{
 "name":"bargetoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.122094631195068, "y":6.084847450256348, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1702865362167358, "y":7.026541233062744, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"barge.x", "val":7.122094631195068}, "y":{"exp":"barge.y", "val":6.084847450256348}, "heading":{"exp":"barge.heading", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.1702865362167358}, "y":{"exp":"PLO.y", "val":7.026541233062744}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32245],
  "samples":[
    {"t":0.0, "x":7.12209, "y":6.08485, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88076, "ay":0.76774, "alpha":-1.87056, "fx":[-82.15005,-77.28379,-79.40008,-82.17815], "fy":[0.80807,27.88343,21.20496,0.59835]},
    {"t":0.04004, "x":7.11818, "y":6.08546, "heading":0.0, "vx":-0.19544, "vy":0.03074, "omega":-0.0749, "ax":-4.88197, "ay":0.76814, "alpha":-1.84453, "fx":[-82.14259,-77.35579,-79.42056,-82.17269], "fy":[0.99887,27.66779,21.11193,0.74264]},
    {"t":0.08008, "x":7.10644, "y":6.08731, "heading":-0.003, "vx":-0.39092, "vy":0.0615, "omega":-0.14876, "ax":-4.88327, "ay":0.7686, "alpha":-1.8159, "fx":[-82.13446,-77.44304,-79.43387,-82.16595], "fy":[1.16803,27.40527,21.04347,0.93489]},
    {"t":0.12013, "x":7.08687, "y":6.09039, "heading":-0.00896, "vx":-0.58646, "vy":0.09228, "omega":-0.22147, "ax":-4.88469, "ay":0.76913, "alpha":-1.78405, "fx":[-82.12558,-77.54629,-79.44115,-82.15749], "fy":[1.32256,27.09188,20.99513,1.17663]},
    {"t":0.16017, "x":7.05947, "y":6.0947, "heading":-0.01782, "vx":-0.78205, "vy":0.12307, "omega":-0.29291, "ax":-4.88625, "ay":0.76972, "alpha":-1.74823, "fx":[-82.11574,-77.66654,-79.4438,-82.1467], "fy":[1.47137,26.7223,20.96127,1.47007]},
    {"t":0.20021, "x":7.02424, "y":6.10025, "heading":-0.02955, "vx":-0.97771, "vy":0.1539, "omega":-0.36291, "ax":-4.88797, "ay":0.77038, "alpha":-1.70744, "fx":[-82.1046,-77.80503,-79.44355,-82.1328], "fy":[1.62569,26.28968,20.93467,1.81828]},
    {"t":0.24025, "x":6.98117, "y":6.10703, "heading":-0.04409, "vx":-1.17344, "vy":0.18474, "omega":-0.43128, "ax":-4.88989, "ay":0.77111, "alpha":-1.66044, "fx":[-82.0916,-77.96325,-79.44265,-82.11477], "fy":[1.79966,25.78538,20.90602,2.22538]},
    {"t":0.2803, "x":6.93027, "y":6.11504, "heading":-0.06135, "vx":-1.36924, "vy":0.21562, "omega":-0.49777, "ax":-4.89204, "ay":0.77192, "alpha":-1.60563, "fx":[-82.07591,-78.14288,-79.44401,-82.09126], "fy":[2.01114,25.19854,20.86302,2.69697]},
    {"t":0.32034, "x":6.87152, "y":6.12429, "heading":-0.08129, "vx":-1.56513, "vy":0.24653, "omega":-0.56206, "ax":-4.89448, "ay":0.77281, "alpha":-1.54085, "fx":[-82.05624,-78.34581,-79.45149,-82.06045], "fy":[2.2831,24.51545,20.78916,3.24076]},
    {"t":0.36038, "x":6.80492, "y":6.13478, "heading":-0.10379, "vx":-1.76111, "vy":0.27747, "omega":-0.62376, "ax":-4.89722, "ay":0.7738, "alpha":-1.46322, "fx":[-82.0305,-78.57411,-79.47036,-82.01982], "fy":[2.64564,23.71857,20.6616,3.86761]},
    {"t":0.40042, "x":6.73048, "y":6.14652, "heading":-0.12877, "vx":-1.95721, "vy":0.30846, "omega":-0.68236, "ax":-4.90033, "ay":0.77489, "alpha":-1.36867, "fx":[-81.99521,-78.82998,-79.50787,-81.96572], "fy":[3.13946,22.78492,20.44767,4.5934]},
    {"t":0.44047, "x":6.64818, "y":6.15949, "heading":-0.15609, "vx":-2.15343, "vy":0.33949, "omega":-0.73716, "ax":-4.90379, "ay":0.77612, "alpha":-1.25126, "fx":[-81.94428,-79.1158,-79.57429,-81.89259], "fy":[3.8216,21.68335,20.09858,5.44248]},
    {"t":0.48051, "x":6.55802, "y":6.1737, "heading":-0.18561, "vx":-2.34979, "vy":0.37057, "omega":-0.78726, "ax":-4.90759, "ay":0.77751, "alpha":-1.10188, "fx":[-81.8665,-79.43399,-79.68452,-81.79135], "fy":[4.77584,20.36977,19.53753,6.45427]},
    {"t":0.52055, "x":6.45999, "y":6.18917, "heading":-0.21713, "vx":-2.5463, "vy":0.4017, "omega":-0.83138, "ax":-4.91149, "ay":0.77911, "alpha":-0.90556, "fx":[-81.74,-79.78684,-79.86056,-81.64578], "fy":[6.13232,18.77821,18.63516,7.6974]},
    {"t":0.56059, "x":6.3541, "y":6.20588, "heading":-0.25042, "vx":-2.74297, "vy":0.4329, "omega":-0.86765, "ax":-4.91483, "ay":0.781, "alpha":-0.63572, "fx":[-81.51879,-80.17559,-80.13503,-81.42333], "fy":[8.10758,16.80303,17.15369,9.30265]},
    {"t":0.60063, "x":6.24032, "y":6.22384, "heading":-0.28517, "vx":-2.93977, "vy":0.46417, "omega":-0.8931, "ax":-4.91544, "ay":0.78313, "alpha":-0.23947, "fx":[-81.09612,-80.59735,-80.55207,-81.04725], "fy":[11.09331,14.26078,14.60069,11.55253]},
    {"t":0.64068, "x":6.11866, "y":6.24305, "heading":-0.32093, "vx":-3.13659, "vy":0.49553, "omega":-0.90269, "ax":-4.90548, "ay":0.78491, "alpha":0.40717, "fx":[-80.18792,-81.03296,-81.13005,-80.28694], "fy":[15.87555,10.79915,9.7677,15.18212]},
    {"t":0.68072, "x":5.98914, "y":6.26352, "heading":-0.35708, "vx":-3.33302, "vy":0.52696, "omega":-0.88639, "ax":-4.84633, "ay":0.78327, "alpha":1.68891, "fx":[-77.87724,-81.39385,-81.39594,-78.08032], "fy":[24.23941,5.64984,-1.18685,22.81389]},
    {"t":0.72076, "x":5.85179, "y":6.28525, "heading":-0.39257, "vx":-3.52708, "vy":0.55832, "omega":-0.81876, "ax":-4.3326, "ay":0.81967, "alpha":5.78076, "fx":[-70.35247,-81.23727,-72.47916,-60.89012], "fy":[40.56699,-3.12744,-35.14355,51.61452]},
    {"t":0.7608, "x":5.70708, "y":6.30826, "heading":-0.42535, "vx":-3.70057, "vy":0.59114, "omega":-0.58728, "ax":-3.45757, "ay":0.86586, "alpha":9.37836, "fx":[-64.25416,-80.12453,-56.42037,-26.60839], "fy":[48.00055,-6.89825,-55.00976,70.85615]},
    {"t":0.80085, "x":5.55613, "y":6.33263, "heading":-0.44887, "vx":-3.83901, "vy":0.62581, "omega":-0.21175, "ax":-1.97406, "ay":-0.00002, "alpha":5.19231, "fx":[-40.54721,-50.95001,-27.17214,-11.16632], "fy":[24.08736,-7.83197,-28.15729,11.9005]},
    {"t":0.84089, "x":5.40083, "y":6.35769, "heading":-0.45735, "vx":-3.91806, "vy":0.62581, "omega":-0.00384, "ax":-0.02902, "ay":-0.15847, "alpha":0.0109, "fx":[-0.49382,-0.5258,-0.4607,-0.42863], "fy":[-2.55718,-2.62225,-2.65428,-2.5892]},
    {"t":0.88093, "x":5.24391, "y":6.38262, "heading":-0.4575, "vx":-3.91922, "vy":0.61947, "omega":-0.0034, "ax":-0.00856, "ay":-0.05419, "alpha":0.00002, "fx":[-0.14071,-0.14078,-0.14065,-0.14059], "fy":[-0.89101,-0.89113,-0.89119,-0.89107]},
    {"t":0.92097, "x":5.08697, "y":6.40738, "heading":-0.45764, "vx":-3.91957, "vy":0.6173, "omega":-0.0034, "ax":-0.0029, "ay":-0.01845, "alpha":0.0, "fx":[-0.04775,-0.04776,-0.04774,-0.04773], "fy":[-0.3033,-0.30332,-0.30333,-0.30331]},
    {"t":0.96102, "x":4.93002, "y":6.43208, "heading":-0.45777, "vx":-3.91968, "vy":0.61656, "omega":-0.0034, "ax":-0.00099, "ay":-0.00628, "alpha":0.0, "fx":[-0.01624,-0.01624,-0.01623,-0.01623], "fy":[-0.10321,-0.10322,-0.10323,-0.10322]},
    {"t":1.00106, "x":4.77307, "y":6.45677, "heading":-0.45791, "vx":-3.91972, "vy":0.61631, "omega":-0.0034, "ax":-0.00034, "ay":-0.00214, "alpha":0.0, "fx":[-0.00552,-0.00553,-0.00552,-0.00552], "fy":[-0.0351,-0.03511,-0.03511,-0.03511]},
    {"t":1.0411, "x":4.61611, "y":6.48144, "heading":-0.45805, "vx":-3.91973, "vy":0.61622, "omega":-0.0034, "ax":-0.00011, "ay":-0.00072, "alpha":0.0, "fx":[-0.00187,-0.00187,-0.00187,-0.00186], "fy":[-0.01188,-0.01189,-0.01189,-0.01188]},
    {"t":1.08114, "x":4.45916, "y":6.50612, "heading":-0.45818, "vx":-3.91974, "vy":0.61619, "omega":-0.0034, "ax":-0.00004, "ay":-0.00024, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.0006], "fy":[-0.00386,-0.00387,-0.00387,-0.00386]},
    {"t":1.12118, "x":4.3022, "y":6.53079, "heading":-0.45832, "vx":-3.91974, "vy":0.61618, "omega":-0.0034, "ax":-0.00001, "ay":-0.00005, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00012,-0.00012], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":1.16123, "x":4.14525, "y":6.55547, "heading":-0.45846, "vx":-3.91974, "vy":0.61618, "omega":-0.0034, "ax":0.00001, "ay":0.00008, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.00128,0.00127,0.00127,0.00128]},
    {"t":1.20127, "x":3.98829, "y":6.58014, "heading":-0.45859, "vx":-3.91974, "vy":0.61618, "omega":-0.0034, "ax":0.00005, "ay":0.0003, "alpha":0.0, "fx":[0.00078,0.00078,0.00078,0.00079], "fy":[0.00498,0.00497,0.00497,0.00497]},
    {"t":1.24131, "x":3.83134, "y":6.60481, "heading":-0.45873, "vx":-3.91974, "vy":0.6162, "omega":-0.0034, "ax":0.00014, "ay":0.00091, "alpha":0.0, "fx":[0.00236,0.00236,0.00236,0.00237], "fy":[0.01503,0.01502,0.01502,0.01503]},
    {"t":1.28135, "x":3.67438, "y":6.62949, "heading":-0.45886, "vx":-3.91973, "vy":0.61623, "omega":-0.0034, "ax":0.00042, "ay":0.00269, "alpha":0.0, "fx":[0.00696,0.00696,0.00696,0.00697], "fy":[0.0443,0.04429,0.04429,0.04429]},
    {"t":1.3214, "x":3.51743, "y":6.65416, "heading":-0.459, "vx":-3.91972, "vy":0.61634, "omega":-0.0034, "ax":0.00125, "ay":0.00792, "alpha":0.0, "fx":[0.02048,0.02048,0.02048,0.02048], "fy":[0.1302,0.1302,0.1302,0.1302]},
    {"t":1.36144, "x":3.36047, "y":6.67885, "heading":-0.45914, "vx":-3.91967, "vy":0.61666, "omega":-0.0034, "ax":0.00366, "ay":0.02327, "alpha":0.0, "fx":[0.06024,0.06024,0.06024,0.06023], "fy":[0.38256,0.38257,0.38258,0.38257]},
    {"t":1.40148, "x":3.20352, "y":6.70356, "heading":-0.45927, "vx":-3.91952, "vy":0.61759, "omega":-0.0034, "ax":0.0108, "ay":0.06835, "alpha":-0.00002, "fx":[0.17763,0.1777,0.17756,0.17749], "fy":[1.12375,1.12389,1.12396,1.12382]},
    {"t":1.44152, "x":3.04659, "y":6.72835, "heading":-0.45941, "vx":-3.91909, "vy":0.62033, "omega":-0.0034, "ax":0.03637, "ay":0.19979, "alpha":-0.01288, "fx":[0.61752,0.65552,0.57855,0.54047], "fy":[3.22766,3.30446,3.34248,3.26567]},
    {"t":1.48156, "x":2.88969, "y":6.75335, "heading":-0.45955, "vx":-3.91763, "vy":0.62833, "omega":-0.00392, "ax":2.13707, "ay":0.02014, "alpha":-5.57648, "fx":[43.60602,54.39263,29.92865,12.62996], "fy":[-25.8376,8.4919,31.457,-12.78672]},
    {"t":1.52161, "x":2.73453, "y":6.77852, "heading":-0.4597, "vx":-3.83206, "vy":0.62913, "omega":-0.22722, "ax":3.48724, "ay":-0.89738, "alpha":-9.19399, "fx":[63.69142,80.24901,57.51316,27.90536], "fy":[-48.74206,5.64452,54.06522,-69.98916]},
    {"t":1.56165, "x":2.58388, "y":6.80299, "heading":-0.4688, "vx":-3.69242, "vy":0.5932, "omega":-0.59536, "ax":4.20441, "ay":-0.87393, "alpha":-6.37841, "fx":[68.04428,81.29282,69.99813,57.19238], "fy":[-44.30389,1.95044,39.96913,-55.09509]},
    {"t":1.60169, "x":2.4394, "y":6.82605, "heading":-0.49264, "vx":-3.52407, "vy":0.55821, "omega":-0.85077, "ax":4.83572, "ay":-0.78092, "alpha":-1.85938, "fx":[77.11525,81.31888,81.32187,78.29373], "fy":[-26.51192,-6.71287,3.7388,-21.87613]},
    {"t":1.64173, "x":2.30216, "y":6.84777, "heading":-0.52671, "vx":-3.33043, "vy":0.52694, "omega":-0.92522, "ax":4.90467, "ay":-0.78329, "alpha":-0.45574, "fx":[80.02365,80.9688,81.22217,80.36977], "fy":[-16.64085,-11.26188,-8.94517,-14.67003]},
    {"t":1.68178, "x":2.17274, "y":6.86824, "heading":-0.56376, "vx":-3.13404, "vy":0.49557, "omega":-0.94347, "ax":4.91529, "ay":-0.78195, "alpha":0.25376, "fx":[81.15443,80.67991,80.47027,80.97868], "fy":[-10.65044,-13.75141,-15.0139,-12.0141]},
    {"t":1.72182, "x":2.05118, "y":6.88746, "heading":-0.60153, "vx":-2.93722, "vy":0.46426, "omega":-0.93331, "ax":4.91378, "ay":-0.77993, "alpha":0.68453, "fx":[81.65265,80.49974,79.79893,81.23225], "fy":[-6.68592,-15.12414,-18.6206,-10.86622]},
    {"t":1.76186, "x":1.93751, "y":6.90543, "heading":-0.63891, "vx":-2.74046, "vy":0.43303, "omega":-0.9059, "ax":4.90939, "ay":-0.77817, "alpha":0.97267, "fx":[81.8865,80.41061,79.24611,81.35175], "fy":[-3.89581,-15.83517,-21.05982,-10.39041]},
    {"t":1.8019, "x":1.83171, "y":6.92214, "heading":-0.67518, "vx":-2.54388, "vy":0.40187, "omega":-0.86695, "ax":4.90461, "ay":-0.77677, "alpha":1.17762, "fx":[81.9976,80.38815,78.78796,81.40713], "fy":[-1.84657,-16.13006,-22.84965,-10.2624]},
    {"t":1.84195, "x":1.73378, "y":6.93761, "heading":-0.7099, "vx":-2.34748, "vy":0.37077, "omega":-0.8198, "ax":4.90017, "ay":-0.77563, "alpha":1.3299, "fx":[82.04793,80.41164,78.40184,81.42719], "fy":[-0.2954,-16.15444,-24.23558,-10.32855]},
    {"t":1.88199, "x":1.64371, "y":6.95184, "heading":-0.74272, "vx":-2.15127, "vy":0.33971, "omega":-0.76655, "ax":4.89624, "ay":-0.77468, "alpha":1.44695, "fx":[82.06717,80.4651,78.07149,81.42607], "fy":[0.90483,-16.0015,-25.3487,-10.50577]},
    {"t":1.92203, "x":1.56149, "y":6.96482, "heading":-0.77342, "vx":-1.95521, "vy":0.30869, "omega":-0.70861, "ax":4.89281, "ay":-0.77384, "alpha":1.53948, "fx":[82.07042,80.53659,77.78563,81.41178], "fy":[1.84925,-15.73462,-26.26572,-10.74476]},
    {"t":1.96207, "x":1.48712, "y":6.97656, "heading":-0.80179, "vx":-1.75929, "vy":0.2777, "omega":-0.64696, "ax":4.88983, "ay":-0.77307, "alpha":1.61441, "fx":[82.06567,80.61729,77.53624,81.38938], "fy":[2.60264,-15.39899,-27.03482,-11.01415]},
    {"t":2.00211, "x":1.4206, "y":6.98706, "heading":-0.8277, "vx":-1.56349, "vy":0.24675, "omega":-0.58232, "ax":4.88723, "ay":-0.77235, "alpha":1.67638, "fx":[82.05719,80.70076,77.31746,81.36236], "fy":[3.21108,-15.02807,-27.68819,-11.29289]},
    {"t":2.04216, "x":1.36191, "y":6.99632, "heading":-0.85101, "vx":-1.3678, "vy":0.21582, "omega":-0.51519, "ax":4.88495, "ay":-0.77167, "alpha":1.72859, "fx":[82.04725,80.78239,77.12484,81.3333], "fy":[3.70849,-14.6473,-28.24835,-11.56626]},
    {"t":2.0822, "x":1.31106, "y":7.00434, "heading":-0.87164, "vx":-1.17219, "vy":0.18492, "omega":-0.44598, "ax":4.88294, "ay":-0.77103, "alpha":1.77328, "fx":[82.03701,80.85891,76.95489,81.30422], "fy":[4.12057,-14.27643,-28.73175,-11.82359]},
    {"t":2.12224, "x":1.26803, "y":7.01113, "heading":-0.8895, "vx":-0.97667, "vy":0.15405, "omega":-0.37497, "ax":4.88114, "ay":-0.77043, "alpha":1.81206, "fx":[82.02699,80.92808,76.80483,81.27677], "fy":[4.46719,-13.93105,-29.15079,-12.05697]},
    {"t":2.16228, "x":1.23284, "y":7.01668, "heading":-0.90452, "vx":-0.78122, "vy":0.1232, "omega":-0.30241, "ax":4.87952, "ay":-0.76987, "alpha":1.84607, "fx":[82.01734,80.98833,76.67237,81.25226], "fy":[4.76397,-13.62359,-29.51503,-12.26032]},
    {"t":2.20233, "x":1.20547, "y":7.02099, "heading":-0.91663, "vx":-0.58583, "vy":0.09237, "omega":-0.22849, "ax":4.87806, "ay":-0.76936, "alpha":1.87617, "fx":[82.00803,81.03863,76.55563,81.23183], "fy":[5.02334,-13.36409,-29.83199,-12.42893]},
    {"t":2.24237, "x":1.18592, "y":7.02408, "heading":-0.92577, "vx":-0.3905, "vy":0.06156, "omega":-0.15336, "ax":4.87673, "ay":-0.76891, "alpha":1.903, "fx":[81.99893,81.07826,76.45308,81.21641], "fy":[5.25524,-13.16073,-30.10757,-12.55906]},
    {"t":2.28241, "x":1.1742, "y":7.02593, "heading":-0.93192, "vx":-0.19523, "vy":0.03077, "omega":-0.07716, "ax":4.87551, "ay":-0.76853, "alpha":1.92703, "fx":[81.98985,81.10668,76.3635,81.20674], "fy":[5.4676,-13.02023,-30.34639,-12.64766]},
    {"t":2.32245, "x":1.17029, "y":7.02654, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
