{
 "name":"bargetoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.52094631195068, "y":6.084847450256348, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3702865362167358, "y":6.826541233062744, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"barge.x", "val":7.52094631195068}, "y":{"exp":"barge.y", "val":6.084847450256348}, "heading":{"exp":"barge.heading", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.3702865362167358}, "y":{"exp":"PLO.y", "val":6.826541233062744}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3652],
  "samples":[
    {"t":0.0, "x":7.52095, "y":6.08485, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.90492, "ay":0.58724, "alpha":-1.88535, "fx":[-82.10586,-78.32646,-80.01487,-82.15405], "fy":[-2.83264,24.80167,18.75173,-2.0977]},
    {"t":0.04009, "x":7.51701, "y":6.08532, "heading":0.0, "vx":-0.19663, "vy":0.02354, "omega":-0.07558, "ax":-4.90621, "ay":0.58756, "alpha":-1.8585, "fx":[-82.10726,-78.39091,-80.03435,-82.15329], "fy":[-2.63,24.57994,18.65004,-1.95563]},
    {"t":0.08018, "x":7.50518, "y":6.08674, "heading":-0.00303, "vx":-0.39331, "vy":0.0471, "omega":-0.15008, "ax":-4.9076, "ay":0.58794, "alpha":-1.82887, "fx":[-82.10708,-78.46962,-80.04765,-82.15286], "fy":[-2.44603,24.30782,18.57204,-1.76439]},
    {"t":0.12026, "x":7.48547, "y":6.0891, "heading":-0.00905, "vx":-0.59005, "vy":0.07066, "omega":-0.2234, "ax":-4.90911, "ay":0.58838, "alpha":-1.79586, "fx":[-82.10553,-78.56311,-80.05584,-82.15236], "fy":[-2.27357,23.98143,18.513,-1.52257]},
    {"t":0.16035, "x":7.45787, "y":6.0924, "heading":-0.018, "vx":-0.78684, "vy":0.09425, "omega":-0.29539, "ax":-4.91078, "ay":0.58888, "alpha":-1.75867, "fx":[-82.1028,-78.67204,-80.06023,-82.15124], "fy":[-2.10343,23.59557,18.46685,-1.22811]},
    {"t":0.20044, "x":7.42238, "y":6.09665, "heading":-0.02984, "vx":-0.98371, "vy":0.11786, "omega":-0.36589, "ax":-4.91262, "ay":0.58943, "alpha":-1.71631, "fx":[-82.09901,-78.79727,-80.06244,-82.14882], "fy":[-1.92406,23.14355,18.42589,-0.87815]},
    {"t":0.24053, "x":7.379, "y":6.10185, "heading":-0.04451, "vx":-1.18064, "vy":0.14149, "omega":-0.4347, "ax":-4.91468, "ay":0.59004, "alpha":-1.66751, "fx":[-82.09421,-78.93977,-80.06455,-82.14419], "fy":[-1.72088,22.61696,18.3801,-0.4688]},
    {"t":0.28062, "x":7.32772, "y":6.108, "heading":-0.06194, "vx":-1.37766, "vy":0.16514, "omega":-0.50154, "ax":-4.91698, "ay":0.59071, "alpha":-1.61063, "fx":[-82.08826,-79.10057,-80.06924,-82.13616], "fy":[-1.47544,22.00528,18.31632,0.00522]},
    {"t":0.3207, "x":7.26854, "y":6.11509, "heading":-0.08204, "vx":-1.57478, "vy":0.18882, "omega":-0.56611, "ax":-4.91957, "ay":0.59144, "alpha":-1.54349, "fx":[-82.08078,-79.28073,-80.0801,-82.12319], "fy":[-1.16402,21.29535,18.21684,0.55123]},
    {"t":0.36079, "x":7.20146, "y":6.12314, "heading":-0.10474, "vx":-1.77199, "vy":0.21253, "omega":-0.62799, "ax":-4.9225, "ay":0.59223, "alpha":-1.46314, "fx":[-82.07078,-79.48128,-80.10189,-82.10309], "fy":[-0.75545,20.47043,18.05716,1.17955]},
    {"t":0.40088, "x":7.12647, "y":6.13213, "heading":-0.12991, "vx":-1.96933, "vy":0.23627, "omega":-0.68664, "ax":-4.92578, "ay":0.5931, "alpha":-1.36544, "fx":[-82.0562,-79.70309,-80.14118,-82.07279], "fy":[-0.20751,19.50873,17.80222,1.90538]},
    {"t":0.44097, "x":7.04356, "y":6.14208, "heading":-0.15744, "vx":-2.16679, "vy":0.26005, "omega":-0.74138, "ax":-4.92945, "ay":0.59406, "alpha":-1.24432, "fx":[-82.0328,-79.94674,-80.20705,-82.02761], "fy":[0.53915,18.38099,17.39968,2.75209]},
    {"t":0.48106, "x":6.95274, "y":6.15298, "heading":-0.18716, "vx":-2.3644, "vy":0.28386, "omega":-0.79126, "ax":-4.93343, "ay":0.59514, "alpha":-1.09041, "fx":[-81.99189,-80.21225,-80.31234,-81.95992], "fy":[1.57203,17.046,16.76716,3.75776]},
    {"t":0.52114, "x":6.85399, "y":6.16484, "heading":-0.21888, "vx":-2.56217, "vy":0.30772, "omega":-0.83497, "ax":-4.93752, "ay":0.59639, "alpha":-0.88829, "fx":[-81.91506,-80.49853,-80.47514,-81.8561], "fy":[3.02766,15.44246,15.76596,4.98903]},
    {"t":0.56123, "x":6.74731, "y":6.17766, "heading":-0.25235, "vx":-2.76011, "vy":0.33163, "omega":-0.87058, "ax":-4.94096, "ay":0.59786, "alpha":-0.61043, "fx":[-81.76112,-80.8019,-80.71976,-81.68861], "fy":[5.13435,13.47262,14.14137,6.57376]},
    {"t":0.60132, "x":6.63269, "y":6.19143, "heading":-0.28725, "vx":-2.95818, "vy":0.3556, "omega":-0.89506, "ax":-4.94144, "ay":0.59955, "alpha":-0.20184, "fx":[-81.4296,-81.11191,-81.06987,-81.39163], "fy":[8.30755,10.96741,11.36715,8.79055]},
    {"t":0.64141, "x":6.51014, "y":6.20617, "heading":-0.32313, "vx":-3.15628, "vy":0.37963, "omega":-0.90315, "ax":-4.93048, "ay":0.60092, "alpha":0.46666, "fx":[-80.64109,-81.39732,-81.48139,-80.76254], "fy":[13.3863,7.60373,6.15887,12.37388]},
    {"t":0.6815, "x":6.37965, "y":6.22187, "heading":-0.35934, "vx":-3.35393, "vy":0.40372, "omega":-0.88444, "ax":-4.86617, "ay":0.60023, "alpha":1.79484, "fx":[-78.45694,-81.55125,-81.21793,-78.82619], "fy":[22.28713,2.68222,-5.50183,20.00988]},
    {"t":0.72159, "x":6.24128, "y":6.23854, "heading":-0.39479, "vx":-3.54901, "vy":0.42778, "omega":-0.81249, "ax":-4.30999, "ay":0.68029, "alpha":6.02558, "fx":[-70.8545,-81.12267,-69.96544,-61.52937], "fy":[39.67813,-5.53352,-39.99136,50.59003]},
    {"t":0.76167, "x":6.09555, "y":6.25623, "heading":-0.42737, "vx":-3.72179, "vy":0.45505, "omega":-0.57093, "ax":-3.50075, "ay":0.7753, "alpha":9.24772, "fx":[-65.25047,-79.99299,-55.32542,-29.6784], "fy":[46.61415,-8.47051,-56.29461,69.14343]},
    {"t":0.80176, "x":5.94353, "y":6.2751, "heading":-0.45025, "vx":-3.86212, "vy":0.48614, "omega":-0.20021, "ax":-1.90289, "ay":-0.1144, "alpha":4.89919, "fx":[-39.30501,-48.91137,-25.8083,-11.13017], "fy":[21.16409,-9.04328,-28.00651,8.3614]},
    {"t":0.84185, "x":5.78718, "y":6.29449, "heading":-0.45828, "vx":-3.93841, "vy":0.48155, "omega":-0.00381, "ax":-0.02381, "ay":-0.16729, "alpha":0.00982, "fx":[-0.40638,-0.43527,-0.37661,-0.34765], "fy":[-2.70696,-2.76558,-2.79449,-2.73587]},
    {"t":0.88194, "x":5.62928, "y":6.31366, "heading":-0.45843, "vx":-3.93936, "vy":0.47484, "omega":-0.00342, "ax":-0.00687, "ay":-0.05706, "alpha":0.00002, "fx":[-0.11293,-0.11299,-0.11287,-0.11281], "fy":[-0.93815,-0.93826,-0.93832,-0.93821]},
    {"t":0.92203, "x":5.47135, "y":6.33265, "heading":-0.45857, "vx":-3.93964, "vy":0.47256, "omega":-0.00342, "ax":-0.00232, "ay":-0.01939, "alpha":0.0, "fx":[-0.03823,-0.03824,-0.03822,-0.03821], "fy":[-0.31889,-0.31891,-0.31892,-0.3189]},
    {"t":0.96211, "x":5.31342, "y":6.35158, "heading":-0.45871, "vx":-3.93973, "vy":0.47178, "omega":-0.00342, "ax":-0.00079, "ay":-0.00659, "alpha":0.0, "fx":[-0.01298,-0.01298,-0.01297,-0.01297], "fy":[-0.10837,-0.10838,-0.10838,-0.10837]},
    {"t":1.0022, "x":5.15548, "y":6.37049, "heading":-0.45884, "vx":-3.93976, "vy":0.47151, "omega":-0.00342, "ax":-0.00027, "ay":-0.00224, "alpha":0.0, "fx":[-0.00441,-0.00441,-0.00441,-0.0044], "fy":[-0.03682,-0.03682,-0.03683,-0.03682]},
    {"t":1.04229, "x":4.99754, "y":6.38939, "heading":-0.45898, "vx":-3.93977, "vy":0.47142, "omega":-0.00342, "ax":-0.00009, "ay":-0.00076, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.00149,-0.00149], "fy":[-0.01249,-0.01249,-0.0125,-0.01249]},
    {"t":1.08238, "x":4.8396, "y":6.40829, "heading":-0.45912, "vx":-3.93978, "vy":0.47139, "omega":-0.00342, "ax":-0.00003, "ay":-0.00025, "alpha":0.0, "fx":[-0.0005,-0.00051,-0.0005,-0.0005], "fy":[-0.00418,-0.00419,-0.00419,-0.00418]},
    {"t":1.12247, "x":4.68167, "y":6.42718, "heading":-0.45925, "vx":-3.93978, "vy":0.47138, "omega":-0.00342, "ax":-0.00001, "ay":-0.00008, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00014], "fy":[-0.00124,-0.00124,-0.00125,-0.00124]},
    {"t":1.16255, "x":4.52373, "y":6.44608, "heading":-0.45939, "vx":-3.93978, "vy":0.47138, "omega":-0.00342, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00002], "fy":[0.00012,0.00011,0.00011,0.00011]},
    {"t":1.20264, "x":4.36579, "y":6.46498, "heading":-0.45953, "vx":-3.93978, "vy":0.47138, "omega":-0.00342, "ax":0.00001, "ay":0.0001, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.0002], "fy":[0.00161,0.0016,0.0016,0.00161]},
    {"t":1.24273, "x":4.20785, "y":6.48387, "heading":-0.45966, "vx":-3.93978, "vy":0.47138, "omega":-0.00342, "ax":0.00004, "ay":0.00031, "alpha":0.0, "fx":[0.00061,0.00061,0.00062,0.00062], "fy":[0.00516,0.00516,0.00515,0.00516]},
    {"t":1.28282, "x":4.04991, "y":6.50277, "heading":-0.4598, "vx":-3.93978, "vy":0.4714, "omega":-0.00342, "ax":0.00011, "ay":0.00093, "alpha":0.0, "fx":[0.00183,0.00183,0.00183,0.00184], "fy":[0.01533,0.01532,0.01532,0.01532]},
    {"t":1.32291, "x":3.89198, "y":6.52167, "heading":-0.45994, "vx":-3.93977, "vy":0.47143, "omega":-0.00342, "ax":0.00033, "ay":0.00275, "alpha":0.0, "fx":[0.0054,0.0054,0.0054,0.0054], "fy":[0.04514,0.04514,0.04514,0.04514]},
    {"t":1.36299, "x":3.73404, "y":6.54057, "heading":-0.46008, "vx":-3.93976, "vy":0.47154, "omega":-0.00342, "ax":0.00097, "ay":0.00808, "alpha":0.0, "fx":[0.01591,0.0159,0.01591,0.01591], "fy":[0.13284,0.13284,0.13284,0.13284]},
    {"t":1.40308, "x":3.5761, "y":6.55948, "heading":-0.46021, "vx":-3.93972, "vy":0.47187, "omega":-0.00342, "ax":0.00285, "ay":0.02377, "alpha":0.0, "fx":[0.04687,0.04688,0.04687,0.04686], "fy":[0.39088,0.39089,0.3909,0.39089]},
    {"t":1.44317, "x":3.41817, "y":6.57842, "heading":-0.46035, "vx":-3.9396, "vy":0.47282, "omega":-0.00342, "ax":0.00842, "ay":0.06994, "alpha":-0.00002, "fx":[0.13856,0.13862,0.13849,0.13843], "fy":[1.14985,1.14998,1.15004,1.14991]},
    {"t":1.48326, "x":3.26024, "y":6.59743, "heading":-0.46049, "vx":-3.93927, "vy":0.47562, "omega":-0.00342, "ax":0.02905, "ay":0.20495, "alpha":-0.01149, "fx":[0.49501,0.52899,0.46036,0.4263], "fy":[3.31865,3.38713,3.42111,3.35263]},
    {"t":1.52335, "x":3.10235, "y":6.61666, "heading":-0.46062, "vx":-3.9381, "vy":0.48384, "omega":-0.00388, "ax":2.05885, "ay":0.14077, "alpha":-5.26457, "fx":[42.31831,52.25505,28.34472,12.49448], "fy":[-22.78667,9.73537,31.12978,-8.82009]},
    {"t":1.56343, "x":2.94613, "y":6.63617, "heading":-0.46078, "vx":-3.85557, "vy":0.48948, "omega":-0.21492, "ax":3.52533, "ay":-0.80319, "alpha":-9.08306, "fx":[64.67887,80.13361,56.27517,30.77673], "fy":[-47.39757,7.28174,55.51666,-68.22725]},
    {"t":1.60352, "x":2.7944, "y":6.65514, "heading":-0.46939, "vx":-3.71424, "vy":0.45729, "omega":-0.57905, "ax":4.19083, "ay":-0.7447, "alpha":-6.5437, "fx":[68.6423,81.22108,67.61079,58.16029], "fy":[-43.36399,4.17708,43.96801,-53.76075]},
    {"t":1.64361, "x":2.64887, "y":6.67288, "heading":-0.49261, "vx":-3.54624, "vy":0.42743, "omega":-0.84137, "ax":4.85583, "ay":-0.59798, "alpha":-1.95024, "fx":[77.76235,81.50773,81.02738,79.07468], "fy":[-24.54216,-3.89866,7.88958,-18.77825]},
    {"t":1.6837, "x":2.51061, "y":6.68953, "heading":-0.52634, "vx":-3.35158, "vy":0.40346, "omega":-0.91955, "ax":4.92964, "ay":-0.59905, "alpha":-0.51112, "fx":[80.50051,81.33959,81.53754,80.84915], "fy":[-14.15422,-8.18955,-5.34391,-11.71225]},
    {"t":1.72379, "x":2.38022, "y":6.70522, "heading":-0.5632, "vx":-3.15396, "vy":0.37945, "omega":-0.94004, "ax":4.9413, "ay":-0.59817, "alpha":0.21745, "fx":[81.46766,81.16431,81.01379,81.34787], "fy":[-7.91299,-10.53156,-11.7241,-9.17362]},
    {"t":1.76388, "x":2.25775, "y":6.71995, "heading":-0.60088, "vx":-2.95587, "vy":0.35547, "omega":-0.93133, "ax":4.93994, "ay":-0.59667, "alpha":0.65902, "fx":[81.83795,81.05403,80.4592,81.55339], "fy":[-3.82001,-11.80236,-15.51533,-8.106]},
    {"t":1.80396, "x":2.14323, "y":6.73373, "heading":-0.63822, "vx":-2.75784, "vy":0.33155, "omega":-0.90491, "ax":4.93549, "ay":-0.59536, "alpha":0.95386, "fx":[81.97475,81.00664,79.97911,81.65131], "fy":[-0.96267,-12.43357,-18.07289,-7.68807]},
    {"t":1.84405, "x":2.03664, "y":6.74654, "heading":-0.67449, "vx":-2.55999, "vy":0.30768, "omega":-0.86667, "ax":4.9306, "ay":-0.59431, "alpha":1.16331, "fx":[82.01206,81.00709,79.57232,81.69834], "fy":[1.12066,-12.66118,-19.9433,-7.60422]},
    {"t":1.88414, "x":1.93797, "y":6.75839, "heading":-0.70924, "vx":-2.36233, "vy":0.28386, "omega":-0.82003, "ax":4.92603, "ay":-0.59345, "alpha":1.31887, "fx":[82.00576,81.04057,79.22551,81.71724], "fy":[2.68703,-12.62655,-21.38647,-7.70556]},
    {"t":1.92423, "x":1.84723, "y":6.7693, "heading":-0.74211, "vx":-2.16485, "vy":0.26006, "omega":-0.76716, "ax":4.92197, "ay":-0.59271, "alpha":1.4385, "fx":[81.98112,81.09503,78.92689,81.71905], "fy":[3.89136,-12.42085,-22.54154,-7.91179]},
    {"t":1.96432, "x":1.7644, "y":6.77925, "heading":-0.77287, "vx":-1.96754, "vy":0.2363, "omega":-0.7095, "ax":4.91842, "ay":-0.59203, "alpha":1.53318, "fx":[81.95005,81.16129,78.66752,81.70997], "fy":[4.83328,-12.10639,-23.49002,-8.17526]},
    {"t":2.0044, "x":1.68948, "y":6.78824, "heading":-0.80131, "vx":-1.77037, "vy":0.21257, "omega":-0.64803, "ax":4.91533, "ay":-0.59139, "alpha":1.60998, "fx":[81.91822,81.23259,78.44075,81.69395], "fy":[5.58035,-11.7278,-24.28317,-8.46568]},
    {"t":2.04449, "x":1.62246, "y":6.79629, "heading":-0.82729, "vx":-1.57332, "vy":0.18886, "omega":-0.58349, "ax":4.91262, "ay":-0.59077, "alpha":1.67363, "fx":[81.88818,81.3041,78.24155,81.67376], "fy":[6.18041,-11.31812,-24.95524,-8.76272]},
    {"t":2.08458, "x":1.56333, "y":6.80339, "heading":-0.85068, "vx":-1.37639, "vy":0.16518, "omega":-0.5164, "ax":4.91024, "ay":-0.59017, "alpha":1.72737, "fx":[81.86089,81.37246,78.06601,81.6515], "fy":[6.66853,-10.90249,-25.53022,-9.05214]},
    {"t":2.12467, "x":1.5121, "y":6.80953, "heading":-0.87138, "vx":-1.17954, "vy":0.14152, "omega":-0.44715, "ax":4.90812, "ay":-0.5896, "alpha":1.77344, "fx":[81.83648,81.43542,77.91101,81.62885], "fy":[7.07117,-10.50038,-26.02563,-9.32363]},
    {"t":2.16476, "x":1.46876, "y":6.81473, "heading":-0.8893, "vx":-0.98279, "vy":0.11789, "omega":-0.37606, "ax":4.90623, "ay":-0.58905, "alpha":1.81346, "fx":[81.8147,81.49157,77.774,81.60717], "fy":[7.40876,-10.12712,-26.45469,-9.56948]},
    {"t":2.20484, "x":1.4333, "y":6.81899, "heading":-0.90438, "vx":-0.78611, "vy":0.09427, "omega":-0.30336, "ax":4.90454, "ay":-0.58854, "alpha":1.84857, "fx":[81.79509,81.54006,77.65286,81.58765], "fy":[7.69729,-9.7949,-26.82761,-9.78384]},
    {"t":2.24493, "x":1.40573, "y":6.82229, "heading":-0.91654, "vx":-0.58949, "vy":0.07068, "omega":-0.22926, "ax":4.903, "ay":-0.58808, "alpha":1.87963, "fx":[81.77711,81.58041,77.54587,81.57124], "fy":[7.94946,-9.51351,-27.1524,-9.96211]},
    {"t":2.28502, "x":1.38604, "y":6.82465, "heading":-0.92573, "vx":-0.39294, "vy":0.0471, "omega":-0.1539, "ax":4.90161, "ay":-0.58767, "alpha":1.90725, "fx":[81.76024,81.61237,77.45157,81.55876], "fy":[8.17542,-9.2909,-27.43538,-10.10065]},
    {"t":2.32511, "x":1.37422, "y":6.82607, "heading":-0.9319, "vx":-0.19645, "vy":0.02354, "omega":-0.07745, "ax":4.90034, "ay":-0.58732, "alpha":1.93192, "fx":[81.74398,81.63583,77.3688,81.5509], "fy":[8.38326,-9.13362,-27.68151,-10.19648]},
    {"t":2.3652, "x":1.37029, "y":6.82654, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
