{
 "name":"bargetoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.52094631195068, "y":6.084847450256348, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8985915184021, "y":5.159488677978516, "heading":-2.7430704075405687, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.136062145233154, "y":3.510777711868286, "heading":2.706922462719096, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362677097320557, "y":2.8363707065582275, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"barge.x", "val":7.52094631195068}, "y":{"exp":"barge.y", "val":6.084847450256348}, "heading":{"exp":"barge.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8985915184021 m", "val":6.8985915184021}, "y":{"exp":"5.159488677978516 m", "val":5.159488677978516}, "heading":{"exp":"-2.7430704075405687 rad", "val":-2.7430704075405687}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.136062145233154 m", "val":6.136062145233154}, "y":{"exp":"3.510777711868286 m", "val":3.510777711868286}, "heading":{"exp":"2.706922462719096 rad", "val":2.706922462719096}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.362677097320557}, "y":{"exp":"F.y", "val":2.8363707065582275}, "heading":{"exp":"F.heading", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82538,1.37324,2.02869],
  "samples":[
    {"t":0.0, "x":7.52095, "y":6.08485, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31541, "ay":-1.04867, "alpha":-15.1881, "fx":[4.91061,49.07423,-81.87587,-58.62466], "fy":[-81.96862,64.25014,6.3051,-57.55831]},
    {"t":0.02116, "x":7.52065, "y":6.08461, "heading":0.0, "vx":-0.02784, "vy":-0.02219, "omega":-0.32143, "ax":-1.32618, "ay":-1.06274, "alpha":-15.13153, "fx":[4.36487,48.89568,-81.91949,-58.56543], "fy":[-81.99363,64.08614,5.62274,-57.61262]},
    {"t":0.04233, "x":7.51977, "y":6.0839, "heading":-0.0068, "vx":-0.05591, "vy":-0.04468, "omega":-0.64167, "ax":-1.28309, "ay":-1.12315, "alpha":-15.09101, "fx":[3.45775,52.80064,-81.94155,-58.70703], "fy":[-82.03103,60.4421,5.17992,-57.46182]},
    {"t":0.06349, "x":7.5183, "y":6.08271, "heading":-0.02038, "vx":-0.08306, "vy":-0.06845, "omega":-0.96105, "ax":-1.16649, "ay":-1.27917, "alpha":-15.00689, "fx":[2.20988,62.05676,-81.94664,-59.04111], "fy":[-82.06828,50.08476,4.96295,-57.11135]},
    {"t":0.08465, "x":7.51628, "y":6.08097, "heading":-0.04072, "vx":-0.10775, "vy":-0.09553, "omega":-1.27865, "ax":-1.00432, "ay":-1.63645, "alpha":-14.58783, "fx":[0.65429,74.78438,-81.9367,-59.55691], "fy":[-82.0896,26.05735,4.9667,-56.56539]},
    {"t":0.10582, "x":7.51377, "y":6.07858, "heading":-0.06778, "vx":-0.129, "vy":-0.13016, "omega":-1.58738, "ax":-0.98852, "ay":-2.19454, "alpha":-13.39446, "fx":[-1.17041,78.30757,-81.91168,-60.2411], "fy":[-82.07808,-11.61949,5.18794,-55.82746]},
    {"t":0.12698, "x":7.51082, "y":6.07534, "heading":-0.10138, "vx":-0.14992, "vy":-0.1766, "omega":-1.87086, "ax":-1.18992, "ay":-2.6323, "alpha":-11.99074, "fx":[-3.23173,67.91538,-81.87117,-61.07445], "fy":[-82.01697,-41.80945,5.60261,-54.90484]},
    {"t":0.14815, "x":7.50738, "y":6.07101, "heading":-0.14097, "vx":-0.17511, "vy":-0.23231, "omega":-2.12462, "ax":-1.41853, "ay":-2.84504, "alpha":-11.06272, "fx":[-5.49346,56.03846,-81.81585,-62.02681], "fy":[-81.8906,-57.57181,6.15752,-53.81567]},
    {"t":0.16931, "x":7.50336, "y":6.06546, "heading":-0.18594, "vx":-0.20513, "vy":-0.29252, "omega":-2.35875, "ax":-1.60582, "ay":-2.93536, "alpha":-10.53006, "fx":[-7.92063,47.11748,-81.748,-63.06526], "fy":[-81.68528,-65.57873,6.7854,-52.58243]},
    {"t":0.19047, "x":7.49866, "y":6.05861, "heading":-0.23586, "vx":-0.23911, "vy":-0.35465, "omega":-2.5816, "ax":-1.76081, "ay":-2.97034, "alpha":-10.20839, "fx":[-10.48941,40.5137,-81.67165,-64.16243], "fy":[-81.3885,-70.166,7.41627,-51.2235]},
    {"t":0.21164, "x":7.4932, "y":6.05044, "heading":-0.29049, "vx":-0.27638, "vy":-0.41751, "omega":-2.79765, "ax":-1.89776, "ay":-2.97897, "alpha":-9.98904, "fx":[-13.18373,35.25474,-81.59366,-65.29467], "fy":[-80.98821,-73.15662,7.97054,-49.75538]},
    {"t":0.2328, "x":7.48693, "y":6.04094, "heading":-0.3497, "vx":-0.31654, "vy":-0.48056, "omega":-3.00905, "ax":-2.02596, "ay":-2.97462, "alpha":-9.81144, "fx":[-15.99071,30.7056,-81.52484,-66.43904], "fy":[-80.4726,-75.32118,8.34732,-48.19676]},
    {"t":0.25396, "x":7.47977, "y":6.0301, "heading":-0.41338, "vx":-0.35942, "vy":-0.54351, "omega":-3.2167, "ax":-2.15089, "ay":-2.96483, "alpha":-9.63674, "fx":[-18.89766,26.48349,-81.48029,-67.57136], "fy":[-79.83026,-77.00763,8.41017,-46.5721]},
    {"t":0.27513, "x":7.47169, "y":6.01793, "heading":-0.48146, "vx":-0.40494, "vy":-0.60626, "omega":-3.42065, "ax":-2.27579, "ay":-2.95538, "alpha":-9.43402, "fx":[-21.89011,22.35161,-81.47765,-68.66467], "fy":[-79.05074,-78.37892,7.96734,-44.91553]},
    {"t":0.29629, "x":7.46261, "y":6.00444, "heading":-0.55385, "vx":-0.4531, "vy":-0.6688, "omega":-3.62031, "ax":-2.40245, "ay":-2.95215, "alpha":-9.17275, "fx":[-24.95003,18.15529,-81.52915,-69.68755], "fy":[-78.1254,-79.50767,6.74307,-43.27572]},
    {"t":0.31745, "x":7.45248, "y":5.98962, "heading":-0.63047, "vx":-0.50395, "vy":-0.73128, "omega":-3.81443, "ax":-2.53132, "ay":-2.96256, "alpha":-8.81772, "fx":[-28.05401,13.78664,-81.61821,-70.60186], "fy":[-77.04884,-80.41667,4.338,-41.72273]},
    {"t":0.33862, "x":7.44125, "y":5.97348, "heading":-0.7112, "vx":-0.55752, "vy":-0.79398, "omega":-4.00105, "ax":-2.66083, "ay":-2.9966, "alpha":-8.32597, "fx":[-31.17096,9.16452,-81.63988,-71.35874], "fy":[-75.82113,-81.0971,0.18724,-40.35805]},
    {"t":0.35978, "x":7.42885, "y":5.95601, "heading":-0.79587, "vx":-0.61383, "vy":-0.8574, "omega":-4.17726, "ax":-2.78541, "ay":-3.06717, "alpha":-7.64909, "fx":[-34.25902,4.22253,-81.2712,-71.8913], "fy":[-74.45117,-81.5163,-6.43357,-39.32948]},
    {"t":0.38094, "x":7.41524, "y":5.93718, "heading":-0.88428, "vx":-0.67278, "vy":-0.92231, "omega":-4.33914, "ax":-2.89229, "ay":-3.18717, "alpha":-6.752, "fx":[-37.26083,-1.09955,-79.76858,-72.09979], "fy":[-72.96205,-81.61975,-16.18758,-38.8537]},
    {"t":0.40211, "x":7.40035, "y":5.91694, "heading":-0.97611, "vx":-0.73399, "vy":-0.98976, "omega":-4.48203, "ax":-2.96055, "ay":-3.35908, "alpha":-5.66162, "fx":[-40.09598,-6.86473,-75.93613,-71.82089], "fy":[-71.39949,-81.32818,-28.95255,-39.24944]},
    {"t":0.42327, "x":7.38415, "y":5.89525, "heading":-1.07097, "vx":-0.79665, "vy":-1.06085, "omega":-4.60185, "ax":-2.97285, "ay":-3.56067, "alpha":-4.50858, "fx":[-42.64735,-13.15284,-68.96585,-70.76128], "fy":[-69.84573,-80.52754,-42.83263,-40.98239]},
    {"t":0.44444, "x":7.36663, "y":5.872, "heading":-1.16836, "vx":-0.85956, "vy":-1.13621, "omega":-4.69727, "ax":-2.93662, "ay":-3.75376, "alpha":-3.43324, "fx":[-44.73183,-20.08339,-59.97272,-68.35616], "fy":[-68.44479,-79.04427,-54.69586,-44.70306]},
    {"t":0.4656, "x":7.34778, "y":5.84711, "heading":-1.26777, "vx":-0.92171, "vy":-1.21565, "omega":-4.76993, "ax":-2.87398, "ay":-3.9209, "alpha":-2.38986, "fx":[-46.02598,-27.84677,-51.64941,-63.50205], "fy":[-67.45569,-76.59017,-62.6666,-51.16837]},
    {"t":0.48676, "x":7.32763, "y":5.8205, "heading":-1.36872, "vx":-0.98254, "vy":-1.29863, "omega":-4.82051, "ax":-2.78061, "ay":-4.06986, "alpha":-1.1401, "fx":[-45.8492,-36.73984,-46.00927,-54.28512], "fy":[-67.37798,-72.64212,-66.99223,-60.66621]},
    {"t":0.50793, "x":7.30621, "y":5.79211, "heading":-1.47074, "vx":-1.04138, "vy":-1.38476, "omega":-4.84464, "ax":-2.61424, "ay":-4.1894, "alpha":0.53634, "fx":[-42.41781,-47.17343,-43.5633,-38.78611], "fy":[-69.25272,-66.17564,-68.6794,-71.43284]},
    {"t":0.52909, "x":7.28359, "y":5.76186, "heading":-1.57327, "vx":-1.09671, "vy":-1.47343, "omega":-4.83329, "ax":-2.30895, "ay":-4.22173, "alpha":2.71145, "fx":[-29.73914,-59.38227,-43.96562,-18.77466], "fy":[-74.95569,-55.18696,-68.47986,-79.04436]},
    {"t":0.55025, "x":7.25986, "y":5.72974, "heading":-1.67556, "vx":-1.14558, "vy":-1.56277, "omega":-4.7759, "ax":-1.78318, "ay":-4.08537, "alpha":5.46514, "fx":[2.75247,-69.8457,-46.21539,-3.97286], "fy":[-79.8239,-40.67161,-67.0126,-81.19042]},
    {"t":0.57142, "x":7.23522, "y":5.69575, "heading":-1.77663, "vx":-1.18331, "vy":-1.64924, "omega":-4.66024, "ax":-1.82802, "ay":-4.13551, "alpha":5.12907, "fx":[2.36328,-67.17573,-47.4312,-7.98658], "fy":[-80.16371,-44.79582,-66.12689,-80.9095]},
    {"t":0.59258, "x":7.20976, "y":5.65992, "heading":-1.87526, "vx":-1.222, "vy":-1.73676, "omega":-4.55169, "ax":-1.94002, "ay":-4.2141, "alpha":4.31826, "fx":[-3.43893,-62.53733,-48.1654,-13.45522], "fy":[-80.40245,-51.02798,-65.55261,-80.18191]},
    {"t":0.61374, "x":7.18347, "y":5.62222, "heading":-1.97159, "vx":-1.26306, "vy":-1.82594, "omega":-4.4603, "ax":-2.01051, "ay":-4.25943, "alpha":3.73907, "fx":[-7.11069,-58.60532,-48.83298,-17.68385], "fy":[-80.31698,-55.46549,-65.01306,-79.35102]},
    {"t":0.63491, "x":7.15629, "y":5.58262, "heading":-2.06599, "vx":-1.30561, "vy":-1.91609, "omega":-4.38117, "ax":-1.72217, "ay":-4.04346, "alpha":5.95335, "fx":[17.636,-66.22454,-52.88331,-11.79654], "fy":[-78.53365,-45.20041,-61.73923,-80.46898]},
    {"t":0.65607, "x":7.12827, "y":5.54116, "heading":-2.15871, "vx":-1.34206, "vy":-2.00166, "omega":-4.25518, "ax":-1.32299, "ay":-2.95996, "alpha":10.98881, "fx":[54.39032,-78.7186,-59.48319,-3.20262], "fy":[-59.56429,1.6011,-55.38394,-81.33193]},
    {"t":0.67723, "x":7.09957, "y":5.49814, "heading":-2.24876, "vx":-1.37006, "vy":-2.0643, "omega":-4.02261, "ax":-1.04838, "ay":-2.3782, "alpha":12.82014, "fx":[60.54951,-68.71289,-60.46233,-0.32716], "fy":[-53.73107,32.99152,-54.23877,-81.43808]},
    {"t":0.6984, "x":7.07034, "y":5.45392, "heading":-2.3339, "vx":-1.39224, "vy":-2.11464, "omega":-3.75129, "ax":-0.70508, "ay":-2.63417, "alpha":11.68927, "fx":[58.09134,-47.14739,-57.64502,0.32752], "fy":[-56.61611,21.95606,-57.12864,-81.46296]},
    {"t":0.71956, "x":7.04072, "y":5.40857, "heading":-2.41329, "vx":-1.40717, "vy":-2.17038, "omega":-3.50391, "ax":1.12973, "ay":-3.20702, "alpha":9.82978, "fx":[57.54698,71.12028,-55.58189,1.21804], "fy":[-57.34867,-13.05685,-59.0441,-81.47872]},
    {"t":0.74073, "x":7.01119, "y":5.36192, "heading":-2.48744, "vx":-1.38326, "vy":-2.23826, "omega":-3.29587, "ax":1.20615, "ay":-3.46809, "alpha":9.10422, "fx":[56.085,73.28488,-51.98062,1.94046], "fy":[-58.90318,-25.5698,-62.14383,-81.48236]},
    {"t":0.76189, "x":6.98218, "y":5.31378, "heading":-2.55719, "vx":-1.35773, "vy":-2.31165, "omega":-3.1032, "ax":1.25211, "ay":-3.66028, "alpha":8.48367, "fx":[54.40458,72.12553,-46.91068,2.73316], "fy":[-60.55007,-32.74752,-65.96903,-81.47326]},
    {"t":0.78305, "x":6.95373, "y":5.26403, "heading":-2.62287, "vx":-1.33123, "vy":-2.38912, "omega":-2.92365, "ax":1.32279, "ay":-3.79899, "alpha":7.92405, "fx":[52.9959,71.05738,-40.75558,3.70358], "fy":[-61.85944,-36.68981,-69.86662,-81.44681]},
    {"t":0.80422, "x":6.92585, "y":5.21262, "heading":-2.68474, "vx":-1.30324, "vy":-2.46952, "omega":-2.75595, "ax":1.4261, "ay":-3.876, "alpha":7.491, "fx":[52.22237,70.99894,-34.26115,4.83572], "fy":[-62.5768,-37.74618,-73.20584,-81.39946]},
    {"t":0.82538, "x":6.89859, "y":5.15949, "heading":-2.74307, "vx":-1.27305, "vy":-2.55155, "omega":-2.59741, "ax":1.51483, "ay":-3.92384, "alpha":6.98261, "fx":[51.16687,70.01272,-27.25774,5.70955], "fy":[-63.07108,-38.64034,-75.33323,-81.02953]},
    {"t":0.84103, "x":6.87885, "y":5.11907, "heading":-2.78373, "vx":-1.24934, "vy":-2.61297, "omega":-2.48811, "ax":1.44954, "ay":-3.96528, "alpha":6.86198, "fx":[49.43982,68.99439,-27.11214,4.01524], "fy":[-64.342,-40.24139,-75.16948,-81.04743]},
    {"t":0.85669, "x":6.85947, "y":5.07768, "heading":-2.82268, "vx":-1.22665, "vy":-2.67504, "omega":-2.3807, "ax":1.38333, "ay":-3.99452, "alpha":6.78869, "fx":[47.82097,68.15841,-27.29908,2.30235], "fy":[-65.4506,-41.40454,-74.84938,-81.01871]},
    {"t":0.87234, "x":6.84044, "y":5.03532, "heading":-2.85994, "vx":-1.205, "vy":-2.73757, "omega":-2.27444, "ax":1.31453, "ay":-4.01347, "alpha":6.75668, "fx":[46.2786,67.45889,-27.82667,0.54708], "fy":[-66.43163,-42.24146,-74.35728,-80.93947]},
    {"t":0.88799, "x":6.82174, "y":4.99198, "heading":-2.89554, "vx":-1.18442, "vy":-2.80039, "omega":-2.16867, "ax":1.2413, "ay":-4.02291, "alpha":6.764, "fx":[44.78524,66.86101,-28.72743,-1.27727], "fy":[-67.30983,-42.81917,-73.65894,-80.80268]},
    {"t":0.90365, "x":6.80335, "y":4.94765, "heading":-2.92949, "vx":-1.16499, "vy":-2.86336, "omega":-2.06279, "ax":1.16139, "ay":-4.02321, "alpha":6.80926, "fx":[43.30681,66.321,-30.04108,-3.20083], "fy":[-68.10804,-43.20023,-72.7045,-80.59712]},
    {"t":0.9193, "x":6.78526, "y":4.90233, "heading":-2.96178, "vx":-1.14681, "vy":-2.92634, "omega":-1.95621, "ax":1.07199, "ay":-4.01437, "alpha":6.8911, "fx":[41.79865,65.78053,-31.8137,-5.25961], "fy":[-68.84863,-43.45138,-71.42321,-80.30576]},
    {"t":0.93495, "x":6.76744, "y":4.85604, "heading":-2.9924, "vx":-1.13003, "vy":-2.98917, "omega":-1.84834, "ax":0.96945, "ay":-3.99601, "alpha":7.00801, "fx":[40.20001,65.1598,-34.09811,-7.49999], "fy":[-69.5542,-43.6494,-69.71481,-79.90277]},
    {"t":0.95061, "x":6.74987, "y":4.80876, "heading":-3.02133, "vx":-1.11486, "vy":-3.05172, "omega":-1.73864, "ax":0.84883, "ay":-3.96708, "alpha":7.15799, "fx":[38.42454,64.34502,-36.9538,-9.98713], "fy":[-70.24795,-43.88673,-67.43598,-79.34787]},
    {"t":0.96626, "x":6.73252, "y":4.7605, "heading":-3.04855, "vx":-1.10157, "vy":-3.11382, "omega":-1.6266, "ax":0.70302, "ay":-3.92547, "alpha":7.33793, "fx":[36.34258,63.16351,-40.44715,-12.82085], "fy":[-70.95326,-44.27653,-64.37713,-78.57487]},
    {"t":0.98191, "x":6.71536, "y":4.71128, "heading":-3.07401, "vx":-1.09057, "vy":-3.17527, "omega":-1.51174, "ax":0.52081, "ay":-3.86688, "alpha":7.54234, "fx":[33.74573,61.32912,-44.6532,-16.16776], "fy":[-71.69018,-44.9541,-60.21751,-77.46646]},
    {"t":0.99756, "x":6.69836, "y":4.6611, "heading":-3.09767, "vx":-1.08241, "vy":-3.2358, "omega":-1.39367, "ax":0.28261, "ay":-3.78196, "alpha":7.75988, "fx":[30.26856,58.30622,-49.658,-20.32919], "fy":[-72.46182,-46.05959,-54.42805,-75.79335]},
    {"t":1.01322, "x":6.68145, "y":4.60999, "heading":-3.11949, "vx":-1.07799, "vy":-3.295, "omega":-1.27221, "ax":-0.05068, "ay":-3.64754, "alpha":7.96178, "fx":[25.19599,52.9048,-55.5397,-25.89468], "fy":[-73.19937,-47.61443,-46.04092,-73.04714]},
    {"t":1.02887, "x":6.66457, "y":4.55796, "heading":-3.1394, "vx":-1.07878, "vy":-3.35209, "omega":-1.14758, "ax":-0.57358, "ay":-3.39312, "alpha":8.04995, "fx":[16.91491,41.62539,-62.17311,-34.09226], "fy":[-73.50961,-48.64519,-33.10843,-67.90534]},
    {"t":1.04452, "x":6.64761, "y":4.50508, "heading":3.12582, "vx":-1.08776, "vy":-3.4052, "omega":-1.02157, "ax":-1.66099, "ay":-2.68748, "alpha":7.49581, "fx":[0.70479,5.21286,-67.94382,-47.21861], "fy":[-71.17397,-36.75634,-12.49727,-56.33041]},
    {"t":1.06018, "x":6.63038, "y":4.45145, "heading":3.10983, "vx":-1.11376, "vy":-3.44727, "omega":-0.90424, "ax":-3.51816, "ay":-0.77489, "alpha":4.71501, "fx":[-44.43233,-54.41521,-68.31763,-64.2271], "fy":[-43.87404,12.41223,8.11892,-27.62262]},
    {"t":1.07583, "x":6.61252, "y":4.39739, "heading":3.09568, "vx":-1.16883, "vy":-3.4594, "omega":-0.83044, "ax":-3.96319, "ay":1.41813, "alpha":0.01879, "fx":[-65.16802,-65.10917,-65.16328,-65.22189], "fy":[23.24347,23.4396,23.39216,23.19642]},
    {"t":1.09148, "x":6.59373, "y":4.34341, "heading":3.08268, "vx":-1.23087, "vy":-3.4372, "omega":-0.83014, "ax":-3.6032, "ay":2.41859, "alpha":-2.50481, "fx":[-59.7364,-69.7775,-61.52638,-45.94518], "fy":[45.3223,24.33853,32.97373,56.43816]},
    {"t":1.10714, "x":6.57403, "y":4.28991, "heading":3.06968, "vx":-1.28727, "vy":-3.39935, "omega":-0.86935, "ax":-3.30319, "ay":2.84799, "alpha":-3.63034, "fx":[-56.1392,-72.07681,-57.92007,-31.11775], "fy":[53.25596,24.75082,40.43149,68.8767]},
    {"t":1.12279, "x":6.55347, "y":4.23705, "heading":3.05607, "vx":-1.33897, "vy":-3.35477, "omega":-0.92618, "ax":-3.10905, "ay":3.07377, "alpha":-4.17855, "fx":[-53.93722,-73.41911,-54.89843,-22.22998], "fy":[57.21993,25.04789,45.91431,73.98236]},
    {"t":1.13844, "x":6.53213, "y":4.18491, "heading":3.04158, "vx":-1.38764, "vy":-3.30665, "omega":-0.99158, "ax":-2.97947, "ay":3.21558, "alpha":-4.47274, "fx":[-52.40537,-74.22603,-52.64569,-16.68534], "fy":[59.64271,25.46456,49.88987,76.49461]},
    {"t":1.1541, "x":6.51005, "y":4.13354, "heading":3.02606, "vx":-1.43428, "vy":-3.25632, "omega":-1.0616, "ax":-2.88965, "ay":3.31573, "alpha":-4.63465, "fx":[-51.20284,-74.68327,-51.15856,-13.01012], "fy":[61.34108,26.07779,52.74612,77.91374]},
    {"t":1.16975, "x":6.48724, "y":4.08298, "heading":3.00944, "vx":-1.47951, "vy":-3.20442, "omega":-1.13414, "ax":-2.82572, "ay":3.3924, "alpha":-4.71829, "fx":[-50.16565,-74.88986,-50.34188,-10.45292], "fy":[62.65593,26.89594,54.7702,78.79901]},
    {"t":1.1854, "x":6.46374, "y":4.03323, "heading":2.99168, "vx":-1.52374, "vy":-3.15131, "omega":-1.208, "ax":-2.77889, "ay":3.45508, "alpha":-4.75135, "fx":[-49.20685,-74.9003,-50.05076,-8.61232], "fy":[63.75262,27.91169,56.1866,79.39276]},
    {"t":1.20106, "x":6.43954, "y":3.98433, "heading":2.97278, "vx":-1.56724, "vy":-3.09723, "omega":-1.28237, "ax":-2.74167, "ay":3.51162, "alpha":-4.74486, "fx":[-48.2607,-74.72125,-50.06091,-7.27908], "fy":[64.73118,29.17314,57.24617,79.81161]},
    {"t":1.21671, "x":6.41468, "y":3.93628, "heading":2.9527, "vx":-1.61016, "vy":-3.04226, "omega":-1.35665, "ax":-2.69837, "ay":3.58276, "alpha":-4.6695, "fx":[-47.16608,-74.1632,-49.67466,-6.47047], "fy":[65.73193,31.14252,58.65887,80.1079]},
    {"t":1.23236, "x":6.38914, "y":3.8891, "heading":2.93147, "vx":-1.6524, "vy":-2.98618, "omega":-1.42974, "ax":-2.59385, "ay":3.74171, "alpha":-4.35667, "fx":[-45.26748,-72.09927,-46.4106,-6.82224], "fy":[67.19221,36.01701,62.62006,80.26648]},
    {"t":1.24802, "x":6.36296, "y":3.84281, "heading":2.90909, "vx":-1.693, "vy":-2.92761, "omega":-1.49793, "ax":-2.38182, "ay":4.01647, "alpha":-3.65753, "fx":[-41.78556,-66.41538,-39.48098,-8.97267], "fy":[69.48986,45.84145,68.61697,80.2188]},
    {"t":1.26367, "x":6.33616, "y":3.79748, "heading":2.88564, "vx":-1.73028, "vy":-2.86474, "omega":-1.55519, "ax":-2.13803, "ay":4.27298, "alpha":-2.81628, "fx":[-37.55421,-57.80742,-33.50032,-11.75795], "fy":[71.91794,56.463,72.65426,80.00269]},
    {"t":1.27932, "x":6.30882, "y":3.75316, "heading":2.8613, "vx":-1.76375, "vy":-2.79785, "omega":-1.59927, "ax":-1.9032, "ay":4.46655, "alpha":-2.00143, "fx":[-33.28469,-48.17358,-29.27464,-14.44217], "fy":[74.03636,65.02898,75.01456,79.68885]},
    {"t":1.29497, "x":6.28098, "y":3.70991, "heading":2.83626, "vx":-1.79354, "vy":-2.72794, "omega":-1.6306, "ax":-1.68966, "ay":4.60284, "alpha":-1.27619, "fx":[-29.24112,-38.84242,-26.18917,-16.85781], "fy":[75.76697,71.13962,76.50184,79.32468]},
    {"t":1.31063, "x":6.2527, "y":3.66777, "heading":2.81074, "vx":-1.81999, "vy":-2.65589, "omega":-1.65057, "ax":-1.50151, "ay":4.69574, "alpha":-0.65501, "fx":[-25.52842,-30.44889,-23.79021,-18.988], "fy":[77.13738,75.24146,77.52365,78.94057]},
    {"t":1.32628, "x":6.22402, "y":3.62678, "heading":2.7849, "vx":-1.84349, "vy":-2.58239, "omega":-1.66083, "ax":-1.33823, "ay":4.75799, "alpha":-0.13036, "fx":[-22.18631,-23.15889,-21.8189,-20.85229], "fy":[78.20231,77.9028,78.27575,78.5563]},
    {"t":1.34193, "x":6.195, "y":3.58694, "heading":2.7589, "vx":-1.86444, "vy":-2.50791, "omega":-1.66287, "ax":-1.19715, "ay":4.7992, "alpha":0.31206, "fx":[-19.22184,-16.91065,-20.12763,-22.47779], "fy":[79.01923,79.58499,78.85861,78.18474]},
    {"t":1.35759, "x":6.16567, "y":3.54827, "heading":2.73288, "vx":-1.88318, "vy":-2.43279, "omega":-1.65798, "ax":-1.07506, "ay":4.82608, "alpha":0.68665, "fx":[-16.62433,-11.56317,-18.6289,-23.89139], "fy":[79.64005,80.61355,79.3278,77.83419]},
    {"t":1.37324, "x":6.13606, "y":3.51078, "heading":2.70692, "vx":-1.90001, "vy":-2.35724, "omega":-1.64723, "ax":-0.71992, "ay":4.90199, "alpha":0.97648, "fx":[-9.79303,-3.17505,-13.54666,-20.83491], "fy":[81.06967,81.67723,80.64683,79.0144]},
    {"t":1.39665, "x":6.09139, "y":3.45694, "heading":2.66836, "vx":-1.91686, "vy":-2.24249, "omega":-1.62438, "ax":-0.12282, "ay":4.94295, "alpha":1.27052, "fx":[1.87987,8.85811,-5.00289,-13.81333], "fy":[81.63128,81.28001,81.647,80.54377]},
    {"t":1.42006, "x":6.04648, "y":3.4058, "heading":2.63034, "vx":-1.91973, "vy":-2.12678, "omega":-1.59463, "ax":0.43978, "ay":4.91374, "alpha":1.53736, "fx":[13.29283,19.62968,2.89732,-6.8949], "fy":[80.56919,79.39909,81.77451,81.43818]},
    {"t":1.44347, "x":6.00166, "y":3.35736, "heading":2.59301, "vx":-1.90944, "vy":-2.01176, "omega":-1.55865, "ax":0.95064, "ay":4.82947, "alpha":1.7736, "fx":[23.85083,28.90077,10.03739,-0.26453], "fy":[78.11389,76.54642,81.23447,81.74346]},
    {"t":1.46688, "x":5.95723, "y":3.31159, "heading":2.55652, "vx":-1.88718, "vy":-1.89871, "omega":-1.51713, "ax":1.40155, "ay":4.70722, "alpha":1.97784, "fx":[33.16933,36.68425,16.38919,5.93813], "fy":[74.66055,73.17081,80.2212,81.54573]},
    {"t":1.49029, "x":5.91343, "y":3.26843, "heading":2.52101, "vx":-1.85438, "vy":-1.78852, "omega":-1.47083, "ax":1.79179, "ay":4.56256, "alpha":2.15044, "fx":[41.10453,43.13244,21.98371,11.62669], "fy":[70.63501,69.59996,78.89762,80.95102]},
    {"t":1.51369, "x":5.87052, "y":3.22782, "heading":2.48658, "vx":-1.81243, "vy":-1.68171, "omega":-1.42049, "ax":2.1255, "ay":4.40768, "alpha":2.29345, "fx":[47.69917,48.44787,26.88452,16.76427], "fy":[66.39631,66.0444,77.38964,80.06683]},
    {"t":1.5371, "x":5.82867, "y":3.18966, "heading":2.45333, "vx":-1.76268, "vy":-1.57853, "omega":-1.3668, "ax":2.40919, "ay":4.25117, "alpha":2.41017, "fx":[53.1012,52.83178,31.16862,21.35297], "fy":[62.19923,62.62548,75.78906,78.98956]},
    {"t":1.56051, "x":5.78807, "y":3.15387, "heading":2.42133, "vx":-1.70628, "vy":-1.47902, "omega":-1.31038, "ax":2.65001, "ay":4.09852, "alpha":2.5045, "fx":[57.4967,56.46138,34.91441,25.42125], "fy":[58.19991,59.40488,74.15985,77.7984]},
    {"t":1.58392, "x":5.74885, "y":3.12037, "heading":2.39066, "vx":-1.64425, "vy":-1.38307, "omega":-1.25176, "ax":2.85477, "ay":3.9529, "alpha":2.58034, "fx":[61.069,59.48368,38.19533,29.01275], "fy":[54.47947,56.40759,72.54494,76.55402]},
    {"t":1.60733, "x":5.71114, "y":3.08908, "heading":2.36135, "vx":-1.57742, "vy":-1.29054, "omega":-1.19135, "ax":3.02948, "ay":3.81595, "alpha":2.64122, "fx":[63.97978,62.01696,41.07687,32.17769], "fy":[51.06892,53.63739,70.97202,75.30025]},
    {"t":1.63074, "x":5.67505, "y":3.05991, "heading":2.33347, "vx":-1.5065, "vy":-1.20121, "omega":-1.12952, "ax":3.17924, "ay":3.68827, "alpha":2.69011, "fx":[66.36341,64.15497,43.61589,34.9672], "fy":[47.969,51.08671,69.45812,74.06701]},
    {"t":1.65415, "x":5.64065, "y":3.0328, "heading":2.30702, "vx":-1.43208, "vy":-1.11488, "omega":-1.06655, "ax":3.30831, "ay":3.56986, "alpha":2.72949, "fx":[68.32803,65.97164,45.86087,37.42979], "fy":[45.16379,48.74242,68.01303,72.87346]},
    {"t":1.67756, "x":5.60804, "y":3.00768, "heading":2.28206, "vx":-1.35464, "vy":-1.03131, "omega":-1.00266, "ax":3.42016, "ay":3.46036, "alpha":2.76131, "fx":[69.95924,67.52523,47.8528,39.6097], "fy":[42.6293,46.58922,66.64169,71.73082]},
    {"t":1.70097, "x":5.57726, "y":2.98449, "heading":2.25859, "vx":-1.27457, "vy":-0.95031, "omega":-0.93802, "ax":3.51764, "ay":3.35925, "alpha":2.78713, "fx":[71.32422,68.86182,49.62614,41.54617], "fy":[40.33862,44.61148,65.34589,70.6447]},
    {"t":1.72437, "x":5.54839, "y":2.96317, "heading":2.23663, "vx":-1.19223, "vy":-0.87167, "omega":-0.87277, "ax":3.60307, "ay":3.2659, "alpha":2.80816, "fx":[72.47561,70.01805,51.2098,43.27337], "fy":[38.26474,42.79426,64.12541,69.61686]},
    {"t":1.74778, "x":5.52147, "y":2.94366, "heading":2.2162, "vx":-1.10789, "vy":-0.79522, "omega":-0.80704, "ax":3.67833, "ay":3.17969, "alpha":2.82539, "fx":[73.45469,71.02324,52.62807,44.82083], "fy":[36.38202,41.1237,62.97877,68.64653]},
    {"t":1.77119, "x":5.49654, "y":2.92591, "heading":2.19731, "vx":-1.02178, "vy":-0.72078, "omega":-0.7409, "ax":3.74497, "ay":3.09999, "alpha":2.83955, "fx":[74.29397,71.90099,53.90137,46.2138], "fy":[34.66695,39.58726,61.90379,67.73135]},
    {"t":1.7946, "x":5.47365, "y":2.90989, "heading":2.17996, "vx":-0.93411, "vy":-0.64822, "omega":-0.67443, "ax":3.80427, "ay":3.02623, "alpha":2.85127, "fx":[75.01914,72.67044,55.04692,47.47388], "fy":[33.09832,38.17371,60.89792,66.868]},
    {"t":1.81801, "x":5.45283, "y":2.89554, "heading":2.16417, "vx":-0.84506, "vy":-0.57738, "omega":-0.60768, "ax":3.85728, "ay":2.95786, "alpha":2.86101, "fx":[75.65063,73.34725,56.07929,48.61949], "fy":[31.65724,36.87304,59.95841,66.05266]},
    {"t":1.84142, "x":5.4341, "y":2.88284, "heading":2.14995, "vx":-0.75477, "vy":-0.50814, "omega":-0.54071, "ax":3.90486, "ay":2.8944, "alpha":2.86916, "fx":[76.20476,73.94426,57.01086,49.66634], "fy":[30.32701,35.6764,59.08253,65.28126]},
    {"t":1.86483, "x":5.4175, "y":2.87174, "heading":2.13729, "vx":-0.66336, "vy":-0.44038, "omega":-0.47355, "ax":3.94775, "ay":2.83539, "alpha":2.87603, "fx":[76.69463,74.47212,57.85219,50.62791], "fy":[29.09296,34.57598,58.26758,64.54971]},
    {"t":1.88824, "x":5.40306, "y":2.8622, "heading":2.12621, "vx":-0.57094, "vy":-0.37401, "omega":-0.40622, "ax":3.98654, "ay":2.78044, "alpha":2.88185, "fx":[77.13085,74.93967,58.6123,51.51577], "fy":[27.94222,33.56488,57.51097,63.85398]},
    {"t":1.91165, "x":5.39078, "y":2.85421, "heading":2.1167, "vx":-0.47762, "vy":-0.30892, "omega":-0.33876, "ax":4.02177, "ay":2.72919, "alpha":2.88683, "fx":[77.52199,75.35431,59.29896,52.3399], "fy":[26.86356,32.63702,56.81025,63.19014]},
    {"t":1.93505, "x":5.3807, "y":2.84773, "heading":2.10877, "vx":-0.38348, "vy":-0.24503, "omega":-0.27118, "ax":4.05385, "ay":2.6813, "alpha":2.89111, "fx":[77.87503,75.72228,59.91889,53.10899], "fy":[25.8472,31.78705,56.16311,62.55443]},
    {"t":1.95846, "x":5.37284, "y":2.84273, "heading":2.10242, "vx":-0.28858, "vy":-0.18227, "omega":-0.20351, "ax":4.08316, "ay":2.63651, "alpha":2.8948, "fx":[78.19568,76.04883,60.4779,53.83062], "fy":[24.88466,31.01024,55.56738,61.94324]},
    {"t":1.98187, "x":5.3672, "y":2.83918, "heading":2.09766, "vx":-0.193, "vy":-0.12055, "omega":-0.13574, "ax":4.11002, "ay":2.59454, "alpha":2.89798, "fx":[78.48858,76.33841,60.98104,54.51148], "fy":[23.96864,30.30244,55.02101,61.35307]},
    {"t":2.00528, "x":5.36381, "y":2.83707, "heading":2.09448, "vx":-0.09679, "vy":-0.05981, "omega":-0.0679, "ax":4.1347, "ay":2.55517, "alpha":2.90071, "fx":[78.75756,76.59479,61.43276,55.15752], "fy":[23.09288,29.65996,54.52209,60.78058]},
    {"t":2.02869, "x":5.36268, "y":2.83637, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
