{
 "name":"bargetoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.122094631195068, "y":6.084847450256348, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8985915184021, "y":5.159488677978516, "heading":-2.7430704075405687, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.136062145233154, "y":3.510777711868286, "heading":2.706922462719096, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362677097320557, "y":2.8363707065582275, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"barge.x", "val":7.122094631195068}, "y":{"exp":"barge.y", "val":6.084847450256348}, "heading":{"exp":"barge.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8985915184021 m", "val":6.8985915184021}, "y":{"exp":"5.159488677978516 m", "val":5.159488677978516}, "heading":{"exp":"-2.7430704075405687 rad", "val":-2.7430704075405687}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.136062145233154 m", "val":6.136062145233154}, "y":{"exp":"3.510777711868286 m", "val":3.510777711868286}, "heading":{"exp":"2.706922462719096 rad", "val":2.706922462719096}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.362677097320557}, "y":{"exp":"F.y", "val":2.8363707065582275}, "heading":{"exp":"F.heading", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77954,1.3296,1.98432],
  "samples":[
    {"t":0.0, "x":7.12209, "y":6.08485, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.13646, "ay":-2.1481, "alpha":-14.61476, "fx":[32.54281,81.90505,-82.00623,-41.41665], "fy":[-75.41508,2.9143,2.15663,-70.9386]},
    {"t":0.02107, "x":7.12206, "y":6.08437, "heading":0.0, "vx":-0.00288, "vy":-0.04526, "omega":-0.30791, "ax":-0.13947, "ay":-2.187, "alpha":-14.51826, "fx":[32.21801,81.9274,-82.01769,-41.30063], "fy":[-75.54951,1.56309,1.1472,-71.00144]},
    {"t":0.04214, "x":7.12197, "y":6.08293, "heading":-0.00649, "vx":-0.00581, "vy":-0.09133, "omega":-0.6138, "ax":-0.15146, "ay":-2.2309, "alpha":-14.40771, "fx":[31.57455,81.92721,-82.01314,-41.45047], "fy":[-75.81567,-0.53401,0.5302,-70.90878]},
    {"t":0.06321, "x":7.12182, "y":6.08051, "heading":-0.01942, "vx":-0.009, "vy":-0.13834, "omega":-0.91735, "ax":-0.17322, "ay":-2.2797, "alpha":-14.28229, "fx":[30.61596,81.84871,-82.0012,-41.85653], "fy":[-76.20266,-3.3459,0.27482,-70.664]},
    {"t":0.08427, "x":7.12159, "y":6.07709, "heading":-0.03875, "vx":-0.01265, "vy":-0.18637, "omega":-1.21826, "ax":-0.20561, "ay":-2.33286, "alpha":-14.14166, "fx":[29.34551,81.62257,-81.98494,-42.5064], "fy":[-76.69555,-6.81886,0.34846,-70.26849]},
    {"t":0.10534, "x":7.12128, "y":6.07265, "heading":-0.06441, "vx":-0.01699, "vy":-0.23552, "omega":-1.5162, "ax":-0.24948, "ay":-2.38953, "alpha":-13.9857, "fx":[27.76649,81.17294,-81.9632,-43.38475], "fy":[-77.27572,-10.87791,0.71423,-69.72229]},
    {"t":0.12641, "x":7.12086, "y":6.06716, "heading":-0.09636, "vx":-0.02224, "vy":-0.28586, "omega":-1.81086, "ax":-0.30556, "ay":-2.44864, "alpha":-13.81423, "fx":[25.88261,80.42513,-81.93194,-44.47307], "fy":[-77.92116,-15.43074,1.32747,-69.02492]},
    {"t":0.14748, "x":7.12033, "y":6.06059, "heading":-0.13451, "vx":-0.02868, "vy":-0.33745, "omega":-2.10191, "ax":-0.3744, "ay":-2.50912, "alpha":-13.62646, "fx":[23.69848,79.31217,-81.88593,-45.74926], "fy":[-78.6069,-20.37403,2.13051,-68.17634]},
    {"t":0.16855, "x":7.11964, "y":6.05292, "heading":-0.1788, "vx":-0.03657, "vy":-0.39032, "omega":-2.389, "ax":-0.45626, "ay":-2.57013, "alpha":-13.42017, "fx":[21.22017,77.77903,-81.82085,-47.18721], "fy":[-79.30536,-25.60063,3.04467,-67.17828]},
    {"t":0.18962, "x":7.11877, "y":6.04413, "heading":-0.22913, "vx":-0.04618, "vy":-0.44447, "omega":-2.67175, "ax":-0.55119, "ay":-2.63144, "alpha":-13.1907, "fx":[18.45592,75.78388,-81.73602,-48.75614], "fy":[-79.98686,-31.00646,3.95699,-66.03584]},
    {"t":0.21069, "x":7.11767, "y":6.03418, "heading":-0.28542, "vx":-0.05779, "vy":-0.49991, "omega":-2.94966, "ax":-0.65901, "ay":-2.69387, "alpha":-12.92919, "fx":[15.417,73.29675,-81.63771,-50.41976], "fy":[-80.6201,-36.49545,4.69707,-64.75979]},
    {"t":0.23176, "x":7.11631, "y":6.02305, "heading":-0.34756, "vx":-0.07168, "vy":-0.55666, "omega":-3.22206, "ax":-0.7794, "ay":-2.76003, "alpha":-12.61993, "fx":[12.11877,70.29652,-81.54186,-52.13514], "fy":[-81.1729,-41.98204,4.9945,-63.36947]},
    {"t":0.25282, "x":7.11463, "y":6.01071, "heading":-0.41545, "vx":-0.0881, "vy":-0.61481, "omega":-3.48795, "ax":-0.91183, "ay":-2.83569, "alpha":-12.23513, "fx":[8.58205,66.76731,-81.46989,-53.85102], "fy":[-81.61303,-47.39116,4.39553,-61.89692]},
    {"t":0.27389, "x":7.11257, "y":5.99713, "heading":-0.48894, "vx":-0.10731, "vy":-0.67456, "omega":-3.74573, "ax":-1.05498, "ay":-2.93237, "alpha":-11.72472, "fx":[4.83489,62.69525,-81.41188,-55.50534], "fy":[-81.90947,-52.65604,2.09332,-60.39237]},
    {"t":0.29496, "x":7.11007, "y":5.98226, "heading":-0.56785, "vx":-0.12954, "vy":-0.73634, "omega":-3.99275, "ax":-1.20404, "ay":-3.0727, "alpha":-10.99626, "fx":[0.91501,58.06636,-81.15042,-57.02141], "fy":[-82.03413,-57.71456,-3.41349,-58.93177]},
    {"t":0.31603, "x":7.10708, "y":5.96607, "heading":-0.65198, "vx":-0.15491, "vy":-0.80108, "omega":-4.22443, "ax":-1.33957, "ay":-3.29808, "alpha":-9.88793, "fx":[-3.12683,52.86675,-79.5422,-58.30222], "fy":[-81.96445,-62.50406,-14.82294,-57.6263]},
    {"t":0.3371, "x":7.10351, "y":5.94846, "heading":-0.74098, "vx":-0.18313, "vy":-0.87056, "omega":-4.43275, "ax":-1.39587, "ay":-3.65588, "alpha":-8.23499, "fx":[-7.22189,47.08766,-72.45061,-59.22252], "fy":[-81.68724,-66.95468,-35.17629,-56.63216]},
    {"t":0.35817, "x":7.09935, "y":5.92931, "heading":-0.83437, "vx":-0.21254, "vy":-0.94759, "omega":-4.60625, "ax":-1.27359, "ay":-4.07786, "alpha":-6.38192, "fx":[-11.27784,40.73308,-53.60381,-59.61685], "fy":[-81.20432,-70.98546,-59.85677,-56.15775]},
    {"t":0.37924, "x":7.09459, "y":5.90844, "heading":-0.93142, "vx":-0.23937, "vy":-1.0335, "omega":-4.74071, "ax":-1.07333, "ay":-4.35259, "alpha":-5.2173, "fx":[-15.17496,33.80886,-29.97647,-59.2516], "fy":[-80.53929,-74.51357,-74.74994,-56.47109]},
    {"t":0.40031, "x":7.0893, "y":5.8857, "heading":-1.0313, "vx":-0.26198, "vy":-1.12521, "omega":-4.85064, "ax":-0.98734, "ay":-4.47899, "alpha":-4.64813, "fx":[-18.76588,26.29594,-14.68489,-57.78335], "fy":[-79.74389,-77.46001,-79.49544,-57.88789]},
    {"t":0.42137, "x":7.08357, "y":5.86099, "heading":-1.1335, "vx":-0.28279, "vy":-1.21957, "omega":-4.94857, "ax":-1.01602, "ay":-4.56112, "alpha":-4.13784, "fx":[-21.86936,18.12995,-8.36554,-54.71982], "fy":[-78.90375,-79.7357,-80.65199,-60.69747]},
    {"t":0.44244, "x":7.07738, "y":5.83429, "heading":-1.23776, "vx":-0.30419, "vy":-1.31567, "omega":-5.03574, "ax":-1.09891, "ay":-4.64071, "alpha":-3.42676, "fx":[-24.22816,9.19329,-7.80989,-49.4317], "fy":[-78.15153,-81.21091,-80.88073,-64.98048]},
    {"t":0.46351, "x":7.07073, "y":5.80554, "heading":-1.34385, "vx":-0.32734, "vy":-1.41344, "omega":-5.10794, "ax":-1.19174, "ay":-4.71782, "alpha":-2.42983, "fx":[-25.42439,-0.69868,-10.85204,-41.40641], "fy":[-77.689,-81.67106,-80.65087,-70.28411]},
    {"t":0.48458, "x":7.06357, "y":5.77471, "heading":-1.45147, "vx":-0.35245, "vy":-1.51284, "omega":-5.15914, "ax":-1.27365, "ay":-4.77098, "alpha":-1.16313, "fx":[-24.71574,-11.83044,-16.29796,-30.92529], "fy":[-77.80408,-80.73603,-79.81748,-75.43398]},
    {"t":0.50565, "x":7.05586, "y":5.74178, "heading":-1.56017, "vx":-0.37929, "vy":-1.61336, "omega":-5.18364, "ax":-1.34387, "ay":-4.76958, "alpha":0.31725, "fx":[-20.68392,-24.63119,-23.43131,-19.64115], "fy":[-78.81215,-77.68125,-78.08912,-79.11718]},
    {"t":0.52672, "x":7.04757, "y":5.70673, "heading":-1.66938, "vx":-0.4076, "vy":-1.71385, "omega":-5.17696, "ax":-1.39608, "ay":-4.67834, "alpha":2.0966, "fx":[-10.57092,-39.6595,-31.72432,-9.86682], "fy":[-80.5724,-71.02147,-75.15713,-80.94771]},
    {"t":0.54779, "x":7.03867, "y":5.66958, "heading":-1.77845, "vx":-0.43701, "vy":-1.81242, "omega":-5.13278, "ax":-1.38559, "ay":-4.4146, "alpha":4.59153, "fx":[9.74211,-57.10425,-40.68389,-3.08524], "fy":[-80.4135,-57.64572,-70.75596,-81.53714]},
    {"t":0.56886, "x":7.02916, "y":5.63042, "heading":-1.88659, "vx":-0.46621, "vy":-1.90543, "omega":-5.03605, "ax":-1.28867, "ay":-3.79739, "alpha":8.16339, "fx":[38.68963,-74.16092,-49.74654,0.46114], "fy":[-71.01068,-32.34975,-64.74946,-81.648]},
    {"t":0.58992, "x":7.01905, "y":5.58943, "heading":-1.9927, "vx":-0.49336, "vy":-1.98543, "omega":-4.86405, "ax":-1.18157, "ay":-2.8967, "alpha":11.66468, "fx":[59.83091,-80.70306,-57.88481,1.0443], "fy":[-54.60852,3.41291,-57.63107,-81.69202]},
    {"t":0.61099, "x":7.00839, "y":5.54696, "heading":-2.09518, "vx":-0.51825, "vy":-2.04646, "omega":-4.61829, "ax":-1.28235, "ay":-2.78253, "alpha":11.84398, "fx":[58.3317,-79.93165,-60.55522,-2.18606], "fy":[-56.47602,9.99235,-54.82497,-81.70114]},
    {"t":0.63206, "x":6.99719, "y":5.50322, "heading":-2.19248, "vx":-0.54527, "vy":-2.10509, "omega":-4.36876, "ax":-1.44752, "ay":-2.92545, "alpha":11.07017, "fx":[52.69959,-80.07707,-61.72487,-6.10241], "fy":[-61.9379,4.55792,-53.50292,-81.52661]},
    {"t":0.65313, "x":6.98538, "y":5.45822, "heading":-2.28452, "vx":-0.57577, "vy":-2.16672, "omega":-4.13552, "ax":-1.58922, "ay":-3.03226, "alpha":10.36678, "fx":[48.25309,-79.77727,-63.19475,-9.80553], "fy":[-65.58462,-0.90196,-51.76089,-81.18698]},
    {"t":0.6742, "x":6.9729, "y":5.4119, "heading":-2.37165, "vx":-0.60925, "vy":-2.23061, "omega":-3.91711, "ax":-1.71275, "ay":-3.10371, "alpha":9.76118, "fx":[44.69343,-79.02037,-64.95043,-13.37161], "fy":[-68.15318,-5.7373,-49.54575,-80.69733]},
    {"t":0.69527, "x":6.95968, "y":5.36421, "heading":-2.45418, "vx":-0.64533, "vy":-2.296, "omega":-3.71145, "ax":-1.82224, "ay":-3.14744, "alpha":9.24604, "fx":[41.70271,-77.79243,-66.90458,-16.8558], "fy":[-70.09635,-9.96974,-46.88201,-80.0618]},
    {"t":0.71634, "x":6.94568, "y":5.31514, "heading":-2.53238, "vx":-0.68373, "vy":-2.36231, "omega":-3.51665, "ax":-1.9162, "ay":-3.1703, "alpha":8.81347, "fx":[39.08444,-75.86046,-68.97172,-20.28216], "fy":[-71.64893,-13.7876,-43.79521,-79.2817]},
    {"t":0.73741, "x":6.93085, "y":5.26467, "heading":-2.60647, "vx":-0.7241, "vy":-2.42911, "omega":-3.33096, "ax":-1.98017, "ay":-3.1817, "alpha":8.45741, "fx":[36.72171,-72.22947,-71.07322,-23.65634], "fy":[-72.93805,-17.65752,-40.30911,-78.35872]},
    {"t":0.75847, "x":6.91515, "y":5.21278, "heading":-2.67665, "vx":-0.76582, "vy":-2.49614, "omega":-3.15278, "ax":-1.92452, "ay":-3.16666, "alpha":8.34782, "fx":[34.62835,-61.05528,-73.17664,-26.97387], "fy":[-73.99761,-20.61165,-36.36821,-77.29633]},
    {"t":0.77954, "x":6.89859, "y":5.15949, "heading":-2.74307, "vx":-0.80637, "vy":-2.56286, "omega":-2.9769, "ax":-0.90807, "ay":-3.64109, "alpha":7.94028, "fx":[31.33724,13.31721,-74.30984,-30.06893], "fy":[-75.23107,-54.84069,-33.42641,-75.97935]},
    {"t":0.79526, "x":6.88581, "y":5.11876, "heading":-2.78985, "vx":-0.82064, "vy":-2.62008, "omega":-2.85211, "ax":-0.77483, "ay":-3.72669, "alpha":7.94687, "fx":[28.34089,27.88655,-74.88408,-32.30476], "fy":[-76.37885,-61.73117,-31.97475,-75.02293]},
    {"t":0.81097, "x":6.87281, "y":5.07712, "heading":-2.83468, "vx":-0.83281, "vy":-2.67865, "omega":-2.72722, "ax":-0.82498, "ay":-3.75362, "alpha":7.90458, "fx":[25.33041,30.30452,-75.40448,-34.48989], "fy":[-77.39261,-64.91797,-30.56222,-74.00627]},
    {"t":0.82669, "x":6.85962, "y":5.03456, "heading":-2.87754, "vx":-0.84578, "vy":-2.73764, "omega":-2.60299, "ax":-0.9097, "ay":-3.7551, "alpha":7.88289, "fx":[22.40826,30.33936,-75.9351,-36.64426], "fy":[-78.24601,-66.78005,-29.02954,-72.92098]},
    {"t":0.84241, "x":6.84622, "y":4.99108, "heading":-2.91845, "vx":-0.86008, "vy":-2.79665, "omega":-2.4791, "ax":-1.00465, "ay":-3.73953, "alpha":7.88499, "fx":[19.58397,29.62703,-76.49669,-38.79078], "fy":[-78.95064,-67.95148,-27.29633,-71.75366]},
    {"t":0.85812, "x":6.83258, "y":4.94666, "heading":-2.95741, "vx":-0.87586, "vy":-2.85542, "omega":-2.35519, "ax":-1.10424, "ay":-3.7095, "alpha":7.9089, "fx":[16.84284,28.58063,-77.09618,-40.95419], "fy":[-79.52258,-68.67254,-25.29643,-70.48569]},
    {"t":0.87384, "x":6.81868, "y":4.90133, "heading":-2.99442, "vx":-0.89322, "vy":-2.91372, "omega":-2.23089, "ax":-1.2081, "ay":-3.66548, "alpha":7.95129, "fx":[14.15557,27.27697,-77.72958,-43.16111], "fy":[-79.97651,-69.0446,-22.96861,-69.09215]},
    {"t":0.88955, "x":6.80449, "y":4.85508, "heading":-3.02948, "vx":-0.9122, "vy":-2.97133, "omega":-2.10593, "ax":-1.31828, "ay":-3.60651, "alpha":8.00738, "fx":[11.48097,25.63687,-78.38198,-45.44057], "fy":[-80.32314,-69.08791,-20.25223,-67.53997]},
    {"t":0.90527, "x":6.78999, "y":4.80794, "heading":-3.06258, "vx":-0.93292, "vy":-3.02801, "omega":-1.98009, "ax":-1.4391, "ay":-3.52994, "alpha":8.07012, "fx":[8.7658,23.43456,-79.02618,-47.82514], "fy":[-80.56737,-68.73147,-17.08366,-65.78475]},
    {"t":0.92098, "x":6.77515, "y":4.75992, "heading":-3.0937, "vx":-0.95554, "vy":-3.08348, "omega":-1.85326, "ax":-1.57915, "ay":-3.4299, "alpha":8.12754, "fx":[5.94125,20.16866,-79.61981,-50.35226], "fy":[-80.70611,-67.7216,-13.39427,-63.76584]},
    {"t":0.9367, "x":6.75994, "y":4.71104, "heading":-3.12282, "vx":-0.98036, "vy":-3.13739, "omega":-1.72553, "ax":-1.75987, "ay":-3.29185, "alpha":8.15236, "fx":[2.90941,14.5065,-80.0998,-53.06456], "fy":[-80.72472,-65.26449,-9.11914,-61.3994]},
    {"t":0.95242, "x":6.74432, "y":4.66132, "heading":3.13324, "vx":-1.00802, "vy":-3.18912, "omega":-1.59741, "ax":-2.06075, "ay":-3.06555, "alpha":8.04723, "fx":[-0.52437,1.3629,-80.37429,-56.00172], "fy":[-80.58789,-58.18095,-4.27993,-58.57493]},
    {"t":0.96813, "x":6.72822, "y":4.61082, "heading":3.10814, "vx":-1.0404, "vy":-3.2373, "omega":-1.47094, "ax":-2.74611, "ay":-2.5369, "alpha":7.59586, "fx":[-5.12046,-36.01465,-80.34697,-59.13178], "fy":[-80.18157,-31.84902,0.38735,-55.21124]},
    {"t":0.98385, "x":6.71153, "y":4.55963, "heading":3.08502, "vx":-1.08356, "vy":-3.27717, "omega":-1.35156, "ax":-3.30659, "ay":-2.02105, "alpha":7.24945, "fx":[-12.47755,-62.53291,-80.11079,-62.35608], "fy":[-79.04123,-6.01298,3.39579,-51.26796]},
    {"t":0.99956, "x":6.69409, "y":4.50788, "heading":3.06378, "vx":-1.13552, "vy":-3.30893, "omega":-1.23763, "ax":-3.61678, "ay":-1.67021, "alpha":6.97498, "fx":[-22.39021,-69.82966,-79.74346,-65.91573], "fy":[-76.37001,6.34861,6.39637,-46.22592]},
    {"t":1.01528, "x":6.6758, "y":4.45567, "heading":3.04433, "vx":-1.19237, "vy":-3.33518, "omega":-1.12801, "ax":-3.89717, "ay":-1.28243, "alpha":6.5613, "fx":[-35.35864,-71.91968,-79.14851,-69.8937], "fy":[-70.64819,15.50317,10.21307,-39.41471]},
    {"t":1.031, "x":6.65658, "y":4.4031, "heading":3.0266, "vx":-1.25361, "vy":-3.35533, "omega":-1.0249, "ax":-4.19206, "ay":-0.75721, "alpha":5.81401, "fx":[-51.71285,-71.75891,-78.13354,-74.11031], "fy":[-58.76609,23.62895,15.24052,-29.90596]},
    {"t":1.04671, "x":6.63636, "y":4.35027, "heading":3.0105, "vx":-1.31949, "vy":-3.36723, "omega":-0.93353, "ax":-4.46508, "ay":-0.01457, "alpha":4.48532, "fx":[-68.76604,-70.6143,-76.49181,-77.80028], "fy":[-36.05229,30.33208,21.33254,-16.57058]},
    {"t":1.06243, "x":6.61507, "y":4.29735, "heading":2.99583, "vx":-1.38967, "vy":-3.36746, "omega":-0.86303, "ax":-4.57861, "ay":0.89673, "alpha":2.63307, "fx":[-77.59964,-70.02476,-74.36046,-79.1541], "fy":[-3.61165,33.9244,27.27747,1.38847]},
    {"t":1.07814, "x":6.59267, "y":4.24454, "heading":2.98226, "vx":-1.46162, "vy":-3.35337, "omega":-0.82165, "ax":-4.44933, "ay":1.73795, "alpha":0.7937, "fx":[-74.46665,-70.64564,-72.1633,-75.36108], "fy":[24.62238,34.32859,32.05025,23.30561]},
    {"t":1.09386, "x":6.56915, "y":4.19205, "heading":2.96935, "vx":-1.53155, "vy":-3.32606, "omega":-0.80918, "ax":-4.14856, "ay":2.39896, "alpha":-0.81205, "fx":[-67.11462,-71.45775,-69.72807,-64.55405], "fy":[42.1015,33.93378,36.45539,45.29086]},
    {"t":1.10957, "x":6.54456, "y":4.14008, "heading":2.95663, "vx":-1.59675, "vy":-3.28835, "omega":-0.82194, "ax":-3.77053, "ay":2.88249, "alpha":-2.13221, "fx":[-60.25297,-71.93143,-66.64564,-49.16126], "fy":[52.3617,33.93768,41.29155,61.99312]},
    {"t":1.12529, "x":6.519, "y":4.08876, "heading":2.94372, "vx":-1.656, "vy":-3.24305, "omega":-0.85545, "ax":-3.39841, "ay":3.21462, "alpha":-3.10223, "fx":[-54.71399,-72.15232,-62.77587,-33.87433], "fy":[58.71514,34.26197,46.51255,71.93896]},
    {"t":1.14101, "x":6.49256, "y":4.03819, "heading":2.93027, "vx":-1.70941, "vy":-3.19253, "omega":-0.90421, "ax":-3.06262, "ay":3.45596, "alpha":-3.73231, "fx":[-50.23851,-72.05482,-57.82748,-21.31067], "fy":[62.98691,35.08774,52.21611,77.01092]},
    {"t":1.15672, "x":6.46532, "y":3.98844, "heading":2.91606, "vx":-1.75754, "vy":-3.13822, "omega":-0.96286, "ax":-2.72709, "ay":3.69819, "alpha":-3.98797, "fx":[-46.06496,-70.82941,-50.22809,-12.24083], "fy":[66.37043,37.93553,59.62674,79.30059]},
    {"t":1.17244, "x":6.43736, "y":3.93958, "heading":2.90093, "vx":-1.8004, "vy":-3.0801, "omega":-1.02554, "ax":-2.33986, "ay":3.99331, "alpha":-3.85116, "fx":[-41.29739,-67.03397,-38.88743,-6.67605], "fy":[69.61266,44.56297,68.23141,80.23626]},
    {"t":1.18815, "x":6.40877, "y":3.89166, "heading":2.88481, "vx":-1.83718, "vy":-3.01734, "omega":-1.08606, "ax":-1.95493, "ay":4.25825, "alpha":-3.53285, "fx":[-36.18891,-60.95679,-28.11468,-3.31687], "fy":[72.52595,52.76681,74.11388,80.66241]},
    {"t":1.20387, "x":6.37966, "y":3.84477, "heading":2.86774, "vx":-1.8679, "vy":-2.95042, "omega":-1.14158, "ax":-1.6182, "ay":4.4575, "alpha":-3.16246, "fx":[-31.27781,-53.87921,-20.2269,-1.04684], "fy":[74.87758,60.15065,77.24964,80.89575]},
    {"t":1.21959, "x":6.3501, "y":3.79895, "heading":2.8498, "vx":-1.89333, "vy":-2.88037, "omega":-1.19128, "ax":-1.33201, "ay":4.60171, "alpha":-2.79162, "fx":[-26.7757,-46.74161,-14.70816,0.61818], "fy":[76.6903,66.00891,78.92088,81.03859]},
    {"t":1.2353, "x":6.32019, "y":3.75425, "heading":2.83108, "vx":-1.91426, "vy":-2.80805, "omega":-1.23516, "ax":-1.08953, "ay":4.70515, "alpha":-2.44739, "fx":[-22.73196,-40.06817,-10.75863,1.8994], "fy":[78.06058,70.40058,79.86842,81.13219]},
    {"t":1.25102, "x":6.28997, "y":3.7107, "heading":2.81167, "vx":-1.93139, "vy":-2.7341, "omega":-1.27362, "ax":-0.88375, "ay":4.77922, "alpha":-2.14049, "fx":[-19.1331,-34.07915,-7.8277,2.91504], "fy":[79.08645,73.60903,80.44144,81.19671]},
    {"t":1.26673, "x":6.2595, "y":3.66832, "heading":2.79165, "vx":-1.94528, "vy":-2.65899, "omega":-1.30726, "ax":-0.70845, "ay":4.83238, "alpha":-1.87205, "fx":[-15.94208,-28.81556,-5.57421,3.73635], "fy":[79.84982,75.92984,80.80737,81.24317]},
    {"t":1.28245, "x":6.22884, "y":3.62713, "heading":2.77111, "vx":-1.95641, "vy":-2.58305, "omega":-1.33668, "ax":-0.55834, "ay":4.87069, "alpha":-1.6389, "fx":[-13.11499,-24.23114,-3.78639,4.4099], "fy":[80.4148,77.60539,81.05138,81.27805]},
    {"t":1.29816, "x":6.19803, "y":3.58714, "heading":2.7501, "vx":-1.96518, "vy":-2.5065, "omega":-1.36244, "ax":-0.429, "ay":4.8984, "alpha":-1.43648, "fx":[-10.60822,-20.24657,-2.32904,4.96801], "fy":[80.83026,78.81709,81.21959,81.30534]},
    {"t":1.31388, "x":6.16709, "y":3.54835, "heading":2.72869, "vx":-1.97193, "vy":-2.42952, "omega":-1.38501, "ax":-0.31682, "ay":4.91851, "alpha":-1.26017, "fx":[-8.38161,-16.77676,-1.113,5.43403], "fy":[81.13305,79.69546,81.33842,81.32756]},
    {"t":1.3296, "x":6.13606, "y":3.51078, "heading":2.70692, "vx":-1.97691, "vy":-2.35222, "omega":-1.40482, "ax":0.00007, "ay":4.9619, "alpha":-0.78231, "fx":[-2.32096,-7.06657,2.74276,6.64904], "fy":[81.75822,81.43201,81.66024,81.49784]},
    {"t":1.35298, "x":6.08984, "y":3.45713, "heading":2.67407, "vx":-1.9769, "vy":-2.23619, "omega":-1.42311, "ax":0.51197, "ay":4.94454, "alpha":-0.34981, "fx":[7.13803,5.39572,9.79941,11.33958], "fy":[81.47446,81.58345,81.16166,80.98751]},
    {"t":1.37636, "x":6.04375, "y":3.40619, "heading":2.6408, "vx":-1.96493, "vy":-2.12058, "omega":-1.43129, "ax":0.98119, "ay":4.87646, "alpha":0.05419, "fx":[16.36546,16.57295,15.90417,15.69128], "fy":[80.13347,80.0948,80.23149,80.26946]},
    {"t":1.39975, "x":5.99807, "y":3.35794, "heading":2.60733, "vx":-1.94199, "vy":-2.00655, "omega":-1.43002, "ax":1.40023, "ay":4.77147, "alpha":0.42271, "fx":[25.04722,26.20234,21.17298,19.67208], "fy":[77.86425,77.51483,79.04377,79.40124]},
    {"t":1.42313, "x":5.95304, "y":3.31233, "heading":2.57389, "vx":-1.90925, "vy":-1.89498, "omega":-1.42014, "ax":1.76754, "ay":4.64262, "alpha":0.75477, "fx":[32.95684,34.29684,25.72773,23.27105], "fy":[74.87154,74.32418,77.71649,78.43708]},
    {"t":1.44651, "x":5.90888, "y":3.26929, "heading":2.54068, "vx":-1.86792, "vy":-1.78642, "omega":-1.40249, "ax":2.08552, "ay":4.50064, "alpha":1.05215, "fx":[39.97287,41.01778,29.68108,26.49448], "fy":[71.38822,70.87214,76.32674,77.42402]},
    {"t":1.4699, "x":5.86578, "y":3.22874, "heading":2.50789, "vx":-1.81915, "vy":-1.68118, "omega":-1.37788, "ax":2.35876, "ay":4.3536, "alpha":1.31755, "fx":[46.06847,46.5771,33.13073,29.36125], "fy":[67.63385,67.38286,74.92344,76.39997]},
    {"t":1.49328, "x":5.82388, "y":3.19062, "heading":2.47567, "vx":-1.764, "vy":-1.57938, "omega":-1.34708, "ax":2.59272, "ay":4.20713, "alpha":1.55391, "fx":[51.2856,51.18301,36.15856,31.89828], "fy":[63.78976,63.98664,73.53688,75.39341]},
    {"t":1.51666, "x":5.78335, "y":3.15484, "heading":2.44417, "vx":-1.70337, "vy":-1.481, "omega":-1.31074, "ax":2.79292, "ay":4.0649, "alpha":1.76416, "fx":[55.70667,55.01717,38.83197,34.13679], "fy":[59.99055,60.75184,72.18527,74.42418]},
    {"t":1.54004, "x":5.74428, "y":3.12132, "heading":2.41352, "vx":-1.63806, "vy":-1.38595, "omega":-1.26949, "ax":2.96447, "ay":3.92909, "alpha":1.95118, "fx":[59.43148,58.2292,41.20593,36.10938], "fy":[56.32688,57.70892,70.87914,73.50477]},
    {"t":1.56343, "x":5.70679, "y":3.08999, "heading":2.38384, "vx":-1.56874, "vy":-1.29408, "omega":-1.22386, "ax":3.11192, "ay":3.80086, "alpha":2.11766, "fx":[62.56162,60.93886,43.32515,37.84806], "fy":[52.85348,54.86656,69.6242,72.64191]},
    {"t":1.58681, "x":5.67095, "y":3.06077, "heading":2.35522, "vx":-1.49598, "vy":-1.2052, "omega":-1.17435, "ax":3.23914, "ay":3.68067, "alpha":2.26609, "fx":[65.19168,63.24079,45.22596,39.38293], "fy":[49.59835,52.22163,68.42324,71.83801]},
    {"t":1.61019, "x":5.63686, "y":3.03359, "heading":2.32776, "vx":-1.42024, "vy":-1.11914, "omega":-1.12136, "ax":3.34942, "ay":3.56853, "alpha":2.39871, "fx":[67.40523,65.20945,46.93799,40.74151], "fy":[46.57093,49.76505,67.27725,71.09241]},
    {"t":1.63358, "x":5.60457, "y":3.0084, "heading":2.30154, "vx":-1.34192, "vy":-1.03569, "omega":-1.06527, "ax":3.44546, "ay":3.46418, "alpha":2.51753, "fx":[69.27376,66.90353,48.48548,41.94843], "fy":[43.76853,47.48522,66.18623,70.40245]},
    {"t":1.65696, "x":5.57413, "y":2.98513, "heading":2.27663, "vx":-1.26135, "vy":-0.95469, "omega":-1.0064, "ax":3.52953, "ay":3.36721, "alpha":2.62427, "fx":[70.85723,68.36953,49.88838,43.0254], "fy":[41.18097,45.36987,65.14959,69.76424]},
    {"t":1.68034, "x":5.5456, "y":2.96373, "heading":2.2531, "vx":-1.17882, "vy":-0.87595, "omega":-0.94504, "ax":3.60348, "ay":3.27714, "alpha":2.72048, "fx":[72.20529,69.64447,51.16318,43.99133], "fy":[38.79384,43.40706,64.16648,69.17327]},
    {"t":1.70373, "x":5.51902, "y":2.94414, "heading":2.231, "vx":-1.09456, "vy":-0.79932, "omega":-0.88143, "ax":3.66884, "ay":3.19347, "alpha":2.80746, "fx":[73.35877,70.75809,52.32359,44.86256], "fy":[36.59067,41.58566,63.23597,68.62477]},
    {"t":1.72711, "x":5.49443, "y":2.92632, "heading":2.21039, "vx":-1.00877, "vy":-0.72465, "omega":-0.81578, "ax":3.72687, "ay":3.11568, "alpha":2.88636, "fx":[74.35115,71.73447,53.38108,45.65315], "fy":[34.55428,39.89553,62.35711,68.11399]},
    {"t":1.75049, "x":5.47186, "y":2.91023, "heading":2.19131, "vx":-0.92162, "vy":-0.6518, "omega":-0.74829, "ax":3.77862, "ay":3.0433, "alpha":2.95819, "fx":[75.20981,72.59322,54.34533,46.37515], "fy":[32.66765,38.32759,61.52899,67.6364]},
    {"t":1.77388, "x":5.45134, "y":2.89582, "heading":2.17382, "vx":-0.83327, "vy":-0.58064, "omega":-0.67911, "ax":3.82496, "ay":2.97589, "alpha":3.02382, "fx":[75.95716,73.35048,55.22453,47.03886], "fy":[30.91446,36.87376,60.75081,67.18773]},
    {"t":1.79726, "x":5.4329, "y":2.88306, "heading":2.15794, "vx":-0.74383, "vy":-0.51105, "omega":-0.60841, "ax":3.8666, "ay":2.91302, "alpha":3.084, "fx":[76.61154,74.01958,56.02565,47.65313], "fy":[29.27938,35.52692,60.02182,66.76401]},
    {"t":1.82064, "x":5.41657, "y":2.8719, "heading":2.14371, "vx":-0.65342, "vy":-0.44293, "omega":-0.5363, "ax":3.90416, "ay":2.85433, "alpha":3.1394, "fx":[77.18799,74.61165,56.75466,48.22557], "fy":[27.74822,34.28079,59.34136,66.36161]},
    {"t":1.84402, "x":5.40236, "y":2.86233, "heading":2.13117, "vx":-0.56213, "vy":-0.37619, "omega":-0.46289, "ax":3.93813, "ay":2.79947, "alpha":3.19061, "fx":[77.69883,75.13603,57.41672,48.7628], "fy":[26.30798,33.12985,58.70885,65.97715]},
    {"t":1.86741, "x":5.39029, "y":2.8543, "heading":2.12035, "vx":-0.47004, "vy":-0.31073, "omega":-0.38828, "ax":3.96895, "ay":2.74814, "alpha":3.23811, "fx":[78.15418,75.60057,58.01629,49.27058], "fy":[24.9469,32.06927,58.12375,65.60752]},
    {"t":1.89079, "x":5.38038, "y":2.84778, "heading":2.11127, "vx":-0.37723, "vy":-0.24647, "omega":-0.31256, "ax":3.99699, "ay":2.70005, "alpha":3.28234, "fx":[78.56234,76.01192,58.55724,49.75406], "fy":[23.65444,31.09481,57.58558,65.24977]},
    {"t":1.91417, "x":5.37265, "y":2.84276, "heading":2.10396, "vx":-0.28377, "vy":-0.18334, "omega":-0.23581, "ax":4.02255, "ay":2.65496, "alpha":3.32366, "fx":[78.93009,76.37575,59.04296,50.21784], "fy":[22.42126,30.20279,57.09387,64.90112]},
    {"t":1.93756, "x":5.36712, "y":2.8392, "heading":2.09844, "vx":-0.18971, "vy":-0.12125, "omega":-0.15809, "ax":4.0459, "ay":2.61265, "alpha":3.36236, "fx":[79.263,76.69686,59.47642,50.66619], "fy":[21.23918,29.38999,56.64818,64.55882]},
    {"t":1.96094, "x":5.36379, "y":2.83707, "heading":2.09475, "vx":-0.09511, "vy":-0.06016, "omega":-0.07947, "ax":4.06727, "ay":2.57292, "alpha":3.39869, "fx":[79.56558,76.97938,59.86024,51.10306], "fy":[20.10115,28.65362,56.24808,64.22017]},
    {"t":1.98432, "x":5.36268, "y":2.83637, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
