{
 "name":"bargetoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.122094631195068, "y":6.084847450256348, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3702865362167358, "y":6.826541233062744, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"barge.x", "val":7.122094631195068}, "y":{"exp":"barge.y", "val":6.084847450256348}, "heading":{"exp":"barge.heading", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.3702865362167358}, "y":{"exp":"PLO.y", "val":6.826541233062744}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26539],
  "samples":[
    {"t":0.0, "x":7.12209, "y":6.08485, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.90037, "ay":0.62746, "alpha":-1.87727, "fx":[-82.12956,-78.11679,-79.88846,-82.16677], "fy":[-1.98959,25.45204,19.2803,-1.47439]},
    {"t":0.03974, "x":7.11822, "y":6.08534, "heading":0.0, "vx":-0.19476, "vy":0.02494, "omega":-0.07461, "ax":-4.90157, "ay":0.62779, "alpha":-1.85172, "fx":[-82.12862,-78.17978,-79.90714,-82.16483], "fy":[-1.79776,25.24103,19.1848,-1.33746]},
    {"t":0.07949, "x":7.10661, "y":6.08683, "heading":-0.00297, "vx":-0.38957, "vy":0.04989, "omega":-0.1482, "ax":-4.90286, "ay":0.62819, "alpha":-1.82357, "fx":[-82.1263,-78.25678,-79.91948,-82.16285], "fy":[-1.62542,24.98208,19.11306,-1.15307]},
    {"t":0.11923, "x":7.08726, "y":6.08931, "heading":-0.00886, "vx":-0.58442, "vy":0.07486, "omega":-0.22068, "ax":-4.90427, "ay":0.62864, "alpha":-1.79224, "fx":[-82.12276,-78.34833,-79.92649,-82.16044], "fy":[-1.4658,24.67148,19.06067,-0.91983]},
    {"t":0.15898, "x":7.06016, "y":6.09278, "heading":-0.01763, "vx":-0.77934, "vy":0.09984, "omega":-0.29191, "ax":-4.90581, "ay":0.62916, "alpha":-1.75698, "fx":[-82.11808,-78.45518,-79.92942,-82.15707], "fy":[-1.31027,24.30424,19.02203,-0.63573]},
    {"t":0.19872, "x":7.02531, "y":6.09725, "heading":-0.02923, "vx":-0.97431, "vy":0.12484, "omega":-0.36174, "ax":-4.90753, "ay":0.62973, "alpha":-1.71685, "fx":[-82.11227,-78.57822,-79.92981,-82.15208], "fy":[-1.14791,23.87394,18.98999,-0.29801]},
    {"t":0.23846, "x":6.98271, "y":6.1027, "heading":-0.0436, "vx":-1.16936, "vy":0.14987, "omega":-0.42997, "ax":-4.90944, "ay":0.63037, "alpha":-1.67067, "fx":[-82.10526,-78.71851,-79.92963,-82.14457], "fy":[-0.965,23.37249,18.95528,0.0971]},
    {"t":0.27821, "x":6.93236, "y":6.10916, "heading":-0.06069, "vx":-1.36448, "vy":0.17493, "omega":-0.49637, "ax":-4.91158, "ay":0.63107, "alpha":-1.61687, "fx":[-82.0968,-78.87725,-79.93147,-82.13342], "fy":[-0.74418,22.78978,18.90574,0.55469]},
    {"t":0.31795, "x":6.87425, "y":6.11661, "heading":-0.08042, "vx":-1.55968, "vy":0.20001, "omega":-0.56063, "ax":-4.91399, "ay":0.63184, "alpha":-1.55342, "fx":[-82.08633,-79.05566,-79.93871,-82.11708], "fy":[-0.46314,22.11309,18.82507,1.08173]},
    {"t":0.35769, "x":6.80838, "y":6.12506, "heading":-0.1027, "vx":-1.75498, "vy":0.22512, "omega":-0.62237, "ax":-4.91672, "ay":0.63269, "alpha":-1.47753, "fx":[-82.07277,-79.25505,-79.95594,-82.09346], "fy":[-0.09262,21.32624,18.69077,1.68809]},
    {"t":0.39744, "x":6.73475, "y":6.1345, "heading":-0.12744, "vx":-1.95039, "vy":0.25026, "omega":-0.68109, "ax":-4.9198, "ay":0.63362, "alpha":-1.38535, "fx":[-82.05401,-79.47666,-79.98943,-82.05957], "fy":[0.40687,20.40816,18.47077,2.38812]},
    {"t":0.43718, "x":6.65335, "y":6.14495, "heading":-0.15451, "vx":-2.14592, "vy":0.27545, "omega":-0.73615, "ax":-4.92325, "ay":0.63466, "alpha":-1.27121, "fx":[-82.02591,-79.7216,-80.04796,-82.01087], "fy":[1.0907,19.33049,18.11743,3.20377]},
    {"t":0.47693, "x":6.56417, "y":6.1564, "heading":-0.18376, "vx":-2.34159, "vy":0.30067, "omega":-0.78668, "ax":-4.92703, "ay":0.63585, "alpha":-1.12645, "fx":[-81.98026,-79.99069,-80.14401,-81.94008], "fy":[2.04014,18.05335,17.55617,4.17047]},
    {"t":0.51667, "x":6.46722, "y":6.16885, "heading":-0.21503, "vx":-2.53741, "vy":0.32594, "omega":-0.83144, "ax":-4.93097, "ay":0.63722, "alpha":-0.93693, "fx":[-81.90013,-80.28404,-80.29558,-81.83431], "fy":[3.38131,16.51748,16.66242,5.34956]},
    {"t":0.55641, "x":6.36248, "y":6.18231, "heading":-0.24808, "vx":-2.73338, "vy":0.35127, "omega":-0.86868, "ax":-4.93447, "ay":0.63887, "alpha":-0.67762, "fx":[-81.7484,-80.59994,-80.52809,-81.66797], "fy":[5.32387,14.62866,15.20952,6.85717]},
    {"t":0.59616, "x":6.24994, "y":6.19677, "heading":-0.2826, "vx":-2.9295, "vy":0.37666, "omega":-0.89561, "ax":-4.93564, "ay":0.64083, "alpha":-0.2993, "fx":[-81.4362,-80.93153,-80.87202,-81.38156], "fy":[8.24671,12.22444,12.7352,8.94169]},
    {"t":0.6359, "x":6.12962, "y":6.21225, "heading":-0.31819, "vx":-3.12566, "vy":0.40213, "omega":-0.90751, "ax":-4.92767, "ay":0.64277, "alpha":0.3114, "fx":[-80.72133,-81.25527,-81.32104,-80.79943], "fy":[12.90988,8.99554,8.13047,12.23968]},
    {"t":0.67564, "x":6.0015, "y":6.22874, "heading":-0.35426, "vx":-3.3215, "vy":0.42767, "omega":-0.89513, "ax":-4.87819, "ay":0.64287, "alpha":1.49283, "fx":[-78.80671,-81.48439,-81.4118,-79.13995], "fy":[21.04503,4.27404,-2.00156,18.96432]},
    {"t":0.71539, "x":5.86564, "y":6.24625, "heading":-0.38984, "vx":-3.51538, "vy":0.45322, "omega":-0.8358, "ax":-4.48253, "ay":0.68027, "alpha":4.99274, "fx":[-72.29488,-81.23433,-74.0359,-67.25521], "fy":[37.02193,-3.62245,-32.01694,43.35917]},
    {"t":0.75513, "x":5.72238, "y":6.2648, "heading":-0.42306, "vx":-3.69353, "vy":0.48026, "omega":-0.63737, "ax":-3.49842, "ay":0.79943, "alpha":9.28578, "fx":[-65.14756,-80.09234,-55.7215,-29.13313], "fy":[46.90953,-8.16125,-56.02774,69.85859]},
    {"t":0.79488, "x":5.57282, "y":6.28451, "heading":-0.44839, "vx":-3.83258, "vy":0.51203, "omega":-0.26832, "ax":-2.54859, "ay":0.09911, "alpha":6.64405, "fx":[-51.19093,-62.80247,-36.71362,-16.91614], "fy":[31.99885,-9.09729,-38.65349,22.27065]},
    {"t":0.83462, "x":5.41849, "y":6.30494, "heading":-0.45905, "vx":-3.93387, "vy":0.51597, "omega":-0.00426, "ax":-0.03435, "ay":-0.20592, "alpha":0.02156, "fx":[-0.59753,-0.66116,-0.53224,-0.46859], "fy":[-3.28985,-3.4183,-3.48187,-3.35343]},
    {"t":0.87436, "x":5.26212, "y":6.32529, "heading":-0.45922, "vx":-3.93523, "vy":0.50779, "omega":-0.0034, "ax":-0.00918, "ay":-0.07123, "alpha":0.00004, "fx":[-0.15092,-0.15103,-0.15081,-0.1507], "fy":[-1.17098,-1.1712,-1.1713,-1.17109]},
    {"t":0.91411, "x":5.10571, "y":6.34541, "heading":-0.45936, "vx":-3.9356, "vy":0.50496, "omega":-0.0034, "ax":-0.00314, "ay":-0.02448, "alpha":0.0, "fx":[-0.05161,-0.05162,-0.0516,-0.05159], "fy":[-0.40257,-0.40259,-0.4026,-0.40258]},
    {"t":0.95385, "x":4.94929, "y":6.36546, "heading":-0.45949, "vx":-3.93572, "vy":0.50398, "omega":-0.0034, "ax":-0.00108, "ay":-0.00841, "alpha":0.0, "fx":[-0.01771,-0.01772,-0.01771,-0.0177], "fy":[-0.13832,-0.13834,-0.13834,-0.13833]},
    {"t":0.99359, "x":4.79287, "y":6.38548, "heading":-0.45963, "vx":-3.93576, "vy":0.50365, "omega":-0.0034, "ax":-0.00037, "ay":-0.00289, "alpha":0.0, "fx":[-0.00608,-0.00608,-0.00607,-0.00607], "fy":[-0.04745,-0.04746,-0.04746,-0.04745]},
    {"t":1.03334, "x":4.63645, "y":6.4055, "heading":-0.45976, "vx":-3.93578, "vy":0.50353, "omega":-0.0034, "ax":-0.00013, "ay":-0.00098, "alpha":0.0, "fx":[-0.00206,-0.00206,-0.00205,-0.00205], "fy":[-0.01606,-0.01606,-0.01607,-0.01606]},
    {"t":1.07308, "x":4.48002, "y":6.42551, "heading":-0.4599, "vx":-3.93578, "vy":0.5035, "omega":-0.0034, "ax":-0.00004, "ay":-0.00029, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00061,-0.00061], "fy":[-0.00479,-0.0048,-0.0048,-0.00479]},
    {"t":1.11283, "x":4.3236, "y":6.44552, "heading":-0.46003, "vx":-3.93578, "vy":0.50348, "omega":-0.0034, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00006,0.00005,0.00006,0.00006], "fy":[0.00046,0.00045,0.00045,0.00046]},
    {"t":1.15257, "x":4.16718, "y":6.46553, "heading":-0.46017, "vx":-3.93578, "vy":0.50349, "omega":-0.0034, "ax":0.00005, "ay":0.00038, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.00081], "fy":[0.00628,0.00628,0.00628,0.00628]},
    {"t":1.19231, "x":4.01076, "y":6.48554, "heading":-0.4603, "vx":-3.93578, "vy":0.5035, "omega":-0.0034, "ax":0.00016, "ay":0.00121, "alpha":0.0, "fx":[0.00255,0.00255,0.00256,0.00256], "fy":[0.01998,0.01997,0.01997,0.01998]},
    {"t":1.23206, "x":3.85433, "y":6.50555, "heading":-0.46044, "vx":-3.93578, "vy":0.50355, "omega":-0.0034, "ax":0.00046, "ay":0.00357, "alpha":0.0, "fx":[0.00751,0.00751,0.00751,0.00751], "fy":[0.05871,0.05871,0.0587,0.05871]},
    {"t":1.2718, "x":3.69791, "y":6.52557, "heading":-0.46057, "vx":-3.93576, "vy":0.50369, "omega":-0.0034, "ax":0.00133, "ay":0.0104, "alpha":0.0, "fx":[0.0219,0.0219,0.0219,0.0219], "fy":[0.17102,0.17102,0.17102,0.17102]},
    {"t":1.31154, "x":3.54149, "y":6.5456, "heading":-0.46071, "vx":-3.93571, "vy":0.5041, "omega":-0.0034, "ax":0.00388, "ay":0.03027, "alpha":0.0, "fx":[0.06383,0.06384,0.06382,0.06382], "fy":[0.49766,0.49768,0.49768,0.49767]},
    {"t":1.35129, "x":3.38507, "y":6.56566, "heading":-0.46084, "vx":-3.93555, "vy":0.50531, "omega":-0.0034, "ax":0.01136, "ay":0.08804, "alpha":-0.00004, "fx":[0.18679,0.18691,0.18666,0.18654], "fy":[1.44738,1.44763,1.44776,1.44751]},
    {"t":1.39103, "x":3.22867, "y":6.58581, "heading":-0.46098, "vx":-3.9351, "vy":0.50881, "omega":-0.0034, "ax":0.04218, "ay":0.25434, "alpha":-0.02559, "fx":[0.73218,0.80802,0.65497,0.57909], "fy":[4.06806,4.22025,4.29598,4.14382]},
    {"t":1.43078, "x":3.07231, "y":6.60623, "heading":-0.46111, "vx":-3.93342, "vy":0.51891, "omega":-0.00442, "ax":2.67363, "ay":-0.1053, "alpha":-6.92438, "fx":[53.2171,65.17303,38.96198,18.49499], "fy":[-33.56668,9.32835,41.3439,-24.03104]},
    {"t":1.47052, "x":2.91809, "y":6.62677, "heading":-0.46129, "vx":-3.82716, "vy":0.51473, "omega":-0.27962, "ax":3.53182, "ay":-0.83208, "alpha":-9.07924, "fx":[64.5253,80.25262,56.88939,30.6239], "fy":[-47.7661,6.78381,55.05131,-68.79592]},
    {"t":1.51026, "x":2.76877, "y":6.64657, "heading":-0.4724, "vx":-3.68679, "vy":0.48166, "omega":-0.64046, "ax":4.37986, "ay":-0.72351, "alpha":-5.53403, "fx":[70.0887,81.29891,71.70278,64.97698], "fy":[-41.01664,2.43841,37.0477,-46.05506]},
    {"t":1.55001, "x":2.6257, "y":6.66514, "heading":-0.49786, "vx":-3.51272, "vy":0.4529, "omega":-0.86041, "ax":4.86833, "ay":-0.64008, "alpha":-1.67182, "fx":[78.14026,81.43214,81.31208,79.30992], "fy":[-23.34183,-5.27515,4.54136,-18.0227]},
    {"t":1.58975, "x":2.48994, "y":6.68264, "heading":-0.53205, "vx":-3.31924, "vy":0.42747, "omega":-0.92685, "ax":4.92689, "ay":-0.6409, "alpha":-0.37031, "fx":[80.5881,81.21904,81.39653,80.84238], "fy":[-13.6715,-9.30952,-7.2978,-11.87359]},
    {"t":1.62949, "x":2.36191, "y":6.69912, "heading":-0.56889, "vx":-3.12342, "vy":0.40199, "omega":-0.94157, "ax":4.93557, "ay":-0.63945, "alpha":0.30341, "fx":[81.47765,81.03171,80.80162,81.30582], "fy":[-7.82771,-11.50168,-13.1341,-9.59393]},
    {"t":1.66924, "x":2.24167, "y":6.71459, "heading":-0.60631, "vx":-2.92727, "vy":0.37658, "omega":-0.92951, "ax":4.93358, "ay":-0.63768, "alpha":0.71619, "fx":[81.83115,80.91973,80.23289,81.50233], "fy":[-3.97318,-12.68295,-16.65506,-8.62988]},
    {"t":1.70898, "x":2.12923, "y":6.72906, "heading":-0.64325, "vx":-2.73119, "vy":0.35124, "omega":-0.90105, "ax":4.92912, "ay":-0.63621, "alpha":0.9936, "fx":[81.97037,80.87404,79.75159,81.59654], "fy":[-1.2697,-13.26061,-19.05438,-8.25944]},
    {"t":1.74873, "x":2.02457, "y":6.74251, "heading":-0.67906, "vx":-2.53528, "vy":0.32595, "omega":-0.86156, "ax":4.92439, "ay":-0.63505, "alpha":1.19155, "fx":[82.01606,80.87723,79.34707,81.64115], "fy":[0.70892,-13.45749,-20.82132,-8.19763]},
    {"t":1.78847, "x":1.9277, "y":6.75496, "heading":-0.71331, "vx":-2.33957, "vy":0.30071, "omega":-0.8142, "ax":4.92003, "ay":-0.6341, "alpha":1.33907, "fx":[82.01942,80.91369,79.00342,81.65798], "fy":[2.20126,-13.40728,-22.19146,-8.3078]},
    {"t":1.82821, "x":1.8386, "y":6.76642, "heading":-0.74567, "vx":-2.14403, "vy":0.27551, "omega":-0.76098, "ax":4.91617, "ay":-0.63329, "alpha":1.45281, "fx":[82.00399,80.97111,78.70807,81.65787], "fy":[3.35184,-13.19629,-23.29211,-8.51543]},
    {"t":1.86796, "x":1.75728, "y":6.77687, "heading":-0.77591, "vx":-1.94864, "vy":0.25034, "omega":-0.70324, "ax":4.91281, "ay":-0.63256, "alpha":1.54303, "fx":[81.98114,81.04024,78.45182,81.64701], "fy":[4.254,-12.88357,-24.1984,-8.77598]},
    {"t":1.9077, "x":1.68371, "y":6.78631, "heading":-0.80386, "vx":-1.75339, "vy":0.2252, "omega":-0.64192, "ax":4.90989, "ay":-0.63188, "alpha":1.61633, "fx":[81.95637,81.11432,78.22794,81.62936], "fy":[4.97125,-12.51143,-24.9579,-9.06097]},
    {"t":1.94744, "x":1.6179, "y":6.79477, "heading":-0.82937, "vx":-1.55825, "vy":0.20009, "omega":-0.57768, "ax":4.90734, "ay":-0.63123, "alpha":1.67717, "fx":[81.93233,81.18852,78.03136,81.60772], "fy":[5.5487,-12.11124,-25.60253,-9.35121]},
    {"t":1.98719, "x":1.55985, "y":6.80222, "heading":-0.85233, "vx":-1.36322, "vy":0.175, "omega":-0.51102, "ax":4.90509, "ay":-0.6306, "alpha":1.72859, "fx":[81.91009,81.25946,77.8582,81.58421], "fy":[6.0195,-11.70683,-26.15477,-9.63321]},
    {"t":2.02693, "x":1.50954, "y":6.80868, "heading":-0.87264, "vx":-1.16827, "vy":0.14994, "omega":-0.44232, "ax":4.90309, "ay":-0.63001, "alpha":1.77273, "fx":[81.88995,81.32486,77.70535,81.56051], "fy":[6.40871,-11.31672,-26.63109,-9.8972]},
    {"t":2.06668, "x":1.46698, "y":6.81414, "heading":-0.89022, "vx":-0.9734, "vy":0.1249, "omega":-0.37186, "ax":4.90131, "ay":-0.62945, "alpha":1.81109, "fx":[81.87181,81.38326,77.5703,81.53799], "fy":[6.7357,-10.95545,-27.04392,-10.13585]},
    {"t":2.10642, "x":1.43217, "y":6.81861, "heading":-0.905, "vx":-0.77861, "vy":0.09988, "omega":-0.29988, "ax":4.8997, "ay":-0.62893, "alpha":1.84478, "fx":[81.85534,81.43374,77.45096,81.51781], "fy":[7.01567,-10.63462,-27.40291,-10.34357]},
    {"t":2.14616, "x":1.40509, "y":6.82208, "heading":-0.91692, "vx":-0.58387, "vy":0.07488, "omega":-0.22657, "ax":4.89825, "ay":-0.62846, "alpha":1.8746, "fx":[81.84013,81.47576,77.34561,81.50093], "fy":[7.26072,-10.36355,-27.71562,-10.51599]},
    {"t":2.18591, "x":1.38575, "y":6.82456, "heading":-0.92592, "vx":-0.3892, "vy":0.04991, "omega":-0.15206, "ax":4.89694, "ay":-0.62804, "alpha":1.90115, "fx":[81.82576,81.50902,77.25285,81.48816], "fy":[7.48048,-10.14982,-27.98803,-10.64964]},
    {"t":2.22565, "x":1.37415, "y":6.82605, "heading":-0.93197, "vx":-0.19457, "vy":0.02495, "omega":-0.0765, "ax":4.89573, "ay":-0.62769, "alpha":1.9249, "fx":[81.81183,81.53332,77.17153,81.48016], "fy":[7.68268,-9.99966,-28.22484,-10.74167]},
    {"t":2.26539, "x":1.37029, "y":6.82654, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
