{
 "name":"CtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"C.heading", "val":1.0349851207246612}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54884],
  "samples":[
    {"t":0.0, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.66961, "ay":-4.20335, "alpha":-0.35082, "fx":[-58.89017,-62.41662,-61.71712,-58.32972], "fy":[-70.38789,-67.28172,-67.92971,-70.85871]},
    {"t":0.04425, "x":3.67806, "y":2.96682, "heading":1.03499, "vx":-0.16239, "vy":-0.18601, "omega":-0.01552, "ax":-3.66934, "ay":-4.20303, "alpha":-0.34542, "fx":[-58.9085,-62.37946,-61.69198,-58.35582], "fy":[-70.36221,-67.30545,-67.94234,-70.82736]},
    {"t":0.0885, "x":3.66728, "y":2.95448, "heading":1.0343, "vx":-0.32477, "vy":-0.372, "omega":-0.03081, "ax":-3.66901, "ay":-4.20266, "alpha":-0.33897, "fx":[-58.92899,-62.33414,-61.66319,-58.38801], "fy":[-70.33271,-67.33462,-67.95626,-70.78903]},
    {"t":0.13276, "x":3.64932, "y":2.9339, "heading":1.03293, "vx":-0.48713, "vy":-0.55798, "omega":-0.04581, "ax":-3.66862, "ay":-4.2022, "alpha":-0.33111, "fx":[-58.9529,-62.27839,-61.62903,-58.42787], "fy":[-70.29765,-67.37062,-67.97236,-70.74175]},
    {"t":0.17701, "x":3.62417, "y":2.90509, "heading":1.03091, "vx":-0.64948, "vy":-0.74394, "omega":-0.06046, "ax":-3.66812, "ay":-4.20163, "alpha":-0.32135, "fx":[-58.98209,-62.20879,-61.58691,-58.47776], "fy":[-70.25451,-67.41557,-67.99201,-70.68261]},
    {"t":0.22126, "x":3.59184, "y":2.86806, "heading":1.02823, "vx":-0.8118, "vy":-0.92987, "omega":-0.07468, "ax":-3.66748, "ay":-4.20089, "alpha":-0.30888, "fx":[-59.01946,-62.12008,-61.53284,-58.54135], "fy":[-70.19935,-67.47269,-68.01728,-70.60704]},
    {"t":0.26551, "x":3.55232, "y":2.8228, "heading":1.02493, "vx":-0.97409, "vy":-1.11577, "omega":-0.08835, "ax":-3.66664, "ay":-4.19991, "alpha":-0.29241, "fx":[-59.06965,-62.00359,-61.46022,-58.62466], "fy":[-70.12574,-67.54731,-68.05156,-70.50752]},
    {"t":0.30977, "x":3.50562, "y":2.76931, "heading":1.02102, "vx":-1.13635, "vy":-1.30163, "omega":-0.10129, "ax":-3.66546, "ay":-4.19855, "alpha":-0.26963, "fx":[-59.14078,-61.8441,-61.35742,-58.73833], "fy":[-70.02246,-67.64867,-68.10082,-70.37068]},
    {"t":0.35402, "x":3.45175, "y":2.7076, "heading":1.01653, "vx":-1.29856, "vy":-1.48742, "omega":-0.11322, "ax":-3.66371, "ay":-4.19653, "alpha":-0.2361, "fx":[-59.24841,-61.61207,-61.20167,-58.90308], "fy":[-69.86781,-67.79459,-68.1766,-70.17035]},
    {"t":0.39827, "x":3.3907, "y":2.63767, "heading":1.01152, "vx":-1.46069, "vy":-1.67313, "omega":-0.12367, "ax":-3.66082, "ay":-4.19319, "alpha":-0.18186, "fx":[-59.42652,-61.24185,-60.9416,-59.16519], "fy":[-69.61378,-68.02416,-68.30467,-69.8473]},
    {"t":0.44252, "x":3.32247, "y":2.55952, "heading":1.00605, "vx":-1.62269, "vy":-1.85869, "omega":-0.13172, "ax":-3.65517, "ay":-4.18668, "alpha":-0.07918, "fx":[-59.76678,-60.55209,-60.43154,-59.65365], "fy":[-69.12863,-68.44293,-68.55658,-69.23342]},
    {"t":0.48678, "x":3.24709, "y":2.47317, "heading":1.00022, "vx":-1.78444, "vy":-2.04396, "omega":-0.13522, "ax":-3.6394, "ay":-4.16848, "alpha":0.18905, "fx":[-60.6314,-58.7921,-59.03053,-60.91228], "fy":[-67.87278,-69.46772,-69.23433,-67.58954]},
    {"t":0.53103, "x":3.16456, "y":2.37864, "heading":0.99424, "vx":-1.94549, "vy":-2.22843, "omega":-0.12686, "ax":-3.41449, "ay":-3.91667, "alpha":2.83127, "fx":[-66.46315,-44.44412,-41.76071,-71.90626], "fy":[-57.93071,-75.98331,-75.39721,-48.29178]},
    {"t":0.57528, "x":3.07512, "y":2.27619, "heading":0.98862, "vx":-2.09659, "vy":-2.40175, "omega":-0.00157, "ax":-0.01506, "ay":-0.01358, "alpha":0.02706, "fx":[-0.37233,-0.22193,-0.12281,-0.27373], "fy":[-0.24895,-0.34814,-0.19789,-0.09852]},
    {"t":0.61953, "x":2.98233, "y":2.16989, "heading":0.98856, "vx":-2.09726, "vy":-2.40235, "omega":-0.00037, "ax":-0.00035, "ay":0.0003, "alpha":0.00001, "fx":[-0.00587,-0.00583,-0.0058,-0.00584], "fy":[0.00497,0.00494,0.00498,0.00501]},
    {"t":0.66379, "x":2.88952, "y":2.06358, "heading":0.98854, "vx":-2.09727, "vy":-2.40234, "omega":-0.00037, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00111,-0.00111,-0.00111,-0.00111], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":0.70804, "x":2.79671, "y":1.95727, "heading":0.98852, "vx":-2.09727, "vy":-2.40234, "omega":-0.00037, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":0.75229, "x":2.7039, "y":1.85096, "heading":0.98851, "vx":-2.09728, "vy":-2.40233, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79654, "x":2.61109, "y":1.74465, "heading":0.98849, "vx":-2.09728, "vy":-2.40233, "omega":-0.00037, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.8408, "x":2.51828, "y":1.63834, "heading":0.98847, "vx":-2.09727, "vy":-2.40234, "omega":-0.00037, "ax":0.00007, "ay":-0.00006, "alpha":0.0, "fx":[0.00107,0.00107,0.00107,0.00107], "fy":[-0.00093,-0.00093,-0.00093,-0.00093]},
    {"t":0.88505, "x":2.42547, "y":1.53204, "heading":0.98846, "vx":-2.09727, "vy":-2.40234, "omega":-0.00037, "ax":0.00034, "ay":-0.00029, "alpha":-0.00001, "fx":[0.00564,0.0056,0.00557,0.00561], "fy":[-0.00477,-0.00474,-0.00478,-0.00481]},
    {"t":0.9293, "x":2.33266, "y":1.42573, "heading":0.98844, "vx":-2.09726, "vy":-2.40235, "omega":-0.00037, "ax":0.01499, "ay":0.01364, "alpha":-0.02704, "fx":[0.37102,0.22074,0.12165,0.27245], "fy":[0.24989,0.34905,0.19891,0.09958]},
    {"t":0.97355, "x":2.23987, "y":1.31943, "heading":0.98842, "vx":-2.09659, "vy":-2.40175, "omega":-0.00157, "ax":3.4146, "ay":3.91658, "alpha":-2.83121, "fx":[66.52399,44.527,41.67263,71.8576], "fy":[57.85612,75.93788,75.45544,48.34757]},
    {"t":1.01781, "x":2.15043, "y":1.21698, "heading":0.98836, "vx":-1.94549, "vy":-2.22843, "omega":-0.12685, "ax":3.63939, "ay":4.16848, "alpha":-0.18882, "fx":[60.64266,58.80303,59.01872,60.90153], "fy":[67.86252,69.45862,69.24456,67.599]},
    {"t":1.06206, "x":2.0679, "y":1.12245, "heading":0.98274, "vx":-1.78444, "vy":-2.04396, "omega":-0.13521, "ax":3.65517, "ay":4.18668, "alpha":0.07925, "fx":[59.75597,60.54462,60.44208,59.66116], "fy":[69.13803,68.44943,68.54721,69.22704]},
    {"t":1.10631, "x":1.99251, "y":1.0361, "heading":0.97676, "vx":-1.62269, "vy":-1.85869, "omega":-0.1317, "ax":3.66081, "ay":4.19319, "alpha":0.18186, "fx":[59.39025,61.21548,60.97665,59.19264], "fy":[69.6449,68.04764,68.27322,69.82426]},
    {"t":1.15056, "x":1.92429, "y":0.95795, "heading":0.97093, "vx":-1.46069, "vy":-1.67313, "omega":-0.12366, "ax":3.6637, "ay":4.19653, "alpha":0.23608, "fx":[59.18649,61.5673,61.26099,58.95034], "fy":[69.9205,67.83494,68.12309,70.13092]},
    {"t":1.19482, "x":1.86324, "y":0.88802, "heading":0.96546, "vx":-1.29856, "vy":-1.48743, "omega":-0.11321, "ax":3.66546, "ay":4.19855, "alpha":0.2696, "fx":[59.05442,61.78202,61.43971,58.80442], "fy":[70.09557,67.70501,68.02634,70.31577]},
    {"t":1.23907, "x":1.80936, "y":0.82631, "heading":0.96045, "vx":-1.13635, "vy":-1.30163, "omega":-0.10128, "ax":3.66664, "ay":4.19992, "alpha":0.29236, "fx":[58.96076,61.92566,61.56358,58.70808], "fy":[70.2176,67.61839,67.95781,70.43839]},
    {"t":1.28332, "x":1.76267, "y":0.77282, "heading":0.95597, "vx":-0.97409, "vy":-1.11577, "omega":-0.08834, "ax":3.66748, "ay":4.20089, "alpha":0.30883, "fx":[58.89038,62.02796,61.65503,58.64033], "fy":[70.30795,67.557,67.90628,70.52518]},
    {"t":1.32757, "x":1.72315, "y":0.72756, "heading":0.95206, "vx":-0.8118, "vy":-0.92987, "omega":-0.07467, "ax":3.66812, "ay":4.20163, "alpha":0.3213, "fx":[58.83545,62.10434,61.72545,58.59033], "fy":[70.37765,67.51142,67.86602,70.58966]},
    {"t":1.37183, "x":1.69082, "y":0.69052, "heading":0.94875, "vx":-0.64948, "vy":-0.74394, "omega":-0.06045, "ax":3.66862, "ay":4.2022, "alpha":0.33107, "fx":[58.79149,62.16355,61.78126,58.55189], "fy":[70.43298,67.47622,67.83379,70.63945]},
    {"t":1.41608, "x":1.66567, "y":0.66172, "heading":0.94608, "vx":-0.48713, "vy":-0.55798, "omega":-0.0458, "ax":3.66901, "ay":4.20266, "alpha":0.33892, "fx":[58.75577,62.21098,61.82634,58.52125], "fy":[70.47774,67.44806,67.80762,70.67922]},
    {"t":1.46033, "x":1.64771, "y":0.64114, "heading":0.94405, "vx":-0.32477, "vy":-0.372, "omega":-0.03081, "ax":3.66934, "ay":4.20304, "alpha":0.34537, "fx":[58.72654,62.25009,61.86318,58.49597], "fy":[70.51441,67.42478,67.78626,70.71194]},
    {"t":1.50458, "x":1.63693, "y":0.62879, "heading":0.94269, "vx":-0.16239, "vy":-0.18601, "omega":-0.01552, "ax":3.66961, "ay":4.20335, "alpha":0.35077, "fx":[58.7026,62.28323,61.89345,58.47439], "fy":[70.54464,67.40489,67.76887,70.73965]},
    {"t":1.54884, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
