{
 "name":"CtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.606067657470703, "y":2.8407979011535645, "heading":1.0349851207246612, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.334981632232666, "y":1.2470823049545288, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.606067657470703}, "y":{"exp":"C.y", "val":2.8407979011535645}, "heading":{"exp":"C.heading", "val":1.0349851207246612}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.334981632232666}, "y":{"exp":"PRO.y", "val":1.2470823049545288}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49088],
  "samples":[
    {"t":0.0, "x":3.60607, "y":2.8408, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.09066, "ay":-2.87059, "alpha":-0.1682, "fx":[-66.93702,-68.11215,-67.584,-66.41343], "fy":[-47.67026,-45.97718,-46.75339,-48.40036]},
    {"t":0.04385, "x":3.60213, "y":2.83804, "heading":1.03499, "vx":-0.17937, "vy":-0.12587, "omega":-0.00738, "ax":-4.09042, "ay":-2.87041, "alpha":-0.16813, "fx":[-66.93303,-68.10764,-67.57984,-66.40978], "fy":[-47.66712,-45.97489,-46.75078,-48.39696]},
    {"t":0.0877, "x":3.59034, "y":2.82976, "heading":1.03466, "vx":-0.35873, "vy":-0.25174, "omega":-0.01475, "ax":-4.09013, "ay":-2.87022, "alpha":-0.16805, "fx":[-66.9282,-68.10242,-67.57538,-66.40574], "fy":[-47.66395,-45.97241,-46.74743,-48.39294]},
    {"t":0.13155, "x":3.57067, "y":2.81596, "heading":1.03402, "vx":-0.53808, "vy":-0.3776, "omega":-0.02212, "ax":-4.08981, "ay":-2.86999, "alpha":-0.16797, "fx":[-66.92241,-68.09634,-67.57049,-66.40119], "fy":[-47.66064,-45.96969,-46.74325,-48.3882]},
    {"t":0.1754, "x":3.54315, "y":2.79664, "heading":1.03305, "vx":-0.71742, "vy":-0.50344, "omega":-0.02948, "ax":-4.08943, "ay":-2.86973, "alpha":-0.16786, "fx":[-66.91551,-68.08922,-67.56499,-66.39599], "fy":[-47.65706,-45.96663,-46.73814,-48.38259]},
    {"t":0.21925, "x":3.50776, "y":2.77181, "heading":1.03175, "vx":-0.89674, "vy":-0.62928, "omega":-0.03684, "ax":-4.08899, "ay":-2.86942, "alpha":-0.16774, "fx":[-66.90727,-68.08082,-67.55866,-66.38993], "fy":[-47.65305,-45.96311,-46.73196,-48.37594]},
    {"t":0.2631, "x":3.46451, "y":2.74146, "heading":1.03014, "vx":-1.07604, "vy":-0.7551, "omega":-0.0442, "ax":-4.08847, "ay":-2.86905, "alpha":-0.1676, "fx":[-66.89739,-68.07079,-67.55119,-66.38274], "fy":[-47.64837,-45.95893,-46.72451,-48.36799]},
    {"t":0.30695, "x":3.41339, "y":2.70559, "heading":1.0282, "vx":-1.25532, "vy":-0.88091, "omega":-0.05155, "ax":-4.08783, "ay":-2.8686, "alpha":-0.16743, "fx":[-66.88546,-68.05867,-67.54212,-66.37402], "fy":[-47.64268,-45.95387,-46.71551,-48.35839]},
    {"t":0.35079, "x":3.35442, "y":2.6642, "heading":1.02594, "vx":-1.43456, "vy":-1.00669, "omega":-0.05889, "ax":-4.08704, "ay":-2.86805, "alpha":-0.16722, "fx":[-66.87083,-68.04374,-67.53081,-66.3632], "fy":[-47.63548,-45.94753,-46.70456,-48.3466]},
    {"t":0.39464, "x":3.28758, "y":2.6173, "heading":1.02336, "vx":-1.61378, "vy":-1.13246, "omega":-0.06622, "ax":-4.08605, "ay":-2.86735, "alpha":-0.16695, "fx":[-66.85255,-68.02492,-67.51624,-66.34936], "fy":[-47.62602,-45.93935,-46.69101,-48.33182]},
    {"t":0.43849, "x":3.21289, "y":2.56489, "heading":1.02045, "vx":-1.79295, "vy":-1.25819, "omega":-0.07354, "ax":-4.08475, "ay":-2.86644, "alpha":-0.16662, "fx":[-66.82904,-68.0005,-67.4968,-66.33107], "fy":[-47.61308,-45.92838,-46.67386,-48.31277]},
    {"t":0.48234, "x":3.13034, "y":2.50696, "heading":1.01723, "vx":-1.97206, "vy":-1.38388, "omega":-0.08085, "ax":-4.08297, "ay":-2.86519, "alpha":-0.16617, "fx":[-66.7976,-67.96747,-67.46969,-66.30579], "fy":[-47.59455,-45.91298,-46.65131,-48.28724]},
    {"t":0.52619, "x":3.03995, "y":2.44353, "heading":1.01368, "vx":-2.1511, "vy":-1.50951, "omega":-0.08813, "ax":-4.0804, "ay":-2.86339, "alpha":-0.16556, "fx":[-66.75312,-67.92025,-67.42964,-66.26874], "fy":[-47.5665,-45.89003,-46.62001,-48.25109]},
    {"t":0.57004, "x":2.9417, "y":2.37458, "heading":1.00982, "vx":-2.33002, "vy":-1.63507, "omega":-0.09539, "ax":-4.07637, "ay":-2.86056, "alpha":-0.16465, "fx":[-66.68458,-67.84689,-67.36539,-66.20958], "fy":[-47.52051,-45.8527,-46.5727,-48.19554]},
    {"t":0.61389, "x":2.83561, "y":2.30014, "heading":1.00564, "vx":-2.50877, "vy":-1.76051, "omega":-0.10261, "ax":-4.06911, "ay":-2.85546, "alpha":-0.16319, "fx":[-66.56332,-67.71661,-67.24778,-66.10125], "fy":[-47.43489,-45.78298,-46.49038,-48.09814]},
    {"t":0.65774, "x":2.72169, "y":2.22019, "heading":1.00114, "vx":-2.68719, "vy":-1.88572, "omega":-0.10977, "ax":-4.05219, "ay":-2.84359, "alpha":-0.1604, "fx":[-66.28406,-67.4179,-66.97056,-65.84366], "fy":[-47.23103,-45.61339,-46.30292,-47.87817]},
    {"t":0.70159, "x":2.59996, "y":2.13477, "heading":0.99632, "vx":-2.86488, "vy":-2.01041, "omega":-0.1168, "ax":-3.96834, "ay":-2.78475, "alpha":-0.15179, "fx":[-64.90504,-65.97104,-65.5922,-64.53304], "fy":[-46.21789,-44.72553,-45.37798,-46.83414]},
    {"t":0.74544, "x":2.47052, "y":2.04394, "heading":0.9912, "vx":-3.03889, "vy":-2.13252, "omega":-0.12346, "ax":3.96834, "ay":2.78475, "alpha":0.15173, "fx":[64.90142,65.96908,65.59567,64.53516], "fy":[46.22316,44.72806,45.37279,46.83155]},
    {"t":0.78929, "x":2.34109, "y":1.95311, "heading":0.98579, "vx":-2.86488, "vy":-2.01041, "omega":-0.11681, "ax":4.05219, "ay":2.84359, "alpha":0.16038, "fx":[66.27177,67.41273,66.98228,65.84939], "fy":[47.24844,45.62062,46.28581,47.87064]},
    {"t":0.83314, "x":2.21936, "y":1.86769, "heading":0.98066, "vx":-2.68719, "vy":-1.88572, "omega":-0.10977, "ax":4.06911, "ay":2.85546, "alpha":0.16318, "fx":[66.54279,67.70824,67.26734,66.11059], "fy":[47.46386,45.79494,46.46192,48.08567]},
    {"t":0.87699, "x":2.10544, "y":1.78774, "heading":0.97585, "vx":-2.50877, "vy":-1.76051, "omega":-0.10262, "ax":4.07637, "ay":2.86056, "alpha":0.16465, "fx":[66.6563,67.8355,67.39232,66.22233], "fy":[47.56034,45.86916,46.53357,48.17838]},
    {"t":0.92084, "x":1.99935, "y":1.7133, "heading":0.97135, "vx":-2.33002, "vy":-1.63507, "omega":-0.0954, "ax":4.0804, "ay":2.86339, "alpha":0.16556, "fx":[66.71761,67.90603,67.46343,66.28467], "fy":[47.61645,45.91069,46.57095,48.22954]},
    {"t":0.96469, "x":1.9011, "y":1.64435, "heading":0.96717, "vx":-2.1511, "vy":-1.50951, "omega":-0.08814, "ax":4.08297, "ay":2.86519, "alpha":0.16617, "fx":[66.75541,67.95062,67.50983,66.32469], "fy":[47.65387,45.93755,46.59305,48.26162]},
    {"t":1.00853, "x":1.8107, "y":1.58092, "heading":0.9633, "vx":-1.97206, "vy":-1.38388, "omega":-0.08085, "ax":4.08475, "ay":2.86644, "alpha":0.16662, "fx":[66.78071,67.98123,67.54278,66.35269], "fy":[47.68099,45.95654,46.60715,48.2834]},
    {"t":1.05238, "x":1.72816, "y":1.52299, "heading":0.95976, "vx":-1.79295, "vy":-1.25819, "omega":-0.07355, "ax":4.08605, "ay":2.86735, "alpha":0.16696, "fx":[66.79863,68.00345,67.56753,66.37347], "fy":[47.70176,45.97079,46.61663,48.29903]},
    {"t":1.09623, "x":1.65347, "y":1.47058, "heading":0.95653, "vx":-1.61378, "vy":-1.13246, "omega":-0.06622, "ax":4.08704, "ay":2.86805, "alpha":0.16722, "fx":[66.81188,68.02027,67.58688,66.38955], "fy":[47.71827,45.98193,46.62325,48.31071]},
    {"t":1.14008, "x":1.58663, "y":1.42368, "heading":0.95363, "vx":-1.43456, "vy":-1.00669, "omega":-0.05889, "ax":4.08783, "ay":2.8686, "alpha":0.16743, "fx":[66.82203,68.03342,67.60245,66.40238], "fy":[47.73174,45.99092,46.62804,48.31974]},
    {"t":1.18393, "x":1.52766, "y":1.38229, "heading":0.95105, "vx":-1.25532, "vy":-0.88091, "omega":-0.05155, "ax":4.08847, "ay":2.86905, "alpha":0.16761, "fx":[66.83004,68.04398,67.61524,66.41285], "fy":[47.74292,45.99832,46.63165,48.32692]},
    {"t":1.22778, "x":1.47654, "y":1.34642, "heading":0.94879, "vx":-1.07604, "vy":-0.7551, "omega":-0.0442, "ax":4.08899, "ay":2.86942, "alpha":0.16775, "fx":[66.83655,68.05266,67.62591,66.42156], "fy":[47.75232,46.0045,46.63447,48.33278]},
    {"t":1.27163, "x":1.43329, "y":1.31607, "heading":0.94685, "vx":-0.89674, "vy":-0.62928, "omega":-0.03685, "ax":4.08943, "ay":2.86973, "alpha":0.16787, "fx":[66.84198,68.05993,67.63491,66.42889], "fy":[47.76026,46.00971,46.63679,48.33767]},
    {"t":1.31548, "x":1.3979, "y":1.29124, "heading":0.94523, "vx":-0.71742, "vy":-0.50344, "omega":-0.02948, "ax":4.08981, "ay":2.86999, "alpha":0.16797, "fx":[66.84663,68.06614,67.64255,66.43511], "fy":[47.76698,46.01413,46.6388,48.34186]},
    {"t":1.35933, "x":1.37037, "y":1.27192, "heading":0.94394, "vx":-0.53808, "vy":-0.3776, "omega":-0.02212, "ax":4.09013, "ay":2.87022, "alpha":0.16806, "fx":[66.85072,68.07152,67.64905,66.44044], "fy":[47.77266,46.01789,46.64065,48.34552]},
    {"t":1.40318, "x":1.35071, "y":1.25812, "heading":0.94297, "vx":-0.35873, "vy":-0.25174, "omega":-0.01475, "ax":4.09042, "ay":2.87041, "alpha":0.16814, "fx":[66.85441,68.07627,67.6546,66.44502], "fy":[47.77743,46.02108,46.64244,48.3488]},
    {"t":1.44703, "x":1.33891, "y":1.24984, "heading":0.94232, "vx":-0.17937, "vy":-0.12587, "omega":-0.00738, "ax":4.09066, "ay":2.87059, "alpha":0.16821, "fx":[66.85783,68.08053,67.6593,66.44895], "fy":[47.78138,46.02377,46.64425,48.3518]},
    {"t":1.49088, "x":1.33498, "y":1.24708, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
