{
 "name":"CtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.606067657470703, "y":2.8407979011535645, "heading":1.0349851207246612, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.606067657470703}, "y":{"exp":"C.y", "val":2.8407979011535645}, "heading":{"exp":"C.heading", "val":1.0349851207246612}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5423],
  "samples":[
    {"t":0.0, "x":3.60607, "y":2.8408, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.32281, "ay":-3.73277, "alpha":-0.15789, "fx":[-54.00676,-55.56255,-55.25021,-53.72492], "fy":[-61.93878,-60.54757,-60.8353,-62.18596]},
    {"t":0.04407, "x":3.60284, "y":2.83717, "heading":1.03499, "vx":-0.14642, "vy":-0.16449, "omega":-0.00696, "ax":-3.32262, "ay":-3.73255, "alpha":-0.15778, "fx":[-54.004,-55.55865,-55.24663,-53.72244], "fy":[-61.93472,-60.54458,-60.83217,-62.18182]},
    {"t":0.08813, "x":3.59316, "y":2.8263, "heading":1.03468, "vx":-0.29284, "vy":-0.32896, "omega":-0.01391, "ax":-3.3224, "ay":-3.73231, "alpha":-0.15766, "fx":[-54.00058,-55.55403,-55.24284,-53.71981], "fy":[-61.93037,-60.54135,-60.82836,-62.17697]},
    {"t":0.1322, "x":3.57703, "y":2.80818, "heading":1.03407, "vx":-0.43924, "vy":-0.49343, "omega":-0.02086, "ax":-3.32215, "ay":-3.73202, "alpha":-0.15752, "fx":[-53.99642,-55.5486,-55.23874,-53.71697], "fy":[-61.92562,-60.5378,-60.8238,-62.17128]},
    {"t":0.17626, "x":3.55445, "y":2.78282, "heading":1.03315, "vx":-0.58563, "vy":-0.65789, "omega":-0.0278, "ax":-3.32186, "ay":-3.7317, "alpha":-0.15736, "fx":[-53.99143,-55.54221,-55.23421,-53.71383], "fy":[-61.9203,-60.53382,-60.81836,-62.1646]},
    {"t":0.22033, "x":3.52542, "y":2.7502, "heading":1.03192, "vx":-0.73201, "vy":-0.82233, "omega":-0.03473, "ax":-3.32152, "ay":-3.73132, "alpha":-0.15718, "fx":[-53.98546,-55.53466,-55.22905,-53.71026], "fy":[-61.91422,-60.52926,-60.81188,-62.15673]},
    {"t":0.26439, "x":3.48994, "y":2.71034, "heading":1.03039, "vx":-0.87838, "vy":-0.98675, "omega":-0.04166, "ax":-3.32112, "ay":-3.73087, "alpha":-0.15696, "fx":[-53.97834,-55.52569,-55.22302,-53.70608], "fy":[-61.9071,-60.52391,-60.80416,-62.14738]},
    {"t":0.30846, "x":3.44801, "y":2.66324, "heading":1.02856, "vx":-1.02473, "vy":-1.15115, "omega":-0.04858, "ax":-3.32064, "ay":-3.73033, "alpha":-0.1567, "fx":[-53.96979,-55.51493,-55.21579,-53.70106], "fy":[-61.89855,-60.51748,-60.7949,-62.13617]},
    {"t":0.35253, "x":3.39963, "y":2.60889, "heading":1.02641, "vx":-1.17105, "vy":-1.31553, "omega":-0.05548, "ax":-3.32006, "ay":-3.72967, "alpha":-0.15638, "fx":[-53.95944,-55.50186,-55.20685,-53.69484], "fy":[-61.88802,-60.50955,-60.78366,-62.12253]},
    {"t":0.39659, "x":3.3448, "y":2.5473, "heading":1.02397, "vx":-1.31735, "vy":-1.47988, "omega":-0.06237, "ax":-3.31932, "ay":-3.72885, "alpha":-0.15599, "fx":[-53.94671,-55.48568,-55.19546,-53.68688], "fy":[-61.87466,-60.49947,-60.76979,-62.10562]},
    {"t":0.44066, "x":3.28353, "y":2.47847, "heading":1.02122, "vx":-1.46362, "vy":-1.6442, "omega":-0.06925, "ax":-3.31838, "ay":-3.72779, "alpha":-0.15549, "fx":[-53.93069,-55.46515,-55.18047,-53.67636], "fy":[-61.85717,-60.48625,-60.75227,-62.08414]},
    {"t":0.48472, "x":3.21581, "y":2.40239, "heading":1.01817, "vx":-1.60985, "vy":-1.80846, "omega":-0.0761, "ax":-3.31712, "ay":-3.72637, "alpha":-0.15483, "fx":[-53.90986,-55.43822,-55.15995,-53.66184], "fy":[-61.83337,-60.46821,-60.72936,-62.05588]},
    {"t":0.52879, "x":3.14165, "y":2.31909, "heading":1.01482, "vx":-1.75602, "vy":-1.97267, "omega":-0.08292, "ax":-3.31536, "ay":-3.72439, "alpha":-0.15394, "fx":[-53.88147,-55.40122,-55.13045,-53.64076], "fy":[-61.79937,-60.44227,-60.69796,-62.01694]},
    {"t":0.57285, "x":3.06105, "y":2.22854, "heading":1.01116, "vx":-1.90211, "vy":-2.13679, "omega":-0.0897, "ax":-3.31271, "ay":-3.72142, "alpha":-0.15266, "fx":[-53.83993,-55.34689,-55.08511,-53.6079], "fy":[-61.74742,-60.40226,-60.65176,-61.95955]},
    {"t":0.61692, "x":2.97402, "y":2.13077, "heading":1.00721, "vx":-2.04809, "vy":-2.30078, "omega":-0.09643, "ax":-3.3083, "ay":-3.71646, "alpha":-0.15066, "fx":[-53.77209,-55.25848,-55.00813,-53.55086], "fy":[-61.6596,-60.33356,-60.57596,-61.86577]},
    {"t":0.66099, "x":2.88056, "y":2.02578, "heading":1.00296, "vx":-2.19387, "vy":-2.46454, "omega":-0.10307, "ax":-3.29947, "ay":-3.70654, "alpha":-0.14714, "fx":[-53.63775,-55.08682,-54.85271,-53.4315], "fy":[-61.48289,-60.19147,-60.4255,-61.68263]},
    {"t":0.70505, "x":2.78068, "y":1.91358, "heading":0.99842, "vx":-2.33927, "vy":-2.62788, "omega":-0.10955, "ax":-3.27302, "ay":-3.67683, "alpha":-0.13943, "fx":[-53.23095,-54.59506,-54.39138,-53.05217], "fy":[-60.95867,-59.74639,-59.97078,-61.15288]},
    {"t":0.74912, "x":2.67442, "y":1.79421, "heading":0.99359, "vx":-2.48349, "vy":-2.7899, "omega":-0.1157, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00024,-0.00006,-0.00025,0.00005], "fy":[0.00006,0.00025,-0.00004,-0.00024]},
    {"t":0.79318, "x":2.56498, "y":1.67127, "heading":0.98849, "vx":-2.48349, "vy":-2.7899, "omega":-0.1157, "ax":3.27302, "ay":3.67683, "alpha":0.13943, "fx":[53.22322,54.58937,54.3989,53.05807], "fy":[60.96559,59.75136,59.9638,61.14798]},
    {"t":0.83725, "x":2.45872, "y":1.5519, "heading":0.98339, "vx":-2.33927, "vy":-2.62788, "omega":-0.10956, "ax":3.29947, "ay":3.70654, "alpha":0.14714, "fx":[53.62143,55.07502,54.86855,53.44378], "fy":[61.4973,60.20203,60.41095,61.67221]},
    {"t":0.88131, "x":2.35885, "y":1.4397, "heading":0.97857, "vx":-2.19387, "vy":-2.46454, "omega":-0.10307, "ax":3.3083, "ay":3.71646, "alpha":0.15066, "fx":[53.74752,55.24081,55.03195,53.56927], "fy":[61.6812,60.3495,60.55415,61.85006]},
    {"t":0.92538, "x":2.26538, "y":1.3347, "heading":0.97403, "vx":-2.04809, "vy":-2.30078, "omega":-0.09643, "ax":3.31271, "ay":3.72142, "alpha":0.15266, "fx":[53.80758,55.32368,55.11647,53.6321], "fy":[61.77579,60.42328,60.6231,61.93883]},
    {"t":0.96945, "x":2.17835, "y":1.23693, "heading":0.96978, "vx":-1.90211, "vy":-2.13679, "omega":-0.08971, "ax":3.31536, "ay":3.72439, "alpha":0.15394, "fx":[53.84185,55.37284,55.16884,53.67036], "fy":[61.83406,60.46804,60.66291,61.99154]},
    {"t":1.01351, "x":2.09775, "y":1.14639, "heading":0.96582, "vx":-1.75602, "vy":-1.97267, "omega":-0.08292, "ax":3.31712, "ay":3.72637, "alpha":0.15484, "fx":[53.86352,55.40504,55.20485,53.69646], "fy":[61.87391,60.49838,60.68839,62.02614]},
    {"t":1.05758, "x":2.02359, "y":1.06308, "heading":0.96217, "vx":-1.60985, "vy":-1.80846, "omega":-0.0761, "ax":3.31838, "ay":3.72779, "alpha":0.15549, "fx":[53.87817,55.42756,55.23135,53.71559], "fy":[61.90308,60.52048,60.70586,62.0504]},
    {"t":1.10164, "x":1.95587, "y":0.98701, "heading":0.95882, "vx":-1.46362, "vy":-1.6442, "omega":-0.06925, "ax":3.31932, "ay":3.72885, "alpha":0.15599, "fx":[53.88856,55.44406,55.25179,53.73032], "fy":[61.92546,60.5374,60.71844,62.06824]},
    {"t":1.14571, "x":1.8946, "y":0.91818, "heading":0.95576, "vx":-1.31735, "vy":-1.47988, "omega":-0.06237, "ax":3.32006, "ay":3.72967, "alpha":0.15638, "fx":[53.89622,55.4566,55.26809,53.74208], "fy":[61.94323,60.55082,60.72784,62.08186]},
    {"t":1.18977, "x":1.83977, "y":0.85658, "heading":0.95302, "vx":-1.17105, "vy":-1.31553, "omega":-0.05548, "ax":3.32064, "ay":3.73033, "alpha":0.1567, "fx":[53.90206,55.46643,55.2814,53.75169], "fy":[61.95769,60.56174,60.73511,62.09256]},
    {"t":1.23384, "x":1.79139, "y":0.80224, "heading":0.95057, "vx":-1.02473, "vy":-1.15115, "omega":-0.04858, "ax":3.32112, "ay":3.73087, "alpha":0.15696, "fx":[53.90665,55.47434,55.29247,53.75969], "fy":[61.96968,60.57079,60.74089,62.10119]},
    {"t":1.27791, "x":1.74946, "y":0.75513, "heading":0.94843, "vx":-0.87838, "vy":-0.98675, "omega":-0.04166, "ax":3.32152, "ay":3.73132, "alpha":0.15718, "fx":[53.91037,55.48085,55.30178,53.76643], "fy":[61.97976,60.5784,60.74562,62.10831]},
    {"t":1.32197, "x":1.71398, "y":0.71527, "heading":0.94659, "vx":-0.73201, "vy":-0.82233, "omega":-0.03473, "ax":3.32186, "ay":3.7317, "alpha":0.15737, "fx":[53.9135,55.48634,55.30969,53.77215], "fy":[61.9883,60.58486,60.7496,62.11432]},
    {"t":1.36604, "x":1.68495, "y":0.68266, "heading":0.94506, "vx":-0.58563, "vy":-0.65789, "omega":-0.0278, "ax":3.32215, "ay":3.73202, "alpha":0.15753, "fx":[53.91621,55.49107,55.31643,53.77703], "fy":[61.99559,60.59037,60.75304,62.1195]},
    {"t":1.4101, "x":1.66237, "y":0.65729, "heading":0.94384, "vx":-0.43924, "vy":-0.49343, "omega":-0.02086, "ax":3.3224, "ay":3.73231, "alpha":0.15766, "fx":[53.91864,55.49524,55.32219,53.78118], "fy":[62.00184,60.59508,60.75609,62.12404]},
    {"t":1.45417, "x":1.64624, "y":0.63917, "heading":0.94292, "vx":-0.29284, "vy":-0.32896, "omega":-0.01391, "ax":3.32262, "ay":3.73255, "alpha":0.15779, "fx":[53.92091,55.499,55.3271,53.78471], "fy":[62.00719,60.59911,60.75888,62.12811]},
    {"t":1.49823, "x":1.63656, "y":0.6283, "heading":0.94231, "vx":-0.14642, "vy":-0.16449, "omega":-0.00696, "ax":3.32281, "ay":3.73277, "alpha":0.15789, "fx":[53.92307,55.50244,55.33126,53.78768], "fy":[62.01176,60.60254,60.76149,62.13182]},
    {"t":1.5423, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
