{
 "name":"CtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.606067657470703, "y":2.8407979011535645, "heading":1.0349851207246612, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.134981632232666, "y":1.0470823049545288, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.606067657470703}, "y":{"exp":"C.y", "val":2.8407979011535645}, "heading":{"exp":"C.heading", "val":1.0349851207246612}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.134981632232666}, "y":{"exp":"PRO.y", "val":1.0470823049545288}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5646],
  "samples":[
    {"t":0.0, "x":3.60607, "y":2.8408, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.04437, "ay":-2.93574, "alpha":-0.15427, "fx":[-66.18307,-67.29373,-66.81518,-65.71013], "fy":[-48.71454,-47.16976,-47.84814,-49.35355]},
    {"t":0.0447, "x":3.60203, "y":2.83786, "heading":1.03499, "vx":-0.1808, "vy":-0.13124, "omega":-0.0069, "ax":-4.04414, "ay":-2.93557, "alpha":-0.15411, "fx":[-66.17954,-67.28899,-66.81107,-65.70723], "fy":[-48.71121,-47.16822,-47.84588,-49.34958]},
    {"t":0.08941, "x":3.5899, "y":2.82906, "heading":1.03468, "vx":-0.36158, "vy":-0.26246, "omega":-0.01379, "ax":-4.04388, "ay":-2.93538, "alpha":-0.15392, "fx":[-66.1753,-67.28352,-66.80664,-65.70403], "fy":[-48.70777,-47.16661,-47.84298,-49.34495]},
    {"t":0.13411, "x":3.5697, "y":2.8144, "heading":1.03406, "vx":-0.54235, "vy":-0.39368, "omega":-0.02067, "ax":-4.04358, "ay":-2.93516, "alpha":-0.15371, "fx":[-66.17023,-67.27719,-66.80179,-65.70047], "fy":[-48.70414,-47.16488,-47.83939,-49.33954]},
    {"t":0.17881, "x":3.54141, "y":2.79387, "heading":1.03314, "vx":-0.72311, "vy":-0.52489, "omega":-0.02754, "ax":-4.04323, "ay":-2.93491, "alpha":-0.15346, "fx":[-66.16422,-67.26983,-66.79635,-65.69643], "fy":[-48.70017,-47.16296,-47.83501,-49.33321]},
    {"t":0.22351, "x":3.50505, "y":2.76747, "heading":1.03191, "vx":-0.90386, "vy":-0.65609, "omega":-0.0344, "ax":-4.04282, "ay":-2.93461, "alpha":-0.15317, "fx":[-66.15708,-67.26119,-66.79011,-65.69176], "fy":[-48.6957,-47.16078,-47.82974,-49.32576]},
    {"t":0.26822, "x":3.4606, "y":2.73521, "heading":1.03037, "vx":-1.08458, "vy":-0.78728, "omega":-0.04125, "ax":-4.04234, "ay":-2.93426, "alpha":-0.15284, "fx":[-66.14858,-67.25096,-66.7828,-65.68626], "fy":[-48.6905,-47.15824,-47.82343,-49.31691]},
    {"t":0.31292, "x":3.40808, "y":2.69708, "heading":1.02852, "vx":-1.26529, "vy":-0.91845, "omega":-0.04808, "ax":-4.04177, "ay":-2.93384, "alpha":-0.15243, "fx":[-66.13838,-67.23869,-66.77401,-65.67965], "fy":[-48.68425,-47.15518,-47.81586,-49.30631]},
    {"t":0.35762, "x":3.34748, "y":2.65309, "heading":1.02638, "vx":-1.44597, "vy":-1.0496, "omega":-0.05489, "ax":-4.04106, "ay":-2.93333, "alpha":-0.15194, "fx":[-66.126,-67.22373,-66.76318,-65.67152], "fy":[-48.67649,-47.15136,-47.80673,-49.29341]},
    {"t":0.40233, "x":3.2788, "y":2.60324, "heading":1.02392, "vx":-1.62661, "vy":-1.18073, "omega":-0.06168, "ax":-4.04018, "ay":-2.93269, "alpha":-0.15132, "fx":[-66.11072,-67.2051,-66.74944,-65.66124], "fy":[-48.66652,-47.14647,-47.79556,-49.27741]},
    {"t":0.44703, "x":3.20205, "y":2.54753, "heading":1.02116, "vx":-1.80722, "vy":-1.31183, "omega":-0.06845, "ax":-4.03905, "ay":-2.93187, "alpha":-0.15054, "fx":[-66.09139,-67.18131,-66.73146,-65.64786], "fy":[-48.65325,-47.13994,-47.78163,-49.25706]},
    {"t":0.49173, "x":3.11723, "y":2.48596, "heading":1.0181, "vx":-1.98778, "vy":-1.44289, "omega":-0.07518, "ax":-4.03754, "ay":-2.93078, "alpha":-0.14951, "fx":[-66.0661,-67.14981,-66.70699,-65.62971], "fy":[-48.63488,-47.13086,-47.7637,-49.23029]},
    {"t":0.53643, "x":3.02434, "y":2.41853, "heading":1.01474, "vx":-2.16827, "vy":-1.57391, "omega":-0.08186, "ax":-4.03542, "ay":-2.92924, "alpha":-0.14809, "fx":[-66.03138,-67.10611,-66.672,-65.60381], "fy":[-48.60817,-47.11754,-47.73953,-49.19338]},
    {"t":0.58114, "x":2.92338, "y":2.34524, "heading":1.01108, "vx":-2.34866, "vy":-1.70485, "omega":-0.08848, "ax":-4.03224, "ay":-2.92693, "alpha":-0.14602, "fx":[-65.98029,-67.04125,-66.61847,-65.56412], "fy":[-48.56672,-47.09647,-47.70459,-49.13902]},
    {"t":0.62584, "x":2.81436, "y":2.26611, "heading":1.00713, "vx":-2.52892, "vy":-1.83569, "omega":-0.09501, "ax":-4.02693, "ay":-2.92308, "alpha":-0.14273, "fx":[-65.89648,-66.93455,-66.52776,-65.49626], "fy":[-48.49567,-47.05916,-47.64815,-49.05045]},
    {"t":0.67054, "x":2.69728, "y":2.18113, "heading":1.00288, "vx":-2.70893, "vy":-1.96636, "omega":-0.10139, "ax":-4.0163, "ay":-2.91536, "alpha":-0.1367, "fx":[-65.73045,-66.72511,-66.34431,-65.35592], "fy":[-48.3513,-46.97849,-47.53729,-48.8788]},
    {"t":0.71525, "x":2.57217, "y":2.09031, "heading":0.99835, "vx":-2.88847, "vy":-2.09669, "omega":-0.1075, "ax":-3.98439, "ay":-2.8922, "alpha":-0.12239, "fx":[-65.23076,-66.11949,-65.79497,-64.91153], "fy":[-47.92225,-46.70485,-47.20126,-48.39397]},
    {"t":0.75995, "x":2.43907, "y":1.99369, "heading":0.99354, "vx":-3.06659, "vy":-2.22598, "omega":-0.11297, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00027,-0.00006,-0.00027,0.00006], "fy":[0.00006,0.00027,-0.00006,-0.00027]},
    {"t":0.80465, "x":2.30198, "y":1.89419, "heading":0.98849, "vx":-3.06659, "vy":-2.22598, "omega":-0.11297, "ax":3.98439, "ay":2.8922, "alpha":0.1224, "fx":[65.22469,66.11682,65.80082,64.91441], "fy":[47.93063,46.70835,47.19299,48.39037]},
    {"t":0.84936, "x":2.16888, "y":1.79757, "heading":0.98344, "vx":-2.88847, "vy":-2.09669, "omega":-0.1075, "ax":4.0163, "ay":2.91536, "alpha":0.1367, "fx":[65.71693,66.71929,66.3573,65.36228], "fy":[48.36982,46.98645,47.51902,48.8706]},
    {"t":0.89406, "x":2.04377, "y":1.70675, "heading":0.97864, "vx":-2.70893, "vy":-1.96636, "omega":-0.10139, "ax":4.02693, "ay":2.92308, "alpha":0.14273, "fx":[65.87569,66.92569,66.54769,65.50597], "fy":[48.52406,47.07143,47.62017,49.03777]},
    {"t":0.93876, "x":1.92669, "y":1.62177, "heading":0.9741, "vx":-2.52892, "vy":-1.83569, "omega":-0.09501, "ax":4.03224, "ay":2.92693, "alpha":0.14602, "fx":[65.95261,67.02952,66.64499,65.57701], "fy":[48.60444,47.11284,47.66741,49.12212]},
    {"t":0.98346, "x":1.81767, "y":1.54264, "heading":0.96986, "vx":-2.34866, "vy":-1.70485, "omega":-0.08848, "ax":4.03542, "ay":2.92924, "alpha":0.14809, "fx":[65.99726,67.0917,66.70466,65.61968], "fy":[48.65463,47.13774,47.69375,49.17251]},
    {"t":1.02817, "x":1.71671, "y":1.46935, "heading":0.9659, "vx":-2.16827, "vy":-1.57391, "omega":-0.08186, "ax":4.03754, "ay":2.93078, "alpha":0.14951, "fx":[66.026,67.13291,66.74536,65.64833], "fy":[48.68944,47.15462,47.70994,49.20573]},
    {"t":1.07287, "x":1.62382, "y":1.40192, "heading":0.96224, "vx":-1.98778, "vy":-1.44289, "omega":-0.07518, "ax":4.03905, "ay":2.93187, "alpha":0.15054, "fx":[66.04579,67.16211,66.77508,65.66903], "fy":[48.71527,47.16698,47.72053,49.22911]},
    {"t":1.11757, "x":1.539, "y":1.34035, "heading":0.95888, "vx":-1.80722, "vy":-1.31183, "omega":-0.06845, "ax":4.04018, "ay":2.93269, "alpha":0.15133, "fx":[66.0601,67.18381,66.79785,65.68474], "fy":[48.73534,47.17651,47.72776,49.24635]},
    {"t":1.16228, "x":1.46224, "y":1.28464, "heading":0.95582, "vx":-1.62661, "vy":-1.18073, "omega":-0.06169, "ax":4.04106, "ay":2.93333, "alpha":0.15194, "fx":[66.07085,67.20054,66.81591,65.69712], "fy":[48.75144,47.18412,47.73288,49.25954]},
    {"t":1.20698, "x":1.39357, "y":1.23479, "heading":0.95306, "vx":-1.44597, "vy":-1.0496, "omega":-0.05489, "ax":4.04177, "ay":2.93384, "alpha":0.15243, "fx":[66.07919,67.21381,66.83059,65.70713], "fy":[48.76468,47.19036,47.73663,49.26993]},
    {"t":1.25168, "x":1.33297, "y":1.1908, "heading":0.95061, "vx":-1.26529, "vy":-0.91845, "omega":-0.04808, "ax":4.04234, "ay":2.93426, "alpha":0.15284, "fx":[66.08584,67.22459,66.84276,65.7154], "fy":[48.77573,47.19557,47.73947,49.27832]},
    {"t":1.29638, "x":1.28044, "y":1.15267, "heading":0.94846, "vx":-1.08458, "vy":-0.78728, "omega":-0.04125, "ax":4.04282, "ay":2.93461, "alpha":0.15318, "fx":[66.0913,67.23353,66.85298,65.72233], "fy":[48.78506,47.19996,47.74171,49.28525]},
    {"t":1.34109, "x":1.236, "y":1.12041, "heading":0.94662, "vx":-0.90386, "vy":-0.65609, "omega":-0.0344, "ax":4.04323, "ay":2.93491, "alpha":0.15347, "fx":[66.09588,67.24108,66.86166,65.7282], "fy":[48.79298,47.20369,47.74358,49.29109]},
    {"t":1.38579, "x":1.19963, "y":1.09401, "heading":0.94508, "vx":-0.72311, "vy":-0.52489, "omega":-0.02754, "ax":4.04358, "ay":2.93516, "alpha":0.15371, "fx":[66.09984,67.24757,66.86906,65.73322], "fy":[48.79974,47.20687,47.74521,49.29612]},
    {"t":1.43049, "x":1.17135, "y":1.07348, "heading":0.94385, "vx":-0.54235, "vy":-0.39368, "omega":-0.02067, "ax":4.04388, "ay":2.93538, "alpha":0.15393, "fx":[66.10334,67.25322,66.8754,65.73752], "fy":[48.80549,47.20957,47.74673,49.30053]},
    {"t":1.4752, "x":1.15115, "y":1.05882, "heading":0.94292, "vx":-0.36158, "vy":-0.26246, "omega":-0.01379, "ax":4.04414, "ay":2.93557, "alpha":0.15411, "fx":[66.10652,67.25823,66.88084,65.74123], "fy":[48.81036,47.21186,47.74821,49.30447]},
    {"t":1.5199, "x":1.13902, "y":1.05002, "heading":0.94231, "vx":-0.1808, "vy":-0.13124, "omega":-0.0069, "ax":4.04437, "ay":2.93574, "alpha":0.15428, "fx":[66.10948,67.26271,66.88549,65.74442], "fy":[48.81445,47.21378,47.74972,49.30804]},
    {"t":1.5646, "x":1.13498, "y":1.04708, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
