{
 "name":"CtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.606067657470703, "y":2.8407979011535645, "heading":1.0349851207246612, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.606067657470703}, "y":{"exp":"C.y", "val":2.8407979011535645}, "heading":{"exp":"C.heading", "val":1.0349851207246612}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50251],
  "samples":[
    {"t":0.0, "x":3.60607, "y":2.8408, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.70994, "ay":-4.16763, "alpha":-0.36311, "fx":[-59.53512,-63.1484,-62.39588,-58.92687], "fy":[-69.84312,-66.59537,-67.30696,-70.36299]},
    {"t":0.04419, "x":3.60245, "y":2.83673, "heading":1.03499, "vx":-0.16395, "vy":-0.18417, "omega":-0.01605, "ax":-3.70968, "ay":-4.16733, "alpha":-0.35626, "fx":[-59.55914,-63.10278,-62.36597,-58.9612], "fy":[-69.81231,-66.62786,-67.32446,-70.32436]},
    {"t":0.08838, "x":3.59158, "y":2.82452, "heading":1.03428, "vx":-0.32788, "vy":-0.36833, "omega":-0.03179, "ax":-3.70937, "ay":-4.16697, "alpha":-0.34808, "fx":[-59.58629,-63.0474,-62.33158,-59.00323], "fy":[-69.7768,-66.66746,-67.34408,-70.27732]},
    {"t":0.13257, "x":3.57347, "y":2.80417, "heading":1.03287, "vx":-0.49181, "vy":-0.55248, "omega":-0.04717, "ax":-3.70899, "ay":-4.16654, "alpha":-0.33815, "fx":[-59.6182,-62.97949,-62.29066,-59.055], "fy":[-69.73458,-66.71607,-67.36706,-70.21947]},
    {"t":0.17677, "x":3.54811, "y":2.77569, "heading":1.03079, "vx":-0.65571, "vy":-0.7366, "omega":-0.06212, "ax":-3.70851, "ay":-4.166, "alpha":-0.32582, "fx":[-59.65726,-62.89498,-62.24017,-59.11956], "fy":[-69.68263,-66.7765,-67.39524,-70.14729]},
    {"t":0.22096, "x":3.51551, "y":2.73907, "heading":1.02804, "vx":-0.81959, "vy":-0.9207, "omega":-0.07651, "ax":-3.7079, "ay":-4.16531, "alpha":-0.31011, "fx":[-59.70712,-62.78756,-62.1754,-59.20164], "fy":[-69.61633,-66.85307,-67.43142,-70.05525]},
    {"t":0.26515, "x":3.47567, "y":2.69432, "heading":1.02466, "vx":-0.98345, "vy":-1.10477, "omega":-0.09022, "ax":-3.70708, "ay":-4.16439, "alpha":-0.28942, "fx":[-59.77369,-62.6469,-62.08865,-59.30895], "fy":[-69.52819,-66.9528,-67.48019,-69.93429]},
    {"t":0.30934, "x":3.42859, "y":2.64143, "heading":1.02067, "vx":-1.14727, "vy":-1.2888, "omega":-0.10301, "ax":-3.70595, "ay":-4.1631, "alpha":-0.26094, "fx":[-59.86715,-62.455,-61.96635,-59.45507], "fy":[-69.40516,-67.08789,-67.54955,-69.76841]},
    {"t":0.35353, "x":3.37428, "y":2.58041, "heading":1.01612, "vx":-1.31104, "vy":-1.47278, "omega":-0.11454, "ax":-3.70426, "ay":-4.16119, "alpha":-0.21925, "fx":[-60.00677,-62.17723,-61.78215,-59.6662], "fy":[-69.22236,-67.2815,-67.65488,-69.52644]},
    {"t":0.39772, "x":3.31272, "y":2.51126, "heading":1.01106, "vx":-1.47474, "vy":-1.65667, "omega":-0.12423, "ax":-3.70147, "ay":-4.15804, "alpha":-0.15241, "fx":[-60.23407,-61.73768,-61.47723,-60.0002], "fy":[-68.92554,-67.58372,-67.83014,-69.13858]},
    {"t":0.44191, "x":3.24394, "y":2.43399, "heading":1.00557, "vx":-1.63831, "vy":-1.84042, "omega":-0.13096, "ax":-3.69604, "ay":-4.1519, "alpha":-0.02793, "fx":[-60.65795,-60.93144,-60.88759,-60.615], "fy":[-68.36957,-68.12636,-68.16803,-68.41013]},
    {"t":0.48611, "x":3.16793, "y":2.34861, "heading":0.99978, "vx":-1.80165, "vy":-2.02389, "omega":-0.1322, "ax":-3.681, "ay":-4.1349, "alpha":0.28535, "fx":[-61.68563,-58.95121,-59.31853,-62.14709], "fy":[-66.99071,-69.40266,-69.04475,-66.51781]},
    {"t":0.5303, "x":3.08472, "y":2.25513, "heading":0.99394, "vx":-1.96432, "vy":-2.20662, "omega":-0.11959, "ax":-3.50817, "ay":-3.94604, "alpha":2.65232, "fx":[-67.22182,-46.26946,-44.55622,-72.68772], "fy":[-58.45231,-75.99553,-75.50785,-49.5789]},
    {"t":0.57449, "x":2.99449, "y":2.15377, "heading":0.98866, "vx":-2.11935, "vy":-2.381, "omega":-0.00238, "ax":-0.02266, "ay":-0.02202, "alpha":0.04479, "fx":[-0.57892,-0.32986,-0.16583,-0.41546], "fy":[-0.40442,-0.5686,-0.31972,-0.15536]},
    {"t":0.61868, "x":2.90081, "y":2.04852, "heading":0.98855, "vx":-2.12035, "vy":-2.38198, "omega":-0.0004, "ax":-0.00034, "ay":0.00029, "alpha":0.00001, "fx":[-0.0056,-0.00553,-0.00548,-0.00555], "fy":[0.00473,0.00468,0.00475,0.0048]},
    {"t":0.66287, "x":2.80711, "y":1.94326, "heading":0.98853, "vx":-2.12036, "vy":-2.38196, "omega":-0.0004, "ax":-0.00006, "ay":0.00006, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":0.70706, "x":2.7134, "y":1.838, "heading":0.98852, "vx":-2.12036, "vy":-2.38196, "omega":-0.0004, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.75125, "x":2.6197, "y":1.73274, "heading":0.9885, "vx":-2.12037, "vy":-2.38196, "omega":-0.0004, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":0.79544, "x":2.526, "y":1.62748, "heading":0.98848, "vx":-2.12036, "vy":-2.38196, "omega":-0.0004, "ax":0.00006, "ay":-0.00005, "alpha":0.0, "fx":[0.00101,0.00101,0.00101,0.00101], "fy":[-0.0009,-0.0009,-0.0009,-0.0009]},
    {"t":0.83964, "x":2.4323, "y":1.52221, "heading":0.98846, "vx":-2.12036, "vy":-2.38196, "omega":-0.0004, "ax":0.00033, "ay":-0.00028, "alpha":-0.00001, "fx":[0.00541,0.00534,0.00529,0.00536], "fy":[-0.00455,-0.00451,-0.00458,-0.00463]},
    {"t":0.88383, "x":2.3386, "y":1.41695, "heading":0.98845, "vx":-2.12035, "vy":-2.38197, "omega":-0.0004, "ax":0.02259, "ay":0.02206, "alpha":-0.04476, "fx":[0.57772,0.32886,0.16488,0.41431], "fy":[0.40512,0.56925,0.32057,0.15627]},
    {"t":0.92802, "x":2.24492, "y":1.31171, "heading":0.98843, "vx":-2.11935, "vy":-2.381, "omega":-0.00238, "ax":3.50825, "ay":3.94597, "alpha":-2.65225, "fx":[67.27776,46.34314,44.47497,72.64509], "fy":[58.38464,75.95277,75.56187,49.63051]},
    {"t":0.97221, "x":2.15469, "y":1.21034, "heading":0.98832, "vx":-1.96431, "vy":-2.20662, "omega":-0.11958, "ax":3.68099, "ay":4.1349, "alpha":-0.28509, "fx":[61.70227,58.96667,59.30091,62.13236], "fy":[66.97512,69.38975,69.06011,66.53124]},
    {"t":1.0164, "x":2.07147, "y":1.11687, "heading":0.98304, "vx":-1.80165, "vy":-2.02389, "omega":-0.13218, "ax":3.69604, "ay":4.1519, "alpha":0.02801, "fx":[60.65401,60.92925,60.89142,60.61713], "fy":[68.37308,68.12828,68.16458,68.40826]},
    {"t":1.06059, "x":1.99547, "y":1.03148, "heading":0.9772, "vx":-1.63831, "vy":-1.84042, "omega":-0.13094, "ax":3.70147, "ay":4.15804, "alpha":0.15242, "fx":[60.20454,61.71658,61.5059,60.02205], "fy":[68.95148,67.60279,67.80402,69.11979]},
    {"t":1.10478, "x":1.92668, "y":0.95421, "heading":0.97141, "vx":-1.47474, "vy":-1.65667, "omega":-0.12421, "ax":3.70426, "ay":4.16119, "alpha":0.21922, "fx":[59.95054,62.13728,61.83614,59.70833], "fy":[69.27128,67.31812,67.60535,69.49051]},
    {"t":1.14898, "x":1.86513, "y":0.88506, "heading":0.96592, "vx":-1.31104, "vy":-1.47278, "omega":-0.11452, "ax":3.70595, "ay":4.1631, "alpha":0.26089, "fx":[59.78492,62.39703,62.04472,59.51684], "fy":[69.47625,67.14147,67.47734,69.71602]},
    {"t":1.19317, "x":1.81081, "y":0.82405, "heading":0.96086, "vx":-1.14727, "vy":-1.28881, "omega":-0.10299, "ax":3.70708, "ay":4.16439, "alpha":0.28937, "fx":[59.66717,62.57223,62.18969,59.38908], "fy":[69.61989,67.02222,67.38684,69.86657]},
    {"t":1.23736, "x":1.76373, "y":0.77116, "heading":0.95631, "vx":-0.98345, "vy":-1.10477, "omega":-0.0902, "ax":3.7079, "ay":4.16531, "alpha":0.31005, "fx":[59.57858,62.69782,62.29689,59.29843], "fy":[69.72666,66.93685,67.31895,69.97366]},
    {"t":1.28155, "x":1.72389, "y":0.7264, "heading":0.95232, "vx":-0.8196, "vy":-0.9207, "omega":-0.0765, "ax":3.70851, "ay":4.166, "alpha":0.32576, "fx":[59.50935,62.79203,62.37957,59.23104], "fy":[69.80927,66.87293,67.26599,70.05351]},
    {"t":1.32574, "x":1.69129, "y":0.68978, "heading":0.94894, "vx":-0.65571, "vy":-0.7366, "omega":-0.06211, "ax":3.70899, "ay":4.16654, "alpha":0.33809, "fx":[59.45388,62.86532,62.4452,59.17899], "fy":[69.87502,66.82328,67.22359,70.11534]},
    {"t":1.36993, "x":1.66594, "y":0.6613, "heading":0.9462, "vx":-0.49181, "vy":-0.55248, "omega":-0.04716, "ax":3.70937, "ay":4.16698, "alpha":0.34803, "fx":[59.40869,62.92413,62.49832,59.1374], "fy":[69.92836,66.78344,67.18912,70.16477]},
    {"t":1.41412, "x":1.64782, "y":0.64095, "heading":0.94411, "vx":-0.32788, "vy":-0.36833, "omega":-0.03179, "ax":3.70968, "ay":4.16733, "alpha":0.35621, "fx":[59.37155,62.97265,62.54184,59.1031], "fy":[69.97218,66.7505,67.16087,70.20545]},
    {"t":1.45832, "x":1.63696, "y":0.62875, "heading":0.94271, "vx":-0.16395, "vy":-0.18417, "omega":-0.01604, "ax":3.70994, "ay":4.16763, "alpha":0.36305, "fx":[59.34094,63.01372,62.57771,59.07395], "fy":[70.00843,66.72248,67.13771,70.23984]},
    {"t":1.50251, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
