{
 "name":"DtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.899487018585205, "y":2.678480625152588, "heading":1.0349851207246612, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.899487018585205}, "y":{"exp":"D.y", "val":2.678480625152588}, "heading":{"exp":"D.heading", "val":1.0349851207246612}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56585],
  "samples":[
    {"t":0.0, "x":3.89949, "y":2.67848, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.70304, "ay":-3.35605, "alpha":-0.15409, "fx":[-60.42728,-61.7523,-61.33995,-60.03267], "fy":[-55.69443,-54.22244,-54.69116,-56.12222]},
    {"t":0.04474, "x":3.89578, "y":2.67512, "heading":1.03499, "vx":-0.16567, "vy":-0.15014, "omega":-0.00689, "ax":-3.70283, "ay":-3.35585, "alpha":-0.15392, "fx":[-60.42426,-61.74778,-61.33599,-60.03018], "fy":[-55.69061,-54.22037,-54.6886,-56.118]},
    {"t":0.08948, "x":3.88466, "y":2.66505, "heading":1.03468, "vx":-0.33133, "vy":-0.30028, "omega":-0.01378, "ax":-3.70259, "ay":-3.35564, "alpha":-0.15373, "fx":[-60.42058,-61.74251,-61.33177,-60.02751], "fy":[-55.68657,-54.21817,-54.6854,-56.11307]},
    {"t":0.13422, "x":3.86614, "y":2.64825, "heading":1.03406, "vx":-0.49698, "vy":-0.45041, "omega":-0.02066, "ax":-3.70231, "ay":-3.35539, "alpha":-0.15351, "fx":[-60.41613,-61.73637,-61.32715,-60.02458], "fy":[-55.68221,-54.21579,-54.68149,-56.1073]},
    {"t":0.17895, "x":3.8402, "y":2.62475, "heading":1.03314, "vx":-0.66261, "vy":-0.60052, "omega":-0.02752, "ax":-3.70199, "ay":-3.3551, "alpha":-0.15325, "fx":[-60.41082,-61.7292,-61.32201,-60.0213], "fy":[-55.67737,-54.21314,-54.67679,-56.10054]},
    {"t":0.22369, "x":3.80685, "y":2.59452, "heading":1.0319, "vx":-0.82824, "vy":-0.75063, "omega":-0.03438, "ax":-3.70162, "ay":-3.35476, "alpha":-0.15296, "fx":[-60.40449,-61.72077,-61.31612,-60.01753], "fy":[-55.67187,-54.21012,-54.67116,-56.09257]},
    {"t":0.26843, "x":3.76609, "y":2.55758, "heading":1.03037, "vx":-0.99384, "vy":-0.90071, "omega":-0.04122, "ax":-3.70118, "ay":-3.35436, "alpha":-0.15261, "fx":[-60.39694,-61.71077,-61.30923,-60.01311], "fy":[-55.66543,-54.20658,-54.66443,-56.08312]},
    {"t":0.31317, "x":3.71792, "y":2.51393, "heading":1.02852, "vx":-1.15943, "vy":-1.05078, "omega":-0.04805, "ax":-3.70066, "ay":-3.35389, "alpha":-0.1522, "fx":[-60.38788,-61.69878,-61.30096,-60.00779], "fy":[-55.65771,-54.20232,-54.65636,-56.07178]},
    {"t":0.35791, "x":3.66235, "y":2.46356, "heading":1.02637, "vx":-1.32499, "vy":-1.20083, "omega":-0.05486, "ax":-3.70001, "ay":-3.3533, "alpha":-0.15169, "fx":[-60.37691,-61.68418,-61.29074,-60.00123], "fy":[-55.64815,-54.19705,-54.64659,-56.05799]},
    {"t":0.40265, "x":3.59937, "y":2.40648, "heading":1.02392, "vx":-1.49052, "vy":-1.35085, "omega":-0.06165, "ax":-3.69921, "ay":-3.35257, "alpha":-0.15107, "fx":[-60.36339,-61.66605,-61.27775,-59.99288], "fy":[-55.63597,-54.1903,-54.6346,-56.04088]},
    {"t":0.44739, "x":3.52898, "y":2.34269, "heading":1.02116, "vx":-1.65602, "vy":-1.50084, "omega":-0.06841, "ax":-3.69817, "ay":-3.35163, "alpha":-0.15027, "fx":[-60.34636,-61.64294,-61.26072,-59.98189], "fy":[-55.61994,-54.18137,-54.61955,-56.01913]},
    {"t":0.49212, "x":3.45119, "y":2.27219, "heading":1.0181, "vx":-1.82147, "vy":-1.65079, "omega":-0.07513, "ax":-3.69679, "ay":-3.35038, "alpha":-0.14921, "fx":[-60.32415,-61.61247,-61.23747,-59.96686], "fy":[-55.59797,-54.16906,-54.60002,-55.99051]},
    {"t":0.53686, "x":3.366, "y":2.19498, "heading":1.01474, "vx":-1.98686, "vy":-1.80068, "omega":-0.0818, "ax":-3.69485, "ay":-3.34863, "alpha":-0.14776, "fx":[-60.29381,-61.57035,-61.20417,-59.94519], "fy":[-55.56639,-54.15114,-54.57348,-55.95106]},
    {"t":0.5816, "x":3.27341, "y":2.11107, "heading":1.01108, "vx":-2.15216, "vy":-1.95049, "omega":-0.08841, "ax":-3.69194, "ay":-3.34599, "alpha":-0.14563, "fx":[-60.2493,-61.50809,-61.15312,-59.9116], "fy":[-55.51784,-54.12313,-54.53475,-55.89291]},
    {"t":0.62634, "x":3.17343, "y":2.02046, "heading":1.00712, "vx":-2.31733, "vy":-2.10019, "omega":-0.09493, "ax":-3.68708, "ay":-3.34159, "alpha":-0.14225, "fx":[-60.17647,-61.40614,-61.06654,-59.85355], "fy":[-55.43536,-54.07421,-54.47161,-55.79797]},
    {"t":0.67108, "x":3.06607, "y":1.92316, "heading":1.00288, "vx":-2.48229, "vy":-2.24969, "omega":-0.10129, "ax":-3.67735, "ay":-3.33277, "alpha":-0.13606, "fx":[-60.032,-61.20707,-60.89168,-59.73205], "fy":[-55.26893,-53.97055,-54.34653,-55.61324]},
    {"t":0.71582, "x":2.95133, "y":1.81917, "heading":0.99834, "vx":-2.64681, "vy":-2.39879, "omega":-0.10738, "ax":-3.64814, "ay":-3.3063, "alpha":-0.12131, "fx":[-59.59336,-60.63586,-60.37124,-59.34109], "fy":[-54.77677,-53.63063,-53.96467,-55.08609]},
    {"t":0.76056, "x":2.82927, "y":1.70855, "heading":0.99354, "vx":-2.81002, "vy":-2.54671, "omega":-0.11281, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00022,-0.00005,-0.00022,0.00004], "fy":[0.00005,0.00023,-0.00004,-0.00022]},
    {"t":0.8053, "x":2.70355, "y":1.59461, "heading":0.98849, "vx":-2.81002, "vy":-2.54671, "omega":-0.11281, "ax":3.64814, "ay":3.3063, "alpha":0.12132, "fx":[59.58688,60.63214,60.37753,59.34502], "fy":[54.78395,53.63461,53.95751,55.08208]},
    {"t":0.85003, "x":2.58149, "y":1.48398, "heading":0.98345, "vx":-2.64681, "vy":-2.39879, "omega":-0.10738, "ax":3.67735, "ay":3.33277, "alpha":0.13606, "fx":[60.0175,61.19883,60.90568,59.74078], "fy":[55.28483,53.97963,54.33069,55.6041]},
    {"t":0.89477, "x":2.46675, "y":1.38, "heading":0.97864, "vx":-2.48229, "vy":-2.24969, "omega":-0.1013, "ax":3.68708, "ay":3.34159, "alpha":0.14225, "fx":[60.15414,61.39355,61.08807,59.86693], "fy":[55.45974,54.08823,54.44732,55.78385]},
    {"t":0.93951, "x":2.35939, "y":1.2827, "heading":0.97411, "vx":-2.31733, "vy":-2.10019, "omega":-0.09493, "ax":3.69194, "ay":3.34599, "alpha":0.14563, "fx":[60.21956,61.49139,61.18177,59.9294], "fy":[55.55025,54.14184,54.50246,55.87407]},
    {"t":0.98425, "x":2.25941, "y":1.19209, "heading":0.96986, "vx":-2.15216, "vy":-1.95049, "omega":-0.08842, "ax":3.69485, "ay":3.34863, "alpha":0.14776, "fx":[60.25713,61.54979,61.23948,59.96711], "fy":[55.60631,54.17424,54.53371,55.92781]},
    {"t":1.02899, "x":2.16682, "y":1.10817, "heading":0.96591, "vx":-1.98686, "vy":-1.80068, "omega":-0.08181, "ax":3.69679, "ay":3.35038, "alpha":0.14921, "fx":[60.28104,61.58833,61.27897,59.99261], "fy":[55.64486,54.19623,54.55331,55.96316]},
    {"t":1.07373, "x":2.08163, "y":1.03097, "heading":0.96225, "vx":-1.82147, "vy":-1.65079, "omega":-0.07513, "ax":3.69817, "ay":3.35163, "alpha":0.15027, "fx":[60.29732,61.61551,61.3079,60.01118], "fy":[55.67324,54.21231,54.56644,55.98799]},
    {"t":1.11847, "x":2.00384, "y":0.96047, "heading":0.95889, "vx":-1.65602, "vy":-1.50084, "omega":-0.06841, "ax":3.69921, "ay":3.35257, "alpha":0.15107, "fx":[60.30895,61.63561,61.33013,60.02538], "fy":[55.69512,54.22468,54.57567,56.00629]},
    {"t":1.1632, "x":1.93346, "y":0.89668, "heading":0.95583, "vx":-1.49052, "vy":-1.35085, "omega":-0.06165, "ax":3.70001, "ay":3.3533, "alpha":0.1517, "fx":[60.31759,61.65102,61.34779,60.03665], "fy":[55.71258,54.23453,54.5824,56.02026]},
    {"t":1.20794, "x":1.87048, "y":0.8396, "heading":0.95307, "vx":-1.32499, "vy":-1.20083, "omega":-0.05486, "ax":3.70066, "ay":3.35389, "alpha":0.1522, "fx":[60.32422,61.66319,61.36218,60.04582], "fy":[55.72683,54.24259,54.58748,56.03126]},
    {"t":1.25268, "x":1.8149, "y":0.78923, "heading":0.95061, "vx":-1.15943, "vy":-1.05078, "omega":-0.04805, "ax":3.70118, "ay":3.35436, "alpha":0.15262, "fx":[60.32946,61.67304,61.37413,60.05343], "fy":[55.73869,54.24929,54.59144,56.04013]},
    {"t":1.29742, "x":1.76673, "y":0.74558, "heading":0.94846, "vx":-0.99384, "vy":-0.90071, "omega":-0.04123, "ax":3.70162, "ay":3.35476, "alpha":0.15296, "fx":[60.33373,61.68119,61.38417,60.05983], "fy":[55.74867,54.25494,54.59464,56.04746]},
    {"t":1.34216, "x":1.72598, "y":0.70864, "heading":0.94662, "vx":-0.82824, "vy":-0.75063, "omega":-0.03438, "ax":3.70199, "ay":3.3551, "alpha":0.15326, "fx":[60.33731,61.68807,61.39269,60.06526], "fy":[55.75715,54.25974,54.59731,56.05364]},
    {"t":1.3869, "x":1.69263, "y":0.67841, "heading":0.94508, "vx":-0.66261, "vy":-0.60052, "omega":-0.02753, "ax":3.70231, "ay":3.35539, "alpha":0.15351, "fx":[60.34041,61.69399,61.39996,60.06989], "fy":[55.76438,54.26383,54.59963,56.05896]},
    {"t":1.43164, "x":1.66669, "y":0.6549, "heading":0.94385, "vx":-0.49698, "vy":-0.45041, "omega":-0.02066, "ax":3.70259, "ay":3.35564, "alpha":0.15373, "fx":[60.34317,61.69916,61.40618,60.07385], "fy":[55.77055,54.26731,54.60172,56.06362]},
    {"t":1.47637, "x":1.64816, "y":0.63811, "heading":0.94293, "vx":-0.33133, "vy":-0.30028, "omega":-0.01378, "ax":3.70283, "ay":3.35585, "alpha":0.15392, "fx":[60.34571,61.70376,61.41151,60.07724], "fy":[55.77582,54.27028,54.60369,56.06779]},
    {"t":1.52111, "x":1.63704, "y":0.62804, "heading":0.94231, "vx":-0.16567, "vy":-0.15014, "omega":-0.00689, "ax":3.70304, "ay":3.35605, "alpha":0.15409, "fx":[60.34812,61.70793,61.41605,60.08011], "fy":[55.78029,54.27277,54.60561,56.07158]},
    {"t":1.56585, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
