{
 "name":"DtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.899487018585205, "y":2.678480625152588, "heading":1.0349851207246612, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.899487018585205}, "y":{"exp":"D.y", "val":2.678480625152588}, "heading":{"exp":"D.heading", "val":1.0349851207246612}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53169],
  "samples":[
    {"t":0.0, "x":3.89949, "y":2.67848, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.13487, "ay":-3.74739, "alpha":-0.30583, "fx":[-67.0667,-69.70959,-68.87911,-66.29877], "fy":[-62.649,-59.69614,-60.65783,-63.46642]},
    {"t":0.04505, "x":3.89529, "y":2.67468, "heading":1.03499, "vx":-0.18627, "vy":-0.16882, "omega":-0.01378, "ax":-4.13453, "ay":-3.74708, "alpha":-0.30445, "fx":[-67.06529,-69.69599,-68.86968,-66.30096], "fy":[-62.63888,-59.69998,-60.65714,-63.45311]},
    {"t":0.0901, "x":3.8827, "y":2.66327, "heading":1.03436, "vx":-0.37253, "vy":-0.33762, "omega":-0.02749, "ax":-4.13413, "ay":-3.74671, "alpha":-0.3028, "fx":[-67.06251,-69.67916,-68.85938,-66.30419], "fy":[-62.62792,-59.70518,-60.65517,-63.43652]},
    {"t":0.13515, "x":3.86173, "y":2.64426, "heading":1.03313, "vx":-0.55877, "vy":-0.50641, "omega":-0.04113, "ax":-4.13363, "ay":-3.74626, "alpha":-0.30078, "fx":[-67.05829,-69.65821,-68.84755,-66.30856], "fy":[-62.61541,-59.71197,-60.65188,-63.41578]},
    {"t":0.1802, "x":3.83236, "y":2.61764, "heading":1.03127, "vx":-0.74499, "vy":-0.67518, "omega":-0.05468, "ax":-4.13301, "ay":-3.7457, "alpha":-0.29826, "fx":[-67.05253,-69.63181,-68.83323,-66.31429], "fy":[-62.60031,-59.72072,-60.64725,-63.3896]},
    {"t":0.22525, "x":3.7946, "y":2.58343, "heading":1.02881, "vx":-0.93118, "vy":-0.84392, "omega":-0.06812, "ax":-4.13221, "ay":-3.74497, "alpha":-0.29503, "fx":[-67.04507,-69.59788,-68.81487,-66.32165], "fy":[-62.58099,-59.73196,-60.64123,-63.35594]},
    {"t":0.2703, "x":3.74846, "y":2.54161, "heading":1.02574, "vx":-1.11734, "vy":-1.01263, "omega":-0.08141, "ax":-4.13115, "ay":-3.744, "alpha":-0.29073, "fx":[-67.0356,-69.55297,-68.78996,-66.33112], "fy":[-62.55477,-59.74658,-60.6337,-63.31141]},
    {"t":0.31535, "x":3.69393, "y":2.49219, "heading":1.02207, "vx":-1.30345, "vy":-1.1813, "omega":-0.09451, "ax":-4.12967, "ay":-3.74265, "alpha":-0.28473, "fx":[-67.02359,-69.4909,-68.75395,-66.34353], "fy":[-62.51684,-59.76615,-60.62446,-63.24995]},
    {"t":0.3604, "x":3.63102, "y":2.43518, "heading":1.01782, "vx":-1.48949, "vy":-1.3499, "omega":-0.10734, "ax":-4.12744, "ay":-3.74062, "alpha":-0.27581, "fx":[-67.00789,-69.39947,-68.69784,-66.36045], "fy":[-62.45772,-59.79369,-60.61301,-63.15958]},
    {"t":0.40545, "x":3.55973, "y":2.37057, "heading":1.01298, "vx":-1.67542, "vy":-1.51842, "omega":-0.11976, "ax":-4.12374, "ay":-3.73725, "alpha":-0.26113, "fx":[-66.98563,-69.25064,-68.60084,-66.38521], "fy":[-62.35565,-59.83584,-60.59803,-63.01265]},
    {"t":0.4505, "x":3.48007, "y":2.29837, "heading":1.00758, "vx":-1.8612, "vy":-1.68678, "omega":-0.13152, "ax":-4.11638, "ay":-3.73054, "alpha":-0.23249, "fx":[-66.94751,-68.96261,-68.40165,-66.42636], "fy":[-62.14727,-59.91064,-60.57468,-62.72817]},
    {"t":0.49555, "x":3.39205, "y":2.2186, "heading":1.00166, "vx":-2.04664, "vy":-1.85484, "omega":-0.142, "ax":-4.09466, "ay":-3.71074, "alpha":-0.15206, "fx":[-66.84039,-68.15136,-67.80575,-66.51206], "fy":[-61.53595,-60.08975,-60.51088,-61.92191]},
    {"t":0.5406, "x":3.29569, "y":2.13127, "heading":0.99526, "vx":-2.2311, "vy":-2.022, "omega":-0.14885, "ax":-2.92473, "ay":-2.65406, "alpha":3.29481, "fx":[-59.67763,-39.24578,-33.54971,-59.88882], "fy":[-41.03005,-59.22029,-49.90549,-24.40387]},
    {"t":0.58565, "x":3.19222, "y":2.03749, "heading":0.98856, "vx":-2.36286, "vy":-2.14157, "omega":-0.00042, "ax":-0.00282, "ay":-0.00037, "alpha":0.00299, "fx":[-0.06009,-0.04349,-0.03248,-0.04912], "fy":[-0.00899,-0.0199,-0.00325,0.00768]},
    {"t":0.63069, "x":3.08577, "y":1.94101, "heading":0.98854, "vx":-2.36299, "vy":-2.14158, "omega":-0.00028, "ax":-0.0002, "ay":0.00022, "alpha":0.0, "fx":[-0.00334,-0.00333,-0.00333,-0.00333], "fy":[0.00366,0.00366,0.00366,0.00367]},
    {"t":0.67574, "x":2.97932, "y":1.84453, "heading":0.98853, "vx":-2.363, "vy":-2.14157, "omega":-0.00028, "ax":-0.00004, "ay":0.00004, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":0.72079, "x":2.87286, "y":1.74806, "heading":0.98851, "vx":-2.363, "vy":-2.14157, "omega":-0.00028, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.76584, "x":2.76641, "y":1.65158, "heading":0.9885, "vx":-2.363, "vy":-2.14157, "omega":-0.00028, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.81089, "x":2.65996, "y":1.5551, "heading":0.98849, "vx":-2.363, "vy":-2.14157, "omega":-0.00028, "ax":0.00004, "ay":-0.00004, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":0.85594, "x":2.55351, "y":1.45862, "heading":0.98847, "vx":-2.363, "vy":-2.14157, "omega":-0.00028, "ax":0.0002, "ay":-0.00022, "alpha":0.0, "fx":[0.00327,0.00327,0.00327,0.00327], "fy":[-0.00359,-0.00359,-0.0036,-0.0036]},
    {"t":0.90099, "x":2.44705, "y":1.36215, "heading":0.98846, "vx":-2.36299, "vy":-2.14158, "omega":-0.00028, "ax":0.0028, "ay":0.00039, "alpha":-0.00299, "fx":[0.05975,0.04317,0.03215,0.04879], "fy":[0.00935,0.02025,0.00362,-0.00731]},
    {"t":0.94604, "x":2.34061, "y":1.26567, "heading":0.98845, "vx":-2.36286, "vy":-2.14157, "omega":-0.00042, "ax":2.92476, "ay":2.65402, "alpha":-3.29501, "fx":[59.73174,39.3433,33.47034,59.81857], "fy":[40.92593,59.18253,50.02768,24.42142]},
    {"t":0.99109, "x":2.23713, "y":1.17189, "heading":0.98843, "vx":-2.2311, "vy":-2.022, "omega":-0.14886, "ax":4.09466, "ay":3.71074, "alpha":0.15212, "fx":[66.82916,68.14539,67.81652,66.51834], "fy":[61.5483,60.09625,60.49867,61.91542]},
    {"t":1.03614, "x":2.14077, "y":1.08456, "heading":0.98172, "vx":-2.04664, "vy":-1.85484, "omega":-0.142, "ax":4.11638, "ay":3.73054, "alpha":0.23251, "fx":[66.91402,68.94431,68.43337,66.44636], "fy":[62.18357,59.93126,60.53863,62.70737]},
    {"t":1.08119, "x":2.05275, "y":1.00479, "heading":0.97533, "vx":-1.8612, "vy":-1.68678, "omega":-0.13153, "ax":4.12374, "ay":3.73725, "alpha":0.26113, "fx":[66.93064,69.22082,68.65261,66.4182], "fy":[62.41494,59.86985,60.53913,62.97829]},
    {"t":1.12624, "x":1.97309, "y":0.93259, "heading":0.9694, "vx":-1.67542, "vy":-1.51842, "omega":-0.11977, "ax":4.12744, "ay":3.74062, "alpha":0.27582, "fx":[66.93302,69.35909,68.7681,66.40541], "fy":[62.53822,59.84005,60.53304,63.11272]},
    {"t":1.17129, "x":1.9018, "y":0.86798, "heading":0.96401, "vx":-1.48949, "vy":-1.3499, "omega":-0.10734, "ax":4.12967, "ay":3.74265, "alpha":0.28474, "fx":[66.93076,69.44097,68.84089,66.39933], "fy":[62.61649,59.82368,60.52547,63.19179]},
    {"t":1.21634, "x":1.83889, "y":0.81097, "heading":0.95917, "vx":-1.30345, "vy":-1.1813, "omega":-0.09451, "ax":4.13115, "ay":3.744, "alpha":0.29074, "fx":[66.92684,69.49457,68.89169,66.39654], "fy":[62.67139,59.81403,60.51785,63.2432]},
    {"t":1.26139, "x":1.78436, "y":0.76155, "heading":0.95491, "vx":-1.11734, "vy":-1.01263, "omega":-0.08142, "ax":4.13221, "ay":3.74497, "alpha":0.29504, "fx":[66.92249,69.53211,68.92942,66.39544], "fy":[62.71232,59.80805,60.51076,63.27899]},
    {"t":1.30644, "x":1.73822, "y":0.71973, "heading":0.95125, "vx":-0.93118, "vy":-0.84392, "omega":-0.06812, "ax":4.13301, "ay":3.7457, "alpha":0.29827, "fx":[66.91829,69.5598,68.95858,66.39518], "fy":[62.74404,59.80415,60.50446,63.30524]},
    {"t":1.35149, "x":1.70046, "y":0.68551, "heading":0.94818, "vx":-0.74499, "vy":-0.67518, "omega":-0.05469, "ax":4.13363, "ay":3.74626, "alpha":0.30079, "fx":[66.91457,69.58109,68.98169,66.39526], "fy":[62.76921,59.8014,60.49907,63.32535]},
    {"t":1.39654, "x":1.6711, "y":0.6589, "heading":0.94571, "vx":-0.55877, "vy":-0.50641, "omega":-0.04114, "ax":4.13413, "ay":3.74671, "alpha":0.30281, "fx":[66.91151,69.5981,69.00024,66.39538], "fy":[62.78945,59.79926,60.49468,63.3414]},
    {"t":1.44159, "x":1.65012, "y":0.63989, "heading":0.94386, "vx":-0.37253, "vy":-0.33762, "omega":-0.02749, "ax":4.13453, "ay":3.74708, "alpha":0.30447, "fx":[66.90924,69.61216,69.01521,66.39532], "fy":[62.80576,59.79734,60.49133,63.35468]},
    {"t":1.48664, "x":1.63753, "y":0.62848, "heading":0.94262, "vx":-0.18627, "vy":-0.16882, "omega":-0.01378, "ax":4.13487, "ay":3.74739, "alpha":0.30585, "fx":[66.90783,69.62417,69.02722,66.39495], "fy":[62.81884,59.79541,60.48906,63.36609]},
    {"t":1.53169, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
