{
 "name":"DtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.899487018585205, "y":2.678480625152588, "heading":1.0349851207246612, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.334981632232666, "y":1.2470823049545288, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.899487018585205}, "y":{"exp":"D.y", "val":2.678480625152588}, "heading":{"exp":"D.heading", "val":1.0349851207246612}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.334981632232666}, "y":{"exp":"PRO.y", "val":1.2470823049545288}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53448],
  "samples":[
    {"t":0.0, "x":3.89949, "y":2.67848, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36371, "ay":-2.43564, "alpha":-0.15932, "fx":[-71.56447,-72.45516,-71.94197,-71.04382], "fy":[-40.39268,-38.77449,-39.72205,-41.30504]},
    {"t":0.04384, "x":3.89529, "y":2.67614, "heading":1.03499, "vx":-0.19132, "vy":-0.10678, "omega":-0.00699, "ax":-4.36346, "ay":-2.4355, "alpha":-0.15923, "fx":[-71.56031,-72.45047,-71.93771,-71.0401], "fy":[-40.39006,-38.77298,-39.71996,-41.30188]},
    {"t":0.08768, "x":3.88271, "y":2.66912, "heading":1.03468, "vx":-0.38262, "vy":-0.21356, "omega":-0.01397, "ax":-4.36317, "ay":-2.43534, "alpha":-0.15912, "fx":[-71.55537,-72.44511,-71.93309,-71.03595], "fy":[-40.38748,-38.77136,-39.7172,-41.29819]},
    {"t":0.13153, "x":3.86174, "y":2.65741, "heading":1.03407, "vx":-0.57391, "vy":-0.32033, "omega":-0.02094, "ax":-4.36284, "ay":-2.43515, "alpha":-0.159, "fx":[-71.54954,-72.43893,-71.92799,-71.03125], "fy":[-40.38487,-38.76959,-39.71372,-41.29389]},
    {"t":0.17537, "x":3.83239, "y":2.64103, "heading":1.03315, "vx":-0.76519, "vy":-0.4271, "omega":-0.02791, "ax":-4.36245, "ay":-2.43494, "alpha":-0.15885, "fx":[-71.54266,-72.43176,-71.92225,-71.02588], "fy":[-40.38212,-38.76761,-39.70944,-41.28885]},
    {"t":0.21921, "x":3.79465, "y":2.61996, "heading":1.03192, "vx":-0.95645, "vy":-0.53385, "omega":-0.03488, "ax":-4.36201, "ay":-2.43469, "alpha":-0.15869, "fx":[-71.53452,-72.42338,-71.91566,-71.01963], "fy":[-40.37911,-38.76535,-39.70426,-41.28292]},
    {"t":0.26305, "x":3.74852, "y":2.59422, "heading":1.0304, "vx":-1.14769, "vy":-0.64059, "omega":-0.04183, "ax":-4.36148, "ay":-2.43439, "alpha":-0.15849, "fx":[-71.52485,-72.41346,-71.90792,-71.01227], "fy":[-40.37565,-38.7627,-39.69803,-41.27588]},
    {"t":0.3069, "x":3.69401, "y":2.56379, "heading":1.02856, "vx":-1.33891, "vy":-0.74732, "omega":-0.04878, "ax":-4.36085, "ay":-2.43404, "alpha":-0.15826, "fx":[-71.51324,-72.40155,-71.89862,-71.00342], "fy":[-40.37149,-38.7595,-39.69057,-41.26745]},
    {"t":0.35074, "x":3.63112, "y":2.52869, "heading":1.02642, "vx":-1.5301, "vy":-0.85404, "omega":-0.05572, "ax":-4.36007, "ay":-2.43361, "alpha":-0.15798, "fx":[-71.49912,-72.38702,-71.88718,-70.99258], "fy":[-40.36627,-38.75554,-39.68158,-41.25719]},
    {"t":0.39458, "x":3.55985, "y":2.48891, "heading":1.02398, "vx":-1.72125, "vy":-0.96073, "omega":-0.06265, "ax":-4.3591, "ay":-2.43307, "alpha":-0.15763, "fx":[-71.48164,-72.3689,-71.87271,-70.97896], "fy":[-40.35944,-38.7505,-39.67063,-41.24447]},
    {"t":0.43842, "x":3.48019, "y":2.44445, "heading":1.02123, "vx":-1.91237, "vy":-1.0674, "omega":-0.06956, "ax":-4.35786, "ay":-2.43237, "alpha":-0.15719, "fx":[-71.45945,-72.3457,-71.85383,-70.96132], "fy":[-40.35015,-38.74382,-39.65704,-41.22831]},
    {"t":0.48227, "x":3.39216, "y":2.39531, "heading":1.01818, "vx":-2.10343, "vy":-1.17404, "omega":-0.07645, "ax":-4.3562, "ay":-2.43145, "alpha":-0.15661, "fx":[-71.43029,-72.31491,-71.82822,-70.93762], "fy":[-40.33698,-38.73462,-39.63967,-41.20706]},
    {"t":0.52611, "x":3.29576, "y":2.3415, "heading":1.01483, "vx":-2.29441, "vy":-1.28064, "omega":-0.08332, "ax":-4.35387, "ay":-2.43015, "alpha":-0.15582, "fx":[-71.39011,-72.27205,-71.79173,-70.90412], "fy":[-40.3174,-38.72124,-39.61645,-41.17783]},
    {"t":0.56995, "x":3.19098, "y":2.28302, "heading":1.01118, "vx":-2.4853, "vy":-1.38719, "omega":-0.09015, "ax":-4.35038, "ay":-2.4282, "alpha":-0.1547, "fx":[-71.33077,-72.20823,-71.73607,-70.8533], "fy":[-40.28636,-38.70026,-39.58324,-41.13489]},
    {"t":0.61379, "x":3.07784, "y":2.21987, "heading":1.00723, "vx":-2.67603, "vy":-1.49365, "omega":-0.09693, "ax":-4.34456, "ay":-2.42495, "alpha":-0.15295, "fx":[-71.23323,-72.1028,-71.64193,-70.76749], "fy":[-40.23218,-38.66345,-39.53022,-41.06517]},
    {"t":0.65764, "x":2.95634, "y":2.15206, "heading":1.00298, "vx":-2.8665, "vy":-1.59996, "omega":-0.10364, "ax":-4.33291, "ay":-2.41845, "alpha":-0.14991, "fx":[-71.04029,-71.89467,-71.45164,-70.59296], "fy":[-40.12032,-38.58484,-39.42769,-40.9307]},
    {"t":0.70148, "x":2.8265, "y":2.07958, "heading":0.99843, "vx":-3.05647, "vy":-1.70599, "omega":-0.11021, "ax":-4.29806, "ay":-2.399, "alpha":-0.14341, "fx":[-70.46569,-71.28499,-70.87959,-70.05692], "fy":[-39.78203,-38.32557,-39.12467,-40.5518]},
    {"t":0.74532, "x":2.68837, "y":2.00248, "heading":0.9936, "vx":-3.24491, "vy":-1.81117, "omega":-0.1165, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00046,-0.00009,-0.00044,0.0001], "fy":[0.00009,0.00045,-0.00009,-0.00045]},
    {"t":0.78916, "x":2.5461, "y":1.92308, "heading":0.98849, "vx":-3.24491, "vy":-1.81117, "omega":-0.1165, "ax":4.29806, "ay":2.399, "alpha":0.14341, "fx":[70.45946,71.28303,70.88555,70.05915], "fy":[39.7932,38.32877,39.11375,40.54835]},
    {"t":0.83301, "x":2.40797, "y":1.84598, "heading":0.98339, "vx":-3.05647, "vy":-1.70599, "omega":-0.11021, "ax":4.33291, "ay":2.41845, "alpha":0.14992, "fx":[71.02727,71.89081,71.46406,70.59742], "fy":[40.1435,38.59157,39.40505,40.92342]},
    {"t":0.87685, "x":2.27813, "y":1.77351, "heading":0.97855, "vx":-2.8665, "vy":-1.59996, "omega":-0.10364, "ax":4.34456, "ay":2.42495, "alpha":0.15295, "fx":[71.2137,72.09712,71.66054,70.77409], "fy":[40.26688,38.67358,39.49635,41.05421]},
    {"t":0.92069, "x":2.15663, "y":1.70569, "heading":0.97401, "vx":-2.67603, "vy":-1.49365, "omega":-0.09694, "ax":4.35038, "ay":2.4282, "alpha":0.1547, "fx":[71.3051,72.20084,71.76051,70.86192], "fy":[40.33191,38.7136,39.53879,41.12044]},
    {"t":0.96453, "x":2.04349, "y":1.64254, "heading":0.96976, "vx":-2.4853, "vy":-1.38719, "omega":-0.09015, "ax":4.35387, "ay":2.43015, "alpha":0.15583, "fx":[71.35872,72.26306,71.82161,70.91463], "fy":[40.37307,38.73758,39.56214,41.16013]},
    {"t":1.00838, "x":1.93871, "y":1.58406, "heading":0.96581, "vx":-2.29441, "vy":-1.28064, "omega":-0.08332, "ax":4.3562, "ay":2.43145, "alpha":0.15662, "fx":[71.3936,72.30444,71.86313,70.94988], "fy":[40.40203,38.75375,39.57622,41.18633]},
    {"t":1.05222, "x":1.84231, "y":1.53025, "heading":0.96215, "vx":-2.10343, "vy":-1.17404, "omega":-0.07645, "ax":4.35786, "ay":2.43237, "alpha":0.15719, "fx":[71.41788,72.33386,71.89337,70.97519], "fy":[40.42381,38.76552,39.5852,41.20479]},
    {"t":1.09606, "x":1.75427, "y":1.48111, "heading":0.9588, "vx":-1.91237, "vy":-1.0674, "omega":-0.06956, "ax":4.3591, "ay":2.43307, "alpha":0.15764, "fx":[71.43563,72.35581,71.91647,70.9943], "fy":[40.44094,38.77454,39.59114,41.21841]},
    {"t":1.1399, "x":1.67462, "y":1.43665, "heading":0.95575, "vx":-1.72125, "vy":-0.96073, "omega":-0.06265, "ax":4.36007, "ay":2.43361, "alpha":0.15799, "fx":[71.44911,72.3728,71.93473,71.00925], "fy":[40.45484,38.78171,39.5952,41.22883]},
    {"t":1.18374, "x":1.60335, "y":1.39687, "heading":0.95301, "vx":-1.5301, "vy":-0.85404, "omega":-0.05572, "ax":4.36085, "ay":2.43404, "alpha":0.15827, "fx":[71.45966,72.38632,71.94956,71.02129], "fy":[40.46636,38.78757,39.59805,41.23703]},
    {"t":1.22759, "x":1.54045, "y":1.36177, "heading":0.95056, "vx":-1.33891, "vy":-0.74732, "omega":-0.04879, "ax":4.36148, "ay":2.43439, "alpha":0.1585, "fx":[71.46815,72.39734,71.96182,71.03118], "fy":[40.47604,38.79244,39.60013,41.24365]},
    {"t":1.27143, "x":1.48595, "y":1.33134, "heading":0.94842, "vx":-1.14769, "vy":-0.64059, "omega":-0.04184, "ax":4.36201, "ay":2.43469, "alpha":0.1587, "fx":[71.47514,72.4065,71.97211,71.03945], "fy":[40.48424,38.79654,39.60174,41.24912]},
    {"t":1.31527, "x":1.43982, "y":1.3056, "heading":0.94659, "vx":-0.95645, "vy":-0.53385, "omega":-0.03488, "ax":4.36245, "ay":2.43494, "alpha":0.15886, "fx":[71.48103,72.41424,71.98084,71.04645], "fy":[40.49121,38.80002,39.60305,41.25374]},
    {"t":1.35911, "x":1.40208, "y":1.28453, "heading":0.94506, "vx":-0.76519, "vy":-0.4271, "omega":-0.02791, "ax":4.36284, "ay":2.43515, "alpha":0.159, "fx":[71.48611,72.42088,71.98829,71.05243], "fy":[40.49714,38.80298,39.60423,41.25771]},
    {"t":1.40296, "x":1.37273, "y":1.26815, "heading":0.94384, "vx":-0.57391, "vy":-0.32033, "omega":-0.02094, "ax":4.36317, "ay":2.43534, "alpha":0.15913, "fx":[71.49058,72.42666,71.99467,71.0576], "fy":[40.50215,38.80551,39.60537,41.2612]},
    {"t":1.4468, "x":1.35176, "y":1.25645, "heading":0.94292, "vx":-0.38262, "vy":-0.21356, "omega":-0.01397, "ax":4.36346, "ay":2.4355, "alpha":0.15924, "fx":[71.4946,72.43176,72.00016,71.06207], "fy":[40.50635,38.80765,39.60656,41.26432]},
    {"t":1.49064, "x":1.33918, "y":1.24942, "heading":0.94231, "vx":-0.19132, "vy":-0.10678, "omega":-0.00699, "ax":4.36371, "ay":2.43564, "alpha":0.15933, "fx":[71.49828,72.4363,72.00488,71.06597], "fy":[40.50981,38.80946,39.60784,41.26716]},
    {"t":1.53448, "x":1.33498, "y":1.24708, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
