{
 "name":"DtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.899487018585205, "y":2.678480625152588, "heading":1.0349851207246612, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.134981632232666, "y":1.0470823049545288, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.899487018585205}, "y":{"exp":"D.y", "val":2.678480625152588}, "heading":{"exp":"D.heading", "val":1.0349851207246612}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.134981632232666}, "y":{"exp":"PRO.y", "val":1.0470823049545288}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60394],
  "samples":[
    {"t":0.0, "x":3.89949, "y":2.67848, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30393, "ay":-2.53984, "alpha":-0.16794, "fx":[-70.5437,-71.53746,-70.9957,-69.99651], "fy":[-42.15231,-40.44493,-41.39206,-43.05837]},
    {"t":0.04455, "x":3.89522, "y":2.67596, "heading":1.03499, "vx":-0.19176, "vy":-0.11316, "omega":-0.00748, "ax":-4.30369, "ay":-2.5397, "alpha":-0.16686, "fx":[-70.5411,-71.52847,-70.9903,-69.99758], "fy":[-42.1473,-40.4512,-41.39209,-43.04766]},
    {"t":0.08911, "x":3.8824, "y":2.6684, "heading":1.03465, "vx":-0.3835, "vy":-0.22631, "omega":-0.01492, "ax":-4.30341, "ay":-2.53954, "alpha":-0.16564, "fx":[-70.5379,-71.51822,-70.98444,-69.99887], "fy":[-42.14207,-40.45841,-41.39171,-43.03541]},
    {"t":0.13366, "x":3.86104, "y":2.65579, "heading":1.03399, "vx":-0.57524, "vy":-0.33946, "omega":-0.0223, "ax":-4.3031, "ay":-2.53935, "alpha":-0.16424, "fx":[-70.53402,-71.50645,-70.97794,-70.00041], "fy":[-42.13646,-40.46674,-41.39091,-43.02131]},
    {"t":0.17822, "x":3.83114, "y":2.63815, "heading":1.03299, "vx":-0.76696, "vy":-0.4526, "omega":-0.02961, "ax":-4.30274, "ay":-2.53914, "alpha":-0.16262, "fx":[-70.5294,-71.49285,-70.97061,-70.00223], "fy":[-42.13027,-40.47642,-41.38973,-43.00497]},
    {"t":0.22277, "x":3.7927, "y":2.61546, "heading":1.03167, "vx":-0.95866, "vy":-0.56573, "omega":-0.03686, "ax":-4.30232, "ay":-2.53889, "alpha":-0.16074, "fx":[-70.5239,-71.47697,-70.96216,-70.00438], "fy":[-42.12323,-40.48774,-41.38818,-42.98587]},
    {"t":0.26732, "x":3.74572, "y":2.58774, "heading":1.03003, "vx":-1.15035, "vy":-0.67884, "omega":-0.04402, "ax":-4.30182, "ay":-2.5386, "alpha":-0.15852, "fx":[-70.51739,-71.45822,-70.95221,-70.00692], "fy":[-42.11498,-40.50111,-41.3863,-42.96332]},
    {"t":0.31188, "x":3.6902, "y":2.55497, "heading":1.02807, "vx":-1.34201, "vy":-0.79195, "omega":-0.05108, "ax":-4.30123, "ay":-2.53824, "alpha":-0.15586, "fx":[-70.50963,-71.43576,-70.94024,-70.00993], "fy":[-42.10502,-40.51709,-41.38413,-42.93632]},
    {"t":0.35643, "x":3.62614, "y":2.51717, "heading":1.02579, "vx":-1.53365, "vy":-0.90504, "omega":-0.05803, "ax":-4.3005, "ay":-2.53781, "alpha":-0.15262, "fx":[-70.50033,-71.40841,-70.92548,-70.01355], "fy":[-42.09263,-40.5365,-41.38171,-42.90346]},
    {"t":0.40099, "x":3.55354, "y":2.47433, "heading":1.02321, "vx":-1.72525, "vy":-1.01811, "omega":-0.06483, "ax":-4.29959, "ay":-2.53728, "alpha":-0.14858, "fx":[-70.489,-71.37437,-70.9068,-70.01795], "fy":[-42.07674,-40.56054,-41.37914,-42.86263]},
    {"t":0.44554, "x":3.4724, "y":2.42645, "heading":1.02032, "vx":-1.91681, "vy":-1.13115, "omega":-0.07145, "ax":-4.29843, "ay":-2.53659, "alpha":-0.1434, "fx":[-70.47491,-71.33088,-70.88243,-70.02341], "fy":[-42.05568,-40.59108,-41.37652,-42.81053]},
    {"t":0.49009, "x":3.38273, "y":2.37353, "heading":1.01714, "vx":-2.10833, "vy":-1.24417, "omega":-0.07784, "ax":-4.29688, "ay":-2.53568, "alpha":-0.13654, "fx":[-70.45684,-71.27333,-70.84943,-70.03035], "fy":[-42.02673,-40.6312,-41.37406,-42.74174]},
    {"t":0.53465, "x":3.28454, "y":2.31558, "heading":1.01367, "vx":-2.29977, "vy":-1.35714, "omega":-0.08392, "ax":-4.29473, "ay":-2.5344, "alpha":-0.12701, "fx":[-70.4326,-71.19356,-70.80257,-70.03954], "fy":[-41.98503,-40.68633,-41.37205,-42.64655]},
    {"t":0.5792, "x":3.17781, "y":2.2526, "heading":1.00993, "vx":-2.49112, "vy":-1.47006, "omega":-0.08958, "ax":-4.29152, "ay":-2.53251, "alpha":-0.11286, "fx":[-70.39784,-71.07549,-70.73149,-70.05237], "fy":[-41.9211,-40.76708,-41.37109,-42.50591]},
    {"t":0.62376, "x":3.06256, "y":2.18459, "heading":1.00594, "vx":-2.68232, "vy":-1.58289, "omega":-0.09461, "ax":-4.28623, "ay":-2.52938, "alpha":-0.08973, "fx":[-70.3426,-70.88252,-70.61247,-70.07173], "fy":[-41.81352,-40.89722,-41.37233,-42.27647]},
    {"t":0.66831, "x":2.9388, "y":2.11156, "heading":1.00172, "vx":-2.87329, "vy":-1.69559, "omega":-0.09861, "ax":-4.27588, "ay":-2.52326, "alpha":-0.04504, "fx":[-70.23795,-70.5096,-70.37648,-70.10465], "fy":[-41.60149,-41.14347,-41.37864,-41.8336]},
    {"t":0.71286, "x":2.80654, "y":2.03351, "heading":0.99733, "vx":-3.0638, "vy":-1.80801, "omega":-0.10061, "ax":-4.24667, "ay":-2.50599, "alpha":0.07757, "fx":[-69.95089,-69.48222,-69.70284,-70.17112], "fy":[-41.01676,-41.79325,-41.39838,-40.6129]},
    {"t":0.75742, "x":2.66582, "y":1.95047, "heading":0.99285, "vx":-3.253, "vy":-1.91966, "omega":-0.09716, "ax":-3.67791, "ay":-2.17386, "alpha":2.1497, "fx":[-65.50409,-53.11952,-55.13388,-68.14174], "fy":[-33.17698,-49.24545,-40.74773,-19.80658]},
    {"t":0.80197, "x":2.51723, "y":1.86278, "heading":0.98852, "vx":-3.41687, "vy":-2.01651, "omega":-0.00138, "ax":3.6779, "ay":2.17386, "alpha":-2.14953, "fx":[65.52835,53.15349,55.09133,68.1259], "fy":[33.12215,49.21851,40.81896,19.81722]},
    {"t":0.84652, "x":2.36865, "y":1.7751, "heading":0.98846, "vx":-3.253, "vy":-1.91966, "omega":-0.09715, "ax":4.24667, "ay":2.50599, "alpha":-0.07747, "fx":[69.95375,69.48382,69.69991,70.16961], "fy":[41.0118,41.79075,41.40338,40.61533]},
    {"t":0.89108, "x":2.22793, "y":1.69205, "heading":0.98413, "vx":-3.0638, "vy":-1.80801, "omega":-0.1006, "ax":4.27588, "ay":2.52326, "alpha":0.04507, "fx":[70.23433,70.50851,70.38005,70.1058], "fy":[41.60764,41.14523,41.37252,41.83178]},
    {"t":0.93563, "x":2.09567, "y":1.614, "heading":0.97965, "vx":-2.87329, "vy":-1.69559, "omega":-0.09859, "ax":4.28623, "ay":2.52938, "alpha":0.08973, "fx":[70.33183,70.879,70.62294,70.07555], "fy":[41.8317,40.9031,41.35438,42.27034]},
    {"t":0.98019, "x":1.97191, "y":1.54097, "heading":0.97526, "vx":-2.68232, "vy":-1.58289, "omega":-0.09459, "ax":4.29152, "ay":2.53251, "alpha":0.11286, "fx":[70.3799,71.06967,70.74881,70.05881], "fy":[41.9513,40.77694,41.34138,42.49554]},
    {"t":1.02474, "x":1.85666, "y":1.47296, "heading":0.97104, "vx":-2.49112, "vy":-1.47006, "omega":-0.08957, "ax":4.29473, "ay":2.5344, "alpha":0.12699, "fx":[70.4077,71.18557,70.82649,70.04851], "fy":[42.02686,40.7,41.33099,42.63209]},
    {"t":1.06929, "x":1.74993, "y":1.40998, "heading":0.96705, "vx":-2.29977, "vy":-1.35714, "omega":-0.08391, "ax":4.29689, "ay":2.53568, "alpha":0.13652, "fx":[70.42533,71.2633,70.87962,70.04172], "fy":[42.07962,40.64847,41.32222,42.7234]},
    {"t":1.11385, "x":1.65173, "y":1.35203, "heading":0.96331, "vx":-2.10833, "vy":-1.24417, "omega":-0.07782, "ax":4.29843, "ay":2.53659, "alpha":0.14338, "fx":[70.43718,71.31893,70.91849,70.03703], "fy":[42.11896,40.61173,41.31457,42.78855]},
    {"t":1.1584, "x":1.56207, "y":1.29911, "heading":0.95984, "vx":-1.91682, "vy":-1.13115, "omega":-0.07144, "ax":4.29959, "ay":2.53728, "alpha":0.14856, "fx":[70.4455,71.36066,70.94831,70.03367], "fy":[42.14964,40.58433,41.30781,42.83725]},
    {"t":1.20296, "x":1.48093, "y":1.25123, "heading":0.95666, "vx":-1.72525, "vy":-1.01811, "omega":-0.06482, "ax":4.3005, "ay":2.53781, "alpha":0.1526, "fx":[70.45153,71.39307,70.97198,70.03119], "fy":[42.17437,40.56317,41.3018,42.87497]},
    {"t":1.24751, "x":1.40833, "y":1.20839, "heading":0.95377, "vx":-1.53365, "vy":-0.90504, "omega":-0.05802, "ax":4.30123, "ay":2.53824, "alpha":0.15584, "fx":[70.45604,71.41896,70.99126,70.02932], "fy":[42.19475,40.54637,41.29644,42.905]},
    {"t":1.29206, "x":1.34427, "y":1.17059, "heading":0.95119, "vx":-1.34201, "vy":-0.79195, "omega":-0.05108, "ax":4.30182, "ay":2.5386, "alpha":0.1585, "fx":[70.45951,71.44011,71.00726,70.02786], "fy":[42.21185,40.53272,41.29168,42.92947]},
    {"t":1.33662, "x":1.28875, "y":1.13782, "heading":0.94891, "vx":-1.15035, "vy":-0.67884, "omega":-0.04401, "ax":4.30232, "ay":2.53889, "alpha":0.16072, "fx":[70.46228,71.45771,71.02074,70.02669], "fy":[42.22635,40.5214,41.28748,42.9498]},
    {"t":1.38117, "x":1.24177, "y":1.1101, "heading":0.94695, "vx":-0.95866, "vy":-0.56573, "omega":-0.03685, "ax":4.30274, "ay":2.53914, "alpha":0.1626, "fx":[70.46455,71.47261,71.03221,70.02573], "fy":[42.23874,40.51185,41.28383,42.96697]},
    {"t":1.42573, "x":1.20333, "y":1.08741, "heading":0.94531, "vx":-0.76696, "vy":-0.4526, "omega":-0.02961, "ax":4.3031, "ay":2.53935, "alpha":0.16421, "fx":[70.46651,71.48539,71.04204,70.0249], "fy":[42.24937,40.50365,41.2807,42.98171]},
    {"t":1.47028, "x":1.17343, "y":1.06977, "heading":0.94399, "vx":-0.57524, "vy":-0.33946, "omega":-0.02229, "ax":4.30341, "ay":2.53954, "alpha":0.16561, "fx":[70.46827,71.4965,71.05051,70.02415], "fy":[42.25849,40.49649,41.27809,42.99453]},
    {"t":1.51483, "x":1.15207, "y":1.05717, "heading":0.943, "vx":-0.3835, "vy":-0.22631, "omega":-0.01491, "ax":4.30369, "ay":2.5397, "alpha":0.16684, "fx":[70.46992,71.50626,71.05783,70.02345], "fy":[42.2663,40.49016,41.27598,43.00582]},
    {"t":1.55939, "x":1.13925, "y":1.0496, "heading":0.94233, "vx":-0.19176, "vy":-0.11316, "omega":-0.00748, "ax":4.30393, "ay":2.53984, "alpha":0.16792, "fx":[70.47154,71.51494,71.06414,70.02277], "fy":[42.27294,40.48447,41.27437,43.01589]},
    {"t":1.60394, "x":1.13498, "y":1.04708, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
