{
 "name":"DtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"D.heading", "val":1.0349851207246612}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57397],
  "samples":[
    {"t":0.0, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0794, "ay":-3.80766, "alpha":-0.30753, "fx":[-66.10788,-68.82243,-68.01054,-65.365], "fy":[-63.65964,-60.71641,-61.6298,-64.42748]},
    {"t":0.04497, "x":3.96362, "y":2.79975, "heading":1.03499, "vx":-0.18345, "vy":-0.17123, "omega":-0.01383, "ax":-4.07907, "ay":-3.80735, "alpha":-0.30607, "fx":[-66.10699,-68.80837,-68.00078,-65.36775], "fy":[-63.64909,-60.72047,-61.62934,-64.41381]},
    {"t":0.08994, "x":3.95125, "y":2.7882, "heading":1.03436, "vx":-0.36689, "vy":-0.34245, "omega":-0.02759, "ax":-4.07867, "ay":-3.80697, "alpha":-0.30432, "fx":[-66.10483,-68.79096,-67.99009,-65.37168], "fy":[-63.63759,-60.72595,-61.62764,-64.39678]},
    {"t":0.13491, "x":3.93062, "y":2.76895, "heading":1.03312, "vx":-0.55031, "vy":-0.51365, "omega":-0.04128, "ax":-4.07818, "ay":-3.80651, "alpha":-0.30219, "fx":[-66.10135,-68.76929,-67.97781,-65.37693], "fy":[-63.62442,-60.73311,-61.62471,-64.3755]},
    {"t":0.17988, "x":3.90175, "y":2.742, "heading":1.03127, "vx":-0.73371, "vy":-0.68483, "omega":-0.05487, "ax":-4.07757, "ay":-3.80594, "alpha":-0.29953, "fx":[-66.09652,-68.74199,-67.96292,-65.38375], "fy":[-63.60848,-60.7423,-61.62053,-64.34865]},
    {"t":0.22485, "x":3.86463, "y":2.70736, "heading":1.0288, "vx":-0.91708, "vy":-0.85599, "omega":-0.06834, "ax":-4.07678, "ay":-3.8052, "alpha":-0.29611, "fx":[-66.09024,-68.7069,-67.94384,-65.39252], "fy":[-63.58808,-60.75411,-61.61509,-64.31412]},
    {"t":0.26982, "x":3.81927, "y":2.66502, "heading":1.02573, "vx":-1.10042, "vy":-1.02711, "omega":-0.08166, "ax":-4.07573, "ay":-3.80422, "alpha":-0.29157, "fx":[-66.08237,-68.66047,-67.91795,-65.40386], "fy":[-63.56044,-60.76948,-61.60835,-64.26846]},
    {"t":0.31479, "x":3.76566, "y":2.61498, "heading":1.02205, "vx":-1.2837, "vy":-1.19819, "omega":-0.09477, "ax":-4.07427, "ay":-3.80284, "alpha":-0.28523, "fx":[-66.07262,-68.59633,-67.88056,-65.41884], "fy":[-63.52054,-60.79007,-61.60019,-64.20544]},
    {"t":0.35976, "x":3.70381, "y":2.55725, "heading":1.01779, "vx":-1.46693, "vy":-1.36921, "omega":-0.10759, "ax":-4.07208, "ay":-3.80078, "alpha":-0.2758, "fx":[-66.06033,-68.50192,-67.82236,-65.43952], "fy":[-63.45853,-60.81908,-61.59035,-64.11278]},
    {"t":0.40474, "x":3.63373, "y":2.49183, "heading":1.01295, "vx":-1.65005, "vy":-1.54013, "omega":-0.12, "ax":-4.06843, "ay":-3.79736, "alpha":-0.26029, "fx":[-66.04381,-68.34837,-67.72185,-65.4704], "fy":[-63.35181,-60.86358,-61.57801,-63.96213]},
    {"t":0.44971, "x":3.55541, "y":2.41873, "heading":1.00756, "vx":-1.83301, "vy":-1.7109, "omega":-0.1317, "ax":-4.06119, "ay":-3.79055, "alpha":-0.23001, "fx":[-66.0171,-68.05155,-67.51577,-65.52343], "fy":[-63.13459,-60.94293,-61.55982,-63.67046]},
    {"t":0.49468, "x":3.46887, "y":2.33796, "heading":1.00163, "vx":-2.01564, "vy":-1.88136, "omega":-0.14205, "ax":-4.03986, "ay":-3.77051, "alpha":-0.1449, "fx":[-65.94338,-67.21734,-66.9007,-65.64365], "fy":[-62.49967,-61.13537,-61.51124,-62.84376]},
    {"t":0.53965, "x":3.37414, "y":2.24954, "heading":0.99525, "vx":-2.19732, "vy":-2.05092, "omega":-0.14856, "ax":-2.97607, "ay":-2.78163, "alpha":3.29386, "fx":[-60.50823,-39.68186,-34.21689,-61.33191], "fy":[-42.71013,-61.11144,-52.6678,-26.46076]},
    {"t":0.58462, "x":3.27232, "y":2.1545, "heading":0.98856, "vx":-2.33115, "vy":-2.17602, "omega":-0.00044, "ax":-0.00313, "ay":-0.00049, "alpha":0.00334, "fx":[-0.0668,-0.04828,-0.03598,-0.05459], "fy":[-0.01131,-0.02349,-0.00491,0.00731]},
    {"t":0.62959, "x":3.16748, "y":2.05664, "heading":0.98855, "vx":-2.33129, "vy":-2.17604, "omega":-0.00029, "ax":-0.00023, "ay":0.00024, "alpha":0.0, "fx":[-0.00373,-0.00373,-0.00373,-0.00373], "fy":[0.00398,0.00398,0.00398,0.00398]},
    {"t":0.67456, "x":3.06264, "y":1.95878, "heading":0.98853, "vx":-2.3313, "vy":-2.17603, "omega":-0.00029, "ax":-0.00004, "ay":0.00005, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":0.71953, "x":2.9578, "y":1.86093, "heading":0.98852, "vx":-2.33131, "vy":-2.17602, "omega":-0.00029, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.7645, "x":2.85296, "y":1.76307, "heading":0.98851, "vx":-2.33131, "vy":-2.17602, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80947, "x":2.74812, "y":1.66521, "heading":0.98849, "vx":-2.33131, "vy":-2.17602, "omega":-0.00029, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.85444, "x":2.64328, "y":1.56735, "heading":0.98848, "vx":-2.33131, "vy":-2.17602, "omega":-0.00029, "ax":0.00004, "ay":-0.00004, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":0.89941, "x":2.53844, "y":1.4695, "heading":0.98847, "vx":-2.3313, "vy":-2.17603, "omega":-0.00029, "ax":0.00022, "ay":-0.00024, "alpha":0.0, "fx":[0.00366,0.00365,0.00365,0.00365], "fy":[-0.0039,-0.00389,-0.0039,-0.0039]},
    {"t":0.94438, "x":2.4336, "y":1.37164, "heading":0.98846, "vx":-2.33129, "vy":-2.17604, "omega":-0.00029, "ax":0.0031, "ay":0.00052, "alpha":-0.00334, "fx":[0.06638,0.04787,0.03557,0.05417], "fy":[0.01174,0.02393,0.00536,-0.00686]},
    {"t":0.98935, "x":2.32876, "y":1.27378, "heading":0.98844, "vx":-2.33115, "vy":-2.17601, "omega":-0.00044, "ax":2.97611, "ay":2.78159, "alpha":-3.29404, "fx":[60.56439,39.78047,34.13382,61.26273], "fy":[42.60666,61.07134,52.78593,26.48355]},
    {"t":1.03432, "x":2.22694, "y":1.17874, "heading":0.98842, "vx":-2.19732, "vy":-2.05092, "omega":-0.14857, "ax":4.03985, "ay":3.77052, "alpha":0.14496, "fx":[65.93258,67.21142,66.91105,65.64981], "fy":[62.5112,61.14161,61.49984,62.83756]},
    {"t":1.07929, "x":2.13221, "y":1.09032, "heading":0.98174, "vx":-2.01564, "vy":-1.88136, "omega":-0.14205, "ax":4.06118, "ay":3.79055, "alpha":0.23003, "fx":[65.98381,68.03268,67.54735,65.54392], "fy":[63.16963,60.96358,61.52495,63.64973]},
    {"t":1.12426, "x":2.04567, "y":1.00955, "heading":0.97535, "vx":-1.83301, "vy":-1.7109, "omega":-0.13171, "ax":4.06843, "ay":3.79736, "alpha":0.26029, "fx":[65.98872,68.31737,67.77379,65.50448], "fy":[63.40945,60.89791,61.5206,63.92762]},
    {"t":1.16924, "x":1.96735, "y":0.93645, "heading":0.96943, "vx":-1.65005, "vy":-1.54013, "omega":-0.12, "ax":4.07208, "ay":3.80078, "alpha":0.27581, "fx":[65.98507,68.45979,67.89309,65.48615], "fy":[63.53706,60.86603,61.51213,64.06556]},
    {"t":1.21421, "x":1.89727, "y":0.87103, "heading":0.96403, "vx":-1.46693, "vy":-1.36921, "omega":-0.1076, "ax":4.07427, "ay":3.80284, "alpha":0.28524, "fx":[65.97911,68.54413,67.96827,65.47682], "fy":[63.61794,60.84845,61.50315,64.14672]},
    {"t":1.25918, "x":1.83542, "y":0.8133, "heading":0.95919, "vx":-1.2837, "vy":-1.19819, "omega":-0.09477, "ax":4.07573, "ay":3.80422, "alpha":0.29157, "fx":[65.97267,68.59933,68.02071,65.47193], "fy":[63.67457,60.83803,61.49463,64.19951]},
    {"t":1.30415, "x":1.78181, "y":0.76326, "heading":0.95493, "vx":-1.10042, "vy":-1.02711, "omega":-0.08166, "ax":4.07678, "ay":3.8052, "alpha":0.29612, "fx":[65.96648,68.63798,68.05966,65.46938], "fy":[63.71673,60.83152,61.4869,64.23626]},
    {"t":1.34912, "x":1.73645, "y":0.72092, "heading":0.95126, "vx":-0.91708, "vy":-0.85599, "omega":-0.06834, "ax":4.07757, "ay":3.80594, "alpha":0.29954, "fx":[65.96088,68.66647,68.08975,65.46806], "fy":[63.74937,60.82723,61.48013,64.26323]},
    {"t":1.39409, "x":1.69933, "y":0.68628, "heading":0.94819, "vx":-0.73371, "vy":-0.68483, "omega":-0.05487, "ax":4.07818, "ay":3.80651, "alpha":0.3022, "fx":[65.95606,68.68838,68.1136,65.46734], "fy":[63.77526,60.8242,61.47437,64.2839]},
    {"t":1.43906, "x":1.67046, "y":0.65933, "heading":0.94572, "vx":-0.55031, "vy":-0.51365, "omega":-0.04128, "ax":4.07867, "ay":3.80697, "alpha":0.30434, "fx":[65.95212,68.70588,68.13275,65.46681], "fy":[63.79607,60.82182,61.46968,64.30039]},
    {"t":1.48403, "x":1.64983, "y":0.64008, "heading":0.94386, "vx":-0.36689, "vy":-0.34245, "omega":-0.0276, "ax":4.07907, "ay":3.80735, "alpha":0.30609, "fx":[65.94912,68.72034,68.1482,65.46622], "fy":[63.81287,60.81972,61.46608,64.31403]},
    {"t":1.529, "x":1.63746, "y":0.62853, "heading":0.94262, "vx":-0.18345, "vy":-0.17123, "omega":-0.01383, "ax":4.0794, "ay":3.80766, "alpha":0.30754, "fx":[65.94711,68.73271,68.16062,65.4654], "fy":[63.82636,60.81762,61.4636,64.32575]},
    {"t":1.57397, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
