{
 "name":"Ftobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.362677097320557, "y":2.8363707065582275, "heading":2.0928880900706415, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.140642166137695, "y":3.80273699760437, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7818074226379395, "y":5.096517562866211, "heading":-3.112188249508401, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.122094631195068, "y":6.084847450256348, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.362677097320557}, "y":{"exp":"F.y", "val":2.8363707065582275}, "heading":{"exp":"F.heading", "val":2.0928880900706415}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.140642166137695 m", "val":6.140642166137695}, "y":{"exp":"3.80273699760437 m", "val":3.80273699760437}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7818074226379395 m", "val":6.7818074226379395}, "y":{"exp":"5.096517562866211 m", "val":5.096517562866211}, "heading":{"exp":"-3.112188249508401 rad", "val":-3.112188249508401}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"barge.x", "val":7.122094631195068}, "y":{"exp":"barge.y", "val":6.084847450256348}, "heading":{"exp":"barge.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73691,1.18957,2.03211],
  "samples":[
    {"t":0.0, "x":5.36268, "y":2.83637, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.06803, "ay":3.0011, "alpha":6.83425, "fx":[80.82277,75.70234,43.0162,2.24588], "fy":[13.46104,31.88385,69.99392,82.0465]},
    {"t":0.02303, "x":5.36349, "y":2.83717, "heading":2.09289, "vx":0.07065, "vy":0.06911, "omega":0.15738, "ax":3.07184, "ay":3.05321, "alpha":6.61835, "fx":[80.3073,75.39358,43.02174,3.31485], "fy":[16.22444,32.59649,69.98621,82.00516]},
    {"t":0.04606, "x":5.36593, "y":2.83957, "heading":2.09651, "vx":0.14139, "vy":0.13942, "omega":0.30979, "ax":3.07183, "ay":3.10611, "alpha":6.4109, "fx":[79.72569,75.0157,42.92532,4.37057], "fy":[18.85495,33.44603,70.04073,81.94985]},
    {"t":0.06909, "x":5.37, "y":2.8436, "heading":2.10365, "vx":0.21213, "vy":0.21095, "omega":0.45742, "ax":3.06857, "ay":3.15966, "alpha":6.2097, "fx":[79.08876,74.56562,42.73479,5.43318], "fy":[21.35551,34.4267,70.1521,81.87968]},
    {"t":0.09211, "x":5.3757, "y":2.8493, "heading":2.11418, "vx":0.28279, "vy":0.28371, "omega":0.60042, "ax":3.06253, "ay":3.21389, "alpha":6.0119, "fx":[78.40307,74.03933,42.45817,6.5245], "fy":[23.74044,35.53316,70.31439,81.79259]},
    {"t":0.11514, "x":5.38303, "y":2.85668, "heading":2.12801, "vx":0.35332, "vy":0.35772, "omega":0.73887, "ax":3.05415, "ay":3.26891, "alpha":5.81418, "fx":[77.67022,73.43196,42.10392,7.66803], "fy":[26.03231,36.76045,70.52115,81.68515]},
    {"t":0.13817, "x":5.39197, "y":2.86579, "heading":2.14502, "vx":0.42365, "vy":0.433, "omega":0.87276, "ax":3.04381, "ay":3.32489, "alpha":5.61289, "fx":[76.88671,72.73773,41.6812,8.88865], "fy":[28.25908,38.1039,70.76534,81.55236]},
    {"t":0.1612, "x":5.40253, "y":2.87664, "heading":2.16512, "vx":0.49375, "vy":0.50957, "omega":1.00202, "ax":3.03184, "ay":3.382, "alpha":5.40419, "fx":[76.04413,71.95,41.20026,10.21227], "fy":[30.45164,39.55911,71.03935,81.38736]},
    {"t":0.18423, "x":5.41471, "y":2.88927, "heading":2.18819, "vx":0.56356, "vy":0.58745, "omega":1.12647, "ax":3.01848, "ay":3.44042, "alpha":5.18415, "fx":[75.12951,71.06113,40.67275,11.66499], "fy":[32.6418,41.12187,71.33492,81.18117]},
    {"t":0.20726, "x":5.42849, "y":2.90371, "heading":2.21414, "vx":0.63308, "vy":0.66668, "omega":1.24585, "ax":3.00395, "ay":3.50025, "alpha":4.94889, "fx":[74.12558,70.0625,40.11222,13.27187], "fy":[34.86069,42.78808,71.64307,80.92247]},
    {"t":0.23028, "x":5.44386, "y":2.91999, "heading":2.24283, "vx":0.70225, "vy":0.74728, "omega":1.35981, "ax":2.98833, "ay":3.5615, "alpha":4.69473, "fx":[73.01101,68.94426,39.5346,15.05505], "fy":[37.13757,44.55379,71.954,80.59746]},
    {"t":0.25331, "x":5.46083, "y":2.93815, "heading":2.27414, "vx":0.77107, "vy":0.8293, "omega":1.46793, "ax":2.97161, "ay":3.62411, "alpha":4.41836, "fx":[71.76046,67.69522,38.95882,17.03118], "fy":[39.49886,46.41512,72.2569,80.19017]},
    {"t":0.27634, "x":5.47937, "y":2.9582, "heading":2.30794, "vx":0.8395, "vy":0.91275, "omega":1.56967, "ax":2.95362, "ay":3.68793, "alpha":4.11708, "fx":[70.34448,66.30242,38.40752,19.20812], "fy":[41.96729,48.3684,72.53977,79.68328]},
    {"t":0.29937, "x":5.49949, "y":2.9802, "heading":2.34409, "vx":0.90752, "vy":0.99768, "omega":1.66448, "ax":2.93396, "ay":3.75273, "alpha":3.78893, "fx":[68.72928,64.75067,37.90787,21.58127], "fy":[44.56123,50.41023,72.78902,79.0598]},
    {"t":0.3224, "x":5.52116, "y":3.00417, "heading":2.38242, "vx":0.97508, "vy":1.0841, "omega":1.75174, "ax":2.91194, "ay":3.8182, "alpha":3.4329, "fx":[66.87643,63.02179,37.49262,24.12986], "fy":[47.29383,52.53766,72.98902,78.30587]},
    {"t":0.34543, "x":5.54439, "y":3.03015, "heading":2.42276, "vx":1.04214, "vy":1.17203, "omega":1.83079, "ax":2.88656, "ay":3.88403, "alpha":3.04883, "fx":[64.74243,61.09338,37.2013,26.81431], "fy":[50.17216,54.74851,73.1212,77.41446]},
    {"t":0.36845, "x":5.56915, "y":3.05817, "heading":2.46492, "vx":1.10861, "vy":1.26147, "omega":1.901, "ax":2.85647, "ay":3.94993, "alpha":2.63716, "fx":[62.27835,58.93705,37.08171,29.57562], "fy":[53.19594,57.04163,73.16284,76.38977]},
    {"t":0.39148, "x":5.59544, "y":3.08827, "heading":2.5087, "vx":1.17439, "vy":1.35243, "omega":1.96173, "ax":2.82001, "ay":4.0156, "alpha":2.19828, "fx":[59.42965,56.51567,37.19167,32.33769], "fy":[56.35599,59.41734,73.08509,75.25106]},
    {"t":0.41451, "x":5.62323, "y":3.12047, "heading":2.55387, "vx":1.23933, "vy":1.4449, "omega":2.01235, "ax":2.77524, "ay":4.08075, "alpha":1.73152, "fx":[56.13641,53.77913,37.6011,35.01316], "fy":[59.63197,61.87774,72.84997,74.03477]},
    {"t":0.43754, "x":5.65251, "y":3.15483, "heading":2.60021, "vx":1.30324, "vy":1.53888, "omega":2.05223, "ax":2.72001, "ay":4.14493, "alpha":1.23387, "fx":[52.33431,50.65763,38.39408,37.5116], "fy":[62.98963,64.42679,72.40573,72.79349]},
    {"t":0.46057, "x":5.68324, "y":3.19137, "heading":2.64747, "vx":1.36588, "vy":1.63433, "omega":2.08064, "ax":2.65204, "ay":4.2073, "alpha":0.69843, "fx":[47.95706,47.05098,39.67043,39.74866], "fy":[66.37722,67.06955,71.67988,71.5915]},
    {"t":0.4836, "x":5.7154, "y":3.23012, "heading":2.69539, "vx":1.42695, "vy":1.73122, "omega":2.09672, "ax":2.56878, "ay":4.26628, "alpha":0.11285, "fx":[42.94076,42.81096,41.54553,41.65377], "fy":[69.7217,69.8093,70.56899,70.49738]},
    {"t":0.50662, "x":5.74894, "y":3.27112, "heading":2.74367, "vx":1.48611, "vy":1.82946, "omega":2.09932, "ax":2.4671, "ay":4.319, "alpha":-0.54246, "fx":[37.23127,37.71156,44.14523,43.17501], "fy":[72.92518,72.63922,68.92449,69.57558]},
    {"t":0.52965, "x":5.78382, "y":3.31439, "heading":2.79202, "vx":1.54292, "vy":1.92892, "omega":2.08683, "ax":2.34244, "ay":4.36054, "alpha":-1.29655, "fx":[30.79507,31.39809,47.59054,44.28054], "fy":[75.86312,75.51978,66.53526,68.87862]},
    {"t":0.55268, "x":5.81997, "y":3.35997, "heading":2.84007, "vx":1.59686, "vy":2.02934, "omega":2.05697, "ax":2.18722, "ay":4.38277, "alpha":-2.19137, "fx":[23.63357,23.30147,51.96287,44.95766], "fy":[78.3866,78.31843,63.11224,68.44155]},
    {"t":0.57571, "x":5.85732, "y":3.40786, "heading":2.88744, "vx":1.64723, "vy":2.13027, "omega":2.00651, "ax":1.9881, "ay":4.37197, "alpha":-3.28768, "fx":[15.79935,12.50961,57.23936,45.21067], "fy":[80.33109,80.64824,58.29034,68.27887]},
    {"t":0.59874, "x":5.89578, "y":3.45808, "heading":2.93365, "vx":1.69301, "vy":2.23095, "omega":1.9308, "ax":1.72324, "ay":4.30359, "alpha":-4.67411, "fx":[7.4105,-2.32904,63.19824,45.05932], "fy":[81.53422,81.45292,51.67971,68.38393]},
    {"t":0.62177, "x":5.93523, "y":3.51059, "heading":2.97811, "vx":1.7327, "vy":2.33005, "omega":1.82316, "ax":1.36787, "ay":4.13168, "alpha":-6.46699, "fx":[-1.34236,-22.56256,69.33265,44.53858], "fy":[81.86216,78.14779,43.00411,68.72995]},
    {"t":0.64479, "x":5.97549, "y":3.56535, "heading":3.0201, "vx":1.7642, "vy":2.4252, "omega":1.67424, "ax":0.93284, "ay":3.78675, "alpha":-8.72177, "fx":[-10.20145,-47.01616,74.87116,43.70022], "fy":[81.24105,66.22898,32.31598,69.27213]},
    {"t":0.66782, "x":6.01636, "y":3.6222, "heading":3.05865, "vx":1.78568, "vy":2.5124, "omega":1.47339, "ax":0.52306, "ay":3.24833, "alpha":-11.16113, "fx":[-18.86189,-68.35103,78.99887,42.61621], "fy":[79.68614,43.86073,20.14802,69.95055]},
    {"t":0.69085, "x":6.05762, "y":3.68092, "heading":3.09258, "vx":1.79772, "vy":2.5872, "omega":1.21637, "ax":0.24858, "ay":2.64237, "alpha":-13.21791, "fx":[-27.00583,-79.22135,81.19304,41.38343], "fy":[77.31937,18.38867,7.39006,70.69316]},
    {"t":0.71388, "x":6.09909, "y":3.7412, "heading":3.12059, "vx":1.80345, "vy":2.64805, "omega":0.91198, "ax":0.08671, "ay":2.10898, "alpha":-14.65412, "fx":[-34.35256,-81.45571,81.38851,40.12299], "fy":[74.36288,-1.98775,-5.08795,71.42218]},
    {"t":0.73691, "x":6.14064, "y":3.80274, "heading":3.14159, "vx":1.80544, "vy":2.69662, "omega":0.57452, "ax":-0.00661, "ay":2.16361, "alpha":-14.48755, "fx":[-37.12201,-81.22079,81.20574,36.70237], "fy":[72.88431,-1.82532,-1.85119,73.09503]},
    {"t":0.75577, "x":6.17469, "y":3.85398, "heading":-3.13076, "vx":1.80532, "vy":2.73743, "omega":0.30127, "ax":-0.07806, "ay":2.18834, "alpha":-14.39908, "fx":[-39.1979,-81.12475,81.00825,34.18003], "fy":[71.71882,-1.82903,-0.18837,74.2277]},
    {"t":0.77463, "x":6.20873, "y":3.906, "heading":-3.12507, "vx":1.80385, "vy":2.7787, "omega":0.02969, "ax":-0.16421, "ay":2.22233, "alpha":-14.26249, "fx":[-41.48222,-81.03034,80.64246,31.07005], "fy":[70.3303,-1.17966,1.54051,75.47376]},
    {"t":0.79349, "x":6.24272, "y":3.95881, "heading":-3.12451, "vx":1.80075, "vy":2.82062, "omega":-0.23931, "ax":-0.27965, "ay":2.27155, "alpha":-14.03328, "fx":[-44.197,-80.91807,79.91822,26.80372], "fy":[68.53132,0.09741,3.83517,76.93784]},
    {"t":0.81235, "x":6.27664, "y":4.01241, "heading":-3.12903, "vx":1.79547, "vy":2.86346, "omega":-0.50399, "ax":-0.46111, "ay":2.35853, "alpha":-13.56479, "fx":[-47.7186,-80.75295,77.99711,20.14699], "fy":[65.94589,1.96029,8.50819,78.7081]},
    {"t":0.83121, "x":6.31042, "y":4.06684, "heading":-3.13853, "vx":1.78678, "vy":2.90794, "omega":-0.75984, "ax":-0.93069, "ay":2.68893, "alpha":-11.7485, "fx":[-52.70892,-80.48696,63.93593,8.04756], "fy":[61.74344,4.35261,30.30117,80.45625]},
    {"t":0.85007, "x":6.34395, "y":4.12216, "heading":3.13032, "vx":1.76922, "vy":2.95866, "omega":-0.98143, "ax":-3.44334, "ay":2.53036, "alpha":-5.72138, "fx":[-60.26128,-80.07089,-68.85007,-17.28947], "fy":[53.88604,7.11752,27.13731,78.28321]},
    {"t":0.86893, "x":6.37671, "y":4.17841, "heading":3.11181, "vx":1.70428, "vy":3.00638, "omega":-1.08934, "ax":-4.4058, "ay":1.70075, "alpha":-2.79662, "fx":[-71.38452,-79.44971,-77.46495,-61.47415], "fy":[36.76055,10.14101,14.56249,50.39608]},
    {"t":0.8878, "x":6.40807, "y":4.23542, "heading":3.09126, "vx":1.62118, "vy":3.03846, "omega":-1.14208, "ax":-4.82591, "ay":0.33889, "alpha":1.11166, "fx":[-79.62963,-78.5277,-79.18092,-80.06636], "fy":[-2.03896,13.42188,11.9641,-1.05813]},
    {"t":0.90666, "x":6.43779, "y":4.29279, "heading":3.06972, "vx":1.53016, "vy":3.04485, "omega":-1.12112, "ax":-4.47349, "ay":-0.76278, "alpha":4.65879, "fx":[-61.54416,-77.05852,-79.84033,-75.78257], "fy":[-50.85079,17.23508,11.46986,-28.02273]},
    {"t":0.92552, "x":6.46585, "y":4.35008, "heading":3.04858, "vx":1.44579, "vy":3.03047, "omega":-1.03325, "ax":-3.96812, "ay":-1.1805, "alpha":6.90212, "fx":[-35.57406,-74.32555,-80.1324,-70.95471], "fy":[-72.25218,22.34994,11.7624,-39.50257]},
    {"t":0.94438, "x":6.49242, "y":4.40703, "heading":3.02909, "vx":1.37094, "vy":3.0082, "omega":-0.90307, "ax":-3.57253, "ay":-1.20348, "alpha":8.35991, "fx":[-20.07855,-66.84464,-80.25359,-67.7916], "fy":[-78.49295,32.09558,12.39222,-45.14851]},
    {"t":0.96324, "x":6.51764, "y":4.46355, "heading":3.01206, "vx":1.30356, "vy":2.9855, "omega":-0.74539, "ax":-2.55791, "ay":-0.86158, "alpha":11.95925, "fx":[-11.38818,-10.80655,-80.28598,-65.75564], "fy":[-80.51212,59.0277,13.1419,-48.32447]},
    {"t":0.9821, "x":6.54177, "y":4.51971, "heading":2.998, "vx":1.25532, "vy":2.96925, "omega":-0.51983, "ax":-1.2177, "ay":-1.54953, "alpha":14.24846, "fx":[-6.15487,70.72811,-80.28191,-64.38073], "fy":[-81.26725,15.82962,13.83544,-50.31203]},
    {"t":1.00096, "x":6.56523, "y":4.57544, "heading":2.98819, "vx":1.23235, "vy":2.94003, "omega":-0.25109, "ax":-1.05018, "ay":-1.7851, "alpha":14.23652, "fx":[-2.67167,77.2341,-80.27791,-63.35571], "fy":[-81.58248,1.53477,14.35739,-51.71701]},
    {"t":1.01982, "x":6.58829, "y":4.63057, "heading":2.98346, "vx":1.21254, "vy":2.90636, "omega":0.01742, "ax":-0.9738, "ay":-1.8697, "alpha":14.26785, "fx":[-0.09149,78.83403,-80.29954,-62.49096], "fy":[-81.71617,-3.0394,14.63161,-52.84773]},
    {"t":1.03868, "x":6.61098, "y":4.68505, "heading":2.98379, "vx":1.19418, "vy":2.87109, "omega":0.28653, "ax":-0.91926, "ay":-1.9088, "alpha":14.31744, "fx":[2.01253,79.56836,-80.35885,-61.68272], "fy":[-81.75836,-4.56014,14.63244,-53.85739]},
    {"t":1.05754, "x":6.63334, "y":4.73887, "heading":2.98919, "vx":1.17684, "vy":2.83509, "omega":0.55657, "ax":-0.87273, "ay":-1.92654, "alpha":14.37527, "fx":[3.88279,80.04219,-80.46186,-60.86355], "fy":[-81.74233,-4.47576,14.34318,-54.83564]},
    {"t":1.0764, "x":6.65538, "y":4.792, "heading":2.99969, "vx":1.16038, "vy":2.79876, "omega":0.8277, "ax":-0.82908, "ay":-1.93088, "alpha":14.44006, "fx":[5.66618,80.40041,-80.60915,-59.98694], "fy":[-81.67862,-3.23365,13.75331,-55.83708]},
    {"t":1.09527, "x":6.67712, "y":4.84444, "heading":3.0153, "vx":1.14474, "vy":2.76234, "omega":1.10005, "ax":-0.78605, "ay":-1.92449, "alpha":14.51337, "fx":[7.45668,80.65931,-80.7962,-59.01888], "fy":[-81.56722,-0.97006,12.85707,-56.89541]},
    {"t":1.11413, "x":6.69857, "y":4.8962, "heading":3.03605, "vx":1.12992, "vy":2.72604, "omega":1.37379, "ax":-0.74289, "ay":-1.90759, "alpha":14.59797, "fx":[9.31728,80.76869,-81.01378,-57.93288], "fy":[-81.40225,2.31632,11.65275,-58.03091]},
    {"t":1.13299, "x":6.71975, "y":4.94727, "heading":3.06196, "vx":1.1159, "vy":2.69006, "omega":1.64912, "ax":-0.70011, "ay":-1.87888, "alpha":14.69743, "fx":[11.29216,80.61629,-81.24841,-56.7071], "fy":[-81.17378,6.71045,10.14235,-59.25469]},
    {"t":1.15185, "x":6.74067, "y":4.99768, "heading":3.09306, "vx":1.1027, "vy":2.65462, "omega":1.92632, "ax":-0.65962, "ay":-1.83586, "alpha":14.8157, "fx":[13.41408,80.00709,-81.48278,-55.3225], "fy":[-80.86844,12.36149,8.33186,-60.57105]},
    {"t":1.17071, "x":6.76136, "y":5.04742, "heading":3.12939, "vx":1.09026, "vy":2.62, "omega":2.20576, "ax":-0.62534, "ay":-1.77505, "alpha":14.95651, "fx":[15.70996,78.61918,-81.69645,-53.7618], "fy":[-80.46917,19.46903,6.23282,-61.97899]},
    {"t":1.18957, "x":6.78181, "y":5.09652, "heading":-3.11219, "vx":1.07846, "vy":2.58652, "omega":2.48786, "ax":-0.59616, "ay":-2.23491, "alpha":13.83436, "fx":[13.74968,80.49809,-81.92036,-51.53761], "fy":[-80.84875,0.45095,-2.72842,-63.8658]},
    {"t":1.21117, "x":6.80497, "y":5.15187, "heading":-3.05844, "vx":1.06559, "vy":2.53824, "omega":2.78673, "ax":-0.74698, "ay":-3.02052, "alpha":11.24278, "fx":[12.58118,68.29953,-81.15138,-48.85881], "fy":[-81.02177,-40.25616,-11.45828,-65.92612]},
    {"t":1.23278, "x":6.82781, "y":5.206, "heading":-2.99824, "vx":1.04945, "vy":2.47298, "omega":3.02961, "ax":-1.30654, "ay":-3.65062, "alpha":8.05188, "fx":[12.92929,27.30341,-79.98528,-46.17994], "fy":[-80.94874,-73.50203,-17.83557,-67.81836]},
    {"t":1.25438, "x":6.85018, "y":5.25858, "heading":-2.93279, "vx":1.02122, "vy":2.39412, "omega":3.20356, "ax":-1.28308, "ay":-3.63146, "alpha":7.94032, "fx":[17.21017,21.56394,-79.59673,-43.56673], "fy":[-80.129,-69.71633,-19.48237,-69.51656]},
    {"t":1.27598, "x":6.87194, "y":5.30945, "heading":-2.86358, "vx":0.9935, "vy":2.31566, "omega":3.3751, "ax":-2.52099, "ay":-2.88395, "alpha":7.93354, "fx":[20.72448,-67.04817,-78.8119,-40.67244], "fy":[-79.27044,-16.74014,-22.4312,-71.23797]},
    {"t":1.29759, "x":6.89282, "y":5.3588, "heading":-2.79067, "vx":0.93904, "vy":2.25336, "omega":3.54649, "ax":-2.57483, "ay":-2.81568, "alpha":8.28525, "fx":[22.84326,-77.19422,-77.4092,-37.58848], "fy":[-78.65918,-6.77319,-26.8572,-72.89997]},
    {"t":1.31919, "x":6.9125, "y":5.40683, "heading":-2.71405, "vx":0.88342, "vy":2.19253, "omega":3.72548, "ax":-2.49755, "ay":-2.81966, "alpha":8.66064, "fx":[25.26059,-79.22384,-75.89897,-34.40408], "fy":[-77.88529,-2.27132,-30.85229,-74.44275]},
    {"t":1.34079, "x":6.931, "y":5.45354, "heading":-2.63357, "vx":0.82946, "vy":2.13162, "omega":3.91258, "ax":-2.39295, "ay":-2.81648, "alpha":9.10792, "fx":[28.07695,-80.00558,-74.34946,-31.10853], "fy":[-76.87787,1.90545,-34.40506,-75.86524]},
    {"t":1.3624, "x":6.94837, "y":5.49893, "heading":-2.54904, "vx":0.77776, "vy":2.07077, "omega":4.10934, "ax":-2.27029, "ay":-2.79685, "alpha":9.63094, "fx":[31.40939,-80.22764,-72.81778,-27.68323], "fy":[-75.53261,6.27324,-37.52566,-77.16638]},
    {"t":1.384, "x":6.96464, "y":5.54301, "heading":-2.46027, "vx":0.72872, "vy":2.01035, "omega":4.3174, "ax":-2.13115, "ay":-2.76387, "alpha":10.2025, "fx":[35.34728,-80.08116,-71.32935,-24.10415], "fy":[-73.71549,10.54715,-40.27176,-78.34238]},
    {"t":1.40561, "x":6.97988, "y":5.5858, "heading":-2.36699, "vx":0.68268, "vy":1.95064, "omega":4.53781, "ax":-2.02031, "ay":-2.87536, "alpha":10.21112, "fx":[37.5686,-80.71995,-69.17036,-20.55575], "fy":[-72.53689,6.61311,-43.86254,-79.32877]},
    {"t":1.42721, "x":6.99416, "y":5.62727, "heading":-2.26896, "vx":0.63903, "vy":1.88852, "omega":4.75841, "ax":-1.9885, "ay":-3.43511, "alpha":8.36411, "fx":[30.17032,-78.86455,-64.13745,-17.95363], "fy":[-75.83949,-19.24492,-50.91417,-79.93196]},
    {"t":1.44881, "x":7.0075, "y":5.66726, "heading":-2.16616, "vx":0.59607, "vy":1.81431, "omega":4.9391, "ax":-1.93443, "ay":-3.93194, "alpha":6.30713, "fx":[17.45524,-70.43414,-57.81282,-16.43737], "fy":[-79.68187,-40.72998,-57.96896,-80.22649]},
    {"t":1.47042, "x":7.01993, "y":5.70554, "heading":-2.05946, "vx":0.55428, "vy":1.72937, "omega":5.07536, "ax":-1.8976, "ay":-4.2778, "alpha":4.34809, "fx":[2.10497,-59.79732,-50.73861,-16.37608], "fy":[-81.53935,-55.38853,-64.22346,-80.20325]},
    {"t":1.49202, "x":7.03146, "y":5.7419, "heading":-1.94982, "vx":0.51329, "vy":1.63695, "omega":5.16929, "ax":-1.86216, "ay":-4.4901, "alpha":2.62207, "fx":[-12.16998,-48.86174,-43.19938,-18.24491], "fy":[-80.69793,-65.37334,-69.48725,-79.7591]},
    {"t":1.51362, "x":7.04211, "y":5.77622, "heading":-1.83814, "vx":0.47306, "vy":1.53995, "omega":5.22594, "ax":-1.80375, "ay":-4.60827, "alpha":1.17182, "fx":[-22.61067,-38.09788,-35.46576,-22.4601], "fy":[-78.48944,-72.26747,-73.69802,-78.63523]},
    {"t":1.53523, "x":7.05191, "y":5.80841, "heading":-1.72524, "vx":0.43409, "vy":1.4404, "omega":5.25125, "ax":-1.72298, "ay":-4.66352, "alpha":-0.10513, "fx":[-28.83803,-27.56737,-27.81362,-29.10306], "fy":[-76.50015,-76.9654,-76.86777,-76.39077]},
    {"t":1.55683, "x":7.06089, "y":5.83844, "heading":-1.6118, "vx":0.39687, "vy":1.33965, "omega":5.24898, "ax":-1.62741, "ay":-4.66847, "alpha":-1.32192, "fx":[-31.71016,-17.25379,-20.54044,-37.53182], "fy":[-75.42557,-79.95745,-79.06407,-72.60235]},
    {"t":1.57843, "x":7.06908, "y":5.86629, "heading":-1.4984, "vx":0.36171, "vy":1.23879, "omega":5.22042, "ax":-1.51477, "ay":-4.63069, "alpha":-2.48973, "fx":[-32.18112,-7.14624,-14.00342,-46.29678], "fy":[-75.28426,-81.51913,-80.40071,-67.36048]},
    {"t":1.60004, "x":7.07654, "y":5.89198, "heading":-1.38562, "vx":0.32899, "vy":1.13876, "omega":5.16664, "ax":-1.37968, "ay":-4.56496, "alpha":-3.52551, "fx":[-30.96081,2.74512,-8.70759,-53.81954], "fy":[-75.84116,-81.81189,-81.03258,-61.55579]},
    {"t":1.62164, "x":7.08333, "y":5.91551, "heading":-1.27401, "vx":0.29918, "vy":1.04014, "omega":5.09047, "ax":-1.23079, "ay":-4.4896, "alpha":-4.34225, "fx":[-28.53027,12.38919,-5.53536,-59.274], "fy":[-76.82585,-80.93547,-81.13783,-56.38579]},
    {"t":1.64324, "x":7.0895, "y":5.93694, "heading":-1.16403, "vx":0.27259, "vy":0.94315, "omega":4.99667, "ax":-1.10401, "ay":-4.41492, "alpha":-4.91339, "fx":[-25.21661,21.736,-6.43814,-62.69295], "fy":[-78.0062,-78.95674,-80.77902,-52.6316]},
    {"t":1.66485, "x":7.09514, "y":5.95628, "heading":-1.05609, "vx":0.24874, "vy":0.84777, "omega":4.89052, "ax":-1.09176, "ay":-4.32312, "alpha":-5.32005, "fx":[-21.25096,30.71509,-16.77783,-64.49223], "fy":[-79.20261,-75.92885,-78.72107,-50.48298]},
    {"t":1.68645, "x":7.10025, "y":5.97359, "heading":-0.95044, "vx":0.22516, "vy":0.75437, "omega":4.77559, "ax":-1.3978, "ay":-4.02128, "alpha":-6.30362, "fx":[-16.8063,39.22459,-49.26582,-65.08687], "fy":[-80.2829,-71.9134,-62.50866,-49.77822]},
    {"t":1.70805, "x":7.10479, "y":5.98894, "heading":-0.84727, "vx":0.19496, "vy":0.6675, "omega":4.63941, "ax":-1.65526, "ay":-3.16062, "alpha":-9.56263, "fx":[-12.02178,47.16243,-79.21916,-64.78969], "fy":[-81.15337,-66.98426,-9.52103,-50.21838]},
    {"t":1.72966, "x":7.10862, "y":6.00263, "heading":-0.74704, "vx":0.1592, "vy":0.59922, "omega":4.43282, "ax":-1.43166, "ay":-2.62758, "alpha":-11.88352, "fx":[-7.02225,54.45936,-77.7593,-63.83929], "fy":[-81.75118,-61.20552,21.60366,-51.4652]},
    {"t":1.75126, "x":7.11172, "y":6.01496, "heading":-0.65127, "vx":0.12827, "vy":0.54245, "omega":4.1761, "ax":-1.19279, "ay":-2.41675, "alpha":-12.94945, "fx":[-1.96051,61.01035,-75.06836,-62.4324], "fy":[-82.04003,-54.68292,30.97005,-53.19862]},
    {"t":1.77286, "x":7.11422, "y":6.02611, "heading":-0.56106, "vx":0.1025, "vy":0.49024, "omega":3.89634, "ax":-0.99369, "ay":-2.30389, "alpha":-13.56568, "fx":[3.03735,66.72182,-74.39775,-60.71753], "fy":[-82.0169,-47.55143,33.2158,-55.17639]},
    {"t":1.79447, "x":7.1162, "y":6.03617, "heading":-0.47688, "vx":0.08103, "vy":0.44047, "omega":3.60328, "ax":-0.82315, "ay":-2.22085, "alpha":-13.9971, "fx":[7.88191,71.52883,-74.74561,-58.8043], "fy":[-81.70225,-39.96267,32.83163,-57.23427]},
    {"t":1.81607, "x":7.11776, "y":6.04517, "heading":-0.39904, "vx":0.06325, "vy":0.39249, "omega":3.30089, "ax":-0.67471, "ay":-2.14577, "alpha":-14.33594, "fx":[12.50523,75.39354,-75.49387,-56.78091], "fy":[-81.13093,-32.08933,31.3522,-59.2612]},
    {"t":1.83767, "x":7.11897, "y":6.05314, "heading":-0.32773, "vx":0.04868, "vy":0.34614, "omega":2.99119, "ax":-0.54583, "ay":-2.07116, "alpha":-14.62033, "fx":[16.85453,78.31101,-76.3433,-54.72218], "fy":[-80.34697,-24.12367,29.43191,-61.18313]},
    {"t":1.85928, "x":7.11989, "y":6.06014, "heading":-0.26311, "vx":0.03688, "vy":0.30139, "omega":2.67534, "ax":-0.43547, "ay":-1.9951, "alpha":-14.86775, "fx":[20.88895,80.31616,-77.15318,-52.69325], "fy":[-79.40004,-16.27,27.40303,-62.95222]},
    {"t":1.88088, "x":7.12059, "y":6.06618, "heading":-0.20531, "vx":0.02748, "vy":0.25829, "omega":2.35414, "ax":-0.34282, "ay":-1.91812, "alpha":-15.08659, "fx":[24.57747,81.48732,-77.86066,-50.75149], "fy":[-78.34276,-8.73225,25.45787,-64.53915]},
    {"t":1.90249, "x":7.1211, "y":6.07132, "heading":-0.15445, "vx":0.02007, "vy":0.21685, "omega":2.02822, "ax":-0.26681, "ay":-1.84178, "alpha":-15.28102, "fx":[27.89722,81.94386,-78.44182,-48.94757], "fy":[-77.22857,-1.69907,23.71941,-65.92745]},
    {"t":1.92409, "x":7.12147, "y":6.07557, "heading":-0.11064, "vx":0.01431, "vy":0.17707, "omega":1.69809, "ax":-0.206, "ay":-1.7679, "alpha":-15.4533, "fx":[30.83213,81.83714,-78.89179,-47.32608], "fy":[-76.10982,4.67006,22.27269,-67.10936]},
    {"t":1.94569, "x":7.12173, "y":6.07898, "heading":-0.07395, "vx":0.00986, "vy":0.13887, "omega":1.36425, "ax":-0.15861, "ay":-1.69808, "alpha":-15.60506, "fx":[33.37152,81.3363,-79.21374,-45.92603], "fy":[-75.0363,10.25426,21.18055,-68.08252]},
    {"t":1.9673, "x":7.12191, "y":6.08159, "heading":-0.04448, "vx":0.00643, "vy":0.10219, "omega":1.02713, "ax":-0.12274, "ay":-1.63347, "alpha":-15.73782, "fx":[35.50893,80.61183,-79.41237,-44.7812], "fy":[-74.05383,14.97428,20.49216,-68.84746]},
    {"t":1.9889, "x":7.12202, "y":6.08341, "heading":-0.02229, "vx":0.00378, "vy":0.0669, "omega":0.68713, "ax":-0.09653, "ay":-1.57473, "alpha":-15.85328, "fx":[37.24081,79.82045,-79.48956,-43.92046], "fy":[-73.20314,18.78941,20.24816,-69.40555]},
    {"t":2.0105, "x":7.12208, "y":6.08449, "heading":-0.00745, "vx":0.00169, "vy":0.03288, "omega":0.34465, "ax":-0.07831, "ay":-1.52198, "alpha":-15.95334, "fx":[38.56533,79.09359,-79.44129,-43.36803], "fy":[-72.51893,21.69009,20.48387,-69.75729]},
    {"t":2.03211, "x":7.12209, "y":6.08485, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
