{
 "name":"Ftobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.362677097320557, "y":2.8363707065582275, "heading":2.0928880900706415, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.140642166137695, "y":3.80273699760437, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7818074226379395, "y":5.096517562866211, "heading":-3.112188249508401, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.52094631195068, "y":6.084847450256348, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.362677097320557}, "y":{"exp":"F.y", "val":2.8363707065582275}, "heading":{"exp":"F.heading", "val":2.0928880900706415}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.140642166137695 m", "val":6.140642166137695}, "y":{"exp":"3.80273699760437 m", "val":3.80273699760437}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7818074226379395 m", "val":6.7818074226379395}, "y":{"exp":"5.096517562866211 m", "val":5.096517562866211}, "heading":{"exp":"-3.112188249508401 rad", "val":-3.112188249508401}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"barge.x", "val":7.52094631195068}, "y":{"exp":"barge.y", "val":6.084847450256348}, "heading":{"exp":"barge.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73865,1.16841,2.06029],
  "samples":[
    {"t":0.0, "x":5.36268, "y":2.83637, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.19943, "ay":2.85026, "alpha":6.92046, "fx":[81.5892,76.68509,45.4293,6.7255], "fy":[7.7728,29.44627,68.45132,81.79398]},
    {"t":0.02308, "x":5.36353, "y":2.83713, "heading":2.09289, "vx":0.07385, "vy":0.06579, "omega":0.15974, "ax":3.20149, "ay":2.90777, "alpha":6.69834, "fx":[81.24249,76.35704,45.33489,7.63059], "fy":[10.75262,30.27505,68.50948,81.70972]},
    {"t":0.04617, "x":5.36609, "y":2.83942, "heading":2.09658, "vx":0.14775, "vy":0.13291, "omega":0.31436, "ax":3.19901, "ay":2.9678, "alpha":6.4805, "fx":[80.79384,75.95585,45.13246,8.51951], "fy":[13.68426,31.25609,68.63824,81.61629]},
    {"t":0.06925, "x":5.37035, "y":2.84328, "heading":2.10383, "vx":0.22159, "vy":0.20142, "omega":0.46395, "ax":3.19234, "ay":3.03003, "alpha":6.26557, "fx":[80.24838,75.47665,44.82861,9.40948], "fy":[16.55959,32.38413,68.83192,81.5122]},
    {"t":0.09233, "x":5.37632, "y":2.84874, "heading":2.11454, "vx":0.29528, "vy":0.27136, "omega":0.60857, "ax":3.18184, "ay":3.0943, "alpha":6.05152, "fx":[79.60948,74.91346,44.4301,10.31923], "fy":[19.38121,33.6543,69.08423,81.39499]},
    {"t":0.11541, "x":5.38398, "y":2.85583, "heading":2.12859, "vx":0.36873, "vy":0.34278, "omega":0.74826, "ax":3.1678, "ay":3.16055, "alpha":5.83574, "fx":[78.87733,74.25916,43.944,11.26876], "fy":[22.16032,35.06207,69.38838,81.26116]},
    {"t":0.1385, "x":5.39333, "y":2.86458, "heading":2.14586, "vx":0.44185, "vy":0.41574, "omega":0.88296, "ax":3.15049, "ay":3.2288, "alpha":5.61524, "fx":[78.04807,73.50546,43.37798,12.27892], "fy":[24.91452,36.60322,69.73704,81.10608]},
    {"t":0.16158, "x":5.40437, "y":2.87504, "heading":2.16624, "vx":0.51457, "vy":0.49026, "omega":1.01258, "ax":3.13007, "ay":3.29911, "alpha":5.38679, "fx":[77.11327,72.6428,42.74054,13.37084], "fy":[27.66561,38.2738,70.12232,80.92388]},
    {"t":0.18466, "x":5.41708, "y":2.88723, "heading":2.18961, "vx":0.58682, "vy":0.56642, "omega":1.13692, "ax":3.10664, "ay":3.37156, "alpha":5.14702, "fx":[76.05967,71.66023,42.04139,14.56507], "fy":[30.43747,40.07005,70.53585,80.70738]},
    {"t":0.20774, "x":5.43146, "y":2.90121, "heading":2.21586, "vx":0.65853, "vy":0.64424, "omega":1.25572, "ax":3.08018, "ay":3.4462, "alpha":4.89262, "fx":[74.86905,70.54518,41.29176,15.88024], "fy":[33.25433,41.98835,70.96867,80.44814]},
    {"t":0.23083, "x":5.44748, "y":2.91699, "heading":2.24484, "vx":0.72963, "vy":0.72379, "omega":1.36866, "ax":3.05055, "ay":3.52302, "alpha":4.62047, "fx":[73.51817,69.28321,40.50481,17.33136], "fy":[36.13913,44.02524,71.41124,80.13664]},
    {"t":0.25391, "x":5.46513, "y":2.93464, "heading":2.27643, "vx":0.80004, "vy":0.80511, "omega":1.47531, "ax":3.01745, "ay":3.60198, "alpha":4.3278, "fx":[71.97873,67.85761,39.69618,18.92762], "fy":[39.11212,46.17734,71.85341,79.7628]},
    {"t":0.27699, "x":5.4844, "y":2.95418, "heading":2.31049, "vx":0.86969, "vy":0.88825, "omega":1.57521, "ax":2.98035, "ay":3.68297, "alpha":4.01235, "fx":[70.21728,66.24877,38.88443,20.66981], "fy":[42.18953,48.4414,72.28428,79.31698]},
    {"t":0.30007, "x":5.50527, "y":2.97567, "heading":2.34685, "vx":0.93849, "vy":0.97327, "omega":1.66783, "ax":2.9385, "ay":3.7658, "alpha":3.67251, "fx":[68.19522,64.4334,38.09176,22.54765], "fy":[45.38216,50.81433,72.69215,78.79147]},
    {"t":0.32316, "x":5.52772, "y":2.99914, "heading":2.38535, "vx":1.00632, "vy":1.06019, "omega":1.7526, "ax":2.89086, "ay":3.85024, "alpha":3.30738, "fx":[65.8688,62.38328,37.34473,24.53751], "fy":[48.69397,53.29318,73.06421,78.18264]},
    {"t":0.34624, "x":5.55172, "y":3.02463, "heading":2.4258, "vx":1.07304, "vy":1.14906, "omega":1.82894, "ax":2.83604, "ay":3.93601, "alpha":2.91667, "fx":[63.18946,60.06352,36.67516,26.60106], "fy":[52.12038,55.87513,73.38623,77.4934]},
    {"t":0.36932, "x":5.57724, "y":3.05221, "heading":2.46802, "vx":1.13851, "vy":1.23992, "omega":1.89626, "ax":2.77237, "ay":4.02277, "alpha":2.5004, "fx":[60.10442,57.43003,36.12121,28.6857], "fy":[55.64628,58.5573,73.64196,76.7357]},
    {"t":0.39241, "x":5.60426, "y":3.0819, "heading":2.51179, "vx":1.2025, "vy":1.33277, "omega":1.95398, "ax":2.69784, "ay":4.11009, "alpha":2.05842, "fx":[56.55802,54.42581,35.72871,30.72698], "fy":[59.24374,61.33618,73.81211,75.93222]},
    {"t":0.41549, "x":5.63273, "y":3.11376, "heading":2.55689, "vx":1.26477, "vy":1.42765, "omega":2.00149, "ax":2.61021, "ay":4.19738, "alpha":1.58954, "fx":[52.4941,50.97549,35.55272,32.65323], "fy":[62.86947,64.20635,73.87293,75.11652]},
    {"t":0.43857, "x":5.66262, "y":3.14783, "heading":2.60309, "vx":1.32503, "vy":1.52453, "omega":2.03818, "ax":2.50701, "ay":4.28373, "alpha":1.09061, "fx":[47.85974,46.97745,35.65932,34.39158], "fy":[66.46224,67.15771,73.79374,74.3311]},
    {"t":0.46165, "x":5.69388, "y":3.18416, "heading":2.65014, "vx":1.38289, "vy":1.62341, "omega":2.06336, "ax":2.38563, "ay":4.3677, "alpha":0.55529, "fx":[42.61091,42.29229,36.1276,35.87421], "fy":[69.94087,70.16955,73.53341,73.62342]},
    {"t":0.48474, "x":5.72643, "y":3.2228, "heading":2.69777, "vx":1.43796, "vy":1.72423, "omega":2.07618, "ax":2.24326, "ay":4.44691, "alpha":-0.02739, "fx":[36.72019,36.72635,37.05128,37.04371], "fy":[73.20356,73.19869,73.0348,73.04042]},
    {"t":0.50782, "x":5.76022, "y":3.26378, "heading":2.74569, "vx":1.48974, "vy":1.82688, "omega":2.07554, "ax":2.07679, "ay":4.51757, "alpha":-0.67477, "fx":[30.18635,30.00989,38.53915,37.85664], "fy":[76.12999,76.15541,72.2167,72.62277]},
    {"t":0.5309, "x":5.79516, "y":3.30715, "heading":2.7936, "vx":1.53768, "vy":1.93116, "omega":2.05997, "ax":1.88252, "ay":4.57353, "alpha":-1.41299, "fx":[23.04464,21.77286,40.71238,38.2851], "fy":[78.58746,78.85574,70.96236,72.39988]},
    {"t":0.55398, "x":5.83116, "y":3.35295, "heading":2.84115, "vx":1.58113, "vy":2.03673, "omega":2.02735, "ax":1.6561, "ay":4.60483, "alpha":-2.27987, "fx":[15.37584,11.53568,43.69491,38.31694], "fy":[80.44211,80.93072,69.10455,72.38656]},
    {"t":0.57707, "x":5.8681, "y":3.40119, "heading":2.88795, "vx":1.61936, "vy":2.14302, "omega":1.97473, "ax":1.39315, "ay":4.59534, "alpha":-3.32663, "fx":[7.31085,-1.22781,47.59068,37.95521], "fy":[81.57516,81.67347,66.40934,72.58159]},
    {"t":0.60015, "x":5.90585, "y":3.45188, "heading":2.93353, "vx":1.65152, "vy":2.24909, "omega":1.89794, "ax":1.09273, "ay":4.52022, "alpha":-4.61186, "fx":[-0.97199,-16.81545,52.43915,37.21789], "fy":[81.90208,79.86233,62.56656,72.96802]},
    {"t":0.62323, "x":5.94426, "y":3.505, "heading":2.97734, "vx":1.67674, "vy":2.35343, "omega":1.79149, "ax":0.76611, "ay":4.34759, "alpha":-6.17258, "fx":[-9.25886,-34.63556,58.14366,36.1382], "fy":[81.39073,73.83374,57.20549,73.51499]},
    {"t":0.64631, "x":5.98317, "y":3.56048, "heading":3.01869, "vx":1.69442, "vy":2.45378, "omega":1.64901, "ax":0.44666, "ay":4.05385, "alpha":-7.9642, "fx":[-17.32046,-52.45429,64.38635,34.76591], "fy":[80.07365,62.40798,49.96349,74.18047]},
    {"t":0.6694, "x":6.0224, "y":3.6182, "heading":3.05675, "vx":1.70473, "vy":2.54736, "omega":1.46517, "ax":0.18024, "ay":3.65076, "alpha":-9.82394, "fx":[-24.93655,-66.96057,70.58235,33.16905], "fy":[78.05029,46.52785,40.62076,74.91495]},
    {"t":0.69248, "x":6.0618, "y":3.67797, "heading":3.09057, "vx":1.70889, "vy":2.63163, "omega":1.23841, "ax":-0.01019, "ay":3.18884, "alpha":-11.54679, "fx":[-31.91921,-76.13567,75.94997,31.43448], "fy":[75.47818,29.33375,29.25465,75.66598]},
    {"t":0.71556, "x":6.10124, "y":3.73957, "heading":3.11916, "vx":1.70866, "vy":2.70523, "omega":0.97188, "ax":-0.14035, "ay":2.72295, "alpha":-13.00328, "fx":[-38.13117,-80.47792,79.71294,29.66491], "fy":[72.55385,13.8538,16.29971,76.38368]},
    {"t":0.73865, "x":6.14064, "y":3.80274, "heading":3.14159, "vx":1.70542, "vy":2.76809, "omega":0.67173, "ax":-0.2624, "ay":2.83394, "alpha":-12.57979, "fx":[-40.35796,-80.18812,77.45585,25.83221], "fy":[71.20173,14.20247,23.36501,77.62128]},
    {"t":0.75655, "x":6.17114, "y":3.85276, "heading":-3.12956, "vx":1.70072, "vy":2.81883, "omega":0.44646, "ax":-0.30822, "ay":2.85745, "alpha":-12.46899, "fx":[-41.21863,-80.14883,76.57265,24.52275], "fy":[70.64361,13.80741,25.50485,77.98138]},
    {"t":0.77446, "x":6.20154, "y":3.90369, "heading":-3.12157, "vx":1.6952, "vy":2.87, "omega":0.22319, "ax":-0.35745, "ay":2.88876, "alpha":-12.31757, "fx":[-42.03529,-80.03188,75.43915,23.11837], "fy":[70.07809,13.71236,27.88055,78.32513]},
    {"t":0.79237, "x":6.23184, "y":3.95555, "heading":-3.11757, "vx":1.6888, "vy":2.92173, "omega":0.00262, "ax":-0.41705, "ay":2.93365, "alpha":-12.09529, "fx":[-42.87159,-79.82197,73.79805,21.46568], "fy":[69.45726,13.94353,30.86983,78.67796]},
    {"t":0.81027, "x":6.26202, "y":4.00834, "heading":-3.11753, "vx":1.68133, "vy":2.97426, "omega":-0.21397, "ax":-0.50272, "ay":3.00393, "alpha":-11.73525, "fx":[-43.84155,-79.48789,70.99787,19.267], "fy":[68.68753,14.5424,35.26625,79.07486]},
    {"t":0.82818, "x":6.29204, "y":4.06208, "heading":-3.12136, "vx":1.67233, "vy":3.02805, "omega":-0.42411, "ax":-0.65878, "ay":3.12788, "alpha":-11.05668, "fx":[-45.17383,-78.96642,64.94595,15.86564], "fy":[67.56634,15.58449,43.01748,79.55521]},
    {"t":0.84609, "x":6.32188, "y":4.1168, "heading":-3.12895, "vx":1.66053, "vy":3.08406, "omega":-0.6221, "ax":-1.06502, "ay":3.37284, "alpha":-9.43052, "fx":[-47.40267,-78.11914,45.96356,9.51065], "fy":[65.5722,17.22418,58.97177,80.06647]},
    {"t":0.86399, "x":6.35145, "y":4.17257, "heading":-3.14009, "vx":1.64146, "vy":3.14446, "omega":-0.79097, "ax":-2.38959, "ay":3.45697, "alpha":-5.75106, "fx":[-52.06671,-76.59588,-22.53775,-5.96543], "fy":[60.91633,19.79807,67.38847,79.26538]},
    {"t":0.8819, "x":6.38046, "y":4.22943, "heading":3.12893, "vx":1.59867, "vy":3.20636, "omega":-0.89395, "ax":-3.89366, "ay":2.40391, "alpha":-2.31221, "fx":[-63.9756,-73.37362,-66.83997,-51.90016], "fy":[44.29075,23.87704,33.69963,56.23984]},
    {"t":0.89981, "x":6.40846, "y":4.28723, "heading":3.11292, "vx":1.52895, "vy":3.24941, "omega":-0.93535, "ax":-4.07629, "ay":1.69025, "alpha":-1.20902, "fx":[-66.79363,-70.74376,-67.88781,-62.67634], "fy":[31.73221,19.86099,23.11817,36.45808]},
    {"t":0.91771, "x":6.43518, "y":4.34569, "heading":3.09617, "vx":1.45596, "vy":3.27967, "omega":-0.957, "ax":-3.46998, "ay":0.21757, "alpha":-1.16952, "fx":[-58.77035,-59.37495,-55.39109,-54.68755], "fy":[8.99314,-1.7815,-2.5904,9.6885]},
    {"t":0.93562, "x":6.4607, "y":4.40445, "heading":3.07904, "vx":1.39382, "vy":3.28357, "omega":-0.97795, "ax":-0.26742, "ay":-2.65894, "alpha":11.85587, "fx":[25.07004,68.80709,-72.86682,-38.59879], "fy":[-74.04154,-21.98698,-10.74663,-68.10581]},
    {"t":0.95353, "x":6.48562, "y":4.46282, "heading":3.06152, "vx":1.38903, "vy":3.23596, "omega":-0.76565, "ax":-0.1334, "ay":-2.67499, "alpha":12.59019, "fx":[29.50826,75.46617,-76.79244,-36.9555], "fy":[-74.7419,-20.00936,-9.88758,-71.29741]},
    {"t":0.97143, "x":6.51047, "y":4.52034, "heading":3.04781, "vx":1.38664, "vy":3.18806, "omega":-0.5402, "ax":-0.11484, "ay":-2.67538, "alpha":12.81957, "fx":[30.48479,77.11946,-78.37663,-36.78064], "fy":[-75.07005,-19.88551,-8.87732,-72.12898]},
    {"t":0.98934, "x":6.53528, "y":4.577, "heading":3.03814, "vx":1.38459, "vy":3.14015, "omega":-0.31064, "ax":-0.11277, "ay":-2.67278, "alpha":12.93671, "fx":[30.82072,77.83826,-79.24264,-36.8331], "fy":[-75.28042,-19.98023,-8.0619,-72.46849]},
    {"t":1.00725, "x":6.56005, "y":4.6328, "heading":3.03258, "vx":1.38257, "vy":3.09229, "omega":-0.07899, "ax":-0.11221, "ay":-2.66978, "alpha":13.00994, "fx":[31.0219,78.25406,-79.78591,-36.87009], "fy":[-75.40189,-20.00669,-7.51703,-72.66838]},
    {"t":1.02515, "x":6.58479, "y":4.68774, "heading":3.03116, "vx":1.38056, "vy":3.04448, "omega":0.15398, "ax":-0.1088, "ay":-2.66733, "alpha":13.06075, "fx":[31.24892,78.55769,-80.1504,-36.81236], "fy":[-75.4422,-19.87461,-7.2728,-72.84326]},
    {"t":1.04306, "x":6.6095, "y":4.74183, "heading":3.03392, "vx":1.37861, "vy":2.99672, "omega":0.38785, "ax":-0.10083, "ay":-2.66582, "alpha":13.09808, "fx":[31.5686,78.82568,-80.39998,-36.62607], "fy":[-75.40375,-19.54523,-7.34311,-73.04118]},
    {"t":1.06097, "x":6.63417, "y":4.79507, "heading":3.04087, "vx":1.37681, "vy":2.94898, "omega":0.6224, "ax":-0.08746, "ay":-2.66532, "alpha":13.12645, "fx":[32.01351,79.09317,-80.565,-36.29379], "fy":[-75.28641,-18.99702,-7.73215,-73.28506]},
    {"t":1.07887, "x":6.65881, "y":4.84745, "heading":3.05201, "vx":1.37524, "vy":2.90125, "omega":0.85745, "ax":-0.06821, "ay":-2.6657, "alpha":13.14858, "fx":[32.60115,79.37648,-80.65876,-35.80498], "fy":[-75.08825,-18.21444,-8.43655,-73.58608]},
    {"t":1.09678, "x":6.68342, "y":4.89897, "heading":3.06737, "vx":1.37402, "vy":2.85352, "omega":1.0929, "ax":-0.04278, "ay":-2.66659, "alpha":13.16643, "fx":[33.34143,79.68172,-80.68456,-35.1523], "fy":[-74.80577,-17.18318,-9.44635,-73.94897]},
    {"t":1.11469, "x":6.70802, "y":4.94964, "heading":3.08694, "vx":1.37325, "vy":2.80577, "omega":1.32867, "ax":-0.01096, "ay":-2.66746, "alpha":13.18171, "fx":[34.24014,80.00841,-80.63952,-34.32998], "fy":[-74.43393,-15.88736,-10.74571,-74.37436]},
    {"t":1.13259, "x":6.73261, "y":4.99945, "heading":3.11073, "vx":1.37306, "vy":2.758, "omega":1.56471, "ax":0.0274, "ay":-2.66752, "alpha":13.1962, "fx":[35.30087,80.35114,-80.51703,-33.33309], "fy":[-73.96597,-14.30664,-12.31292,-74.85989]},
    {"t":1.1505, "x":6.7572, "y":5.04841, "heading":3.13875, "vx":1.37355, "vy":2.71024, "omega":1.80101, "ax":0.07238, "ay":-2.66566, "alpha":13.21218, "fx":[36.52686,80.70027,-80.30923,-32.15741], "fy":[-73.39286,-12.41094,-14.11827,-75.4007]},
    {"t":1.16841, "x":6.78181, "y":5.09652, "heading":-3.11219, "vx":1.37484, "vy":2.66251, "omega":2.03759, "ax":0.11809, "ay":-3.1173, "alpha":11.8262, "fx":[34.94089,78.01216,-75.98797,-29.19829], "fy":[-74.20317,-24.25073,-29.93057,-76.643]},
    {"t":1.19016, "x":6.81174, "y":5.1537, "heading":-3.06786, "vx":1.37741, "vy":2.59469, "omega":2.29485, "ax":0.11547, "ay":-3.4889, "alpha":10.49307, "fx":[32.84424,73.00021,-70.93104,-27.31904], "fy":[-75.13625,-36.46078,-40.54654,-77.32453]},
    {"t":1.21191, "x":6.84173, "y":5.20932, "heading":-3.01794, "vx":1.37992, "vy":2.5188, "omega":2.52311, "ax":0.04829, "ay":-3.85218, "alpha":8.98003, "fx":[30.42827,63.90256,-65.62723,-25.52753], "fy":[-76.12654,-50.58919,-48.72032,-77.92539]},
    {"t":1.23367, "x":6.87176, "y":5.2632, "heading":-2.96306, "vx":1.38097, "vy":2.435, "omega":2.71845, "ax":-0.02302, "ay":-4.04398, "alpha":8.04278, "fx":[29.47625,56.10534,-62.97006,-24.12566], "fy":[-76.48104,-58.9887,-52.14413,-78.36261]},
    {"t":1.25542, "x":6.9018, "y":5.31521, "heading":-2.90392, "vx":1.38047, "vy":2.34703, "omega":2.89341, "ax":0.01632, "ay":-4.00476, "alpha":8.14777, "fx":[31.46488,56.69291,-64.04473,-23.03957], "fy":[-75.6676,-58.21248,-50.83419,-78.68264]},
    {"t":1.27717, "x":6.93183, "y":5.36532, "heading":-2.84098, "vx":1.38083, "vy":2.25992, "omega":3.07065, "ax":0.09759, "ay":-3.9125, "alpha":8.46148, "fx":[34.25768,59.52346,-65.53093,-21.83152], "fy":[-74.4259,-54.96423,-48.91833,-79.02013]},
    {"t":1.29893, "x":6.96189, "y":5.41355, "heading":-2.77419, "vx":1.38295, "vy":2.17481, "omega":3.25471, "ax":0.2074, "ay":-3.78741, "alpha":8.86108, "fx":[37.42443,63.4726,-66.82869,-20.42728], "fy":[-72.86251,-49.70451,-47.14667,-79.38787]},
    {"t":1.32068, "x":6.99202, "y":5.45996, "heading":-2.70339, "vx":1.38746, "vy":2.09242, "omega":3.44747, "ax":0.33961, "ay":-3.62206, "alpha":9.34939, "fx":[40.74975,68.14701,-67.74263,-18.81754], "fy":[-71.02872,-41.57842,-45.84187,-79.77686]},
    {"t":1.34243, "x":7.02229, "y":5.50462, "heading":-2.62839, "vx":1.39485, "vy":2.01363, "omega":3.65085, "ax":0.46724, "ay":-3.40172, "alpha":9.94585, "fx":[43.86936,71.98832,-68.08398,-17.04272], "fy":[-69.11025,-29.10731,-45.35121,-80.16522]},
    {"t":1.36419, "x":7.05274, "y":5.54762, "heading":-2.54897, "vx":1.40501, "vy":1.93963, "omega":3.8672, "ax":0.12297, "ay":-2.97555, "alpha":10.87141, "fx":[46.15055,44.80961,-67.63861,-15.23372], "fy":[-67.56133,-1.59869,-46.0282,-80.51659]},
    {"t":1.38594, "x":7.08333, "y":5.58911, "heading":-2.46485, "vx":1.40769, "vy":1.8749, "omega":4.10369, "ax":-1.51213, "ay":-2.37571, "alpha":12.13051, "fx":[48.98261,-67.74445,-67.35835,-13.33414], "fy":[-65.47748,36.51662,-46.45221,-80.83972]},
    {"t":1.40769, "x":7.1136, "y":5.62933, "heading":-2.37558, "vx":1.3748, "vy":1.82322, "omega":4.36757, "ax":-1.67553, "ay":-3.25827, "alpha":9.27717, "fx":[44.86294,-78.49639,-64.06444,-12.50326], "fy":[-68.2792,-14.16538,-50.90317,-80.95181]},
    {"t":1.42945, "x":7.14311, "y":5.66822, "heading":-2.28057, "vx":1.33835, "vy":1.75234, "omega":4.56938, "ax":-1.65648, "ay":-3.81305, "alpha":7.2934, "fx":[33.97936,-70.52205,-59.42239,-12.9828], "fy":[-74.20418,-39.48353,-56.25028,-80.84962]},
    {"t":1.4512, "x":7.17183, "y":5.70544, "heading":-2.18118, "vx":1.30231, "vy":1.6694, "omega":4.72803, "ax":-1.76195, "ay":-4.12651, "alpha":5.62127, "fx":[17.46814,-63.62005,-54.83938,-14.89383], "fy":[-79.65284,-50.54316,-60.71994,-80.48822]},
    {"t":1.47295, "x":7.19974, "y":5.74078, "heading":-2.07833, "vx":1.26399, "vy":1.57963, "omega":4.85031, "ax":-1.97078, "ay":-4.29946, "alpha":3.9171, "fx":[-2.53185,-57.88763,-50.60663,-18.59365], "fy":[-81.49122,-57.33032,-64.27794,-79.67976]},
    {"t":1.4947, "x":7.22677, "y":5.77412, "heading":-1.97282, "vx":1.22111, "vy":1.48611, "omega":4.93552, "ax":-2.20529, "ay":-4.35198, "alpha":2.36904, "fx":[-21.02139,-52.59841,-46.9295,-24.49426], "fy":[-78.82352,-62.38796,-66.99101,-78.03138]},
    {"t":1.51646, "x":7.25281, "y":5.80542, "heading":-1.86545, "vx":1.17314, "vy":1.39144, "omega":4.98705, "ax":-2.41206, "ay":-4.32403, "alpha":1.07072, "fx":[-34.46837,-47.32911,-44.02099,-32.82465], "fy":[-74.03047,-66.57796,-68.91032,-74.87684]},
    {"t":1.53821, "x":7.27776, "y":5.83467, "heading":-1.75697, "vx":1.12067, "vy":1.29738, "omega":5.01035, "ax":-2.57996, "ay":-4.24941, "alpha":-0.05872, "fx":[-42.61644,-41.99542,-42.225,-42.8495], "fy":[-69.75801,-70.13165,-69.98833,-69.60977]},
    {"t":1.55996, "x":7.30153, "y":5.86188, "heading":-1.64798, "vx":1.06455, "vy":1.20494, "omega":5.00907, "ax":-2.71248, "ay":-4.14422, "alpha":-1.09389, "fx":[-46.92889,-36.57862,-41.98878,-52.90577], "fy":[-67.01951,-73.14719,-70.08071,-62.32158]},
    {"t":1.58172, "x":7.32404, "y":5.88711, "heading":-1.53901, "vx":1.00555, "vy":1.11479, "omega":4.98527, "ax":-2.81266, "ay":-4.02076, "alpha":-2.01005, "fx":[-48.76411,-31.06758,-43.87755,-61.28202], "fy":[-65.76596,-75.68125,-68.84844,-54.15349]},
    {"t":1.60347, "x":7.34525, "y":5.91041, "heading":-1.43057, "vx":0.94436, "vy":1.02732, "omega":4.94155, "ax":-2.8919, "ay":-3.88671, "alpha":-2.7838, "fx":[-48.99372,-25.45821,-48.52154,-67.2294], "fy":[-65.64941,-77.76545,-65.57463,-46.64295]},
    {"t":1.62522, "x":7.36511, "y":5.93184, "heading":-1.32307, "vx":0.88145, "vy":0.94278, "omega":4.88099, "ax":-2.96677, "ay":-3.73277, "alpha":-3.50095, "fx":[-48.13438,-19.7525,-56.25077,-70.98944], "fy":[-66.32398,-79.4157,-58.98017,-40.78748]},
    {"t":1.64698, "x":7.38358, "y":5.95147, "heading":-1.2169, "vx":0.81692, "vy":0.86158, "omega":4.80483, "ax":-3.03684, "ay":-3.53595, "alpha":-4.35409, "fx":[-46.49688,-13.95632,-66.11449,-73.16804], "fy":[-67.51443,-80.63812,-47.57599,-36.83432]},
    {"t":1.66873, "x":7.40063, "y":5.96937, "heading":-1.11238, "vx":0.75086, "vy":0.78466, "omega":4.71012, "ax":-3.06747, "ay":-3.29303, "alpha":-5.48659, "fx":[-44.27886,-8.07343,-75.09794,-74.30002], "fy":[-69.0145,-81.43257,-31.55421,-34.58449]},
    {"t":1.69048, "x":7.41624, "y":5.98566, "heading":-1.00992, "vx":0.68413, "vy":0.71302, "omega":4.59077, "ax":-3.02085, "ay":-3.05066, "alpha":-6.78044, "fx":[-41.6165,-2.09434,-80.22823,-74.74472], "fy":[-70.67143,-81.79281,-14.48951,-33.69065]},
    {"t":1.71224, "x":7.43041, "y":6.00045, "heading":-0.91005, "vx":0.61842, "vy":0.64666, "omega":4.44327, "ax":-2.90317, "ay":-2.86417, "alpha":-7.96626, "fx":[-38.61284,4.01552,-81.62495,-74.72179], "fy":[-72.37167,-81.70105,-0.50048,-33.80608]},
    {"t":1.73399, "x":7.44317, "y":6.01384, "heading":-0.8134, "vx":0.55526, "vy":0.58436, "omega":4.26998, "ax":-2.74596, "ay":-2.74698, "alpha":-8.90818, "fx":[-35.35138,10.3275,-81.21531,-74.36483], "fy":[-74.03173,-81.11582,9.11282,-34.63659]},
    {"t":1.75574, "x":7.4546, "y":6.0259, "heading":-0.72051, "vx":0.49553, "vy":0.5246, "omega":4.0762, "ax":-2.57102, "ay":-2.68212, "alpha":-9.62636, "fx":[-31.90068,16.96557,-80.4042,-73.75903], "fy":[-75.59259,-79.95007,15.08797,-35.95065]},
    {"t":1.7775, "x":7.46477, "y":6.03668, "heading":-0.63184, "vx":0.4396, "vy":0.46626, "omega":3.8668, "ax":-2.38552, "ay":-2.64673, "alpha":-10.19673, "fx":[-28.31666,24.12847,-79.7463,-72.96321], "fy":[-77.01481,-78.03008,18.5405,-37.57333]},
    {"t":1.79925, "x":7.47377, "y":6.04619, "heading":-0.54773, "vx":0.38771, "vy":0.40868, "omega":3.64498, "ax":-2.18801, "ay":-2.61995, "alpha":-10.70069, "fx":[-24.64519,32.11791,-79.3579,-72.02198], "fy":[-78.27356,-75.01439,20.34649,-39.37485]},
    {"t":1.821, "x":7.48169, "y":6.05446, "heading":-0.46844, "vx":0.34011, "vy":0.35169, "omega":3.41221, "ax":-1.97268, "ay":-2.58082, "alpha":-11.21921, "fx":[-20.92517,41.35624,-79.20345,-70.97235], "fy":[-79.35452,-70.22738,21.09805,-41.2592]},
    {"t":1.84276, "x":7.48862, "y":6.0615, "heading":-0.39421, "vx":0.2972, "vy":0.29555, "omega":3.16816, "ax":-1.73259, "ay":-2.50188, "alpha":-11.84099, "fx":[-17.19205,52.29936,-79.2142,-69.8474], "fy":[-80.25078,-62.32872,21.18367,-43.15486]},
    {"t":1.86451, "x":7.49468, "y":6.06734, "heading":-0.32529, "vx":0.25951, "vy":0.24113, "omega":2.91058, "ax":-1.46901, "ay":-2.34046, "alpha":-12.65894, "fx":[-13.48246,64.87031,-79.32702,-68.67862], "fy":[-80.96076,-48.82707,20.86078,-45.00726]},
    {"t":1.88626, "x":7.49997, "y":6.07203, "heading":-0.26198, "vx":0.22756, "vy":0.19021, "omega":2.63521, "ax":-1.22016, "ay":-2.0436, "alpha":-13.69367, "fx":[-9.84105,76.58169,-79.49376,-67.49789], "fy":[-81.48732,-26.45253,20.30332,-46.77265]},
    {"t":1.90801, "x":7.50463, "y":6.07569, "heading":-0.20465, "vx":0.20101, "vy":0.14576, "omega":2.33732, "ax":-1.08709, "ay":-1.6196, "alpha":-14.70358, "fx":[-6.32755,80.84838,-79.68022,-66.33981], "fy":[-81.83863,4.09516,19.63336,-48.41257]},
    {"t":1.92977, "x":7.50875, "y":6.07847, "heading":-0.15381, "vx":0.17737, "vy":0.11053, "omega":2.01747, "ax":-1.12683, "ay":-1.21532, "alpha":-15.30228, "fx":[-3.01474,74.00653,-79.86131,-65.24327], "fy":[-82.03087,33.04072,18.94757,-49.89032]},
    {"t":1.95152, "x":7.51234, "y":6.08059, "heading":-0.10992, "vx":0.15285, "vy":0.08409, "omega":1.6846, "ax":-1.24923, "ay":-0.95111, "alpha":-15.4896, "fx":[0.02531,62.07818,-80.01802,-64.2485], "fy":[-82.0896,52.37807,18.33007,-51.17361]},
    {"t":1.97327, "x":7.51537, "y":6.0822, "heading":-0.07328, "vx":0.12568, "vy":0.0634, "omega":1.34765, "ax":-1.36139, "ay":-0.80913, "alpha":-15.50289, "fx":[2.73485,51.25277,-80.13761,-63.39016], "fy":[-82.04749,63.22299,17.84796,-52.24069]},
    {"t":1.99503, "x":7.51778, "y":6.08338, "heading":-0.04396, "vx":0.09606, "vy":0.0458, "omega":1.01042, "ax":-1.43736, "ay":-0.73592, "alpha":-15.48328, "fx":[5.07189,43.29873,-80.21225,-62.69511], "fy":[-81.93986,69.06637,17.5508,-53.07963]},
    {"t":2.01678, "x":7.51953, "y":6.0842, "heading":-0.02198, "vx":0.0648, "vy":0.02979, "omega":0.67361, "ax":-1.48038, "ay":-0.69649, "alpha":-15.476, "fx":[7.00468,38.05009,-80.23621,-62.18433], "fy":[-81.80116,72.19929,17.47623,-53.68328]},
    {"t":2.03853, "x":7.52059, "y":6.08469, "heading":-0.00733, "vx":0.03259, "vy":0.01464, "omega":0.33695, "ax":-1.49833, "ay":-0.67295, "alpha":-15.48987, "fx":[8.50783,35.02383,-80.20378,-61.87436], "fy":[-81.66263,73.79338,17.65433,-54.0459]},
    {"t":2.06029, "x":7.52095, "y":6.08485, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
