{
 "name":"FtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.362677097320557, "y":2.8363707065582275, "heading":2.0928880900706415, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.134981632232666, "y":1.0470823049545288, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.362677097320557}, "y":{"exp":"F.y", "val":2.8363707065582275}, "heading":{"exp":"F.heading", "val":2.0928880900706415}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.134981632232666}, "y":{"exp":"PRO.y", "val":1.0470823049545288}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96573],
  "samples":[
    {"t":0.0, "x":5.36268, "y":2.83637, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.51204, "ay":-1.92136, "alpha":-2.40885, "fx":[-81.11462,-79.24955,-68.80814,-67.58884], "fy":[-13.0029,-21.75337,-44.93056,-46.6826]},
    {"t":0.0378, "x":5.35945, "y":2.835, "heading":2.09289, "vx":-0.17057, "vy":-0.07263, "omega":-0.09106, "ax":-4.51435, "ay":-1.92213, "alpha":-2.37262, "fx":[-81.05859,-79.21237,-68.89751,-67.74465], "fy":[-13.31516,-21.87303,-44.7857,-46.44648]},
    {"t":0.07561, "x":5.34978, "y":2.83088, "heading":2.08945, "vx":-0.34122, "vy":-0.14529, "omega":-0.18075, "ax":-4.51686, "ay":-1.92289, "alpha":-2.33323, "fx":[-80.9895,-79.18452,-69.02137,-67.8825], "fy":[-13.69349,-21.95649,-44.58605,-46.23419]},
    {"t":0.11341, "x":5.33365, "y":2.82401, "heading":2.08261, "vx":-0.51197, "vy":-0.21798, "omega":-0.26895, "ax":-4.51959, "ay":-1.92366, "alpha":-2.28989, "fx":[-80.90546,-79.16441,-69.17963,-68.00781], "fy":[-14.14264,-22.00957,-44.33056,-46.03806]},
    {"t":0.15121, "x":5.31107, "y":2.8144, "heading":2.07245, "vx":-0.68282, "vy":-0.2907, "omega":-0.35552, "ax":-4.52257, "ay":-1.92447, "alpha":-2.24164, "fx":[-80.80396,-79.14996,-69.37236,-68.12733], "fy":[-14.66897,-22.03953,-44.01756,-45.84818]},
    {"t":0.18901, "x":5.28203, "y":2.80203, "heading":2.05901, "vx":-0.85379, "vy":-0.36345, "omega":-0.44026, "ax":-4.52585, "ay":-1.92536, "alpha":-2.18724, "fx":[-80.68174,-79.13851,-69.59981,-68.2493], "fy":[-15.28051,-22.05548,-43.64472,-45.65214]},
    {"t":0.22682, "x":5.24652, "y":2.78692, "heading":2.04236, "vx":-1.02487, "vy":-0.43624, "omega":-0.52294, "ax":-4.52947, "ay":-1.92637, "alpha":-2.12522, "fx":[-80.53467,-79.12663,-69.86244,-68.38363], "fy":[-15.98693,-22.06902,-43.20886,-45.43459]},
    {"t":0.26462, "x":5.20454, "y":2.76905, "heading":2.0226, "vx":-1.1961, "vy":-0.50906, "omega":-0.60328, "ax":-4.53347, "ay":-1.92755, "alpha":-2.0537, "fx":[-80.3575,-79.10991,-70.16098,-68.54231], "fy":[-16.79958,-22.09507,-42.70572,-45.17657]},
    {"t":0.30242, "x":5.15608, "y":2.74843, "heading":1.99979, "vx":-1.36748, "vy":-0.58192, "omega":-0.68091, "ax":-4.53791, "ay":-1.92895, "alpha":-1.97036, "fx":[-80.14359,-79.08247,-70.49655,-68.73979], "fy":[-17.73155,-22.15322,-42.12965,-44.85445]},
    {"t":0.34022, "x":5.10115, "y":2.72505, "heading":1.97405, "vx":-1.53902, "vy":-0.65484, "omega":-0.7554, "ax":-4.54282, "ay":-1.93062, "alpha":-1.87219, "fx":[-79.88458,-79.03637,-70.87086,-68.99369], "fy":[-18.79779,-22.26974,-41.47291,-44.43824]},
    {"t":0.37803, "x":5.03972, "y":2.69892, "heading":1.94549, "vx":-1.71075, "vy":-0.72783, "omega":-0.82617, "ax":-4.54825, "ay":-1.93261, "alpha":-1.75525, "fx":[-79.56982,-78.96033,-71.28654,-69.32579], "fy":[-20.01533,-22.48075,-40.72461,-43.8889]},
    {"t":0.41583, "x":4.9718, "y":2.67002, "heading":1.91426, "vx":-1.88269, "vy":-0.80088, "omega":-0.89252, "ax":-4.55421, "ay":-1.93496, "alpha":-1.61406, "fx":[-79.18571,-78.83766,-71.7478,-69.76358], "fy":[-21.40368,-22.83761,-39.86877,-43.15374]},
    {"t":0.45363, "x":4.89738, "y":2.63837, "heading":1.88052, "vx":-2.05485, "vy":-0.87403, "omega":-0.95354, "ax":-4.56069, "ay":-1.93765, "alpha":-1.4407, "fx":[-78.71456,-78.64205,-72.2616,-70.34256], "fy":[-22.98577,-23.41618,-38.88059,-42.15843]},
    {"t":0.49143, "x":4.81644, "y":2.60394, "heading":1.84448, "vx":-2.22725, "vy":-0.94728, "omega":-1.008, "ax":-4.56755, "ay":-1.94061, "alpha":-1.22298, "fx":[-78.13276,-78.32915,-72.83991,-71.1099], "fy":[-24.78972,-24.33415,-37.71913,-40.79251]},
    {"t":0.52924, "x":4.72898, "y":2.56675, "heading":1.80637, "vx":-2.39992, "vy":-1.02064, "omega":-1.05423, "ax":-4.57435, "ay":-1.94357, "alpha":-0.94068, "fx":[-77.40754,-77.81742,-73.50443,-72.12979], "fy":[-26.85231,-25.78536,-36.31119,-38.88158]},
    {"t":0.56704, "x":4.63499, "y":2.52677, "heading":1.76652, "vx":-2.57284, "vy":-1.09411, "omega":-1.08979, "ax":-4.57981, "ay":-1.94588, "alpha":-0.55738, "fx":[-76.4908,-76.94026,-74.29698,-73.49032], "fy":[-29.22598,-28.11408,-34.51222,-36.13008]},
    {"t":0.60484, "x":4.53446, "y":2.48402, "heading":1.72532, "vx":-2.74597, "vy":-1.16767, "omega":-1.11086, "ax":-4.57989, "ay":-1.94576, "alpha":-0.00013, "fx":[-75.30616,-75.30633,-75.30569,-75.30552], "fy":[-31.99297,-31.99259,-31.9941,-31.99448]},
    {"t":0.64264, "x":4.42738, "y":2.43849, "heading":1.68333, "vx":-2.9191, "vy":-1.24122, "omega":-1.11087, "ax":-4.5603, "ay":-1.937, "alpha":0.90075, "fx":[-73.71983,-71.80357,-76.73792,-77.67395], "fy":[-35.29499,-38.89081,-27.8355,-25.37687]},
    {"t":0.68045, "x":4.31377, "y":2.39019, "heading":1.64133, "vx":-3.09149, "vy":-1.31445, "omega":-1.07682, "ax":-4.45846, "ay":-1.88181, "alpha":2.64348, "fx":[-71.46925,-62.33092,-79.07617,-80.36088], "fy":[-39.39523,-52.27718,-18.24508,-13.85066]},
    {"t":0.71825, "x":4.19372, "y":2.33915, "heading":1.60063, "vx":-3.26003, "vy":-1.38558, "omega":-0.97689, "ax":-3.82585, "ay":-1.24732, "alpha":7.70278, "fx":[-68.06474,-29.81372,-72.80845,-80.94276], "fy":[-44.66216,-75.07465,30.40635,7.29328]},
    {"t":0.75605, "x":4.06775, "y":2.28588, "heading":1.5637, "vx":-3.40466, "vy":-1.43274, "omega":-0.6857, "ax":-3.50784, "ay":-1.0002, "alpha":9.03088, "fx":[-67.4158,-22.30455,-61.16948,-79.82387], "fy":[-44.7178,-76.75752,44.26916,11.42239]},
    {"t":0.79385, "x":3.93654, "y":2.23101, "heading":1.53778, "vx":-3.53726, "vy":-1.47055, "omega":-0.34431, "ax":-3.29265, "ay":-1.11406, "alpha":8.59443, "fx":[-65.32873,-20.56546,-53.45386,-77.21221], "fy":[-43.90064,-73.63416,33.72037,10.5414]},
    {"t":0.83166, "x":3.80047, "y":2.17462, "heading":1.52476, "vx":-3.66173, "vy":-1.51266, "omega":-0.01942, "ax":0.12117, "ay":-0.67112, "alpha":0.38852, "fx":[0.61441,3.23238,3.3811,0.74149], "fy":[-12.2565,-12.35405,-9.81641,-9.71352]},
    {"t":0.86946, "x":3.66213, "y":2.11696, "heading":1.52403, "vx":-3.65715, "vy":-1.53803, "omega":-0.00474, "ax":0.09666, "ay":-0.2298, "alpha":0.00081, "fx":[1.58646,1.59186,1.59213,1.58671], "fy":[-3.78114,-3.78137,-3.77597,-3.77573]},
    {"t":0.90726, "x":3.52395, "y":2.05865, "heading":1.52385, "vx":-3.6535, "vy":-1.54672, "omega":-0.00471, "ax":0.03428, "ay":-0.08089, "alpha":0.00002, "fx":[0.56362,0.56378,0.56379,0.56363], "fy":[-1.33018,-1.33019,-1.33003,-1.33002]},
    {"t":0.94506, "x":3.38587, "y":2.00013, "heading":1.52367, "vx":-3.6522, "vy":-1.54977, "omega":-0.0047, "ax":0.00779, "ay":-0.01835, "alpha":0.00001, "fx":[0.128,0.12805,0.12806,0.12801], "fy":[-0.30169,-0.30169,-0.30164,-0.30164]},
    {"t":0.98287, "x":3.24781, "y":1.94153, "heading":1.52349, "vx":-3.65191, "vy":-1.55047, "omega":-0.0047, "ax":-0.01042, "ay":0.02456, "alpha":0.0, "fx":[-0.17138,-0.1714,-0.1714,-0.17138], "fy":[0.40386,0.40386,0.40384,0.40384]},
    {"t":1.02067, "x":3.10975, "y":1.88293, "heading":1.52332, "vx":-3.6523, "vy":-1.54954, "omega":-0.0047, "ax":-0.03972, "ay":0.09376, "alpha":-0.00002, "fx":[-0.65303,-0.65318,-0.65319,-0.65304], "fy":[1.54169,1.5417,1.54155,1.54154]},
    {"t":1.05847, "x":2.97166, "y":1.82442, "heading":1.52314, "vx":-3.6538, "vy":-1.546, "omega":-0.0047, "ax":-0.11032, "ay":0.26295, "alpha":-0.00134, "fx":[-1.80928,-1.81819,-1.81864,-1.80972], "fy":[4.32792,4.32831,4.31943,4.31903]},
    {"t":1.09627, "x":2.83345, "y":1.76617, "heading":1.52296, "vx":-3.65797, "vy":-1.53606, "omega":-0.00476, "ax":-0.0613, "ay":0.79201, "alpha":-0.64463, "fx":[1.28457,-3.07357,-3.33633,1.09353], "fy":[15.02457,15.20279,11.02653,10.8375]},
    {"t":1.13408, "x":2.69513, "y":1.70867, "heading":1.52278, "vx":-3.66029, "vy":-1.50612, "omega":-0.02912, "ax":3.3531, "ay":1.08244, "alpha":-8.64591, "fx":[66.23023,21.32511,55.1912,77.78956], "fy":[43.61364,74.44053,-35.38769,-11.47343]},
    {"t":1.17188, "x":2.55916, "y":1.65251, "heading":1.52168, "vx":-3.53354, "vy":-1.4652, "omega":-0.35596, "ax":3.55366, "ay":0.98147, "alpha":-8.83544, "fx":[68.3411,23.64967,62.04433,79.692], "fy":[43.47555,76.58847,-42.62672,-12.88486]},
    {"t":1.20968, "x":2.42812, "y":1.59782, "heading":1.50822, "vx":-3.3992, "vy":-1.42809, "omega":-0.68996, "ax":3.7943, "ay":1.1104, "alpha":-7.8995, "fx":[69.56815,28.76109,70.8216,80.4034], "fy":[42.3712,75.64266,-33.04521,-11.93686]},
    {"t":1.24748, "x":2.30233, "y":1.54463, "heading":1.48214, "vx":-3.25577, "vy":-1.38612, "omega":-0.98858, "ax":4.43831, "ay":1.87354, "alpha":-2.86354, "fx":[72.57802,60.12302,78.27463,80.93601], "fy":[37.36963,54.87402,21.10475,9.8758]},
    {"t":1.28529, "x":2.18243, "y":1.49357, "heading":1.44477, "vx":-3.08799, "vy":-1.31529, "omega":-1.09683, "ax":4.55492, "ay":1.93892, "alpha":-1.03437, "fx":[74.31941,70.86299,76.13746,78.26101], "fy":[34.04401,40.60819,29.39322,23.47936]},
    {"t":1.32309, "x":2.06895, "y":1.44523, "heading":1.40331, "vx":-2.9158, "vy":-1.242, "omega":-1.13593, "ax":4.57871, "ay":1.94857, "alpha":-0.04589, "fx":[75.25317,75.12095,75.32109,75.45072], "fy":[32.12506,32.42626,31.95411,31.65385]},
    {"t":1.36089, "x":1.962, "y":1.39967, "heading":1.36037, "vx":-2.74271, "vy":-1.16834, "omega":-1.13767, "ax":4.57868, "ay":1.94808, "alpha":0.56828, "fx":[75.7221,77.25047,75.04388,73.12753], "fy":[31.153,27.22855,32.86581,36.87973]},
    {"t":1.39869, "x":1.86159, "y":1.3569, "heading":1.31736, "vx":-2.56963, "vy":-1.09469, "omega":-1.11619, "ax":4.57227, "ay":1.94493, "alpha":0.98237, "fx":[75.90367,78.49299,75.01842,71.30709], "fy":[30.8232,23.60832,33.08512,40.40315]},
    {"t":1.4365, "x":1.76771, "y":1.31691, "heading":1.27516, "vx":-2.39678, "vy":-1.02117, "omega":-1.07905, "ax":4.56452, "ay":1.94128, "alpha":1.27781, "fx":[75.89585,79.29538,75.12205,69.89951], "fy":[30.93315,20.91436,32.958,42.87406]},
    {"t":1.4743, "x":1.68037, "y":1.27969, "heading":1.23437, "vx":-2.22423, "vy":-0.94779, "omega":-1.03075, "ax":4.55697, "ay":1.93789, "alpha":1.4981, "fx":[75.75765,79.85056,75.2937,68.81392], "fy":[31.34281,18.81463,32.64285,44.65621]},
    {"t":1.5121, "x":1.59955, "y":1.24525, "heading":1.19541, "vx":-2.05197, "vy":-0.87453, "omega":-0.97411, "ax":4.55, "ay":1.935, "alpha":1.66863, "fx":[75.528,80.25376,75.49953,67.97651], "fy":[31.95152,17.12405,32.22401,45.96736]},
    {"t":1.5499, "x":1.52523, "y":1.21357, "heading":1.15858, "vx":-1.87997, "vy":-0.80138, "omega":-0.91104, "ax":4.54367, "ay":1.93267, "alpha":1.80508, "fx":[75.23491,80.55706,75.71939,67.33013], "fy":[32.68469,15.73127,31.75142,46.94574]},
    {"t":1.58771, "x":1.45741, "y":1.18466, "heading":1.12414, "vx":-1.7082, "vy":-0.72832, "omega":-0.8428, "ax":4.53792, "ay":1.93081, "alpha":1.91749, "fx":[74.90011,80.79128,75.9407,66.8308], "fy":[33.48592,14.56486,31.25701,47.68354]},
    {"t":1.62551, "x":1.39607, "y":1.1585, "heading":1.09228, "vx":-1.53666, "vy":-0.65533, "omega":-0.77031, "ax":4.53266, "ay":1.92936, "alpha":2.01244, "fx":[74.54129,80.97587,76.15531,66.44442], "fy":[34.31213,13.57628,30.76252,48.24485]},
    {"t":1.66331, "x":1.34122, "y":1.13511, "heading":1.06316, "vx":-1.36531, "vy":-0.5824, "omega":-0.69424, "ax":4.52783, "ay":1.92822, "alpha":2.09428, "fx":[74.17338,81.12372,76.35787,66.14429], "fy":[35.13029,12.7309,30.2834,48.67587]},
    {"t":1.70111, "x":1.29285, "y":1.11447, "heading":1.03692, "vx":-1.19415, "vy":-0.50951, "omega":-0.61507, "ax":4.52338, "ay":1.9273, "alpha":2.1659, "fx":[73.80914,81.24376,76.54479,65.90923], "fy":[35.91514,12.00291,29.83112,49.01087]},
    {"t":1.73892, "x":1.25094, "y":1.09659, "heading":1.01367, "vx":-1.02316, "vy":-0.43665, "omega":-0.53319, "ax":4.51929, "ay":1.92654, "alpha":2.22922, "fx":[73.45952,81.34238,76.71367,65.72229], "fy":[36.64751,11.37236,29.4144,49.27595]},
    {"t":1.77672, "x":1.21549, "y":1.08146, "heading":0.99351, "vx":-0.85231, "vy":-0.36382, "omega":-0.44892, "ax":4.51554, "ay":1.92589, "alpha":2.28553, "fx":[73.1339,81.42427,76.86288,65.5698], "fy":[37.31291,10.82341,29.04009,49.49134]},
    {"t":1.81452, "x":1.1865, "y":1.06908, "heading":0.97654, "vx":-0.68162, "vy":-0.29102, "omega":-0.36252, "ax":4.5121, "ay":1.92533, "alpha":2.33568, "fx":[72.84026,81.49292,76.9913,65.44063], "fy":[37.90049,10.34322,28.71365,49.67302]},
    {"t":1.85232, "x":1.16395, "y":1.05946, "heading":0.96284, "vx":-0.51105, "vy":-0.21824, "omega":-0.27423, "ax":4.50899, "ay":1.92481, "alpha":2.38027, "fx":[72.58532,81.55101,77.09818,65.3257], "fy":[38.40207,9.92133,28.43951,49.83369]},
    {"t":1.89013, "x":1.14786, "y":1.05258, "heading":0.95247, "vx":-0.3406, "vy":-0.14547, "omega":-0.18425, "ax":4.50619, "ay":1.92434, "alpha":2.41971, "fx":[72.37476,81.60056,77.18294,65.2176], "fy":[38.8114,9.54918,28.22131,49.98354]},
    {"t":1.92793, "x":1.1382, "y":1.04846, "heading":0.94551, "vx":-0.17025, "vy":-0.07273, "omega":-0.09278, "ax":4.50369, "ay":1.92389, "alpha":2.45429, "fx":[72.2133,81.64313,77.24512,65.11027], "fy":[39.12351,9.21991,28.06208,50.13073]},
    {"t":1.96573, "x":1.13498, "y":1.04708, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
