{
 "name":"FtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.295655250549316, "y":2.9655425548553467, "heading":2.0928880900706415, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.295655250549316}, "y":{"exp":"F.y", "val":2.9655425548553467}, "heading":{"exp":"F.heading", "val":2.0928880900706415}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96697],
  "samples":[
    {"t":0.0, "x":5.29566, "y":2.96554, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.40114, "ay":-2.80969, "alpha":-5.13268, "fx":[-90.93932,-87.25469,-64.09472,-47.1785], "fy":[-11.94323,-28.48469,-65.70285,-78.66533]},
    {"t":0.03857, "x":5.29238, "y":2.96345, "heading":2.09289, "vx":-0.16974, "vy":-0.10836, "omega":-0.19796, "ax":-4.41663, "ay":-2.82111, "alpha":-4.98169, "fx":[-90.75011,-87.11669,-64.35212,-48.26669], "fy":[-13.23222,-28.88261,-65.44146,-77.99039]},
    {"t":0.07714, "x":5.28255, "y":2.95718, "heading":2.08525, "vx":-0.34008, "vy":-0.21717, "omega":-0.39009, "ax":-4.43531, "ay":-2.83274, "alpha":-4.80299, "fx":[-90.47843,-87.00982,-64.79827,-49.42769], "fy":[-14.89898,-29.17737,-64.98872,-77.24653]},
    {"t":0.1157, "x":5.26614, "y":2.94669, "heading":2.07021, "vx":-0.51115, "vy":-0.32642, "omega":-0.57533, "ax":-4.45718, "ay":-2.84545, "alpha":-4.58984, "fx":[-90.0922,-86.91839,-65.4297,-50.71226], "fy":[-16.9963,-29.41743,-64.33964,-76.39432]},
    {"t":0.15427, "x":5.24311, "y":2.93199, "heading":2.04802, "vx":-0.68305, "vy":-0.43617, "omega":-0.75236, "ax":-4.48222, "ay":-2.86025, "alpha":-4.33303, "fx":[-89.5445,-86.81859,-66.24344,-52.19338], "fy":[-19.59129,-29.67203,-63.48495,-75.37264]},
    {"t":0.19284, "x":5.21343, "y":2.91304, "heading":2.019, "vx":-0.85592, "vy":-0.54648, "omega":-0.91947, "ax":-4.51037, "ay":-2.87816, "alpha":-4.02071, "fx":[-88.76949,-86.67392,-67.23808,-53.96964], "fy":[-22.7567,-30.04317,-62.40928,-74.09001]},
    {"t":0.23141, "x":5.17706, "y":2.88982, "heading":1.98354, "vx":-1.02988, "vy":-0.65749, "omega":-1.07454, "ax":-4.54143, "ay":-2.90004, "alpha":-3.6375, "fx":[-87.67953,-86.42546,-68.41615,-56.17284], "fy":[-26.55587,-30.68777,-61.08714,-72.40732]},
    {"t":0.26998, "x":5.13396, "y":2.86231, "heading":1.9421, "vx":-1.20503, "vy":-0.76933, "omega":-1.21484, "ax":-4.57511, "ay":-2.92615, "alpha":-3.16169, "fx":[-86.16723,-85.96926,-69.7894,-58.9833], "fy":[-31.01915,-31.86093,-59.47349,-70.10189]},
    {"t":0.30854, "x":5.08409, "y":2.83046, "heading":1.89524, "vx":-1.38149, "vy":-0.88219, "omega":-1.33678, "ax":-4.61095, "ay":-2.95555, "alpha":-2.55674, "fx":[-84.11832,-85.09845,-71.39179,-62.65763], "fy":[-36.11172,-34.00805,-57.48001,-66.78918]},
    {"t":0.34711, "x":5.02738, "y":2.79423, "heading":1.84369, "vx":-1.55932, "vy":-0.99618, "omega":-1.43538, "ax":-4.64734, "ay":-2.98499, "alpha":-1.7474, "fx":[-81.44206,-83.33285,-73.31447,-67.57064], "fy":[-41.69981,-37.97931,-54.90638,-61.74024]},
    {"t":0.38568, "x":4.96378, "y":2.75359, "heading":1.78833, "vx":-1.73856, "vy":-1.11131, "omega":-1.50278, "ax":-4.67514, "ay":-3.00614, "alpha":-0.55027, "fx":[-78.12021,-79.31727,-75.82085,-74.22961], "fy":[-47.53139,-45.56788,-51.19234,-53.42481]},
    {"t":0.42425, "x":4.89325, "y":2.7085, "heading":1.73037, "vx":-1.91887, "vy":-1.22725, "omega":-1.524, "ax":-4.64069, "ay":-2.9854, "alpha":1.5487, "fx":[-74.25946,-68.19261,-79.86519,-82.90531], "fy":[-53.25498,-60.68239,-44.06657,-38.34849]},
    {"t":0.46282, "x":4.81579, "y":2.65894, "heading":1.67159, "vx":-2.09786, "vy":-1.34239, "omega":-1.46427, "ax":-4.27326, "ay":-2.46807, "alpha":6.41216, "fx":[-70.11285,-30.8757,-89.34171,-90.72582], "fy":[-58.48804,-85.56631,-9.08201,-9.19081]},
    {"t":0.50139, "x":4.7317, "y":2.60533, "heading":1.61511, "vx":-2.26267, "vy":-1.43758, "omega":-1.21697, "ax":-3.81042, "ay":-1.63743, "alpha":9.90387, "fx":[-69.44115,-12.64402,-77.63418,-90.89565], "fy":[-59.02703,-89.81881,38.01626,3.13456]},
    {"t":0.53995, "x":4.6416, "y":2.54867, "heading":1.56818, "vx":-2.40963, "vy":-1.50073, "omega":-0.83499, "ax":-3.74615, "ay":-1.67397, "alpha":9.69686, "fx":[-69.73255,-12.27651,-74.06139,-90.31722], "fy":[-58.10587,-89.33959,32.64775,4.6994]},
    {"t":0.57852, "x":4.54588, "y":2.48955, "heading":1.53597, "vx":-2.55411, "vy":-1.56529, "omega":-0.461, "ax":-3.50291, "ay":-1.87356, "alpha":9.38322, "fx":[-68.86113,-11.50625,-61.28596,-88.73644], "fy":[-57.36324,-87.7875,17.00463,4.92059]},
    {"t":0.61709, "x":4.44477, "y":2.42778, "heading":1.51819, "vx":-2.68921, "vy":-1.63755, "omega":-0.09911, "ax":-0.11544, "ay":-1.71316, "alpha":2.38025, "fx":[-10.46576,5.9573,7.58504,-10.66932], "fy":[-34.87218,-35.78457,-21.50914,-20.50987]},
    {"t":0.65566, "x":4.34096, "y":2.36335, "heading":1.51437, "vx":-2.69366, "vy":-1.70362, "omega":-0.00731, "ax":0.21303, "ay":-0.33853, "alpha":0.00476, "fx":[3.4859,3.51759,3.51953,3.48783], "fy":[-5.58131,-5.58294,-5.55137,-5.54973]},
    {"t":0.69423, "x":4.23723, "y":2.29739, "heading":1.51409, "vx":-2.68545, "vy":-1.71668, "omega":-0.00712, "ax":0.0549, "ay":-0.08579, "alpha":0.00007, "fx":[0.90241,0.9029,0.90293,0.90244], "fy":[-1.41085,-1.41088,-1.41039,-1.41036]},
    {"t":0.73279, "x":4.1337, "y":2.23112, "heading":1.51381, "vx":-2.68333, "vy":-1.71999, "omega":-0.00712, "ax":0.01393, "ay":-0.02174, "alpha":0.00002, "fx":[0.22901,0.22916,0.22917,0.22902], "fy":[-0.35746,-0.35747,-0.35732,-0.35731]},
    {"t":0.77136, "x":4.03022, "y":2.16477, "heading":1.51354, "vx":-2.68279, "vy":-1.72083, "omega":-0.00712, "ax":0.00353, "ay":-0.00551, "alpha":0.00001, "fx":[0.05804,0.05812,0.05812,0.05805], "fy":[-0.09062,-0.09063,-0.09055,-0.09055]},
    {"t":0.80993, "x":3.92675, "y":2.0984, "heading":1.51327, "vx":-2.68266, "vy":-1.72104, "omega":-0.00712, "ax":0.0009, "ay":-0.0014, "alpha":0.00001, "fx":[0.0147,0.01476,0.01476,0.01471], "fy":[-0.02302,-0.02303,-0.02297,-0.02296]},
    {"t":0.8485, "x":3.82329, "y":2.03202, "heading":1.51299, "vx":-2.68262, "vy":-1.72109, "omega":-0.00712, "ax":0.00023, "ay":-0.00036, "alpha":0.00001, "fx":[0.00372,0.00377,0.00378,0.00372], "fy":[-0.0059,-0.0059,-0.00584,-0.00584]},
    {"t":0.88707, "x":3.71982, "y":1.96564, "heading":1.51272, "vx":-2.68261, "vy":-1.72111, "omega":-0.00712, "ax":0.00006, "ay":-0.00009, "alpha":0.00001, "fx":[0.00094,0.00099,0.00099,0.00094], "fy":[-0.00155,-0.00156,-0.0015,-0.0015]},
    {"t":0.92563, "x":3.61636, "y":1.89926, "heading":1.51244, "vx":-2.68261, "vy":-1.72111, "omega":-0.00712, "ax":0.00002, "ay":-0.00003, "alpha":0.00001, "fx":[0.00022,0.00027,0.00028,0.00022], "fy":[-0.00044,-0.00044,-0.00039,-0.00039]},
    {"t":0.9642, "x":3.5129, "y":1.83288, "heading":1.51217, "vx":-2.68261, "vy":-1.72111, "omega":-0.00712, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00006,0.00006,0.00001], "fy":[-0.00011,-0.00011,-0.00006,-0.00005]},
    {"t":1.00277, "x":3.40943, "y":1.7665, "heading":1.51189, "vx":-2.68261, "vy":-1.72111, "omega":-0.00712, "ax":-0.00001, "ay":0.00001, "alpha":0.00001, "fx":[-0.00017,-0.00012,-0.00012,-0.00017], "fy":[0.00018,0.00018,0.00023,0.00023]},
    {"t":1.04134, "x":3.30597, "y":1.70012, "heading":1.51162, "vx":-2.68261, "vy":-1.72111, "omega":-0.00712, "ax":-0.00004, "ay":0.00006, "alpha":0.00001, "fx":[-0.00073,-0.00068,-0.00067,-0.00073], "fy":[0.00104,0.00104,0.00109,0.0011]},
    {"t":1.07991, "x":3.20251, "y":1.63374, "heading":1.51134, "vx":-2.68261, "vy":-1.72111, "omega":-0.00712, "ax":-0.00017, "ay":0.00027, "alpha":0.00001, "fx":[-0.00287,-0.00282,-0.00282,-0.00287], "fy":[0.00439,0.00439,0.00444,0.00444]},
    {"t":1.11848, "x":3.09904, "y":1.56736, "heading":1.51107, "vx":-2.68262, "vy":-1.7211, "omega":-0.00712, "ax":-0.00069, "ay":0.00107, "alpha":0.00001, "fx":[-0.01133,-0.01128,-0.01128,-0.01132], "fy":[0.01757,0.01757,0.01762,0.01762]},
    {"t":1.15704, "x":2.99558, "y":1.50098, "heading":1.51079, "vx":-2.68265, "vy":-1.72106, "omega":-0.00712, "ax":-0.00272, "ay":0.00423, "alpha":0.00001, "fx":[-0.04468,-0.04465,-0.04465,-0.04468], "fy":[0.0696,0.0696,0.06963,0.06963]},
    {"t":1.19561, "x":2.89211, "y":1.4346, "heading":1.51052, "vx":-2.68275, "vy":-1.72089, "omega":-0.00712, "ax":-0.01072, "ay":0.01672, "alpha":0.0, "fx":[-0.17629,-0.17631,-0.17631,-0.17629], "fy":[0.27496,0.27496,0.27494,0.27494]},
    {"t":1.23418, "x":2.78864, "y":1.36824, "heading":1.51025, "vx":-2.68316, "vy":-1.72025, "omega":-0.00712, "ax":-0.04227, "ay":0.06602, "alpha":-0.00004, "fx":[-0.69491,-0.6952,-0.69522,-0.69493], "fy":[1.08571,1.08573,1.08545,1.08543]},
    {"t":1.27275, "x":2.68512, "y":1.30195, "heading":1.50997, "vx":-2.68479, "vy":-1.7177, "omega":-0.00712, "ax":-0.16417, "ay":0.2612, "alpha":-0.00476, "fx":[-2.68256,-2.71424,-2.71625,-2.68458], "fy":[4.30974,4.31158,4.27998,4.27814]},
    {"t":1.31132, "x":2.58145, "y":1.23589, "heading":1.5097, "vx":-2.69113, "vy":-1.70763, "omega":-0.0073, "ax":0.3121, "ay":1.48835, "alpha":-2.49688, "fx":[13.89005,-3.01858,-4.48755,14.14308], "fy":[31.46375,32.90395,17.47121,16.05108]},
    {"t":1.34988, "x":2.47789, "y":1.17114, "heading":1.50941, "vx":-2.67909, "vy":-1.65023, "omega":-0.1036, "ax":3.53094, "ay":1.83505, "alpha":-9.31972, "fx":[70.09861,13.33876,60.18709,88.60862], "fy":[55.86338,87.56159,-15.84928,-6.88313]},
    {"t":1.38845, "x":2.37719, "y":1.10886, "heading":1.50542, "vx":-2.54291, "vy":-1.57945, "omega":-0.46305, "ax":3.77529, "ay":1.63688, "alpha":-9.46866, "fx":[71.77229,14.69903,71.81645,90.01632], "fy":[55.57463,89.02574,-28.49727,-8.44402]},
    {"t":1.42702, "x":2.28192, "y":1.04916, "heading":1.48756, "vx":-2.3973, "vy":-1.51632, "omega":-0.82824, "ax":3.87642, "ay":1.55177, "alpha":-9.43379, "fx":[73.0033,16.2358,75.3757,90.34113], "fy":[54.56758,89.3212,-31.73751,-10.09016]},
    {"t":1.46559, "x":2.19235, "y":0.99183, "heading":1.45562, "vx":-2.24779, "vy":-1.45647, "omega":-1.19208, "ax":4.24439, "ay":2.48347, "alpha":-6.17992, "fx":[74.59769,29.25897,84.20693,91.09392], "fy":[52.66378,86.23057,27.00974,-2.56372]},
    {"t":1.50416, "x":2.10881, "y":0.93751, "heading":1.40964, "vx":-2.0841, "vy":-1.36069, "omega":-1.43043, "ax":4.62905, "ay":2.98193, "alpha":-1.75875, "fx":[76.41744,66.49215,77.20517,84.34198], "fy":[50.10725,62.56042,48.48082,34.97603]},
    {"t":1.54272, "x":2.03187, "y":0.88724, "heading":1.35447, "vx":-1.90556, "vy":-1.24568, "omega":-1.49826, "ax":4.67354, "ay":3.00741, "alpha":0.55689, "fx":[76.87977,79.60954,76.93441,73.95887], "fy":[49.48981,45.01864,49.49107,53.80024]},
    {"t":1.58129, "x":1.96186, "y":0.84144, "heading":1.29669, "vx":-1.72531, "vy":-1.12969, "omega":-1.47678, "ax":4.64108, "ay":2.98517, "alpha":1.82689, "fx":[76.23012,84.96888,77.51609,66.53298], "fy":[50.56001,34.08183,48.79956,62.89596]},
    {"t":1.61986, "x":1.89877, "y":0.80009, "heading":1.23973, "vx":-1.54632, "vy":-1.01456, "omega":-1.40632, "ax":4.59919, "ay":2.96156, "alpha":2.6018, "fx":[74.71819,87.61863,78.32982,61.82627], "fy":[52.82975,26.73443,47.60348,67.61653]},
    {"t":1.65843, "x":1.84255, "y":0.76316, "heading":1.18549, "vx":-1.36893, "vy":-0.90034, "omega":-1.30597, "ax":4.55797, "ay":2.94467, "alpha":3.13702, "fx":[72.56467,89.1075,79.19027,58.91952], "fy":[55.80167,21.41528,46.23459,70.22219]},
    {"t":1.697, "x":1.79314, "y":0.73063, "heading":1.13512, "vx":-1.19314, "vy":-0.78677, "omega":-1.18498, "ax":4.51825, "ay":2.93371, "alpha":3.55077, "fx":[69.98654,90.01343,80.02029,57.14929], "fy":[59.0461,17.3591,44.83618,71.71103]},
    {"t":1.73557, "x":1.75048, "y":0.70246, "heading":1.08942, "vx":-1.01888, "vy":-0.67362, "omega":-1.04804, "ax":4.48024, "ay":2.92612, "alpha":3.89714, "fx":[67.20184,90.59218,80.78277,56.09253], "fy":[62.23423,14.16186,43.48712,72.57047]},
    {"t":1.77413, "x":1.71452, "y":0.67866, "heading":1.049, "vx":-0.84609, "vy":-0.56076, "omega":-0.89773, "ax":4.44458, "ay":2.91984, "alpha":4.19872, "fx":[64.41414,90.97296,81.45869,55.47852], "fy":[65.14743,11.59104,42.23834,73.06357]},
    {"t":1.8127, "x":1.68519, "y":0.6592, "heading":1.01437, "vx":-0.67467, "vy":-0.44815, "omega":-0.7358, "ax":4.4121, "ay":2.91374, "alpha":4.46311, "fx":[61.79312,91.22792,82.03811,55.12874], "fy":[67.66623,9.50139,41.12647,73.34547]},
    {"t":1.85127, "x":1.66245, "y":0.64409, "heading":0.986, "vx":-0.5045, "vy":-0.33577, "omega":-0.56366, "ax":4.38342, "ay":2.9076, "alpha":4.69167, "fx":[59.46383,91.40043,82.51592,54.92142], "fy":[69.74569,7.79533,40.17962,73.51485]},
    {"t":1.88984, "x":1.64626, "y":0.6333, "heading":0.96426, "vx":-0.33544, "vy":-0.22363, "omega":-0.38271, "ax":4.35886, "ay":2.90173, "alpha":4.88388, "fx":[57.50769,91.51788,82.88965,54.77121], "fy":[71.38728,6.40367,39.42004,73.63818]},
    {"t":1.92841, "x":1.63656, "y":0.62683, "heading":0.9495, "vx":-0.16733, "vy":-0.11172, "omega":-0.19435, "ax":4.33848, "ay":2.89669, "alpha":5.03917, "fx":[55.97222,91.59814,83.158,54.61703], "fy":[72.61443,5.27608,38.86536,73.76189]},
    {"t":1.96697, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
