{
 "name":"FtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.362677097320557, "y":2.8363707065582275, "heading":2.0928880900706415, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.362677097320557}, "y":{"exp":"F.y", "val":2.8363707065582275}, "heading":{"exp":"F.heading", "val":2.0928880900706415}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96355],
  "samples":[
    {"t":0.0, "x":5.36268, "y":2.83637, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48981, "ay":-2.66775, "alpha":-5.12684, "fx":[-91.34899,-87.90628,-65.67483,-50.36855], "fy":[-8.27309,-26.40638,-64.12254,-76.65853]},
    {"t":0.0385, "x":5.35935, "y":2.83439, "heading":2.09289, "vx":-0.17286, "vy":-0.10271, "omega":-0.19739, "ax":-4.50603, "ay":-2.6777, "alpha":-4.97685, "fx":[-91.21404,-87.7847,-65.93799,-51.42868], "fy":[-9.54837,-26.78485,-63.84232,-75.93892]},
    {"t":0.077, "x":5.34935, "y":2.82845, "heading":2.08529, "vx":-0.34635, "vy":-0.2058, "omega":-0.389, "ax":-4.52531, "ay":-2.68751, "alpha":-4.80156, "fx":[-91.01575,-87.69401,-66.3843,-52.53955], "fy":[-11.17944,-27.05287,-63.36678,-75.16086]},
    {"t":0.1155, "x":5.33267, "y":2.81854, "heading":2.07031, "vx":-0.52058, "vy":-0.30928, "omega":-0.57387, "ax":-4.54775, "ay":-2.69806, "alpha":-4.59381, "fx":[-90.7257,-87.62034,-67.01087,-53.75247], "fy":[-13.22373,-27.25712,-62.69011,-74.28269]},
    {"t":0.154, "x":5.30925, "y":2.80463, "heading":2.04822, "vx":-0.69567, "vy":-0.41315, "omega":-0.75073, "ax":-4.57345, "ay":-2.71034, "alpha":-4.34383, "fx":[-90.30145,-87.54269,-67.8156,-55.14036], "fy":[-15.75566,-27.46408,-61.80167,-73.24024]},
    {"t":0.1925, "x":5.27908, "y":2.78672, "heading":2.01931, "vx":-0.87175, "vy":-0.5175, "omega":-0.91797, "ax":-4.60248, "ay":-2.72543, "alpha":-4.03902, "fx":[-89.68138,-87.42899,-68.79831,-56.80065], "fy":[-18.85995,-27.77161,-60.68397,-71.93844]},
    {"t":0.23101, "x":5.2421, "y":2.76477, "heading":1.98397, "vx":-1.04895, "vy":-0.62244, "omega":-1.07348, "ax":-4.63476, "ay":-2.74425, "alpha":-3.66316, "fx":[-88.77964,-87.22767,-69.96311,-58.86187], "fy":[-22.61905,-28.33024,-59.30812,-70.23455]},
    {"t":0.26951, "x":5.19828, "y":2.73877, "heading":1.94264, "vx":-1.22739, "vy":-0.72809, "omega":-1.21451, "ax":-4.67005, "ay":-2.76723, "alpha":-3.19383, "fx":[-87.48419,-86.84799,-71.32394,-61.49694], "fy":[-27.09159,-29.38506,-57.62342,-67.90325]},
    {"t":0.30801, "x":5.14757, "y":2.70869, "heading":1.89588, "vx":-1.40719, "vy":-0.83463, "omega":-1.33748, "ax":-4.70782, "ay":-2.79361, "alpha":-2.59485, "fx":[-85.66355,-86.10935,-72.91767,-64.94703], "fy":[-32.28041,-31.36525,-55.53121,-64.56103]},
    {"t":0.34651, "x":5.0899, "y":2.67449, "heading":1.84439, "vx":-1.58845, "vy":-0.94219, "omega":-1.43738, "ax":-4.7464, "ay":-2.82027, "alpha":-1.79433, "fx":[-83.19018,-84.59025,-74.83929,-69.55538], "fy":[-38.09418,-35.09557,-52.8101,-59.49183]},
    {"t":0.38501, "x":5.02523, "y":2.63612, "heading":1.78905, "vx":-1.77119, "vy":-1.05077, "omega":-1.50647, "ax":-4.77712, "ay":-2.83909, "alpha":-0.61915, "fx":[-79.9857,-81.08699,-77.35451,-75.76795], "fy":[-44.3175,-42.34487,-48.84934,-51.21796]},
    {"t":0.42351, "x":4.95349, "y":2.59356, "heading":1.73105, "vx":-1.95511, "vy":-1.16008, "omega":-1.5303, "ax":-4.74959, "ay":-2.81973, "alpha":1.42656, "fx":[-76.07842,-71.15982,-81.37881,-83.76745], "fy":[-50.61581,-57.17585,-41.23351,-36.43073]},
    {"t":0.46201, "x":4.8747, "y":2.54681, "heading":1.67213, "vx":-2.13798, "vy":-1.26864, "omega":-1.47538, "ax":-4.37813, "ay":-2.35639, "alpha":6.24848, "fx":[-71.63985,-35.75007,-89.74607,-90.81729], "fy":[-56.59714,-83.62483,-6.47327,-8.28644]},
    {"t":0.50051, "x":4.78914, "y":2.49622, "heading":1.61532, "vx":-2.30654, "vy":-1.35936, "omega":-1.23481, "ax":-3.84973, "ay":-1.53357, "alpha":10.00279, "fx":[-70.63377,-15.12556,-76.60248,-90.83836], "fy":[-57.58541,-89.39921,41.45491,4.6652]},
    {"t":0.53901, "x":4.69748, "y":2.44274, "heading":1.56778, "vx":-2.45476, "vy":-1.41841, "omega":-0.84969, "ax":-3.79751, "ay":-1.56354, "alpha":9.78636, "fx":[-70.86104,-14.67763,-73.97686,-90.25027], "fy":[-56.71366,-88.93272,36.73704,6.07409]},
    {"t":0.57751, "x":4.60016, "y":2.38697, "heading":1.53507, "vx":-2.60096, "vy":-1.47861, "omega":-0.47291, "ax":-3.59414, "ay":-1.72374, "alpha":9.47158, "fx":[-69.92381,-13.66913,-64.09712,-88.69995], "fy":[-56.06136,-87.41614,23.87855,6.22709]},
    {"t":0.61601, "x":4.49735, "y":2.32877, "heading":1.51686, "vx":-2.73934, "vy":-1.54497, "omega":-0.10824, "ax":-0.25343, "ay":-1.75659, "alpha":2.61971, "fx":[-13.45071,4.56422,6.25946,-14.04152], "fy":[-36.06878,-37.37906,-21.72583,-20.35884]},
    {"t":0.65452, "x":4.3917, "y":2.26798, "heading":1.51269, "vx":-2.7491, "vy":-1.6126, "omega":-0.00738, "ax":0.20505, "ay":-0.35177, "alpha":0.00543, "fx":[3.35231,3.38846,3.39073,3.35458], "fy":[-5.80115,-5.80308,-5.76709,-5.76516]},
    {"t":0.69302, "x":4.28601, "y":2.20564, "heading":1.51241, "vx":-2.7412, "vy":-1.62615, "omega":-0.00717, "ax":0.05311, "ay":-0.08943, "alpha":0.00009, "fx":[0.8729,0.8735,0.87353,0.87294], "fy":[-1.47075,-1.47078,-1.47019,-1.47015]},
    {"t":0.73152, "x":4.18051, "y":2.14296, "heading":1.51213, "vx":-2.73916, "vy":-1.62959, "omega":-0.00717, "ax":0.01352, "ay":-0.02273, "alpha":0.00003, "fx":[0.22221,0.22239,0.2224,0.22222], "fy":[-0.37376,-0.37377,-0.37358,-0.37357]},
    {"t":0.77002, "x":4.07506, "y":2.0802, "heading":1.51186, "vx":-2.73864, "vy":-1.63046, "omega":-0.00717, "ax":0.00344, "ay":-0.00578, "alpha":0.00001, "fx":[0.05648,0.05657,0.05658,0.05648], "fy":[-0.09504,-0.09504,-0.09495,-0.09495]},
    {"t":0.80852, "x":3.96962, "y":2.01743, "heading":1.51158, "vx":-2.73851, "vy":-1.63069, "omega":-0.00717, "ax":0.00087, "ay":-0.00147, "alpha":0.00001, "fx":[0.01434,0.01441,0.01442,0.01434], "fy":[-0.02422,-0.02422,-0.02415,-0.02415]},
    {"t":0.84702, "x":3.86419, "y":1.95464, "heading":1.51131, "vx":-2.73847, "vy":-1.63074, "omega":-0.00717, "ax":0.00022, "ay":-0.00038, "alpha":0.00001, "fx":[0.00363,0.0037,0.0037,0.00363], "fy":[-0.00622,-0.00622,-0.00616,-0.00615]},
    {"t":0.88552, "x":3.75875, "y":1.89186, "heading":1.51103, "vx":-2.73846, "vy":-1.63076, "omega":-0.00717, "ax":0.00006, "ay":-0.0001, "alpha":0.00001, "fx":[0.00091,0.00097,0.00098,0.00091], "fy":[-0.00164,-0.00165,-0.00158,-0.00158]},
    {"t":0.92402, "x":3.65332, "y":1.82907, "heading":1.51075, "vx":-2.73846, "vy":-1.63076, "omega":-0.00717, "ax":0.00001, "ay":-0.00003, "alpha":0.00001, "fx":[0.00021,0.00027,0.00027,0.00021], "fy":[-0.00047,-0.00047,-0.00041,-0.0004]},
    {"t":0.96252, "x":3.54789, "y":1.76629, "heading":1.51048, "vx":-2.73846, "vy":-1.63076, "omega":-0.00717, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00006,0.00006,0.0], "fy":[-0.00011,-0.00011,-0.00005,-0.00005]},
    {"t":1.00102, "x":3.44245, "y":1.7035, "heading":1.5102, "vx":-2.73846, "vy":-1.63076, "omega":-0.00717, "ax":-0.00001, "ay":0.00001, "alpha":0.00001, "fx":[-0.00019,-0.00013,-0.00012,-0.00019], "fy":[0.0002,0.0002,0.00026,0.00027]},
    {"t":1.03952, "x":3.33702, "y":1.64071, "heading":1.50993, "vx":-2.73846, "vy":-1.63076, "omega":-0.00717, "ax":-0.00004, "ay":0.00007, "alpha":0.00001, "fx":[-0.00076,-0.0007,-0.00069,-0.00076], "fy":[0.00116,0.00116,0.00122,0.00122]},
    {"t":1.07803, "x":3.23159, "y":1.57793, "heading":1.50965, "vx":-2.73846, "vy":-1.63076, "omega":-0.00717, "ax":-0.00018, "ay":0.0003, "alpha":0.00001, "fx":[-0.00296,-0.0029,-0.0029,-0.00296], "fy":[0.00486,0.00486,0.00492,0.00492]},
    {"t":1.11653, "x":3.12615, "y":1.51514, "heading":1.50937, "vx":-2.73847, "vy":-1.63075, "omega":-0.00717, "ax":-0.0007, "ay":0.00118, "alpha":0.00001, "fx":[-0.01161,-0.01155,-0.01155,-0.01161], "fy":[0.01939,0.01939,0.01945,0.01945]},
    {"t":1.15503, "x":3.02072, "y":1.45236, "heading":1.5091, "vx":-2.7385, "vy":-1.6307, "omega":-0.00717, "ax":-0.00277, "ay":0.00466, "alpha":0.00001, "fx":[-0.04564,-0.0456,-0.0456,-0.04564], "fy":[0.07658,0.07658,0.07662,0.07662]},
    {"t":1.19353, "x":2.91528, "y":1.38958, "heading":1.50882, "vx":-2.7386, "vy":-1.63052, "omega":-0.00716, "ax":-0.01092, "ay":0.01834, "alpha":0.0, "fx":[-0.17949,-0.17952,-0.17952,-0.17949], "fy":[0.30165,0.30165,0.30162,0.30162]},
    {"t":1.23203, "x":2.80984, "y":1.32682, "heading":1.50855, "vx":-2.73902, "vy":-1.62982, "omega":-0.00717, "ax":-0.0429, "ay":0.07221, "alpha":-0.00005, "fx":[-0.70525,-0.70561,-0.70564,-0.70527], "fy":[1.18751,1.18753,1.18717,1.18714]},
    {"t":1.27053, "x":2.70435, "y":1.26412, "heading":1.50827, "vx":-2.74068, "vy":-1.62704, "omega":-0.00717, "ax":-0.1658, "ay":0.28466, "alpha":-0.00529, "fx":[-2.70737,-2.7426,-2.74491,-2.70968], "fy":[4.69717,4.69926,4.66414,4.66205]},
    {"t":1.30903, "x":2.59871, "y":1.20169, "heading":1.508, "vx":-2.74706, "vy":-1.61608, "omega":-0.00737, "ax":0.39268, "ay":1.5573, "alpha":-2.66998, "fx":[15.75773,-2.31177,-3.87712,16.25799], "fy":[32.93176,34.66769,18.25771,16.56754]},
    {"t":1.34753, "x":2.49323, "y":1.14062, "heading":1.50771, "vx":-2.73194, "vy":-1.55612, "omega":-0.11017, "ax":3.61692, "ay":1.69095, "alpha":-9.39377, "fx":[71.0524,15.32479,62.97239,88.53845], "fy":[54.63292,87.17342,-22.50269,-8.08849]},
    {"t":1.38603, "x":2.39073, "y":1.08196, "heading":1.50347, "vx":-2.59269, "vy":-1.49102, "omega":-0.47184, "ax":3.83783, "ay":1.52, "alpha":-9.52896, "fx":[72.805,17.03813,72.66923,89.90529], "fy":[54.20159,88.56781,-33.13642,-9.66153]},
    {"t":1.42453, "x":2.29376, "y":1.02568, "heading":1.4853, "vx":-2.44493, "vy":-1.4325, "omega":-0.83871, "ax":3.93592, "ay":1.44259, "alpha":-9.47346, "fx":[74.07807,18.80867,75.77809,90.20413], "fy":[53.08895,88.78626,-35.68855,-11.30646]},
    {"t":1.46303, "x":2.20254, "y":0.9716, "heading":1.45301, "vx":-2.29339, "vy":-1.37695, "omega":-1.20345, "ax":4.35946, "ay":2.34025, "alpha":-6.07792, "fx":[75.80391,33.53349,86.30091,91.08745], "fy":[50.90106,84.63933,21.32126,-2.9412]},
    {"t":1.50154, "x":2.11748, "y":0.92032, "heading":1.40668, "vx":-2.12555, "vy":-1.28685, "omega":-1.43745, "ax":4.7375, "ay":2.82204, "alpha":-1.60297, "fx":[77.93392,69.5962,79.10284,84.95652], "fy":[47.70499,59.08532,45.35331,33.46446]},
    {"t":1.54004, "x":2.03915, "y":0.87287, "heading":1.35134, "vx":-1.94315, "vy":-1.1782, "omega":-1.49917, "ax":4.77301, "ay":2.84328, "alpha":0.66313, "fx":[78.64498,81.56747,78.5089,75.20354], "fy":[46.62574,41.36996,46.96268,52.04676]},
    {"t":1.57854, "x":1.96788, "y":0.82961, "heading":1.29362, "vx":-1.75938, "vy":-1.06873, "omega":-1.47364, "ax":4.73718, "ay":2.8221, "alpha":1.90143, "fx":[78.246,86.30805,78.92091,68.09344], "fy":[47.37325,30.53961,46.49753,61.20178]},
    {"t":1.61704, "x":1.90365, "y":0.79056, "heading":1.23688, "vx":-1.577, "vy":-0.96008, "omega":-1.40043, "ax":4.69421, "ay":2.80021, "alpha":2.65363, "fx":[77.00248,88.59631,79.61977,63.52411], "fy":[49.43406,23.3004,45.41543,66.02226]},
    {"t":1.65554, "x":1.84641, "y":0.75567, "heading":1.18296, "vx":-1.39627, "vy":-0.85227, "omega":-1.29826, "ax":4.65308, "ay":2.7852, "alpha":3.16894, "fx":[75.1253,89.84999,80.39164,60.67009], "fy":[52.29656,18.06048,44.11421,68.71364]},
    {"t":1.69404, "x":1.7961, "y":0.72492, "heading":1.13298, "vx":-1.21712, "vy":-0.74504, "omega":-1.17626, "ax":4.61394, "ay":2.77638, "alpha":3.56415, "fx":[72.81228,90.58995,81.14878,58.91216], "fy":[55.51725,14.05834,42.76106,70.26834]},
    {"t":1.73254, "x":1.75266, "y":0.69829, "heading":1.08769, "vx":-1.03948, "vy":-0.63814, "omega":-1.03903, "ax":4.57658, "ay":2.77126, "alpha":3.89372, "fx":[70.26338,91.04482,81.84961,57.84818], "fy":[58.74888,10.89702,41.44525,71.17737]},
    {"t":1.77104, "x":1.71603, "y":0.67578, "heading":1.04769, "vx":-0.86328, "vy":-0.53145, "omega":-0.88912, "ax":4.5414, "ay":2.76766, "alpha":4.18094, "fx":[67.67134,91.3296,82.47299,57.2182], "fy":[61.7504,8.35015,40.22274,71.70796]},
    {"t":1.80954, "x":1.68616, "y":0.65737, "heading":1.01346, "vx":-0.68843, "vy":-0.42489, "omega":-0.72815, "ax":4.50914, "ay":2.76427, "alpha":4.43369, "fx":[65.20386,91.50835,83.00798,56.84967], "fy":[64.37935,6.27759,39.13273,72.01853]},
    {"t":1.84804, "x":1.663, "y":0.64306, "heading":0.98542, "vx":-0.51482, "vy":-0.31846, "omega":-0.55745, "ax":4.48046, "ay":2.76067, "alpha":4.65312, "fx":[62.99106,91.61953,83.44897,56.62451], "fy":[66.57077,4.58605,38.20471,72.21006]},
    {"t":1.88654, "x":1.6465, "y":0.63284, "heading":0.96396, "vx":-0.34232, "vy":-0.21217, "omega":-0.3783, "ax":4.45583, "ay":2.75704, "alpha":4.83817, "fx":[61.12335,91.68738,83.7932,56.45966], "fy":[68.31075,3.20998,37.46168,72.35065]},
    {"t":1.92504, "x":1.63662, "y":0.62672, "heading":0.94939, "vx":-0.17077, "vy":-0.10603, "omega":-0.19203, "ax":4.43541, "ay":2.75386, "alpha":4.98761, "fx":[59.65806,91.72771,84.03923,56.29562], "fy":[69.61196,2.10202,36.92175,72.48789]},
    {"t":1.96355, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
