{
 "name":"FtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.362677097320557, "y":2.8363707065582275, "heading":2.0928880900706415, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.334981632232666, "y":1.2470823049545288, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.362677097320557}, "y":{"exp":"F.y", "val":2.8363707065582275}, "heading":{"exp":"F.heading", "val":2.0928880900706415}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.334981632232666}, "y":{"exp":"PRO.y", "val":1.2470823049545288}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90012],
  "samples":[
    {"t":0.0, "x":5.36268, "y":2.83637, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.55821, "ay":-1.81044, "alpha":-2.40016, "fx":[-81.43735,-79.66483,-69.72588,-68.96966], "fy":[-10.79426,-20.17641,-43.49026,-44.61342]},
    {"t":0.03726, "x":5.35951, "y":2.83511, "heading":2.09289, "vx":-0.16983, "vy":-0.06745, "omega":-0.08942, "ax":-4.56057, "ay":-1.81106, "alpha":-2.36406, "fx":[-81.38976,-79.63135,-69.81536,-69.11619], "fy":[-11.10873,-20.29166,-43.33851,-44.37591]},
    {"t":0.07451, "x":5.35002, "y":2.83134, "heading":2.08956, "vx":-0.33974, "vy":-0.13493, "omega":-0.1775, "ax":-4.56311, "ay":-1.81164, "alpha":-2.32496, "fx":[-81.33147,-79.60641,-69.93713,-69.24475], "fy":[-11.48564,-20.37091,-43.13294,-44.16397]},
    {"t":0.11177, "x":5.3342, "y":2.82506, "heading":2.08294, "vx":-0.50975, "vy":-0.20242, "omega":-0.26412, "ax":-4.56586, "ay":-1.81223, "alpha":-2.28212, "fx":[-81.26079,-79.5886,-70.09112,-69.36042], "fy":[-11.9298,-20.41972,-42.8724,-43.96998]},
    {"t":0.14903, "x":5.31204, "y":2.81626, "heading":2.0731, "vx":-0.67986, "vy":-0.26994, "omega":-0.34915, "ax":-4.56887, "ay":-1.81284, "alpha":-2.23456, "fx":[-81.17549,-79.5761,-70.27746,-69.46945], "fy":[-12.44761,-20.44495,-42.55516,-43.78414]},
    {"t":0.18629, "x":5.28353, "y":2.80494, "heading":2.06009, "vx":-0.85009, "vy":-0.33748, "omega":-0.4324, "ax":-4.57216, "ay":-1.8135, "alpha":-2.18113, "fx":[-81.07267,-79.56658,-70.49643,-69.57944], "fy":[-13.0471,-20.4552,-42.17877,-43.59429]},
    {"t":0.22354, "x":5.24869, "y":2.79111, "heading":2.04398, "vx":-1.02043, "vy":-0.40505, "omega":-0.51367, "ax":-4.57579, "ay":-1.81425, "alpha":-2.12036, "fx":[-80.94861,-79.55706,-70.74855,-69.69948], "fy":[-13.73797,-20.46136,-41.73992,-43.38544]},
    {"t":0.2608, "x":5.20749, "y":2.77476, "heading":2.02485, "vx":-1.19091, "vy":-0.47264, "omega":-0.59267, "ax":-4.5798, "ay":-1.81513, "alpha":-2.05048, "fx":[-80.7986,-79.54371,-71.03458,-69.84051], "fy":[-14.53166,-20.47737,-41.23423,-43.13914]},
    {"t":0.29806, "x":5.15995, "y":2.75589, "heading":2.00277, "vx":-1.36155, "vy":-0.54027, "omega":-0.66906, "ax":-4.58424, "ay":-1.81617, "alpha":-1.96924, "fx":[-80.61664,-79.52149,-71.35567,-70.01566], "fy":[-15.44143,-20.52144,-40.65587,-42.83258]},
    {"t":0.33532, "x":5.10604, "y":2.7345, "heading":1.97784, "vx":-1.53234, "vy":-0.60794, "omega":-0.74243, "ax":-4.58916, "ay":-1.81743, "alpha":-1.87378, "fx":[-80.39506,-79.4836,-71.71354,-70.24082], "fy":[-16.48255,-20.61783,-39.9969,-42.43702]},
    {"t":0.37257, "x":5.04576, "y":2.71059, "heading":1.95018, "vx":-1.70332, "vy":-0.67565, "omega":-0.81224, "ax":-4.5946, "ay":-1.81895, "alpha":-1.76038, "fx":[-80.12407,-79.42051,-72.11076,-70.53552], "fy":[-17.67258,-20.79971,-39.24628,-41.91536]},
    {"t":0.40983, "x":4.97911, "y":2.68416, "heading":1.91991, "vx":-1.8745, "vy":-0.74342, "omega":-0.87783, "ax":-4.60059, "ay":-1.82074, "alpha":-1.62393, "fx":[-79.79102,-79.31824,-72.55136,-70.92405], "fy":[-19.03185,-21.11379,-38.38793,-41.21815]},
    {"t":0.44709, "x":4.90608, "y":2.65519, "heading":1.88721, "vx":-2.04591, "vy":-0.81126, "omega":-0.93833, "ax":-4.60711, "ay":-1.82279, "alpha":-1.45716, "fx":[-79.37935,-79.15501,-73.04181,-71.4374], "fy":[-20.58442,-21.62842,-37.39729,-40.27667]},
    {"t":0.48435, "x":4.82666, "y":2.6237, "heading":1.85225, "vx":-2.21756, "vy":-0.87917, "omega":-0.99262, "ax":-4.61405, "ay":-1.82502, "alpha":-1.24911, "fx":[-78.8668,-78.89464,-73.593,-72.11593], "fy":[-22.35981,-22.44829,-36.23452,-38.99069]},
    {"t":0.5216, "x":4.74083, "y":2.58968, "heading":1.81527, "vx":-2.38947, "vy":-0.94716, "omega":-1.03916, "ax":-4.62107, "ay":-1.82718, "alpha":-0.98202, "fx":[-78.22252,-78.47182,-74.22402,-73.01329], "fy":[-24.39633,-23.74313,-34.83011,-37.20545]},
    {"t":0.55886, "x":4.6486, "y":2.55313, "heading":1.77655, "vx":-2.56163, "vy":-1.01524, "omega":-1.07575, "ax":-4.62711, "ay":-1.82867, "alpha":-0.6248, "fx":[-77.40143,-77.7562,-74.97035,-74.201], "fy":[-26.7475,-25.80846,-33.0511,-34.666]},
    {"t":0.59612, "x":4.54995, "y":2.51403, "heading":1.73647, "vx":-2.73403, "vy":-1.08337, "omega":-1.09903, "ax":-4.62905, "ay":-1.82802, "alpha":-0.11722, "fx":[-76.33302,-76.45178,-75.90307,-75.76897], "fy":[-29.49472,-29.20729,-30.60925,-30.91939]},
    {"t":0.63337, "x":4.44487, "y":2.4724, "heading":1.69552, "vx":-2.90649, "vy":-1.15148, "omega":-1.10339, "ax":-4.61642, "ay":-1.82075, "alpha":0.67477, "fx":[-74.89678,-73.75701,-77.17716,-77.79542], "fy":[-32.77308,-35.13795,-26.75246,-25.08899]},
    {"t":0.67063, "x":4.33338, "y":2.42823, "heading":1.65441, "vx":-3.07849, "vy":-1.21931, "omega":-1.07825, "ax":-4.54651, "ay":-1.78467, "alpha":2.1202, "fx":[-72.86343,-66.8991,-79.12083,-80.14447], "fy":[-36.82539,-46.43846,-18.79302,-15.32268]},
    {"t":0.70789, "x":4.21553, "y":2.38157, "heading":1.61424, "vx":-3.24788, "vy":-1.28581, "omega":-0.99926, "ax":-4.16202, "ay":-1.46829, "alpha":5.76903, "fx":[-69.75456,-43.49825,-79.15665,-81.33025], "fy":[-42.09112,-68.23088,11.42154,2.32975]},
    {"t":0.74515, "x":4.09163, "y":2.33264, "heading":1.57701, "vx":-3.40295, "vy":-1.34051, "omega":-0.78432, "ax":-3.54088, "ay":-0.92382, "alpha":9.15848, "fx":[-68.16044,-23.94748,-60.81457,-79.96427], "fy":[-43.95457,-76.56549,47.42732,12.33229]},
    {"t":0.7824, "x":3.96239, "y":2.28206, "heading":1.54779, "vx":-3.53487, "vy":-1.37493, "omega":-0.4431, "ax":-3.43806, "ay":-0.96155, "alpha":8.89533, "fx":[-67.31429,-23.18847,-57.11995,-78.50164], "fy":[-43.09397,-74.77433,42.18391,12.44268]},
    {"t":0.81966, "x":3.8283, "y":2.23016, "heading":1.53128, "vx":-3.66296, "vy":-1.41075, "omega":-0.11168, "ax":-0.82491, "ay":-0.99031, "alpha":2.86146, "fx":[-22.62462,-4.11112,-3.68766,-23.83183], "fy":[-24.45969,-26.85864,-7.61573,-6.19941]},
    {"t":0.85692, "x":3.69126, "y":2.17692, "heading":1.52712, "vx":-3.6937, "vy":-1.44765, "omega":-0.00507, "ax":0.09288, "ay":-0.24312, "alpha":0.00702, "fx":[1.50271,1.54945,1.55158,1.50481], "fy":[-4.01986,-4.02181,-3.9752,-3.97325]},
    {"t":0.89418, "x":3.55371, "y":2.12281, "heading":1.52693, "vx":-3.69024, "vy":-1.45671, "omega":-0.00481, "ax":0.03097, "ay":-0.0784, "alpha":0.00004, "fx":[0.50918,0.50943,0.50944,0.50919], "fy":[-1.2892,-1.28921,-1.28896,-1.28895]},
    {"t":0.93143, "x":3.41624, "y":2.06848, "heading":1.52675, "vx":-3.68908, "vy":-1.45963, "omega":-0.00481, "ax":-0.00212, "ay":0.00536, "alpha":0.0, "fx":[-0.03486,-0.03484,-0.03484,-0.03485], "fy":[0.08808,0.08808,0.08809,0.08809]},
    {"t":0.96869, "x":3.27879, "y":2.01411, "heading":1.52657, "vx":-3.68916, "vy":-1.45943, "omega":-0.00481, "ax":-0.03736, "ay":0.0946, "alpha":-0.00004, "fx":[-0.61421,-0.61447,-0.61449,-0.61422], "fy":[1.55567,1.55568,1.55542,1.5554]},
    {"t":1.00595, "x":3.14132, "y":1.9598, "heading":1.52639, "vx":-3.69055, "vy":-1.4559, "omega":-0.00481, "ax":-0.10712, "ay":0.28141, "alpha":-0.00878, "fx":[-1.73066,-1.78919,-1.79194,-1.73337], "fy":[4.65509,4.65754,4.59926,4.59682]},
    {"t":1.04321, "x":3.00374, "y":1.90575, "heading":1.52621, "vx":-3.69454, "vy":-1.44542, "omega":-0.00514, "ax":0.99314, "ay":1.11956, "alpha":-3.36259, "fx":[26.68914,5.18072,4.7607,28.68898], "fy":[27.64134,31.19685,8.43048,6.36585]},
    {"t":1.08046, "x":2.86679, "y":1.85267, "heading":1.52602, "vx":-3.65754, "vy":-1.40371, "omega":-0.13042, "ax":3.45374, "ay":0.95614, "alpha":-8.81333, "fx":[67.73283,23.73775,57.26743,78.41754], "fy":[42.52286,74.74462,-41.24592,-13.13564]},
    {"t":1.11772, "x":2.73291, "y":1.80104, "heading":1.52116, "vx":-3.52887, "vy":-1.36809, "omega":-0.45878, "ax":3.59744, "ay":0.90119, "alpha":-8.86354, "fx":[69.25663,25.79301,61.90272,79.65463], "fy":[42.23563,76.06798,-44.92528,-14.10656]},
    {"t":1.15498, "x":2.60393, "y":1.75069, "heading":1.50407, "vx":-3.39483, "vy":-1.33451, "omega":-0.78901, "ax":4.07481, "ay":1.31311, "alpha":-6.37387, "fx":[70.93799,38.58622,77.61977,80.85991], "fy":[40.10107,71.20603,-16.12878,-8.81417]},
    {"t":1.19223, "x":2.48028, "y":1.70188, "heading":1.47467, "vx":-3.24302, "vy":-1.28559, "omega":-1.02649, "ax":4.52666, "ay":1.77745, "alpha":-2.37689, "fx":[73.78239,64.72888,78.44733,80.76368], "fy":[34.96498,49.44068,21.07315,11.42534]},
    {"t":1.22949, "x":2.36259, "y":1.65522, "heading":1.43643, "vx":-3.07437, "vy":-1.21936, "omega":-1.11504, "ax":4.61228, "ay":1.82225, "alpha":-0.78571, "fx":[75.33874,73.02662,76.72043,78.26826], "fy":[31.74301,36.6288,27.96429,23.51459]},
    {"t":1.26675, "x":2.25125, "y":1.61105, "heading":1.39489, "vx":-2.90253, "vy":-1.15147, "omega":-1.14432, "ax":4.62789, "ay":1.83006, "alpha":0.10369, "fx":[76.1763,76.44047,76.02045,75.74306], "fy":[29.87937,29.21408,30.30009,30.97123]},
    {"t":1.30401, "x":2.14632, "y":1.56942, "heading":1.35225, "vx":-2.7301, "vy":-1.08329, "omega":-1.14045, "ax":4.62529, "ay":1.82999, "alpha":0.66849, "fx":[76.60085,78.19162,75.77378,73.64345], "fy":[28.92806,24.41623,31.16767,35.84828]},
    {"t":1.34126, "x":2.04782, "y":1.53033, "heading":1.30976, "vx":-2.55778, "vy":-1.01511, "omega":-1.11555, "ax":4.61795, "ay":1.82761, "alpha":1.05508, "fx":[76.76923,79.22821,75.74893,71.98004], "fy":[28.59845,21.0229,31.38711,39.19531]},
    {"t":1.37852, "x":1.95573, "y":1.49378, "heading":1.2682, "vx":-2.38572, "vy":-0.94702, "omega":-1.07624, "ax":4.60981, "ay":1.82471, "alpha":1.33385, "fx":[76.76798,79.90258,75.84097,70.67991], "fy":[28.69704,18.46743,31.27322,41.57539]},
    {"t":1.41578, "x":1.87004, "y":1.45976, "heading":1.2281, "vx":-2.21398, "vy":-0.87903, "omega":-1.02654, "ax":4.60208, "ay":1.82198, "alpha":1.5433, "fx":[76.64922,80.37049,75.99577,69.66721], "fy":[29.08943,16.45678,30.9752,43.31166]},
    {"t":1.45304, "x":1.79075, "y":1.42828, "heading":1.18986, "vx":-2.04251, "vy":-0.81115, "omega":-0.96904, "ax":4.59503, "ay":1.81965, "alpha":1.7063, "fx":[76.44737,80.71025,76.18262,68.87884], "fy":[29.67855,14.82547,30.57425,44.60167]},
    {"t":1.49029, "x":1.71784, "y":1.39932, "heading":1.15375, "vx":-1.87132, "vy":-0.74335, "omega":-0.90547, "ax":4.58866, "ay":1.81778, "alpha":1.8372, "fx":[76.18726,80.96524,76.38298,68.26493], "fy":[30.39203,13.47287,30.11912,45.57295]},
    {"t":1.52755, "x":1.6513, "y":1.37289, "heading":1.12002, "vx":-1.70035, "vy":-0.67563, "omega":-0.83702, "ax":4.5829, "ay":1.81633, "alpha":1.94531, "fx":[75.88822,81.16143,76.58514,67.7865], "fy":[31.17486,12.3338,29.6413,46.31175]},
    {"t":1.56481, "x":1.59113, "y":1.34898, "heading":1.08883, "vx":-1.52961, "vy":-0.60796, "omega":-0.76455, "ax":4.57765, "ay":1.81523, "alpha":2.03677, "fx":[75.56617,81.31532,76.78148,67.41294], "fy":[31.98469,11.36365,29.16233,46.87875]},
    {"t":1.60207, "x":1.53732, "y":1.32758, "heading":1.06035, "vx":-1.35906, "vy":-0.54033, "omega":-0.68866, "ax":4.57284, "ay":1.8144, "alpha":2.11569, "fx":[75.23461,81.43791,76.96695,67.12], "fy":[32.7888,10.53042,28.69763,47.31806]},
    {"t":1.63932, "x":1.48986, "y":1.30871, "heading":1.03469, "vx":-1.18869, "vy":-0.47273, "omega":-0.60984, "ax":4.56841, "ay":1.81377, "alpha":2.18483, "fx":[74.90526,81.53685,77.13817,66.8883], "fy":[33.56195,9.81012,28.25861,47.66267]},
    {"t":1.67658, "x":1.44874, "y":1.29236, "heading":1.01197, "vx":-1.01848, "vy":-0.40515, "omega":-0.52843, "ax":4.56434, "ay":1.81328, "alpha":2.24603, "fx":[74.58828,81.61761,77.29287,66.70223], "fy":[34.28472,9.1842,27.85402,47.93784]},
    {"t":1.71384, "x":1.41397, "y":1.27852, "heading":0.99228, "vx":-0.84842, "vy":-0.33759, "omega":-0.44475, "ax":4.56061, "ay":1.81287, "alpha":2.30052, "fx":[74.29246,81.68421,77.4295,66.54909], "fy":[34.94228,8.63787,27.49071,48.16326]},
    {"t":1.75109, "x":1.38552, "y":1.2672, "heading":0.97571, "vx":-0.67851, "vy":-0.27005, "omega":-0.35904, "ax":4.55719, "ay":1.81252, "alpha":2.34913, "fx":[74.02539,81.73964,77.547,66.41851], "fy":[35.52332,8.15917,27.17414,48.35452]},
    {"t":1.78835, "x":1.3634, "y":1.2584, "heading":0.96233, "vx":-0.50872, "vy":-0.20252, "omega":-0.27152, "ax":4.55409, "ay":1.8122, "alpha":2.39242, "fx":[73.79352,81.78618,77.64465,66.302], "fy":[36.01918,7.7383,26.90874,48.52409]},
    {"t":1.82561, "x":1.34761, "y":1.25211, "heading":0.95222, "vx":-0.33905, "vy":-0.135, "omega":-0.18239, "ax":4.55129, "ay":1.8119, "alpha":2.43078, "fx":[73.60235,81.82555,77.7219,66.19261], "fy":[36.42317,7.36729,26.69817,48.68196]},
    {"t":1.86287, "x":1.33814, "y":1.24834, "heading":0.94542, "vx":-0.16948, "vy":-0.0675, "omega":-0.09182, "ax":4.5488, "ay":1.81161, "alpha":2.46451, "fx":[73.4565,81.85908,77.77832,66.08462], "fy":[36.72986,7.03976,26.54546,48.83618]},
    {"t":1.90012, "x":1.33498, "y":1.24708, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
