{
 "name":"FtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.362677097320557, "y":2.8363707065582275, "heading":2.0928880900706415, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.362677097320557}, "y":{"exp":"F.y", "val":2.8363707065582275}, "heading":{"exp":"F.heading", "val":2.0928880900706415}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90191],
  "samples":[
    {"t":0.0, "x":5.36268, "y":2.83637, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.21125, "ay":-2.50624, "alpha":-2.45671, "fx":[-78.21954,-76.421,-63.27804,-59.0589], "fy":[-25.08874,-30.21929,-52.43389,-57.09583]},
    {"t":0.03729, "x":5.35975, "y":2.83463, "heading":2.09289, "vx":-0.15705, "vy":-0.09346, "omega":-0.09162, "ax":-4.21351, "ay":-2.50769, "alpha":-2.41764, "fx":[-78.11491,-76.35818,-63.37207,-59.28109], "fy":[-25.3952,-30.36648,-52.31374,-56.85734]},
    {"t":0.07458, "x":5.35096, "y":2.8294, "heading":2.08947, "vx":-0.31418, "vy":-0.18698, "omega":-0.18178, "ax":-4.21602, "ay":-2.50918, "alpha":-2.37441, "fx":[-77.98292,-76.30584,-63.50805,-59.49427], "fy":[-25.77838,-30.48526,-52.14139,-56.62581]},
    {"t":0.11188, "x":5.33631, "y":2.82068, "heading":2.08269, "vx":-0.47141, "vy":-0.28055, "omega":-0.27032, "ax":-4.21878, "ay":-2.51075, "alpha":-2.32628, "fx":[-77.82123,-76.26145,-63.68561,-59.70466], "fy":[-26.24118,-30.58204,-51.91634,-56.39474]},
    {"t":0.14917, "x":5.3158, "y":2.80847, "heading":2.07261, "vx":-0.62873, "vy":-0.37419, "omega":-0.35708, "ax":-4.22182, "ay":-2.51245, "alpha":-2.27237, "fx":[-77.62671,-76.22177,-63.90445,-59.9201], "fy":[-26.78765,-30.66482,-51.63767,-56.15562]},
    {"t":0.18646, "x":5.28942, "y":2.79277, "heading":2.0593, "vx":-0.78618, "vy":-0.46788, "omega":-0.44182, "ax":-4.22516, "ay":-2.51431, "alpha":-2.21156, "fx":[-77.3954,-76.18264,-64.16436,-60.15027], "fy":[-27.42282,-30.74366,-51.30402,-55.8977]},
    {"t":0.22375, "x":5.25716, "y":2.77357, "heading":2.04282, "vx":-0.94374, "vy":-0.56165, "omega":-0.52429, "ax":-4.22882, "ay":-2.51638, "alpha":-2.14247, "fx":[-77.12248,-76.13872,-64.46527,-60.40691], "fy":[-28.15255,-30.83129,-50.91349,-55.60756]},
    {"t":0.26105, "x":5.21903, "y":2.75088, "heading":2.02327, "vx":-1.10145, "vy":-0.65549, "omega":-0.60419, "ax":-4.23283, "ay":-2.51873, "alpha":-2.0634, "fx":[-76.80216,-76.08307,-64.8073,-60.70417], "fy":[-28.98324,-30.944,-50.46352,-55.26846]},
    {"t":0.29834, "x":5.17501, "y":2.72468, "heading":2.00073, "vx":-1.2593, "vy":-0.74942, "omega":-0.68114, "ax":-4.2372, "ay":-2.5214, "alpha":-1.9722, "fx":[-76.42764,-76.00653,-65.19079,-61.05919], "fy":[-29.92165,-31.10301,-49.95067,-54.85937]},
    {"t":0.33563, "x":5.1251, "y":2.69498, "heading":1.97533, "vx":-1.41731, "vy":-0.84345, "omega":-0.75469, "ax":-4.24195, "ay":-2.52444, "alpha":-1.8661, "fx":[-75.99103,-75.89665,-65.61656,-61.49291], "fy":[-30.9745,-31.33644,-49.37022,-54.35331]},
    {"t":0.37292, "x":5.06929, "y":2.66177, "heading":1.94719, "vx":-1.57551, "vy":-0.93759, "omega":-0.82428, "ax":-4.24712, "ay":-2.52788, "alpha":-1.7414, "fx":[-75.48327,-75.73595,-66.08614,-62.03143], "fy":[-32.14821,-31.68249,-48.71553,-53.71474]},
    {"t":0.41022, "x":5.00759, "y":2.62505, "heading":1.91645, "vx":-1.73389, "vy":-1.03186, "omega":-0.88922, "ax":-4.25269, "ay":-2.53174, "alpha":-1.59288, "fx":[-74.89403,-75.49882,-66.60238,-62.70801], "fy":[-33.4486,-32.19455,-47.97675,-52.89515]},
    {"t":0.44751, "x":4.93997, "y":2.58481, "heading":1.88329, "vx":-1.89248, "vy":-1.12628, "omega":-0.94862, "ax":-4.25863, "ay":-2.53599, "alpha":-1.41285, "fx":[-74.21149,-75.14584,-67.17042,-63.56639], "fy":[-34.88072,-32.94992,-47.13861,-51.82529]},
    {"t":0.4848, "x":4.86643, "y":2.54104, "heading":1.84791, "vx":-2.0513, "vy":-1.22085, "omega":-1.00131, "ax":-4.26481, "ay":-2.54051, "alpha":-1.18927, "fx":[-73.42194,-74.61249,-67.79979,-64.66604], "fy":[-36.44909,-34.06535,-46.17572,-50.40124]},
    {"t":0.52209, "x":4.78697, "y":2.49375, "heading":1.81057, "vx":-2.21034, "vy":-1.31559, "omega":-1.04566, "ax":-4.27078, "ay":-2.54497, "alpha":-0.90219, "fx":[-72.50884,-73.78523,-68.5086,-66.09057], "fy":[-38.15846,-35.72632,-45.04273,-48.45751]},
    {"t":0.55939, "x":4.70157, "y":2.44292, "heading":1.77158, "vx":-2.36961, "vy":-1.4105, "omega":-1.07931, "ax":-4.27529, "ay":-2.54861, "alpha":-0.51618, "fx":[-71.45064,-72.44533,-69.33334,-67.96052], "fy":[-40.01612,-38.24606,-43.65033,-45.71206]},
    {"t":0.59668, "x":4.61023, "y":2.38854, "heading":1.73133, "vx":-2.52905, "vy":-1.50554, "omega":-1.09856, "ax":-4.27453, "ay":-2.54932, "alpha":0.0371, "fx":[-70.21605,-70.12031,-70.3546,-70.44839], "fy":[-42.03681,-42.1918,-41.79813,-41.64447]},
    {"t":0.63397, "x":4.51294, "y":2.33063, "heading":1.69036, "vx":-2.68846, "vy":-1.60061, "omega":-1.09717, "ax":-4.25608, "ay":-2.53993, "alpha":0.90414, "fx":[-68.75276,-65.62569,-71.77878,-73.76895], "fy":[-44.25368,-48.66094,-38.93656,-35.20222]},
    {"t":0.67126, "x":4.40972, "y":2.26917, "heading":1.64944, "vx":-2.84718, "vy":-1.69533, "omega":-1.06346, "ax":-4.175, "ay":-2.48472, "alpha":2.44694, "fx":[-66.96057,-55.40007,-74.27602,-77.95697], "fy":[-46.74208,-59.7222,-32.90469,-24.05314]},
    {"t":0.70856, "x":4.30064, "y":2.20422, "heading":1.60978, "vx":-3.00287, "vy":-1.78799, "omega":-0.9722, "ax":-3.84579, "ay":-2.00453, "alpha":6.00887, "fx":[-64.6371,-27.92225,-79.10219,-81.27931], "fy":[-49.65345,-76.10056,-2.95466,-3.13119]},
    {"t":0.74585, "x":4.18598, "y":2.13615, "heading":1.57353, "vx":-3.14629, "vy":-1.86275, "omega":-0.74812, "ax":-3.43211, "ay":-1.36032, "alpha":8.72082, "fx":[-63.98511,-14.90102,-66.19533,-80.65146], "fy":[-49.91759,-79.10542,33.65238,5.90124]},
    {"t":0.78314, "x":4.06626, "y":2.06573, "heading":1.54563, "vx":-3.27428, "vy":-1.91348, "omega":-0.4229, "ax":-3.28275, "ay":-1.43658, "alpha":8.48162, "fx":[-63.29767,-14.55049,-58.91556,-79.1456], "fy":[-48.95928,-77.4375,25.67105,6.24078]},
    {"t":0.82043, "x":3.94187, "y":1.99338, "heading":1.52986, "vx":-3.3967, "vy":-1.96705, "omega":-0.1066, "ax":-0.60247, "ay":-1.20656, "alpha":2.72337, "fx":[-18.80399,-0.80179,-0.03527,-19.98406], "fy":[-27.49791,-29.44511,-11.9457,-10.46791]},
    {"t":0.85773, "x":3.81478, "y":1.91918, "heading":1.52588, "vx":-3.41917, "vy":-2.01205, "omega":-0.00504, "ax":0.15454, "ay":-0.26669, "alpha":0.00653, "fx":[2.51823,2.56178,2.56388,2.52033], "fy":[-4.40589,-4.4077,-4.3643,-4.3625]},
    {"t":0.89502, "x":3.68738, "y":1.84396, "heading":1.52569, "vx":-3.41341, "vy":-2.02199, "omega":-0.00479, "ax":0.05181, "ay":-0.08739, "alpha":0.00003, "fx":[0.85183,0.85204,0.85205,0.85184], "fy":[-1.43697,-1.43698,-1.43677,-1.43676]},
    {"t":0.93231, "x":3.56012, "y":1.7685, "heading":1.52551, "vx":-3.41148, "vy":-2.02525, "omega":-0.00479, "ax":-0.00078, "ay":0.00132, "alpha":0.0, "fx":[-0.01287,-0.01286,-0.01286,-0.01287], "fy":[0.02166,0.02166,0.02167,0.02167]},
    {"t":0.9696, "x":3.4329, "y":1.69297, "heading":1.52534, "vx":-3.4115, "vy":-2.0252, "omega":-0.00479, "ax":-0.05417, "ay":0.09138, "alpha":-0.00003, "fx":[-0.89065,-0.89086,-0.89087,-0.89066], "fy":[1.50259,1.5026,1.50239,1.50238]},
    {"t":1.0069, "x":3.30564, "y":1.61751, "heading":1.52516, "vx":-3.41353, "vy":-2.02179, "omega":-0.00479, "ax":-0.15954, "ay":0.27636, "alpha":-0.00802, "fx":[-2.59524,-2.64871,-2.65135,-2.59786], "fy":[4.56956,4.5718,4.51853,4.51628]},
    {"t":1.04419, "x":3.17823, "y":1.5423, "heading":1.52498, "vx":-3.41947, "vy":-2.01149, "omega":-0.00509, "ax":0.77179, "ay":1.29989, "alpha":-3.17953, "fx":[22.82715,2.02348,1.1685,24.74229], "fy":[29.98077,32.87809,12.38763,10.24844]},
    {"t":1.08148, "x":3.05125, "y":1.46819, "heading":1.52479, "vx":-3.39069, "vy":-1.96301, "omega":-0.12366, "ax":3.28589, "ay":1.43557, "alpha":-8.42815, "fx":[63.80683,15.05215,58.16472,79.09238], "fy":[48.36169,77.44336,-24.21182,-7.17466]},
    {"t":1.11877, "x":2.92708, "y":1.39599, "heading":1.52018, "vx":-3.26815, "vy":-1.90948, "omega":-0.43797, "ax":3.45437, "ay":1.33917, "alpha":-8.53608, "fx":[65.19038,16.11532,65.46476,80.42676], "fy":[48.35349,78.93836,-30.96756,-8.24569]},
    {"t":1.15607, "x":2.80761, "y":1.32571, "heading":1.50384, "vx":-3.13933, "vy":-1.85954, "omega":-0.7563, "ax":3.80475, "ay":1.88125, "alpha":-6.30028, "fx":[66.43198,24.8939,77.69153,81.22454], "fy":[47.24901,77.21876,2.95652,-3.69272]},
    {"t":1.19336, "x":2.69318, "y":1.25767, "heading":1.47564, "vx":-2.99744, "vy":-1.78938, "omega":-0.99125, "ax":4.15437, "ay":2.47724, "alpha":-2.66668, "fx":[68.50795,53.3788,72.3244,79.02564], "fy":[44.45453,61.56807,36.77728,20.13043]},
    {"t":1.23065, "x":2.58429, "y":1.19266, "heading":1.43867, "vx":-2.84252, "vy":-1.697, "omega":-1.0907, "ax":4.25082, "ay":2.53993, "alpha":-1.02719, "fx":[69.6751,64.68523,70.71029,74.5094], "fy":[42.78802,49.91253,40.79476,33.55828]},
    {"t":1.26794, "x":2.48124, "y":1.13114, "heading":1.398, "vx":-2.68399, "vy":-1.60228, "omega":-1.12901, "ax":4.27312, "ay":2.55087, "alpha":-0.07504, "fx":[70.23955,69.90062,70.28691,70.61988], "fy":[41.99044,42.54485,41.89693,41.34105]},
    {"t":1.30524, "x":2.38412, "y":1.07316, "heading":1.3559, "vx":-2.52464, "vy":-1.50715, "omega":-1.13181, "ax":4.274, "ay":2.5498, "alpha":0.53169, "fx":[70.41107,72.76121,70.28006,67.65267], "fy":[41.80432,37.61679,42.10666,46.17476]},
    {"t":1.34253, "x":2.29294, "y":1.01873, "heading":1.31369, "vx":-2.36525, "vy":-1.41206, "omega":-1.11198, "ax":4.26863, "ay":2.54551, "alpha":0.94657, "fx":[70.31685,74.53548,70.45957,65.43962], "fy":[42.0418,34.0959,41.92848,49.35405]},
    {"t":1.37982, "x":2.2077, "y":0.96784, "heading":1.27222, "vx":-2.20606, "vy":-1.31713, "omega":-1.07668, "ax":4.26164, "ay":2.54069, "alpha":1.24652, "fx":[70.0381,75.73322,70.73013,63.79053], "fy":[42.56746,31.44689,41.55449,51.53431]},
    {"t":1.41711, "x":2.1284, "y":0.92049, "heading":1.23207, "vx":-2.04714, "vy":-1.22238, "omega":-1.03019, "ax":4.25452, "ay":2.53622, "alpha":1.47364, "fx":[69.63048,76.59118,71.04413,62.55773], "fy":[43.28203,29.37675,41.07672,53.07373]},
    {"t":1.4544, "x":2.05501, "y":0.87667, "heading":1.19365, "vx":-1.88847, "vy":-1.1278, "omega":-0.97524, "ax":4.24771, "ay":2.53234, "alpha":1.65257, "fx":[69.13484,77.23248,71.37488,61.63368], "fy":[44.11148,27.71394,40.54624,54.18251]},
    {"t":1.4917, "x":1.98754, "y":0.83637, "heading":1.15728, "vx":-1.73007, "vy":-1.03337, "omega":-0.91361, "ax":4.24134, "ay":2.52905, "alpha":1.7984, "fx":[68.58292,77.72706,71.70624,60.94025], "fy":[45.00003,26.3514,39.99451,54.99179]},
    {"t":1.52899, "x":1.92597, "y":0.79959, "heading":1.12321, "vx":-1.5719, "vy":-0.93905, "omega":-0.84654, "ax":4.2354, "ay":2.52626, "alpha":1.92067, "fx":[68.00027,78.11761,72.02798,60.41991], "fy":[45.90562,25.21842,39.44242,55.58774]},
    {"t":1.56628, "x":1.8703, "y":0.76633, "heading":1.09164, "vx":-1.41395, "vy":-0.84484, "omega":-0.77492, "ax":4.22987, "ay":2.52386, "alpha":2.02549, "fx":[67.40792,78.43176,72.33337,60.02951], "fy":[46.79672,24.26577,38.90471,56.02954]},
    {"t":1.60357, "x":1.82051, "y":0.73658, "heading":1.06274, "vx":-1.25621, "vy":-0.75072, "omega":-0.69938, "ax":4.22475, "ay":2.52177, "alpha":2.11689, "fx":[66.82325,78.6883,72.61795,59.73605], "fy":[47.65004,23.45752,38.39222,56.35943]},
    {"t":1.64087, "x":1.7766, "y":0.71034, "heading":1.03666, "vx":-1.09866, "vy":-0.65668, "omega":-0.62044, "ax":4.22001, "ay":2.51991, "alpha":2.19749, "fx":[66.26062,78.90054,72.87867,59.51389], "fy":[48.4487,22.76636,37.91328,56.60848]},
    {"t":1.67816, "x":1.73856, "y":0.6876, "heading":1.01352, "vx":-0.94128, "vy":-0.5627, "omega":-0.53849, "ax":4.21564, "ay":2.51823, "alpha":2.26906, "fx":[65.73176,79.07825,73.11348,59.3428], "fy":[49.18079,22.17081,37.47438,56.80024]},
    {"t":1.71545, "x":1.70639, "y":0.66837, "heading":0.99344, "vx":-0.78407, "vy":-0.46879, "omega":-0.45387, "ax":4.21163, "ay":2.5167, "alpha":2.33282, "fx":[65.24617,79.22881,73.32096,59.20666], "fy":[49.83817,21.6535,37.08076,56.95287]},
    {"t":1.75274, "x":1.68008, "y":0.65263, "heading":0.97651, "vx":-0.62701, "vy":-0.37494, "omega":-0.36687, "ax":4.20797, "ay":2.51529, "alpha":2.3896, "fx":[64.81148,79.35789,73.50013,59.09246], "fy":[50.41545,21.20014,36.73671,57.0807]},
    {"t":1.79004, "x":1.65962, "y":0.6404, "heading":0.96283, "vx":-0.47008, "vy":-0.28114, "omega":-0.27776, "ax":4.20465, "ay":2.51401, "alpha":2.44002, "fx":[64.43377,79.46993,73.65031,58.98969], "fy":[50.90913,20.79893,36.44575,57.19511]},
    {"t":1.82733, "x":1.64502, "y":0.63166, "heading":0.95247, "vx":-0.31328, "vy":-0.18738, "omega":-0.18676, "ax":4.20166, "ay":2.51286, "alpha":2.48454, "fx":[64.11792,79.56839,73.77096,58.88977], "fy":[51.31694,20.4401,36.21083,57.3052]},
    {"t":1.86462, "x":1.63625, "y":0.62642, "heading":0.94551, "vx":-0.15659, "vy":-0.09367, "omega":-0.09411, "ax":4.19899, "ay":2.51184, "alpha":2.52351, "fx":[63.86791,79.65599,73.86165,58.78575], "fy":[51.63725,20.11575,36.03447,57.4183]},
    {"t":1.90191, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
