{
 "name":"GtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.947524070739746, "y":3.864046812057495, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.837157249450684, "y":3.149402141571045, "heading":2.440502018708802, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362677097320557, "y":2.8363707065582275, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.947524070739746}, "y":{"exp":"G.y", "val":3.864046812057495}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.837157249450684 m", "val":5.837157249450684}, "y":{"exp":"3.149402141571045 m", "val":3.149402141571045}, "heading":{"exp":"2.440502018708802 rad", "val":2.440502018708802}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.362677097320557}, "y":{"exp":"F.y", "val":2.8363707065582275}, "heading":{"exp":"F.heading", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5674,1.04867],
  "samples":[
    {"t":0.0, "x":5.94752, "y":3.86405, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9538, "ay":-5.11985, "alpha":-5.17043, "fx":[-19.68094,-9.84129,34.18913,58.06507], "fy":[-89.46954,-91.20674,-85.13625,-70.92447]},
    {"t":0.02364, "x":5.94779, "y":3.86262, "heading":3.14159, "vx":0.02255, "vy":-0.12104, "omega":-0.12224, "ax":0.88353, "ay":-5.1275, "alpha":-5.20676, "fx":[-21.55739,-10.81939,33.38562,57.10159], "fy":[-89.02155,-91.0883,-85.44631,-71.68386]},
    {"t":0.04728, "x":5.94857, "y":3.85832, "heading":3.1387, "vx":0.04344, "vy":-0.24226, "omega":-0.24533, "ax":0.80348, "ay":-5.13592, "alpha":-5.24029, "fx":[-23.53874,-11.98922,32.38967,55.98393], "fy":[-88.50164,-90.93309,-85.81955,-72.53945]},
    {"t":0.07092, "x":5.94982, "y":3.85116, "heading":3.1329, "vx":0.06243, "vy":-0.36368, "omega":-0.36922, "ax":0.71161, "ay":-5.14489, "alpha":-5.27135, "fx":[-25.66955,-13.37583,31.17374,54.6748], "fy":[-87.88812,-90.72961,-86.25821,-73.50808]},
    {"t":0.09457, "x":5.9515, "y":3.84112, "heading":3.12417, "vx":0.07926, "vy":-0.48532, "omega":-0.49384, "ax":0.60531, "ay":-5.15408, "alpha":-5.30006, "fx":[-28.00231,-15.01026,29.70189,53.12253], "fy":[-87.15078,-90.46218,-86.76406,-74.6114]},
    {"t":0.11821, "x":5.95354, "y":3.82821, "heading":3.1125, "vx":0.09357, "vy":-0.60717, "omega":-0.61915, "ax":0.48121, "ay":-5.16294, "alpha":-5.32617, "fx":[-30.59969,-16.93157,27.92644,51.25462], "fy":[-86.2474,-90.1091,-87.3379,-75.87672]},
    {"t":0.14185, "x":5.95589, "y":3.81241, "heading":3.09786, "vx":0.10494, "vy":-0.72923, "omega":-0.74506, "ax":0.33486, "ay":-5.17059, "alpha":-5.34877, "fx":[-33.53681,-19.18964,25.78283,48.96736], "fy":[-85.11836,-89.63984,-87.97845,-77.3378]},
    {"t":0.16549, "x":5.95846, "y":3.79373, "heading":3.08025, "vx":0.11286, "vy":-0.85147, "omega":-0.87152, "ax":0.16023, "ay":-5.17561, "alpha":-5.36576, "fx":[-36.90299,-21.84906,23.18183,46.10864], "fy":[-83.67886,-89.01058,-88.68027,-79.03461]},
    {"t":0.18913, "x":5.96117, "y":3.77215, "heading":3.05964, "vx":0.11665, "vy":-0.97383, "omega":-0.99837, "ax":-0.05093, "ay":-5.17561, "alpha":-5.37269, "fx":[-40.80147,-24.99426,19.99697,42.44892], "fy":[-81.80757,-88.15697,-89.42946,-81.01019]},
    {"t":0.21277, "x":5.96392, "y":3.74768, "heading":3.03604, "vx":0.11544, "vy":-1.09619, "omega":-1.12539, "ax":-0.31026, "ay":-5.16652, "alpha":-5.3606, "fx":[-45.34402,-28.73646,16.04423,37.63034], "fy":[-79.33136,-86.98217,-90.19461,-83.29841]},
    {"t":0.23642, "x":5.96656, "y":3.72032, "heading":3.00943, "vx":0.10811, "vy":-1.21833, "omega":-1.25212, "ax":-0.63448, "ay":-5.14112, "alpha":-5.31175, "fx":[-50.63416,-33.22183,11.04813,31.0773], "fy":[-76.00703,-85.33643,-90.90721,-85.88512]},
    {"t":0.26006, "x":5.96894, "y":3.69008, "heading":2.97983, "vx":0.09311, "vy":-1.33987, "omega":-1.3777, "ax":-1.04813, "ay":-5.0858, "alpha":-5.19197, "fx":[-56.72877,-38.63896,4.5853,21.84581], "fy":[-71.50695,-82.98227,-91.41704,-88.59167]},
    {"t":0.2837, "x":5.97085, "y":3.65698, "heading":2.94726, "vx":0.06833, "vy":-1.46011, "omega":-1.50045, "ax":-1.58676, "ay":-4.97316, "alpha":-4.93984, "fx":[-63.56589,-45.21745,-4.00564,8.42661], "fy":[-65.42836,-79.53494,-91.38645,-90.73973]},
    {"t":0.30734, "x":5.97202, "y":3.62108, "heading":2.91179, "vx":0.03082, "vy":-1.57768, "omega":-1.61723, "ax":-2.29539, "ay":-4.74478, "alpha":-4.46575, "fx":[-70.85896,-53.19292,-15.73763,-11.18018], "fy":[-57.36741,-74.36624,-90.03257,-90.30202]},
    {"t":0.33098, "x":5.97211, "y":3.58245, "heading":2.87355, "vx":-0.02345, "vy":-1.68986, "omega":-1.72281, "ax":-3.19701, "ay":-4.2847, "alpha":-3.7114, "fx":[-78.0083,-62.67371,-31.94694,-37.64138], "fy":[-47.10621,-66.47575,-85.52637,-82.69991]},
    {"t":0.35462, "x":5.97066, "y":3.5413, "heading":2.83282, "vx":-0.09903, "vy":-1.79115, "omega":-1.81055, "ax":-4.19588, "ay":-3.44377, "alpha":-2.7628, "fx":[-84.15949,-73.27816,-53.27919,-65.24983], "fy":[-34.88641,-54.43138,-73.99831,-63.18383]},
    {"t":0.37826, "x":5.96714, "y":3.49799, "heading":2.79002, "vx":-0.19823, "vy":-1.87257, "omega":-1.87587, "ax":-5.03805, "ay":-2.20081, "alpha":-1.68573, "fx":[-88.5146,-83.45703,-75.89485,-83.4905], "fy":[-21.56541,-36.78555,-50.38691,-36.01134]},
    {"t":0.40191, "x":5.96105, "y":3.45311, "heading":2.74567, "vx":-0.31734, "vy":-1.9246, "omega":-1.91572, "ax":-5.48522, "ay":-0.76501, "alpha":-0.47197, "fx":[-90.74058,-90.12762,-89.53888,-90.36054], "fy":[-8.39658,-13.62661,-16.84945,-11.44292]},
    {"t":0.42555, "x":5.95201, "y":3.40739, "heading":2.70038, "vx":-0.44702, "vy":-1.94269, "omega":-1.92688, "ax":-5.513, "ay":0.54571, "alpha":0.63458, "fx":[-91.104,-90.39893,-90.10452,-90.98772], "fy":[3.49368,11.65647,14.14627,6.59547]},
    {"t":0.44919, "x":5.93991, "y":3.36162, "heading":2.65483, "vx":-0.57735, "vy":-1.92978, "omega":-1.91188, "ax":-5.29299, "ay":1.55906, "alpha":1.50557, "fx":[-90.22007,-84.60095,-84.00495,-89.29857], "fy":[13.49345,34.03079,35.81505,19.20138]},
    {"t":0.47283, "x":5.92478, "y":3.31643, "heading":2.60963, "vx":-0.70249, "vy":-1.89293, "omega":-1.87628, "ax":-4.98955, "ay":2.28449, "alpha":2.16806, "fx":[-88.70732,-75.78017,-76.70121,-86.97859], "fy":[21.51327,50.83893,49.73547,28.16546]},
    {"t":0.49647, "x":5.90677, "y":3.27232, "heading":2.56527, "vx":-0.82045, "vy":-1.83892, "omega":-1.82503, "ax":-4.68835, "ay":2.79442, "alpha":2.66361, "fx":[-87.00642,-66.65808,-70.0685,-84.62403], "fy":[27.77437,62.41973,58.82329,34.77403]},
    {"t":0.52011, "x":5.88607, "y":3.22962, "heading":2.52212, "vx":-0.93129, "vy":-1.77285, "omega":-1.76206, "ax":-4.42012, "ay":3.15741, "alpha":3.03299, "fx":[-85.36629,-58.50343,-64.42476,-82.42076], "fy":[32.6049,70.19883,65.03165,39.83053]},
    {"t":0.54375, "x":5.86282, "y":3.18859, "heading":2.48046, "vx":-1.03578, "vy":-1.69821, "omega":-1.69035, "ax":-4.19031, "ay":3.42241, "alpha":3.31186, "fx":[-83.89879,-51.62286,-59.66782,-80.41094], "fy":[36.32505,75.46461,69.47666,43.82895]},
    {"t":0.5674, "x":5.83716, "y":3.1494, "heading":2.4405, "vx":-1.13485, "vy":-1.6173, "omega":-1.61205, "ax":-3.92812, "ay":3.7175, "alpha":3.33683, "fx":[-80.82312,-45.28868,-54.86249,-77.38174], "fy":[42.73716,79.44113,73.3386,48.98634]},
    {"t":0.59146, "x":5.80871, "y":3.11156, "heading":2.40171, "vx":-1.22938, "vy":-1.52784, "omega":-1.53176, "ax":-3.47346, "ay":4.08185, "alpha":3.80462, "fx":[-76.94459,-31.46809,-46.51541,-73.52447], "fy":[49.23015,85.80931,78.87164,54.55601]},
    {"t":0.61552, "x":5.77812, "y":3.07598, "heading":2.36485, "vx":-1.31296, "vy":-1.42961, "omega":-1.4402, "ax":-2.86781, "ay":4.46118, "alpha":4.27231, "fx":[-70.38912,-13.76089,-36.2207,-68.24746], "fy":[58.04652,90.31678,84.07511,60.97762]},
    {"t":0.63959, "x":5.7457, "y":3.04287, "heading":2.33019, "vx":-1.38197, "vy":-1.32226, "omega":-1.3374, "ax":-2.07991, "ay":4.82576, "alpha":4.59364, "fx":[-58.57354,6.69603,-23.94936,-60.97086], "fy":[69.75891,91.09479,88.33871,68.20213]},
    {"t":0.66365, "x":5.71184, "y":3.01244, "heading":2.29801, "vx":-1.43202, "vy":-1.20613, "omega":-1.22686, "ax":-1.07567, "ay":5.12689, "alpha":4.60535, "fx":[-36.8653,27.15142,-10.0541,-50.97996], "fy":[83.10599,87.22073,90.96178,75.91135]},
    {"t":0.68772, "x":5.67707, "y":2.9849, "heading":2.26849, "vx":-1.45791, "vy":-1.08276, "omega":-1.11603, "ax":0.14595, "ay":5.2478, "alpha":4.43679, "fx":[-2.17709,44.73249,4.66385,-37.62012], "fy":[90.77477,79.68368,91.39319,83.30091]},
    {"t":0.71178, "x":5.64203, "y":2.96037, "heading":2.24163, "vx":-1.45439, "vy":-0.95648, "omega":-1.00927, "ax":1.39378, "ay":5.05989, "alpha":4.47967, "fx":[35.19233,58.14259,19.12251,-20.78759], "fy":[83.76529,70.55489,89.49732,88.97593]},
    {"t":0.73584, "x":5.60743, "y":2.93882, "heading":2.21734, "vx":-1.42085, "vy":-0.83472, "omega":-0.90147, "ax":2.417, "ay":4.66023, "alpha":4.57978, "fx":[60.53144,67.67144,32.32016,-1.55472], "fy":[67.98323,61.54343,85.63434,91.3467]},
    {"t":0.75991, "x":5.57394, "y":2.92008, "heading":2.19565, "vx":-1.36269, "vy":-0.72258, "omega":-0.79126, "ax":3.18858, "ay":4.20964, "alpha":4.43146, "fx":[74.00661,74.24693,43.64053,17.82172], "fy":[53.27879,53.49996,80.47786,89.61511]},
    {"t":0.78397, "x":5.54207, "y":2.90391, "heading":2.17661, "vx":-1.28596, "vy":-0.62128, "omega":-0.68462, "ax":3.76587, "ay":3.77083, "alpha":4.07713, "fx":[80.97807,78.77271,52.91979,35.01425], "fy":[42.20225,46.65365,74.72949,84.42578]},
    {"t":0.80803, "x":5.51222, "y":2.89005, "heading":2.16014, "vx":-1.19534, "vy":-0.53054, "omega":-0.58651, "ax":4.19392, "ay":3.36525, "alpha":3.65857, "fx":[84.78758,81.92495,60.31526,48.81015], "fy":[34.15147,40.93713,68.92732,77.31983]},
    {"t":0.8321, "x":5.48467, "y":2.87826, "heading":2.14602, "vx":-1.09442, "vy":-0.44955, "omega":-0.49847, "ax":4.50831, "ay":3.00332, "alpha":3.26274, "fx":[87.01514,84.16145,66.12794,59.21122], "fy":[28.21455,36.18484,63.40153,69.73038]},
    {"t":0.85616, "x":5.45964, "y":2.86831, "heading":2.13403, "vx":-0.98593, "vy":-0.37728, "omega":-0.41996, "ax":4.73904, "ay":2.6878, "alpha":2.92007, "fx":[88.39959,85.78123,70.67897,66.83106], "fy":[23.72035,32.22209,58.31482,62.52199]},
    {"t":0.88023, "x":5.43728, "y":2.86001, "heading":2.12392, "vx":-0.87189, "vy":-0.3126, "omega":-0.34969, "ax":4.9097, "ay":2.41603, "alpha":2.63278, "fx":[89.30502,86.97852,74.25145,72.38068], "fy":[20.22658,28.89614,53.72163,56.06031]},
    {"t":0.90429, "x":5.41772, "y":2.85319, "heading":2.11551, "vx":-0.75375, "vy":-0.25447, "omega":-0.28634, "ax":5.03761, "ay":2.18281, "alpha":2.39354, "fx":[89.92248,87.88064,77.07383,76.45142], "fy":[17.44454,26.08257,49.616,50.42223]},
    {"t":0.92835, "x":5.40104, "y":2.8477, "heading":2.10862, "vx":-0.63252, "vy":-0.20194, "omega":-0.22874, "ax":5.13496, "ay":1.98237, "alpha":2.19345, "fx":[90.35831,88.5724,79.32259,79.47793], "fy":[15.18248,23.68286,45.96279,45.55442]},
    {"t":0.95242, "x":5.38731, "y":2.84341, "heading":2.10311, "vx":-0.50896, "vy":-0.15424, "omega":-0.17596, "ax":5.21024, "ay":1.80938, "alpha":2.02466, "fx":[90.67484,89.11136,81.13127,81.76436], "fy":[13.30981,21.61971,42.71563,41.35928]},
    {"t":0.97648, "x":5.37657, "y":2.84022, "heading":2.09888, "vx":-0.38358, "vy":-0.11069, "omega":-0.12724, "ax":5.26932, "ay":1.65921, "alpha":1.88083, "fx":[90.91025,89.53731,82.60012,83.52031], "fy":[11.73528,19.83249,39.82636,37.73385]},
    {"t":1.00055, "x":5.36887, "y":2.83804, "heading":2.09582, "vx":-0.25678, "vy":-0.07077, "omega":-0.08198, "ax":5.31637, "ay":1.52805, "alpha":1.75705, "fx":[91.08888,89.87834,83.80445,84.89042], "fy":[10.39354,18.27345,37.24961,34.5849]},
    {"t":1.02461, "x":5.36423, "y":2.83678, "heading":2.09384, "vx":-0.12885, "vy":-0.034, "omega":-0.03969, "ax":5.35431, "ay":1.41277, "alpha":1.64953, "fx":[91.22674,90.15455,84.80098,85.97542], "fy":[9.23679,16.90469,34.94461,31.83308]},
    {"t":1.04867, "x":5.36268, "y":2.83637, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
