{
 "name":"GtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.947524070739746, "y":3.864046812057495, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.837157249450684, "y":3.149402141571045, "heading":2.440502018708802, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362677097320557, "y":2.8363707065582275, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.947524070739746}, "y":{"exp":"G.y", "val":3.864046812057495}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.837157249450684 m", "val":5.837157249450684}, "y":{"exp":"3.149402141571045 m", "val":3.149402141571045}, "heading":{"exp":"2.440502018708802 rad", "val":2.440502018708802}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.362677097320557}, "y":{"exp":"F.y", "val":2.8363707065582275}, "heading":{"exp":"F.heading", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59951,1.10814],
  "samples":[
    {"t":0.0, "x":5.94752, "y":3.86405, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.8571, "ay":-4.58677, "alpha":-4.60626, "fx":[-17.37627,-8.71175,30.5922,51.86785], "fy":[-80.16065,-81.67531,-76.23743,-63.60265]},
    {"t":0.02306, "x":5.94775, "y":3.86283, "heading":3.14159, "vx":0.01976, "vy":-0.10576, "omega":-0.10621, "ax":0.79932, "ay":-4.59303, "alpha":-4.63686, "fx":[-18.92499,-9.5187,29.93374,51.0819], "fy":[-79.79705,-81.57884,-76.49148,-64.22005]},
    {"t":0.04612, "x":5.94842, "y":3.85917, "heading":3.13914, "vx":0.03819, "vy":-0.21167, "omega":-0.21313, "ax":0.73423, "ay":-4.59986, "alpha":-4.66544, "fx":[-20.55208,-10.46995,29.131,50.18175], "fy":[-79.37976,-81.45506,-76.79311,-64.90874]},
    {"t":0.06917, "x":5.9495, "y":3.85306, "heading":3.13423, "vx":0.05512, "vy":-0.31773, "omega":-0.3207, "ax":0.66043, "ay":-4.60712, "alpha":-4.69228, "fx":[-22.28818,-11.58263,28.16536,49.14253], "fy":[-78.8942,-81.2962,-77.14391,-65.68006]},
    {"t":0.09223, "x":5.95094, "y":3.84451, "heading":3.12683, "vx":0.07035, "vy":-0.42396, "omega":-0.4289, "ax":0.5762, "ay":-4.6146, "alpha":-4.7175, "fx":[-24.16887,-12.87754,27.0131,47.9307], "fy":[-78.3206,-81.09195,-77.5452,-66.54832]},
    {"t":0.11529, "x":5.95272, "y":3.83351, "heading":3.11695, "vx":0.08364, "vy":-0.53036, "omega":-0.53767, "ax":0.47936, "ay":-4.62195, "alpha":-4.74105, "fx":[-26.23599,-14.38029,25.6436,46.50065], "fy":[-77.63205,-80.82843,-77.99777,-67.53135]},
    {"t":0.13835, "x":5.95477, "y":3.82005, "heading":3.10455, "vx":0.09469, "vy":-0.63694, "omega":-0.64699, "ax":0.36709, "ay":-4.62865, "alpha":-4.76255, "fx":[-28.53903,-16.12283,24.01662,44.78935], "fy":[-76.79166,-80.48677,-78.50135,-68.65095]},
    {"t":0.16141, "x":5.95705, "y":3.80414, "heading":3.08963, "vx":0.10315, "vy":-0.74366, "omega":-0.75681, "ax":0.23574, "ay":-4.63391, "alpha":-4.78102, "fx":[-31.13636,-18.14545,22.07846,42.70809], "fy":[-75.7485,-80.04086,-79.05368,-69.93315]},
    {"t":0.18446, "x":5.9595, "y":3.78576, "heading":3.07218, "vx":0.10859, "vy":-0.85051, "omega":-0.86705, "ax":0.08043, "ay":-4.63642, "alpha":-4.79442, "fx":[-34.0958,-20.49949,19.75594,40.12903], "fy":[-74.43176,-79.45388,-79.64865,-71.40742]},
    {"t":0.20752, "x":5.96202, "y":3.76491, "heading":3.05219, "vx":0.11044, "vy":-0.95742, "omega":-0.97759, "ax":-0.10543, "ay":-4.63414, "alpha":-4.79878, "fx":[-37.49339,-23.25083,16.9472,36.86312], "fy":[-72.74288,-78.67294,-80.27276,-73.10321]},
    {"t":0.23058, "x":5.96454, "y":3.74161, "heading":3.02965, "vx":0.10801, "vy":-1.06427, "omega":-1.08824, "ax":-0.33088, "ay":-4.62367, "alpha":-4.78648, "fx":[-41.40806,-26.48437,13.50715,32.62277], "fy":[-70.54537,-77.62031,-80.89802,-75.03888]},
    {"t":0.25364, "x":5.96694, "y":3.71584, "heading":3.00455, "vx":0.10038, "vy":-1.17088, "omega":-1.19861, "ax":-0.60869, "ay":-4.59916, "alpha":-4.74323, "fx":[-45.90841,-30.30894,9.22409,26.95922], "fy":[-67.65372,-76.17923,-81.46726,-77.19049]},
    {"t":0.27669, "x":5.9691, "y":3.68762, "heading":2.97692, "vx":0.08635, "vy":-1.27693, "omega":-1.30798, "ax":-0.95698, "ay":-4.55012, "alpha":-4.64289, "fx":[-51.0254,-34.86113,3.78236,19.16281], "fy":[-63.82624,-74.17052,-81.86253,-79.40636]},
    {"t":0.29975, "x":5.97083, "y":3.65696, "heading":2.94676, "vx":0.06428, "vy":-1.38185, "omega":-1.41504, "ax":-1.40123, "ay":-4.45645, "alpha":-4.44065, "fx":[-56.70508,-40.30285,-3.29429,8.14202], "fy":[-58.77427,-71.31453,-81.83497,-81.18124]},
    {"t":0.32281, "x":5.97194, "y":3.62392, "heading":2.91413, "vx":0.03197, "vy":-1.4846, "omega":-1.51743, "ax":-1.97327, "ay":-4.27775, "alpha":-4.07251, "fx":[-62.74297,-46.79848,-12.71158,-7.53058], "fy":[-52.21087,-67.17238,-80.84503,-81.12323]},
    {"t":0.34587, "x":5.97215, "y":3.58855, "heading":2.87914, "vx":-0.01353, "vy":-1.58324, "omega":-1.61133, "ax":-2.69377, "ay":-3.93652, "alpha":-3.4891, "fx":[-68.72891,-54.43736,-25.40135,-28.60401], "fy":[-43.96459,-61.06899,-77.71152,-76.16316]},
    {"t":0.36893, "x":5.97113, "y":3.55099, "heading":2.84199, "vx":-0.07564, "vy":-1.67401, "omega":-1.69178, "ax":-3.51557, "ay":-3.32422, "alpha":-2.73453, "fx":[-74.07113,-63.03534,-42.04776,-52.0682], "fy":[-34.14732,-52.04499,-70.00479,-62.43991]},
    {"t":0.39198, "x":5.96845, "y":3.51151, "heading":2.80298, "vx":-0.1567, "vy":-1.75066, "omega":-1.75484, "ax":-4.27788, "ay":-2.3906, "alpha":-1.88782, "fx":[-78.16546,-71.7531,-61.13431,-70.3072], "fy":[-23.27482,-39.02047,-54.01023,-40.92606]},
    {"t":0.41504, "x":5.9637, "y":3.47051, "heading":2.76251, "vx":-0.25534, "vy":-1.80578, "omega":-1.79836, "ax":-4.78953, "ay":-1.23477, "alpha":-0.91852, "fx":[-80.65445,-78.72957,-76.3778,-79.24955], "fy":[-12.19017,-21.53499,-28.57534,-18.91164]},
    {"t":0.4381, "x":5.95654, "y":3.42854, "heading":2.72105, "vx":-0.36578, "vy":-1.83425, "omega":-1.81954, "ax":-4.9622, "ay":-0.07347, "alpha":0.0641, "fx":[-81.58126,-81.59147,-81.60121,-81.59436], "fy":[-1.77188,-1.00113,-0.64686,-1.41203]},
    {"t":0.46116, "x":5.94678, "y":3.38623, "heading":2.67909, "vx":-0.48019, "vy":-1.83594, "omega":-1.81807, "ax":-4.87064, "ay":0.90437, "alpha":0.89102, "fx":[-81.30828,-79.32018,-78.78128,-80.93676], "fy":[7.36794,19.20929,21.63681,11.26741]},
    {"t":0.48422, "x":5.93442, "y":3.34414, "heading":2.63717, "vx":-0.5925, "vy":-1.81509, "omega":-1.79752, "ax":-4.64975, "ay":1.64601, "alpha":1.5415, "fx":[-80.30046,-73.27971,-73.01547,-79.22229], "fy":[14.98862,36.02884,36.85415,20.38815]},
    {"t":0.50727, "x":5.91952, "y":3.30272, "heading":2.59572, "vx":-0.69971, "vy":-1.77714, "omega":-1.76198, "ax":-4.39437, "ay":2.18502, "alpha":2.04389, "fx":[-78.95325,-65.75855,-67.0589,-77.25097], "fy":[21.13753,48.508,46.95327,27.11174]},
    {"t":0.53033, "x":5.90222, "y":3.26233, "heading":2.5551, "vx":-0.80104, "vy":-1.72676, "omega":-1.71485, "ax":-4.15017, "ay":2.57474, "alpha":2.42735, "fx":[-77.53151,-58.36447,-61.7489,-75.31561], "fy":[26.00973,57.27044,53.832,32.23064]},
    {"t":0.55339, "x":5.88264, "y":3.2232, "heading":2.51556, "vx":-0.89673, "vy":-1.66739, "omega":-1.65888, "ax":-3.933, "ay":2.86061, "alpha":2.72012, "fx":[-76.18264,-51.78939,-57.19433,-73.5106], "fy":[29.84134,63.34259,58.70963,36.25143]},
    {"t":0.57645, "x":5.86092, "y":3.18551, "heading":2.47731, "vx":-0.98742, "vy":-1.60143, "omega":-1.59616, "ax":-3.74512, "ay":3.07503, "alpha":2.94644, "fx":[-74.97306,-46.18531,-53.30529,-71.85617], "fy":[32.85351,67.58894,62.30738,39.49768]},
    {"t":0.59951, "x":5.83716, "y":3.1494, "heading":2.4405, "vx":-1.07377, "vy":-1.53052, "omega":-1.52822, "ax":-3.52434, "ay":3.3231, "alpha":2.97569, "fx":[-72.41283,-40.8011,-49.25485,-69.3302], "fy":[38.19529,70.99399,65.57298,43.80102]},
    {"t":0.62373, "x":5.81012, "y":3.11331, "heading":2.40349, "vx":-1.15914, "vy":-1.45004, "omega":-1.45615, "ax":-3.14172, "ay":3.63272, "alpha":3.37467, "fx":[-69.18724,-29.1565,-42.20188,-66.08811], "fy":[43.64177,76.47437,70.29806,48.51312]},
    {"t":0.64795, "x":5.78112, "y":3.07925, "heading":2.36822, "vx":-1.23523, "vy":-1.36205, "omega":-1.37441, "ax":-2.63848, "ay":3.95567, "alpha":3.77991, "fx":[-63.89885,-14.33305,-33.57891,-61.72459], "fy":[50.92815,80.54513,74.78193,53.91285]},
    {"t":0.67217, "x":5.75043, "y":3.04742, "heading":2.33493, "vx":-1.29914, "vy":-1.26624, "omega":-1.28286, "ax":-1.99063, "ay":4.26975, "alpha":4.0843, "fx":[-54.69423,2.9172,-23.34308,-55.80546], "fy":[60.54498,81.73985,78.56483,59.97544]},
    {"t":0.69639, "x":5.71838, "y":3.01801, "heading":2.30386, "vx":-1.34735, "vy":-1.16283, "omega":-1.18394, "ax":-1.17253, "ay":4.54152, "alpha":4.14976, "fx":[-38.19376,20.58523,-11.71976,-47.78987], "fy":[71.93513,79.16205,81.10586,66.49669]},
    {"t":0.72061, "x":5.6854, "y":2.99117, "heading":2.27518, "vx":-1.37575, "vy":-1.05283, "omega":-1.08343, "ax":-0.16917, "ay":4.69462, "alpha":4.00883, "fx":[-11.04134,36.32206,0.73311,-37.14015], "fy":[80.57237,73.3135,81.94016,72.94335]},
    {"t":0.74483, "x":5.65203, "y":2.96705, "heading":2.24894, "vx":-1.37985, "vy":-0.93912, "omega":-0.98633, "ax":0.91576, "ay":4.61115, "alpha":3.97858, "fx":[21.86104,48.78319,13.20852,-23.62227], "fy":[78.33539,65.72794,80.87431,78.34201]},
    {"t":0.76905, "x":5.61888, "y":2.94566, "heading":2.22505, "vx":-1.35767, "vy":-0.82744, "omega":-0.88997, "ax":1.8638, "ay":4.31135, "alpha":4.09204, "fx":[47.53504,57.92298,24.88518,-7.75965], "fy":[66.1444,57.89057,78.08541,81.44108]},
    {"t":0.79327, "x":5.58654, "y":2.92688, "heading":2.2035, "vx":-1.31252, "vy":-0.72301, "omega":-0.79086, "ax":2.59753, "ay":3.93326, "alpha":4.05819, "fx":[62.33122,64.38125,35.17317,8.956], "fy":[52.66398,50.6716,74.03886,81.31946]},
    {"t":0.81749, "x":5.55551, "y":2.91052, "heading":2.18434, "vx":-1.24961, "vy":-0.62775, "omega":-0.69256, "ax":3.155, "ay":3.55171, "alpha":3.81756, "fx":[70.17957,68.90035,43.82039,24.60704], "fy":[41.87105,44.39386,69.29251,78.04175]},
    {"t":0.84171, "x":5.52617, "y":2.89636, "heading":2.16757, "vx":-1.17319, "vy":-0.54172, "omega":-0.6001, "ax":3.5765, "ay":3.19095, "alpha":3.47411, "fx":[74.47147,72.08284,50.86058,37.81475], "fy":[33.86914,39.07576,64.32596,72.60089]},
    {"t":0.86593, "x":5.49881, "y":2.88418, "heading":2.15303, "vx":-1.08657, "vy":-0.46444, "omega":-0.51596, "ax":3.89202, "ay":2.86217, "alpha":3.12042, "fx":[76.96392,74.35711,56.48898,48.17182], "fy":[27.94074,34.61152,59.46878,66.22636]},
    {"t":0.89015, "x":5.47363, "y":2.87377, "heading":2.14054, "vx":-0.9923, "vy":-0.39511, "omega":-0.44038, "ax":4.12694, "ay":2.57046, "alpha":2.80045, "fx":[78.5,76.01194,60.95377,55.96684], "fy":[23.45724,30.86436,54.90842,59.83115]},
    {"t":0.91437, "x":5.45081, "y":2.86495, "heading":2.12987, "vx":-0.89235, "vy":-0.33286, "omega":-0.37255, "ax":4.30234, "ay":2.31588, "alpha":2.526, "fx":[79.49659,77.23881,64.49318,61.74037], "fy":[19.98204,27.70508,50.72932,53.90129]},
    {"t":0.93859, "x":5.43046, "y":2.85757, "heading":2.12085, "vx":-0.78814, "vy":-0.27676, "omega":-0.31137, "ax":4.43453, "ay":2.09543, "alpha":2.29486, "fx":[80.17149,78.16502,67.30992,66.01644], "fy":[17.22459,25.02395,46.95225,48.61725]},
    {"t":0.96281, "x":5.41267, "y":2.85148, "heading":2.11331, "vx":-0.68073, "vy":-0.22601, "omega":-0.25579, "ax":4.53542, "ay":1.90481, "alpha":2.10054, "fx":[80.64504,78.87616,69.56625,69.21149], "fy":[14.99056,22.73192,43.56319,43.99513]},
    {"t":0.98703, "x":5.39751, "y":2.84656, "heading":2.10711, "vx":-0.57088, "vy":-0.17988, "omega":-0.20491, "ax":4.61353, "ay":1.73962, "alpha":1.93631, "fx":[80.98727,79.43066,71.38814,71.63022], "fy":[13.14739,20.75794,40.53161,39.97958]},
    {"t":1.01125, "x":5.38504, "y":2.84272, "heading":2.10215, "vx":-0.45914, "vy":-0.13774, "omega":-0.15801, "ax":4.67487, "ay":1.59587, "alpha":1.79633, "fx":[81.24078,79.86914,72.87194,73.48833], "fy":[11.60255,19.04567,37.82101,36.49258]},
    {"t":1.03548, "x":5.37529, "y":2.83985, "heading":2.09832, "vx":-0.34591, "vy":-0.09909, "omega":-0.1145, "ax":4.72368, "ay":1.47011, "alpha":1.67595, "fx":[81.43252,80.22031,74.091,74.93704], "fy":[10.28992,17.55039,35.39451,33.45552]},
    {"t":1.0597, "x":5.36829, "y":2.83788, "heading":2.09555, "vx":-0.2315, "vy":-0.06348, "omega":-0.07391, "ax":4.76303, "ay":1.35946, "alpha":1.57149, "fx":[81.58013,80.5048,75.10118,76.08274], "fy":[9.16123,16.2364,33.21758,30.79778]},
    {"t":1.08392, "x":5.36408, "y":2.83674, "heading":2.09376, "vx":-0.11614, "vy":-0.03056, "omega":-0.03585, "ax":4.79512, "ay":1.26156, "alpha":1.48008, "fx":[81.69549,80.73769,75.94523,77.00094], "fy":[8.18052,15.07506,31.25914,28.459]},
    {"t":1.10814, "x":5.36268, "y":2.83637, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
