{
 "name":"Htobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.951170921325684, "y":4.193785667419434, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.52094631195068, "y":6.084847450256348, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.951170921325684}, "y":{"exp":"H.y", "val":4.193785667419434}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"barge.x", "val":7.52094631195068}, "y":{"exp":"barge.y", "val":6.084847450256348}, "heading":{"exp":"barge.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52037],
  "samples":[
    {"t":0.0, "x":5.95117, "y":4.19379, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74705, "ay":3.41086, "alpha":5.79622, "fx":[81.5171,56.39645,5.06112,37.70132], "fy":[10.22977,59.78408,82.00549,72.31623]},
    {"t":0.03103, "x":5.95249, "y":4.19543, "heading":3.14159, "vx":0.08524, "vy":0.10583, "omega":0.17984, "ax":2.75311, "ay":3.41232, "alpha":5.77303, "fx":[81.47838,56.36867,5.2395,37.98793], "fy":[10.49156,59.80514,81.98921,72.14552]},
    {"t":0.06206, "x":5.95646, "y":4.20035, "heading":-3.13601, "vx":0.17066, "vy":0.21171, "omega":0.35897, "ax":2.78113, "ay":3.40502, "alpha":5.7098, "fx":[81.40573,56.1865,5.28383,40.04119], "fy":[10.99829,59.97059,81.9804,71.00171]},
    {"t":0.09308, "x":5.9631, "y":4.20856, "heading":-3.12487, "vx":0.25695, "vy":0.31736, "omega":0.53613, "ax":2.82732, "ay":3.38814, "alpha":5.6213, "fx":[81.29511,55.85082,5.20095,43.60875], "fy":[11.74525,60.27689,81.97869,68.84033]},
    {"t":0.12411, "x":5.97243, "y":4.22004, "heading":-3.10824, "vx":0.34468, "vy":0.42249, "omega":0.71055, "ax":2.88633, "ay":3.36024, "alpha":5.53055, "fx":[81.14102,55.36318,4.99974,48.3328], "fy":[12.72355,60.71784,81.98295,65.58167]},
    {"t":0.15514, "x":5.98451, "y":4.23477, "heading":-3.08619, "vx":0.43423, "vy":0.52675, "omega":0.88215, "ax":2.95102, "ay":3.32069, "alpha":5.46458, "fx":[80.9367,54.7254,4.69133,53.73768], "fy":[13.92159,61.28509,81.99142,61.20643]},
    {"t":0.18617, "x":5.99941, "y":4.25271, "heading":-3.05882, "vx":0.5258, "vy":0.62978, "omega":1.0517, "ax":3.01311, "ay":3.27112, "alpha":5.4475, "fx":[80.67411,53.9391,4.28957,59.27198], "fy":[15.32729,61.96891,82.00181,55.84672]},
    {"t":0.2172, "x":6.01717, "y":4.27382, "heading":-3.02619, "vx":0.61929, "vy":0.73128, "omega":1.22073, "ax":3.06477, "ay":3.21611, "alpha":5.49265, "fx":[80.34363,53.00507,3.81229,64.41191], "fy":[16.93077,62.75896,82.01146,49.82493]},
    {"t":0.24822, "x":6.03786, "y":4.29806, "heading":-2.98831, "vx":0.71438, "vy":0.83107, "omega":1.39115, "ax":3.10043, "ay":3.16244, "alpha":5.59808, "fx":[79.93343,51.92285,3.28374,68.77806], "fy":[18.72686,63.64474,82.01748,43.60751]},
    {"t":0.27925, "x":6.06152, "y":4.32537, "heading":-2.94515, "vx":0.81058, "vy":0.92919, "omega":1.56485, "ax":3.11771, "ay":3.11761, "alpha":5.74754, "fx":[79.4284,50.69094,2.73879,72.19623], "fy":[20.717,64.61553,82.01683,37.69856]},
    {"t":0.31028, "x":6.08817, "y":4.3557, "heading":-2.89659, "vx":0.90732, "vy":1.02592, "omega":1.74318, "ax":3.1172, "ay":3.08824, "alpha":5.91549, "fx":[78.80872,49.30771,2.22987,74.67492], "fy":[22.91047,65.6596,82.0065,32.53947]},
    {"t":0.34131, "x":6.11783, "y":4.38902, "heading":-2.84251, "vx":1.00404, "vy":1.12174, "omega":1.92673, "ax":3.10152, "ay":3.0794, "alpha":6.07195, "fx":[78.04778,47.77352,1.83811,76.33006], "fy":[25.32525,66.76274,81.98355,28.46345]},
    {"t":0.37233, "x":6.15047, "y":4.42531, "heading":-2.78272, "vx":1.10027, "vy":1.21729, "omega":2.11513, "ax":3.07428, "ay":3.0948, "alpha":6.18457, "fx":[77.10895,46.09445,1.69149,77.30321], "fy":[27.98954,67.90605,81.94431,25.708]},
    {"t":0.40336, "x":6.18609, "y":4.46457, "heading":-2.7171, "vx":1.19566, "vy":1.31332, "omega":2.30702, "ax":3.03966, "ay":3.13745, "alpha":6.21683, "fx":[75.9398,44.28887,1.99582,77.69643], "fy":[30.94575,69.06256,81.881,24.4634]},
    {"t":0.43439, "x":6.22465, "y":4.50683, "heading":-2.64551, "vx":1.28997, "vy":1.41066, "omega":2.49992, "ax":3.00235, "ay":3.21058, "alpha":6.12197, "fx":[74.4601,42.39982,3.08942,77.51806], "fy":[34.26041,70.19137,81.76956,24.94114]},
    {"t":0.46542, "x":6.26612, "y":4.55214, "heading":-2.56795, "vx":1.38313, "vy":1.51028, "omega":2.68987, "ax":2.96796, "ay":3.31864, "alpha":5.83119, "fx":[72.53332,40.52166,5.54152,76.6086], "fy":[38.04927,71.22531,81.53012,27.46508]},
    {"t":0.49645, "x":6.31047, "y":4.6006, "heading":-2.48449, "vx":1.47522, "vy":1.61325, "omega":2.8708, "ax":2.94273, "ay":3.46806, "alpha":5.2312, "fx":[69.88708,38.86703,10.32055,74.47119], "fy":[42.54551,72.03779,80.90245,32.61175]},
    {"t":0.52747, "x":6.35766, "y":4.65233, "heading":-2.39541, "vx":1.56653, "vy":1.72086, "omega":3.03311, "ax":2.9282, "ay":3.66643, "alpha":4.1219, "fx":[65.83297,37.97675,18.9933,69.78707], "fy":[48.31662,72.32727,79.07185,41.42858]},
    {"t":0.5585, "x":6.40767, "y":4.70749, "heading":-2.3013, "vx":1.65738, "vy":1.83462, "omega":3.16101, "ax":2.88591, "ay":3.91372, "alpha":2.12654, "fx":[57.83307,39.64091,33.40526,58.92989], "fy":[57.14866,71.01198,73.77676,55.47149]},
    {"t":0.58953, "x":6.46049, "y":4.76629, "heading":-2.20322, "vx":1.74692, "vy":1.95606, "omega":3.22699, "ax":2.52199, "ay":4.09017, "alpha":-2.23648, "fx":[26.12687,54.26649,52.70232,32.77779], "fy":[75.63814,58.69277,60.99977,73.68358]},
    {"t":0.62056, "x":6.5159, "y":4.82896, "heading":-2.10309, "vx":1.82518, "vy":2.08296, "omega":3.1576, "ax":1.51118, "ay":2.78446, "alpha":-10.97954, "fx":[-48.5366,76.74701,62.47285,8.70822], "fy":[60.87726,-7.90772,50.35103,79.81566]},
    {"t":0.65159, "x":6.57326, "y":4.89493, "heading":-2.00512, "vx":1.87207, "vy":2.16936, "omega":2.81692, "ax":1.59044, "ay":2.85973, "alpha":-10.23406, "fx":[-41.83223,76.22531,61.03512,9.17638], "fy":[61.51203,-3.01387,50.83216,78.75696]},
    {"t":0.68261, "x":6.63211, "y":4.96361, "heading":-1.91772, "vx":1.92141, "vy":2.25809, "omega":2.49938, "ax":1.67293, "ay":2.77902, "alpha":-9.38214, "fx":[-31.98953,73.47779,59.13097,9.41089], "fy":[57.36294,-1.05598,50.1101,76.36183]},
    {"t":0.71364, "x":6.69254, "y":5.03501, "heading":-1.84017, "vx":1.97332, "vy":2.34432, "omega":2.20827, "ax":1.66175, "ay":2.05941, "alpha":-7.48738, "fx":[-10.25348,58.59791,51.62475,9.32567], "fy":[29.48746,-0.8432,43.00917,63.79554]},
    {"t":0.74467, "x":6.75456, "y":5.10874, "heading":-1.77165, "vx":2.02488, "vy":2.40822, "omega":1.97596, "ax":-1.88115, "ay":-2.60819, "alpha":6.72066, "fx":[1.61118,-64.32243,-51.34521,-9.66839], "fy":[-43.81043,-9.66162,-49.51697,-68.55368]},
    {"t":0.7757, "x":6.81649, "y":5.18221, "heading":-1.71034, "vx":1.96651, "vy":2.32729, "omega":2.18448, "ax":-2.01776, "ay":-2.98354, "alpha":7.62859, "fx":[5.78926,-75.35398,-55.8438,-7.30113], "fy":[-57.99897,-7.04022,-54.5414,-76.64939]},
    {"t":0.80672, "x":6.87653, "y":5.25299, "heading":-1.64256, "vx":1.90391, "vy":2.23472, "omega":2.42118, "ax":-2.01432, "ay":-3.04447, "alpha":7.90155, "fx":[5.6498,-78.15278,-55.97606,-4.00464], "fy":[-59.06679,-5.69204,-56.70033,-78.77844]},
    {"t":0.83775, "x":6.93464, "y":5.32086, "heading":-1.56744, "vx":1.84141, "vy":2.14026, "omega":2.66635, "ax":-2.11979, "ay":-2.88333, "alpha":8.12576, "fx":[-4.56823,-79.44535,-55.2463,-0.16047], "fy":[-46.81015,-4.70832,-58.41422,-79.70644]},
    {"t":0.86878, "x":6.99075, "y":5.38588, "heading":-1.4847, "vx":1.77563, "vy":2.05079, "omega":2.91848, "ax":-2.85378, "ay":-2.16148, "alpha":8.41701, "fx":[-55.28009,-80.04625,-54.18002,1.81081], "fy":[4.05236,-6.14207,-59.95122,-80.12148]},
    {"t":0.89981, "x":7.04447, "y":5.44847, "heading":-1.39415, "vx":1.68709, "vy":1.98373, "omega":3.17964, "ax":-3.05756, "ay":-1.95877, "alpha":8.84812, "fx":[-69.03435,-80.24305,-53.25418,1.43314], "fy":[21.50839,-8.85397,-61.11455,-80.36996]},
    {"t":0.93084, "x":7.09535, "y":5.50908, "heading":-1.29549, "vx":1.59222, "vy":1.92295, "omega":3.45418, "ax":-3.40773, "ay":-2.76183, "alpha":5.65058, "fx":[-76.04628,-78.08213,-53.3983,-16.60304], "fy":[-20.07497,-21.56106,-61.18053,-78.83168]},
    {"t":0.96186, "x":7.14311, "y":5.56741, "heading":-1.18832, "vx":1.48648, "vy":1.83726, "omega":3.6295, "ax":-3.56804, "ay":-3.41705, "alpha":-0.15394, "fx":[-58.29986,-57.74326,-59.05511,-59.57465], "fy":[-56.60004,-57.13502,-55.76391,-55.24336]},
    {"t":0.99289, "x":7.18751, "y":5.62277, "heading":-1.0757, "vx":1.37577, "vy":1.73123, "omega":3.62473, "ax":-3.44393, "ay":-3.40233, "alpha":-2.69701, "fx":[-51.13598,-38.47745,-67.54939,-69.34758], "fy":[-63.69623,-71.78286,-45.2225,-43.07259]},
    {"t":1.02392, "x":7.22854, "y":5.67485, "heading":-0.96323, "vx":1.26892, "vy":1.62566, "omega":3.54104, "ax":-3.30745, "ay":-3.2922, "alpha":-4.41722, "fx":[-45.82053,-24.97245,-74.9874,-71.75383], "fy":[-67.82386,-77.6601,-31.71984,-39.32708]},
    {"t":1.05495, "x":7.26632, "y":5.72371, "heading":-0.85336, "vx":1.16629, "vy":1.52351, "omega":3.40399, "ax":-3.15905, "ay":-3.18639, "alpha":-5.73345, "fx":[-41.10222,-15.41566,-79.21835,-72.03743], "fy":[-70.88558,-80.18495,-19.47323,-39.02804]},
    {"t":1.08598, "x":7.30099, "y":5.76945, "heading":-0.74774, "vx":1.06827, "vy":1.42465, "omega":3.22609, "ax":-3.00388, "ay":-3.12631, "alpha":-6.66726, "fx":[-36.69944,-8.42259,-80.99945,-71.44614], "fy":[-73.32294,-81.26122,-10.80083,-40.23551]},
    {"t":1.117, "x":7.33269, "y":5.81215, "heading":-0.64765, "vx":0.97507, "vy":1.32764, "omega":3.01922, "ax":-2.85587, "ay":-3.11077, "alpha":-7.27072, "fx":[-32.54072,-3.24353,-81.63758,-70.41144], "fy":[-75.30091,-81.65293,-5.53708,-42.10736]},
    {"t":1.14803, "x":7.36157, "y":5.85184, "heading":-0.55397, "vx":0.88646, "vy":1.23112, "omega":2.79362, "ax":-2.72285, "ay":-3.12538, "alpha":-7.62644, "fx":[-28.61241,0.52487,-81.8614,-69.13513], "fy":[-76.90758,-81.71984,-2.70058,-44.23115]},
    {"t":1.17906, "x":7.38777, "y":5.88854, "heading":-0.46728, "vx":0.80197, "vy":1.13415, "omega":2.55699, "ax":-2.60747, "ay":-3.15724, "alpha":-7.80675, "fx":[-24.91548,3.10823,-81.9536,-67.73465], "fy":[-78.20433,-81.65286,-1.40784,-46.3897]},
    {"t":1.21009, "x":7.41139, "y":5.92221, "heading":-0.38795, "vx":0.72107, "vy":1.03619, "omega":2.31477, "ax":-2.51033, "ay":-3.19753, "alpha":-7.86447, "fx":[-21.45232,4.63792,-82.00387,-66.28852], "fy":[-79.24041,-81.55793,-1.0413,-48.46499]},
    {"t":1.24111, "x":7.43256, "y":5.95282, "heading":-0.31612, "vx":0.64318, "vy":0.93697, "omega":2.07075, "ax":-2.43144, "ay":-3.2406, "alpha":-7.83668, "fx":[-18.22324,5.1945,-82.03592,-64.85347], "fy":[-80.0576,-81.48882,-1.19773,-50.39306]},
    {"t":1.27214, "x":7.45134, "y":5.98033, "heading":-0.25187, "vx":0.56774, "vy":0.83643, "omega":1.82759, "ax":-2.37065, "ay":-3.28276, "alpha":-7.75005, "fx":[-15.2265,4.83442,-82.05533,-63.47223], "fy":[-80.69187,-81.46061,-1.61698,-52.14088]},
    {"t":1.30317, "x":7.46782, "y":6.0047, "heading":-0.19517, "vx":0.49418, "vy":0.73457, "omega":1.58712, "ax":-2.3276, "ay":-3.32143, "alpha":-7.62496, "fx":[-12.45931,3.61313,-82.0647,-62.1776], "fy":[-81.17427,-81.45573,-2.13017,-53.69329]},
    {"t":1.3342, "x":7.48203, "y":6.0259, "heading":-0.14592, "vx":0.42196, "vy":0.63151, "omega":1.35054, "ax":-2.30144, "ay":-3.35456, "alpha":-7.47869, "fx":[-9.91925,1.61413,-82.06732,-60.99501], "fy":[-81.53157,-81.42897,-2.62654,-55.0455]},
    {"t":1.36523, "x":7.49402, "y":6.04388, "heading":-0.10402, "vx":0.35055, "vy":0.52743, "omega":1.11849, "ax":-2.29008, "ay":-3.38045, "alpha":-7.32814, "fx":[-7.6054,-1.00369,-82.06722,-59.94433], "fy":[-81.78695,-81.31729,-3.03253,-56.19834]},
    {"t":1.39625, "x":7.50379, "y":6.05861, "heading":-0.06931, "vx":0.2795, "vy":0.42254, "omega":0.89111, "ax":-2.28895, "ay":-3.39783, "alpha":-7.19293, "fx":[-5.519,-3.91767,-82.06848,-59.04122], "fy":[-81.96064,-81.06374,-3.29837,-57.15534]},
    {"t":1.42728, "x":7.51136, "y":6.07009, "heading":-0.04166, "vx":0.20847, "vy":0.31711, "omega":0.66793, "ax":-2.28813, "ay":-3.4065, "alpha":-7.10076, "fx":[-3.66325,-6.45617,-82.07444,-58.29824], "fy":[-82.0705,-80.66856,-3.38867,-57.92074]},
    {"t":1.45831, "x":7.51673, "y":6.07829, "heading":-0.02094, "vx":0.13748, "vy":0.21141, "omega":0.44761, "ax":-2.26541, "ay":-3.40836, "alpha":-7.10165, "fx":[-2.04166,-7.14301,-82.08722,-57.72587], "fy":[-82.13246,-80.26586,-3.27428,-58.49801]},
    {"t":1.48934, "x":7.5199, "y":6.08321, "heading":-0.00705, "vx":0.06719, "vy":0.10566, "omega":0.22726, "ax":-2.16542, "ay":-3.40535, "alpha":-7.32444, "fx":[-0.6535,-2.32732,-82.10742,-57.3336], "fy":[-82.16058,-80.00093,-2.92269,-58.88858]},
    {"t":1.52037, "x":7.52095, "y":6.08485, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
