{
 "name":"Htobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.808465480804443, "y":4.190888404846191, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.122094631195068, "y":6.084847450256348, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.808465480804443}, "y":{"exp":"H.y", "val":4.190888404846191}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"barge.x", "val":7.122094631195068}, "y":{"exp":"barge.y", "val":6.084847450256348}, "heading":{"exp":"barge.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50842],
  "samples":[
    {"t":0.0, "x":5.80847, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.43905, "ay":3.62887, "alpha":10.97695, "fx":[91.55774,61.2802,-4.04625,-54.14431], "fy":[6.04352,68.34142,91.67862,72.61037]},
    {"t":0.03279, "x":5.80924, "y":4.19284, "heading":3.14159, "vx":0.04719, "vy":0.119, "omega":0.35995, "ax":1.49086, "ay":3.66535, "alpha":10.75668, "fx":[91.53395,61.27939,-3.83419,-50.92418], "fy":[6.26937,68.33441,91.67999,74.78966]},
    {"t":0.06558, "x":5.81159, "y":4.19871, "heading":-3.12979, "vx":0.09608, "vy":0.23919, "omega":0.71268, "ax":1.62202, "ay":3.76509, "alpha":10.1289, "fx":[91.45037,60.87349,-3.93247,-41.7097], "fy":[7.27005,68.687,91.66589,80.01025]},
    {"t":0.09838, "x":5.81561, "y":4.20858, "heading":-3.10642, "vx":0.14927, "vy":0.36265, "omega":1.04483, "ax":1.92843, "ay":3.91558, "alpha":8.90559, "fx":[91.28188,60.07316,-4.28014,-20.24037], "fy":[9.03655,69.37688,91.63749,87.47997]},
    {"t":0.13117, "x":5.82154, "y":4.22258, "heading":-3.07216, "vx":0.2125, "vy":0.49105, "omega":1.33686, "ax":2.5221, "ay":3.95863, "alpha":7.29349, "fx":[90.99353,58.90709,-4.80904,20.78911], "fy":[11.48519,70.35605,91.59463,86.92696]},
    {"t":0.16396, "x":5.82987, "y":4.24081, "heading":-3.02832, "vx":0.29521, "vy":0.62086, "omega":1.57602, "ax":3.10255, "ay":3.6896, "alpha":6.66797, "fx":[90.55117,57.42923,-5.42733,61.50456], "fy":[14.47222,71.55063,91.53832,65.10689]},
    {"t":0.19675, "x":5.84121, "y":4.26315, "heading":-2.97664, "vx":0.39694, "vy":0.74185, "omega":1.79468, "ax":3.33301, "ay":3.41273, "alpha":7.0016, "fx":[89.91846,55.71309,-5.95075,79.53426], "fy":[17.89299,72.87353,91.47683,42.21515]},
    {"t":0.22954, "x":5.85602, "y":4.28931, "heading":-2.91779, "vx":0.50624, "vy":0.85376, "omega":2.02427, "ax":3.37596, "ay":3.30453, "alpha":7.34872, "fx":[89.03805,53.81102,-6.11341,85.30406], "fy":[21.7523,74.26112,91.42634,29.9023]},
    {"t":0.26233, "x":5.87444, "y":4.31909, "heading":-2.85141, "vx":0.61694, "vy":0.96212, "omega":2.26525, "ax":3.36042, "ay":3.32743, "alpha":7.45455, "fx":[87.80886,51.77493,-5.4672,86.90155], "fy":[26.15815,75.65606,91.41011,25.62342]},
    {"t":0.29513, "x":5.89648, "y":4.35242, "heading":-2.77713, "vx":0.72714, "vy":1.07123, "omega":2.5097, "ax":3.33378, "ay":3.44838, "alpha":7.24048, "fx":[86.04875,49.73894,-3.09017,86.5679], "fy":[31.31948,76.95241,91.43433,27.09655]},
    {"t":0.32792, "x":5.92211, "y":4.38941, "heading":-2.69483, "vx":0.83646, "vy":1.18431, "omega":2.74712, "ax":3.32634, "ay":3.65767, "alpha":6.54258, "fx":[83.36802,48.06803,3.07792,84.26227], "fy":[37.67808,77.91173,91.29238,33.68594]},
    {"t":0.36071, "x":5.95133, "y":4.43021, "heading":-2.60475, "vx":0.94553, "vy":1.30425, "omega":2.96167, "ax":3.38626, "ay":3.94432, "alpha":4.93472, "fx":[78.63372,47.88946,17.90262,78.29163], "fy":[46.43681,77.82998,89.32002,45.83491]},
    {"t":0.3935, "x":5.98416, "y":4.4751, "heading":-2.50763, "vx":1.05657, "vy":1.43359, "omega":3.12349, "ax":3.56333, "ay":4.18217, "alpha":1.36605, "fx":[66.13419,54.31438,49.63621,64.27846], "fy":[62.317,72.89481,75.9311,63.92192]},
    {"t":0.42629, "x":6.02072, "y":4.52436, "heading":-2.4052, "vx":1.17342, "vy":1.57073, "omega":3.16828, "ax":3.11875, "ay":3.65039, "alpha":-7.10347, "fx":[2.48352,85.72639,77.73595,39.17695], "fy":[89.35528,22.77277,46.3125,81.64917]},
    {"t":0.45908, "x":6.06087, "y":4.57783, "heading":-2.30131, "vx":1.27569, "vy":1.69044, "omega":2.93535, "ax":2.03406, "ay":4.13747, "alpha":-7.81186, "fx":[-29.71007,76.91019,67.55933,19.02219], "fy":[84.0929,40.06301,59.65242,88.3166]},
    {"t":0.49188, "x":6.1038, "y":4.63548, "heading":-2.20506, "vx":1.34239, "vy":1.82611, "omega":2.67918, "ax":1.32911, "ay":3.26955, "alpha":-12.04347, "fx":[-61.39088,82.12502,64.74883,1.93374], "fy":[64.21799,-1.35962,62.11747,90.06554]},
    {"t":0.52467, "x":6.14853, "y":4.69712, "heading":-2.1172, "vx":1.38598, "vy":1.93333, "omega":2.28426, "ax":1.60215, "ay":3.2846, "alpha":-11.69455, "fx":[-53.62095,84.6129,67.00487,7.37832], "fy":[68.32638,-0.41555,58.99137,89.12919]},
    {"t":0.55746, "x":6.19484, "y":4.76228, "heading":-2.0423, "vx":1.43851, "vy":2.04103, "omega":1.90077, "ax":1.88717, "ay":3.19937, "alpha":-11.19072, "fx":[-43.05089,84.8587,69.34542,12.96732], "fy":[71.18661,-3.51396,55.20326,87.5492]},
    {"t":0.59025, "x":6.24303, "y":4.83093, "heading":-1.97997, "vx":1.5004, "vy":2.14595, "omega":1.53381, "ax":2.15012, "ay":3.01167, "alpha":-10.58651, "fx":[-30.93242,83.8322,71.10783,17.40748], "fy":[69.44407,-7.96178,51.26314,85.33507]},
    {"t":0.62304, "x":6.29339, "y":4.90292, "heading":-1.92967, "vx":1.5709, "vy":2.24471, "omega":1.18666, "ax":2.39008, "ay":2.70081, "alpha":-9.8341, "fx":[-16.05204,81.37409,71.52659,20.34907], "fy":[59.21775,-11.29798,47.57631,82.13845]},
    {"t":0.65583, "x":6.34618, "y":4.97798, "heading":-1.89076, "vx":1.64928, "vy":2.33327, "omega":0.86418, "ax":2.57226, "ay":2.19919, "alpha":-8.73853, "fx":[2.39894,75.69043,69.04904,22.0415], "fy":[36.73695,-11.41172,43.57113,75.74665]},
    {"t":0.68863, "x":6.40165, "y":5.05568, "heading":-1.86242, "vx":1.73363, "vy":2.40538, "omega":0.57763, "ax":1.95727, "ay":1.15921, "alpha":-5.47018, "fx":[10.78288,48.04291,50.24949,19.656], "fy":[8.24415,-5.94377,28.55386,45.38815]},
    {"t":0.72142, "x":6.45955, "y":5.13518, "heading":-1.84348, "vx":1.79781, "vy":2.4434, "omega":0.39825, "ax":-2.14137, "ay":-2.03202, "alpha":7.24011, "fx":[-3.69631,-62.83827,-57.83923,-16.46587], "fy":[-26.62767,1.48365,-42.90651,-65.59723]},
    {"t":0.75421, "x":6.51735, "y":5.21421, "heading":-1.83042, "vx":1.72759, "vy":2.37676, "omega":0.63567, "ax":-2.44057, "ay":-2.64338, "alpha":8.72466, "fx":[2.00925,-78.97363,-66.70237,-16.85168], "fy":[-47.91414,4.11215,-50.34073,-79.7145]},
    {"t":0.787, "x":6.57269, "y":5.29072, "heading":-1.80957, "vx":1.64756, "vy":2.29008, "omega":0.92176, "ax":-2.37425, "ay":-3.01807, "alpha":9.08361, "fx":[9.20767,-83.61554,-67.3214,-14.42757], "fy":[-61.44698,1.6737,-54.56824,-84.15964]},
    {"t":0.81979, "x":6.62544, "y":5.3642, "heading":-1.77935, "vx":1.5697, "vy":2.19112, "omega":1.21963, "ax":-2.26186, "ay":-3.29414, "alpha":9.14186, "fx":[14.22737,-85.73805,-65.95075,-11.303], "fy":[-69.19919,-2.60828,-58.38877,-86.46262]},
    {"t":0.85258, "x":6.6757, "y":5.43428, "heading":-1.73935, "vx":1.49553, "vy":2.08309, "omega":1.51941, "ax":-2.1382, "ay":-3.50548, "alpha":9.08884, "fx":[17.62849,-86.7524,-63.75057,-7.75677], "fy":[-73.39662,-7.31047,-61.96756,-87.88395]},
    {"t":0.88538, "x":6.72359, "y":5.5007, "heading":-1.68953, "vx":1.42542, "vy":1.96814, "omega":1.81745, "ax":-2.00854, "ay":-3.66252, "alpha":9.02168, "fx":[20.17621,-87.18625,-61.21029,-3.88337], "fy":[-75.38107,-11.50141,-65.21611,-88.78876]},
    {"t":0.91817, "x":6.76925, "y":5.56327, "heading":-1.62993, "vx":1.35955, "vy":1.84804, "omega":2.11328, "ax":-1.87683, "ay":-3.76343, "alpha":9.00518, "fx":[22.29766,-87.40651,-58.63524,0.30309], "fy":[-75.65063,-14.52506,-68.04261,-89.30612]},
    {"t":0.95096, "x":6.81282, "y":5.62185, "heading":-1.56064, "vx":1.29801, "vy":1.72463, "omega":2.40858, "ax":-1.75215, "ay":-3.79674, "alpha":9.08395, "fx":[23.85894,-87.68598,-56.24409,4.83083], "fy":[-73.83488,-16.01362,-70.3949,-89.47184]},
    {"t":0.98375, "x":6.85445, "y":5.67636, "heading":-1.48165, "vx":1.24055, "vy":1.60013, "omega":2.70646, "ax":-1.68789, "ay":-3.71504, "alpha":9.2841, "fx":[21.66591,-88.14032,-54.19833,9.65858], "fy":[-66.80804,-15.99927,-72.2561,-89.27787]},
    {"t":1.01654, "x":6.89422, "y":5.72683, "heading":-1.3929, "vx":1.1852, "vy":1.47831, "omega":3.0109, "ax":-2.63553, "ay":-2.87095, "alpha":9.62625, "fx":[-45.4475,-88.52212,-52.67925,13.30796], "fy":[-10.28894,-16.03244,-73.58348,-88.92003]},
    {"t":1.04934, "x":6.93167, "y":5.77377, "heading":-1.29417, "vx":1.09878, "vy":1.38417, "omega":3.32656, "ax":-3.18611, "ay":-2.45234, "alpha":10.09425, "fx":[-79.15984,-88.42814,-52.63892,10.67381], "fy":[19.99128,-18.23101,-73.77286,-89.28019]},
    {"t":1.08213, "x":6.96598, "y":5.81784, "heading":-1.18509, "vx":0.9943, "vy":1.30375, "omega":3.65757, "ax":-3.35762, "ay":-2.29842, "alpha":10.45056, "fx":[-82.24441,-88.75534,-54.37068,4.53682], "fy":[29.25479,-18.06974,-72.648,-89.70623]},
    {"t":1.11492, "x":6.99678, "y":5.85935, "heading":-1.06515, "vx":0.8842, "vy":1.22838, "omega":4.00026, "ax":-4.17634, "ay":-3.32699, "alpha":3.38225, "fx":[-82.11181,-81.52815,-61.73516,-49.30666], "fy":[-36.91336,-39.78675,-66.54804,-75.5707]},
    {"t":1.14771, "x":7.02353, "y":5.89784, "heading":-0.93397, "vx":0.74725, "vy":1.11928, "omega":4.11117, "ax":-3.86945, "ay":-3.71685, "alpha":-3.48291, "fx":[-54.78438,-42.19132,-79.79918,-77.72255], "fy":[-72.94155,-80.50302,-43.30433,-47.7116]},
    {"t":1.1805, "x":7.04596, "y":5.93255, "heading":-0.79916, "vx":0.62037, "vy":0.9974, "omega":3.99696, "ax":-3.39513, "ay":-3.50222, "alpha":-7.19277, "fx":[-42.69619,-10.61422,-89.78981,-80.20028], "fy":[-80.90359,-90.45793,-14.99013,-43.99252]},
    {"t":1.21329, "x":7.06447, "y":5.96337, "heading":-0.66809, "vx":0.50903, "vy":0.88256, "omega":3.7611, "ax":-2.95105, "ay":-3.34129, "alpha":-9.3844, "fx":[-33.7396,10.24033,-91.26511,-79.32889], "fy":[-85.14325,-90.60353,1.77133,-45.78437]},
    {"t":1.24609, "x":7.07958, "y":5.99052, "heading":-0.54476, "vx":0.41226, "vy":0.77299, "omega":3.45337, "ax":-2.56923, "ay":-3.28538, "alpha":-10.60893, "fx":[-26.02862,25.5041,-91.05598,-77.39992], "fy":[-87.8678,-87.58438,8.46645,-49.09675]},
    {"t":1.27888, "x":7.09172, "y":6.0141, "heading":-0.43152, "vx":0.32801, "vy":0.66526, "omega":3.10548, "ax":-2.23664, "ay":-3.27126, "alpha":-11.36793, "fx":[-19.11957,38.03853,-90.99044,-75.03418], "fy":[-89.66187,-82.91402,10.13426,-52.71205]},
    {"t":1.31167, "x":7.10127, "y":6.03415, "heading":-0.32969, "vx":0.25467, "vy":0.55799, "omega":2.73271, "ax":-1.93193, "ay":-3.25384, "alpha":-11.94985, "fx":[-12.8789,49.45507,-91.11986,-72.52114], "fy":[-90.79346,-76.61596,9.56601,-56.16424]},
    {"t":1.34446, "x":7.10858, "y":6.0507, "heading":-0.24008, "vx":0.19132, "vy":0.45129, "omega":2.34085, "ax":-1.63881, "ay":-3.1995, "alpha":-12.53641, "fx":[-7.26411,60.82673,-91.30673,-70.04182], "fy":[-91.43233,-67.85623,8.11279,-59.25806]},
    {"t":1.37725, "x":7.11398, "y":6.06378, "heading":-0.16332, "vx":0.13758, "vy":0.34637, "omega":1.92976, "ax":-1.35076, "ay":-3.072, "alpha":-13.26826, "fx":[-2.27167,72.63105,-91.47104,-67.72895], "fy":[-91.70641,-54.89086,6.45964,-61.91045]},
    {"t":1.41004, "x":7.11776, "y":6.07349, "heading":-0.10004, "vx":0.09329, "vy":0.24563, "omega":1.49467, "ax":-1.08711, "ay":-2.83403, "alpha":-14.22116, "fx":[2.07054,83.70736,-91.58728,-65.69097], "fy":[-91.72272,-35.5684,4.9799,-64.08549]},
    {"t":1.44284, "x":7.12024, "y":6.08002, "heading":-0.05102, "vx":0.05764, "vy":0.1527, "omega":1.02833, "ax":-0.90754, "ay":-2.49445, "alpha":-15.2695, "fx":[5.69836,90.29545,-91.65761,-64.02581], "fy":[-91.57883,-10.61625,3.89536,-65.76218]},
    {"t":1.47563, "x":7.12164, "y":6.08368, "heading":-0.0173, "vx":0.02788, "vy":0.0709, "omega":0.52762, "ax":-0.85015, "ay":-2.16227, "alpha":-16.09005, "fx":[8.51747,90.08845,-91.69218,-62.82891], "fy":[-91.36853,12.70656,3.36444,-66.91714]},
    {"t":1.50842, "x":7.12209, "y":6.08485, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
