{
 "name":"Htobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.951170921325684, "y":4.193785667419434, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.122094631195068, "y":6.084847450256348, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.951170921325684}, "y":{"exp":"H.y", "val":4.193785667419434}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"barge.x", "val":7.122094631195068}, "y":{"exp":"barge.y", "val":6.084847450256348}, "heading":{"exp":"barge.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48051],
  "samples":[
    {"t":0.0, "x":5.95117, "y":4.19379, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.44084, "ay":3.72913, "alpha":10.68904, "fx":[91.31993,59.82699,-5.21758,-51.16383], "fy":[8.88804,69.61433,91.61845,75.14771]},
    {"t":0.03218, "x":5.95192, "y":4.19572, "heading":3.14159, "vx":0.04637, "vy":0.12002, "omega":0.34403, "ax":1.46754, "ay":3.74564, "alpha":10.58045, "fx":[91.29899,59.84181,-5.06219,-49.55726], "fy":[9.01209,69.594,91.61953,76.1288]},
    {"t":0.06437, "x":5.95417, "y":4.20152, "heading":-3.13052, "vx":0.09361, "vy":0.24058, "omega":0.68456, "ax":1.53945, "ay":3.80886, "alpha":10.19212, "fx":[91.20378,59.47261,-5.21006,-44.21512], "fy":[9.84003,69.90073,91.60155,79.16985]},
    {"t":0.09655, "x":5.95798, "y":4.21124, "heading":-3.10849, "vx":0.14315, "vy":0.36316, "omega":1.01259, "ax":1.70119, "ay":3.92163, "alpha":9.41397, "fx":[91.01348,58.72498,-5.60708,-32.24236], "fy":[11.38029,70.51915,91.5657,84.46376]},
    {"t":0.12874, "x":5.96347, "y":4.22496, "heading":-3.0759, "vx":0.19791, "vy":0.48938, "omega":1.31558, "ax":2.04181, "ay":4.04763, "alpha":8.15553, "fx":[90.69523,57.61739,-6.1731,-7.84778], "fy":[13.60269,71.41375,91.51325,89.68628]},
    {"t":0.16092, "x":5.9709, "y":4.2428, "heading":-3.03356, "vx":0.26362, "vy":0.61965, "omega":1.57807, "ax":2.58206, "ay":4.02792, "alpha":6.87764, "fx":[90.21291,56.18814,-6.81036,30.23382], "fy":[16.41738,72.5273,91.44707,84.52821]},
    {"t":0.19311, "x":5.98072, "y":4.26483, "heading":-2.98277, "vx":0.34673, "vy":0.74929, "omega":1.79942, "ax":3.02669, "ay":3.79546, "alpha":6.54034, "fx":[89.53131,54.50012,-7.36785,62.4048], "fy":[19.7134,73.78352,91.37598,64.7579]},
    {"t":0.22529, "x":5.99344, "y":4.29091, "heading":-2.92485, "vx":0.44414, "vy":0.87145, "omega":2.00992, "ax":3.20663, "ay":3.59613, "alpha":6.8123, "fx":[88.60399,52.63069,-7.58567,77.25376], "fy":[23.43827,75.10147,91.32012,46.66059]},
    {"t":0.25748, "x":6.0094, "y":4.32082, "heading":-2.86016, "vx":0.54735, "vy":0.98719, "omega":2.22918, "ax":3.2457, "ay":3.5354, "alpha":7.02858, "fx":[87.3473,50.65564,-7.04208,82.51178], "fy":[27.64722,76.41064,91.30958,37.15888]},
    {"t":0.28966, "x":6.0287, "y":4.35443, "heading":-2.78842, "vx":0.65181, "vy":1.10098, "omega":2.45539, "ax":3.23951, "ay":3.5929, "alpha":6.95874, "fx":[85.60376,48.70399,-4.9257,83.6834], "fy":[32.51136,77.61517,91.36701,34.81484]},
    {"t":0.32185, "x":6.05135, "y":4.39172, "heading":-2.70939, "vx":0.75607, "vy":1.21662, "omega":2.67936, "ax":3.23779, "ay":3.74767, "alpha":6.44406, "fx":[83.04495,47.10159,0.54686,82.25894], "fy":[38.3948,78.5104,91.36741,38.21512]},
    {"t":0.35403, "x":6.07736, "y":4.43282, "heading":-2.62315, "vx":0.86028, "vy":1.33723, "omega":2.88676, "ax":3.29509, "ay":3.98277, "alpha":5.13227, "fx":[78.78252,46.80703,13.60361,77.52796], "fy":[46.22799,78.51806,90.12236,47.08184]},
    {"t":0.38622, "x":6.10676, "y":4.47792, "heading":-2.53024, "vx":0.96633, "vy":1.46542, "omega":3.05194, "ax":3.49463, "ay":4.1957, "alpha":2.13117, "fx":[68.97862,51.7258,42.6085,66.53188], "fy":[59.31986,74.90402,80.15412,61.57714]},
    {"t":0.4184, "x":6.13967, "y":4.52726, "heading":-2.43202, "vx":1.07881, "vy":1.60046, "omega":3.12053, "ax":3.38715, "ay":3.59814, "alpha":-6.3092, "fx":[14.22201,85.54135,78.84267,44.17006], "fy":[88.3509,24.72053,44.49253,79.08896]},
    {"t":0.45059, "x":6.17615, "y":4.58064, "heading":-2.33158, "vx":1.18782, "vy":1.71626, "omega":2.91747, "ax":2.52925, "ay":3.88613, "alpha":-7.81001, "fx":[-16.79044,82.70453,72.6131,27.82364], "fy":[87.42034,28.71836,53.50868,85.94702]},
    {"t":0.48277, "x":6.21569, "y":4.63789, "heading":-2.23768, "vx":1.26923, "vy":1.84134, "omega":2.66611, "ax":1.23661, "ay":4.25077, "alpha":-8.28101, "fx":[-49.78974,66.86267,59.79322,4.46704], "fy":[73.6954,49.08204,66.83584,89.96349]},
    {"t":0.51496, "x":6.25718, "y":4.69935, "heading":-2.15187, "vx":1.30903, "vy":1.97815, "omega":2.39958, "ax":1.16625, "ay":3.34027, "alpha":-11.82109, "fx":[-62.96603,80.06216,61.41806,-1.80873], "fy":[61.36062,4.18636,64.59458,89.55108]},
    {"t":0.54714, "x":6.29991, "y":4.76475, "heading":-2.07464, "vx":1.34656, "vy":2.08566, "omega":2.01912, "ax":1.45494, "ay":3.32771, "alpha":-11.44449, "fx":[-54.48611,82.25572,63.8962,4.027], "fy":[65.41087,3.86765,61.0804,88.50737]},
    {"t":0.57933, "x":6.344, "y":4.8336, "heading":-2.00966, "vx":1.39339, "vy":2.19276, "omega":1.65078, "ax":1.74882, "ay":3.19138, "alpha":-10.9168, "fx":[-43.21647,82.02324,66.32457,9.89032], "fy":[66.96142,-0.24106,56.67916,86.50011]},
    {"t":0.61151, "x":6.38976, "y":4.90583, "heading":-1.95653, "vx":1.44968, "vy":2.29547, "omega":1.29942, "ax":2.01361, "ay":2.91508, "alpha":-10.16959, "fx":[-29.23236,79.56892,67.55201,14.54859], "fy":[61.69329,-4.82472,51.83315,83.02561]},
    {"t":0.6437, "x":6.43746, "y":4.98121, "heading":-1.91471, "vx":1.51448, "vy":2.3893, "omega":0.97212, "ax":2.19078, "ay":2.40168, "alpha":-8.90776, "fx":[-10.65488,72.28318,65.17523,17.28629], "fy":[42.99846,-6.71571,46.1141,75.56402]},
    {"t":0.67588, "x":6.48734, "y":5.05936, "heading":-1.88342, "vx":1.58499, "vy":2.46659, "omega":0.68542, "ax":1.18748, "ay":0.93206, "alpha":-3.98514, "fx":[2.71451,29.9164,34.605,10.86555], "fy":[7.63437,-2.00487,22.71608,32.95656]},
    {"t":0.70807, "x":6.53896, "y":5.13923, "heading":-1.86136, "vx":1.62321, "vy":2.49659, "omega":0.55716, "ax":-2.20476, "ay":-2.14726, "alpha":7.61792, "fx":[-1.76262,-65.9538,-60.18318,-17.10939], "fy":[-30.98716,2.51061,-44.03766,-68.71288]},
    {"t":0.74025, "x":6.59007, "y":5.21847, "heading":-1.84343, "vx":1.55225, "vy":2.42748, "omega":0.80234, "ax":-2.33958, "ay":-2.7649, "alpha":8.83796, "fx":[7.06545,-79.00704,-66.10474,-15.82989], "fy":[-52.4644,2.46631,-51.453,-80.39893]},
    {"t":0.77244, "x":6.63881, "y":5.29517, "heading":-1.8176, "vx":1.47695, "vy":2.33849, "omega":1.08679, "ax":-2.24741, "ay":-3.14471, "alpha":9.12083, "fx":[14.17476,-83.26504,-65.88891,-12.8351], "fy":[-64.55791,-1.54874,-56.20634,-84.51713]},
    {"t":0.80462, "x":6.68518, "y":5.3688, "heading":-1.78262, "vx":1.40462, "vy":2.23728, "omega":1.38034, "ax":-2.12267, "ay":-3.42369, "alpha":9.12152, "fx":[18.75028,-85.11752,-63.94893,-9.29377], "fy":[-71.06792,-6.97658,-60.42821,-86.7065]},
    {"t":0.83681, "x":6.72929, "y":5.43903, "heading":-1.7382, "vx":1.3363, "vy":2.12709, "omega":1.67392, "ax":-1.98739, "ay":-3.63786, "alpha":9.02443, "fx":[21.85438,-85.81941,-61.29949,-5.44757], "fy":[-74.50646,-12.47782,-64.24925,-88.03146]},
    {"t":0.86899, "x":6.77127, "y":5.50561, "heading":-1.68432, "vx":1.27234, "vy":2.01001, "omega":1.96437, "ax":-1.84789, "ay":-3.79597, "alpha":8.92711, "fx":[24.22961,-85.96097,-58.41795,-1.38781], "fy":[-76.10812,-17.13026,-67.60025,-88.82582]},
    {"t":0.90118, "x":6.81127, "y":5.56834, "heading":-1.6211, "vx":1.21286, "vy":1.88783, "omega":2.25169, "ax":-1.70973, "ay":-3.89628, "alpha":8.89378, "fx":[26.28002,-85.99712,-55.61435,2.8813], "fy":[-76.32453,-20.29811,-70.42062,-89.21857]},
    {"t":0.93336, "x":6.84942, "y":5.62708, "heading":-1.54863, "vx":1.15784, "vy":1.76243, "omega":2.53794, "ax":-1.57968, "ay":-3.93106, "alpha":8.96642, "fx":[28.0577,-86.25798,-53.10926,7.41273], "fy":[-74.96805,-21.64004,-72.69001,-89.25104]},
    {"t":0.96555, "x":6.88586, "y":5.68177, "heading":-1.46695, "vx":1.10699, "vy":1.63591, "omega":2.82652, "ax":-1.48275, "ay":-3.87622, "alpha":9.16601, "fx":[28.16058,-86.86308,-51.05554,12.23632], "fy":[-70.41514,-21.19002,-74.42187,-88.91535]},
    {"t":0.99773, "x":6.92072, "y":5.73241, "heading":-1.37597, "vx":1.05927, "vy":1.51115, "omega":3.12153, "ax":-1.84457, "ay":-3.45471, "alpha":9.48419, "fx":[-0.99987,-87.62707,-49.57613,16.88393], "fy":[-43.57486,-19.74817,-75.63115,-88.26507]},
    {"t":1.02992, "x":6.95386, "y":5.77926, "heading":-1.27551, "vx":0.99991, "vy":1.39996, "omega":3.42678, "ax":-3.01968, "ay":-2.63464, "alpha":9.96018, "fx":[-77.26985,-87.51453,-49.22824,15.40536], "fy":[13.00941,-21.72958,-76.01828,-88.54415]},
    {"t":1.0621, "x":6.98448, "y":5.82295, "heading":-1.16522, "vx":0.90272, "vy":1.31517, "omega":3.74735, "ax":-3.23301, "ay":-2.47888, "alpha":10.32355, "fx":[-83.29291,-87.75018,-50.89518,9.30059], "fy":[23.35574,-22.0488,-75.05039,-89.29486]},
    {"t":1.09429, "x":7.01186, "y":5.864, "heading":-1.04461, "vx":0.79866, "vy":1.23539, "omega":4.07961, "ax":-3.94779, "ay":-3.7167, "alpha":2.33299, "fx":[-74.18912,-75.73408,-59.28838,-50.43827], "fy":[-51.16901,-49.76695,-68.62346,-74.891]},
    {"t":1.12647, "x":7.03552, "y":5.90183, "heading":-0.91331, "vx":0.6716, "vy":1.11576, "omega":4.1547, "ax":-3.5821, "ay":-3.9035, "alpha":-4.11806, "fx":[-49.27671,-31.01776,-78.89028,-76.41302], "fy":[-76.78669,-85.41149,-44.7512,-49.7876]},
    {"t":1.15866, "x":7.05528, "y":5.93572, "heading":-0.77959, "vx":0.55631, "vy":0.99013, "omega":4.02216, "ax":-3.13917, "ay":-3.59018, "alpha":-7.78686, "fx":[-38.04786,0.04021,-89.65766,-78.80056], "fy":[-83.19401,-91.08328,-15.40502,-46.44681]},
    {"t":1.19084, "x":7.07156, "y":5.96573, "heading":-0.65013, "vx":0.45528, "vy":0.87458, "omega":3.77154, "ax":-2.7166, "ay":-3.38421, "alpha":-9.92631, "fx":[-29.44812,19.86714,-91.23698,-77.85504], "fy":[-86.72143,-89.00341,1.38343,-48.24078]},
    {"t":1.22303, "x":7.0848, "y":5.99212, "heading":-0.52875, "vx":0.36785, "vy":0.76566, "omega":3.45206, "ax":-2.35, "ay":-3.30189, "alpha":-11.11351, "fx":[-21.9613,34.34058,-91.09398,-75.84721], "fy":[-88.9712,-84.53411,7.79354,-51.45666]},
    {"t":1.25521, "x":7.09543, "y":6.01506, "heading":-0.41764, "vx":0.29221, "vy":0.65939, "omega":3.09437, "ax":-2.03032, "ay":-3.26625, "alpha":-11.85475, "fx":[-15.24074,46.19275,-91.0725,-73.41529], "fy":[-90.40148,-78.69955,9.21569,-54.93905]},
    {"t":1.2874, "x":7.10378, "y":6.03459, "heading":-0.31805, "vx":0.22686, "vy":0.55426, "omega":2.71283, "ax":-1.74048, "ay":-3.22965, "alpha":-12.42388, "fx":[-9.1868,56.78651,-91.21533,-70.85743], "fy":[-91.24046,-71.41343,8.48172,-58.24466]},
    {"t":1.31958, "x":7.11018, "y":6.05075, "heading":-0.23074, "vx":0.17085, "vy":0.45032, "omega":2.31296, "ax":-1.47001, "ay":-3.16182, "alpha":-12.9764, "fx":[-3.77143,66.84015,-91.39473,-68.35799], "fy":[-91.64239,-62.05211,6.92786,-61.18896]},
    {"t":1.35177, "x":7.11492, "y":6.06361, "heading":-0.1563, "vx":0.12353, "vy":0.34855, "omega":1.89532, "ax":-1.21845, "ay":-3.03854, "alpha":-13.60914, "fx":[1.00315,76.45059,-91.542,-66.05019], "fy":[-91.72866,-49.64598,5.22228,-63.69503]},
    {"t":1.38395, "x":7.11826, "y":6.07325, "heading":-0.09529, "vx":0.08432, "vy":0.25076, "omega":1.45731, "ax":-1.00099, "ay":-2.84484, "alpha":-14.35397, "fx":[5.11221,84.73243,-91.63982,-64.04055], "fy":[-91.60324,-33.49991,3.72757,-65.73177]},
    {"t":1.41614, "x":7.12046, "y":6.07985, "heading":-0.04839, "vx":0.0521, "vy":0.1592, "omega":0.99533, "ax":-0.84696, "ay":-2.59591, "alpha":-15.13464, "fx":[8.50813,89.90328,-91.69555,-62.4213], "fy":[-91.36039,-14.75088,2.66044,-67.28435]},
    {"t":1.44832, "x":7.12169, "y":6.08363, "heading":-0.01636, "vx":0.02484, "vy":0.07565, "omega":0.50822, "ax":-0.77188, "ay":-2.35041, "alpha":-15.7905, "fx":[11.12487,91.10707,-91.72259,-61.27634], "fy":[-91.08762,2.66748,2.17057,-68.33917]},
    {"t":1.48051, "x":7.12209, "y":6.08485, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
