{
 "name":"Htobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.951170921325684, "y":4.193785667419434, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.122094631195068, "y":6.084847450256348, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.951170921325684}, "y":{"exp":"H.y", "val":4.193785667419434}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"barge.x", "val":7.122094631195068}, "y":{"exp":"barge.y", "val":6.084847450256348}, "heading":{"exp":"barge.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45112],
  "samples":[
    {"t":0.0, "x":5.95117, "y":4.19379, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30649, "ay":3.75125, "alpha":5.85362, "fx":[79.3965,52.31866,3.66077,16.32381], "fy":[21.07313,63.37822,82.08001,80.19194]},
    {"t":0.03023, "x":5.95222, "y":4.1955, "heading":3.14159, "vx":0.06973, "vy":0.11341, "omega":0.17696, "ax":2.30247, "ay":3.75191, "alpha":5.86033, "fx":[79.38686,52.29555,3.61808,16.13496], "fy":[21.08784,63.39259,82.07722,80.20878]},
    {"t":0.06046, "x":5.95539, "y":4.20064, "heading":-3.13624, "vx":0.13934, "vy":0.22683, "omega":0.35413, "ax":2.30877, "ay":3.75427, "alpha":5.82428, "fx":[79.32447,52.12276,3.45033,16.95223], "fy":[21.29892,63.52952,82.07901,80.01419]},
    {"t":0.09069, "x":5.96065, "y":4.20922, "heading":-3.12554, "vx":0.20913, "vy":0.34033, "omega":0.53021, "ax":2.32577, "ay":3.75776, "alpha":5.74708, "fx":[79.20666,51.799,3.16099,18.80101], "fy":[21.70967,63.78795,82.08432,79.56922]},
    {"t":0.12093, "x":5.96804, "y":4.22122, "heading":-3.10951, "vx":0.27945, "vy":0.45393, "omega":0.70395, "ax":2.35387, "ay":3.76104, "alpha":5.63379, "fx":[79.02976,51.32382,2.75634,21.70639], "fy":[22.32092,64.1644,82.09149,78.79007]},
    {"t":0.15116, "x":5.97756, "y":4.23666, "heading":-3.08823, "vx":0.35061, "vy":0.56764, "omega":0.87427, "ax":2.39315, "ay":3.76201, "alpha":5.49421, "fx":[78.78912,50.69757,2.2455,25.66724], "fy":[23.13085,64.65301,82.09836,77.54878]},
    {"t":0.18139, "x":5.98925, "y":4.25554, "heading":-3.0618, "vx":0.42296, "vy":0.68137, "omega":1.04037, "ax":2.44269, "ay":3.75802, "alpha":5.34395, "fx":[78.4792,49.92146,1.6403,30.61712], "fy":[24.13503,65.24583,82.10242,75.68512]},
    {"t":0.21162, "x":6.00316, "y":4.27786, "heading":-3.03034, "vx":0.4968, "vy":0.79498, "omega":1.20193, "ax":2.49999, "ay":3.74636, "alpha":5.20444, "fx":[78.0936,48.99734,0.95526,36.3803], "fy":[25.32687,65.93313,82.10106,73.04039]},
    {"t":0.24185, "x":6.01932, "y":4.30361, "heading":-2.99401, "vx":0.57238, "vy":0.90824, "omega":1.35927, "ax":2.56048, "ay":3.72525, "alpha":5.10024, "fx":[77.6249,47.9274,0.20782,42.64485], "fy":[26.6988,66.70395,82.09175,69.51821]},
    {"t":0.27208, "x":6.03779, "y":4.33276, "heading":-2.95291, "vx":0.64979, "vy":1.02086, "omega":1.51345, "ax":2.61787, "ay":3.69496, "alpha":5.05302, "fx":[77.06406,46.71369,-0.58072,48.98283], "fy":[28.244,67.54669,82.07229,65.15796]},
    {"t":0.30232, "x":6.05863, "y":4.36532, "heading":-2.90716, "vx":0.72893, "vy":1.13256, "omega":1.66621, "ax":2.66539, "ay":3.65862, "alpha":5.07403, "fx":[76.3995,45.35755,-1.3832,54.93111], "fy":[29.95868,68.44958,82.04105,60.18141]},
    {"t":0.33255, "x":6.08189, "y":4.40123, "heading":-2.85679, "vx":0.80951, "vy":1.24317, "omega":1.81961, "ax":2.69746, "ay":3.62191, "alpha":5.15874, "fx":[75.61548,43.85946,-2.16269,60.10221], "fy":[31.84458,69.40084,81.99727,54.97377]},
    {"t":0.36278, "x":6.10759, "y":4.44046, "heading":-2.80178, "vx":0.89106, "vy":1.35266, "omega":1.97557, "ax":2.71102, "ay":3.59192, "alpha":5.28677, "fx":[74.6898,42.21933,-2.86571,64.26283], "fy":[33.91129,70.38832,81.94159,50.0029]},
    {"t":0.39301, "x":6.13577, "y":4.483, "heading":-2.74205, "vx":0.97302, "vy":1.46125, "omega":2.1354, "ax":2.70569, "ay":3.57577, "alpha":5.42586, "fx":[73.59023,40.43805,-3.41066,67.33787], "fy":[36.17902,71.39849,81.87647,45.72732]},
    {"t":0.42324, "x":6.16642, "y":4.52881, "heading":-2.6775, "vx":1.05481, "vy":1.56936, "omega":2.29943, "ax":2.6831, "ay":3.57987, "alpha":5.53595, "fx":[72.26824,38.52059,-3.6676,69.34895], "fy":[38.68296,72.4145,81.80638,42.54737]},
    {"t":0.45347, "x":6.19954, "y":4.57789, "heading":-2.60798, "vx":1.13593, "vy":1.67758, "omega":2.46679, "ax":2.64596, "ay":3.61029, "alpha":5.56906, "fx":[70.64621,36.48226,-3.42109,70.32006], "fy":[41.48277,73.41302,81.73573,40.82046]},
    {"t":0.48371, "x":6.23509, "y":4.63026, "heading":-2.53341, "vx":1.21592, "vy":1.78673, "omega":2.63515, "ax":2.59707, "ay":3.674, "alpha":5.46183, "fx":[68.58684,34.36159,-2.29669,70.1596], "fy":[44.68604,74.35802,81.65811,40.93983]},
    {"t":0.51394, "x":6.27303, "y":4.68595, "heading":-2.45374, "vx":1.29443, "vy":1.8978, "omega":2.80027, "ax":2.53783, "ay":3.7813, "alpha":5.11447, "fx":[65.80684,32.25256,0.39654,68.45927], "fy":[48.51282,75.18528,81.51216,43.48903]},
    {"t":0.54417, "x":6.31333, "y":4.74505, "heading":-2.36908, "vx":1.37116, "vy":2.01211, "omega":2.95489, "ax":2.46257, "ay":3.94975, "alpha":4.33677, "fx":[61.56791,30.40691,6.02689,63.96351], "fy":[53.50404,75.75026,81.00247,49.522]},
    {"t":0.5744, "x":6.3559, "y":4.80769, "heading":-2.27975, "vx":1.4456, "vy":2.13152, "omega":3.086, "ax":2.32552, "ay":4.2057, "alpha":2.68654, "fx":[53.03696,29.71575,17.43846,52.76023], "fy":[61.39317,75.55832,78.82437,60.83681]},
    {"t":0.60463, "x":6.40067, "y":4.87405, "heading":-2.18646, "vx":1.51591, "vy":2.25866, "omega":3.16721, "ax":1.75197, "ay":4.46719, "alpha":-1.64375, "fx":[15.74165,37.03951,39.50511,22.94206], "fy":[77.81431,69.95309,69.41953,76.6243]},
    {"t":0.63486, "x":6.4473, "y":4.94437, "heading":-2.09071, "vx":1.56887, "vy":2.39371, "omega":3.11752, "ax":0.8814, "ay":2.71378, "alpha":-11.3082, "fx":[-59.44961,68.48694,53.69633,-4.76332], "fy":[48.40587,-6.26502,57.39157,78.95517]},
    {"t":0.6651, "x":6.49513, "y":5.01798, "heading":-1.99646, "vx":1.59552, "vy":2.47576, "omega":2.77566, "ax":0.62354, "ay":2.79872, "alpha":-9.84504, "fx":[-54.2126,57.57166,46.14629,-8.49486], "fy":[43.58596,7.39768,58.3283,74.76223]},
    {"t":0.69533, "x":6.54365, "y":5.0941, "heading":-1.91255, "vx":1.61437, "vy":2.56037, "omega":2.47802, "ax":-2.56465, "ay":-0.94778, "alpha":3.34178, "fx":[-32.0365,-50.36462,-51.7418,-34.53612], "fy":[-9.3493,2.41379,-20.78866,-34.61195]},
    {"t":0.72556, "x":6.59128, "y":5.17107, "heading":-1.83763, "vx":1.53684, "vy":2.53171, "omega":2.57905, "ax":-1.99899, "ay":-3.18689, "alpha":6.76976, "fx":[5.55441,-70.92038,-54.50383,-11.60565], "fy":[-64.33213,-16.23792,-53.98993,-75.04453]},
    {"t":0.75579, "x":6.63683, "y":5.24615, "heading":-1.75967, "vx":1.4764, "vy":2.43537, "omega":2.78371, "ax":-1.86414, "ay":-3.45454, "alpha":7.10646, "fx":[11.51117,-74.52312,-53.02448,-6.56967], "fy":[-70.38409,-19.51236,-58.85298,-78.45902]},
    {"t":0.78602, "x":6.68061, "y":5.3182, "heading":-1.67551, "vx":1.42005, "vy":2.33093, "omega":2.99855, "ax":-1.77227, "ay":-3.52679, "alpha":7.32763, "fx":[13.84432,-76.42645,-51.63381,-2.34812], "fy":[-71.69494,-19.20493,-61.33652,-79.72387]},
    {"t":0.81625, "x":6.72273, "y":5.38706, "heading":-1.58486, "vx":1.36647, "vy":2.22431, "omega":3.22008, "ax":-1.67249, "ay":-3.5163, "alpha":7.60064, "fx":[15.73339,-77.86645,-50.23734,2.36908], "fy":[-70.57055,-17.32226,-63.13583,-80.24139]},
    {"t":0.84649, "x":6.76328, "y":5.4527, "heading":-1.48751, "vx":1.31591, "vy":2.11801, "omega":3.44986, "ax":-1.59602, "ay":-3.41444, "alpha":7.93595, "fx":[14.90864,-78.9622,-48.7124,7.79402], "fy":[-64.60997,-15.05167,-64.71264,-80.19655]},
    {"t":0.87672, "x":6.80233, "y":5.51517, "heading":-1.38321, "vx":1.26766, "vy":2.01478, "omega":3.68978, "ax":-2.63317, "ay":-3.55085, "alpha":5.11281, "fx":[-49.06471,-75.85808,-46.8937,-1.36963], "fy":[-58.82963,-27.74173,-66.25406,-80.71747]},
    {"t":0.90695, "x":6.83945, "y":5.57445, "heading":-1.27167, "vx":1.18805, "vy":1.90744, "omega":3.84434, "ax":-2.91035, "ay":-3.98758, "alpha":0.00073, "fx":[-47.85476,-47.85944,-47.85329,-47.84861], "fy":[-65.56601,-65.56272,-65.5673,-65.57059]},
    {"t":0.93718, "x":6.87404, "y":5.6303, "heading":-1.15545, "vx":1.10007, "vy":1.78688, "omega":3.84437, "ax":-2.86957, "ay":-3.91114, "alpha":-2.52057, "fx":[-44.21981,-26.72798,-54.50317,-63.28339], "fy":[-68.64787,-76.95187,-60.18073,-51.45897]},
    {"t":0.96741, "x":6.90599, "y":5.68253, "heading":-1.03922, "vx":1.01332, "vy":1.66864, "omega":3.76817, "ax":-2.82188, "ay":-3.75887, "alpha":-4.0543, "fx":[-40.25962,-13.24679,-64.27939,-67.812], "fy":[-71.25236,-80.53681,-49.73099,-45.70413]},
    {"t":0.99764, "x":6.93533, "y":5.73126, "heading":-0.92531, "vx":0.92801, "vy":1.55501, "omega":3.6456, "ax":-2.7624, "ay":-3.5871, "alpha":-5.37045, "fx":[-36.18945,-3.82492,-72.71435,-68.95647], "fy":[-73.50899,-81.6187,-36.61672,-44.18264]},
    {"t":1.02788, "x":6.96212, "y":5.77663, "heading":-0.81509, "vx":0.84449, "vy":1.44656, "omega":3.48324, "ax":-2.66466, "ay":-3.44807, "alpha":-6.4845, "fx":[-32.1144,3.24842,-77.65686,-68.73414], "fy":[-75.441,-81.69596,-24.97933,-44.66657]},
    {"t":1.05811, "x":6.98644, "y":5.81878, "heading":-0.70979, "vx":0.76394, "vy":1.34232, "omega":3.2872, "ax":-2.5413, "ay":-3.3655, "alpha":-7.30898, "fx":[-28.11137,8.76155,-79.95778,-67.83608], "fy":[-77.06315,-81.31969,-16.85968,-46.10948]},
    {"t":1.08834, "x":7.00837, "y":5.85783, "heading":-0.61041, "vx":0.68711, "vy":1.24058, "omega":3.06624, "ax":-2.41201, "ay":-3.33126, "alpha":-7.85961, "fx":[-24.24115,13.11353,-80.94257,-66.57007], "fy":[-78.39535,-80.74717,-11.97669,-47.98087]},
    {"t":1.11857, "x":7.02804, "y":5.89381, "heading":-0.51772, "vx":0.61419, "vy":1.13987, "omega":2.82863, "ax":-2.28806, "ay":-3.32896, "alpha":-8.19984, "fx":[-20.54857,16.53242,-81.36596,-65.1055], "fy":[-79.46428,-80.12082,-9.36949,-49.99398]},
    {"t":1.1488, "x":7.04556, "y":5.92675, "heading":-0.4322, "vx":0.54502, "vy":1.03923, "omega":2.58074, "ax":-2.17416, "ay":-3.34519, "alpha":-8.39085, "fx":[-17.06371,19.16922,-81.55133,-63.55048], "fy":[-80.30099,-79.52567,-8.20095,-51.98867]},
    {"t":1.17903, "x":7.06105, "y":5.95664, "heading":-0.35418, "vx":0.47929, "vy":0.9381, "omega":2.32707, "ax":-2.07187, "ay":-3.37097, "alpha":-8.47977, "fx":[-13.80471,21.14345,-81.6266,-61.98067], "fy":[-80.93787,-79.01004,-7.88866,-53.87515]},
    {"t":1.20926, "x":7.07459, "y":5.98346, "heading":-0.28383, "vx":0.41665, "vy":0.83619, "omega":2.07071, "ax":-1.98123, "ay":-3.40051, "alpha":-8.50188, "fx":[-10.78099,22.5706,-81.64477,-60.45199], "fy":[-81.40643,-78.59286,-8.05078,-55.60424]},
    {"t":1.2395, "x":7.08628, "y":6.00718, "heading":-0.22123, "vx":0.35676, "vy":0.73339, "omega":1.81369, "ax":-1.90131, "ay":-3.42995, "alpha":-8.48487, "fx":[-7.99611,23.58454,-81.6321,-59.00705], "fy":[-81.73595,-78.26558,-8.4387,-57.15073]},
    {"t":1.26973, "x":7.0962, "y":6.02779, "heading":-0.1664, "vx":0.29928, "vy":0.62969, "omega":1.55717, "ax":-1.83019, "ay":-3.45647, "alpha":-8.45256, "fx":[-5.45027,24.36149,-81.60539,-57.679], "fy":[-81.95289,-77.99057,-8.88853,-58.50342]},
    {"t":1.29996, "x":7.10441, "y":6.04524, "heading":-0.11932, "vx":0.24395, "vy":0.5252, "omega":1.30164, "ax":-1.76469, "ay":-3.4776, "alpha":-8.42805, "fx":[-3.1424,25.14897,-81.57768,-56.49413], "fy":[-82.08074,-77.69584,-9.28964,-59.65897]},
    {"t":1.33019, "x":7.11098, "y":6.05953, "heading":-0.07997, "vx":0.1906, "vy":0.42006, "omega":1.04685, "ax":-1.69993, "ay":-3.49068, "alpha":-8.43654, "fx":[-1.07171,26.29941,-81.55978,-55.47378], "fy":[-82.14019,-77.2622,-9.56472,-60.6179]},
    {"t":1.36042, "x":7.11596, "y":6.07064, "heading":-0.04832, "vx":0.13921, "vy":0.31454, "omega":0.7918, "ax":-1.62893, "ay":-3.49216, "alpha":-8.50837, "fx":[0.76093,28.29939,-81.56044,-54.63598], "fy":[-82.14951,-76.49435,-9.65666,-61.38188]},
    {"t":1.39065, "x":7.11943, "y":6.07855, "heading":-0.02439, "vx":0.08996, "vy":0.20896, "omega":0.53457, "ax":-1.54281, "ay":-3.47661, "alpha":-8.68164, "fx":[2.3519,31.7594,-81.58615,-53.99689], "fy":[-82.12488,-75.06353,-9.51962,-61.95166]},
    {"t":1.42089, "x":7.12144, "y":6.08328, "heading":-0.00823, "vx":0.04332, "vy":0.10386, "omega":0.27211, "ax":-1.43298, "ay":-3.43542, "alpha":-9.00097, "fx":[3.69322,37.27155,-81.64067,-53.57215], "fy":[-82.08076,-72.43145,-9.11287,-62.32538]},
    {"t":1.45112, "x":7.12209, "y":6.08485, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
