{
 "name":"HtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.951170921325684, "y":4.193785667419434, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808546543121338, "y":4.969633102416992, "heading":-2.343848834972373, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362081050872803, "y":5.213442325592041, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.951170921325684}, "y":{"exp":"H.y", "val":4.193785667419434}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.808546543121338 m", "val":5.808546543121338}, "y":{"exp":"4.969633102416992 m", "val":4.969633102416992}, "heading":{"exp":"-2.343848834972373 rad", "val":-2.343848834972373}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.362081050872803}, "y":{"exp":"I.y", "val":5.213442325592041}, "heading":{"exp":"I.heading", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64237,1.12343],
  "samples":[
    {"t":0.0, "x":5.95117, "y":4.19379, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.79457, "ay":4.54804, "alpha":4.96535, "fx":[53.44258,30.70045,-10.38985,-21.49366], "fy":[62.2887,76.19855,81.4837,79.15745]},
    {"t":0.02379, "x":5.9514, "y":4.19507, "heading":3.14159, "vx":0.0189, "vy":0.1082, "omega":0.11813, "ax":0.7449, "ay":4.55316, "alpha":4.98823, "fx":[52.73374,30.12004,-11.06619,-22.79495], "fy":[62.87404,76.42301,81.38824,78.78007]},
    {"t":0.04758, "x":5.95206, "y":4.19894, "heading":-3.13878, "vx":0.03663, "vy":0.21653, "omega":0.23681, "ax":0.68849, "ay":4.55914, "alpha":5.00734, "fx":[51.91879,29.3916,-11.88647,-24.14142], "fy":[63.53117,76.69847,81.26528,78.36358]},
    {"t":0.07137, "x":5.95312, "y":4.20538, "heading":-3.13315, "vx":0.05301, "vy":0.325, "omega":0.35594, "ax":0.62404, "ay":4.56587, "alpha":5.02293, "fx":[50.97462,28.49769,-12.86615,-25.56244], "fy":[64.27183,77.02649,81.10773,77.89511]},
    {"t":0.09517, "x":5.95456, "y":4.2144, "heading":-3.12468, "vx":0.06785, "vy":0.43363, "omega":0.47545, "ax":0.54993, "ay":4.5732, "alpha":5.0351, "fx":[49.86962,27.41585,-14.02411,-27.09199], "fy":[65.1113,77.40841,80.90613,77.35736]},
    {"t":0.11896, "x":5.95633, "y":4.22601, "heading":-3.11337, "vx":0.08094, "vy":0.54243, "omega":0.59524, "ax":0.46408, "ay":4.58088, "alpha":5.04373, "fx":[48.56029,26.11676,-15.38394,-28.77039], "fy":[66.0691,77.84518,80.64772,76.72688]},
    {"t":0.14275, "x":5.95839, "y":4.24022, "heading":-3.09921, "vx":0.09198, "vy":0.65142, "omega":0.71524, "ax":0.36377, "ay":4.58855, "alpha":5.04834, "fx":[46.98589,24.56143,-16.97556,-30.64644], "fy":[67.16992,78.33694,80.31508,75.97134]},
    {"t":0.16654, "x":5.96068, "y":4.25701, "heading":-3.08219, "vx":0.10063, "vy":0.76059, "omega":0.83535, "ax":0.24539, "ay":4.59559, "alpha":5.0479, "fx":[45.05993,22.69696,-18.83762,-32.77977], "fy":[68.44443,78.88227,79.8839,75.04553]},
    {"t":0.19033, "x":5.96314, "y":4.27641, "heading":-3.06232, "vx":0.10647, "vy":0.86993, "omega":0.95544, "ax":0.10403, "ay":4.60099, "alpha":5.04035, "fx":[42.65609,20.44988,-21.0208,-35.24323], "fy":[69.92976,79.4766,79.31958,73.88543]},
    {"t":0.21412, "x":5.9657, "y":4.29841, "heading":-3.03958, "vx":0.10895, "vy":0.97939, "omega":1.07536, "ax":-0.06717, "ay":4.60307, "alpha":5.02172, "fx":[39.58397,17.71546,-23.59258,-38.12445], "fy":[71.66798,80.10895,78.5715,72.39928]},
    {"t":0.23792, "x":5.96828, "y":4.32301, "heading":-3.014, "vx":0.10735, "vy":1.0889, "omega":1.19484, "ax":-0.27797, "ay":4.59888, "alpha":4.98435, "fx":[35.54643,14.33984,-26.64397,-41.52465], "fy":[73.69855,80.7551,77.5635,70.45504]},
    {"t":0.26171, "x":5.97075, "y":4.35022, "heading":-2.98557, "vx":0.10073, "vy":1.19832, "omega":1.31342, "ax":-0.54275, "ay":4.58311, "alpha":4.91339, "fx":[30.0624,10.08946,-30.29875,-45.55033], "fy":[76.03173,81.36231,76.17716,67.86375]},
    {"t":0.2855, "x":5.973, "y":4.38003, "heading":-2.95432, "vx":0.08782, "vy":1.30736, "omega":1.43032, "ax":-0.88317, "ay":4.5455, "alpha":4.78007, "fx":[22.3302,4.59746,-34.72501,-50.28981], "fy":[78.56395,81.81377,74.22191,64.36172]},
    {"t":0.30929, "x":5.97484, "y":4.41242, "heading":-2.92029, "vx":0.06681, "vy":1.4155, "omega":1.54404, "ax":-1.33218, "ay":4.46463, "alpha":4.53071, "fx":[11.01866,-2.72958,-40.14552,-55.76222], "fy":[80.81865,81.84051,71.38038,59.60335]},
    {"t":0.33308, "x":5.97605, "y":4.44736, "heading":-2.88356, "vx":0.03512, "vy":1.52172, "omega":1.65184, "ax":-1.9361, "ay":4.29242, "alpha":4.07897, "fx":[-5.82223,-12.85685,-46.83136,-61.82831], "fy":[81.22111,80.79203,67.10873,53.19457]},
    {"t":0.35687, "x":5.97634, "y":4.48478, "heading":-2.84426, "vx":-0.01095, "vy":1.62385, "omega":1.74888, "ax":-2.73422, "ay":3.92377, "alpha":3.34427, "fx":[-29.50541,-27.22033,-55.02458,-68.0821], "fy":[75.74824,77.03568,60.46709,44.8186]},
    {"t":0.38067, "x":5.9753, "y":4.52452, "heading":-2.80265, "vx":-0.076, "vy":1.7172, "omega":1.82845, "ax":-3.66746, "ay":3.19494, "alpha":2.37163, "fx":[-55.78044,-46.9808,-64.63262,-73.81803], "fy":[59.05913,66.68552,49.90942,34.48003]},
    {"t":0.40446, "x":5.97246, "y":4.56628, "heading":-2.75915, "vx":-0.16325, "vy":1.79321, "omega":1.88487, "ax":-4.49113, "ay":2.03106, "alpha":1.23035, "fx":[-73.97923,-68.7836,-74.40133,-78.22156], "fy":[33.77714,43.6547,33.40381,22.74923]},
    {"t":0.42825, "x":5.9673, "y":4.60952, "heading":-2.7143, "vx":-0.2701, "vy":1.84153, "omega":1.91414, "ax":-4.91617, "ay":0.62206, "alpha":-0.05478, "fx":[-80.82586,-80.89793,-80.84605,-80.77085], "fy":[10.34503,9.73575,10.11046,10.72221]},
    {"t":0.45204, "x":5.95948, "y":4.65351, "heading":-2.66876, "vx":-0.38707, "vy":1.85633, "omega":1.91284, "ax":-4.8923, "ay":-0.66213, "alpha":-1.19009, "fx":[-81.3578,-79.07444,-79.82001,-81.51876], "fy":[-6.70549,-20.14379,-16.2731,-0.42637]},
    {"t":0.47583, "x":5.94889, "y":4.69749, "heading":-2.62325, "vx":-0.50346, "vy":1.84058, "omega":1.88453, "ax":-4.62021, "ay":-1.62104, "alpha":-2.07279, "fx":[-79.64512,-71.60418,-71.65913,-80.96724], "fy":[-18.42562,-39.39642,-38.86016,-9.93508]},
    {"t":0.49962, "x":5.9356, "y":4.74082, "heading":-2.57842, "vx":-0.61339, "vy":1.80201, "omega":1.83521, "ax":-4.28616, "ay":-2.27508, "alpha":-2.72827, "fx":[-77.3765,-63.9945,-60.81677,-79.71653], "fy":[-26.64119,-50.99136,-54.41127,-17.59019]},
    {"t":0.52341, "x":5.9198, "y":4.78305, "heading":-2.53476, "vx":-0.71536, "vy":1.74789, "omega":1.7703, "ax":-3.9768, "ay":-2.71438, "alpha":-3.19332, "fx":[-75.11676,-57.56574,-50.65035,-78.22465], "fy":[-32.63255,-58.25338,-64.09123,-23.55005]},
    {"t":0.54721, "x":5.90165, "y":4.82386, "heading":-2.49264, "vx":-0.80997, "vy":1.68331, "omega":1.69433, "ax":-3.71461, "ay":-3.01659, "alpha":-3.52026, "fx":[-73.02866,-52.30862,-42.21809,-76.75778], "fy":[-37.17917,-63.08579,-70.01803,-28.12097]},
    {"t":0.571, "x":5.88133, "y":4.86306, "heading":-2.45233, "vx":-0.89835, "vy":1.61154, "omega":1.61058, "ax":-3.49764, "ay":-3.23212, "alpha":-3.7553, "fx":[-71.14189,-47.9827,-35.48111,-75.43728], "fy":[-40.7506,-66.48506,-73.72567,-31.61792]},
    {"t":0.59479, "x":5.85897, "y":4.90048, "heading":-2.41401, "vx":-0.98157, "vy":1.53464, "omega":1.52123, "ax":-3.3181, "ay":-3.39139, "alpha":-3.93019, "fx":[-69.44523,-44.36768,-30.12182,-74.2995], "fy":[-43.63675,-68.98709,-76.12276,-34.30819]},
    {"t":0.61858, "x":5.83467, "y":4.93604, "heading":-2.37782, "vx":-1.06051, "vy":1.45395, "omega":1.42773, "ax":-3.16827, "ay":-3.51286, "alpha":-4.06485, "fx":[-67.91756,-41.29855,-25.82499,-73.3389], "fy":[-46.02273,-70.89565,-77.72534,-36.4004]},
    {"t":0.64237, "x":5.80855, "y":4.96963, "heading":-2.34385, "vx":-1.13589, "vy":1.37038, "omega":1.33102, "ax":-2.95517, "ay":-3.71619, "alpha":-3.92165, "fx":[-65.01838,-37.64596,-21.66176,-70.03832], "fy":[-50.04996,-72.91301,-79.01304,-42.44094]},
    {"t":0.66769, "x":5.77884, "y":5.00314, "heading":-2.31015, "vx":-1.21071, "vy":1.27629, "omega":1.23173, "ax":-2.5367, "ay":-3.96492, "alpha":-4.23197, "fx":[-61.19912,-30.43203,-9.38492,-65.82515], "fy":[-54.61974,-76.18878,-81.36093,-48.60659]},
    {"t":0.69301, "x":5.74737, "y":5.03418, "heading":-2.27896, "vx":-1.27493, "vy":1.1759, "omega":1.12458, "ax":-1.99937, "ay":-4.22058, "alpha":-4.46452, "fx":[-56.06501,-21.79206,4.98837,-58.6318], "fy":[-59.84082,-79.07736,-81.72709,-56.94593]},
    {"t":0.71833, "x":5.71445, "y":5.0626, "heading":-2.25049, "vx":-1.32555, "vy":1.06904, "omega":1.01154, "ax":-1.30765, "ay":-4.46714, "alpha":-4.49182, "fx":[-49.04627,-11.6696,20.35533,-45.64453], "fy":[-65.6771,-81.17507,-79.2994,-67.65633]},
    {"t":0.74365, "x":5.68047, "y":5.08824, "heading":-2.22488, "vx":-1.35866, "vy":0.95594, "omega":0.89782, "ax":-0.41184, "ay":-4.6549, "alpha":-4.25103, "fx":[-39.38909,-0.22898,35.03685,-22.50581], "fy":[-71.8449,-81.9964,-74.00082,-78.31506]},
    {"t":0.76897, "x":5.64594, "y":5.11095, "heading":-2.20215, "vx":-1.36909, "vy":0.83809, "omega":0.79019, "ax":0.67204, "ay":-4.65276, "alpha":-3.99505, "fx":[-26.31195,12.05849,47.5674,10.8867], "fy":[-77.55588,-81.09682,-66.66417,-80.6996]},
    {"t":0.79428, "x":5.61149, "y":5.13067, "heading":-2.18214, "vx":-1.35207, "vy":0.72029, "omega":0.68904, "ax":1.73248, "ay":-4.38053, "alpha":-3.97797, "fx":[-9.5473,24.43859,57.32135,41.73433], "fy":[-81.30887,-78.25903,-58.52657,-70.01671]},
    {"t":0.8196, "x":5.57782, "y":5.14751, "heading":-2.1647, "vx":-1.30821, "vy":0.60938, "omega":0.58832, "ax":2.59585, "ay":-3.95906, "alpha":-3.89164, "fx":[9.76048,36.06305,64.46092,60.44692], "fy":[-81.26903,-73.63307,-50.60274,-54.88638]},
    {"t":0.84492, "x":5.54553, "y":5.16167, "heading":-2.1498, "vx":-1.24249, "vy":0.50914, "omega":0.48979, "ax":3.26337, "ay":-3.49709, "alpha":-3.53876, "fx":[28.85016,46.25844,69.51791,70.00851], "fy":[-76.60822,-67.70572,-43.44803,-42.24471]},
    {"t":0.87024, "x":5.51511, "y":5.17344, "heading":-2.1374, "vx":-1.15986, "vy":0.4206, "omega":0.40019, "ax":3.76443, "ay":-3.03782, "alpha":-3.04325, "fx":[44.91324,54.6998,73.05873,74.91821], "fy":[-68.47075,-61.10632,-37.24404,-32.97918]},
    {"t":0.89556, "x":5.48696, "y":5.18311, "heading":-2.12727, "vx":-1.06455, "vy":0.34368, "omega":0.32314, "ax":4.12572, "ay":-2.60974, "alpha":-2.55352, "fx":[56.81789,61.39552,75.54299,77.59566], "fy":[-59.01687,-54.39761,-31.96389,-26.26671]},
    {"t":0.92088, "x":5.46132, "y":5.19098, "heading":-2.11909, "vx":-0.9601, "vy":0.27761, "omega":0.25849, "ax":4.37914, "ay":-2.23017, "alpha":-2.13334, "fx":[65.00667,66.55781,77.30234,79.15341], "fy":[-49.91397,-47.9699,-27.49623,-21.30035]},
    {"t":0.9462, "x":5.43842, "y":5.19729, "heading":-2.11254, "vx":-0.84922, "vy":0.22114, "omega":0.20448, "ax":4.55549, "ay":-1.90336, "alpha":-1.78973, "fx":[70.47034,70.47229,78.56393,80.11212], "fy":[-41.91289,-42.0379,-23.7114,-17.5237]},
    {"t":0.97151, "x":5.41838, "y":5.20228, "heading":-2.10737, "vx":-0.73388, "vy":0.17295, "omega":0.15916, "ax":4.67883, "ay":-1.62549, "alpha":-1.51059, "fx":[74.10362,73.41661,79.48059,80.73002], "fy":[-35.15906,-36.68583,-20.48935,-14.57539]},
    {"t":0.99683, "x":5.4013, "y":5.20614, "heading":-2.10334, "vx":-0.61542, "vy":0.1318, "omega":0.12092, "ax":4.76606, "ay":-1.38973, "alpha":-1.28174, "fx":[76.54421,75.62559,80.15503,81.14342], "fy":[-29.53823,-31.91785,-17.72811,-12.21976]},
    {"t":1.02215, "x":5.38724, "y":5.20903, "heading":-2.10027, "vx":-0.49475, "vy":0.09661, "omega":0.08847, "ax":4.82855, "ay":-1.18906, "alpha":-1.09154, "fx":[78.20881,77.28404,80.65689,81.42846], "fy":[-24.86533,-27.69634,-15.34434,-10.2997]},
    {"t":1.04747, "x":5.37626, "y":5.21109, "heading":-2.09803, "vx":-0.3725, "vy":0.06651, "omega":0.06083, "ax":4.87386, "ay":-1.01725, "alpha":-0.93129, "fx":[79.36253,78.532,81.03399,81.62982], "fy":[-20.96048,-23.9661,-13.27102,-8.70765]},
    {"t":1.07279, "x":5.3684, "y":5.21245, "heading":-2.09649, "vx":-0.2491, "vy":0.04075, "omega":0.03725, "ax":4.90707, "ay":-0.86911, "alpha":-0.7946, "fx":[80.17404,79.47358,81.31958,81.77487], "fy":[-17.67181,-20.66785,-11.45452,-7.36803]},
    {"t":1.09811, "x":5.36366, "y":5.2132, "heading":-2.09555, "vx":-0.12486, "vy":0.01875, "omega":0.01713, "ax":4.9316, "ay":-0.74047, "alpha":-0.67673, "fx":[80.75202,80.18558,81.53718,81.881], "fy":[-14.87777,-17.74505,-9.85192,-6.22641]},
    {"t":1.12343, "x":5.36208, "y":5.21344, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
