{
 "name":"HtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.951170921325684, "y":4.193785667419434, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808546543121338, "y":4.969633102416992, "heading":-2.343848834972373, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362081050872803, "y":5.213442325592041, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.951170921325684}, "y":{"exp":"H.y", "val":4.193785667419434}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.808546543121338 m", "val":5.808546543121338}, "y":{"exp":"4.969633102416992 m", "val":4.969633102416992}, "heading":{"exp":"-2.343848834972373 rad", "val":-2.343848834972373}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.362081050872803}, "y":{"exp":"I.y", "val":5.213442325592041}, "heading":{"exp":"I.heading", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60797,1.06315],
  "samples":[
    {"t":0.0, "x":5.95117, "y":4.19379, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.88454, "ay":5.0765, "alpha":5.56941, "fx":[59.8128,34.31037,-11.696,-24.25049], "fy":[69.45982,85.09213,90.9924,88.34129]},
    {"t":0.02432, "x":5.95143, "y":4.19529, "heading":3.14159, "vx":0.02151, "vy":0.12345, "omega":0.13544, "ax":0.82434, "ay":5.08279, "alpha":5.59619, "fx":[58.94633,33.60418,-12.51302,-25.81972], "fy":[70.17764,85.36534,90.87606,87.88054]},
    {"t":0.04864, "x":5.9522, "y":4.19979, "heading":-3.1383, "vx":0.04156, "vy":0.24706, "omega":0.27153, "ax":0.7552, "ay":5.09022, "alpha":5.61789, "fx":[57.93753,32.7021,-13.51988,-27.44979], "fy":[70.9917,85.70577,90.72303,87.36778]},
    {"t":0.07296, "x":5.95343, "y":4.20731, "heading":-3.1317, "vx":0.05992, "vy":0.37085, "omega":0.40816, "ax":0.6752, "ay":5.09864, "alpha":5.63483, "fx":[56.75209,31.57855,-14.73897,-29.18295], "fy":[71.91932,86.11561,90.52294,86.78407]},
    {"t":0.09728, "x":5.95509, "y":4.21783, "heading":-3.12177, "vx":0.07634, "vy":0.49484, "omega":0.54519, "ax":0.58194, "ay":5.10781, "alpha":5.64706, "fx":[55.34177,30.19983,-16.19823,-31.06888], "fy":[72.98344,86.59673,90.26159,86.10332]},
    {"t":0.12159, "x":5.95712, "y":4.23138, "heading":-3.10851, "vx":0.0905, "vy":0.61906, "omega":0.68252, "ax":0.47221, "ay":5.11735, "alpha":5.65424, "fx":[53.63813,28.52071,-17.93337,-33.16767], "fy":[74.21395,87.15022,89.91925,85.28915]},
    {"t":0.14591, "x":5.95946, "y":4.24794, "heading":-3.09191, "vx":0.10198, "vy":0.74351, "omega":0.82002, "ax":0.34175, "ay":5.12662, "alpha":5.65538, "fx":[51.54227,26.47911,-19.99093,-35.55344], "fy":[75.64907,87.77567,89.46808,84.28984]},
    {"t":0.17023, "x":5.96204, "y":4.26754, "heading":-3.07197, "vx":0.11029, "vy":0.86818, "omega":0.95755, "ax":0.18464, "ay":5.13456, "alpha":5.64835, "fx":[48.90743,23.9877,-22.43277,-38.31835], "fy":[77.33668,88.46941,88.86778,83.03064]},
    {"t":0.19455, "x":5.96478, "y":4.29017, "heading":-3.04868, "vx":0.11478, "vy":0.99305, "omega":1.09492, "ax":-0.00745, "ay":5.13928, "alpha":5.62881, "fx":[45.50863,20.92005,-25.34264,-41.5761], "fy":[79.33382,89.22082,88.05839,81.40197]},
    {"t":0.21887, "x":5.96757, "y":4.31584, "heading":-3.02206, "vx":0.1146, "vy":1.11803, "omega":1.2318, "ax":-0.24668, "ay":5.13742, "alpha":5.58802, "fx":[40.98707,17.08684,-28.83581,-45.46249], "fy":[81.69956,90.00409,86.94768,79.24162]},
    {"t":0.24319, "x":5.97028, "y":4.34455, "heading":-2.9921, "vx":0.1086, "vy":1.24296, "omega":1.3677, "ax":-0.55131, "ay":5.12267, "alpha":5.50821, "fx":[34.74593,12.1938,-33.07291,-50.12704], "fy":[84.46492,90.75902,85.38857,76.30989]},
    {"t":0.26751, "x":5.97276, "y":4.37629, "heading":-2.95884, "vx":0.09519, "vy":1.36754, "omega":1.50165, "ax":-0.94968, "ay":5.08229, "alpha":5.35317, "fx":[25.75507,5.765,-38.27828,-55.70322], "fy":[87.52595,91.34371,83.1368,72.26036]},
    {"t":0.29183, "x":5.97479, "y":4.41105, "heading":-2.92232, "vx":0.0721, "vy":1.49114, "omega":1.63183, "ax":-1.48639, "ay":4.98831, "alpha":5.0518, "fx":[12.23087,-2.99755,-44.75859,-62.23567], "fy":[90.28358,91.40958,79.76995,66.62277]},
    {"t":0.31614, "x":5.97611, "y":4.44879, "heading":-2.88264, "vx":0.03595, "vy":1.61245, "omega":1.75469, "ax":-2.22603, "ay":4.77377, "alpha":4.48518, "fx":[-8.52393,-15.44398,-52.89708,-69.54285], "fy":[90.54549,90.05072,74.53169,58.8474]},
    {"t":0.34046, "x":5.97632, "y":4.48942, "heading":-2.83997, "vx":-0.01818, "vy":1.72854, "omega":1.86376, "ax":-3.21844, "ay":4.28508, "alpha":3.55062, "fx":[-37.99052,-33.6188,-63.02705,-77.04348], "fy":[82.45978,84.81619,66.05446,48.50294]},
    {"t":0.36478, "x":5.97493, "y":4.53272, "heading":-2.79464, "vx":-0.09645, "vy":1.83275, "omega":1.95011, "ax":-4.34643, "ay":3.29635, "alpha":2.33282, "fx":[-68.57551,-58.6941,-74.88097,-83.71827], "fy":[59.45563,69.64619,52.0287,35.67313]},
    {"t":0.3891, "x":5.9713, "y":4.57826, "heading":-2.74722, "vx":-0.20215, "vy":1.91291, "omega":2.00684, "ax":-5.23073, "ay":1.77041, "alpha":0.88319, "fx":[-86.29013,-83.17752,-86.09606,-88.46576], "fy":[28.58673,36.88079,29.65846,21.31526]},
    {"t":0.41342, "x":5.96483, "y":4.62531, "heading":-2.69841, "vx":-0.32936, "vy":1.95597, "omega":2.02832, "ax":-5.53048, "ay":0.07923, "alpha":-0.63945, "fx":[-91.03866,-90.96452,-90.98732,-90.75385], "fy":[3.11559,-4.22232,-0.74411,7.06197]},
    {"t":0.43774, "x":5.95519, "y":4.6729, "heading":-2.64909, "vx":-0.46385, "vy":1.95789, "omega":2.01277, "ax":-5.33543, "ay":-1.30381, "alpha":-1.87015, "fx":[-90.12526,-84.48193,-85.39559,-90.9132], "fy":[-14.28044,-34.40019,-31.485,-5.58709]},
    {"t":0.46206, "x":5.94233, "y":4.72013, "heading":-2.60014, "vx":-0.5936, "vy":1.92619, "omega":1.96729, "ax":-4.94905, "ay":-2.25521, "alpha":-2.78675, "fx":[-87.59909,-75.01285,-73.13518,-89.7564], "fy":[-25.96428,-52.13475,-54.32979,-15.8985]},
    {"t":0.48638, "x":5.92643, "y":4.7663, "heading":-2.5523, "vx":-0.71396, "vy":1.87134, "omega":1.89952, "ax":-4.55858, "ay":-2.87448, "alpha":-3.43092, "fx":[-84.84708,-66.67674,-60.25314,-88.04468], "fy":[-34.12101,-62.58498,-68.47703,-23.87388]},
    {"t":0.5107, "x":5.90772, "y":4.81096, "heading":-2.5061, "vx":-0.82482, "vy":1.80144, "omega":1.81608, "ax":-4.2243, "ay":-3.28317, "alpha":-3.87054, "fx":[-82.26528,-59.92909,-49.38196,-86.25955], "fy":[-40.09045,-69.16528,-76.79526,-29.88595]},
    {"t":0.53501, "x":5.88641, "y":4.8538, "heading":-2.46194, "vx":-0.92755, "vy":1.72159, "omega":1.72195, "ax":-3.95076, "ay":-3.56378, "alpha":-4.17573, "fx":[-79.93875,-54.47732,-40.79827,-84.6305], "fy":[-44.6477,-73.5991,-81.7608,-34.38539]},
    {"t":0.55933, "x":5.86269, "y":4.89461, "heading":-2.42006, "vx":-1.02363, "vy":1.63493, "omega":1.6204, "ax":-3.72795, "ay":-3.76475, "alpha":-4.396, "fx":[-77.86181,-49.99886,-34.09686,-83.23296], "fy":[-48.2496,-76.75754,-84.83605,-37.76773]},
    {"t":0.58365, "x":5.83669, "y":4.93326, "heading":-2.38066, "vx":-1.11429, "vy":1.54337, "omega":1.5135, "ax":-3.54486, "ay":-3.91419, "alpha":-4.56159, "fx":[-76.00668,-46.25109,-28.82418,-82.06686], "fy":[-51.17557,-79.10676,-86.817,-40.34033]},
    {"t":0.60797, "x":5.80855, "y":4.96963, "heading":-2.34385, "vx":-1.20049, "vy":1.44818, "omega":1.40257, "ax":-3.29149, "ay":-4.15657, "alpha":-4.38363, "fx":[-72.5336,-41.90461,-23.93576,-78.11036], "fy":[-55.99737,-81.50021,-88.31067,-47.57282]},
    {"t":0.63326, "x":5.77714, "y":5.00493, "heading":-2.30838, "vx":-1.28373, "vy":1.34307, "omega":1.29171, "ax":-2.79123, "ay":-4.45111, "alpha":-4.74513, "fx":[-67.95416,-33.31462,-9.32948,-72.98331], "fy":[-61.43341,-85.35137,-90.98688,-54.98187]},
    {"t":0.65855, "x":5.74378, "y":5.03747, "heading":-2.27572, "vx":-1.35431, "vy":1.23052, "omega":1.17172, "ax":-2.13944, "ay":-4.75327, "alpha":-4.99803, "fx":[-61.68127,-22.93227,7.81124,-63.91086], "fy":[-67.68509,-88.68621,-91.10586,-65.14965]},
    {"t":0.68383, "x":5.70885, "y":5.06706, "heading":-2.24609, "vx":-1.40841, "vy":1.11032, "omega":1.04533, "ax":-1.28669, "ay":-5.03902, "alpha":-4.97529, "fx":[-52.93421,-10.70799,25.93328,-46.91805], "fy":[-74.67792,-90.95693,-87.67741,-78.10847]},
    {"t":0.70912, "x":5.67282, "y":5.09353, "heading":-2.21965, "vx":-1.44095, "vy":0.98289, "omega":0.91952, "ax":-0.17134, "ay":-5.2263, "alpha":-4.64933, "fx":[-40.69158,3.07968,42.8115,-16.46902], "fy":[-81.94628,-91.51903,-80.80214,-89.4709]},
    {"t":0.73441, "x":5.63633, "y":5.11671, "heading":-2.1964, "vx":-1.44528, "vy":0.85073, "omega":0.80194, "ax":1.13013, "ay":-5.13288, "alpha":-4.42704, "fx":[-24.0029,17.71638,56.72431,23.892], "fy":[-88.24498,-89.83254,-71.75504,-87.76139]},
    {"t":0.7597, "x":5.60014, "y":5.13659, "heading":-2.17612, "vx":-1.41671, "vy":0.72093, "omega":0.68999, "ax":2.31229, "ay":-4.73321, "alpha":-4.43009, "fx":[-2.94132,32.14194,67.16491,55.71568], "fy":[-91.37321,-85.73571,-62.13946,-72.05888]},
    {"t":0.78499, "x":5.56506, "y":5.1533, "heading":-2.15867, "vx":-1.35823, "vy":0.60124, "omega":0.57797, "ax":3.2364, "ay":-4.2086, "alpha":-4.20199, "fx":[20.18232,45.28009,74.56131,72.83691], "fy":[-89.15775,-79.59138,-53.0973,-54.95707]},
    {"t":0.81027, "x":5.53174, "y":5.16716, "heading":-2.14406, "vx":-1.27639, "vy":0.49481, "omega":0.47171, "ax":3.9327, "ay":-3.66026, "alpha":-3.68485, "fx":[41.39763,56.40983,79.66345,81.18622], "fy":[-81.52505,-72.14881,-45.14807,-41.91633]},
    {"t":0.83556, "x":5.50072, "y":5.1785, "heading":-2.13213, "vx":-1.17694, "vy":0.40225, "omega":0.37853, "ax":4.43641, "ay":-3.1334, "alpha":-3.08964, "fx":[57.87275,65.3135,83.16423,85.43594], "fy":[-70.83648,-64.22429,-38.38738,-32.63858]},
    {"t":0.86085, "x":5.47238, "y":5.18767, "heading":-2.12256, "vx":-1.06476, "vy":0.32301, "omega":0.3004, "ax":4.78653, "ay":-2.65909, "alpha":-2.55572, "fx":[69.30944,72.16032,85.58306,87.76181], "fy":[-59.76,-56.45219,-32.7109,-25.96795]},
    {"t":0.88614, "x":5.44699, "y":5.19499, "heading":-2.11496, "vx":-0.94371, "vy":0.25577, "omega":0.23577, "ax":5.02556, "ay":-2.25001, "alpha":-2.11811, "fx":[76.83537,77.30105,87.27581,89.1235], "fy":[-49.78908,-49.21217,-27.95255,-21.03134]},
    {"t":0.91142, "x":5.42473, "y":5.20074, "heading":-2.109, "vx":-0.81663, "vy":0.19887, "omega":0.1822, "ax":5.18893, "ay":-1.90429, "alpha":-1.76684, "fx":[81.72251,81.1138,88.47791,89.96642], "fy":[-41.36001,-42.67302,-23.94725,-17.26641]},
    {"t":0.93671, "x":5.40574, "y":5.20516, "heading":-2.10439, "vx":-0.68541, "vy":0.15072, "omega":0.13753, "ax":5.30182, "ay":-1.61373, "alpha":-1.48308, "fx":[84.92036,83.92887,89.34395,90.51209], "fy":[-34.39918,-36.86822,-20.55244,-14.31652]},
    {"t":0.962, "x":5.3901, "y":5.20846, "heading":-2.10091, "vx":-0.55134, "vy":0.10991, "omega":0.10002, "ax":5.38093, "ay":-1.36895, "alpha":-1.25054, "fx":[87.04678,86.00747,89.9761,90.87819], "fy":[-28.67503,-31.75919,-17.65182,-11.95097]},
    {"t":0.98729, "x":5.37788, "y":5.2108, "heading":-2.09838, "vx":-0.41527, "vy":0.07529, "omega":0.0684, "ax":5.43715, "ay":-1.16147, "alpha":-1.05701, "fx":[88.48647,87.54587,90.44279,91.1309], "fy":[-23.94591,-27.27616,-15.15268,-10.01622]},
    {"t":1.01258, "x":5.36911, "y":5.21233, "heading":-2.09665, "vx":-0.27777, "vy":0.04592, "omega":0.04167, "ax":5.47758, "ay":-0.98426, "alpha":-0.89367, "fx":[89.47778,88.68794,90.79053,91.30935], "fy":[-20.00582,-23.34106,-12.98177,-8.40702]},
    {"t":1.03786, "x":5.36384, "y":5.21318, "heading":-2.0956, "vx":-0.13926, "vy":0.02103, "omega":0.01907, "ax":5.50695, "ay":-0.83168, "alpha":-0.75411, "fx":[90.17016,89.53801,91.05148,91.43763], "fy":[-16.69112,-19.87871,-11.08118,-7.04924]},
    {"t":1.06315, "x":5.36208, "y":5.21344, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
