{
 "name":"Itobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.362081050872803, "y":5.213442325592041, "heading":-2.095116885713791, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.52094631195068, "y":6.084847450256348, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.362081050872803}, "y":{"exp":"I.y", "val":5.213442325592041}, "heading":{"exp":"I.heading", "val":-2.095116885713791}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"barge.x", "val":7.52094631195068}, "y":{"exp":"barge.y", "val":6.084847450256348}, "heading":{"exp":"barge.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41272],
  "samples":[
    {"t":0.0, "x":5.36208, "y":5.21344, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32858, "ay":1.80574, "alpha":4.20974, "fx":[77.46052,54.60002,71.19684,81.4373], "fy":[27.4506,61.39206,40.71287,-10.79042]},
    {"t":0.03139, "x":5.36421, "y":5.21433, "heading":-2.09512, "vx":0.13589, "vy":0.05669, "omega":0.13216, "ax":4.32948, "ay":1.80566, "alpha":4.20218, "fx":[77.45484,54.64586,71.21024,81.44298], "fy":[27.4553,61.34477,40.66651,-10.70645]},
    {"t":0.06279, "x":5.37061, "y":5.217, "heading":-2.09097, "vx":0.27181, "vy":0.11338, "omega":0.26408, "ax":4.332, "ay":1.80424, "alpha":4.18626, "fx":[77.40878,54.6423,71.4091,81.45938], "fy":[27.57241,61.34052,40.29046,-10.53663]},
    {"t":0.09418, "x":5.38128, "y":5.22145, "heading":-2.08268, "vx":0.40781, "vy":0.17002, "omega":0.3955, "ax":4.33606, "ay":1.80146, "alpha":4.16259, "fx":[77.32204,54.59204,71.78624,81.4861], "fy":[27.80092,61.37677,39.58521,-10.27911]},
    {"t":0.12558, "x":5.39622, "y":5.22768, "heading":-2.07026, "vx":0.54393, "vy":0.22657, "omega":0.52618, "ax":4.34151, "ay":1.79726, "alpha":4.13244, "fx":[77.19403,54.49882,72.32954,81.52254], "fy":[28.13917,61.4498,38.54984,-9.93134]},
    {"t":0.15697, "x":5.41544, "y":5.23567, "heading":-2.05374, "vx":0.68023, "vy":0.283, "omega":0.65592, "ax":4.34813, "ay":1.79157, "alpha":4.09769, "fx":[77.02383,54.36766,73.0213,81.5678], "fy":[28.58479,61.55462,37.18388,-9.49009]},
    {"t":0.18836, "x":5.43893, "y":5.24544, "heading":-2.03315, "vx":0.81673, "vy":0.33924, "omega":0.78456, "ax":4.35563, "ay":1.78435, "alpha":4.06084, "fx":[76.81033,54.20505,73.83753,81.62063], "fy":[29.1347,61.68479,35.48997,-8.95142]},
    {"t":0.21976, "x":5.46672, "y":5.25697, "heading":-2.00852, "vx":0.95347, "vy":0.39526, "omega":0.91204, "ax":4.36361, "ay":1.77562, "alpha":4.02482, "fx":[76.55221,54.01938,74.74758,81.67939], "fy":[29.78506,61.83217,33.4772,-8.31058]},
    {"t":0.25115, "x":5.4988, "y":5.27025, "heading":-1.97989, "vx":1.09046, "vy":0.451, "omega":1.0384, "ax":4.37163, "ay":1.76554, "alpha":3.99282, "fx":[76.24804,53.8214,75.71434,81.74192], "fy":[30.53121,61.98655,31.16511,-7.56193]},
    {"t":0.28254, "x":5.53519, "y":5.28528, "heading":-1.94729, "vx":1.2277, "vy":0.50643, "omega":1.16375, "ax":4.37918, "ay":1.75445, "alpha":3.96783, "fx":[75.89641,53.62508,76.69554,81.80549], "fy":[31.36757,62.13498,28.58794,-6.69855]},
    {"t":0.31394, "x":5.57589, "y":5.30205, "heading":-1.91075, "vx":1.36518, "vy":0.56151, "omega":1.28831, "ax":4.38579, "ay":1.74295, "alpha":3.95211, "fx":[75.49605,53.44879,77.64615,81.86661], "fy":[32.28738,62.26077,25.79883,-5.71176]},
    {"t":0.34533, "x":5.62091, "y":5.32053, "heading":-1.87031, "vx":1.50287, "vy":0.61622, "omega":1.41238, "ax":4.39109, "ay":1.73188, "alpha":3.94633, "fx":[75.04613,53.31723,78.52202,81.9208], "fy":[33.28227,62.3417,22.87346,-4.59026]},
    {"t":0.37673, "x":5.67026, "y":5.34073, "heading":-1.82597, "vx":1.64072, "vy":0.67059, "omega":1.53627, "ax":4.39492, "ay":1.72239, "alpha":3.94858, "fx":[74.54672,53.26444,79.28412,81.9622], "fy":[34.34136,62.34717,19.913,-3.31872]},
    {"t":0.40812, "x":5.72393, "y":5.36263, "heading":-1.77774, "vx":1.7787, "vy":0.72467, "omega":1.66024, "ax":4.39745, "ay":1.71587, "alpha":3.95311, "fx":[73.99969,53.33871,79.90261,81.9829], "fy":[35.44965,62.23302,17.04682,-1.87542]},
    {"t":0.43951, "x":5.78194, "y":5.38623, "heading":-1.72562, "vx":1.91675, "vy":0.77853, "omega":1.78434, "ax":4.39939, "ay":1.71392, "alpha":3.94864, "fx":[73.41029,53.61088,80.35913,81.97164], "fy":[36.58484,61.93218,14.43705,-0.2279]},
    {"t":0.47091, "x":5.84428, "y":5.41151, "heading":-1.6696, "vx":2.05486, "vy":0.83234, "omega":1.9083, "ax":4.40219, "ay":1.71828, "alpha":3.91577, "fx":[72.79056,54.18899,80.64542,81.91109], "fy":[37.71086,61.33622,12.28993,1.6757]},
    {"t":0.5023, "x":5.91096, "y":5.43849, "heading":-1.60969, "vx":2.19306, "vy":0.88628, "omega":2.03123, "ax":4.40832, "ay":1.73071, "alpha":3.82207, "fx":[72.16657,55.24597,80.7547,81.77169], "fy":[38.76332,60.2558,10.88523,3.92625]},
    {"t":0.53369, "x":5.98198, "y":5.46717, "heading":-1.54592, "vx":2.33146, "vy":0.94062, "omega":2.15122, "ax":4.42174, "ay":1.75297, "alpha":3.61075, "fx":[71.59656,57.07559,80.65532,81.49458], "fy":[39.6119,58.3255,10.6524,6.70454]},
    {"t":0.56509, "x":6.05735, "y":5.49756, "heading":-1.47839, "vx":2.47027, "vy":0.99565, "omega":2.26458, "ax":4.44842, "ay":1.78648, "alpha":3.16983, "fx":[71.22478,60.21285,80.20678,80.93243], "fy":[39.94028,54.73785,12.37821,10.44219]},
    {"t":0.59648, "x":6.1371, "y":5.5297, "heading":-1.4073, "vx":2.60993, "vy":1.05173, "omega":2.36409, "ax":4.49337, "ay":1.83064, "alpha":2.226, "fx":[71.49447,65.67441,78.81446,79.54992], "fy":[38.70707,47.33799,17.84461,16.51338]},
    {"t":0.62788, "x":6.22125, "y":5.56362, "heading":-1.33308, "vx":2.75099, "vy":1.1092, "omega":2.43397, "ax":4.49469, "ay":1.86576, "alpha":-0.27654, "fx":[74.44429,74.70901,73.40432,73.06184], "fy":[29.2457,28.8349,32.04635,32.58563]},
    {"t":0.65927, "x":6.30982, "y":5.59936, "heading":-1.25667, "vx":2.89209, "vy":1.16778, "omega":2.42529, "ax":3.37968, "ay":1.86502, "alpha":-7.05729, "fx":[69.03798,76.94353,56.04329,20.25946], "fy":[-13.59612,10.32977,54.28693,71.6437]},
    {"t":0.69066, "x":6.40228, "y":5.63694, "heading":-1.18053, "vx":2.9982, "vy":1.22633, "omega":2.20374, "ax":-1.99862, "ay":1.05788, "alpha":1.556, "fx":[-29.38266,-38.24499,-36.64059,-27.18259], "fy":[25.39611,19.39412,9.40362,15.38373]},
    {"t":0.72206, "x":6.49542, "y":5.67596, "heading":-1.11134, "vx":2.93545, "vy":1.25954, "omega":2.25258, "ax":-3.38415, "ay":-1.99036, "alpha":6.97693, "fx":[-71.72321,-76.56732,-53.17486,-21.11324], "fy":[13.29383,-15.56438,-57.43043,-71.2068]},
    {"t":0.75345, "x":6.58591, "y":5.71452, "heading":-1.04063, "vx":2.82921, "vy":1.19705, "omega":2.47162, "ax":-3.77975, "ay":-2.36284, "alpha":4.93144, "fx":[-78.02097,-76.59824,-55.57722,-38.40142], "fy":[-5.79192,-23.52515,-57.75425,-68.33453]},
    {"t":0.78484, "x":6.67287, "y":5.75094, "heading":-0.96303, "vx":2.71055, "vy":1.12288, "omega":2.62643, "ax":-4.38516, "ay":-2.20212, "alpha":-0.90343, "fx":[-69.34995,-69.6052,-75.11793,-74.34297], "fy":[-41.82443,-41.00896,-29.82357,-32.17819]},
    {"t":0.81624, "x":6.7558, "y":5.7851, "heading":-0.88058, "vx":2.57288, "vy":1.05374, "omega":2.59807, "ax":-4.38417, "ay":-2.05042, "alpha":-2.61212, "fx":[-64.91368,-65.65018,-80.34254,-77.44405], "fy":[-49.30311,-47.65356,-12.3061,-25.59487]},
    {"t":0.84763, "x":6.83441, "y":5.81717, "heading":-0.79902, "vx":2.43525, "vy":0.98937, "omega":2.51607, "ax":-4.34673, "ay":-1.98081, "alpha":-3.40567, "fx":[-62.05084,-64.29377,-81.50154,-78.04211], "fy":[-53.18718,-49.78062,-2.86292,-24.44872]},
    {"t":0.87903, "x":6.90872, "y":5.84726, "heading":-0.72003, "vx":2.29879, "vy":0.92719, "omega":2.40915, "ax":-4.31962, "ay":-1.94715, "alpha":-3.78284, "fx":[-59.77952,-64.63048,-81.68775,-78.00753], "fy":[-55.89366,-49.54245,2.30917,-24.93886]},
    {"t":0.91042, "x":6.97876, "y":5.87541, "heading":-0.6444, "vx":2.16318, "vy":0.86606, "omega":2.29039, "ax":-4.30712, "ay":-1.92577, "alpha":-3.94844, "fx":[-57.8227,-66.08083,-81.66842,-77.71113], "fy":[-58.0146,-47.73587,5.16118,-26.07016]},
    {"t":0.94181, "x":7.04455, "y":5.90165, "heading":-0.57249, "vx":2.02796, "vy":0.8056, "omega":2.16644, "ax":-4.30617, "ay":-1.90513, "alpha":-4.0102, "fx":[-56.07835,-68.22838,-81.63651,-77.27723], "fy":[-59.76748,-44.73098,6.66791,-27.47152]},
    {"t":0.97321, "x":7.10609, "y":5.926, "heading":-0.50448, "vx":1.89277, "vy":0.74579, "omega":2.04054, "ax":-4.31233, "ay":-1.88004, "alpha":-4.0331, "fx":[-54.50254,-70.72651,-81.63395,-76.76269], "fy":[-61.25365,-40.77399,7.35001,-28.97455]},
    {"t":1.0046, "x":7.16339, "y":5.94848, "heading":-0.44042, "vx":1.75739, "vy":0.68677, "omega":1.91393, "ax":-4.32122, "ay":-1.84913, "alpha":-4.05789, "fx":[-53.07489,-73.27409,-81.66177,-76.1998], "fy":[-62.52851,-36.10357,7.50604,-30.49278]},
    {"t":1.03599, "x":7.21643, "y":5.96913, "heading":-0.38033, "vx":1.62173, "vy":0.62872, "omega":1.78653, "ax":-4.32919, "ay":-1.81347, "alpha":-4.10773, "fx":[-51.78588,-75.62761,-81.71117,-75.61021], "fy":[-63.62606,-30.98821,7.31856,-31.97756]},
    {"t":1.06739, "x":7.26521, "y":5.98798, "heading":-0.32425, "vx":1.48582, "vy":0.57179, "omega":1.65758, "ax":-4.33379, "ay":-1.77555, "alpha":-4.19133, "fx":[-50.6313,-77.62275,-81.7726,-75.01034], "fy":[-64.56908,-25.71724,6.90611,-33.39921]},
    {"t":1.09878, "x":7.30972, "y":6.00505, "heading":-0.27221, "vx":1.34977, "vy":0.51605, "omega":1.52599, "ax":-4.33392, "ay":-1.73829, "alpha":-4.30626, "fx":[-49.60931,-79.18447,-81.83816,-74.41394], "fy":[-65.37417,-20.56661,6.35026,-34.73805]},
    {"t":1.13018, "x":7.34996, "y":6.0204, "heading":-0.2243, "vx":1.21371, "vy":0.46148, "omega":1.3908, "ax":-4.32974, "ay":-1.70419, "alpha":-4.44311, "fx":[-48.71865,-80.31685,-81.90205,-73.83326], "fy":[-66.05439,-15.76226,5.71035,-35.98009]},
    {"t":1.16157, "x":7.38593, "y":6.03405, "heading":-0.18064, "vx":1.07779, "vy":0.40797, "omega":1.25132, "ax":-4.3222, "ay":-1.67494, "alpha":-4.58976, "fx":[-47.95739,-81.07736,-81.96039,-73.27951], "fy":[-66.62088,-11.45849,5.03165,-37.11476]},
    {"t":1.19296, "x":7.41763, "y":6.04603, "heading":-0.14136, "vx":0.9421, "vy":0.35539, "omega":1.10723, "ax":-4.31261, "ay":-1.65125, "alpha":-4.73466, "fx":[-47.32219,-81.54774,-82.01099,-72.76303], "fy":[-67.08376,-7.73653,4.34992,-38.13389]},
    {"t":1.22436, "x":7.44508, "y":6.05637, "heading":-0.1066, "vx":0.80671, "vy":0.30355, "omega":0.95859, "ax":-4.30229, "ay":-1.63306, "alpha":-4.86866, "fx":[-46.80802,-81.81111,-82.05295,-72.29319], "fy":[-67.45258,-4.61806,3.69398,-39.03121]},
    {"t":1.25575, "x":7.46829, "y":6.0651, "heading":-0.0765, "vx":0.67164, "vy":0.25228, "omega":0.80574, "ax":-4.29235, "ay":-1.6198, "alpha":-4.98555, "fx":[-46.40816,-81.93896,-82.08638,-71.87833], "fy":[-67.7365,-2.08451,3.08716,-39.80199]},
    {"t":1.28714, "x":7.48726, "y":6.07222, "heading":-0.05121, "vx":0.53689, "vy":0.20143, "omega":0.64923, "ax":-4.28364, "ay":-1.61066, "alpha":-5.08173, "fx":[-46.11459,-81.98642,-82.11205,-71.52558], "fy":[-67.94426,-0.09539,2.54826,-40.44287]},
    {"t":1.31854, "x":7.502, "y":6.07775, "heading":-0.03083, "vx":0.40241, "vy":0.15087, "omega":0.48969, "ax":-4.27671, "ay":-1.60475, "alpha":-5.15561, "fx":[-45.91852,-81.99272,-82.13113,-71.2408], "fy":[-68.08402,1.39761,2.09214,-40.95159]},
    {"t":1.34993, "x":7.51253, "y":6.08169, "heading":-0.01545, "vx":0.26815, "vy":0.10049, "omega":0.32784, "ax":-4.27193, "ay":-1.60129, "alpha":-5.20688, "fx":[-45.8111,-81.98389,-82.14494,-71.02854], "fy":[-68.1631,2.44127,1.73025,-41.32681]},
    {"t":1.38133, "x":7.51884, "y":6.08406, "heading":-0.00516, "vx":0.13403, "vy":0.05022, "omega":0.16438, "ax":-4.26947, "ay":-1.59964, "alpha":-5.23596, "fx":[-45.78408,-81.97591,-82.1547,-70.89203], "fy":[-68.18776,3.07522,1.47095,-41.56789]},
    {"t":1.41272, "x":7.52095, "y":6.08485, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
