{
 "name":"Itobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.362081050872803, "y":5.213442325592041, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.122094631195068, "y":6.084847450256348, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.362081050872803}, "y":{"exp":"I.y", "val":5.213442325592041}, "heading":{"exp":"I.heading", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"barge.x", "val":7.122094631195068}, "y":{"exp":"barge.y", "val":6.084847450256348}, "heading":{"exp":"barge.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28678],
  "samples":[
    {"t":0.0, "x":5.36208, "y":5.21344, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77407, "ay":2.53513, "alpha":8.35473, "fx":[86.04925,43.94939,31.94815,86.27701], "fy":[31.94798,80.55751,85.44058,-31.20803]},
    {"t":0.03217, "x":5.36403, "y":5.21475, "heading":-2.09512, "vx":0.12141, "vy":0.08155, "omega":0.26877, "ax":3.81209, "ay":2.5223, "alpha":8.2339, "fx":[86.06189,44.22546,34.08284,86.35418], "fy":[31.89715,80.39759,84.56703,-30.96764]},
    {"t":0.06434, "x":5.36991, "y":5.21868, "heading":-2.08647, "vx":0.24404, "vy":0.16269, "omega":0.53365, "ax":3.88962, "ay":2.50321, "alpha":7.95151, "fx":[85.946,44.34043,38.93946,86.59792], "fy":[32.18847,80.32344,82.37644,-30.2497]},
    {"t":0.09651, "x":5.37978, "y":5.22521, "heading":-2.0693, "vx":0.36917, "vy":0.24322, "omega":0.78944, "ax":4.00822, "ay":2.46743, "alpha":7.51936, "fx":[85.70336,44.33493,46.5893,86.99681], "fy":[32.80595,80.31297,78.21382,-29.04784]},
    {"t":0.12868, "x":5.39373, "y":5.23431, "heading":-2.04391, "vx":0.49811, "vy":0.3226, "omega":1.03134, "ax":4.16324, "ay":2.39945, "alpha":6.98425, "fx":[85.33726,44.27068,56.68466,87.52766], "fy":[33.71945,80.33134,71.12753,-27.36414]},
    {"t":0.16085, "x":5.4119, "y":5.24593, "heading":-2.01073, "vx":0.63204, "vy":0.39979, "omega":1.25601, "ax":4.33493, "ay":2.28744, "alpha":6.45089, "fx":[84.85435,44.23772,67.86289,88.15754], "fy":[34.88396,80.32759,60.44178,-25.20633]},
    {"t":0.19302, "x":5.43448, "y":5.25998, "heading":-1.97033, "vx":0.77149, "vy":0.47337, "omega":1.46354, "ax":4.48957, "ay":2.14041, "alpha":6.05085, "fx":[84.267,44.37002,77.7976,88.84813], "fy":[36.2394,80.2259,46.88797,-22.5766]},
    {"t":0.22519, "x":5.46162, "y":5.27631, "heading":-1.92324, "vx":0.91592, "vy":0.54223, "omega":1.65819, "ax":4.6018, "ay":1.99414, "alpha":5.83874, "fx":[83.59655,44.87726,84.63017,89.56021], "fy":[37.70913,79.90456,32.99207,-19.4495]},
    {"t":0.25736, "x":5.49347, "y":5.29479, "heading":-1.8699, "vx":1.06396, "vy":0.60638, "omega":1.84602, "ax":4.67533, "ay":1.88808, "alpha":5.73345, "fx":[82.88087,46.1081,88.25823,90.25357], "fy":[39.18952,79.14632,21.58389,-15.73933]},
    {"t":0.28952, "x":5.53011, "y":5.31527, "heading":-1.81052, "vx":1.21436, "vy":0.66712, "omega":2.03046, "ax":4.73631, "ay":1.84077, "alpha":5.56979, "fx":[82.19505,48.68125,89.75841,90.87647], "fy":[40.51283,77.50925,14.29461,-11.24765]},
    {"t":0.32169, "x":5.57163, "y":5.33768, "heading":-1.7452, "vx":1.36672, "vy":0.72633, "omega":2.20964, "ax":4.81897, "ay":1.84612, "alpha":5.13752, "fx":[81.70933,53.7514,90.15585,91.33109], "fy":[41.33494,73.95262,11.67191,-5.53819]},
    {"t":0.35386, "x":5.61809, "y":5.36201, "heading":-1.67411, "vx":1.52175, "vy":0.78572, "omega":2.37491, "ax":4.96302, "ay":1.86789, "alpha":4.10591, "fx":[81.86653,63.39436,89.82094,91.34059], "fy":[40.74703,65.63482,13.99998,2.4711]},
    {"t":0.38603, "x":5.66961, "y":5.38825, "heading":-1.59772, "vx":1.6814, "vy":0.84581, "omega":2.50699, "ax":5.18932, "ay":1.79156, "alpha":1.78577, "fx":[84.06125,79.40713,88.20626,89.63161], "fy":[35.25333,44.41108,21.86598,16.30238]},
    {"t":0.4182, "x":5.72638, "y":5.41638, "heading":-1.51707, "vx":1.84834, "vy":0.90344, "omega":2.56444, "ax":5.11762, "ay":1.26792, "alpha":-4.04193, "fx":[89.77192,90.75161,83.34584,72.72116], "fy":[-5.22084,-0.883,36.08583,53.41022]},
    {"t":0.45037, "x":5.78849, "y":5.4461, "heading":-1.43457, "vx":2.01297, "vy":0.94423, "omega":2.43441, "ax":4.46386, "ay":0.97614, "alpha":-8.38476, "fx":[76.73388,89.90161,78.88172,48.07473], "fy":[-44.6737,-11.0324,44.61726,75.29059]},
    {"t":0.48254, "x":5.85556, "y":5.47698, "heading":-1.35626, "vx":2.15657, "vy":0.97563, "omega":2.16468, "ax":4.27319, "ay":1.22368, "alpha":-8.83325, "fx":[76.50223,90.04569,74.9398,39.56349], "fy":[-43.36232,-5.71731,50.34519,79.21693]},
    {"t":0.51471, "x":5.92715, "y":5.509, "heading":-1.28662, "vx":2.29404, "vy":1.015, "omega":1.88052, "ax":3.9868, "ay":1.52743, "alpha":-9.3712, "fx":[76.21168,89.62389,69.35481,27.0252], "fy":[-40.37364,0.77329,56.92473,83.13579]},
    {"t":0.54688, "x":6.00301, "y":5.54245, "heading":-1.22612, "vx":2.42229, "vy":1.06414, "omega":1.57905, "ax":3.53492, "ay":1.93991, "alpha":-9.84243, "fx":[75.12934,87.84453,60.46568,9.05544], "fy":[-32.69512,10.06446,64.9157,85.3043]},
    {"t":0.57905, "x":6.08276, "y":5.57768, "heading":-1.17533, "vx":2.53601, "vy":1.12654, "omega":1.26243, "ax":2.51654, "ay":2.71166, "alpha":-9.52235, "fx":[58.86467,80.84035,42.75341,-16.94315], "fy":[-4.99988,26.59935,75.14447,81.60452]},
    {"t":0.61122, "x":6.16564, "y":5.61532, "heading":-1.13472, "vx":2.61696, "vy":1.21377, "omega":0.9561, "ax":0.2258, "ay":3.54138, "alpha":-5.28606, "fx":[-11.7803,39.25886,12.61837,-25.24575], "fy":[44.33009,51.60021,72.03932,64.95022]},
    {"t":0.64339, "x":6.24995, "y":5.6562, "heading":-1.10396, "vx":2.62423, "vy":1.3277, "omega":0.78605, "ax":-3.49211, "ay":0.50689, "alpha":8.62679, "fx":[-45.06354,-80.57551,-71.93192,-32.1082], "fy":[65.17363,20.86275,-36.3094,-16.38843]},
    {"t":0.67556, "x":6.33256, "y":5.69918, "heading":-1.07867, "vx":2.51189, "vy":1.344, "omega":1.06357, "ax":-3.72112, "ay":-0.81198, "alpha":10.07971, "fx":[-59.62747,-87.51553,-69.42826,-28.17001], "fy":[60.42103,7.41364,-52.6422,-68.59716]},
    {"t":0.70773, "x":6.41144, "y":5.74199, "heading":-1.04446, "vx":2.39218, "vy":1.31788, "omega":1.38783, "ax":-3.71915, "ay":-1.64716, "alpha":9.95892, "fx":[-73.96032,-88.82134,-62.49763,-19.33264], "fy":[44.61884,-7.74226,-63.33912,-81.87282]},
    {"t":0.7399, "x":6.48647, "y":5.78354, "heading":-0.99981, "vx":2.27254, "vy":1.2649, "omega":1.7082, "ax":-3.66931, "ay":-2.19776, "alpha":9.43545, "fx":[-82.39317,-87.94676,-56.84627,-14.14762], "fy":[29.40527,-18.48153,-69.55924,-85.91291]},
    {"t":0.77207, "x":6.55768, "y":5.82309, "heading":-0.94486, "vx":2.1545, "vy":1.19419, "omega":2.01173, "ax":-3.59517, "ay":-2.61773, "alpha":8.86241, "fx":[-86.89747,-86.24003,-52.10218,-11.21793], "fy":[16.08616,-26.79992,-73.76611,-87.69035]},
    {"t":0.80424, "x":6.62513, "y":5.86015, "heading":-0.88014, "vx":2.03884, "vy":1.10998, "omega":2.29683, "ax":-3.50146, "ay":-2.94356, "alpha":8.38305, "fx":[-88.90397,-84.15534,-47.8497,-9.38535], "fy":[5.56058,-33.5761,-76.94693,-88.63822]},
    {"t":0.8364, "x":6.6889, "y":5.89434, "heading":-0.80626, "vx":1.9262, "vy":1.01529, "omega":2.56651, "ax":-3.78957, "ay":-3.33766, "alpha":5.76077, "fx":[-88.13281,-80.78605,-49.66589,-30.65874], "fy":[-17.68882,-41.46401,-75.99828,-84.3695]},
    {"t":0.86857, "x":6.74891, "y":5.92527, "heading":-0.72369, "vx":1.8043, "vy":0.90792, "omega":2.75183, "ax":-4.51606, "ay":-3.14925, "alpha":-1.39011, "fx":[-68.41512,-69.96287,-80.67958,-77.96741], "fy":[-60.0894,-57.99882,-41.94491,-47.09587]},
    {"t":0.90074, "x":6.80461, "y":5.95285, "heading":-0.63517, "vx":1.65902, "vy":0.80661, "omega":2.70711, "ax":-4.45981, "ay":-2.86869, "alpha":-4.13648, "fx":[-58.52155,-61.92501,-90.31279,-82.56658], "fy":[-70.16371,-66.57295,-12.68325,-39.2567]},
    {"t":0.93291, "x":6.85568, "y":5.97731, "heading":-0.54808, "vx":1.51555, "vy":0.71433, "omega":2.57404, "ax":-4.32878, "ay":-2.74984, "alpha":-5.40492, "fx":[-52.00859,-58.16127,-91.35512,-83.18274], "fy":[-75.27977,-69.89083,2.57138,-38.25997]},
    {"t":0.96508, "x":6.90219, "y":5.99887, "heading":-0.46528, "vx":1.37629, "vy":0.62587, "omega":2.40017, "ax":-4.24953, "ay":-2.69807, "alpha":-5.89857, "fx":[-46.8136,-58.92181,-90.98888,-82.77086], "fy":[-78.70023,-69.20589,9.76388,-39.31194]},
    {"t":0.99725, "x":6.94427, "y":6.01761, "heading":-0.38807, "vx":1.23959, "vy":0.53907, "omega":2.21042, "ax":-4.2469, "ay":-2.63676, "alpha":-5.99489, "fx":[-42.33441,-64.37352,-90.66219,-81.95203], "fy":[-81.24902,-64.07272,12.99119,-41.09119]},
    {"t":1.02942, "x":6.98195, "y":6.03358, "heading":-0.31696, "vx":1.10297, "vy":0.45425, "omega":2.01756, "ax":-4.31535, "ay":-2.50431, "alpha":-5.96885, "fx":[-38.36149,-73.98132,-90.53551,-80.94631], "fy":[-83.23302,-52.56123,14.18611,-43.10265]},
    {"t":1.06159, "x":7.01519, "y":6.0469, "heading":-0.25205, "vx":0.96415, "vy":0.37369, "omega":1.82555, "ax":-4.40573, "ay":-2.26005, "alpha":-6.14792, "fx":[-34.83003,-84.51833,-90.55982,-79.86057], "fy":[-84.79607,-32.99113,14.26791,-45.12641]},
    {"t":1.09376, "x":7.04393, "y":6.05775, "heading":-0.19333, "vx":0.82242, "vy":0.30098, "omega":1.62777, "ax":-4.43293, "ay":-1.94776, "alpha":-6.76272, "fx":[-31.7338,-90.39027,-90.67265,-78.76081], "fy":[-86.02108,-8.74715,13.71355,-47.05105]},
    {"t":1.12593, "x":7.06809, "y":6.06643, "heading":-0.14096, "vx":0.67981, "vy":0.23832, "omega":1.41022, "ax":-4.37491, "ay":-1.68227, "alpha":-7.62602, "fx":[-29.08456,-90.13276,-90.82466,-77.69961], "fy":[-86.96684,12.31536,12.81394,-48.80704]},
    {"t":1.1581, "x":7.0877, "y":6.07322, "heading":-0.0956, "vx":0.53907, "vy":0.18421, "omega":1.1649, "ax":-4.28476, "ay":-1.51691, "alpha":-8.40423, "fx":[-26.90289,-87.20013,-90.98041,-76.72918], "fy":[-87.67785,26.46649,11.77963,-50.33696]},
    {"t":1.19027, "x":7.10282, "y":6.07836, "heading":-0.05812, "vx":0.40124, "vy":0.13541, "omega":0.89454, "ax":-4.20511, "ay":-1.43188, "alpha":-8.96672, "fx":[-25.21211,-84.34289,-91.11764,-75.90095], "fy":[-88.18869,34.83265,10.77185,-51.5917]},
    {"t":1.22244, "x":7.11356, "y":6.08198, "heading":-0.02935, "vx":0.26596, "vy":0.08934, "omega":0.60608, "ax":-4.14934, "ay":-1.39462, "alpha":-9.32398, "fx":[-24.02811,-82.39393,-91.22551,-75.25853], "fy":[-88.52727,39.42983,9.90802,-52.5361]},
    {"t":1.25461, "x":7.11996, "y":6.08413, "heading":-0.00985, "vx":0.13248, "vy":0.04448, "omega":0.30614, "ax":-4.11812, "ay":-1.3827, "alpha":-9.51637, "fx":[-23.35528,-81.36269,-91.30074,-74.83397], "fy":[-88.7151,41.65469,9.26784,-53.14891]},
    {"t":1.28678, "x":7.12209, "y":6.08485, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
