{
 "name":"Itobarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.362081050872803, "y":5.213442325592041, "heading":-2.095116885713791, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.122094631195068, "y":6.084847450256348, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.362081050872803}, "y":{"exp":"I.y", "val":5.213442325592041}, "heading":{"exp":"I.heading", "val":-2.095116885713791}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"barge.x", "val":7.122094631195068}, "y":{"exp":"barge.y", "val":6.084847450256348}, "heading":{"exp":"barge.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31028],
  "samples":[
    {"t":0.0, "x":5.36208, "y":5.21344, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.02827, "ay":2.16142, "alpha":4.98665, "fx":[76.20746,47.65048,59.76844,81.31622], "fy":[30.75826,66.93168,56.09128,-11.62267]},
    {"t":0.03047, "x":5.36395, "y":5.21445, "heading":-2.09512, "vx":0.12275, "vy":0.06586, "omega":0.15195, "ax":4.02693, "ay":2.16089, "alpha":4.99268, "fx":[76.20832,47.62154,59.72341,81.30138], "fy":[30.74602,66.94639,56.11691,-11.68593]},
    {"t":0.06094, "x":5.36956, "y":5.21746, "heading":-2.09049, "vx":0.24545, "vy":0.13171, "omega":0.30409, "ax":4.02937, "ay":2.15896, "alpha":4.9787, "fx":[76.15391,47.51383,60.04504,81.30248], "fy":[30.86938,67.01612,55.74664,-11.63565]},
    {"t":0.09141, "x":5.37891, "y":5.22247, "heading":-2.08122, "vx":0.36824, "vy":0.19749, "omega":0.45579, "ax":4.03566, "ay":2.15536, "alpha":4.94519, "fx":[76.04342,47.32867,60.73708,81.31971], "fy":[31.12822,67.13924,54.96136,-11.46866]},
    {"t":0.12189, "x":5.39201, "y":5.22949, "heading":-2.06733, "vx":0.49121, "vy":0.26317, "omega":0.60648, "ax":4.04578, "ay":2.14962, "alpha":4.89383, "fx":[75.87567,47.06864,61.79776,81.3527], "fy":[31.52123,67.31281,53.73013,-11.18164]},
    {"t":0.15236, "x":5.40885, "y":5.23851, "heading":-2.04885, "vx":0.61449, "vy":0.32867, "omega":0.7556, "ax":4.05959, "ay":2.14106, "alpha":4.82773, "fx":[75.64915,46.73766,63.21562,81.40047], "fy":[32.04583,67.53261,52.01215,-10.77134]},
    {"t":0.18283, "x":5.42946, "y":5.24952, "heading":-2.02583, "vx":0.73819, "vy":0.39391, "omega":0.90271, "ax":4.0767, "ay":2.12887, "alpha":4.75183, "fx":[75.36208,46.34112,64.96372,81.46136], "fy":[32.69819,67.79315,49.76123,-10.23479]},
    {"t":0.2133, "x":5.45385, "y":5.26251, "heading":-1.99832, "vx":0.86241, "vy":0.45878, "omega":1.04751, "ax":4.09641, "ay":2.11225, "alpha":4.67314, "fx":[75.01248,45.88602,66.99305,81.53293], "fy":[33.47325,68.08768,46.93344,-9.56948]},
    {"t":0.24377, "x":5.48203, "y":5.27747, "heading":-1.9664, "vx":0.98724, "vy":0.52315, "omega":1.18991, "ax":4.1176, "ay":2.09057, "alpha":4.60078, "fx":[74.59821,45.38121,69.22685,81.61194], "fy":[34.36483,68.40817,43.49898,-8.77336]},
    {"t":0.27424, "x":5.51402, "y":5.29438, "heading":-1.93014, "vx":1.11271, "vy":0.58685, "omega":1.3301, "ax":4.13873, "ay":2.06359, "alpha":4.54538, "fx":[74.11701,44.83782,71.55868,81.69435], "fy":[35.36575,68.74513,39.45777,-7.84473]},
    {"t":0.30472, "x":5.54985, "y":5.31322, "heading":-1.88961, "vx":1.23882, "vy":0.64973, "omega":1.4686, "ax":4.15791, "ay":2.03175, "alpha":4.51787, "fx":[73.56659,44.2701,73.8577,81.77527], "fy":[36.46794,69.08726,34.85658,-6.78176]},
    {"t":0.33519, "x":5.58953, "y":5.33396, "heading":-1.84486, "vx":1.36552, "vy":0.71164, "omega":1.60627, "ax":4.17317, "ay":1.99638, "alpha":4.52739, "fx":[72.94464,43.69679,75.98298,81.84892], "fy":[37.66238,69.42059,29.80272,-5.58176]},
    {"t":0.36566, "x":5.63308, "y":5.35657, "heading":-1.79592, "vx":1.49268, "vy":0.77248, "omega":1.74423, "ax":4.18281, "ay":1.95974, "alpha":4.5787, "fx":[72.24912,43.14382,77.80578,81.90848], "fy":[38.93884,69.72685,24.46853,-4.24017]},
    {"t":0.39613, "x":5.6805, "y":5.38102, "heading":-1.74277, "vx":1.62014, "vy":0.83219, "omega":1.88375, "ax":4.18585, "ay":1.92485, "alpha":4.66974, "fx":[71.47868,42.64898,79.23354,81.94566], "fy":[40.28487,69.9805,19.08311,-2.7491]},
    {"t":0.4266, "x":5.73181, "y":5.40727, "heading":-1.68537, "vx":1.74769, "vy":0.89085, "omega":2.02604, "ax":4.18242, "ay":1.89513, "alpha":4.78971, "fx":[70.63391,42.27053,80.22708,81.94987], "fy":[41.68356,70.14275,13.91387,-1.0955]},
    {"t":0.45707, "x":5.78701, "y":5.4353, "heading":-1.62363, "vx":1.87513, "vy":0.94859, "omega":2.17199, "ax":4.1741, "ay":1.87391, "alpha":4.91763, "fx":[69.72002,42.10403,80.80381,81.90653], "fy":[43.1085,70.14939,9.24873,0.74208]},
    {"t":0.48754, "x":5.84609, "y":5.46507, "heading":-1.55745, "vx":2.00232, "vy":1.00569, "omega":2.32184, "ax":4.1643, "ay":1.86393, "alpha":5.01952, "fx":[68.75325,42.31794,81.02522,81.79325], "fy":[44.5122,69.88241,5.39759,2.80018]},
    {"t":0.51802, "x":5.90903, "y":5.49658, "heading":-1.4867, "vx":2.12922, "vy":1.06249, "omega":2.47479, "ax":4.15924, "ay":1.86684, "alpha":5.03944, "fx":[67.77787,43.24036,80.96847,81.56993], "fy":[45.79484,69.09307,2.74736,5.14879]},
    {"t":0.54849, "x":5.97584, "y":5.52983, "heading":-1.41128, "vx":2.25596, "vy":1.11938, "omega":2.62835, "ax":4.17125, "ay":1.88181, "alpha":4.86646, "fx":[66.92164,45.61358,80.66662,81.14492], "fy":[46.69826,67.13978,1.97515,7.9549]},
    {"t":0.57896, "x":6.04652, "y":5.56481, "heading":-1.3312, "vx":2.38306, "vy":1.17672, "omega":2.77664, "ax":4.23093, "ay":1.89621, "alpha":4.186, "fx":[66.65632,51.56072,79.85665,80.19822], "fy":[46.26049,61.70797,4.94305,11.80359]},
    {"t":0.60943, "x":6.1211, "y":5.60155, "heading":-1.24659, "vx":2.51198, "vy":1.2345, "omega":2.90419, "ax":4.40271, "ay":1.73943, "alpha":1.24862, "fx":[70.40544,68.64911,74.98264,75.53301], "fy":[35.03024,36.77044,20.83064,21.77264]},
    {"t":0.6399, "x":6.19969, "y":5.63997, "heading":-1.15809, "vx":2.64614, "vy":1.2875, "omega":2.94224, "ax":-1.08323, "ay":1.36846, "alpha":1.45772, "fx":[-14.67936,-23.90221,-21.32991,-11.33379], "fy":[28.93495,24.23964,15.92788,20.90244]},
    {"t":0.67037, "x":6.27982, "y":5.67984, "heading":-1.06844, "vx":2.61313, "vy":1.3292, "omega":2.98666, "ax":-3.94535, "ay":-2.61322, "alpha":-0.07334, "fx":[-64.66345,-64.57545,-65.08439,-65.1661], "fy":[-43.33435,-43.37385,-42.59849,-42.56712]},
    {"t":0.70085, "x":6.35762, "y":5.71913, "heading":-0.97743, "vx":2.49291, "vy":1.24957, "omega":2.98442, "ax":-4.0792, "ay":-2.27559, "alpha":-3.88215, "fx":[-59.44552,-51.91802,-79.76158,-77.16753], "fy":[-55.0372,-60.97319,-8.88427,-24.77282]},
    {"t":0.73132, "x":6.43168, "y":5.75615, "heading":-0.88649, "vx":2.36861, "vy":1.18023, "omega":2.86613, "ax":-4.02384, "ay":-2.20014, "alpha":-4.82442, "fx":[-56.82892,-48.75574,-81.05952,-78.00743], "fy":[-58.45119,-64.3805,1.97986,-23.85354]},
    {"t":0.76179, "x":6.50199, "y":5.79109, "heading":-0.79915, "vx":2.246, "vy":1.11319, "omega":2.71912, "ax":-3.99214, "ay":-2.19088, "alpha":-5.11568, "fx":[-54.63883,-48.84866,-81.20998,-77.86932], "fy":[-60.78161,-64.69741,6.38174,-24.99887]},
    {"t":0.79226, "x":6.56858, "y":5.82399, "heading":-0.7163, "vx":2.12435, "vy":1.04643, "omega":2.56324, "ax":-3.98331, "ay":-2.1985, "alpha":-5.14365, "fx":[-52.65005,-50.66358,-81.24917,-77.42316], "fy":[-62.65751,-63.50917,8.26533,-26.69573]},
    {"t":0.82273, "x":6.63146, "y":5.85486, "heading":-0.63819, "vx":2.00298, "vy":0.97944, "omega":2.4065, "ax":-3.99201, "ay":-2.20557, "alpha":-5.04622, "fx":[-50.80877,-53.60571,-81.30913,-76.8343], "fy":[-64.24794,-61.19564,8.92839,-28.5469]},
    {"t":0.8532, "x":6.69064, "y":5.88368, "heading":-0.56486, "vx":1.88133, "vy":0.91223, "omega":2.25274, "ax":-4.01334, "ay":-2.20421, "alpha":-4.89581, "fx":[-49.09736,-57.2981,-81.39708,-76.16875], "fy":[-65.62397,-57.86696,8.9235,-30.40567]},
    {"t":0.88367, "x":6.7461, "y":5.91045, "heading":-0.49622, "vx":1.75904, "vy":0.84507, "omega":2.10355, "ax":-4.0424, "ay":-2.19092, "alpha":-4.74083, "fx":[-47.50932,-61.40049,-81.50157,-75.46116], "fy":[-66.82451,-53.59279,8.52704,-32.20836]},
    {"t":0.91415, "x":6.79783, "y":5.93519, "heading":-0.43212, "vx":1.63586, "vy":0.7783, "omega":1.95909, "ax":-4.07412, "ay":-2.16514, "alpha":-4.61626, "fx":[-46.04285,-65.57121,-81.61128,-74.73327], "fy":[-67.87446,-48.49621,7.89262,-33.925]},
    {"t":0.94462, "x":6.84578, "y":5.9579, "heading":-0.37242, "vx":1.51172, "vy":0.71233, "omega":1.81843, "ax":-4.10375, "ay":-2.12879, "alpha":-4.54468, "fx":[-44.69876,-69.4902,-81.71792,-74.00064], "fy":[-68.79117,-42.79311,7.11264,-35.54073]},
    {"t":0.97509, "x":6.88994, "y":5.97862, "heading":-0.31701, "vx":1.38667, "vy":0.64746, "omega":1.67995, "ax":-4.12764, "ay":-2.0856, "alpha":-4.53519, "fx":[-43.47942,-72.90728,-81.81603,-73.27572], "fy":[-69.58745,-36.7837,6.24689,-37.04752]},
    {"t":1.00556, "x":6.93028, "y":5.99738, "heading":-0.26582, "vx":1.26089, "vy":0.58391, "omega":1.54175, "ax":-4.14381, "ay":-2.0401, "alpha":-4.58403, "fx":[-42.38801,-75.68202,-81.90227,-72.56948], "fy":[-70.27324,-30.8033,5.3373,-38.44026]},
    {"t":1.03603, "x":6.96678, "y":6.01422, "heading":-0.21884, "vx":1.13463, "vy":0.52175, "omega":1.40207, "ax":-4.15207, "ay":-1.99652, "alpha":-4.67796, "fx":[-41.42761,-77.79092,-81.97489,-71.89215], "fy":[-70.85672,-25.15736,4.41577,-39.71487]},
    {"t":1.0665, "x":6.99942, "y":6.02919, "heading":-0.17612, "vx":1.00811, "vy":0.46091, "omega":1.25952, "ax":-4.15363, "ay":-1.95796, "alpha":-4.79935, "fx":[-40.60039,-79.30069,-82.0334,-71.25363], "fy":[-71.34505,-20.07214,3.50831,-40.86765]},
    {"t":1.09698, "x":7.02822, "y":6.04233, "heading":-0.13774, "vx":0.88154, "vy":0.40125, "omega":1.11328, "ax":-4.15038, "ay":-1.92609, "alpha":-4.93085, "fx":[-39.90703,-80.32567,-82.07826,-70.6634], "fy":[-71.74486,-15.67774,2.63705,-41.89515]},
    {"t":1.12745, "x":7.05315, "y":6.05366, "heading":-0.10382, "vx":0.75507, "vy":0.34256, "omega":0.96303, "ax":-4.14434, "ay":-1.90138, "alpha":-5.0583, "fx":[-39.34625,-80.98974,-82.11073,-70.13035], "fy":[-72.06251,-12.01951,1.82102,-42.79434]},
    {"t":1.15792, "x":7.07423, "y":6.06322, "heading":-0.07447, "vx":0.62878, "vy":0.28462, "omega":0.8089, "ax":-4.13728, "ay":-1.88341, "alpha":-5.17162, "fx":[-38.91479,-81.40262,-82.13264,-69.66251], "fy":[-72.30417,-9.08335,1.07652,-43.5628]},
    {"t":1.18839, "x":7.09147, "y":6.07102, "heading":-0.04982, "vx":0.50272, "vy":0.22723, "omega":0.65131, "ax":-4.13056, "ay":-1.87134, "alpha":-5.26457, "fx":[-38.60762,-81.65027,-82.14615,-69.26685], "fy":[-72.47579,-6.82189,0.4171,-44.19881]},
    {"t":1.21886, "x":7.10487, "y":6.07707, "heading":-0.02998, "vx":0.37685, "vy":0.1702, "omega":0.49089, "ax":-4.12516, "ay":-1.86413, "alpha":-5.33388, "fx":[-38.41834,-81.79434,-82.15356,-68.94906], "fy":[-72.58297,-5.17503,-0.14633,-44.70139]},
    {"t":1.24933, "x":7.11444, "y":6.08139, "heading":-0.01502, "vx":0.25115, "vy":0.1134, "omega":0.32836, "ax":-4.12167, "ay":-1.86085, "alpha":-5.37826, "fx":[-38.33978,-81.87587,-82.15708,-68.71345], "fy":[-72.63083,-4.08342,-0.60544,-45.07024]},
    {"t":1.2798, "x":7.12018, "y":6.08398, "heading":-0.00501, "vx":0.12556, "vy":0.0567, "omega":0.16447, "ax":-4.12046, "ay":-1.8607, "alpha":-5.39763, "fx":[-38.36459,-81.91987,-82.15866,-68.56296], "fy":[-72.6238,-3.49614,-0.95436,-45.3056]},
    {"t":1.31028, "x":7.12209, "y":6.08485, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
