{
 "name":"ItoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.362081050872803, "y":5.213442325592041, "heading":-2.095116885713791, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3702865362167358, "y":6.826541233062744, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.362081050872803}, "y":{"exp":"I.y", "val":5.213442325592041}, "heading":{"exp":"I.heading", "val":-2.095116885713791}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.3702865362167358}, "y":{"exp":"PLO.y", "val":6.826541233062744}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89422],
  "samples":[
    {"t":0.0, "x":5.36208, "y":5.21344, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.54185, "ay":1.84715, "alpha":2.42001, "fx":[-68.46297,-69.36232,-79.53564,-81.36035], "fy":[45.38642,44.06759,20.67899,11.35551]},
    {"t":0.03714, "x":5.35895, "y":5.21472, "heading":-2.09512, "vx":-0.16869, "vy":0.06861, "omega":0.08988, "ax":-4.54422, "ay":1.84779, "alpha":2.38385, "fx":[-68.61317,-69.45212,-79.50129,-81.31063], "fy":[45.14901,43.91808,20.79457,11.66925]},
    {"t":0.07428, "x":5.34955, "y":5.21854, "heading":-2.09178, "vx":-0.33747, "vy":0.13724, "omega":0.17842, "ax":-4.54678, "ay":1.84841, "alpha":2.34471, "fx":[-68.74521,-69.57484,-79.47577,-81.24969], "fy":[44.93681,43.71471,20.87394,12.04598]},
    {"t":0.11142, "x":5.33388, "y":5.22491, "heading":-2.08515, "vx":-0.50635, "vy":0.20589, "omega":0.26551, "ax":-4.54955, "ay":1.84902, "alpha":2.3018, "fx":[-68.86425,-69.73043,-79.45764,-81.1758], "fy":[44.74225,43.4564,20.92265,12.49046]},
    {"t":0.14857, "x":5.31193, "y":5.23383, "heading":-2.07529, "vx":-0.67532, "vy":0.27456, "omega":0.351, "ax":-4.55258, "ay":1.84966, "alpha":2.25419, "fx":[-68.97664,-69.91897,-79.44504,-81.08668], "fy":[44.55564,43.14144,20.94755,13.00903]},
    {"t":0.18571, "x":5.28371, "y":5.24531, "heading":-2.06225, "vx":-0.84441, "vy":0.34326, "omega":0.43473, "ax":-4.5559, "ay":1.85035, "alpha":2.20069, "fx":[-69.09009,-70.14074,-79.43559,-80.97936], "fy":[44.3649,42.76747,20.95724,13.60965]},
    {"t":0.22285, "x":5.24921, "y":5.25933, "heading":-2.04611, "vx":-1.01363, "vy":0.41199, "omega":0.51646, "ax":-4.55956, "ay":1.85114, "alpha":2.13986, "fx":[-69.21388,-70.39621,-79.42624,-80.85008], "fy":[44.15513,42.33128,20.96256,14.30191]},
    {"t":0.25999, "x":5.20841, "y":5.27591, "heading":-2.02692, "vx":-1.18298, "vy":0.48074, "omega":0.59594, "ax":-4.5636, "ay":1.85205, "alpha":2.06993, "fx":[-69.35913,-70.68613,-79.41306,-80.69402], "fy":[43.90805,41.8286,20.97745,15.09712]},
    {"t":0.29713, "x":5.16133, "y":5.29504, "heading":-2.00479, "vx":-1.35248, "vy":0.54953, "omega":0.67282, "ax":-4.56808, "ay":1.85315, "alpha":1.98868, "fx":[-69.53918,-71.01161,-79.39092,-80.5051], "fy":[43.601,41.25378,21.02003,16.00834]},
    {"t":0.33427, "x":5.10794, "y":5.31673, "heading":-1.9798, "vx":-1.52214, "vy":0.61836, "omega":0.74668, "ax":-4.57304, "ay":1.85446, "alpha":1.89326, "fx":[-69.77022,-71.37429,-79.35289,-80.27559], "fy":[43.20548,40.59914,21.11449,17.05054]},
    {"t":0.37142, "x":5.04825, "y":5.34098, "heading":-1.95207, "vx":-1.69199, "vy":0.68724, "omega":0.817, "ax":-4.57852, "ay":1.85604, "alpha":1.77997, "fx":[-70.07206,-71.77669,-79.28926,-79.99565], "fy":[42.68474,39.854,21.29382,18.24084]},
    {"t":0.40856, "x":4.98225, "y":5.36778, "heading":-1.92172, "vx":-1.86205, "vy":0.75617, "omega":0.88311, "ax":-4.58456, "ay":1.8579, "alpha":1.64378, "fx":[-70.46945,-72.22273,-79.18583,-79.65263], "fy":[41.98977,39.00283,21.60444,19.59894]},
    {"t":0.4457, "x":4.90993, "y":5.39715, "heading":-1.88892, "vx":-2.03232, "vy":0.82518, "omega":0.94417, "ax":-4.59114, "ay":1.86004, "alpha":1.4775, "fx":[-70.9939,-72.71877,-79.02058,-79.23006], "fy":[41.05252,38.02197,22.11415,21.14794]},
    {"t":0.48284, "x":4.83128, "y":5.42908, "heading":-1.85385, "vx":-2.20285, "vy":0.89427, "omega":0.99904, "ax":-4.59816, "ay":1.86237, "alpha":1.27031, "fx":[-71.68656,-73.27547,-78.75699,-78.70599], "fy":[39.7738,36.87309,22.92658,22.91597]},
    {"t":0.51998, "x":4.74629, "y":5.46358, "heading":-1.81675, "vx":-2.37363, "vy":0.96344, "omega":1.04623, "ax":-4.60528, "ay":1.86463, "alpha":1.00472, "fx":[-72.60232,-73.91162,-78.32948,-78.05017], "fy":[38.00048,35.48947,24.20927,24.9392]},
    {"t":0.55712, "x":4.65495, "y":5.50065, "heading":-1.77789, "vx":-2.54468, "vy":1.03269, "omega":1.08354, "ax":-4.61152, "ay":1.86625, "alpha":0.65013, "fx":[-73.81483,-74.66224,-77.6079,-77.2188], "fy":[35.48037,33.74375,26.25295,27.26785]},
    {"t":0.59427, "x":4.55726, "y":5.5403, "heading":-1.73765, "vx":-2.71596, "vy":1.10201, "omega":1.10769, "ax":-4.61387, "ay":1.86577, "alpha":0.14749, "fx":[-75.41814,-75.5977,-76.29875,-76.14394], "fy":[31.76552,31.36088,29.60877,29.97801]},
    {"t":0.63141, "x":4.4532, "y":5.58251, "heading":-1.6965, "vx":-2.88732, "vy":1.1713, "omega":1.11317, "ax":-4.60231, "ay":1.85878, "alpha":-0.63382, "fx":[-77.49981,-76.87294,-73.61513,-74.71037], "fy":[25.98881,27.627,35.44214,33.1958]},
    {"t":0.66855, "x":4.34279, "y":5.6273, "heading":-1.65516, "vx":-3.05826, "vy":1.24034, "omega":1.08963, "ax":-4.5363, "ay":1.82405, "alpha":-2.04888, "fx":[-79.94913,-78.833,-66.87385,-72.70059], "fy":[16.31608,20.0153,46.49012,37.14807]},
    {"t":0.70569, "x":4.22607, "y":5.67463, "heading":-1.61469, "vx":-3.22675, "vy":1.30809, "omega":1.01353, "ax":-4.17947, "ay":1.52782, "alpha":-5.54841, "fx":[-81.3567,-79.59881,-44.26923,-69.66277], "fy":[-1.19739,-8.32286,67.75765,42.2489]},
    {"t":0.74283, "x":4.10334, "y":5.72426, "heading":-1.57704, "vx":-3.38198, "vy":1.36484, "omega":0.80745, "ax":-3.54045, "ay":0.94445, "alpha":-9.13256, "fx":[-80.02501,-61.24024,-23.60135,-67.99176], "fy":[-12.00079,-46.82543,76.70571,44.2378]},
    {"t":0.77997, "x":3.97529, "y":5.77561, "heading":-1.54705, "vx":-3.51348, "vy":1.39992, "omega":0.46825, "ax":-3.43965, "ay":0.98031, "alpha":-8.87803, "fx":[-78.59857,-57.5343,-22.88836,-67.20738], "fy":[-12.18456,-41.68328,74.9823,43.36146]},
    {"t":0.81712, "x":3.84242, "y":5.82828, "heading":-1.52966, "vx":-3.64123, "vy":1.43633, "omega":0.13851, "ax":-1.09707, "ay":1.09691, "alpha":-3.58909, "fx":[-31.2078,-5.94457,-6.14229,-28.8609], "fy":[5.12393,7.17877,31.94749,27.89444]},
    {"t":0.85426, "x":3.70642, "y":5.88238, "heading":-1.52452, "vx":-3.68198, "vy":1.47707, "omega":0.0052, "ax":0.09932, "ay":0.25617, "alpha":-0.00969, "fx":[1.60238,1.66699,1.66386,1.5993], "fy":[4.17847,4.18132,4.24567,4.24282]},
    {"t":0.8914, "x":3.56973, "y":5.93742, "heading":-1.52433, "vx":-3.67829, "vy":1.48658, "omega":0.00484, "ax":0.03348, "ay":0.08278, "alpha":-0.00005, "fx":[0.55042,0.55072,0.5507,0.5504], "fy":[1.36092,1.36093,1.36123,1.36122]},
    {"t":0.92854, "x":3.43314, "y":5.99269, "heading":-1.52415, "vx":-3.67705, "vy":1.48966, "omega":0.00484, "ax":-0.00224, "ay":-0.00553, "alpha":0.0, "fx":[-0.03681,-0.0368,-0.0368,-0.03681], "fy":[-0.09086,-0.09086,-0.09084,-0.09085]},
    {"t":0.96568, "x":3.29657, "y":6.04802, "heading":-1.52397, "vx":-3.67713, "vy":1.48945, "omega":0.00484, "ax":-0.04021, "ay":-0.09944, "alpha":0.00005, "fx":[-0.66101,-0.66133,-0.66131,-0.661], "fy":[-1.63498,-1.63499,-1.63531,-1.63529]},
    {"t":1.00282, "x":3.15996, "y":6.10327, "heading":-1.52379, "vx":-3.67862, "vy":1.48576, "omega":0.00484, "ax":-0.11412, "ay":-0.29541, "alpha":0.01189, "fx":[-1.83871,-1.91806,-1.91411,-1.83481], "fy":[-4.81617,-4.81966,-4.89858,-4.89507]},
    {"t":1.03997, "x":3.02326, "y":6.15825, "heading":-1.52361, "vx":-3.68286, "vy":1.47479, "omega":0.00528, "ax":1.26462, "ay":-1.21442, "alpha":4.07411, "fx":[36.02935,7.19138,7.24638,32.70832], "fy":[-5.01603,-7.87086,-36.2797,-30.70723]},
    {"t":1.07711, "x":2.88734, "y":6.21219, "heading":-1.52341, "vx":-3.63589, "vy":1.42968, "omega":0.1566, "ax":3.45602, "ay":-0.97519, "alpha":8.7842, "fx":[78.49399,57.66504,23.4896,67.65684], "fy":[12.94124,40.57472,-74.92559,-42.72951]},
    {"t":1.11425, "x":2.75468, "y":6.26461, "heading":-1.51759, "vx":-3.50753, "vy":1.39346, "omega":0.48286, "ax":3.59834, "ay":-0.92021, "alpha":8.8251, "fx":[79.69254,62.31018,25.50449,69.15857], "fy":[13.92584,44.16498,-76.19754,-42.41614]},
    {"t":1.15139, "x":2.62689, "y":6.31573, "heading":-1.49966, "vx":-3.37388, "vy":1.35928, "omega":0.81064, "ax":4.09508, "ay":-1.37878, "alpha":6.14948, "fx":[80.94842,78.33727,39.16702,70.88463], "fy":[7.95161,12.47331,-70.90799,-40.2006]},
    {"t":1.18853, "x":2.5044, "y":6.36527, "heading":-1.46955, "vx":-3.22178, "vy":1.30807, "omega":1.03904, "ax":4.51611, "ay":-1.81701, "alpha":2.31643, "fx":[80.62684,78.10961,64.65645,73.63558], "fy":[-12.3513,-22.33322,-49.54732,-35.27431]},
    {"t":1.22567, "x":2.38785, "y":6.4126, "heading":-1.43096, "vx":-3.05405, "vy":1.24058, "omega":1.12508, "ax":4.59808, "ay":-1.86032, "alpha":0.75115, "fx":[77.99505,76.42033,72.86527,75.13928], "fy":[-24.40531,-28.78449,-36.95395,-32.21111]},
    {"t":1.26282, "x":2.27759, "y":6.45739, "heading":-1.38917, "vx":-2.88327, "vy":1.17149, "omega":1.15298, "ax":4.61267, "ay":-1.86787, "alpha":-0.1298, "fx":[75.39281,75.75648,76.2865,75.94349], "fy":[-31.81464,-30.95817,-29.61525,-30.46363]},
    {"t":1.29996, "x":2.17368, "y":6.49962, "heading":-1.34635, "vx":-2.71194, "vy":1.10211, "omega":1.14816, "ax":4.60969, "ay":-1.86763, "alpha":-0.69043, "fx":[73.24989,75.53585,78.05584,76.34168], "fy":[-36.64616,-31.74179,-24.84612,-29.6019]},
    {"t":1.3371, "x":2.07614, "y":6.53926, "heading":-1.3037, "vx":-2.54073, "vy":1.03275, "omega":1.12251, "ax":4.60216, "ay":-1.86513, "alpha":-1.07452, "fx":[71.5628,75.53073,79.10899,76.48581], "fy":[-39.95247,-31.90942,-21.46492,-29.34442]},
    {"t":1.37424, "x":1.98495, "y":6.57633, "heading":-1.26201, "vx":-2.3698, "vy":0.96347, "omega":1.0826, "ax":4.59393, "ay":-1.86215, "alpha":-1.35174, "fx":[70.25077,75.63853,79.79692,76.46056], "fy":[-42.29689,-31.76003,-18.91545,-29.50273]},
    {"t":1.41138, "x":1.9001, "y":6.61083, "heading":-1.2218, "vx":-2.19918, "vy":0.89431, "omega":1.0324, "ax":4.58612, "ay":-1.85936, "alpha":-1.56028, "fx":[69.23344,75.80633,80.27579,76.31754], "fy":[-44.0021,-31.43595,-16.90857,-29.94534]},
    {"t":1.44852, "x":1.82158, "y":6.64277, "heading":-1.18346, "vx":-2.02884, "vy":0.82525, "omega":0.97445, "ax":4.579, "ay":-1.85701, "alpha":-1.72288, "fx":[68.44495,76.0042,80.62445,76.0912], "fy":[-45.26503,-31.01492,-15.28037,-30.5769]},
    {"t":1.48567, "x":1.74938, "y":6.67214, "heading":-1.14726, "vx":-1.85877, "vy":0.75628, "omega":0.91046, "ax":4.57256, "ay":-1.85513, "alpha":-1.85376, "fx":[67.83371,76.21402,80.88678,75.80669], "fy":[-46.21266,-30.54378,-13.93084,-31.32623]},
    {"t":1.52281, "x":1.6835, "y":6.69895, "heading":-1.11345, "vx":-1.68894, "vy":0.68737, "omega":0.8416, "ax":4.56671, "ay":-1.85367, "alpha":-1.96213, "fx":[67.35962,76.4244,81.08908,75.48372], "fy":[-46.93075,-30.05287,-12.79503,-32.1392]},
    {"t":1.55995, "x":1.62392, "y":6.7232, "heading":-1.08219, "vx":-1.51932, "vy":0.61853, "omega":0.76873, "ax":4.56138, "ay":-1.85257, "alpha":-2.05404, "fx":[66.9913,76.62791,81.2481,75.13859], "fy":[-47.47957,-29.563,-11.82839,-32.97418]},
    {"t":1.59709, "x":1.57063, "y":6.7449, "heading":-1.05364, "vx":-1.3499, "vy":0.54972, "omega":0.69244, "ax":4.55648, "ay":-1.85173, "alpha":-2.13355, "fx":[66.70401,76.81965,81.37507,74.78518], "fy":[-47.9029,-29.08908,-10.99883,-33.79912]},
    {"t":1.63423, "x":1.52364, "y":6.76404, "heading":-1.02792, "vx":-1.18067, "vy":0.48094, "omega":0.61319, "ax":4.55198, "ay":-1.85108, "alpha":-2.20333, "fx":[66.47801,76.99634,81.47776,74.43548], "fy":[-48.23347,-28.64222,-10.28229,-34.58938]},
    {"t":1.67137, "x":1.48293, "y":6.78062, "heading":-1.00514, "vx":-1.0116, "vy":0.41219, "omega":0.53136, "ax":4.54783, "ay":-1.85057, "alpha":-2.26519, "fx":[66.29741,77.15579,81.56178,74.09987], "fy":[-48.49632,-28.23093,-9.66008,-35.32615]},
    {"t":1.70852, "x":1.44849, "y":6.79465, "heading":-0.98541, "vx":-0.84269, "vy":0.34346, "omega":0.44723, "ax":4.54402, "ay":-1.85014, "alpha":-2.3203, "fx":[66.14935,77.2965,81.63124,73.7873], "fy":[-48.71097,-27.86187,-9.11729,-35.99514]},
    {"t":1.74566, "x":1.42033, "y":6.80613, "heading":-0.9688, "vx":-0.67391, "vy":0.27474, "omega":0.36105, "ax":4.54054, "ay":-1.84976, "alpha":-2.36948, "fx":[66.02332,77.41747,81.6892,73.50544], "fy":[-48.89287,-27.54039,-8.64181,-36.58559]},
    {"t":1.7828, "x":1.39843, "y":6.81506, "heading":-0.95539, "vx":-0.50527, "vy":0.20604, "omega":0.27304, "ax":4.53738, "ay":-1.84942, "alpha":-2.41326, "fx":[65.91072,77.518,81.73799,73.26082], "fy":[-49.05436,-27.27082,-8.22374,-37.08932]},
    {"t":1.81994, "x":1.38279, "y":6.82144, "heading":-0.94525, "vx":-0.33675, "vy":0.13735, "omega":0.18341, "ax":4.53454, "ay":-1.8491, "alpha":-2.45202, "fx":[65.80453,77.59759,81.77939,73.05892], "fy":[-49.20537,-27.05675,-7.85498,-37.50004]},
    {"t":1.85708, "x":1.37341, "y":6.82527, "heading":-0.93844, "vx":-0.16833, "vy":0.06867, "omega":0.09234, "ax":4.532, "ay":-1.84879, "alpha":-2.48603, "fx":[65.69899,77.6558,81.81477,72.90438], "fy":[-49.35385,-26.90113,-7.52904,-37.81272]},
    {"t":1.89422, "x":1.37029, "y":6.82654, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
