{
 "name":"ItoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.362081050872803, "y":5.213442325592041, "heading":-2.095116885713791, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1702865362167358, "y":7.026541233062744, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.362081050872803}, "y":{"exp":"I.y", "val":5.213442325592041}, "heading":{"exp":"I.heading", "val":-2.095116885713791}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.1702865362167358}, "y":{"exp":"PLO.y", "val":7.026541233062744}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96006],
  "samples":[
    {"t":0.0, "x":5.36208, "y":5.21344, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49477, "ay":1.95604, "alpha":2.43723, "fx":[-67.03779,-68.42414,-79.1246,-81.03878], "fy":[47.46992,45.51323,22.20329,13.46411]},
    {"t":0.03769, "x":5.35889, "y":5.21483, "heading":-2.09512, "vx":-0.16942, "vy":0.07373, "omega":0.09187, "ax":-4.49721, "ay":1.95689, "alpha":2.39951, "fx":[-67.20394,-68.51736,-79.08531,-80.97892], "fy":[47.22488,45.36522,22.32784,13.78819]},
    {"t":0.07539, "x":5.34931, "y":5.219, "heading":-2.09165, "vx":-0.33894, "vy":0.14749, "omega":0.18231, "ax":-4.49985, "ay":1.95772, "alpha":2.3585, "fx":[-67.35227,-68.64625,-79.05556,-80.90516], "fy":[47.00273,45.16155,22.41617,14.18021]},
    {"t":0.11308, "x":5.33333, "y":5.22595, "heading":-2.08478, "vx":-0.50855, "vy":0.22128, "omega":0.27121, "ax":-4.50273, "ay":1.95856, "alpha":2.31338, "fx":[-67.48845,-68.81069,-79.03367,-80.81552], "fy":[46.79564,44.90121,22.47433,14.64497]},
    {"t":0.15077, "x":5.31097, "y":5.23568, "heading":-2.07456, "vx":-0.67828, "vy":0.29511, "omega":0.35841, "ax":-4.50587, "ay":1.95945, "alpha":2.26316, "fx":[-67.61951,-69.01072,-79.01746,-80.70734], "fy":[46.59353,44.58258,22.50982,15.18889]},
    {"t":0.18847, "x":5.2822, "y":5.2482, "heading":-2.06105, "vx":-0.84812, "vy":0.36897, "omega":0.44372, "ax":-4.50932, "ay":1.96043, "alpha":2.20659, "fx":[-67.75403,-69.24652,-79.00412,-80.57723], "fy":[46.38376,44.20334,22.53208,15.82003]},
    {"t":0.22616, "x":5.24703, "y":5.2635, "heading":-2.04432, "vx":-1.01809, "vy":0.44286, "omega":0.52689, "ax":-4.51312, "ay":1.96154, "alpha":2.14214, "fx":[-67.90234,-69.51852,-78.99005,-80.42084], "fy":[46.15072,43.76035,22.55306,16.54803]},
    {"t":0.26385, "x":5.20545, "y":5.28159, "heading":-2.02446, "vx":-1.18821, "vy":0.5168, "omega":0.60764, "ax":-4.51731, "ay":1.96283, "alpha":2.06794, "fx":[-68.07681,-69.8274,-78.97059,-80.23273], "fy":[45.87515,43.24942,22.58815,17.38417]},
    {"t":0.30155, "x":5.15745, "y":5.30246, "heading":-2.00156, "vx":-1.35848, "vy":0.59079, "omega":0.68559, "ax":-4.52194, "ay":1.96435, "alpha":1.98161, "fx":[-68.29239,-70.17423,-78.93958,-80.00602], "fy":[45.53311,42.66495,22.65752,18.34132]},
    {"t":0.33924, "x":5.10303, "y":5.32613, "heading":-1.97572, "vx":-1.52893, "vy":0.66483, "omega":0.76028, "ax":-4.52706, "ay":1.96615, "alpha":1.88012, "fx":[-68.56718,-70.56065,-78.88866,-79.73213], "fy":[45.09428,41.99928,22.78812,19.434]},
    {"t":0.37693, "x":5.04218, "y":5.35258, "heading":-1.94706, "vx":-1.69957, "vy":0.73894, "omega":0.83115, "ax":-4.53269, "ay":1.96829, "alpha":1.7595, "fx":[-68.92347,-70.98925,-78.80601,-79.40024], "fy":[44.51925,41.24167,23.01697,20.6785]},
    {"t":0.41463, "x":4.9749, "y":5.38183, "heading":-1.91573, "vx":-1.87042, "vy":0.81313, "omega":0.89747, "ax":-4.53885, "ay":1.97079, "alpha":1.61427, "fx":[-69.38925,-71.46419,-78.6741,-78.99666], "fy":[43.75495,40.37632,23.39647,22.09315]},
    {"t":0.45232, "x":4.90117, "y":5.41388, "heading":-1.8819, "vx":-2.04151, "vy":0.88742, "omega":0.95832, "ax":-4.54551, "ay":1.97364, "alpha":1.43649, "fx":[-70.00049,-71.9924,-78.46546,-78.50383], "fy":[42.72675,39.37878,24.00377,23.69904]},
    {"t":0.49002, "x":4.82099, "y":5.44873, "heading":-1.84578, "vx":-2.21284, "vy":0.96181, "omega":1.01246, "ax":-4.55252, "ay":1.97674, "alpha":1.21396, "fx":[-70.80465,-72.58583,-78.13385,-77.89871], "fy":[41.3242,38.2087,24.95792,25.52141]},
    {"t":0.52771, "x":4.73435, "y":5.48639, "heading":-1.80762, "vx":-2.38444, "vy":1.03632, "omega":1.05822, "ax":-4.55941, "ay":1.97981, "alpha":0.92656, "fx":[-71.86582,-73.26609,-77.59481,-77.14989], "fy":[39.37371,36.7942,26.45361,27.59258]},
    {"t":0.5654, "x":4.64123, "y":5.52686, "heading":-1.76773, "vx":-2.5563, "vy":1.11095, "omega":1.09315, "ax":-4.56486, "ay":1.98216, "alpha":0.53823, "fx":[-73.27092,-74.07487,-76.67712,-76.21224], "fy":[36.58328,34.99394,28.83335,29.95784]},
    {"t":0.6031, "x":4.54163, "y":5.57015, "heading":-1.72652, "vx":-2.72837, "vy":1.18566, "omega":1.11343, "ax":-4.56478, "ay":1.98195, "alpha":-0.02264, "fx":[-75.13065,-75.09957,-74.98397,-75.01568], "fy":[32.42135,32.48948,32.75636,32.68747]},
    {"t":0.64079, "x":4.43555, "y":5.61625, "heading":-1.68455, "vx":-2.90043, "vy":1.26037, "omega":1.11258, "ax":-4.54509, "ay":1.97293, "alpha":-0.9198, "fx":[-77.53732,-76.54471,-71.41244,-73.44038], "fy":[25.83031,28.39807,39.63142,35.9016]},
    {"t":0.67848, "x":4.32299, "y":5.66515, "heading":-1.64262, "vx":-3.07175, "vy":1.33474, "omega":1.07791, "ax":-4.44682, "ay":1.91853, "alpha":-2.61921, "fx":[-80.26526,-78.89436,-62.05438,-71.25733], "fy":[14.52319,19.18169,52.65677,39.82176]},
    {"t":0.71618, "x":4.20405, "y":5.71683, "heading":-1.60199, "vx":-3.23937, "vy":1.40705, "omega":0.97918, "ax":-3.88159, "ay":1.33601, "alpha":-7.32721, "fx":[-81.09566,-74.9218,-31.24559,-68.0329], "fy":[-5.98763,-25.50704,74.58061,44.78473]},
    {"t":0.75387, "x":4.07919, "y":5.77081, "heading":-1.56508, "vx":-3.38568, "vy":1.45741, "omega":0.703, "ax":-3.51572, "ay":1.01591, "alpha":-9.02866, "fx":[-79.99944,-61.86789,-22.02501,-67.34001], "fy":[-11.14261,-44.12923,77.0489,45.04005]},
    {"t":0.79156, "x":3.94907, "y":5.82647, "heading":-1.53858, "vx":-3.5182, "vy":1.4957, "omega":0.36267, "ax":-3.36169, "ay":1.09317, "alpha":-8.69444, "fx":[-78.07281,-56.1462,-20.89988,-65.98265], "fy":[-10.81646,-36.26813,74.75095,44.23254]},
    {"t":0.82926, "x":3.81407, "y":5.88363, "heading":-1.52491, "vx":-3.64491, "vy":1.53691, "omega":0.03495, "ax":-0.00933, "ay":0.76855, "alpha":-0.79796, "fx":[-2.77398,2.71369,2.41349,-2.96657], "fy":[9.92328,10.16832,15.34694,15.10982]},
    {"t":0.86695, "x":3.67668, "y":5.9421, "heading":-1.52359, "vx":-3.64526, "vy":1.56588, "omega":0.00487, "ax":0.10493, "ay":0.24495, "alpha":-0.00169, "fx":[1.71992,1.73117,1.73061,1.71937], "fy":[4.02182,4.02232,4.03354,4.03304]},
    {"t":0.90464, "x":3.53935, "y":6.0013, "heading":-1.52341, "vx":-3.64131, "vy":1.57511, "omega":0.00481, "ax":0.03751, "ay":0.08661, "alpha":-0.00003, "fx":[0.61662,0.61681,0.6168,0.61661], "fy":[1.42402,1.42403,1.42422,1.42421]},
    {"t":0.94234, "x":3.40212, "y":6.06073, "heading":-1.52323, "vx":-3.63989, "vy":1.57838, "omega":0.00481, "ax":0.00862, "ay":0.01987, "alpha":-0.00001, "fx":[0.14168,0.14173,0.14173,0.14168], "fy":[0.3267,0.3267,0.32676,0.32675]},
    {"t":0.98003, "x":3.26493, "y":6.12024, "heading":-1.52305, "vx":-3.63957, "vy":1.57913, "omega":0.00481, "ax":-0.01119, "ay":-0.02581, "alpha":0.0, "fx":[-0.18406,-0.18408,-0.18408,-0.18406], "fy":[-0.42441,-0.42442,-0.42444,-0.42444]},
    {"t":1.01772, "x":3.12773, "y":6.17975, "heading":-1.52287, "vx":-3.63999, "vy":1.57815, "omega":0.00481, "ax":-0.04279, "ay":-0.09885, "alpha":0.00003, "fx":[-0.7035,-0.70369,-0.70367,-0.70349], "fy":[-1.6252,-1.62521,-1.62539,-1.62538]},
    {"t":1.05542, "x":2.9905, "y":6.23916, "heading":-1.52268, "vx":-3.6416, "vy":1.57443, "omega":0.00481, "ax":-0.11797, "ay":-0.27637, "alpha":0.00264, "fx":[-1.93135,-1.94893,-1.94804,-1.93047], "fy":[-4.53505,-4.53584,-4.55335,-4.55256]},
    {"t":1.09311, "x":2.85315, "y":6.29831, "heading":-1.5225, "vx":-3.64605, "vy":1.56401, "omega":0.00491, "ax":0.13942, "ay":-0.90694, "alpha":1.22794, "fx":[6.42373,-2.16449,-1.68558,6.5962], "fy":[-10.73282,-11.19217,-19.09706,-18.62848]},
    {"t":1.1308, "x":2.71582, "y":6.35662, "heading":-1.52232, "vx":-3.64079, "vy":1.52982, "omega":0.05119, "ax":3.39188, "ay":-1.07698, "alpha":8.68525, "fx":[78.2712,56.82371,21.43632,66.55544], "fy":[11.56048,36.5414,-75.0856,-43.85018]},
    {"t":1.1685, "x":2.58099, "y":6.41352, "heading":-1.52039, "vx":-3.51294, "vy":1.48923, "omega":0.37857, "ax":3.55926, "ay":-0.99665, "alpha":8.81718, "fx":[79.80655,62.60879,23.39735,68.28312], "fy":[12.70343,42.25145,-76.80228,-43.70285]},
    {"t":1.20619, "x":2.45111, "y":6.46895, "heading":-1.50612, "vx":-3.37878, "vy":1.45166, "omega":0.71092, "ax":3.82597, "ay":-1.17201, "alpha":7.67629, "fx":[80.52952,72.42136,29.18266,69.50382], "fy":[11.26211,29.71866,-75.53743,-42.52732]},
    {"t":1.24388, "x":2.32647, "y":6.52283, "heading":-1.47932, "vx":-3.23457, "vy":1.40748, "omega":1.00027, "ax":4.42678, "ay":-1.91001, "alpha":2.83439, "fx":[80.86785,78.00144,59.87202,72.41201], "fy":[-10.52571,-22.19717,-55.18074,-37.71916]},
    {"t":1.28158, "x":2.20769, "y":6.57453, "heading":-1.44162, "vx":-3.06771, "vy":1.33549, "omega":1.1071, "ax":4.53998, "ay":-1.9745, "alpha":1.03829, "fx":[78.10375,75.87602,70.52412,74.09449], "fy":[-24.02122,-30.08407,-41.21125,-34.54829]},
    {"t":1.31927, "x":2.09528, "y":6.62346, "heading":-1.39989, "vx":-2.89658, "vy":1.26106, "omega":1.14624, "ax":4.56354, "ay":-1.98441, "alpha":0.05147, "fx":[75.22503,75.07463,74.84749,75.00114], "fy":[-32.1965,-32.53809,-33.06215,-32.71953]},
    {"t":1.35696, "x":1.98934, "y":6.66959, "heading":-1.35668, "vx":-2.72456, "vy":1.18627, "omega":1.14818, "ax":4.56342, "ay":-1.98396, "alpha":-0.56667, "fx":[72.84233,74.80997,77.0363,75.45161], "fy":[-37.44507,-33.39957,-27.83398,-31.80829]},
    {"t":1.39466, "x":1.88988, "y":6.71289, "heading":-1.3134, "vx":-2.55255, "vy":1.11148, "omega":1.12682, "ax":4.55684, "ay":-1.98074, "alpha":-0.98543, "fx":[70.97312,74.79647,78.32213,75.61543], "fy":[-40.99006,-33.58667,-24.17172,-31.52649]},
    {"t":1.43235, "x":1.79691, "y":6.75338, "heading":-1.27093, "vx":-2.38079, "vy":1.03682, "omega":1.08968, "ax":4.54887, "ay":-1.97698, "alpha":-1.28521, "fx":[69.52749,74.91184,79.15588,75.58799], "fy":[-43.47677,-33.43482,-21.4371,-31.67886]},
    {"t":1.47005, "x":1.7104, "y":6.79106, "heading":-1.22985, "vx":-2.20933, "vy":0.9623, "omega":1.04123, "ax":4.54107, "ay":-1.97347, "alpha":-1.50937, "fx":[68.41325,75.09495,79.73423,75.42769], "fy":[-45.26906,-33.09866,-19.30112,-32.12836]},
    {"t":1.50774, "x":1.63035, "y":6.82593, "heading":-1.19061, "vx":-2.03816, "vy":0.88792, "omega":0.98434, "ax":4.53385, "ay":-1.9705, "alpha":-1.68337, "fx":[67.55489,75.31183,80.15498,75.17365], "fy":[-46.58582,-32.66103,-17.57905,-32.77534]},
    {"t":1.54543, "x":1.55674, "y":6.858, "heading":-1.1535, "vx":-1.86726, "vy":0.81364, "omega":0.92089, "ax":4.52726, "ay":-1.96807, "alpha":-1.82299, "fx":[66.89365,75.54222,80.47183,74.85441], "fy":[-47.56643,-32.17116,-16.15916,-33.54529]},
    {"t":1.58313, "x":1.48957, "y":6.88727, "heading":-1.11879, "vx":-1.69661, "vy":0.73946, "omega":0.85217, "ax":4.52125, "ay":-1.96615, "alpha":-1.93836, "fx":[66.38416,75.77341,80.71671,74.49234], "fy":[-48.30404,-31.66069,-14.96945,-34.38157]},
    {"t":1.62082, "x":1.42884, "y":6.91375, "heading":-1.08667, "vx":-1.52619, "vy":0.66535, "omega":0.77911, "ax":4.51574, "ay":-1.96464, "alpha":-2.03608, "fx":[65.99116,75.99721,80.90979,74.10581], "fy":[-48.86353,-31.15121,-13.96086,-35.24074]},
    {"t":1.65851, "x":1.37452, "y":6.93743, "heading":-1.0573, "vx":-1.35598, "vy":0.59129, "omega":0.70236, "ax":4.51066, "ay":-1.96345, "alpha":-2.12054, "fx":[65.687,76.20819,81.06451,73.71043], "fy":[-49.29167,-30.65816,-13.09827,-36.08944]},
    {"t":1.69621, "x":1.32661, "y":6.95832, "heading":-1.03083, "vx":-1.18596, "vy":0.51728, "omega":0.62243, "ax":4.50598, "ay":-1.96248, "alpha":-2.19461, "fx":[65.44974,76.40276,81.19017,73.31956], "fy":[-49.62319,-30.19299,-12.3554,-36.90222]},
    {"t":1.7339, "x":1.28511, "y":6.97643, "heading":-1.00737, "vx":-1.01611, "vy":0.44331, "omega":0.53971, "ax":4.50166, "ay":-1.96167, "alpha":-2.26022, "fx":[65.2618,76.57847,81.29344,72.94468], "fy":[-49.88456,-29.76449,-11.71192,-37.6598]},
    {"t":1.77159, "x":1.25, "y":6.99174, "heading":-0.98702, "vx":-0.84643, "vy":0.36937, "omega":0.45451, "ax":4.4977, "ay":-1.96098, "alpha":-2.31864, "fx":[65.109,76.7337,81.3792,72.59561], "fy":[-50.09631,-29.37954,-11.15163,-38.34769]},
    {"t":1.80929, "x":1.22129, "y":7.00427, "heading":-0.96989, "vx":-0.67689, "vy":0.29545, "omega":0.36712, "ax":4.49407, "ay":-1.96036, "alpha":-2.37072, "fx":[64.97978,76.86734,81.45115,72.2807], "fy":[-50.27463,-29.04366,-10.66136,-38.95511]},
    {"t":1.84698, "x":1.19897, "y":7.01402, "heading":-0.95605, "vx":-0.5075, "vy":0.22156, "omega":0.27776, "ax":4.49078, "ay":-1.95981, "alpha":-2.41703, "fx":[64.86474,76.97861,81.51205,72.00696], "fy":[-50.43245,-28.76134,-10.23035,-39.47403]},
    {"t":1.88467, "x":1.18303, "y":7.02097, "heading":-0.94558, "vx":-0.33822, "vy":0.14769, "omega":0.18665, "ax":4.48781, "ay":-1.95929, "alpha":-2.45796, "fx":[64.75619,77.06695,81.56406,71.78028], "fy":[-50.5801,-28.53627,-9.8498,-39.89834]},
    {"t":1.92237, "x":1.17347, "y":7.02515, "heading":-0.93855, "vx":-0.16906, "vy":0.07383, "omega":0.094, "ax":4.48518, "ay":-1.95882, "alpha":-2.49382, "fx":[64.64783,77.1319,81.60879,71.60559], "fy":[-50.72587,-28.37152,-9.51262,-40.22323]},
    {"t":1.96006, "x":1.17029, "y":7.02654, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
