{
 "name":"ItoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.362081050872803, "y":5.213442325592041, "heading":-2.095116885713791, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.404546141624451, "y":7.202147006988525, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.362081050872803}, "y":{"exp":"I.y", "val":5.213442325592041}, "heading":{"exp":"I.heading", "val":-2.095116885713791}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.404546141624451}, "y":{"exp":"PLO.y", "val":7.202147006988525}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92537],
  "samples":[
    {"t":0.0, "x":5.36208, "y":5.21344, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.37437, "ay":2.20952, "alpha":2.45529, "fx":[-63.54617,-66.14941,-78.00886,-80.00151], "fy":[52.05404,48.76168,25.85048,18.65614]},
    {"t":0.03775, "x":5.35896, "y":5.21502, "heading":-2.09512, "vx":-0.16514, "vy":0.08341, "omega":0.09269, "ax":-4.37675, "ay":2.21067, "alpha":2.41675, "fx":[-63.73851,-66.24376,-77.95953,-79.9208], "fy":[51.80972,48.6264,25.9859,18.97584]},
    {"t":0.0755, "x":5.34961, "y":5.21974, "heading":-2.09162, "vx":-0.33038, "vy":0.16687, "omega":0.18393, "ax":-4.37936, "ay":2.21183, "alpha":2.3745, "fx":[-63.91595,-66.37736,-77.92064,-79.82028], "fy":[51.5813,48.43608,26.08776,19.36891]},
    {"t":0.11326, "x":5.33402, "y":5.22762, "heading":-2.08467, "vx":-0.49571, "vy":0.25037, "omega":0.27357, "ax":-4.38222, "ay":2.21303, "alpha":2.32774, "fx":[-64.08456,-66.54998,-77.89012,-79.69766], "fy":[51.3614,48.18993,26.1624,19.83943]},
    {"t":0.15101, "x":5.31218, "y":5.23865, "heading":-2.07435, "vx":-0.66115, "vy":0.33392, "omega":0.36145, "ax":-4.38535, "ay":2.21432, "alpha":2.27551, "fx":[-64.25201,-66.76148,-77.86526,-79.54991], "fy":[51.14046,47.88665,26.21772,20.39299]},
    {"t":0.18876, "x":5.2841, "y":5.25283, "heading":-2.0607, "vx":-0.8267, "vy":0.41752, "omega":0.44736, "ax":-4.3888, "ay":2.21574, "alpha":2.21657, "fx":[-64.42765,-67.01191,-77.84259,-79.37317], "fy":[50.90639,47.52434,26.26369,21.03654]},
    {"t":0.22651, "x":5.24976, "y":5.27017, "heading":-2.04381, "vx":-0.99239, "vy":0.50117, "omega":0.53104, "ax":-4.39259, "ay":2.21733, "alpha":2.14944, "fx":[-64.62282,-67.30148,-77.81767,-79.16258], "fy":[50.64423,47.1004,26.31294,21.77836]},
    {"t":0.26427, "x":5.20916, "y":5.29067, "heading":-2.02376, "vx":-1.15822, "vy":0.58488, "omega":0.61218, "ax":-4.39676, "ay":2.21916, "alpha":2.07224, "fx":[-64.85115,-67.63064,-77.78471,-78.91217], "fy":[50.33537,46.61135,26.38171,22.62786]},
    {"t":0.30202, "x":5.1623, "y":5.31433, "heading":-2.00065, "vx":-1.32421, "vy":0.66865, "omega":0.69042, "ax":-4.40134, "ay":2.22128, "alpha":1.98268, "fx":[-65.12911,-68.00019,-77.73603,-78.61463], "fy":[49.95659,46.0525,26.49128,23.59552]},
    {"t":0.33977, "x":5.10918, "y":5.34116, "heading":-1.97459, "vx":-1.49037, "vy":0.75251, "omega":0.76527, "ax":-4.40636, "ay":2.22376, "alpha":1.87774, "fx":[-65.47678,-68.41147,-77.66118,-78.26111], "fy":[49.47824,45.41747,26.67008,24.69266]},
    {"t":0.37752, "x":5.04977, "y":5.37115, "heading":-1.9457, "vx":-1.65672, "vy":0.83647, "omega":0.83616, "ax":-4.41186, "ay":2.22663, "alpha":1.75348, "fx":[-65.91901,-68.86673,-77.54538,-77.84084], "fy":[48.86149,44.69723,26.95706,25.93138]},
    {"t":0.41528, "x":4.98408, "y":5.40432, "heading":-1.91413, "vx":-1.82328, "vy":0.92053, "omega":0.90235, "ax":-4.41783, "ay":2.22992, "alpha":1.60437, "fx":[-66.48733,-69.36973,-77.36674,-77.34074], "fy":[48.05356,43.87844,27.40729,27.32451]},
    {"t":0.45303, "x":4.9121, "y":5.44066, "heading":-1.88006, "vx":-1.99006, "vy":1.00471, "omega":0.96292, "ax":-4.42423, "ay":2.23362, "alpha":1.4223, "fx":[-67.2228,-69.92702,-77.091,-76.74477], "fy":[46.97943,42.9403,28.10159,28.88587]},
    {"t":0.49078, "x":4.83382, "y":5.48018, "heading":-1.84371, "vx":-2.15709, "vy":1.08904, "omega":1.01662, "ax":-4.4309, "ay":2.23762, "alpha":1.19466, "fx":[-68.18061,-70.55023,-76.6609,-76.03274], "fy":[45.52667,41.84821,29.16424,30.63107]},
    {"t":0.52853, "x":4.74922, "y":5.52289, "heading":-1.80533, "vx":-2.32436, "vy":1.17351, "omega":1.06172, "ax":-4.43736, "ay":2.24161, "alpha":0.90036, "fx":[-69.43718,-71.26107,-75.97263,-75.17832], "fy":[43.5163,40.53987,30.79733,32.57947]},
    {"t":0.56629, "x":4.65831, "y":5.56879, "heading":-1.76525, "vx":-2.49188, "vy":1.25814, "omega":1.09571, "ax":-4.44217, "ay":2.24485, "alpha":0.50136, "fx":[-71.09989,-72.10267,-74.81829,-74.14487], "fy":[40.64262,38.89129,33.35325,34.75846]},
    {"t":0.60404, "x":4.56107, "y":5.61789, "heading":-1.72388, "vx":-2.65959, "vy":1.34289, "omega":1.11464, "ax":-4.44093, "ay":2.24522, "alpha":-0.07795, "fx":[-73.31423,-73.1693,-72.72372,-72.87675], "fy":[36.33932,36.61867,37.49952,37.21252]},
    {"t":0.64179, "x":4.4575, "y":5.67019, "heading":-1.6818, "vx":-2.82724, "vy":1.42765, "omega":1.1117, "ax":-4.41853, "ay":2.2352, "alpha":-1.00847, "fx":[-76.22862,-74.6983,-68.4043,-71.27966], "fy":[29.45567,32.91573,44.61691,40.02247]},
    {"t":0.67954, "x":4.34762, "y":5.72568, "heading":-1.63983, "vx":-2.99405, "vy":1.51203, "omega":1.07362, "ax":-4.31441, "ay":2.17032, "alpha":-2.7582, "fx":[-79.66916,-77.38899,-57.53071,-69.17383], "fy":[17.44602,24.38227,57.56978,43.3455]},
    {"t":0.71729, "x":4.23151, "y":5.7843, "heading":-1.5993, "vx":-3.15693, "vy":1.59397, "omega":0.96949, "ax":-3.76421, "ay":1.4596, "alpha":-7.55506, "fx":[-81.16851,-74.90032,-25.25257,-66.25385], "fy":[-4.53304,-23.72241,76.86962,47.38502]},
    {"t":0.75505, "x":4.10965, "y":5.84552, "heading":-1.5627, "vx":-3.29904, "vy":1.64907, "omega":0.68427, "ax":-3.47564, "ay":1.17621, "alpha":-8.86109, "fx":[-80.23571,-63.75529,-18.76659,-65.83832], "fy":[-8.81175,-38.99089,77.97113,47.19173]},
    {"t":0.7928, "x":3.98262, "y":5.90862, "heading":-1.53687, "vx":-3.43025, "vy":1.69347, "omega":0.34975, "ax":-3.28365, "ay":1.28288, "alpha":-8.51261, "fx":[-78.10725,-55.81204,-17.6902,-64.35912], "fy":[-8.41497,-29.09159,75.53867,46.34426]},
    {"t":0.83055, "x":3.85078, "y":5.97346, "heading":-1.52366, "vx":-3.55422, "vy":1.74191, "omega":0.02838, "ax":0.11182, "ay":0.7788, "alpha":-0.62377, "fx":[-0.18638,4.09275,3.83099,-0.38278], "fy":[10.69508,10.86415,14.90938,14.75381]},
    {"t":0.8683, "x":3.71668, "y":6.03978, "heading":-1.52259, "vx":-3.55, "vy":1.77131, "omega":0.00483, "ax":0.12462, "ay":0.25, "alpha":-0.0013, "fx":[2.04498,2.05367,2.05323,2.04455], "fy":[4.10615,4.10655,4.11522,4.11483]},
    {"t":0.90606, "x":3.58275, "y":6.10683, "heading":-1.52241, "vx":-3.54529, "vy":1.78075, "omega":0.00478, "ax":0.0405, "ay":0.08055, "alpha":-0.00002, "fx":[0.66582,0.66598,0.66597,0.66581], "fy":[1.32436,1.32436,1.32453,1.32452]},
    {"t":0.94381, "x":3.44894, "y":6.17411, "heading":-1.52223, "vx":-3.54376, "vy":1.78379, "omega":0.00478, "ax":-0.00172, "ay":-0.00341, "alpha":0.0, "fx":[-0.02822,-0.02821,-0.02821,-0.02822], "fy":[-0.05606,-0.05606,-0.05605,-0.05605]},
    {"t":0.98156, "x":3.31515, "y":6.24145, "heading":-1.52205, "vx":-3.54383, "vy":1.78366, "omega":0.00478, "ax":-0.04574, "ay":-0.09099, "alpha":0.00002, "fx":[-0.75199,-0.75214,-0.75213,-0.75198], "fy":[-1.4961,-1.4961,-1.49626,-1.49625]},
    {"t":1.01931, "x":3.18133, "y":6.30872, "heading":-1.52187, "vx":-3.54556, "vy":1.78022, "omega":0.00478, "ax":-0.13678, "ay":-0.27514, "alpha":0.00208, "fx":[-2.24243,-2.2563,-2.25558,-2.24172], "fy":[-4.51679,-4.51742,-4.53124,-4.53062]},
    {"t":1.05707, "x":3.04738, "y":6.37574, "heading":-1.52169, "vx":-3.55072, "vy":1.76984, "omega":0.00486, "ax":-0.00518, "ay":-0.90183, "alpha":0.98942, "fx":[3.19321,-3.69976,-3.26595,3.43166], "fy":[-11.48552,-11.80506,-18.16275,-17.86094]},
    {"t":1.09482, "x":2.91333, "y":6.44191, "heading":-1.52151, "vx":-3.55091, "vy":1.73579, "omega":0.04221, "ax":3.32248, "ay":-1.25979, "alpha":8.52476, "fx":[78.41888,56.80602,18.25822,65.03908], "fy":[9.27648,29.8211,-75.97918,-45.97593]},
    {"t":1.13257, "x":2.78164, "y":6.50654, "heading":-1.51991, "vx":-3.42548, "vy":1.68823, "omega":0.36404, "ax":3.51035, "ay":-1.15643, "alpha":8.68886, "fx":[80.08668,64.06534,19.92441,66.80255], "fy":[10.5069,37.21672,-77.84664,-45.93614]},
    {"t":1.17032, "x":2.65482, "y":6.56945, "heading":-1.50617, "vx":-3.29296, "vy":1.64457, "omega":0.69206, "ax":3.73391, "ay":-1.31069, "alpha":7.76342, "fx":[80.72184,72.71751,24.22791,67.91554], "fy":[9.6396,26.51046,-77.32214,-45.03291]},
    {"t":1.20808, "x":2.53317, "y":6.6306, "heading":-1.48004, "vx":-3.152, "vy":1.59509, "omega":0.98515, "ax":4.29415, "ay":-2.1621, "alpha":2.95897, "fx":[80.43313,76.04295,55.41273,70.54136], "fy":[-13.38492,-28.02559,-59.67182,-41.1211]},
    {"t":1.24583, "x":2.41723, "y":6.68928, "heading":-1.44285, "vx":-2.98988, "vy":1.51347, "omega":1.09686, "ax":4.41277, "ay":-2.23606, "alpha":1.13833, "fx":[76.92019,73.80429,67.40275,72.10484], "fy":[-27.56363,-34.82819,-46.14047,-38.53511]},
    {"t":1.28358, "x":2.3075, "y":6.74482, "heading":-1.40144, "vx":-2.82329, "vy":1.42905, "omega":1.13983, "ax":4.43956, "ay":-2.24747, "alpha":0.12275, "fx":[73.50863,73.07392,72.47947,72.93199], "fy":[-35.94044,-36.8007,-37.96933,-37.10761]},
    {"t":1.32133, "x":2.20408, "y":6.79717, "heading":-1.35841, "vx":-2.65568, "vy":1.3442, "omega":1.14447, "ax":4.44099, "ay":-2.24664, "alpha":-0.51334, "fx":[70.78353,72.88657,75.1121,73.30592], "fy":[-41.20587,-37.40588,-32.66657,-36.48525]},
    {"t":1.35908, "x":2.10698, "y":6.84632, "heading":-1.3152, "vx":-2.48803, "vy":1.25939, "omega":1.12509, "ax":4.43527, "ay":-2.24265, "alpha":-0.94341, "fx":[68.69754,72.94313,76.68505,73.38572], "fy":[-44.70172,-37.43855,-28.94187,-36.41871]},
    {"t":1.39684, "x":2.01622, "y":6.89227, "heading":-1.27273, "vx":-2.32058, "vy":1.17472, "omega":1.08947, "ax":4.42781, "ay":-2.23812, "alpha":-1.25112, "fx":[67.11485,73.12138,77.71913,73.2655], "fy":[-47.11884,-37.18588,-26.16391,-36.73441]},
    {"t":1.43459, "x":1.93176, "y":6.93502, "heading":-1.2316, "vx":-2.15342, "vy":1.09023, "omega":1.04224, "ax":4.4203, "ay":-2.23394, "alpha":-1.48162, "fx":[65.91459,73.36139,78.44529,73.00561], "fy":[-48.83887,-36.78017,-24.00092,-37.30823]},
    {"t":1.47234, "x":1.85362, "y":6.97459, "heading":-1.19225, "vx":-1.98655, "vy":1.00589, "omega":0.98631, "ax":4.41322, "ay":-2.23037, "alpha":-1.66121, "fx":[65.00349,73.63016,78.97964,72.64809], "fy":[-50.08752,-36.29246,-22.26435,-38.04889]},
    {"t":1.51009, "x":1.78177, "y":7.01097, "heading":-1.15502, "vx":-1.81994, "vy":0.92169, "omega":0.92359, "ax":4.40667, "ay":-2.22741, "alpha":-1.80606, "fx":[64.31152,73.90804,79.38649,72.22449], "fy":[-51.00646,-35.76528,-20.83927,-38.8879]},
    {"t":1.54785, "x":1.7162, "y":7.04418, "heading":-1.12015, "vx":-1.65358, "vy":0.8376, "omega":0.85541, "ax":4.40062, "ay":-2.225, "alpha":-1.92638, "fx":[63.78596,74.18275,79.70429,71.75984], "fy":[-51.68929,-35.22617,-19.65115,-39.77331]},
    {"t":1.5856, "x":1.65691, "y":7.07422, "heading":-1.08786, "vx":-1.48744, "vy":0.7536, "omega":0.78268, "ax":4.39503, "ay":-2.22301, "alpha":-2.02882, "fx":[63.38661,74.44633,79.95749,71.27477], "fy":[-52.20052,-34.69407,-18.64891,-40.66563]},
    {"t":1.62335, "x":1.60389, "y":7.10108, "heading":-1.05831, "vx":-1.32152, "vy":0.66968, "omega":0.70609, "ax":4.38986, "ay":-2.22134, "alpha":-2.11769, "fx":[63.08241,74.69351,80.16247,70.78657], "fy":[-52.58635,-34.18267,-17.7958,-41.53498]},
    {"t":1.6611, "x":1.55712, "y":7.12478, "heading":-1.03165, "vx":-1.15579, "vy":0.58581, "omega":0.62614, "ax":4.38507, "ay":-2.21992, "alpha":-2.19584, "fx":[62.849,74.9208,80.33066,70.30981], "fy":[-52.88085,-33.70222,-17.06421,-42.35906]},
    {"t":1.69886, "x":1.51661, "y":7.14531, "heading":-1.00801, "vx":-0.99025, "vy":0.50201, "omega":0.54324, "ax":4.38066, "ay":-2.21868, "alpha":-2.26515, "fx":[62.66702,75.1258,80.47032,69.85676], "fy":[-53.10983,-33.26065,-16.43264,-43.12141]},
    {"t":1.73661, "x":1.48235, "y":7.16268, "heading":-0.9875, "vx":-0.82487, "vy":0.41825, "omega":0.45773, "ax":4.3766, "ay":-2.21757, "alpha":-2.32686, "fx":[62.52098,75.30692,80.58758,69.43762], "fy":[-53.29328,-32.86422,-15.88386,-43.81012]},
    {"t":1.77436, "x":1.45433, "y":7.17689, "heading":-0.97022, "vx":-0.65964, "vy":0.33453, "omega":0.36988, "ax":4.3729, "ay":-2.21656, "alpha":-2.38184, "fx":[62.39833,75.46307,80.68709,69.06087], "fy":[-53.44692,-32.518,-15.40382,-44.41669]},
    {"t":1.81211, "x":1.43254, "y":7.18794, "heading":-0.95626, "vx":-0.49455, "vy":0.25085, "omega":0.27996, "ax":4.36954, "ay":-2.21565, "alpha":-2.43066, "fx":[62.28889,75.59347,80.77242,68.73345], "fy":[-53.58325,-32.22612,-14.98096,-44.93508]},
    {"t":1.84987, "x":1.41699, "y":7.19584, "heading":-0.94569, "vx":-0.32959, "vy":0.1672, "omega":0.1882, "ax":4.36651, "ay":-2.21482, "alpha":-2.47374, "fx":[62.18436,75.69756,80.84635,68.46108], "fy":[-53.71229,-31.99202,-14.60579,-45.36092]},
    {"t":1.88762, "x":1.40766, "y":7.20057, "heading":-0.93859, "vx":-0.16474, "vy":0.08359, "omega":0.09481, "ax":4.36382, "ay":-2.21408, "alpha":-2.51141, "fx":[62.07801,75.77486,80.91099,68.24849], "fy":[-53.84203,-31.81855,-14.27066,-45.69086]},
    {"t":1.92537, "x":1.40455, "y":7.20215, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
