{
 "name":"ItoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.362081050872803, "y":5.213442325592041, "heading":-2.095116885713791, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.404546141624451, "y":7.202147006988525, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.362081050872803}, "y":{"exp":"I.y", "val":5.213442325592041}, "heading":{"exp":"I.heading", "val":-2.095116885713791}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.404546141624451}, "y":{"exp":"PLO.y", "val":7.202147006988525}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99314],
  "samples":[
    {"t":0.0, "x":5.36208, "y":5.21344, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.65654, "ay":2.36151, "alpha":5.13451, "fx":[-56.67876,-68.74283,-89.11618,-91.72694], "fy":[72.10947,60.81988,21.98241,0.40706]},
    {"t":0.03833, "x":5.35866, "y":5.21518, "heading":-2.09512, "vx":-0.17848, "vy":0.09052, "omega":0.1968, "ax":-4.67408, "ay":2.36825, "alpha":4.98751, "fx":[-57.67344,-69.01587,-89.02616,-91.70292], "fy":[71.3028,60.49963,22.31696,1.64244]},
    {"t":0.07666, "x":5.34839, "y":5.22039, "heading":-2.08757, "vx":-0.35764, "vy":0.18129, "omega":0.38797, "ax":-4.69432, "ay":2.3742, "alpha":4.82047, "fx":[-58.67326,-69.46094,-88.96568,-91.64979], "fy":[70.46734,59.97604,22.52435,3.1857]},
    {"t":0.11499, "x":5.33123, "y":5.22908, "heading":-2.0727, "vx":-0.53757, "vy":0.27229, "omega":0.57274, "ax":-4.71758, "ay":2.38019, "alpha":4.62544, "fx":[-59.7308,-70.07612,-88.92436,-91.54785], "fy":[69.55626,59.24151,22.64734,5.10222]},
    {"t":0.15332, "x":5.30716, "y":5.24126, "heading":-2.05075, "vx":-0.71839, "vy":0.36352, "omega":0.75003, "ax":-4.74423, "ay":2.38718, "alpha":4.39159, "fx":[-60.91897,-70.86082,-88.8865,-91.36573], "fy":[68.49839,58.28254,22.74635,7.47938]},
    {"t":0.19165, "x":5.27614, "y":5.25695, "heading":-2.022, "vx":-0.90024, "vy":0.45502, "omega":0.91836, "ax":-4.77464, "ay":2.39623, "alpha":4.10484, "fx":[-62.333,-71.81685,-88.82839,-91.05395], "fy":[67.19062,57.07715,22.91005,10.42414]},
    {"t":0.22998, "x":5.23813, "y":5.27615, "heading":-1.9868, "vx":-1.08325, "vy":0.54687, "omega":1.0757, "ax":-4.80904, "ay":2.4084, "alpha":3.74711, "fx":[-64.09524,-72.95088,-88.71238,-90.53638], "fy":[65.48226,55.58944,23.27491,14.05628]},
    {"t":0.26831, "x":5.19307, "y":5.29888, "heading":-1.94557, "vx":-1.26758, "vy":0.63918, "omega":1.21932, "ax":-4.84741, "ay":2.42442, "alpha":3.29416, "fx":[-66.36489,-74.27988,-88.47287,-89.70086], "fy":[63.14236,53.75719,24.0636,18.49314]},
    {"t":0.30664, "x":5.14093, "y":5.32516, "heading":-1.89883, "vx":-1.45338, "vy":0.73211, "omega":1.34558, "ax":-4.88925, "ay":2.44395, "alpha":2.70957, "fx":[-69.35464,-75.84398,-87.97925,-88.39278], "fy":[59.78943,51.46138,25.66823,23.82144]},
    {"t":0.34497, "x":5.08163, "y":5.35502, "heading":-1.84726, "vx":-1.64078, "vy":0.82579, "omega":1.44944, "ax":-4.93279, "ay":2.46429, "alpha":1.92669, "fx":[-73.35068,-77.73997,-86.92315,-86.4203], "fy":[54.73275,48.44041,28.85141,30.05386]},
    {"t":0.3833, "x":5.01511, "y":5.38848, "heading":-1.7917, "vx":-1.82985, "vy":0.92024, "omega":1.52329, "ax":-4.97022, "ay":2.4777, "alpha":0.79156, "fx":[-78.6911,-80.2224,-84.39965,-83.58294], "fy":[46.59317,43.99191,35.2979,37.07783]},
    {"t":0.42163, "x":4.94132, "y":5.42558, "heading":-1.73331, "vx":-2.02036, "vy":1.01521, "omega":1.55363, "ax":-4.95785, "ay":2.45897, "alpha":-1.15031, "fx":[-85.40972,-84.07702,-76.86595,-79.7294], "fy":[32.39264,35.4706,49.24322,44.6225]},
    {"t":0.45996, "x":4.86024, "y":5.46629, "heading":-1.67376, "vx":-2.21039, "vy":1.10946, "omega":1.50954, "ax":-4.59376, "ay":2.10041, "alpha":-5.85029, "fx":[-90.99349,-90.24019,-46.07741,-74.82439], "fy":[6.1146,1.39022,78.35657,52.28436]},
    {"t":0.49828, "x":4.77215, "y":5.51036, "heading":-1.6159, "vx":-2.38647, "vy":1.18997, "omega":1.2853, "ax":-3.91385, "ay":1.31049, "alpha":-10.22663, "fx":[-90.60296,-73.5418,-20.19919,-73.07356], "fy":[-8.15758,-48.37866,88.30083,54.42734]},
    {"t":0.53661, "x":4.6778, "y":5.55694, "heading":-1.56664, "vx":-2.53648, "vy":1.2402, "omega":0.89332, "ax":-3.87931, "ay":1.33658, "alpha":-9.98656, "fx":[-90.00305,-72.26526,-19.67888,-73.19875], "fy":[-9.25412,-44.31666,87.85049,53.62862]},
    {"t":0.57494, "x":4.57773, "y":5.60545, "heading":-1.5324, "vx":-2.68517, "vy":1.29143, "omega":0.51054, "ax":-3.72796, "ay":1.45196, "alpha":-9.66311, "fx":[-88.52315,-66.13616,-18.35284,-72.1791], "fy":[-9.24055,-34.78117,86.40554,53.11266]},
    {"t":0.61327, "x":4.47207, "y":5.65602, "heading":-1.51283, "vx":-2.82807, "vy":1.34708, "omega":0.14015, "ax":-0.69093, "ay":1.83476, "alpha":-3.45641, "fx":[-25.12798,2.15641,0.39577,-22.86751], "fy":[18.36088,21.298,42.04462,38.97046]},
    {"t":0.6516, "x":4.36316, "y":5.709, "heading":-1.50746, "vx":-2.85455, "vy":1.41741, "omega":0.00767, "ax":0.18411, "ay":0.37534, "alpha":-0.00801, "fx":[3.00233,3.0557,3.05207,2.99871], "fy":[6.14355,6.14668,6.19971,6.19659]},
    {"t":0.68993, "x":4.25388, "y":5.76361, "heading":-1.50716, "vx":-2.84749, "vy":1.4318, "omega":0.00736, "ax":0.04838, "ay":0.09612, "alpha":-0.00013, "fx":[0.79511,0.79596,0.79591,0.79506], "fy":[1.58001,1.58007,1.58091,1.58086]},
    {"t":0.72826, "x":4.14477, "y":5.81856, "heading":-1.50688, "vx":-2.84564, "vy":1.43548, "omega":0.00736, "ax":0.01241, "ay":0.02461, "alpha":-0.00004, "fx":[0.20396,0.20422,0.2042,0.20395], "fy":[0.40448,0.4045,0.40476,0.40474]},
    {"t":0.76659, "x":4.03571, "y":5.8736, "heading":-1.5066, "vx":-2.84516, "vy":1.43642, "omega":0.00736, "ax":0.00318, "ay":0.0063, "alpha":-0.00002, "fx":[0.05221,0.05234,0.05234,0.0522], "fy":[0.10355,0.10356,0.10369,0.10369]},
    {"t":0.80492, "x":3.92666, "y":5.92866, "heading":-1.50632, "vx":-2.84504, "vy":1.43666, "omega":0.00736, "ax":0.00081, "ay":0.00162, "alpha":-0.00002, "fx":[0.01334,0.01344,0.01343,0.01333], "fy":[0.02652,0.02653,0.02663,0.02662]},
    {"t":0.84325, "x":3.81761, "y":5.98373, "heading":-1.50604, "vx":-2.84501, "vy":1.43673, "omega":0.00736, "ax":0.00021, "ay":0.00042, "alpha":-0.00001, "fx":[0.00339,0.00348,0.00347,0.00338], "fy":[0.0068,0.00681,0.0069,0.00689]},
    {"t":0.88158, "x":3.70856, "y":6.0388, "heading":-1.50575, "vx":-2.845, "vy":1.43674, "omega":0.00736, "ax":0.00005, "ay":0.00011, "alpha":-0.00001, "fx":[0.00084,0.00093,0.00092,0.00083], "fy":[0.00175,0.00176,0.00185,0.00184]},
    {"t":0.91991, "x":3.59951, "y":6.09387, "heading":-1.50547, "vx":-2.845, "vy":1.43675, "omega":0.00736, "ax":0.00001, "ay":0.00003, "alpha":-0.00001, "fx":[0.00018,0.00027,0.00027,0.00018], "fy":[0.00045,0.00046,0.00055,0.00054]},
    {"t":0.95824, "x":3.49047, "y":6.14894, "heading":-1.50519, "vx":-2.845, "vy":1.43675, "omega":0.00736, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.00001,0.0001,0.00009,0.0], "fy":[0.0001,0.00011,0.0002,0.00019]},
    {"t":0.99657, "x":3.38142, "y":6.20401, "heading":-1.50491, "vx":-2.845, "vy":1.43675, "omega":0.00735, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00007,0.00002,0.00001,-0.00008], "fy":[-0.00005,-0.00005,0.00004,0.00004]},
    {"t":1.0349, "x":3.27237, "y":6.25908, "heading":-1.50463, "vx":-2.845, "vy":1.43675, "omega":0.00735, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00001, "fx":[-0.00023,-0.00014,-0.00014,-0.00023], "fy":[-0.00036,-0.00035,-0.00027,-0.00027]},
    {"t":1.07323, "x":3.16332, "y":6.31415, "heading":-1.50434, "vx":-2.845, "vy":1.43675, "omega":0.00735, "ax":-0.00005, "ay":-0.00009, "alpha":-0.00001, "fx":[-0.00079,-0.0007,-0.00071,-0.0008], "fy":[-0.00148,-0.00147,-0.00139,-0.00139]},
    {"t":1.11156, "x":3.05428, "y":6.36922, "heading":-1.50406, "vx":-2.845, "vy":1.43674, "omega":0.00735, "ax":-0.00018, "ay":-0.00035, "alpha":-0.00001, "fx":[-0.00299,-0.0029,-0.00291,-0.00299], "fy":[-0.00583,-0.00583,-0.00574,-0.00575]},
    {"t":1.14989, "x":2.94523, "y":6.42429, "heading":-1.50378, "vx":-2.84501, "vy":1.43673, "omega":0.00735, "ax":-0.0007, "ay":-0.00139, "alpha":-0.00001, "fx":[-0.01157,-0.01149,-0.01149,-0.01157], "fy":[-0.02283,-0.02283,-0.02275,-0.02275]},
    {"t":1.18822, "x":2.83618, "y":6.47935, "heading":-1.5035, "vx":-2.84503, "vy":1.43668, "omega":0.00735, "ax":-0.00274, "ay":-0.00542, "alpha":-0.00001, "fx":[-0.04507,-0.04502,-0.04502,-0.04508], "fy":[-0.08923,-0.08922,-0.08917,-0.08917]},
    {"t":1.22655, "x":2.72713, "y":6.53442, "heading":-1.50322, "vx":-2.84514, "vy":1.43647, "omega":0.00735, "ax":-0.0107, "ay":-0.0212, "alpha":0.00001, "fx":[-0.17589,-0.17594,-0.17594,-0.17589], "fy":[-0.34861,-0.34861,-0.34867,-0.34866]},
    {"t":1.26488, "x":2.61807, "y":6.58946, "heading":-1.50294, "vx":-2.84555, "vy":1.43566, "omega":0.00735, "ax":-0.04172, "ay":-0.08284, "alpha":0.00008, "fx":[-0.68569,-0.68624,-0.68621,-0.68565], "fy":[-1.36188,-1.36192,-1.36248,-1.36244]},
    {"t":1.30321, "x":2.50897, "y":6.64443, "heading":-1.50265, "vx":-2.84715, "vy":1.43248, "omega":0.00736, "ax":-0.15889, "ay":-0.32401, "alpha":0.00748, "fx":[-2.58949,-2.63933,-2.63576,-2.58592], "fy":[-5.30126,-5.30448,-5.35409,-5.35087]},
    {"t":1.34154, "x":2.39972, "y":6.6991, "heading":-1.50237, "vx":-2.85324, "vy":1.42006, "omega":0.00764, "ax":0.72791, "ay":-1.67934, "alpha":3.36478, "fx":[24.8974,-0.99176,0.7648,23.20452], "fy":[-15.85705,-18.82846,-39.49566,-36.27034]},
    {"t":1.37987, "x":2.29089, "y":6.75229, "heading":-1.50208, "vx":-2.82534, "vy":1.35569, "omega":0.13661, "ax":3.74872, "ay":-1.42421, "alpha":9.55362, "fx":[88.29348,65.30759,19.79214,73.16325], "fy":[10.97028,33.22684,-86.12504,-51.7436]},
    {"t":1.4182, "x":2.18535, "y":6.80321, "heading":-1.49684, "vx":-2.68165, "vy":1.3011, "omega":0.5028, "ax":3.93787, "ay":-1.29045, "alpha":9.65374, "fx":[89.55696,72.26809,22.13609,75.03602], "fy":[12.60616,40.88671,-87.33595,-51.03068]},
    {"t":1.45652, "x":2.08546, "y":6.85213, "heading":-1.47757, "vx":-2.53072, "vy":1.25164, "omega":0.87282, "ax":4.035, "ay":-1.22194, "alpha":9.55344, "fx":[89.79231,74.82697,24.38585,76.38057], "fy":[14.26583,42.40302,-87.34862,-49.6884]},
    {"t":1.49485, "x":1.99142, "y":6.89921, "heading":-1.44411, "vx":-2.37606, "vy":1.20481, "omega":1.239, "ax":4.56952, "ay":-2.04721, "alpha":5.85099, "fx":[91.03015,88.7135,42.41825,78.37974], "fy":[4.4694,-11.80428,-80.50588,-46.80612]},
    {"t":1.53318, "x":1.9037, "y":6.94389, "heading":-1.39662, "vx":-2.20091, "vy":1.12634, "omega":1.46327, "ax":4.94482, "ay":-2.47178, "alpha":1.28238, "fx":[86.20939,82.4774,75.5347,81.00373], "fy":[-30.09727,-38.9499,-51.26887,-42.25481]},
    {"t":1.57151, "x":1.82298, "y":6.98524, "heading":-1.34054, "vx":-2.01137, "vy":1.03159, "omega":1.51242, "ax":4.96174, "ay":-2.48764, "alpha":-0.89402, "fx":[77.6375,81.47304,85.13578,82.09161], "fy":[-48.33798,-41.6271,-33.4254,-40.22365]},
    {"t":1.60984, "x":1.74953, "y":7.02296, "heading":-1.28257, "vx":-1.82119, "vy":0.93624, "omega":1.47815, "ax":4.91862, "ay":-2.46951, "alpha":-2.07434, "fx":[71.13659,81.62642,88.64741,82.09153], "fy":[-57.63165,-41.57329,-22.8955,-40.32135]},
    {"t":1.64817, "x":1.68333, "y":7.05703, "heading":-1.22591, "vx":-1.63266, "vy":0.84159, "omega":1.39865, "ax":4.87313, "ay":-2.45123, "alpha":-2.78459, "fx":[66.85154,82.13534,90.22115,81.30208], "fy":[-62.64603,-40.69441,-15.91133,-41.96784]},
    {"t":1.6865, "x":1.62433, "y":7.08748, "heading":-1.1723, "vx":-1.44588, "vy":0.74763, "omega":1.29191, "ax":4.8319, "ay":-2.43989, "alpha":-3.26272, "fx":[64.1231,82.75335,91.00679,79.91535], "fy":[-65.49874,-39.50958,-10.85066,-44.61469]},
    {"t":1.72483, "x":1.57246, "y":7.11435, "heading":-1.12278, "vx":-1.26067, "vy":0.65411, "omega":1.16685, "ax":4.79385, "ay":-2.43519, "alpha":-3.62288, "fx":[62.4118,83.37979,91.41294,78.09111], "fy":[-67.17538,-38.23116,-6.97022,-47.78811]},
    {"t":1.76316, "x":1.52766, "y":7.13763, "heading":-1.07806, "vx":-1.07693, "vy":0.56077, "omega":1.02799, "ax":4.75787, "ay":-2.43481, "alpha":-3.92026, "fx":[61.35417,83.96753,91.61585,75.99166], "fy":[-68.17498,-36.96834,-3.89116,-51.10491]},
    {"t":1.80149, "x":1.48988, "y":7.15734, "heading":-1.03865, "vx":-0.89456, "vy":0.46745, "omega":0.87773, "ax":4.72384, "ay":-2.43637, "alpha":-4.17951, "fx":[60.71051,84.49309,91.7035,73.78418], "fy":[-68.77329,-35.78679,-1.40089,-54.28117]},
    {"t":1.83982, "x":1.45906, "y":7.17347, "heading":-1.00501, "vx":-0.7135, "vy":0.37406, "omega":0.71753, "ax":4.69229, "ay":-2.43824, "alpha":-4.40924, "fx":[60.3199,84.94453,91.7248,71.62709], "fy":[-69.13523,-34.73066,0.63025,-57.12985]},
    {"t":1.87815, "x":1.43516, "y":7.18601, "heading":-0.97751, "vx":-0.53364, "vy":0.28061, "omega":0.54853, "ax":4.66394, "ay":-2.43964, "alpha":-4.61044, "fx":[60.07144,85.3159,91.70913,69.65526], "fy":[-69.36642,-33.83214,2.28714,-59.54593]},
    {"t":1.91648, "x":1.41813, "y":7.19498, "heading":-0.95648, "vx":-0.35488, "vy":0.1871, "omega":0.37181, "ax":4.63942, "ay":-2.44043, "alpha":-4.7812, "fx":[59.88678,85.60434,91.67505,67.97247], "fy":[-69.53819,-33.11571,3.62852,-61.48363]},
    {"t":1.95481, "x":1.40794, "y":7.20035, "heading":-0.94223, "vx":-0.17705, "vy":0.09356, "omega":0.18855, "ax":4.61914, "ay":-2.44085, "alpha":-4.91915, "fx":[59.7096,85.80849,91.63466,66.65227], "fy":[-69.70045,-32.60029,4.69636,-62.93259]},
    {"t":1.99314, "x":1.40455, "y":7.20215, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
