{
 "name":"ItoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.350634574890137, "y":5.199561595916748, "heading":-2.095116885713791, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.404546141624451, "y":7.202147006988525, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.350634574890137}, "y":{"exp":"I.y", "val":5.199561595916748}, "heading":{"exp":"I.heading", "val":-2.095116885713791}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.404546141624451}, "y":{"exp":"PLO.y", "val":7.202147006988525}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99191],
  "samples":[
    {"t":0.0, "x":5.35063, "y":5.19956, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.64745, "ay":2.37908, "alpha":5.13588, "fx":[-56.32015,-68.56933,-89.05349,-91.72365], "fy":[72.39021,61.01542,22.23462,0.83391]},
    {"t":0.03831, "x":5.34722, "y":5.20131, "heading":-2.09512, "vx":-0.17802, "vy":0.09113, "omega":0.19673, "ax":-4.6649, "ay":2.38598, "alpha":4.98894, "fx":[-57.31734,-68.84148,-88.96203,-91.69386], "fy":[71.58969,60.69801,22.57082,2.06953]},
    {"t":0.07661, "x":5.33698, "y":5.20655, "heading":-2.08758, "vx":-0.35672, "vy":0.18253, "omega":0.38784, "ax":-4.68508, "ay":2.39213, "alpha":4.82172, "fx":[-58.32202,-69.28604,-88.90025,-91.63343], "fy":[70.75866,60.17802,22.78076,3.61502]},
    {"t":0.11492, "x":5.31988, "y":5.2153, "heading":-2.07272, "vx":-0.53619, "vy":0.27416, "omega":0.57254, "ax":-4.70828, "ay":2.39834, "alpha":4.62633, "fx":[-59.38654,-69.90108,-88.85763,-91.52224], "fy":[69.85077,59.44797,22.90727,5.53527]},
    {"t":0.15322, "x":5.29589, "y":5.22756, "heading":-2.05079, "vx":-0.71654, "vy":0.36603, "omega":0.74976, "ax":-4.73486, "ay":2.40559, "alpha":4.39202, "fx":[-60.58368,-70.68593,-88.81826,-91.32839], "fy":[68.79548,58.49456,23.01086,7.91687]},
    {"t":0.19153, "x":5.26497, "y":5.24334, "heading":-2.02207, "vx":-0.89791, "vy":0.45818, "omega":0.918, "ax":-4.76519, "ay":2.41494, "alpha":4.10482, "fx":[-62.00856,-71.6423,-88.7581,-91.00185], "fy":[67.49054,57.29613,23.18034,10.86555]},
    {"t":0.22984, "x":5.22707, "y":5.26267, "heading":-1.98691, "vx":-1.08045, "vy":0.55069, "omega":1.07524, "ax":-4.79947, "ay":2.42744, "alpha":3.74679, "fx":[-63.78358,-72.77672,-88.63899,-90.46605], "fy":[65.78628,55.81732,23.55231,14.49911]},
    {"t":0.26814, "x":5.18217, "y":5.28554, "heading":-1.94572, "vx":-1.2643, "vy":0.64367, "omega":1.21876, "ax":-4.83766, "ay":2.44381, "alpha":3.29389, "fx":[-66.06829,-74.10593,-88.39445,-89.60884], "fy":[63.45305,53.99683,24.34954,18.93191]},
    {"t":0.30645, "x":5.13019, "y":5.31199, "heading":-1.89903, "vx":-1.44961, "vy":0.73729, "omega":1.34494, "ax":-4.87929, "ay":2.46369, "alpha":2.70988, "fx":[-69.0764,-75.66971,-87.8923,-88.27677], "fy":[60.1111,51.71744,25.96394,24.24648]},
    {"t":0.34475, "x":5.07108, "y":5.34204, "heading":-1.84751, "vx":-1.63651, "vy":0.83166, "omega":1.44874, "ax":-4.92259, "ay":2.48439, "alpha":1.92834, "fx":[-73.0966,-77.56425,-86.82115,-86.28113], "fy":[55.07209,48.72158,29.15671,30.45041]},
    {"t":0.38306, "x":5.00478, "y":5.37572, "heading":-1.79202, "vx":-1.82508, "vy":0.92683, "omega":1.52261, "ax":-4.95986, "ay":2.49821, "alpha":0.79556, "fx":[-78.47311,-80.04305,-84.27056,-83.42754], "fy":[46.95985,44.31814,35.60546,37.42613]},
    {"t":0.42137, "x":4.93123, "y":5.41306, "heading":-1.73369, "vx":-2.01507, "vy":1.02252, "omega":1.55308, "ax":-4.94775, "ay":2.48002, "alpha":-1.14067, "fx":[-85.25535,-83.89249,-76.69654,-79.57382], "fy":[32.79712,35.90757,49.50867,44.89983]},
    {"t":0.45967, "x":4.85041, "y":5.45405, "heading":-1.6742, "vx":-2.2046, "vy":1.11752, "omega":1.50939, "ax":-4.59013, "ay":2.12568, "alpha":-5.80144, "fx":[-90.9634,-90.22363,-46.01456,-74.69552], "fy":[6.54365,2.39646,78.39822,52.46923]},
    {"t":0.49798, "x":4.76259, "y":5.49841, "heading":-1.61638, "vx":-2.38043, "vy":1.19895, "omega":1.28716, "ax":-3.911, "ay":1.32299, "alpha":-10.21501, "fx":[-90.62212,-73.73815,-19.93218,-72.93737], "fy":[-7.94251,-48.0218,88.36669,54.61182]},
    {"t":0.53628, "x":4.66854, "y":5.54531, "heading":-1.56708, "vx":-2.53024, "vy":1.24963, "omega":0.89586, "ax":-3.87585, "ay":1.34867, "alpha":-9.97665, "fx":[-90.02334,-72.40609,-19.41636,-73.07204], "fy":[-9.0631,-43.95595,87.9169,53.80533]},
    {"t":0.57459, "x":4.56877, "y":5.59417, "heading":-1.53276, "vx":-2.67871, "vy":1.30129, "omega":0.5137, "ax":-3.72356, "ay":1.46465, "alpha":-9.65425, "fx":[-88.54656,-66.1725,-18.11449,-72.06805], "fy":[-9.07307,-34.34867,86.47568,53.27717]},
    {"t":0.6129, "x":4.46343, "y":5.64509, "heading":-1.51308, "vx":-2.82135, "vy":1.3574, "omega":0.14388, "ax":-0.72236, "ay":1.85585, "alpha":-3.55583, "fx":[-26.14396,2.03671,0.24485,-23.64804], "fy":[18.33962,21.45393,42.76447,39.50292]},
    {"t":0.6512, "x":4.35482, "y":5.69845, "heading":-1.50757, "vx":-2.84902, "vy":1.42849, "omega":0.00767, "ax":0.18722, "ay":0.37817, "alpha":-0.0083, "fx":[3.05267,3.10804,3.10428,3.04892], "fy":[6.18898,6.19221,6.24722,6.24399]},
    {"t":0.68951, "x":4.24583, "y":5.75345, "heading":-1.50728, "vx":-2.84185, "vy":1.44297, "omega":0.00736, "ax":0.04927, "ay":0.09693, "alpha":-0.00013, "fx":[0.80973,0.81058,0.81052,0.80968], "fy":[1.5934,1.59346,1.5943,1.59425]},
    {"t":0.72781, "x":4.137, "y":5.80879, "heading":-1.50699, "vx":-2.83996, "vy":1.44668, "omega":0.00735, "ax":0.01265, "ay":0.02484, "alpha":-0.00004, "fx":[0.20793,0.20818,0.20817,0.20791], "fy":[0.40832,0.40834,0.4086,0.40858]},
    {"t":0.76612, "x":4.02822, "y":5.86423, "heading":-1.50671, "vx":-2.83947, "vy":1.44764, "omega":0.00735, "ax":0.00324, "ay":0.00637, "alpha":-0.00002, "fx":[0.05328,0.05341,0.0534,0.05327], "fy":[0.10464,0.10465,0.10478,0.10477]},
    {"t":0.80443, "x":3.91946, "y":5.91968, "heading":-1.50643, "vx":-2.83935, "vy":1.44788, "omega":0.00735, "ax":0.00083, "ay":0.00163, "alpha":-0.00001, "fx":[0.01363,0.01373,0.01372,0.01362], "fy":[0.02683,0.02683,0.02693,0.02693]},
    {"t":0.84273, "x":3.81069, "y":5.97515, "heading":-1.50615, "vx":-2.83932, "vy":1.44794, "omega":0.00735, "ax":0.00021, "ay":0.00042, "alpha":-0.00001, "fx":[0.00347,0.00356,0.00355,0.00346], "fy":[0.00689,0.00689,0.00698,0.00698]},
    {"t":0.88104, "x":3.70193, "y":6.03061, "heading":-1.50587, "vx":-2.83931, "vy":1.44796, "omega":0.00735, "ax":0.00005, "ay":0.00011, "alpha":-0.00001, "fx":[0.00086,0.00095,0.00094,0.00086], "fy":[0.00177,0.00178,0.00187,0.00186]},
    {"t":0.91934, "x":3.59317, "y":6.08608, "heading":-1.50559, "vx":-2.83931, "vy":1.44796, "omega":0.00735, "ax":0.00001, "ay":0.00003, "alpha":-0.00001, "fx":[0.00019,0.00028,0.00027,0.00019], "fy":[0.00046,0.00047,0.00055,0.00055]},
    {"t":0.95765, "x":3.48441, "y":6.14154, "heading":-1.50531, "vx":-2.83931, "vy":1.44796, "omega":0.00735, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.00001,0.0001,0.00009,0.00001], "fy":[0.00011,0.00011,0.0002,0.00019]},
    {"t":0.99596, "x":3.37564, "y":6.19701, "heading":-1.50502, "vx":-2.83931, "vy":1.44797, "omega":0.00735, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00007,0.00002,0.00001,-0.00008], "fy":[-0.00005,-0.00005,0.00004,0.00003]},
    {"t":1.03426, "x":3.26688, "y":6.25248, "heading":-1.50474, "vx":-2.83931, "vy":1.44796, "omega":0.00734, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00001, "fx":[-0.00023,-0.00014,-0.00015,-0.00023], "fy":[-0.00036,-0.00036,-0.00027,-0.00028]},
    {"t":1.07257, "x":3.15812, "y":6.30794, "heading":-1.50446, "vx":-2.83931, "vy":1.44796, "omega":0.00734, "ax":-0.00005, "ay":-0.00009, "alpha":-0.00001, "fx":[-0.0008,-0.00072,-0.00072,-0.00081], "fy":[-0.00149,-0.00149,-0.0014,-0.0014]},
    {"t":1.11087, "x":3.04936, "y":6.36341, "heading":-1.50418, "vx":-2.83931, "vy":1.44796, "omega":0.00734, "ax":-0.00018, "ay":-0.00035, "alpha":-0.00001, "fx":[-0.00304,-0.00295,-0.00296,-0.00304], "fy":[-0.00587,-0.00587,-0.00578,-0.00579]},
    {"t":1.14918, "x":2.94059, "y":6.41887, "heading":-1.5039, "vx":-2.83932, "vy":1.44795, "omega":0.00734, "ax":-0.00071, "ay":-0.00139, "alpha":-0.00001, "fx":[-0.01175,-0.01167,-0.01167,-0.01175], "fy":[-0.02297,-0.02296,-0.02288,-0.02289]},
    {"t":1.18749, "x":2.83183, "y":6.47434, "heading":-1.50362, "vx":-2.83934, "vy":1.44789, "omega":0.00734, "ax":-0.00278, "ay":-0.00545, "alpha":-0.00001, "fx":[-0.04574,-0.04569,-0.04569,-0.04574], "fy":[-0.08967,-0.08966,-0.08961,-0.08961]},
    {"t":1.22579, "x":2.72306, "y":6.5298, "heading":-1.50334, "vx":-2.83945, "vy":1.44769, "omega":0.00734, "ax":-0.01085, "ay":-0.02129, "alpha":0.00001, "fx":[-0.17831,-0.17836,-0.17836,-0.17831], "fy":[-0.34997,-0.34997,-0.35002,-0.35002]},
    {"t":1.2641, "x":2.61429, "y":6.58523, "heading":-1.50306, "vx":-2.83987, "vy":1.44687, "omega":0.00734, "ax":-0.04225, "ay":-0.08308, "alpha":0.00008, "fx":[-0.69443,-0.69499,-0.69495,-0.69439], "fy":[-1.36581,-1.36585,-1.3664,-1.36637]},
    {"t":1.3024, "x":2.50547, "y":6.6406, "heading":-1.50277, "vx":-2.84148, "vy":1.44369, "omega":0.00735, "ax":-0.16069, "ay":-0.32468, "alpha":0.00777, "fx":[-2.61808,-2.66983,-2.66613,-2.61438], "fy":[-5.31116,-5.3145,-5.36601,-5.36268]},
    {"t":1.34071, "x":2.39651, "y":6.69566, "heading":-1.50249, "vx":-2.84764, "vy":1.43125, "omega":0.00764, "ax":0.76366, "ay":-1.69621, "alpha":3.46747, "fx":[25.96419,-0.79175,0.98954,24.06473], "fy":[-15.74069,-18.88669,-40.18261,-36.75101]},
    {"t":1.37902, "x":2.28799, "y":6.74924, "heading":-1.5022, "vx":-2.81839, "vy":1.36628, "omega":0.14047, "ax":3.74467, "ay":-1.43643, "alpha":9.54433, "fx":[88.31723,65.32049,19.58138,73.07107], "fy":[10.831,32.7748,-86.193,-51.88838]},
    {"t":1.41732, "x":2.18278, "y":6.80052, "heading":-1.49682, "vx":-2.67494, "vy":1.31125, "omega":0.50607, "ax":3.93409, "ay":-1.30199, "alpha":9.64449, "fx":[89.57757,72.35019,21.88781,74.93319], "fy":[12.46419,40.49512,-87.4064,-51.18605]},
    {"t":1.45563, "x":2.0832, "y":6.8498, "heading":-1.47743, "vx":-2.52424, "vy":1.26138, "omega":0.87552, "ax":4.03097, "ay":-1.23331, "alpha":9.54589, "fx":[89.81378,74.92397,24.108,76.27461], "fy":[14.12885,42.03914,-87.43056,-49.85325]},
    {"t":1.49393, "x":1.98946, "y":6.89721, "heading":-1.4439, "vx":-2.36983, "vy":1.21413, "omega":1.24118, "ax":4.56539, "ay":-2.07714, "alpha":5.79883, "fx":[91.05029,88.54146,42.4038,78.27423], "fy":[4.02499,-13.14002,-80.51711,-46.98316]},
    {"t":1.53224, "x":1.90203, "y":6.9422, "heading":-1.39635, "vx":-2.19495, "vy":1.13457, "omega":1.46331, "ax":4.93488, "ay":-2.49236, "alpha":1.27397, "fx":[86.06446,82.2846,75.36784,80.85459], "fy":[-30.50999,-39.35873,-51.51568,-42.54006]},
    {"t":1.57055, "x":1.82157, "y":6.98383, "heading":-1.3403, "vx":-2.00592, "vy":1.03909, "omega":1.51211, "ax":4.95154, "ay":-2.50784, "alpha":-0.89523, "fx":[77.43393,81.31772,85.00546,81.90999], "fy":[-48.66416,-41.93029,-33.75567,-40.59261]},
    {"t":1.60885, "x":1.74836, "y":7.02179, "heading":-1.28238, "vx":-1.81624, "vy":0.94303, "omega":1.47782, "ax":4.90864, "ay":-2.4895, "alpha":-2.07276, "fx":[70.92167,81.48935,88.55531,81.8796], "fy":[-57.89644,-41.84136,-23.24834,-40.75032]},
    {"t":1.64716, "x":1.68239, "y":7.05609, "heading":-1.22577, "vx":-1.62821, "vy":0.84767, "omega":1.39842, "ax":4.8633, "ay":-2.47112, "alpha":-2.78231, "fx":[66.63872,82.00971,90.15658,81.05845], "fy":[-62.87273,-40.94688,-16.27139,-42.43687]},
    {"t":1.68546, "x":1.62359, "y":7.08675, "heading":-1.1722, "vx":-1.44192, "vy":0.75301, "omega":1.29184, "ax":4.82208, "ay":-2.4597, "alpha":-3.26098, "fx":[63.91547,82.63601,90.96239,79.63896], "fy":[-65.70161,-39.75422,-11.21395,-45.10666]},
    {"t":1.72377, "x":1.57189, "y":7.11379, "heading":-1.12271, "vx":-1.2572, "vy":0.65879, "omega":1.16692, "ax":4.78396, "ay":-2.45487, "alpha":-3.62233, "fx":[62.2096,83.269,91.38397,77.78295], "fy":[-67.36285,-38.47162,-7.33578,-48.2886]},
    {"t":1.76208, "x":1.52725, "y":7.13722, "heading":-1.07801, "vx":-1.07395, "vy":0.56475, "omega":1.02817, "ax":4.74789, "ay":-2.45428, "alpha":-3.92114, "fx":[61.1569,83.86217,91.59915,75.655], "fy":[-68.35214,-37.20648,-4.2588,-51.60259]},
    {"t":1.80038, "x":1.48959, "y":7.15705, "heading":-1.03863, "vx":-0.89208, "vy":0.47074, "omega":0.87796, "ax":4.71379, "ay":-2.45558, "alpha":-4.18175, "fx":[60.51748,84.3923,91.69677,73.42381], "fy":[-68.9433,-36.02356,-1.77053,-54.76829]},
    {"t":1.83869, "x":1.45888, "y":7.17328, "heading":-1.005, "vx":-0.71151, "vy":0.37667, "omega":0.71778, "ax":4.6822, "ay":-2.45717, "alpha":-4.41262, "fx":[60.13043,84.84759,91.72627,71.24825], "fy":[-69.30016,-34.96657,0.25878,-57.60229]},
    {"t":1.87699, "x":1.43506, "y":7.18591, "heading":-0.9775, "vx":-0.53215, "vy":0.28255, "omega":0.54875, "ax":4.65384, "ay":-2.45828, "alpha":-4.61471, "fx":[59.88486,85.22213,91.71735,69.26273], "fy":[-69.52761,-34.06739,1.91423,-60.00273]},
    {"t":1.9153, "x":1.41809, "y":7.19493, "heading":-0.95648, "vx":-0.35388, "vy":0.18838, "omega":0.37198, "ax":4.62932, "ay":-2.45882, "alpha":-4.78612, "fx":[59.70246,85.51311,91.68877,67.56996], "fy":[-69.69655,-33.35034,3.25477,-61.92637]},
    {"t":1.95361, "x":1.40793, "y":7.20034, "heading":-0.94223, "vx":-0.17655, "vy":0.0942, "omega":0.18864, "ax":4.60905, "ay":-2.45903, "alpha":-4.92457, "fx":[59.52692,85.71915,91.65275,66.24228], "fy":[-69.85657,-32.83423,4.32256,-63.36463]},
    {"t":1.99191, "x":1.40455, "y":7.20215, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
