{
 "name":"ItoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.350634574890137, "y":5.199561595916748, "heading":-2.095116885713791, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.404546141624451, "y":7.202147006988525, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.350634574890137}, "y":{"exp":"I.y", "val":5.199561595916748}, "heading":{"exp":"I.heading", "val":-2.095116885713791}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.404546141624451}, "y":{"exp":"PLO.y", "val":7.202147006988525}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.69633],
  "samples":[
    {"t":0.0, "x":5.35063, "y":5.19956, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4527, "ay":1.79587, "alpha":11.82892, "fx":[-0.87599,-59.90803,-91.28871,-75.01412], "fy":[91.68179,69.55184,9.65441,-52.772]},
    {"t":0.04213, "x":5.34757, "y":5.20116, "heading":-2.09512, "vx":-0.14546, "vy":0.07566, "omega":0.49835, "ax":-3.56911, "ay":1.83093, "alpha":11.36197, "fx":[-5.89758,-60.70248,-91.2333,-76.91036], "fy":[91.45798,68.84008,10.03775,-49.91363]},
    {"t":0.08426, "x":5.33827, "y":5.20597, "heading":-2.07412, "vx":-0.29583, "vy":0.1528, "omega":0.97704, "ax":-3.75258, "ay":1.8466, "alpha":10.66732, "fx":[-13.77463,-62.53701,-91.24263,-79.2563], "fy":[90.55639,67.14778,9.74907,-46.00077]},
    {"t":0.12639, "x":5.32248, "y":5.21404, "heading":-2.03296, "vx":-0.45393, "vy":0.2306, "omega":1.42645, "ax":-4.04234, "ay":1.85796, "alpha":9.49482, "fx":[-26.05649,-65.63347,-91.26009,-82.91828], "fy":[87.73635,64.07033,9.20925,-38.81604]},
    {"t":0.16852, "x":5.29977, "y":5.22541, "heading":-1.97286, "vx":-0.62423, "vy":0.30887, "omega":1.82647, "ax":-4.51818, "ay":1.88747, "alpha":7.17157, "fx":[-46.6511,-70.77642,-91.12208,-88.61519], "fy":[78.59161,58.21066,9.72963,-22.39111]},
    {"t":0.21065, "x":5.26946, "y":5.2401, "heading":-1.89591, "vx":-0.81458, "vy":0.38839, "omega":2.12861, "ax":-5.19639, "ay":1.78953, "alpha":1.93617, "fx":[-80.46733,-82.22573,-89.30716,-89.77131], "fy":[42.86865,39.76514,19.14254,15.92263]},
    {"t":0.25278, "x":5.23053, "y":5.25805, "heading":-1.80623, "vx":-1.03351, "vy":0.46378, "omega":2.21018, "ax":-3.95449, "ay":1.04149, "alpha":-10.74935, "fx":[-90.52088,-67.00591,-28.17801,-74.38535], "fy":[-9.62122,-59.83446,85.46225,52.49333]},
    {"t":0.29491, "x":5.18348, "y":5.27851, "heading":-1.71312, "vx":-1.20011, "vy":0.50766, "omega":1.75731, "ax":-3.78215, "ay":1.39602, "alpha":-10.63976, "fx":[-90.57692,-71.78149,-16.20283,-70.19413], "fy":[-4.14296,-50.1797,88.50305,57.63684]},
    {"t":0.33704, "x":5.12956, "y":5.30114, "heading":-1.63908, "vx":-1.35945, "vy":0.56648, "omega":1.30905, "ax":-3.59872, "ay":1.69064, "alpha":-10.22429, "fx":[-90.09837,-71.3771,-8.27735,-66.93808], "fy":[-1.03097,-37.9316,89.28568,60.87177]},
    {"t":0.37917, "x":5.06909, "y":5.3265, "heading":-1.58393, "vx":-1.51107, "vy":0.6377, "omega":0.8783, "ax":-3.25584, "ay":2.12024, "alpha":-9.62427, "fx":[-89.01637,-55.40156,-4.66558,-65.05571], "fy":[0.00962,-11.08744,88.67652,61.85136]},
    {"t":0.4213, "x":5.00254, "y":5.35525, "heading":-1.54693, "vx":-1.64824, "vy":0.72703, "omega":0.47283, "ax":-2.75822, "ay":2.62355, "alpha":-8.84957, "fx":[-85.68193,-26.40584,-6.00706,-63.31562], "fy":[1.87038,24.86588,85.48834,60.32893]},
    {"t":0.46343, "x":4.93065, "y":5.38821, "heading":-1.52701, "vx":-1.76444, "vy":0.83756, "omega":0.1, "ax":-0.20327, "ay":1.37851, "alpha":-1.91808, "fx":[-10.16006,3.84342,3.00941,-10.06218], "fy":[16.30161,17.04715,29.0376,28.27922]},
    {"t":0.50556, "x":4.85614, "y":5.42472, "heading":-1.5228, "vx":-1.77301, "vy":0.89564, "omega":0.01919, "ax":0.05655, "ay":0.12285, "alpha":-0.01277, "fx":[0.88943,0.97443,0.97031,0.88531], "fy":[1.97548,1.97952,2.06446,2.06042]},
    {"t":0.54769, "x":4.78149, "y":5.46256, "heading":-1.52199, "vx":-1.77062, "vy":0.90081, "omega":0.01865, "ax":0.00657, "ay":0.0132, "alpha":-0.00044, "fx":[0.10673,0.10964,0.10949,0.10658], "fy":[0.2155,0.21564,0.21855,0.21841]},
    {"t":0.58982, "x":4.7069, "y":5.50053, "heading":-1.5212, "vx":-1.77035, "vy":0.90137, "omega":0.01863, "ax":0.00074, "ay":0.00153, "alpha":-0.00018, "fx":[0.01159,0.01278,0.01272,0.01153], "fy":[0.02448,0.02453,0.02572,0.02566]},
    {"t":0.63195, "x":4.63232, "y":5.5385, "heading":-1.52042, "vx":-1.77031, "vy":0.90143, "omega":0.01862, "ax":0.0001, "ay":0.00026, "alpha":-0.00016, "fx":[0.00123,0.00227,0.00221,0.00118], "fy":[0.00379,0.00384,0.00487,0.00482]},
    {"t":0.67408, "x":4.55773, "y":5.57648, "heading":-1.51963, "vx":-1.77031, "vy":0.90144, "omega":0.01862, "ax":0.00004, "ay":0.00013, "alpha":-0.00015, "fx":[0.00012,0.00113,0.00108,0.00006], "fy":[0.00155,0.0016,0.00261,0.00256]},
    {"t":0.71621, "x":4.48315, "y":5.61446, "heading":-1.51885, "vx":-1.77031, "vy":0.90145, "omega":0.01861, "ax":0.00003, "ay":0.00011, "alpha":-0.00015, "fx":[0.0,0.001,0.00095,-0.00006], "fy":[0.0013,0.00136,0.00236,0.00231]},
    {"t":0.75834, "x":4.40857, "y":5.65244, "heading":-1.51806, "vx":-1.77031, "vy":0.90145, "omega":0.0186, "ax":0.00003, "ay":0.00011, "alpha":-0.00015, "fx":[-0.00001,0.00099,0.00094,-0.00007], "fy":[0.00128,0.00133,0.00233,0.00228]},
    {"t":0.80047, "x":4.33398, "y":5.69041, "heading":-1.51728, "vx":-1.77031, "vy":0.90146, "omega":0.0186, "ax":0.00003, "ay":0.00011, "alpha":-0.00015, "fx":[-0.00001,0.00099,0.00093,-0.00006], "fy":[0.00127,0.00133,0.00233,0.00227]},
    {"t":0.8426, "x":4.2594, "y":5.72839, "heading":-1.5165, "vx":-1.7703, "vy":0.90146, "omega":0.01859, "ax":0.00003, "ay":0.00011, "alpha":-0.00015, "fx":[-0.00001,0.00099,0.00093,-0.00006], "fy":[0.00127,0.00133,0.00232,0.00227]},
    {"t":0.88473, "x":4.18482, "y":5.76637, "heading":-1.51571, "vx":-1.7703, "vy":0.90147, "omega":0.01859, "ax":0.00003, "ay":0.00011, "alpha":-0.00015, "fx":[0.0,0.00099,0.00093,-0.00006], "fy":[0.00127,0.00133,0.00232,0.00226]},
    {"t":0.92686, "x":4.11023, "y":5.80435, "heading":-1.51493, "vx":-1.7703, "vy":0.90147, "omega":0.01858, "ax":0.00003, "ay":0.00011, "alpha":-0.00015, "fx":[0.0,0.00098,0.00093,-0.00006], "fy":[0.00127,0.00133,0.00231,0.00226]},
    {"t":0.96899, "x":4.03565, "y":5.84233, "heading":-1.51415, "vx":-1.7703, "vy":0.90148, "omega":0.01857, "ax":0.00003, "ay":0.00011, "alpha":-0.00015, "fx":[0.0,0.00098,0.00093,-0.00005], "fy":[0.00127,0.00133,0.00231,0.00225]},
    {"t":1.01112, "x":3.96107, "y":5.88031, "heading":-1.51336, "vx":-1.7703, "vy":0.90148, "omega":0.01857, "ax":0.00003, "ay":0.00011, "alpha":-0.00015, "fx":[0.00001,0.00098,0.00093,-0.00005], "fy":[0.00127,0.00133,0.00231,0.00225]},
    {"t":1.05325, "x":3.88648, "y":5.91829, "heading":-1.51258, "vx":-1.7703, "vy":0.90149, "omega":0.01856, "ax":0.00003, "ay":0.00011, "alpha":-0.00015, "fx":[0.00001,0.00098,0.00092,-0.00005], "fy":[0.00127,0.00133,0.0023,0.00225]},
    {"t":1.09538, "x":3.8119, "y":5.95627, "heading":-1.5118, "vx":-1.7703, "vy":0.90149, "omega":0.01855, "ax":0.00003, "ay":0.00011, "alpha":-0.00015, "fx":[0.00001,0.00098,0.00092,-0.00005], "fy":[0.00127,0.00133,0.0023,0.00224]},
    {"t":1.13751, "x":3.73732, "y":5.99425, "heading":-1.51102, "vx":-1.7703, "vy":0.9015, "omega":0.01855, "ax":0.00003, "ay":0.00011, "alpha":-0.00015, "fx":[0.00001,0.00098,0.00092,-0.00004], "fy":[0.00127,0.00133,0.00229,0.00224]},
    {"t":1.17964, "x":3.66273, "y":6.03223, "heading":-1.51024, "vx":-1.7703, "vy":0.9015, "omega":0.01854, "ax":0.00003, "ay":0.00011, "alpha":-0.00014, "fx":[0.00002,0.00098,0.00092,-0.00004], "fy":[0.00127,0.00133,0.00229,0.00223]},
    {"t":1.22177, "x":3.58815, "y":6.07021, "heading":-1.50946, "vx":-1.77029, "vy":0.90151, "omega":0.01854, "ax":0.00003, "ay":0.00011, "alpha":-0.00014, "fx":[0.00002,0.00098,0.00092,-0.00004], "fy":[0.00127,0.00133,0.00229,0.00223]},
    {"t":1.2639, "x":3.51357, "y":6.10819, "heading":-1.50868, "vx":-1.77029, "vy":0.90151, "omega":0.01853, "ax":0.00003, "ay":0.00011, "alpha":-0.00014, "fx":[0.00002,0.00098,0.00092,-0.00004], "fy":[0.00127,0.00133,0.00228,0.00222]},
    {"t":1.30603, "x":3.43899, "y":6.14617, "heading":-1.50789, "vx":-1.77029, "vy":0.90151, "omega":0.01852, "ax":0.00003, "ay":0.00011, "alpha":-0.00014, "fx":[0.00003,0.00098,0.00092,-0.00003], "fy":[0.00127,0.00133,0.00228,0.00222]},
    {"t":1.34817, "x":3.3644, "y":6.18415, "heading":-1.50711, "vx":-1.77029, "vy":0.90152, "omega":0.01852, "ax":0.00003, "ay":0.00011, "alpha":-0.00014, "fx":[0.00003,0.00098,0.00091,-0.00003], "fy":[0.00127,0.00133,0.00227,0.00221]},
    {"t":1.3903, "x":3.28982, "y":6.22213, "heading":-1.50633, "vx":-1.77029, "vy":0.90152, "omega":0.01851, "ax":0.00003, "ay":0.00011, "alpha":-0.00014, "fx":[0.00003,0.00097,0.00091,-0.00003], "fy":[0.00127,0.00133,0.00227,0.00221]},
    {"t":1.43243, "x":3.21524, "y":6.26012, "heading":-1.50555, "vx":-1.77029, "vy":0.90153, "omega":0.01851, "ax":0.00003, "ay":0.00011, "alpha":-0.00014, "fx":[0.00004,0.00097,0.00091,-0.00002], "fy":[0.00127,0.00133,0.00227,0.00221]},
    {"t":1.47456, "x":3.14066, "y":6.2981, "heading":-1.50477, "vx":-1.77029, "vy":0.90153, "omega":0.0185, "ax":0.00003, "ay":0.00011, "alpha":-0.00014, "fx":[0.00004,0.00097,0.00091,-0.00002], "fy":[0.00127,0.00133,0.00226,0.0022]},
    {"t":1.51669, "x":3.06607, "y":6.33608, "heading":-1.504, "vx":-1.77029, "vy":0.90154, "omega":0.01849, "ax":0.00003, "ay":0.00011, "alpha":-0.00014, "fx":[0.00004,0.00097,0.00091,-0.00002], "fy":[0.00127,0.00133,0.00226,0.0022]},
    {"t":1.55882, "x":2.99149, "y":6.37406, "heading":-1.50322, "vx":-1.77028, "vy":0.90154, "omega":0.01849, "ax":0.00003, "ay":0.00011, "alpha":-0.00014, "fx":[0.00005,0.00097,0.00091,-0.00002], "fy":[0.00127,0.00133,0.00226,0.00219]},
    {"t":1.60095, "x":2.91691, "y":6.41204, "heading":-1.50244, "vx":-1.77028, "vy":0.90155, "omega":0.01848, "ax":0.00003, "ay":0.00011, "alpha":-0.00014, "fx":[0.00005,0.00097,0.00091,-0.00001], "fy":[0.00127,0.00133,0.00225,0.00219]},
    {"t":1.64308, "x":2.84233, "y":6.45003, "heading":-1.50166, "vx":-1.77028, "vy":0.90155, "omega":0.01848, "ax":0.00003, "ay":0.00011, "alpha":-0.00014, "fx":[0.00005,0.00097,0.00091,-0.00001], "fy":[0.00127,0.00133,0.00225,0.00218]},
    {"t":1.68521, "x":2.76774, "y":6.48801, "heading":-1.50088, "vx":-1.77028, "vy":0.90155, "omega":0.01847, "ax":0.00003, "ay":0.00011, "alpha":-0.00014, "fx":[0.00005,0.00097,0.0009,-0.00001], "fy":[0.00127,0.00133,0.00224,0.00218]},
    {"t":1.72734, "x":2.69316, "y":6.52599, "heading":-1.5001, "vx":-1.77028, "vy":0.90156, "omega":0.01846, "ax":0.00003, "ay":0.00011, "alpha":-0.00014, "fx":[0.00006,0.00097,0.0009,-0.00001], "fy":[0.00127,0.00133,0.00224,0.00218]},
    {"t":1.76947, "x":2.61858, "y":6.56397, "heading":-1.49932, "vx":-1.77028, "vy":0.90156, "omega":0.01846, "ax":0.00003, "ay":0.00011, "alpha":-0.00014, "fx":[0.00006,0.00097,0.0009,0.0], "fy":[0.00127,0.00133,0.00224,0.00217]},
    {"t":1.8116, "x":2.544, "y":6.60196, "heading":-1.49855, "vx":-1.77028, "vy":0.90157, "omega":0.01845, "ax":0.00003, "ay":0.00011, "alpha":-0.00014, "fx":[0.00006,0.00097,0.0009,0.0], "fy":[0.00127,0.00133,0.00223,0.00217]},
    {"t":1.85373, "x":2.46942, "y":6.63994, "heading":-1.49777, "vx":-1.77028, "vy":0.90157, "omega":0.01845, "ax":0.00003, "ay":0.00011, "alpha":-0.00014, "fx":[0.00007,0.00096,0.0009,0.0], "fy":[0.00127,0.00133,0.00223,0.00216]},
    {"t":1.89586, "x":2.39483, "y":6.67792, "heading":-1.49699, "vx":-1.77027, "vy":0.90158, "omega":0.01844, "ax":0.00003, "ay":0.00011, "alpha":-0.00013, "fx":[0.00007,0.00096,0.0009,0.0], "fy":[0.00126,0.00133,0.00222,0.00216]},
    {"t":1.93799, "x":2.32025, "y":6.71591, "heading":-1.49621, "vx":-1.77027, "vy":0.90158, "omega":0.01844, "ax":0.00003, "ay":0.0001, "alpha":-0.00013, "fx":[0.00006,0.00095,0.00089,0.0], "fy":[0.00125,0.00131,0.0022,0.00214]},
    {"t":1.98012, "x":2.24567, "y":6.75389, "heading":-1.49544, "vx":-1.77027, "vy":0.90159, "omega":0.01843, "ax":0.00002, "ay":0.0001, "alpha":-0.00013, "fx":[-0.00001,0.00088,0.00081,-0.00007], "fy":[0.0011,0.00117,0.00206,0.00199]},
    {"t":2.02225, "x":2.17109, "y":6.79188, "heading":-1.49466, "vx":-1.77027, "vy":0.90159, "omega":0.01843, "ax":-0.00002, "ay":0.00001, "alpha":-0.00013, "fx":[-0.00067,0.0002,0.00014,-0.00074], "fy":[-0.00023,-0.00016,0.00071,0.00065]},
    {"t":2.06438, "x":2.09651, "y":6.82986, "heading":-1.49388, "vx":-1.77027, "vy":0.90159, "omega":0.01842, "ax":-0.00039, "ay":-0.00073, "alpha":-0.00012, "fx":[-0.00683,-0.00603,-0.0061,-0.00689], "fy":[-0.0125,-0.01244,-0.01164,-0.01171]},
    {"t":2.10651, "x":2.02192, "y":6.86784, "heading":-1.49311, "vx":-1.77029, "vy":0.90156, "omega":0.01841, "ax":-0.00386, "ay":-0.00766, "alpha":0.00003, "fx":[-0.06336,-0.06354,-0.06352,-0.06335], "fy":[-0.12583,-0.12584,-0.12602,-0.126]},
    {"t":2.14864, "x":1.94734, "y":6.90582, "heading":-1.49233, "vx":-1.77045, "vy":0.90124, "omega":0.01842, "ax":-0.03293, "ay":-0.07307, "alpha":0.00904, "fx":[-0.51376,-0.57376,-0.56904,-0.50903], "fy":[-1.16906,-1.17377,-1.23376,-1.22905]},
    {"t":2.19077, "x":1.87272, "y":6.94372, "heading":-1.49156, "vx":-1.77184, "vy":0.89816, "omega":0.0188, "ax":0.28033, "ay":-0.93051, "alpha":1.59552, "fx":[9.81051,-1.27951,-0.37655,10.28316], "fy":[-9.65824,-10.63351,-20.96138,-19.94719]},
    {"t":2.2329, "x":1.79832, "y":6.98074, "heading":-1.49077, "vx":-1.76003, "vy":0.85896, "omega":0.08602, "ax":3.1531, "ay":-2.09433, "alpha":8.9673, "fx":[85.52149,40.14624,13.5078,68.2065], "fy":[5.61184,-4.54333,-84.27164,-54.54253]},
    {"t":2.27503, "x":1.72697, "y":7.01507, "heading":-1.48714, "vx":-1.62719, "vy":0.77072, "omega":0.46381, "ax":3.67165, "ay":-1.59917, "alpha":9.41815, "fx":[88.51787,63.48443,17.17672,72.30868], "fy":[10.03642,24.99724,-87.02792,-53.18479]},
    {"t":2.31716, "x":1.66167, "y":7.04612, "heading":-1.4676, "vx":-1.4725, "vy":0.70335, "omega":0.8606, "ax":3.95369, "ay":-1.27065, "alpha":9.44097, "fx":[88.98269,71.17325,23.99756,75.88421], "fy":[14.24771,37.95596,-86.46343,-49.31215]},
    {"t":2.35929, "x":1.60315, "y":7.07462, "heading":-1.43134, "vx":-1.30593, "vy":0.64982, "omega":1.25835, "ax":4.13977, "ay":-0.98586, "alpha":9.33818, "fx":[88.55488,72.61093,31.74247,79.36788], "fy":[19.18101,44.6822,-84.47703,-44.22687]},
    {"t":2.40142, "x":1.5518, "y":7.10112, "heading":-1.37833, "vx":-1.13152, "vy":0.60828, "omega":1.65177, "ax":4.26096, "ay":-0.69812, "alpha":9.24346, "fx":[87.47542,71.49687,38.81337,82.46175], "fy":[24.68146,49.89614,-81.83309,-38.66033]},
    {"t":2.44355, "x":1.50791, "y":7.12613, "heading":-1.30874, "vx":-0.95201, "vy":0.57887, "omega":2.04119, "ax":5.17381, "ay":-1.95392, "alpha":-0.94466, "fx":[81.74093,84.8607,87.93613,85.74836], "fy":[-40.319,-33.446,-24.0508,-30.69503]},
    {"t":2.48568, "x":1.47239, "y":7.14879, "heading":-1.22274, "vx":-0.73403, "vy":0.49655, "omega":2.0014, "ax":4.67214, "ay":-2.02521, "alpha":-5.4314, "fx":[48.84676,83.52567,90.33618,84.58234], "fy":[-77.43895,-37.71292,14.94304,-32.99075]},
    {"t":2.52781, "x":1.44562, "y":7.16791, "heading":-1.13843, "vx":-0.53719, "vy":0.41123, "omega":1.77257, "ax":4.12655, "ay":-2.41349, "alpha":-7.0059, "fx":[41.05378,84.61071,87.38493,58.35747], "fy":[-81.98025,-35.43696,27.70074,-69.02121]},
    {"t":2.56994, "x":1.42665, "y":7.18309, "heading":-1.06375, "vx":-0.36334, "vy":0.30955, "omega":1.47741, "ax":3.16333, "ay":-2.60111, "alpha":-10.30921, "fx":[39.81822,85.78338,84.80668,-2.35349], "fy":[-82.64826,-32.59976,34.92822,-90.75747]},
    {"t":2.61207, "x":1.41415, "y":7.19382, "heading":-1.0015, "vx":-0.23007, "vy":0.19996, "omega":1.04308, "ax":2.78287, "ay":-2.43054, "alpha":-12.05266, "fx":[40.41559,86.74808,82.69609,-26.82784], "fy":[-82.39072,-30.00075,39.72963,-87.19728]},
    {"t":2.6542, "x":1.40692, "y":7.20009, "heading":-0.95756, "vx":-0.11283, "vy":0.09756, "omega":0.5353, "ax":2.67809, "ay":-2.31577, "alpha":-12.70589, "fx":[41.24886,87.39485,81.17348,-33.67702], "fy":[-81.9969,-28.1032,42.79306,-85.0031]},
    {"t":2.69633, "x":1.40455, "y":7.20215, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
