{
 "name":"JtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.065159320831299, "y":5.378660202026367, "heading":-2.095116885713791, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3702865362167358, "y":6.826541233062744, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.065159320831299}, "y":{"exp":"J.y", "val":5.378660202026367}, "heading":{"exp":"J.heading", "val":-2.095116885713791}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.3702865362167358}, "y":{"exp":"PLO.y", "val":6.826541233062744}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80928],
  "samples":[
    {"t":0.0, "x":5.06516, "y":5.37866, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.56157, "ay":1.79988, "alpha":2.40939, "fx":[-69.07238,-69.7665,-79.70144,-81.47808], "fy":[44.45188,43.42371,20.02887,10.47547]},
    {"t":0.03692, "x":5.06205, "y":5.37989, "heading":-2.09512, "vx":-0.16843, "vy":0.06646, "omega":0.08896, "ax":-4.56386, "ay":1.80044, "alpha":2.37454, "fx":[-69.21309,-69.8531,-79.66952,-81.43314], "fy":[44.22219,43.27628,20.13883,10.77926]},
    {"t":0.07385, "x":5.05272, "y":5.38357, "heading":-2.09183, "vx":-0.33695, "vy":0.13294, "omega":0.17664, "ax":-4.56632, "ay":1.80096, "alpha":2.33688, "fx":[-69.3354,-69.97129,-79.64617,-81.37813], "fy":[44.019,43.0761,20.21247,11.14347]},
    {"t":0.11077, "x":5.03716, "y":5.3897, "heading":-2.08531, "vx":-0.50556, "vy":0.19944, "omega":0.26293, "ax":-4.56899, "ay":1.80148, "alpha":2.29566, "fx":[-69.44417,-70.12102,-79.63006,-81.31146], "fy":[43.83497,42.82206,20.25501,11.57276]},
    {"t":0.1477, "x":5.01538, "y":5.3983, "heading":-2.0756, "vx":-0.67426, "vy":0.26596, "omega":0.3477, "ax":-4.57191, "ay":1.80201, "alpha":2.24998, "fx":[-69.54541,-70.30243,-79.61948,-81.23102], "fy":[43.6607,42.51248,20.27297,12.07338]},
    {"t":0.18462, "x":4.98737, "y":5.40935, "heading":-2.06276, "vx":-0.84308, "vy":0.33249, "omega":0.43077, "ax":-4.5751, "ay":1.80258, "alpha":2.1987, "fx":[-69.64638,-70.51579,-79.61225,-81.13408], "fy":[43.48447,42.14499,20.27445,12.65317]},
    {"t":0.22154, "x":4.95312, "y":5.42285, "heading":-2.04686, "vx":-1.01201, "vy":0.39905, "omega":0.51196, "ax":-4.57862, "ay":1.80322, "alpha":2.14044, "fx":[-69.75584,-70.76161,-79.60556,-81.01714], "fy":[43.29189,41.71638,20.2697,13.32163]},
    {"t":0.25847, "x":4.91263, "y":5.43882, "heading":-2.02795, "vx":-1.18107, "vy":0.46563, "omega":0.59099, "ax":-4.58252, "ay":1.80398, "alpha":2.07347, "fx":[-69.88426,-71.04064,-79.59584,-80.87574], "fy":[43.06526,41.22246,20.27184,14.08998]},
    {"t":0.29539, "x":4.8659, "y":5.45724, "heading":-2.00613, "vx":-1.35028, "vy":0.53225, "omega":0.66755, "ax":-4.58684, "ay":1.8049, "alpha":1.99567, "fx":[-70.04427,-71.35399,-79.5784,-80.70418], "fy":[42.78272,40.65761,20.29795,14.97128]},
    {"t":0.33232, "x":4.81291, "y":5.47812, "heading":-1.98148, "vx":-1.51964, "vy":0.59889, "omega":0.74124, "ax":-4.59164, "ay":1.806, "alpha":1.90429, "fx":[-70.25115,-71.70326,-79.54697,-80.49521], "fy":[42.41681,40.0143,20.37077,15.98064]},
    {"t":0.36924, "x":4.75367, "y":5.50147, "heading":-1.95411, "vx":-1.68918, "vy":0.66557, "omega":0.81156, "ax":-4.59697, "ay":1.80735, "alpha":1.79579, "fx":[-70.52364,-72.09089,-79.49278,-80.23951], "fy":[41.93219,39.28204,20.52122,17.13546]},
    {"t":0.40617, "x":4.68817, "y":5.52727, "heading":-1.92415, "vx":-1.85892, "vy":0.73231, "omega":0.87786, "ax":-4.60285, "ay":1.80895, "alpha":1.66534, "fx":[-70.8851,-72.52062,-79.4031,-79.92501], "fy":[41.28197,38.44574,20.79277,18.45598]},
    {"t":0.44309, "x":4.61639, "y":5.55555, "heading":-1.89173, "vx":-2.02888, "vy":0.7991, "omega":0.93936, "ax":-4.6093, "ay":1.81081, "alpha":1.50613, "fx":[-71.36527,-72.99843,-79.25829,-79.53588], "fy":[40.4013,37.4825,21.24869,19.96621]},
    {"t":0.48001, "x":4.53833, "y":5.58629, "heading":-1.85705, "vx":-2.19907, "vy":0.86597, "omega":0.99497, "ax":-4.61624, "ay":1.81285, "alpha":1.30793, "fx":[-72.00294,-73.5343,-79.02603,-79.05085], "fy":[39.19615,36.35558,21.98535,21.69561]},
    {"t":0.51694, "x":4.45399, "y":5.6195, "heading":-1.82031, "vx":-2.36952, "vy":0.9329, "omega":1.04326, "ax":-4.62339, "ay":1.81485, "alpha":1.0544, "fx":[-72.84984,-74.14556,-78.64865,-78.44036], "fy":[37.52225,35.00159,23.15799,23.68232]},
    {"t":0.55386, "x":4.36334, "y":5.65518, "heading":-1.78179, "vx":-2.54024, "vy":0.99992, "omega":1.0822, "ax":-4.62992, "ay":1.81628, "alpha":0.7172, "fx":[-73.97555,-74.86418,-78.01276,-77.66135], "fy":[35.14346,33.30106,25.03471,25.9793]},
    {"t":0.59079, "x":4.26639, "y":5.69334, "heading":-1.74183, "vx":-2.7112, "vy":1.06698, "omega":1.10868, "ax":-4.63329, "ay":1.81587, "alpha":0.24222, "fx":[-75.47015,-75.75349,-76.86532,-76.64664], "fy":[31.64322,31.00012,28.12151,28.66644]},
    {"t":0.62771, "x":4.16312, "y":5.73398, "heading":-1.70089, "vx":-2.88228, "vy":1.13403, "omega":1.11762, "ax":-4.62504, "ay":1.80988, "alpha":-0.48866, "fx":[-77.42402,-76.95038,-74.53675,-75.28212], "fy":[26.22015,27.45615,33.4859,31.87528]},
    {"t":0.66463, "x":4.05354, "y":5.77708, "heading":-1.65962, "vx":-3.05305, "vy":1.20086, "omega":1.09958, "ax":-4.57124, "ay":1.78173, "alpha":-1.79095, "fx":[-79.77191,-78.75707,-68.77377,-73.35196], "fy":[17.183,20.49357,43.6682,35.84094]},
    {"t":0.70156, "x":3.9377, "y":5.82264, "heading":-1.61902, "vx":-3.22184, "vy":1.26665, "omega":1.03345, "ax":-4.27905, "ay":1.56391, "alpha":-4.89517, "fx":[-81.36791,-80.219,-49.44784,-70.40226], "fy":[0.81097,-3.05917,64.10842,40.99932]},
    {"t":0.73848, "x":3.81582, "y":5.87048, "heading":-1.58086, "vx":-3.37984, "vy":1.32439, "omega":0.8527, "ax":-3.54875, "ay":0.91643, "alpha":-9.16008, "fx":[-79.98972,-60.882,-24.28069,-68.25193], "fy":[-12.38141,-47.69049,76.49083,43.85548]},
    {"t":0.77541, "x":3.6886, "y":5.92, "heading":-1.54938, "vx":-3.51088, "vy":1.35823, "omega":0.51447, "ax":-3.45246, "ay":0.94369, "alpha":-8.92809, "fx":[-78.61632,-57.37878,-23.53917,-67.53742], "fy":[-12.67243,-43.07775,74.85394,42.96387]},
    {"t":0.81233, "x":3.55661, "y":5.9708, "heading":-1.53038, "vx":-3.63836, "vy":1.39308, "omega":0.18481, "ax":-1.60831, "ay":1.18641, "alpha":-4.85803, "fx":[-44.27246,-11.60088,-10.32228,-39.58435], "fy":[1.39983,3.92419,40.45884,32.24852]},
    {"t":0.84926, "x":3.42117, "y":6.02304, "heading":-1.52356, "vx":-3.69774, "vy":1.43688, "omega":0.00543, "ax":0.08426, "ay":0.23248, "alpha":-0.01636, "fx":[1.33367,1.44272,1.43739,1.32835], "fy":[3.76577,3.77074,3.87939,3.87442]},
    {"t":0.88618, "x":3.28469, "y":6.07626, "heading":-1.52336, "vx":-3.69463, "vy":1.44547, "omega":0.00483, "ax":-0.00635, "ay":-0.01625, "alpha":0.00001, "fx":[-0.10442,-0.10448,-0.10447,-0.10442], "fy":[-0.26714,-0.26714,-0.26719,-0.26719]},
    {"t":0.9231, "x":3.14827, "y":6.12962, "heading":-1.52318, "vx":-3.69486, "vy":1.44487, "omega":0.00483, "ax":-0.10191, "ay":-0.28133, "alpha":0.01966, "fx":[-1.61348,-1.74458,-1.73802,-1.60694], "fy":[-4.55762,-4.56354,-4.69393,-4.68802]},
    {"t":0.96003, "x":3.01177, "y":6.18278, "heading":-1.523, "vx":-3.69863, "vy":1.43448, "omega":0.00555, "ax":1.756, "ay":-1.27848, "alpha":5.26873, "fx":[48.33946,13.16309,11.30852,42.68252], "fy":[-0.96771,-4.23992,-44.51256,-34.36639]},
    {"t":0.99695, "x":2.87639, "y":6.23487, "heading":-1.5228, "vx":-3.63379, "vy":1.38727, "omega":0.20009, "ax":3.47327, "ay":-0.93873, "alpha":8.80971, "fx":[78.48909,57.64242,24.27377,68.03507], "fy":[13.48622,41.75783,-74.7489,-42.23645]},
    {"t":1.03388, "x":2.74459, "y":6.28546, "heading":-1.51541, "vx":-3.50554, "vy":1.35261, "omega":0.52539, "ax":3.61415, "ay":-0.88926, "alpha":8.81663, "fx":[79.61737,62.14857,26.41788,69.52221], "fy":[14.45592,44.78641,-75.89177,-41.83772]},
    {"t":1.0708, "x":2.61761, "y":6.3348, "heading":-1.49601, "vx":-3.37209, "vy":1.31978, "omega":0.85093, "ax":4.19613, "ay":-1.44283, "alpha":5.52085, "fx":[81.11049,79.45212,43.89897,71.52148], "fy":[6.13535,6.11446,-68.09473,-39.05117]},
    {"t":1.10772, "x":2.49596, "y":6.38254, "heading":-1.46459, "vx":-3.21715, "vy":1.2665, "omega":1.05479, "ax":4.55184, "ay":-1.77547, "alpha":2.08115, "fx":[80.4882,78.13339,66.59533,74.16171], "fy":[-13.25434,-22.43711,-46.93368,-34.1493]},
    {"t":1.14465, "x":2.38027, "y":6.4281, "heading":-1.42564, "vx":-3.04908, "vy":1.20094, "omega":1.13163, "ax":4.62126, "ay":-1.81126, "alpha":0.61566, "fx":[77.91028,76.62412,73.82794,75.58228], "fy":[-24.68499,-28.28288,-35.0079,-31.15274]},
    {"t":1.18157, "x":2.27084, "y":6.47121, "heading":-1.38386, "vx":-2.87844, "vy":1.13406, "omega":1.15436, "ax":4.63228, "ay":-1.81777, "alpha":-0.21689, "fx":[75.42684,76.02581,76.87893,76.33754], "fy":[-31.73833,-30.30828,-28.05207,-29.45789]},
    {"t":1.2185, "x":2.16771, "y":6.51184, "heading":-1.34123, "vx":-2.7074, "vy":1.06694, "omega":1.14635, "ax":4.62824, "ay":-1.81752, "alpha":-0.74979, "fx":[73.39295,75.82984,78.47147,76.70945], "fy":[-36.36055,-31.04094,-23.50701,-28.63128]},
    {"t":1.25542, "x":2.0709, "y":6.55, "heading":-1.2989, "vx":-2.53651, "vy":0.99983, "omega":1.11867, "ax":4.62047, "ay":-1.81525, "alpha":-1.11636, "fx":[71.79286,75.83217,79.4249,76.84231], "fy":[-39.53795,-31.19014,-20.26859,-28.39397]},
    {"t":1.29235, "x":1.98039, "y":6.58568, "heading":-1.2576, "vx":-2.3659, "vy":0.93281, "omega":1.07745, "ax":4.61226, "ay":-1.81256, "alpha":-1.38173, "fx":[70.54745,75.93908,80.04977,76.81609], "fy":[-41.79977,-31.03623,-17.81703,-28.56075]},
    {"t":1.32927, "x":1.89618, "y":6.61889, "heading":-1.21782, "vx":-2.1956, "vy":0.86588, "omega":1.02643, "ax":4.60457, "ay":-1.81006, "alpha":-1.58184, "fx":[69.58039,76.10169,80.48546,76.67937], "fy":[-43.45054,-30.71453,-15.88122,-29.00306]},
    {"t":1.36619, "x":1.81824, "y":6.64963, "heading":-1.17992, "vx":-2.02558, "vy":0.79905, "omega":0.96802, "ax":4.59761, "ay":-1.80796, "alpha":-1.73813, "fx":[68.82954,76.29209,80.80284,76.46453], "fy":[-44.67694,-30.29962,-14.30681,-29.62799]},
    {"t":1.40312, "x":1.74659, "y":6.6779, "heading":-1.14417, "vx":-1.85581, "vy":0.73229, "omega":0.90384, "ax":4.59134, "ay":-1.8063, "alpha":-1.86409, "fx":[68.24632,76.49336,81.04155,76.19517], "fy":[-45.59985,-29.83666,-12.99928,-30.36636]},
    {"t":1.44004, "x":1.68119, "y":6.7037, "heading":-1.1108, "vx":-1.68628, "vy":0.66559, "omega":0.83501, "ax":4.58566, "ay":-1.80504, "alpha":-1.96848, "fx":[67.79295,76.69478,81.22546,75.88981], "fy":[-46.30123,-29.35504,-11.897,-31.16563]},
    {"t":1.47697, "x":1.62205, "y":6.72705, "heading":-1.07997, "vx":-1.51696, "vy":0.59894, "omega":0.76233, "ax":4.58049, "ay":-1.80409, "alpha":-2.05707, "fx":[67.43985,76.88939,81.36985,75.56376], "fy":[-46.83887,-28.87495,-10.9576,-31.98545]},
    {"t":1.51389, "x":1.56916, "y":6.74794, "heading":-1.05182, "vx":-1.34783, "vy":0.53233, "omega":0.68637, "ax":4.57575, "ay":-1.8034, "alpha":-2.13372, "fx":[67.16365,77.07258,81.48495,75.23006], "fy":[-47.25489,-28.4109,-10.15047,-32.7947]},
    {"t":1.55081, "x":1.52252, "y":6.76636, "heading":-1.02647, "vx":-1.17887, "vy":0.46574, "omega":0.60759, "ax":4.5714, "ay":-1.80287, "alpha":-2.201, "fx":[66.94568,77.24126,81.57788,74.9], "fy":[-47.58082,-27.97367,-9.45261,-33.56947]},
    {"t":1.58774, "x":1.4821, "y":6.78233, "heading":-1.00404, "vx":-1.01008, "vy":0.39917, "omega":0.52632, "ax":4.56739, "ay":-1.80247, "alpha":-2.26065, "fx":[66.77093,77.39336,81.65378,74.58339], "fy":[-47.84087,-27.57155,-8.84613,-34.29144]},
    {"t":1.62466, "x":1.44792, "y":6.79584, "heading":-0.98461, "vx":-0.84143, "vy":0.33261, "omega":0.44284, "ax":4.56372, "ay":-1.80214, "alpha":-2.31381, "fx":[66.62719,77.5275,81.71638,74.28868], "fy":[-48.05393,-27.21103,-8.31677,-34.94664]},
    {"t":1.66159, "x":1.41996, "y":6.80689, "heading":-0.96825, "vx":-0.67292, "vy":0.26607, "omega":0.35741, "ax":4.56036, "ay":-1.80186, "alpha":-2.36125, "fx":[66.5045,77.64274,81.76851,74.02316], "fy":[-48.23497,-26.8973,-7.85291,-35.52451]},
    {"t":1.69851, "x":1.39822, "y":6.81549, "heading":-0.95506, "vx":-0.50453, "vy":0.19954, "omega":0.27022, "ax":4.55731, "ay":-1.8016, "alpha":-2.4035, "fx":[66.3947,77.73841,81.8123,73.79302], "fy":[-48.39597,-26.63458,-7.44506,-36.01696]},
    {"t":1.73544, "x":1.3827, "y":6.82163, "heading":-0.94508, "vx":-0.33626, "vy":0.13302, "omega":0.18147, "ax":4.55457, "ay":-1.80135, "alpha":-2.44093, "fx":[66.29111,77.81404,81.84937,73.6035], "fy":[-48.54656,-26.42635,-7.08549,-36.41775]},
    {"t":1.77236, "x":1.37339, "y":6.82531, "heading":-0.93838, "vx":-0.16808, "vy":0.0665, "omega":0.09134, "ax":4.55213, "ay":-1.8011, "alpha":-2.47381, "fx":[66.18825,77.86924,81.88096,73.45902], "fy":[-48.69448,-26.27548,-6.76796,-36.72188]},
    {"t":1.80928, "x":1.37029, "y":6.82654, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
