{
 "name":"JtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.065159320831299, "y":5.378660202026367, "heading":-2.095116885713791, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1702865362167358, "y":7.026541233062744, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.065159320831299}, "y":{"exp":"J.y", "val":5.378660202026367}, "heading":{"exp":"J.heading", "val":-2.095116885713791}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.1702865362167358}, "y":{"exp":"PLO.y", "val":7.026541233062744}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87494],
  "samples":[
    {"t":0.0, "x":5.06516, "y":5.37866, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.5102, "ay":1.92057, "alpha":2.43463, "fx":[-67.49583,-68.72557,-79.26459,-81.15401], "fy":[46.81506,45.05596,21.69712,12.74961]},
    {"t":0.0375, "x":5.06199, "y":5.38001, "heading":-2.09512, "vx":-0.16913, "vy":0.07202, "omega":0.0913, "ax":-4.51266, "ay":1.92136, "alpha":2.3969, "fx":[-67.65917,-68.81902,-79.22655,-81.09692], "fy":[46.56902,44.90543,21.8203,13.0748]},
    {"t":0.075, "x":5.05247, "y":5.38406, "heading":-2.09169, "vx":-0.33835, "vy":0.14407, "omega":0.18118, "ax":-4.51532, "ay":1.92213, "alpha":2.35593, "fx":[-67.80468,-68.94742,-79.19778,-81.02676], "fy":[46.3464,44.69957,21.90738,13.46672]},
    {"t":0.1125, "x":5.03661, "y":5.39082, "heading":-2.0849, "vx":-0.50767, "vy":0.21615, "omega":0.26952, "ax":-4.51821, "ay":1.9229, "alpha":2.31093, "fx":[-67.93791,-69.11063,-79.17666,-80.94159], "fy":[46.13938,44.43733,21.96428,13.93018]},
    {"t":0.15, "x":5.0144, "y":5.40027, "heading":-2.07479, "vx":-0.67709, "vy":0.28825, "omega":0.35618, "ax":-4.52137, "ay":1.92372, "alpha":2.26088, "fx":[-68.06576,-69.30871,-79.16111,-80.83887], "fy":[45.93789,44.11705,21.99841,14.47162]},
    {"t":0.18749, "x":4.98583, "y":5.41243, "heading":-2.06144, "vx":-0.84664, "vy":0.36039, "omega":0.44096, "ax":-4.52483, "ay":1.92462, "alpha":2.20458, "fx":[-68.19656,-69.54188,-79.14842,-80.7153], "fy":[45.72938,43.73638,22.01901,15.0991]},
    {"t":0.22499, "x":4.9509, "y":5.4273, "heading":-2.0449, "vx":-1.01632, "vy":0.43256, "omega":0.52363, "ax":-4.52864, "ay":1.92563, "alpha":2.14049, "fx":[-68.34037,-69.81058,-79.13516,-80.5667], "fy":[45.49834,43.29213,22.0378,15.82228]},
    {"t":0.26249, "x":4.9096, "y":5.44488, "heading":-2.02527, "vx":-1.18614, "vy":0.50477, "omega":0.60389, "ax":-4.53285, "ay":1.92681, "alpha":2.06677, "fx":[-68.50923,-70.1155,-79.11688,-80.38779], "fy":[45.22571,42.78006,22.06984,16.65248]},
    {"t":0.29999, "x":4.86194, "y":5.46516, "heading":-2.00262, "vx":-1.35611, "vy":0.57702, "omega":0.6814, "ax":-4.53749, "ay":1.9282, "alpha":1.98107, "fx":[-68.7176,-70.45774,-79.0877,-80.17189], "fy":[44.8878,42.19449,22.13481,17.60262]},
    {"t":0.33749, "x":4.8079, "y":5.48815, "heading":-1.97707, "vx":-1.52626, "vy":0.64933, "omega":0.75568, "ax":-4.54262, "ay":1.92986, "alpha":1.88042, "fx":[-68.98301,-70.83895,-79.03966,-79.91066], "fy":[44.45469,41.52769,22.25898,18.68735]},
    {"t":0.37499, "x":4.74747, "y":5.51386, "heading":-1.94873, "vx":-1.69661, "vy":0.7217, "omega":0.8262, "ax":-4.54827, "ay":1.93183, "alpha":1.76091, "fx":[-69.32697,-71.26173,-78.96157,-79.59353], "fy":[43.88765,40.76884,22.47833,19.92317]},
    {"t":0.41249, "x":4.68065, "y":5.54228, "heading":-1.91775, "vx":-1.86716, "vy":0.79414, "omega":0.89223, "ax":-4.55445, "ay":1.93413, "alpha":1.61718, "fx":[-69.77637,-71.73019,-78.83686,-79.20712], "fy":[43.13469,39.90207,22.84367,21.32871]},
    {"t":0.44999, "x":4.60743, "y":5.57342, "heading":-1.88429, "vx":-2.03795, "vy":0.86667, "omega":0.95287, "ax":-4.56115, "ay":1.93674, "alpha":1.44153, "fx":[-70.3656,-72.25113,-78.63968,-78.73417], "fy":[42.12314,38.90294,23.42953,22.92549]},
    {"t":0.48749, "x":4.5278, "y":5.60728, "heading":-1.84856, "vx":-2.20899, "vy":0.93929, "omega":1.00693, "ax":-4.5682, "ay":1.93957, "alpha":1.2222, "fx":[-71.13972,-72.83617,-78.32674,-78.15203], "fy":[40.74604,37.7314,24.35042,24.73928]},
    {"t":0.52498, "x":4.44176, "y":5.64387, "heading":-1.8108, "vx":-2.38029, "vy":1.01202, "omega":1.05276, "ax":-4.57519, "ay":1.94233, "alpha":0.93993, "fx":[-72.1591,-73.50611,-77.81941,-77.42983], "fy":[38.83668,36.31664,25.79264,26.80299]},
    {"t":0.56248, "x":4.34928, "y":5.68318, "heading":-1.77132, "vx":-2.55185, "vy":1.08486, "omega":1.088, "ax":-4.58088, "ay":1.94436, "alpha":0.56053, "fx":[-73.50478,-74.30055,-76.95971,-76.52322], "fy":[36.11729,34.521,28.0817,29.16241]},
    {"t":0.59998, "x":4.25037, "y":5.72523, "heading":-1.73053, "vx":-2.72363, "vy":1.15777, "omega":1.10902, "ax":-4.5815, "ay":1.94393, "alpha":0.0169, "fx":[-75.27893,-75.30106,-75.38559,-75.3638], "fy":[32.08826,32.03915,31.83905,31.88772]},
    {"t":0.63748, "x":4.14502, "y":5.77001, "heading":-1.68894, "vx":-2.89543, "vy":1.23066, "omega":1.10966, "ax":-4.56438, "ay":1.93543, "alpha":-0.84223, "fx":[-77.56701,-76.69362,-72.10706,-73.83559], "fy":[25.77004,28.04607,38.38173,35.09722]},
    {"t":0.67498, "x":4.03323, "y":5.81752, "heading":-1.64733, "vx":-3.06659, "vy":1.30324, "omega":1.07808, "ax":-4.47753, "ay":1.88826, "alpha":-2.43858, "fx":[-80.18073,-78.90393,-63.68703,-71.71932], "fy":[15.07613,19.39443,50.71562,39.00661]},
    {"t":0.71248, "x":3.91509, "y":5.86772, "heading":-1.6069, "vx":-3.23449, "vy":1.37405, "omega":0.98663, "ax":-3.99959, "ay":1.42558, "alpha":-6.64961, "fx":[-81.23621,-77.36421,-35.87844,-68.57766], "fy":[-4.25697,-18.47821,72.51335,43.98342]},
    {"t":0.74998, "x":3.79099, "y":5.92025, "heading":-1.5699, "vx":-3.38447, "vy":1.42751, "omega":0.73728, "ax":-3.52733, "ay":0.99067, "alpha":-9.07147, "fx":[-80.05134,-61.78795,-22.5741,-67.58198], "fy":[-11.42011,-45.20843,76.98802,44.79796]},
    {"t":0.78748, "x":3.66159, "y":5.97447, "heading":-1.54226, "vx":-3.51674, "vy":1.46466, "omega":0.39711, "ax":-3.40767, "ay":1.04377, "alpha":-8.78571, "fx":[-78.45598,-57.32246,-21.75344,-66.59353], "fy":[-11.39596,-38.97982,75.06495,43.96066]},
    {"t":0.82498, "x":3.52732, "y":6.03013, "heading":-1.52737, "vx":-3.64453, "vy":1.5038, "omega":0.06765, "ax":-0.3464, "ay":0.8829, "alpha":-1.67117, "fx":[-11.43066,0.26997,-0.23548,-11.387], "fy":[8.77412,9.44981,20.32133,19.52364]},
    {"t":0.86247, "x":3.39042, "y":6.08714, "heading":-1.52483, "vx":-3.65752, "vy":1.5369, "omega":0.00499, "ax":0.09775, "ay":0.23535, "alpha":-0.0037, "fx":[1.59561,1.62028,1.6191,1.59443], "fy":[3.85697,3.85806,3.88264,3.88156]},
    {"t":0.89997, "x":3.25333, "y":6.14494, "heading":-1.52464, "vx":-3.65385, "vy":1.54573, "omega":0.00485, "ax":0.0228, "ay":0.05387, "alpha":-0.00003, "fx":[0.37483,0.375,0.37499,0.37482], "fy":[0.88565,0.88566,0.88583,0.88582]},
    {"t":0.93747, "x":3.11633, "y":6.20294, "heading":-1.52446, "vx":-3.653, "vy":1.54775, "omega":0.00485, "ax":-0.03016, "ay":-0.07127, "alpha":0.00003, "fx":[-0.49579,-0.49597,-0.49596,-0.49578], "fy":[-1.17172,-1.17173,-1.1719,-1.17189]},
    {"t":0.97497, "x":2.97933, "y":6.26093, "heading":-1.52428, "vx":-3.65413, "vy":1.54508, "omega":0.00485, "ax":-0.11206, "ay":-0.27087, "alpha":0.00509, "fx":[-1.82637,-1.86032,-1.85866,-1.82471], "fy":[-4.43615,-4.43764,-4.47143,-4.46994]},
    {"t":1.01247, "x":2.84222, "y":6.31868, "heading":-1.5241, "vx":-3.65833, "vy":1.53492, "omega":0.00504, "ax":0.52032, "ay":-1.0294, "alpha":2.20482, "fx":[16.36058,0.6435,1.3007,15.91692], "fy":[-9.28367,-10.4025,-24.71994,-23.29828]},
    {"t":1.04997, "x":2.70541, "y":6.37551, "heading":-1.52391, "vx":-3.63882, "vy":1.49632, "omega":0.08772, "ax":3.42332, "ay":-1.03669, "alpha":8.73571, "fx":[78.45258,57.48856,22.20288,67.01102], "fy":[12.05811,38.41102,-75.14993,-43.50324]},
    {"t":1.08747, "x":2.57136, "y":6.43089, "heading":-1.52062, "vx":-3.51045, "vy":1.45744, "omega":0.4153, "ax":3.57379, "ay":-0.97072, "alpha":8.82669, "fx":[79.79703,62.58326,24.09471,68.5763], "fy":[13.08131,43.01848,-76.63607,-43.30902]},
    {"t":1.12497, "x":2.44224, "y":6.48486, "heading":-1.50504, "vx":-3.37643, "vy":1.42104, "omega":0.74629, "ax":3.92128, "ay":-1.24772, "alpha":7.16274, "fx":[80.67807,75.00342,32.28857,69.93633], "fy":[10.27253,23.77475,-74.28041,-41.83027]},
    {"t":1.16246, "x":2.31838, "y":6.53727, "heading":-1.47706, "vx":-3.22939, "vy":1.37425, "omega":1.01488, "ax":4.4575, "ay":-1.88033, "alpha":2.66448, "fx":[80.79674,78.05052,61.51357,72.81307], "fy":[-11.12822,-22.22759,-53.36808,-36.9471]},
    {"t":1.19996, "x":2.20042, "y":6.58748, "heading":-1.439, "vx":-3.06224, "vy":1.30374, "omega":1.1148, "ax":4.55971, "ay":-1.93708, "alpha":0.94858, "fx":[78.08225,76.07001,71.30602,74.43802], "fy":[-24.10844,-29.63112,-39.85841,-33.80564]},
    {"t":1.23746, "x":2.08879, "y":6.63501, "heading":-1.3972, "vx":-2.89125, "vy":1.23111, "omega":1.15037, "ax":4.5802, "ay":-1.94625, "alpha":-0.00386, "fx":[75.29709,75.30818,75.32481,75.31374], "fy":[-32.03425,-32.00873,-31.96921,-31.99472]},
    {"t":1.27496, "x":1.98359, "y":6.67981, "heading":-1.35406, "vx":-2.7195, "vy":1.15812, "omega":1.15022, "ax":4.57907, "ay":-1.94593, "alpha":-0.60459, "fx":[72.98966,75.05374,77.37645,75.74959], "fy":[-37.15969,-32.85476,-26.87969,-31.09167]},
    {"t":1.31246, "x":1.88483, "y":6.72187, "heading":-1.31093, "vx":-2.54779, "vy":1.08515, "omega":1.12755, "ax":4.5721, "ay":-1.94298, "alpha":-1.01353, "fx":[71.17392,75.04043,78.58774,75.90883], "fy":[-40.64117,-33.04115,-23.29705,-30.81195]},
    {"t":1.34996, "x":1.79251, "y":6.76119, "heading":-1.26865, "vx":-2.37634, "vy":1.01229, "omega":1.08955, "ax":4.56396, "ay":-1.93948, "alpha":-1.30728, "fx":[69.76518,75.15195,79.37534,75.88327], "fy":[-43.09417,-32.89296,-20.61142,-30.96286]},
    {"t":1.38746, "x":1.70661, "y":6.79779, "heading":-1.22779, "vx":-2.2052, "vy":0.93956, "omega":1.04052, "ax":4.55607, "ay":-1.93621, "alpha":-1.52748, "fx":[68.67619,75.32947,79.92239,75.72907], "fy":[-44.86851,-32.56184,-18.50718,-31.409]},
    {"t":1.42496, "x":1.62712, "y":6.83166, "heading":-1.18877, "vx":-2.03435, "vy":0.86696, "omega":0.98325, "ax":4.54881, "ay":-1.93344, "alpha":-1.6987, "fx":[67.83499,75.54005,80.32049,75.48388], "fy":[-46.17609,-32.12957,-16.80637,-32.05179]},
    {"t":1.46246, "x":1.55403, "y":6.86281, "heading":-1.1519, "vx":-1.86378, "vy":0.79446, "omega":0.91955, "ax":4.5422, "ay":-1.93119, "alpha":-1.83627, "fx":[67.18527,75.76395,80.62019,75.17519], "fy":[-47.15257,-31.64499,-15.40101,-32.81741]},
    {"t":1.49995, "x":1.48734, "y":6.89124, "heading":-1.11742, "vx":-1.69345, "vy":0.72204, "omega":0.85069, "ax":4.53618, "ay":-1.92942, "alpha":-1.95004, "fx":[66.68335,75.98877,80.85163,74.82457], "fy":[-47.88904,-31.1396,-14.22129,-33.64965]},
    {"t":1.53745, "x":1.42702, "y":6.91696, "heading":-1.08552, "vx":-1.52335, "vy":0.64969, "omega":0.77756, "ax":4.53066, "ay":-1.92804, "alpha":-2.04648, "fx":[66.29513,76.20646,81.03392,74.44984], "fy":[-48.44915,-30.63492,-13.21955,-34.50528]},
    {"t":1.57495, "x":1.37308, "y":6.93997, "heading":-1.05636, "vx":-1.35345, "vy":0.57739, "omega":0.70082, "ax":4.52558, "ay":-1.92696, "alpha":-2.12986, "fx":[65.99381,76.41174,81.17979,74.06611], "fy":[-48.87896,-30.14635,-12.36157,-35.35105]},
    {"t":1.61245, "x":1.32551, "y":6.96027, "heading":-1.03008, "vx":-1.18375, "vy":0.50513, "omega":0.62096, "ax":4.5209, "ay":-1.9261, "alpha":-2.20304, "fx":[65.75805,76.60104,81.29809,73.68641], "fy":[-49.21274,-29.68535,-11.62175,-36.1615]},
    {"t":1.64995, "x":1.2843, "y":6.97785, "heading":-1.0068, "vx":-1.01422, "vy":0.4329, "omega":0.53834, "ax":4.51659, "ay":-1.92539, "alpha":-2.26788, "fx":[65.57073,76.772,81.39514,73.32198], "fy":[-49.47665,-29.26069,-10.98022,-36.91726]},
    {"t":1.68745, "x":1.24945, "y":6.99273, "heading":-0.98661, "vx":-0.84485, "vy":0.3607, "omega":0.4533, "ax":4.51262, "ay":-1.92479, "alpha":-2.32564, "fx":[65.41799,76.92299,81.47561,72.98245], "fy":[-49.69102,-28.87926,-10.42117,-37.60373]},
    {"t":1.72495, "x":1.22094, "y":7.00491, "heading":-0.96961, "vx":-0.67564, "vy":0.28853, "omega":0.36609, "ax":4.50899, "ay":-1.92426, "alpha":-2.37716, "fx":[65.28855,77.05294,81.54297,72.67606], "fy":[-49.87192,-28.54657,-9.93174,-38.20999]},
    {"t":1.76245, "x":1.19877, "y":7.01437, "heading":-0.95588, "vx":-0.50655, "vy":0.21637, "omega":0.27695, "ax":4.5057, "ay":-1.92378, "alpha":-2.42299, "fx":[65.17319,77.16109,81.59988,72.40974], "fy":[-50.03215,-28.2671,-9.5014,-38.72784]},
    {"t":1.79995, "x":1.18294, "y":7.02113, "heading":-0.9455, "vx":-0.3376, "vy":0.14423, "omega":0.18609, "ax":4.50274, "ay":-1.92333, "alpha":-2.46353, "fx":[65.06437,77.24686,81.64835,72.18935], "fy":[-50.18201,-28.04455,-9.12156,-39.15103]},
    {"t":1.83744, "x":1.17345, "y":7.02519, "heading":-0.93852, "vx":-0.16875, "vy":0.07211, "omega":0.09371, "ax":4.5001, "ay":-1.92291, "alpha":-2.49907, "fx":[64.95595,77.30983,81.68993,72.01977], "fy":[-50.32972,-27.88198,-8.78531,-39.4746]},
    {"t":1.87494, "x":1.17029, "y":7.02654, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
