{
 "name":"KtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9083547592163086, "y":5.389866352081299, "heading":-1.0455529770312977, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.404546141624451, "y":7.202147006988525, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9083547592163086}, "y":{"exp":"K.y", "val":5.389866352081299}, "heading":{"exp":"K.heading", "val":-1.0455529770312977}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.404546141624451}, "y":{"exp":"PLO.y", "val":7.202147006988525}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57362],
  "samples":[
    {"t":0.0, "x":3.90835, "y":5.38987, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.04808, "ay":2.93003, "alpha":0.19672, "fx":[-65.5511,-66.94992,-67.57573,-66.16927], "fy":[49.56196,47.65711,46.76164,48.72973]},
    {"t":0.04371, "x":3.90449, "y":5.39267, "heading":-1.04555, "vx":-0.17695, "vy":0.12808, "omega":0.0086, "ax":-4.04786, "ay":2.92986, "alpha":0.19557, "fx":[-65.55336,-66.944,-67.56598,-66.16779], "fy":[49.55122,47.65747,46.76738,48.72364]},
    {"t":0.08742, "x":3.89289, "y":5.40106, "heading":-1.04518, "vx":-0.35389, "vy":0.25615, "omega":0.01715, "ax":-4.0476, "ay":2.92968, "alpha":0.19428, "fx":[-65.55606,-66.93766,-67.55484,-66.16574], "fy":[49.53889,47.65736,46.77407,48.71729]},
    {"t":0.13114, "x":3.87355, "y":5.41506, "heading":-1.04443, "vx":-0.53082, "vy":0.38421, "omega":0.02564, "ax":-4.04731, "ay":2.92947, "alpha":0.1928, "fx":[-65.55926,-66.93076,-67.54205,-66.16308], "fy":[49.52468,47.6568,46.78183,48.71049]},
    {"t":0.17485, "x":3.84648, "y":5.43465, "heading":-1.04331, "vx":-0.70773, "vy":0.51226, "omega":0.03407, "ax":-4.04697, "ay":2.92923, "alpha":0.1911, "fx":[-65.56304,-66.92305,-67.52726,-66.15977], "fy":[49.50822,47.65584,46.79087,48.70303]},
    {"t":0.21856, "x":3.81168, "y":5.45984, "heading":-1.04182, "vx":-0.88463, "vy":0.6403, "omega":0.04242, "ax":-4.04659, "ay":2.92895, "alpha":0.18913, "fx":[-65.56748,-66.91426,-67.51004,-66.15578], "fy":[49.48903,47.6545,46.80144,48.6946]},
    {"t":0.26227, "x":3.76914, "y":5.49063, "heading":-1.03996, "vx":-1.06151, "vy":0.76833, "omega":0.05069, "ax":-4.04613, "ay":2.92862, "alpha":0.18681, "fx":[-65.57273,-66.90399,-67.48978,-66.15102], "fy":[49.46644,47.65284,46.81389,48.68478]},
    {"t":0.30598, "x":3.71888, "y":5.52701, "heading":-1.03775, "vx":-1.23838, "vy":0.89635, "omega":0.05885, "ax":-4.04558, "ay":2.92823, "alpha":0.18405, "fx":[-65.57894,-66.89168,-67.46566,-66.14541], "fy":[49.43955,47.65094,46.82868,48.67301]},
    {"t":0.34969, "x":3.66088, "y":5.56899, "heading":-1.03518, "vx":-1.41522, "vy":1.02434, "omega":0.0669, "ax":-4.04492, "ay":2.92775, "alpha":0.18071, "fx":[-65.58639,-66.87659,-67.4365,-66.1388], "fy":[49.40706,47.64888,46.84648,48.6585]},
    {"t":0.39341, "x":3.59515, "y":5.61656, "heading":-1.03225, "vx":-1.59203, "vy":1.15232, "omega":0.0748, "ax":-4.04411, "ay":2.92716, "alpha":0.17658, "fx":[-65.59541,-66.85755,-67.40057,-66.13099], "fy":[49.36707,47.64681,46.86829,48.64008]},
    {"t":0.43712, "x":3.5217, "y":5.66973, "heading":-1.02898, "vx":-1.7688, "vy":1.28027, "omega":0.08252, "ax":-4.04307, "ay":2.92642, "alpha":0.17134, "fx":[-65.60658,-66.83283,-67.35522,-66.12166], "fy":[49.31666,47.64494,46.89559,48.61595]},
    {"t":0.48083, "x":3.44052, "y":5.72849, "heading":-1.02537, "vx":-1.94553, "vy":1.40819, "omega":0.09001, "ax":-4.04171, "ay":2.92544, "alpha":0.16449, "fx":[-65.62077,-66.7996,-67.29614,-66.11028], "fy":[49.25111,47.6436,46.93079,48.58324]},
    {"t":0.52454, "x":3.35162, "y":5.79284, "heading":-1.02144, "vx":-2.1222, "vy":1.53607, "omega":0.0972, "ax":-4.03985, "ay":2.9241, "alpha":0.15514, "fx":[-65.63948,-66.75296,-67.21594,-66.09592], "fy":[49.16223,47.64334,46.97802,48.537]},
    {"t":0.56825, "x":3.25499, "y":5.86277, "heading":-1.01719, "vx":-2.29879, "vy":1.66388, "omega":0.10398, "ax":-4.03714, "ay":2.92215, "alpha":0.14163, "fx":[-65.66548,-66.68359,-67.10059,-66.07676], "fy":[49.03454,47.64516,47.045,48.46788]},
    {"t":0.61196, "x":3.15065, "y":5.9383, "heading":-1.01265, "vx":-2.47526, "vy":1.79162, "omega":0.11017, "ax":-4.03286, "ay":2.91907, "alpha":0.12038, "fx":[-65.70452,-66.57138,-66.92002,-66.04882], "fy":[48.83475,47.65108,47.14807,48.35598]},
    {"t":0.65568, "x":3.0386, "y":6.0194, "heading":-1.00783, "vx":-2.65154, "vy":1.91921, "omega":0.11543, "ax":-4.02505, "ay":2.91345, "alpha":0.08215, "fx":[-65.77078,-66.36337,-66.596,-66.00128], "fy":[48.47585,47.66596,47.32875,48.14992]},
    {"t":0.69939, "x":2.91885, "y":6.10608, "heading":-1.00278, "vx":-2.82749, "vy":2.04657, "omega":0.11902, "ax":-4.00639, "ay":2.90002, "alpha":-0.00704, "fx":[-65.91104,-65.86018,-65.84102,-65.89186], "fy":[47.63541,47.70503,47.73315,47.66361]},
    {"t":0.7431, "x":2.79143, "y":6.19831, "heading":-0.99758, "vx":-3.00261, "vy":2.17333, "omega":0.11871, "ax":-3.90434, "ay":2.82657, "alpha":-0.46051, "fx":[-66.40795,-63.07498,-62.02627,-65.28306], "fy":[43.25668,47.84345,49.53077,45.27541]},
    {"t":0.78681, "x":2.65645, "y":6.29601, "heading":-0.99239, "vx":-3.17328, "vy":2.29689, "omega":0.09859, "ax":3.90434, "ay":-2.82657, "alpha":0.45755, "fx":[66.38845,63.07015,62.04641,65.2866], "fy":[-43.28413,-47.85043,-49.50447,-45.26681]},
    {"t":0.83052, "x":2.52147, "y":6.39371, "heading":-0.98808, "vx":-3.00261, "vy":2.17333, "omega":0.11859, "ax":4.00639, "ay":-2.90002, "alpha":0.00637, "fx":[65.90743,65.86114,65.84448,65.89075], "fy":[-47.64027,-47.70367,-47.72819,-47.66486]},
    {"t":0.87423, "x":2.39405, "y":6.48594, "heading":-0.9829, "vx":-2.82749, "vy":2.04657, "omega":0.11886, "ax":4.02505, "ay":-2.91345, "alpha":-0.08236, "fx":[65.77448,66.37393,66.59249,65.99041], "fy":[-48.47098,-47.65114,-47.33343,-48.16484]},
    {"t":0.91795, "x":2.2743, "y":6.57261, "heading":-0.9777, "vx":-2.65154, "vy":1.91921, "omega":0.11526, "ax":4.03286, "ay":-2.91907, "alpha":-0.1204, "fx":[65.71431,66.59211,66.91095,66.02732], "fy":[-48.82183,-47.62196,-47.16062,-48.38543]},
    {"t":0.96166, "x":2.16225, "y":6.65372, "heading":-0.97267, "vx":-2.47526, "vy":1.79162, "omega":0.11, "ax":4.03714, "ay":-2.92215, "alpha":-0.14154, "fx":[65.68082,66.71435,67.08656,66.04467], "fy":[-49.0143,-47.6019,-47.06464,-48.51174]},
    {"t":1.00537, "x":2.05791, "y":6.72924, "heading":-0.96786, "vx":-2.29879, "vy":1.66388, "omega":0.10381, "ax":4.03985, "ay":-2.9241, "alpha":-0.15498, "fx":[65.65997,66.79339,67.19736,66.0536], "fy":[-49.1352,-47.58647,-47.00419,-48.59474]},
    {"t":1.04908, "x":1.96128, "y":6.79918, "heading":-0.96332, "vx":-2.1222, "vy":1.53607, "omega":0.09704, "ax":4.04171, "ay":-2.92544, "alpha":-0.16429, "fx":[65.64604,66.84918,67.27337,66.05825], "fy":[-49.21777,-47.57383,-46.96302,-48.65415]},
    {"t":1.09279, "x":1.87238, "y":6.86353, "heading":-0.95908, "vx":-1.94553, "vy":1.40819, "omega":0.08986, "ax":4.04307, "ay":-2.92642, "alpha":-0.17111, "fx":[65.63628,66.89097,67.32857,66.06052], "fy":[-49.27748,-47.5631,-46.93342,-48.69918]},
    {"t":1.1365, "x":1.7912, "y":6.92228, "heading":-0.95515, "vx":-1.7688, "vy":1.28027, "omega":0.08238, "ax":4.04411, "ay":-2.92717, "alpha":-0.17632, "fx":[65.6292,66.92362,67.37037,66.06141], "fy":[-49.32251,-47.55379,-46.91128,-48.73472]},
    {"t":1.18022, "x":1.71775, "y":6.97545, "heading":-0.95155, "vx":-1.59203, "vy":1.15232, "omega":0.07467, "ax":4.04493, "ay":-2.92775, "alpha":-0.18043, "fx":[65.62389,66.9499,67.40307,66.06149], "fy":[-49.35759,-47.54563,-46.89417,-48.76359]},
    {"t":1.22393, "x":1.65202, "y":7.02302, "heading":-0.94828, "vx":-1.41522, "vy":1.02434, "omega":0.06678, "ax":4.04559, "ay":-2.92823, "alpha":-0.18376, "fx":[65.61982,66.97156,67.42931,66.06111], "fy":[-49.38564,-47.53844,-46.88061,-48.78755]},
    {"t":1.26764, "x":1.59402, "y":7.065, "heading":-0.94537, "vx":-1.23838, "vy":0.89635, "omega":0.05875, "ax":4.04613, "ay":-2.92862, "alpha":-0.1865, "fx":[65.6166,66.98969,67.45083,66.06049], "fy":[-49.40857,-47.53212,-46.8696,-48.80773]},
    {"t":1.31135, "x":1.54376, "y":7.10138, "heading":-0.9428, "vx":-1.06151, "vy":0.76833, "omega":0.0506, "ax":4.04659, "ay":-2.92895, "alpha":-0.18881, "fx":[65.61399,67.00507,67.46881,66.05979], "fy":[-49.42769,-47.52657,-46.86048,-48.82491]},
    {"t":1.35506, "x":1.50122, "y":7.13217, "heading":-0.94059, "vx":-0.88463, "vy":0.6403, "omega":0.04235, "ax":4.04698, "ay":-2.92923, "alpha":-0.19077, "fx":[65.61181,67.01822,67.48408,66.05912], "fy":[-49.4439,-47.52176,-46.85275,-48.83964]},
    {"t":1.39878, "x":1.46642, "y":7.15736, "heading":-0.93873, "vx":-0.70773, "vy":0.51226, "omega":0.03401, "ax":4.04731, "ay":-2.92947, "alpha":-0.19246, "fx":[65.60992,67.02953,67.49725,66.05856], "fy":[-49.45787,-47.51763,-46.84609,-48.8523]},
    {"t":1.44249, "x":1.43935, "y":7.17695, "heading":-0.93725, "vx":-0.53082, "vy":0.38421, "omega":0.02559, "ax":4.0476, "ay":-2.92968, "alpha":-0.19394, "fx":[65.60823,67.03927,67.50875,66.05817], "fy":[-49.47009,-47.51418,-46.84022,-48.8632]},
    {"t":1.4862, "x":1.42002, "y":7.19095, "heading":-0.93613, "vx":-0.35389, "vy":0.25615, "omega":0.01712, "ax":4.04786, "ay":-2.92986, "alpha":-0.19523, "fx":[65.60665,67.04767,67.51893,66.05799], "fy":[-49.48094,-47.51136,-46.83496,-48.87254]},
    {"t":1.52991, "x":1.40841, "y":7.19935, "heading":-0.93538, "vx":-0.17695, "vy":0.12808, "omega":0.00858, "ax":4.04808, "ay":-2.93003, "alpha":-0.19637, "fx":[65.60513,67.05489,67.52806,66.05806], "fy":[-49.49069,-47.50917,-46.83014,-48.88051]},
    {"t":1.57362, "x":1.40455, "y":7.20215, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
