{
 "name":"KtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9083547592163086, "y":5.389866352081299, "heading":-1.0455529770312977, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3702865362167358, "y":6.826541233062744, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9083547592163086}, "y":{"exp":"K.y", "val":5.389866352081299}, "heading":{"exp":"K.heading", "val":-1.0455529770312977}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.3702865362167358}, "y":{"exp":"PLO.y", "val":6.826541233062744}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52916],
  "samples":[
    {"t":0.0, "x":3.90835, "y":5.38987, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.34886, "ay":2.46167, "alpha":0.19062, "fx":[-70.65006,-71.73414,-72.35864,-71.28539], "fy":[41.97459,40.09614,38.95362,40.88207]},
    {"t":0.04369, "x":3.9042, "y":5.39222, "heading":-1.04555, "vx":-0.19, "vy":0.10755, "omega":0.00833, "ax":-4.3486, "ay":2.46153, "alpha":0.19051, "fx":[-70.64641,-71.72988,-72.35389,-71.28123], "fy":[41.97131,40.09404,38.95217,40.87938]},
    {"t":0.08738, "x":3.89175, "y":5.39926, "heading":-1.04519, "vx":-0.37999, "vy":0.2151, "omega":0.01665, "ax":-4.34831, "ay":2.46136, "alpha":0.19039, "fx":[-70.64236,-71.72536,-72.34844,-71.2762], "fy":[41.96744,40.09112,38.95067,40.87689]},
    {"t":0.13107, "x":3.871, "y":5.41101, "heading":-1.04446, "vx":-0.56997, "vy":0.32263, "omega":0.02497, "ax":-4.34798, "ay":2.46118, "alpha":0.19025, "fx":[-70.6378,-71.72044,-72.34214,-71.27017], "fy":[41.96289,40.08731,38.94905,40.87453]},
    {"t":0.17476, "x":3.84195, "y":5.42746, "heading":-1.04337, "vx":-0.75994, "vy":0.43016, "omega":0.03328, "ax":-4.3476, "ay":2.46096, "alpha":0.1901, "fx":[-70.63261,-71.71498,-72.33482,-71.26299], "fy":[41.95754,40.08255,38.94728,40.87218]},
    {"t":0.21845, "x":3.8046, "y":5.4486, "heading":-1.04192, "vx":-0.94989, "vy":0.53768, "omega":0.04159, "ax":-4.34715, "ay":2.46071, "alpha":0.18991, "fx":[-70.6266,-71.70875,-72.32625,-71.25446], "fy":[41.95122,40.07673,38.94528,40.86971]},
    {"t":0.26214, "x":3.75895, "y":5.47444, "heading":-1.0401, "vx":-1.13982, "vy":0.64519, "omega":0.04988, "ax":-4.34662, "ay":2.46041, "alpha":0.1897, "fx":[-70.61951,-71.70146,-72.3161,-71.2443], "fy":[41.94372,40.06971,38.94294,40.86694]},
    {"t":0.30583, "x":3.705, "y":5.50498, "heading":-1.03792, "vx":-1.32972, "vy":0.75269, "omega":0.05817, "ax":-4.34599, "ay":2.46005, "alpha":0.18944, "fx":[-70.611,-71.69271,-72.30393,-71.2321], "fy":[41.93472,40.06129,38.94012,40.8636]},
    {"t":0.34952, "x":3.64276, "y":5.54021, "heading":-1.03538, "vx":-1.5196, "vy":0.86017, "omega":0.06645, "ax":-4.34522, "ay":2.45961, "alpha":0.18913, "fx":[-70.60055,-71.68191,-72.28907,-71.21731], "fy":[41.9238,40.05118,38.93662,40.85933]},
    {"t":0.39321, "x":3.57222, "y":5.58014, "heading":-1.03248, "vx":-1.70944, "vy":0.96763, "omega":0.07471, "ax":-4.34425, "ay":2.45906, "alpha":0.18874, "fx":[-70.5874,-71.66816,-72.27057,-71.19906], "fy":[41.91028,40.03896,38.9321,40.85356]},
    {"t":0.4369, "x":3.49338, "y":5.62476, "heading":-1.02921, "vx":-1.89924, "vy":1.07507, "omega":0.08296, "ax":-4.34301, "ay":2.45836, "alpha":0.18825, "fx":[-70.57034,-71.65009,-72.24689,-71.176], "fy":[41.89314,40.02395,38.92606,40.84541]},
    {"t":0.48059, "x":3.40626, "y":5.67408, "heading":-1.02559, "vx":-2.08899, "vy":1.18247, "omega":0.09118, "ax":-4.34134, "ay":2.45742, "alpha":0.18762, "fx":[-70.54733,-71.62538,-72.21553,-71.14589], "fy":[41.87072,40.005,38.91761,40.83343]},
    {"t":0.52428, "x":3.31085, "y":5.72809, "heading":-1.0216, "vx":-2.27867, "vy":1.28984, "omega":0.09938, "ax":-4.33902, "ay":2.4561, "alpha":0.18675, "fx":[-70.51469,-71.58988,-72.17195,-71.10468], "fy":[41.84,39.98005,38.90513,40.81502]},
    {"t":0.56797, "x":3.20715, "y":5.78678, "heading":-1.01726, "vx":-2.46824, "vy":1.39715, "omega":0.10754, "ax":-4.33553, "ay":2.45413, "alpha":0.18551, "fx":[-70.46501,-71.53531,-72.10717,-71.04422], "fy":[41.7951,39.94492,38.88526,40.785]},
    {"t":0.61166, "x":3.09518, "y":5.85017, "heading":-1.01256, "vx":-2.65766, "vy":1.50437, "omega":0.11564, "ax":-4.32971, "ay":2.45084, "alpha":0.18361, "fx":[-70.38076,-71.44236,-72.00043,-70.94549], "fy":[41.72261,39.8898,38.84984,40.73144]},
    {"t":0.65535, "x":2.97493, "y":5.91823, "heading":-1.00751, "vx":-2.84683, "vy":1.61145, "omega":0.12367, "ax":-4.31808, "ay":2.44425, "alpha":0.18031, "fx":[-70.20871,-71.25349,-71.79026,-70.75129], "fy":[41.58369,39.7848,38.773,40.61901]},
    {"t":0.69905, "x":2.84643, "y":5.99097, "heading":-1.00211, "vx":-3.03549, "vy":1.71824, "omega":0.13154, "ax":-4.28325, "ay":2.42454, "alpha":0.17333, "fx":[-69.67774,-70.68383,-71.17674,-70.17512], "fy":[41.19518,39.47793,38.51536,40.27565]},
    {"t":0.74274, "x":2.70972, "y":6.06835, "heading":-0.99636, "vx":-3.22262, "vy":1.82417, "omega":0.13912, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00022,-0.00092,-0.00018,0.00096], "fy":[0.00094,0.0002,-0.00094,-0.0002]},
    {"t":0.78643, "x":2.56892, "y":6.14805, "heading":-0.99028, "vx":-3.22262, "vy":1.82417, "omega":0.13913, "ax":4.28325, "ay":-2.42454, "alpha":-0.17333, "fx":[69.68106,70.69244,71.1739,70.16603], "fy":[-41.19013,-39.46233,-38.51998,-40.29167]},
    {"t":0.83012, "x":2.43221, "y":6.22544, "heading":-0.9842, "vx":-3.03548, "vy":1.71824, "omega":0.13155, "ax":4.31808, "ay":-2.44425, "alpha":-0.18031, "fx":[70.21531,71.27134,71.78471,70.73239], "fy":[-41.57312,-39.75263,-38.78264,-40.65211]},
    {"t":0.87381, "x":2.30371, "y":6.29817, "heading":-0.97846, "vx":-2.84683, "vy":1.61145, "omega":0.12368, "ax":4.32971, "ay":-2.45084, "alpha":-0.18361, "fx":[70.39052,71.46906,71.99227,70.9172], "fy":[-41.70673,-39.84176,-38.86432,-40.78088]},
    {"t":0.9175, "x":2.18347, "y":6.36624, "heading":-0.97305, "vx":-2.65766, "vy":1.50437, "omega":0.11565, "ax":4.33553, "ay":-2.45413, "alpha":-0.18552, "fx":[70.47773,71.57033,72.09656,71.00708], "fy":[-41.7742,-39.88196,-38.9043,-40.84983]},
    {"t":0.96119, "x":2.07149, "y":6.42962, "heading":-0.968, "vx":-2.46824, "vy":1.39715, "omega":0.10755, "ax":4.33902, "ay":-2.4561, "alpha":-0.18676, "fx":[70.5302,71.63267,72.15905,71.05928], "fy":[-41.81441,-39.90316,-38.92843,-40.89419]},
    {"t":1.00488, "x":1.96779, "y":6.48832, "heading":-0.9633, "vx":-2.27867, "vy":1.28984, "omega":0.09939, "ax":4.34134, "ay":-2.45742, "alpha":-0.18763, "fx":[70.56541,71.67536,72.20051,71.09285], "fy":[-41.84077,-39.91522,-38.94487,-40.92589]},
    {"t":1.04857, "x":1.87238, "y":6.54233, "heading":-0.95896, "vx":-2.08899, "vy":1.18247, "omega":0.09119, "ax":4.34301, "ay":-2.45836, "alpha":-0.18827, "fx":[70.5908,71.70667,72.22992,71.11594], "fy":[-41.85918,-39.92233,-38.95697,-40.95007]},
    {"t":1.09226, "x":1.78526, "y":6.59165, "heading":-0.95497, "vx":-1.89924, "vy":1.07507, "omega":0.08297, "ax":4.34425, "ay":-2.45906, "alpha":-0.18876, "fx":[70.61003,71.73075,72.2518,71.1326], "fy":[-41.87264,-39.92656,-38.96636,-40.96933]},
    {"t":1.13595, "x":1.70642, "y":6.63627, "heading":-0.95135, "vx":-1.70944, "vy":0.96763, "omega":0.07472, "ax":4.34522, "ay":-2.45961, "alpha":-0.18914, "fx":[70.62514,71.74992,72.26869,71.14509], "fy":[-41.88284,-39.92907,-38.9739,-40.98512]},
    {"t":1.17964, "x":1.63589, "y":6.6762, "heading":-0.94808, "vx":-1.5196, "vy":0.86017, "omega":0.06646, "ax":4.34599, "ay":-2.46005, "alpha":-0.18945, "fx":[70.63734,71.76555,72.28209,71.15475], "fy":[-41.8908,-39.93052,-38.98011,-40.99831]},
    {"t":1.22333, "x":1.57364, "y":6.71143, "heading":-0.94518, "vx":-1.32972, "vy":0.75269, "omega":0.05818, "ax":4.34662, "ay":-2.46041, "alpha":-0.18971, "fx":[70.6474,71.77852,72.293,71.16245], "fy":[-41.89718,-39.93136,-38.98531,-41.00946]},
    {"t":1.26702, "x":1.51969, "y":6.74197, "heading":-0.94264, "vx":-1.13982, "vy":0.64519, "omega":0.04989, "ax":4.34715, "ay":-2.46071, "alpha":-0.18993, "fx":[70.65582,71.78944,72.30205,71.16875], "fy":[-41.90242,-39.93187,-38.98971,-41.01893]},
    {"t":1.31071, "x":1.47404, "y":6.76781, "heading":-0.94046, "vx":-0.94989, "vy":0.53768, "omega":0.04159, "ax":4.3476, "ay":-2.46096, "alpha":-0.19011, "fx":[70.66295,71.7987,72.3097,71.17406], "fy":[-41.90684,-39.93225,-38.99345,-41.027]},
    {"t":1.3544, "x":1.43669, "y":6.78895, "heading":-0.93864, "vx":-0.75994, "vy":0.43016, "omega":0.03329, "ax":4.34798, "ay":-2.46118, "alpha":-0.19027, "fx":[70.66905,71.8066,72.31626,71.17864], "fy":[-41.91065,-39.93265,-38.99664,-41.03385]},
    {"t":1.39809, "x":1.40764, "y":6.8054, "heading":-0.93719, "vx":-0.56997, "vy":0.32263, "omega":0.02497, "ax":4.34831, "ay":-2.46136, "alpha":-0.19041, "fx":[70.6743,71.81335,72.32199,71.18271], "fy":[-41.91401,-39.93317,-38.99933,-41.03961]},
    {"t":1.44178, "x":1.38689, "y":6.81714, "heading":-0.9361, "vx":-0.37999, "vy":0.2151, "omega":0.01665, "ax":4.3486, "ay":-2.46153, "alpha":-0.19053, "fx":[70.67882,71.81911,72.32705,71.18643], "fy":[-41.91706,-39.93387,-39.0016,-41.04438]},
    {"t":1.48547, "x":1.37444, "y":6.82419, "heading":-0.93537, "vx":-0.19, "vy":0.10755, "omega":0.00833, "ax":4.34886, "ay":-2.46167, "alpha":-0.19063, "fx":[70.68274,71.82401,72.33158,71.18991], "fy":[-41.91988,-39.93483,-39.00347,-41.04824]},
    {"t":1.52916, "x":1.37029, "y":6.82654, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
