{
 "name":"KtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9083547592163086, "y":5.389866352081299, "heading":-1.0455529770312977, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1702865362167358, "y":7.026541233062744, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9083547592163086}, "y":{"exp":"K.y", "val":5.389866352081299}, "heading":{"exp":"K.heading", "val":-1.0455529770312977}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.1702865362167358}, "y":{"exp":"PLO.y", "val":7.026541233062744}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59882],
  "samples":[
    {"t":0.0, "x":3.90835, "y":5.38987, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.28932, "ay":2.56392, "alpha":0.20886, "fx":[-69.55734,-70.80928,-71.49452,-70.25123], "fy":[43.76399,41.71034,40.52011,42.6368]},
    {"t":0.04441, "x":3.90412, "y":5.39239, "heading":-1.04555, "vx":-0.1905, "vy":0.11387, "omega":0.00928, "ax":-4.28908, "ay":2.56378, "alpha":0.20696, "fx":[-69.56244,-70.80291,-71.48179,-70.24981], "fy":[43.74709,41.71205,40.53297,42.62988]},
    {"t":0.08882, "x":3.89143, "y":5.39998, "heading":-1.04514, "vx":-0.38098, "vy":0.22773, "omega":0.01847, "ax":-4.28882, "ay":2.56362, "alpha":0.2048, "fx":[-69.56833,-70.79608,-71.46728,-70.24779], "fy":[43.72776,41.71334,40.54769,42.62273]},
    {"t":0.13324, "x":3.87028, "y":5.41262, "heading":-1.04432, "vx":-0.57146, "vy":0.34158, "omega":0.02756, "ax":-4.28852, "ay":2.56344, "alpha":0.20234, "fx":[-69.57515,-70.78858,-71.45063,-70.24516], "fy":[43.70554,41.7143,40.56462,42.61511]},
    {"t":0.17765, "x":3.84068, "y":5.43032, "heading":-1.0431, "vx":-0.76192, "vy":0.45543, "omega":0.03655, "ax":-4.28817, "ay":2.56323, "alpha":0.1995, "fx":[-69.58307,-70.78017,-71.4314,-70.2419], "fy":[43.67982,41.71501,40.58422,42.60674]},
    {"t":0.22206, "x":3.80261, "y":5.45308, "heading":-1.04147, "vx":-0.95236, "vy":0.56927, "omega":0.04541, "ax":-4.28776, "ay":2.56298, "alpha":0.1962, "fx":[-69.59233,-70.7705,-71.40896,-70.23795], "fy":[43.64979,41.71561,40.6071,42.59724]},
    {"t":0.26647, "x":3.75608, "y":5.48089, "heading":-1.03946, "vx":-1.14279, "vy":0.6831, "omega":0.05412, "ax":-4.28728, "ay":2.5627, "alpha":0.19231, "fx":[-69.60325,-70.75912,-71.38249,-70.23327], "fy":[43.61436,41.71627,40.63407,42.58609]},
    {"t":0.31088, "x":3.7011, "y":5.51375, "heading":-1.03705, "vx":-1.33319, "vy":0.79691, "omega":0.06266, "ax":-4.2867, "ay":2.56235, "alpha":0.18765, "fx":[-69.61626,-70.74539,-71.35083,-70.22779], "fy":[43.57201,41.71723,40.66627,42.57259]},
    {"t":0.35529, "x":3.63767, "y":5.55167, "heading":-1.03427, "vx":-1.52357, "vy":0.91071, "omega":0.071, "ax":-4.286, "ay":2.56193, "alpha":0.18198, "fx":[-69.63199,-70.7284,-71.31233,-70.22138], "fy":[43.52054,41.71883,40.70534,42.55573]},
    {"t":0.39971, "x":3.56577, "y":5.59464, "heading":-1.03112, "vx":-1.71392, "vy":1.02449, "omega":0.07908, "ax":-4.28513, "ay":2.56141, "alpha":0.17492, "fx":[-69.65137,-70.70678,-71.26453,-70.21388], "fy":[43.4567,41.72157,40.75368,42.53401]},
    {"t":0.44412, "x":3.48543, "y":5.64267, "heading":-1.02761, "vx":-1.90423, "vy":1.13824, "omega":0.08685, "ax":-4.28401, "ay":2.56073, "alpha":0.1659, "fx":[-69.67584,-70.67841,-71.20359,-70.20501], "fy":[43.37542,41.72621,40.81504,42.50511]},
    {"t":0.48853, "x":3.39664, "y":5.69574, "heading":-1.02375, "vx":-2.09449, "vy":1.25197, "omega":0.09422, "ax":-4.28252, "ay":2.55984, "alpha":0.15397, "fx":[-69.70774,-70.6398,-71.12321,-70.1943], "fy":[43.26835,41.73402,40.89555,42.46527]},
    {"t":0.53294, "x":3.29939, "y":5.75387, "heading":-1.01956, "vx":-2.28469, "vy":1.36566, "omega":0.10105, "ax":-4.28045, "ay":2.5586, "alpha":0.13746, "fx":[-69.75116,-70.58474,-71.01224,-70.18093], "fy":[43.1207,41.74717,41.00598,42.40786]},
    {"t":0.57735, "x":3.1937, "y":5.81704, "heading":-1.01508, "vx":-2.47479, "vy":1.47929, "omega":0.10716, "ax":-4.27738, "ay":2.55677, "alpha":0.1131, "fx":[-69.81398,-70.50108,-70.84893,-70.16319], "fy":[42.90357,41.76992,41.16715,42.3201]},
    {"t":0.62176, "x":3.07958, "y":5.88526, "heading":-1.01032, "vx":-2.66475, "vy":1.59284, "omega":0.11218, "ax":-4.27235, "ay":2.55375, "alpha":0.07356, "fx":[-69.91352,-70.36121,-70.58439,-70.13719], "fy":[42.55186,41.81171,41.42529,42.17364]},
    {"t":0.66618, "x":2.95702, "y":5.95852, "heading":-1.00533, "vx":-2.8545, "vy":1.70626, "omega":0.11545, "ax":-4.26261, "ay":2.54791, "alpha":-0.00169, "fx":[-70.09656,-70.08625,-70.08121,-70.09152], "fy":[41.88174,41.89885,41.90757,41.89045]},
    {"t":0.71059, "x":2.82604, "y":6.03681, "heading":-1.00021, "vx":-3.04381, "vy":1.81941, "omega":0.11537, "ax":-4.23583, "ay":2.53187, "alpha":-0.20071, "fx":[-70.54794,-69.32375,-68.74817,-69.97432], "fy":[40.09405,42.14353,43.13736,41.1485]},
    {"t":0.755, "x":2.68668, "y":6.12011, "heading":-0.99508, "vx":-3.23193, "vy":1.93186, "omega":0.10646, "ax":-3.87855, "ay":2.32438, "alpha":-2.31127, "fx":[-72.70027,-58.62644,-55.08163,-68.68711], "fy":[20.17313,44.81187,52.97768,34.91401]},
    {"t":0.79941, "x":2.53932, "y":6.2082, "heading":-0.99036, "vx":-3.40418, "vy":2.03509, "omega":0.00381, "ax":3.87854, "ay":-2.32438, "alpha":2.31088, "fx":[72.68505,58.56928,55.12402,68.71675], "fy":[-20.19183,-44.89676,-52.93909,-34.84908]},
    {"t":0.84382, "x":2.39196, "y":6.29629, "heading":-0.99019, "vx":-3.23193, "vy":1.93186, "omega":0.10644, "ax":4.23583, "ay":-2.53187, "alpha":0.20042, "fx":[70.54359,69.31496,68.7531,69.98257], "fy":[-40.10116,-42.15816,-43.12986,-41.1342]},
    {"t":0.88823, "x":2.2526, "y":6.37959, "heading":-0.98546, "vx":-3.04381, "vy":1.81941, "omega":0.11534, "ax":4.26261, "ay":-2.54791, "alpha":0.00159, "fx":[70.09604,70.08626,70.08173,70.0915], "fy":[-41.8826,-41.89882,-41.90668,-41.89046]},
    {"t":0.93265, "x":2.12163, "y":6.45788, "heading":-0.98034, "vx":-2.8545, "vy":1.70626, "omega":0.11541, "ax":4.27235, "ay":-2.55375, "alpha":-0.07359, "fx":[69.917,70.37115,70.58113,70.12702], "fy":[-42.54631,-41.79491,-41.43064,-42.19061]},
    {"t":0.97706, "x":1.99907, "y":6.53114, "heading":-0.97521, "vx":-2.66475, "vy":1.59284, "omega":0.11215, "ax":4.27738, "ay":-2.55677, "alpha":-0.11309, "fx":[69.82153,70.5212,70.84211,70.14235], "fy":[-42.89157,-41.73584,-41.17858,-42.35474]},
    {"t":1.02147, "x":1.88494, "y":6.59936, "heading":-0.97023, "vx":-2.47479, "vy":1.47929, "omega":0.10712, "ax":4.28045, "ay":-2.5586, "alpha":-0.13743, "fx":[69.7627,70.61489,71.00203,70.14945], "fy":[-43.10237,-41.69604,-41.02327,-42.46003]},
    {"t":1.06588, "x":1.77925, "y":6.66254, "heading":-0.96547, "vx":-2.28469, "vy":1.36566, "omega":0.10102, "ax":4.28252, "ay":-2.55984, "alpha":-0.15393, "fx":[69.72312,70.6796,71.1098,70.15253], "fy":[-43.24393,-41.66644,-40.91843,-42.53438]},
    {"t":1.11029, "x":1.68201, "y":6.72066, "heading":-0.96099, "vx":-2.09449, "vy":1.25197, "omega":0.09418, "ax":4.28401, "ay":-2.56073, "alpha":-0.16585, "fx":[69.69488,70.72736,71.18718,70.15344], "fy":[-43.34522,-41.64304,-40.84321,-42.59032]},
    {"t":1.1547, "x":1.59321, "y":6.77374, "heading":-0.9568, "vx":-1.90423, "vy":1.13824, "omega":0.08682, "ax":4.28513, "ay":-2.56141, "alpha":-0.17486, "fx":[69.67384,70.76429,71.24532,70.15312], "fy":[-43.42108,-41.6238,-40.78678,-42.6343]},
    {"t":1.19912, "x":1.51287, "y":6.82177, "heading":-0.95295, "vx":-1.71392, "vy":1.02449, "omega":0.07905, "ax":4.286, "ay":-2.56193, "alpha":-0.18192, "fx":[69.65764,70.79382,71.29055,70.15211], "fy":[-43.4799,-41.60757,-40.743,-42.66998]},
    {"t":1.24353, "x":1.44098, "y":6.86474, "heading":-0.94944, "vx":-1.52357, "vy":0.91071, "omega":0.07097, "ax":4.2867, "ay":-2.56235, "alpha":-0.18758, "fx":[69.64482,70.81802,71.32671,70.15075], "fy":[-43.52677,-41.59367,-40.7081,-42.69957]},
    {"t":1.28794, "x":1.37754, "y":6.90266, "heading":-0.94628, "vx":-1.33319, "vy":0.79691, "omega":0.06264, "ax":4.28728, "ay":-2.5627, "alpha":-0.19224, "fx":[69.63443,70.83822,71.35626,70.14925], "fy":[-43.56497,-41.58166,-40.67965,-42.72452]},
    {"t":1.33235, "x":1.32256, "y":6.93552, "heading":-0.9435, "vx":-1.14279, "vy":0.6831, "omega":0.0541, "ax":4.28776, "ay":-2.56298, "alpha":-0.19613, "fx":[69.62585,70.85531,71.38086,70.14775], "fy":[-43.59672,-41.57125,-40.656,-42.74578]},
    {"t":1.37676, "x":1.27603, "y":6.96333, "heading":-0.9411, "vx":-0.95236, "vy":0.56927, "omega":0.04539, "ax":4.28817, "ay":-2.56323, "alpha":-0.19943, "fx":[69.61861,70.8699,71.40169,70.14636], "fy":[-43.62355,-41.56223,-40.63601,-42.76401]},
    {"t":1.42118, "x":1.23797, "y":6.98609, "heading":-0.93908, "vx":-0.76192, "vy":0.45543, "omega":0.03654, "ax":4.28852, "ay":-2.56344, "alpha":-0.20227, "fx":[69.6124,70.88244,71.41957,70.14514], "fy":[-43.64657,-41.55447,-40.61884,-42.7797]},
    {"t":1.46559, "x":1.20836, "y":7.00379, "heading":-0.93746, "vx":-0.57146, "vy":0.34158, "omega":0.02755, "ax":4.28882, "ay":-2.56362, "alpha":-0.20473, "fx":[69.60698,70.89324,71.43512,70.14416], "fy":[-43.66659,-41.54786,-40.60388,-42.7932]},
    {"t":1.51, "x":1.18721, "y":7.01643, "heading":-0.93624, "vx":-0.38098, "vy":0.22773, "omega":0.01846, "ax":4.28909, "ay":-2.56378, "alpha":-0.20688, "fx":[69.60215,70.90255,71.44881,70.14346], "fy":[-43.68424,-41.54232,-40.59067,-42.80477]},
    {"t":1.55441, "x":1.17452, "y":7.02401, "heading":-0.93542, "vx":-0.1905, "vy":0.11387, "omega":0.00927, "ax":4.28932, "ay":-2.56392, "alpha":-0.20879, "fx":[69.59779,70.91056,71.46098,70.14308], "fy":[-43.69998,-41.5378,-40.57884,-42.81462]},
    {"t":1.59882, "x":1.17029, "y":7.02654, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
