{
 "name":"KtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9083547592163086, "y":5.389866352081299, "heading":-1.0455529770312977, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.404546141624451, "y":7.202147006988525, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9083547592163086}, "y":{"exp":"K.y", "val":5.389866352081299}, "heading":{"exp":"K.heading", "val":-1.0455529770312977}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.404546141624451}, "y":{"exp":"PLO.y", "val":7.202147006988525}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54142],
  "samples":[
    {"t":0.0, "x":3.90835, "y":5.38987, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.51895, "ay":3.27081, "alpha":0.46501, "fx":[-71.92407,-75.21887,-76.7028,-73.36968], "fy":[57.01087,52.59116,50.39298,55.1288]},
    {"t":0.04404, "x":3.90397, "y":5.39304, "heading":-1.04555, "vx":-0.19902, "vy":0.14405, "omega":0.02048, "ax":-4.51872, "ay":3.27064, "alpha":0.45214, "fx":[-71.98603,-75.19013,-76.63236,-73.39202], "fy":[56.92074,52.6196,50.48632,55.08626]},
    {"t":0.08808, "x":3.89083, "y":5.40255, "heading":-1.04465, "vx":-0.39802, "vy":0.28809, "omega":0.04039, "ax":-4.51845, "ay":3.27044, "alpha":0.43684, "fx":[-72.06051,-75.15778,-76.5479,-73.41633], "fy":[56.81224,52.65075,50.59806,55.03869]},
    {"t":0.13212, "x":3.86891, "y":5.41841, "heading":-1.04287, "vx":-0.59702, "vy":0.43212, "omega":0.05963, "ax":-4.51811, "ay":3.27019, "alpha":0.41835, "fx":[-72.151,-75.11977,-76.44529,-73.4442], "fy":[56.68012,52.68674,50.7334,54.98322]},
    {"t":0.17616, "x":3.83824, "y":5.44062, "heading":-1.04025, "vx":-0.796, "vy":0.57614, "omega":0.07805, "ax":-4.51768, "ay":3.26988, "alpha":0.39556, "fx":[-72.26256,-75.0731,-76.31848,-73.47793], "fy":[56.51657,52.73068,50.89997,54.91568]},
    {"t":0.2202, "x":3.7988, "y":5.46916, "heading":-1.03681, "vx":-0.99496, "vy":0.72015, "omega":0.09548, "ax":-4.51712, "ay":3.26947, "alpha":0.36677, "fx":[-72.40295,-75.01321,-76.15825,-73.52091], "fy":[56.30963,52.78729,51.1093,54.82987]},
    {"t":0.26424, "x":3.7506, "y":5.50405, "heading":-1.0326, "vx":-1.1939, "vy":0.86414, "omega":0.11163, "ax":-4.51637, "ay":3.26892, "alpha":0.32927, "fx":[-72.58455,-74.93272,-75.94972,-73.57849], "fy":[56.03995,52.86412,51.37975,54.71596]},
    {"t":0.30828, "x":3.69364, "y":5.54527, "heading":-1.02769, "vx":-1.3928, "vy":1.0081, "omega":0.12613, "ax":-4.51528, "ay":3.26813, "alpha":0.27839, "fx":[-72.82854,-74.8189,-75.66738,-73.65949], "fy":[55.67402,52.9741,51.74242,54.55746]},
    {"t":0.35232, "x":3.62792, "y":5.59284, "heading":-1.02213, "vx":-1.59166, "vy":1.15204, "omega":0.13839, "ax":-4.51363, "ay":3.26693, "alpha":0.20544, "fx":[-73.17418,-74.64765,-75.26351,-73.77986], "fy":[55.14845,53.1415,52.25442,54.32434]},
    {"t":0.39637, "x":3.55345, "y":5.64675, "heading":-1.01604, "vx":-1.79044, "vy":1.29591, "omega":0.14744, "ax":-4.5108, "ay":3.26487, "alpha":0.09214, "fx":[-73.70339,-74.36694,-74.63728,-73.97154], "fy":[54.32729,53.41795,53.03316,53.95522]},
    {"t":0.44041, "x":3.47022, "y":5.70698, "heading":-1.00954, "vx":-1.9891, "vy":1.4397, "omega":0.1515, "ax":-4.50506, "ay":3.26071, "alpha":-0.10767, "fx":[-74.61933,-73.83946,-73.53323,-74.3099], "fy":[52.85719,53.93706,54.36404,53.30159]},
    {"t":0.48445, "x":3.37825, "y":5.77355, "heading":-1.00287, "vx":-2.1875, "vy":1.5833, "omega":0.14675, "ax":-4.48882, "ay":3.24895, "alpha":-0.5538, "fx":[-76.5955,-72.54569,-71.06654,-75.02573], "fy":[49.45201,55.18552,57.1616,51.88724]},
    {"t":0.52849, "x":3.27756, "y":5.84643, "heading":-0.99641, "vx":-2.38519, "vy":1.72639, "omega":0.12236, "ax":-4.36568, "ay":3.16705, "alpha":-2.43671, "fx":[-83.54093,-65.28736,-60.98922,-77.31745], "fy":[33.40912,61.39449,66.58897,46.90726]},
    {"t":0.57253, "x":3.16828, "y":5.92554, "heading":-0.99102, "vx":-2.57746, "vy":1.86587, "omega":0.01505, "ax":-0.13118, "ay":0.08933, "alpha":-0.32879, "fx":[-2.47528,-0.64131,-1.84052,-3.67083], "fy":[-0.0478,1.1541,2.98511,1.78375]},
    {"t":0.61657, "x":3.05464, "y":6.0078, "heading":-0.99036, "vx":-2.58324, "vy":1.8698, "omega":0.00057, "ax":-0.00057, "ay":-0.0007, "alpha":-0.0001, "fx":[-0.00943,-0.00888,-0.00924,-0.00979], "fy":[-0.01201,-0.01165,-0.01109,-0.01145]},
    {"t":0.66061, "x":2.94087, "y":6.09014, "heading":-0.99033, "vx":-2.58326, "vy":1.86977, "omega":0.00057, "ax":-0.0001, "ay":-0.00014, "alpha":0.0, "fx":[-0.00172,-0.00172,-0.00172,-0.00172], "fy":[-0.00237,-0.00237,-0.00237,-0.00237]},
    {"t":0.70465, "x":2.8271, "y":6.17249, "heading":-0.99031, "vx":-2.58327, "vy":1.86976, "omega":0.00057, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":0.74869, "x":2.71334, "y":6.25483, "heading":-0.99028, "vx":-2.58327, "vy":1.86976, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79273, "x":2.59957, "y":6.33718, "heading":-0.99026, "vx":-2.58327, "vy":1.86976, "omega":0.00057, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":0.83677, "x":2.4858, "y":6.41952, "heading":-0.99023, "vx":-2.58327, "vy":1.86976, "omega":0.00057, "ax":0.0001, "ay":0.00014, "alpha":0.0, "fx":[0.0017,0.0017,0.0017,0.0017], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":0.88081, "x":2.37203, "y":6.50187, "heading":-0.99021, "vx":-2.58326, "vy":1.86977, "omega":0.00057, "ax":0.00056, "ay":0.0007, "alpha":0.0001, "fx":[0.00936,0.00881,0.00917,0.00972], "fy":[0.01192,0.01155,0.011,0.01136]},
    {"t":0.92485, "x":2.25826, "y":6.58422, "heading":-0.99018, "vx":-2.58324, "vy":1.8698, "omega":0.00057, "ax":0.13103, "ay":-0.08926, "alpha":0.32831, "fx":[2.471,0.64074,1.8397,3.66633], "fy":[0.04696,-1.15471,-2.982,-1.78089]},
    {"t":0.96889, "x":2.14462, "y":6.66648, "heading":-0.99016, "vx":-2.57747, "vy":1.86587, "omega":0.01503, "ax":4.36581, "ay":-3.16708, "alpha":2.4355, "fx":[83.51693,65.19904,61.059,77.36797], "fy":[-33.46076,-61.49251,-66.52683,-46.82186]},
    {"t":1.01293, "x":2.03534, "y":6.74558, "heading":-0.9895, "vx":-2.3852, "vy":1.72639, "omega":0.12229, "ax":4.48883, "ay":-3.24896, "alpha":0.55293, "fx":[76.57701,72.5083,71.09056,75.05826], "fy":[-49.47972,-55.23511,-57.13234,-51.83974]},
    {"t":1.05697, "x":1.93465, "y":6.81846, "heading":-0.98411, "vx":-2.18751, "vy":1.5833, "omega":0.14664, "ax":4.50506, "ay":-3.26071, "alpha":0.10741, "fx":[74.61205,73.82614,73.54089,74.32284], "fy":[-52.86727,-53.95537,-54.35384,-53.28344]},
    {"t":1.10102, "x":1.84268, "y":6.88503, "heading":-0.97765, "vx":-1.9891, "vy":1.4397, "omega":0.15137, "ax":4.5108, "ay":-3.26487, "alpha":-0.0921, "fx":[73.7117,74.38441,74.6294,73.95363], "fy":[-54.31617,-53.39353,-53.04408,-53.97985]},
    {"t":1.14506, "x":1.75945, "y":6.94527, "heading":-0.97099, "vx":-1.79044, "vy":1.29591, "omega":0.14732, "ax":4.51363, "ay":-3.26693, "alpha":-0.20525, "fx":[73.20016,74.69864,75.24041,73.72604], "fy":[-55.11434,-53.06962,-52.28725,-54.39755]},
    {"t":1.1891, "x":1.68498, "y":6.99917, "heading":-0.9645, "vx":-1.59166, "vy":1.15204, "omega":0.13828, "ax":4.51529, "ay":-3.26813, "alpha":-0.27811, "fx":[72.87273,74.90355,75.62974,73.56842], "fy":[-55.61667,-52.8541,-51.79685,-54.68048]},
    {"t":1.23314, "x":1.61926, "y":7.04674, "heading":-0.95841, "vx":-1.3928, "vy":1.00811, "omega":0.12603, "ax":4.51637, "ay":-3.26892, "alpha":-0.32895, "fx":[72.64653,75.04962,75.89848,73.45101], "fy":[-55.96018,-52.69775,-51.45471,-54.88728]},
    {"t":1.27718, "x":1.5623, "y":7.08797, "heading":-0.95286, "vx":-1.1939, "vy":0.86414, "omega":0.11154, "ax":4.51713, "ay":-3.26947, "alpha":-0.36643, "fx":[72.48164,75.15993,76.09462,73.35933], "fy":[-56.20894,-52.57787,-51.20321,-55.04622]},
    {"t":1.32122, "x":1.5141, "y":7.12285, "heading":-0.94795, "vx":-0.99496, "vy":0.72015, "omega":0.0954, "ax":4.51769, "ay":-3.26988, "alpha":-0.39522, "fx":[72.35644,75.24649,76.24386,73.28552], "fy":[-56.39699,-52.48265,-51.01087,-55.17256]},
    {"t":1.36526, "x":1.47466, "y":7.1514, "heading":-0.94374, "vx":-0.796, "vy":0.57614, "omega":0.078, "ax":4.51812, "ay":-3.27019, "alpha":-0.41801, "fx":[72.25821,75.31616,76.36119,73.22496], "fy":[-56.54405,-52.4053,-50.85905,-55.27524]},
    {"t":1.4093, "x":1.44399, "y":7.1736, "heading":-0.94031, "vx":-0.59702, "vy":0.43212, "omega":0.05959, "ax":4.51845, "ay":-3.27044, "alpha":-0.43651, "fx":[72.17892,75.37312,76.456,73.17476], "fy":[-56.6624,-52.3417,-50.73598,-55.35984]},
    {"t":1.45334, "x":1.42208, "y":7.18946, "heading":-0.93768, "vx":-0.39803, "vy":0.28809, "omega":0.04036, "ax":4.51873, "ay":-3.27064, "alpha":-0.45181, "fx":[72.1133,75.42005,76.53443,73.13305], "fy":[-56.76005,-52.28921,-50.63385,-55.42999]},
    {"t":1.49738, "x":1.40893, "y":7.19898, "heading":-0.93591, "vx":-0.19902, "vy":0.14405, "omega":0.02047, "ax":4.51896, "ay":-3.27081, "alpha":-0.46469, "fx":[72.05772,75.45877,76.60068,73.09854], "fy":[-56.84248,-52.24606,-50.54728,-55.48817]},
    {"t":1.54142, "x":1.40455, "y":7.20215, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
