{
 "name":"LMtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.717027187347412, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808465480804443, "y":4.190888404846191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LM.x", "val":7.2}, "y":{"exp":"LM.y", "val":4.717027187347412}, "heading":{"exp":"LM.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.808465480804443}, "y":{"exp":"H.y", "val":4.190888404846191}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03402],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.71703, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.22137, "ay":-1.9742, "alpha":0.0, "fx":[-85.8536,-85.8536,-85.8536,-85.8536], "fy":[-32.46122,-32.46122,-32.46122,-32.46122]},
    {"t":0.04924, "x":7.19367, "y":4.71463, "heading":3.14159, "vx":-0.2571, "vy":-0.09721, "omega":0.0, "ax":-5.22088, "ay":-1.97401, "alpha":0.0, "fx":[-85.84548,-85.84548,-85.84548,-85.84548], "fy":[-32.45815,-32.45815,-32.45815,-32.45815]},
    {"t":0.09848, "x":7.17468, "y":4.70745, "heading":3.14159, "vx":-0.51417, "vy":-0.19441, "omega":0.0, "ax":-5.22026, "ay":-1.97378, "alpha":0.0, "fx":[-85.83532,-85.83532,-85.83532,-85.83532], "fy":[-32.45431,-32.45431,-32.45431,-32.45431]},
    {"t":0.14772, "x":7.14304, "y":4.69549, "heading":3.14159, "vx":-0.77121, "vy":-0.29159, "omega":0.0, "ax":-5.21947, "ay":-1.97348, "alpha":0.0, "fx":[-85.82227,-85.82227,-85.82227,-85.82227], "fy":[-32.44938,-32.44938,-32.44938,-32.44938]},
    {"t":0.19696, "x":7.09874, "y":4.67874, "heading":3.14159, "vx":-1.02821, "vy":-0.38877, "omega":0.0, "ax":-5.21841, "ay":-1.97308, "alpha":0.0, "fx":[-85.80487,-85.80487,-85.80487,-85.80487], "fy":[-32.4428,-32.4428,-32.4428,-32.4428]},
    {"t":0.2462, "x":7.04178, "y":4.65721, "heading":3.14159, "vx":-1.28516, "vy":-0.48592, "omega":0.0, "ax":-5.21693, "ay":-1.97252, "alpha":0.0, "fx":[-85.7805,-85.7805,-85.7805,-85.7805], "fy":[-32.43358,-32.43358,-32.43358,-32.43358]},
    {"t":0.29543, "x":6.97218, "y":4.63089, "heading":3.14159, "vx":-1.54203, "vy":-0.58304, "omega":0.0, "ax":-5.21471, "ay":-1.97168, "alpha":0.0, "fx":[-85.74395,-85.74395,-85.74395,-85.74395], "fy":[-32.41976,-32.41976,-32.41976,-32.41976]},
    {"t":0.34467, "x":6.88993, "y":4.59979, "heading":3.14159, "vx":-1.7988, "vy":-0.68013, "omega":0.0, "ax":-5.211, "ay":-1.97028, "alpha":0.0, "fx":[-85.68304,-85.68304,-85.68304,-85.68304], "fy":[-32.39673,-32.39673,-32.39673,-32.39673]},
    {"t":0.39391, "x":6.79504, "y":4.56391, "heading":3.14159, "vx":-2.05539, "vy":-0.77714, "omega":0.0, "ax":-5.2036, "ay":-1.96748, "alpha":0.0, "fx":[-85.56129,-85.56129,-85.56129,-85.56129], "fy":[-32.3507,-32.3507,-32.3507,-32.3507]},
    {"t":0.44315, "x":6.68753, "y":4.52326, "heading":3.14159, "vx":-2.31161, "vy":-0.87402, "omega":0.0, "ax":-5.18143, "ay":-1.9591, "alpha":0.0, "fx":[-85.1968,-85.1968,-85.1968,-85.1968], "fy":[-32.21288,-32.21288,-32.21288,-32.21288]},
    {"t":0.49239, "x":6.56742, "y":4.47785, "heading":3.14159, "vx":-2.56673, "vy":-0.97048, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54163, "x":6.44104, "y":4.43007, "heading":3.14159, "vx":-2.56673, "vy":-0.97048, "omega":0.0, "ax":5.18143, "ay":1.9591, "alpha":0.0, "fx":[85.1968,85.1968,85.1968,85.1968], "fy":[32.21288,32.21288,32.21288,32.21288]},
    {"t":0.59087, "x":6.32094, "y":4.38465, "heading":3.14159, "vx":-2.31161, "vy":-0.87402, "omega":0.0, "ax":5.2036, "ay":1.96748, "alpha":0.0, "fx":[85.56129,85.56129,85.56129,85.56129], "fy":[32.3507,32.3507,32.3507,32.3507]},
    {"t":0.64011, "x":6.21343, "y":4.344, "heading":3.14159, "vx":-2.05539, "vy":-0.77714, "omega":0.0, "ax":5.211, "ay":1.97028, "alpha":0.0, "fx":[85.68304,85.68304,85.68304,85.68304], "fy":[32.39673,32.39673,32.39673,32.39673]},
    {"t":0.68935, "x":6.11854, "y":4.30813, "heading":3.14159, "vx":-1.7988, "vy":-0.68013, "omega":0.0, "ax":5.21471, "ay":1.97168, "alpha":0.0, "fx":[85.74395,85.74395,85.74395,85.74395], "fy":[32.41976,32.41976,32.41976,32.41976]},
    {"t":0.73859, "x":6.03629, "y":4.27703, "heading":3.14159, "vx":-1.54203, "vy":-0.58304, "omega":0.0, "ax":5.21693, "ay":1.97252, "alpha":0.0, "fx":[85.7805,85.7805,85.7805,85.7805], "fy":[32.43358,32.43358,32.43358,32.43358]},
    {"t":0.78782, "x":5.96668, "y":4.25071, "heading":3.14159, "vx":-1.28516, "vy":-0.48592, "omega":0.0, "ax":5.21841, "ay":1.97308, "alpha":0.0, "fx":[85.80487,85.80487,85.80487,85.80487], "fy":[32.4428,32.4428,32.4428,32.4428]},
    {"t":0.83706, "x":5.90973, "y":4.22918, "heading":3.14159, "vx":-1.02821, "vy":-0.38877, "omega":0.0, "ax":5.21947, "ay":1.97348, "alpha":0.0, "fx":[85.82227,85.82227,85.82227,85.82227], "fy":[32.44938,32.44938,32.44938,32.44938]},
    {"t":0.8863, "x":5.86543, "y":4.21243, "heading":3.14159, "vx":-0.77121, "vy":-0.29159, "omega":0.0, "ax":5.22026, "ay":1.97378, "alpha":0.0, "fx":[85.83532,85.83532,85.83532,85.83532], "fy":[32.45431,32.45431,32.45431,32.45431]},
    {"t":0.93554, "x":5.83378, "y":4.20046, "heading":3.14159, "vx":-0.51417, "vy":-0.19441, "omega":0.0, "ax":5.22088, "ay":1.97401, "alpha":0.0, "fx":[85.84548,85.84548,85.84548,85.84548], "fy":[32.45815,32.45815,32.45815,32.45815]},
    {"t":0.98478, "x":5.8148, "y":4.19328, "heading":3.14159, "vx":-0.2571, "vy":-0.09721, "omega":0.0, "ax":5.22137, "ay":1.9742, "alpha":0.0, "fx":[85.8536,85.8536,85.8536,85.8536], "fy":[32.46122,32.46122,32.46122,32.46122]},
    {"t":1.03402, "x":5.80847, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
