{
 "name":"LMtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.717027187347412, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.951170921325684, "y":4.193785667419434, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LM.x", "val":7.2}, "y":{"exp":"LM.y", "val":4.717027187347412}, "heading":{"exp":"LM.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.951170921325684}, "y":{"exp":"H.y", "val":4.193785667419434}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04249],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.71703, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.61003, "ay":-1.93154, "alpha":0.0, "fx":[-75.80147,-75.80147,-75.80147,-75.80147], "fy":[-31.75973,-31.75973,-31.75973,-31.75973]},
    {"t":0.04964, "x":7.19432, "y":4.71465, "heading":3.14159, "vx":-0.22885, "vy":-0.09589, "omega":0.0, "ax":-4.6096, "ay":-1.93136, "alpha":0.0, "fx":[-75.79437,-75.79437,-75.79437,-75.79437], "fy":[-31.75676,-31.75676,-31.75676,-31.75676]},
    {"t":0.09928, "x":7.17728, "y":4.70751, "heading":3.14159, "vx":-0.45768, "vy":-0.19176, "omega":0.0, "ax":-4.60906, "ay":-1.93113, "alpha":0.0, "fx":[-75.78549,-75.78549,-75.78549,-75.78549], "fy":[-31.75304,-31.75304,-31.75304,-31.75304]},
    {"t":0.14893, "x":7.14888, "y":4.69561, "heading":3.14159, "vx":-0.68649, "vy":-0.28763, "omega":0.0, "ax":-4.60837, "ay":-1.93084, "alpha":0.0, "fx":[-75.77408,-75.77408,-75.77408,-75.77408], "fy":[-31.74826,-31.74826,-31.74826,-31.74826]},
    {"t":0.19857, "x":7.10912, "y":4.67895, "heading":3.14159, "vx":-0.91526, "vy":-0.38348, "omega":0.0, "ax":-4.60744, "ay":-1.93045, "alpha":0.0, "fx":[-75.75886,-75.75886,-75.75886,-75.75886], "fy":[-31.74188,-31.74188,-31.74188,-31.74188]},
    {"t":0.24821, "x":7.05801, "y":4.65753, "heading":3.14159, "vx":-1.14398, "vy":-0.47931, "omega":0.0, "ax":-4.60615, "ay":-1.92991, "alpha":0.0, "fx":[-75.73757,-75.73757,-75.73757,-75.73757], "fy":[-31.73296,-31.73296,-31.73296,-31.73296]},
    {"t":0.29785, "x":6.99554, "y":4.63136, "heading":3.14159, "vx":-1.37264, "vy":-0.57512, "omega":0.0, "ax":-4.6042, "ay":-1.9291, "alpha":0.0, "fx":[-75.70563,-75.70563,-75.70563,-75.70563], "fy":[-31.71958,-31.71958,-31.71958,-31.71958]},
    {"t":0.3475, "x":6.92173, "y":4.60044, "heading":3.14159, "vx":-1.60121, "vy":-0.67088, "omega":0.0, "ax":-4.60097, "ay":-1.92774, "alpha":0.0, "fx":[-75.65244,-75.65244,-75.65244,-75.65244], "fy":[-31.69729,-31.69729,-31.69729,-31.69729]},
    {"t":0.39714, "x":6.83657, "y":4.56476, "heading":3.14159, "vx":-1.82961, "vy":-0.76658, "omega":0.0, "ax":-4.5945, "ay":-1.92503, "alpha":0.0, "fx":[-75.54615,-75.54615,-75.54615,-75.54615], "fy":[-31.65276,-31.65276,-31.65276,-31.65276]},
    {"t":0.44678, "x":6.74008, "y":4.52433, "heading":3.14159, "vx":-2.05769, "vy":-0.86214, "omega":0.0, "ax":-4.57517, "ay":-1.91693, "alpha":0.0, "fx":[-75.22819,-75.22819,-75.22819,-75.22819], "fy":[-31.51953,-31.51953,-31.51953,-31.51953]},
    {"t":0.49642, "x":6.6323, "y":4.47917, "heading":3.14159, "vx":-2.28482, "vy":-0.95731, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54607, "x":6.51887, "y":4.43164, "heading":3.14159, "vx":-2.28482, "vy":-0.95731, "omega":0.0, "ax":4.57517, "ay":1.91693, "alpha":0.0, "fx":[75.22819,75.22819,75.22819,75.22819], "fy":[31.51953,31.51953,31.51953,31.51953]},
    {"t":0.59571, "x":6.41109, "y":4.38648, "heading":3.14159, "vx":-2.05769, "vy":-0.86214, "omega":0.0, "ax":4.5945, "ay":1.92503, "alpha":0.0, "fx":[75.54615,75.54615,75.54615,75.54615], "fy":[31.65276,31.65276,31.65276,31.65276]},
    {"t":0.64535, "x":6.3146, "y":4.34606, "heading":3.14159, "vx":-1.82961, "vy":-0.76658, "omega":0.0, "ax":4.60097, "ay":1.92774, "alpha":0.0, "fx":[75.65244,75.65244,75.65244,75.65244], "fy":[31.69729,31.69729,31.69729,31.69729]},
    {"t":0.69499, "x":6.22944, "y":4.31038, "heading":3.14159, "vx":-1.60121, "vy":-0.67088, "omega":0.0, "ax":4.6042, "ay":1.9291, "alpha":0.0, "fx":[75.70563,75.70563,75.70563,75.70563], "fy":[31.71958,31.71958,31.71958,31.71958]},
    {"t":0.74464, "x":6.15563, "y":4.27945, "heading":3.14159, "vx":-1.37264, "vy":-0.57512, "omega":0.0, "ax":4.60615, "ay":1.92991, "alpha":0.0, "fx":[75.73757,75.73757,75.73757,75.73757], "fy":[31.73296,31.73296,31.73296,31.73296]},
    {"t":0.79428, "x":6.09316, "y":4.25328, "heading":3.14159, "vx":-1.14398, "vy":-0.47931, "omega":0.0, "ax":4.60744, "ay":1.93045, "alpha":0.0, "fx":[75.75886,75.75886,75.75886,75.75886], "fy":[31.74188,31.74188,31.74188,31.74188]},
    {"t":0.84392, "x":6.04205, "y":4.23186, "heading":3.14159, "vx":-0.91526, "vy":-0.38348, "omega":0.0, "ax":4.60837, "ay":1.93084, "alpha":0.0, "fx":[75.77408,75.77408,75.77408,75.77408], "fy":[31.74826,31.74826,31.74826,31.74826]},
    {"t":0.89356, "x":6.00229, "y":4.2152, "heading":3.14159, "vx":-0.68649, "vy":-0.28763, "omega":0.0, "ax":4.60906, "ay":1.93113, "alpha":0.0, "fx":[75.78549,75.78549,75.78549,75.78549], "fy":[31.75304,31.75304,31.75304,31.75304]},
    {"t":0.94321, "x":5.97389, "y":4.20331, "heading":3.14159, "vx":-0.45768, "vy":-0.19176, "omega":0.0, "ax":4.6096, "ay":1.93136, "alpha":0.0, "fx":[75.79437,75.79437,75.79437,75.79437], "fy":[31.75676,31.75676,31.75676,31.75676]},
    {"t":0.99285, "x":5.95685, "y":4.19617, "heading":3.14159, "vx":-0.22885, "vy":-0.09589, "omega":0.0, "ax":4.61003, "ay":1.93154, "alpha":0.0, "fx":[75.80147,75.80147,75.80147,75.80147], "fy":[31.75973,31.75973,31.75973,31.75973]},
    {"t":1.04249, "x":5.95117, "y":4.19379, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
