{
 "name":"LMtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.717027187347412, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808465480804443, "y":4.190888404846191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LM.x", "val":7.2}, "y":{"exp":"LM.y", "val":4.717027187347412}, "heading":{"exp":"LM.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.808465480804443}, "y":{"exp":"H.y", "val":4.190888404846191}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10528],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.71703, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.22118, "ay":-1.97413, "alpha":0.0, "fx":[-85.85049,-85.85049,-85.85049,-85.85049], "fy":[-32.46004,-32.46004,-32.46004,-32.46004]},
    {"t":0.04806, "x":7.19397, "y":4.71475, "heading":3.14159, "vx":-0.25091, "vy":-0.09487, "omega":0.0, "ax":-5.22041, "ay":-1.97384, "alpha":0.0, "fx":[-85.83778,-85.83778,-85.83778,-85.83778], "fy":[-32.45524,-32.45524,-32.45524,-32.45524]},
    {"t":0.09611, "x":7.17589, "y":4.70791, "heading":3.14159, "vx":-0.50178, "vy":-0.18972, "omega":0.0, "ax":-5.21933, "ay":-1.97343, "alpha":0.0, "fx":[-85.81998,-85.81998,-85.81998,-85.81998], "fy":[-32.44851,-32.44851,-32.44851,-32.44851]},
    {"t":0.14417, "x":7.14575, "y":4.69651, "heading":3.14159, "vx":-0.75259, "vy":-0.28456, "omega":0.0, "ax":-5.2177, "ay":-1.97281, "alpha":0.0, "fx":[-85.79327,-85.79327,-85.79327,-85.79327], "fy":[-32.43841,-32.43841,-32.43841,-32.43841]},
    {"t":0.19222, "x":7.10356, "y":4.68056, "heading":3.14159, "vx":-1.00333, "vy":-0.37936, "omega":0.0, "ax":-5.215, "ay":-1.97179, "alpha":0.0, "fx":[-85.74874,-85.74874,-85.74874,-85.74874], "fy":[-32.42157,-32.42157,-32.42157,-32.42157]},
    {"t":0.24028, "x":7.04932, "y":4.66005, "heading":3.14159, "vx":-1.25394, "vy":-0.47412, "omega":0.0, "ax":-5.20958, "ay":-1.96974, "alpha":0.0, "fx":[-85.65966,-85.65966,-85.65966,-85.65966], "fy":[-32.38789,-32.38789,-32.38789,-32.38789]},
    {"t":0.28833, "x":6.98304, "y":4.635, "heading":3.14159, "vx":-1.50429, "vy":-0.56877, "omega":0.0, "ax":-5.19335, "ay":-1.9636, "alpha":0.0, "fx":[-85.39279,-85.39279,-85.39279,-85.39279], "fy":[-32.28699,-32.28699,-32.28699,-32.28699]},
    {"t":0.33639, "x":6.90476, "y":4.6054, "heading":3.14159, "vx":-1.75386, "vy":-0.66313, "omega":0.0, "ax":-2.3007, "ay":-0.86989, "alpha":0.0, "fx":[-37.82975,-37.82975,-37.82975,-37.82975], "fy":[-14.30342,-14.30342,-14.30342,-14.30342]},
    {"t":0.38444, "x":6.81782, "y":4.57252, "heading":3.14159, "vx":-1.86442, "vy":-0.70494, "omega":0.0, "ax":-0.00022, "ay":-0.00008, "alpha":0.0, "fx":[-0.00362,-0.00362,-0.00362,-0.00362], "fy":[-0.00137,-0.00137,-0.00137,-0.00137]},
    {"t":0.4325, "x":6.72822, "y":4.53865, "heading":3.14159, "vx":-1.86443, "vy":-0.70494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48055, "x":6.63863, "y":4.50477, "heading":3.14159, "vx":-1.86443, "vy":-0.70494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52861, "x":6.54903, "y":4.4709, "heading":3.14159, "vx":-1.86443, "vy":-0.70494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57667, "x":6.45943, "y":4.43702, "heading":3.14159, "vx":-1.86443, "vy":-0.70494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62472, "x":6.36984, "y":4.40314, "heading":3.14159, "vx":-1.86443, "vy":-0.70494, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67278, "x":6.28024, "y":4.36927, "heading":3.14159, "vx":-1.86443, "vy":-0.70494, "omega":0.0, "ax":0.00022, "ay":0.00008, "alpha":0.0, "fx":[0.00362,0.00362,0.00362,0.00362], "fy":[0.00137,0.00137,0.00137,0.00137]},
    {"t":0.72083, "x":6.19065, "y":4.33539, "heading":3.14159, "vx":-1.86442, "vy":-0.70494, "omega":0.0, "ax":2.3007, "ay":0.86989, "alpha":0.0, "fx":[37.82975,37.82975,37.82975,37.82975], "fy":[14.30342,14.30342,14.30342,14.30342]},
    {"t":0.76889, "x":6.10371, "y":4.30252, "heading":3.14159, "vx":-1.75386, "vy":-0.66313, "omega":0.0, "ax":5.19335, "ay":1.9636, "alpha":0.0, "fx":[85.39279,85.39279,85.39279,85.39279], "fy":[32.28699,32.28699,32.28699,32.28699]},
    {"t":0.81694, "x":6.02542, "y":4.27292, "heading":3.14159, "vx":-1.50429, "vy":-0.56877, "omega":0.0, "ax":5.20958, "ay":1.96974, "alpha":0.0, "fx":[85.65966,85.65966,85.65966,85.65966], "fy":[32.38789,32.38789,32.38789,32.38789]},
    {"t":0.865, "x":5.95915, "y":4.24786, "heading":3.14159, "vx":-1.25394, "vy":-0.47412, "omega":0.0, "ax":5.215, "ay":1.97179, "alpha":0.0, "fx":[85.74874,85.74874,85.74874,85.74874], "fy":[32.42157,32.42157,32.42157,32.42157]},
    {"t":0.91305, "x":5.90491, "y":4.22735, "heading":3.14159, "vx":-1.00333, "vy":-0.37936, "omega":0.0, "ax":5.2177, "ay":1.97281, "alpha":0.0, "fx":[85.79327,85.79327,85.79327,85.79327], "fy":[32.43841,32.43841,32.43841,32.43841]},
    {"t":0.96111, "x":5.86272, "y":4.2114, "heading":3.14159, "vx":-0.75259, "vy":-0.28456, "omega":0.0, "ax":5.21933, "ay":1.97343, "alpha":0.0, "fx":[85.81998,85.81998,85.81998,85.81998], "fy":[32.44851,32.44851,32.44851,32.44851]},
    {"t":1.00917, "x":5.83258, "y":4.20001, "heading":3.14159, "vx":-0.50178, "vy":-0.18972, "omega":0.0, "ax":5.22041, "ay":1.97384, "alpha":0.0, "fx":[85.83778,85.83778,85.83778,85.83778], "fy":[32.45524,32.45524,32.45524,32.45524]},
    {"t":1.05722, "x":5.81449, "y":4.19317, "heading":3.14159, "vx":-0.25091, "vy":-0.09487, "omega":0.0, "ax":5.22118, "ay":1.97413, "alpha":0.0, "fx":[85.85049,85.85049,85.85049,85.85049], "fy":[32.46004,32.46004,32.46004,32.46004]},
    {"t":1.10528, "x":5.80847, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
