{
 "name":"LMtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.717027187347412, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.951170921325684, "y":4.193785667419434, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LM.x", "val":7.2}, "y":{"exp":"LM.y", "val":4.717027187347412}, "heading":{"exp":"LM.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.951170921325684}, "y":{"exp":"H.y", "val":4.193785667419434}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98539],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.71703, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.14847, "ay":-2.15714, "alpha":0.0, "fx":[-84.65489,-84.65489,-84.65489,-84.65489], "fy":[-35.46919,-35.46919,-35.46919,-35.46919]},
    {"t":0.04927, "x":7.19375, "y":4.71441, "heading":3.14159, "vx":-0.25366, "vy":-0.10628, "omega":0.0, "ax":-5.14795, "ay":-2.15692, "alpha":0.0, "fx":[-84.64638,-84.64638,-84.64638,-84.64638], "fy":[-35.46562,-35.46562,-35.46562,-35.46562]},
    {"t":0.09854, "x":7.175, "y":4.70655, "heading":3.14159, "vx":-0.5073, "vy":-0.21255, "omega":0.0, "ax":-5.1473, "ay":-2.15664, "alpha":0.0, "fx":[-84.6356,-84.6356,-84.6356,-84.6356], "fy":[-35.4611,-35.4611,-35.4611,-35.4611]},
    {"t":0.14781, "x":7.14376, "y":4.69346, "heading":3.14159, "vx":-0.76091, "vy":-0.31881, "omega":0.0, "ax":-5.14644, "ay":-2.15629, "alpha":0.0, "fx":[-84.6215,-84.6215,-84.6215,-84.6215], "fy":[-35.4552,-35.4552,-35.4552,-35.4552]},
    {"t":0.19708, "x":7.10003, "y":4.67514, "heading":3.14159, "vx":-1.01447, "vy":-0.42505, "omega":0.0, "ax":-5.14527, "ay":-2.1558, "alpha":0.0, "fx":[-84.60228,-84.60228,-84.60228,-84.60228], "fy":[-35.44714,-35.44714,-35.44714,-35.44714]},
    {"t":0.24635, "x":7.0438, "y":4.65158, "heading":3.14159, "vx":-1.26798, "vy":-0.53126, "omega":0.0, "ax":-5.14358, "ay":-2.15509, "alpha":0.0, "fx":[-84.57451,-84.57451,-84.57451,-84.57451], "fy":[-35.43551,-35.43551,-35.43551,-35.43551]},
    {"t":0.29562, "x":6.97508, "y":4.62279, "heading":3.14159, "vx":-1.5214, "vy":-0.63744, "omega":0.0, "ax":-5.14093, "ay":-2.15398, "alpha":0.0, "fx":[-84.53089,-84.53089,-84.53089,-84.53089], "fy":[-35.41723,-35.41723,-35.41723,-35.41723]},
    {"t":0.34489, "x":6.89389, "y":4.58877, "heading":3.14159, "vx":-1.77469, "vy":-0.74357, "omega":0.0, "ax":-5.13616, "ay":-2.15198, "alpha":0.0, "fx":[-84.4524,-84.4524,-84.4524,-84.4524], "fy":[-35.38435,-35.38435,-35.38435,-35.38435]},
    {"t":0.39416, "x":6.80021, "y":4.54952, "heading":3.14159, "vx":-2.02775, "vy":-0.8496, "omega":0.0, "ax":-5.12503, "ay":-2.14731, "alpha":0.0, "fx":[-84.26943,-84.26943,-84.26943,-84.26943], "fy":[-35.30769,-35.30769,-35.30769,-35.30769]},
    {"t":0.44343, "x":6.69409, "y":4.50506, "heading":3.14159, "vx":-2.28025, "vy":-0.95539, "omega":0.0, "ax":-5.0697, "ay":-2.12413, "alpha":0.0, "fx":[-83.35971,-83.35971,-83.35971,-83.35971], "fy":[-34.92653,-34.92653,-34.92653,-34.92653]},
    {"t":0.4927, "x":6.57559, "y":4.45541, "heading":3.14159, "vx":-2.53004, "vy":-1.06005, "omega":0.0, "ax":5.0697, "ay":2.12413, "alpha":0.0, "fx":[83.35971,83.35971,83.35971,83.35971], "fy":[34.92653,34.92653,34.92653,34.92653]},
    {"t":0.54197, "x":6.45708, "y":4.40576, "heading":3.14159, "vx":-2.28025, "vy":-0.95539, "omega":0.0, "ax":5.12503, "ay":2.14731, "alpha":0.0, "fx":[84.26943,84.26943,84.26943,84.26943], "fy":[35.30769,35.30769,35.30769,35.30769]},
    {"t":0.59124, "x":6.35096, "y":4.36129, "heading":3.14159, "vx":-2.02775, "vy":-0.8496, "omega":0.0, "ax":5.13616, "ay":2.15198, "alpha":0.0, "fx":[84.4524,84.4524,84.4524,84.4524], "fy":[35.38435,35.38435,35.38435,35.38435]},
    {"t":0.64051, "x":6.25729, "y":4.32204, "heading":3.14159, "vx":-1.77469, "vy":-0.74357, "omega":0.0, "ax":5.14093, "ay":2.15398, "alpha":0.0, "fx":[84.53089,84.53089,84.53089,84.53089], "fy":[35.41723,35.41723,35.41723,35.41723]},
    {"t":0.68977, "x":6.17609, "y":4.28802, "heading":3.14159, "vx":-1.5214, "vy":-0.63744, "omega":0.0, "ax":5.14358, "ay":2.15509, "alpha":0.0, "fx":[84.57451,84.57451,84.57451,84.57451], "fy":[35.43551,35.43551,35.43551,35.43551]},
    {"t":0.73904, "x":6.10737, "y":4.25923, "heading":3.14159, "vx":-1.26798, "vy":-0.53126, "omega":0.0, "ax":5.14527, "ay":2.1558, "alpha":0.0, "fx":[84.60228,84.60228,84.60228,84.60228], "fy":[35.44714,35.44714,35.44714,35.44714]},
    {"t":0.78831, "x":6.05114, "y":4.23567, "heading":3.14159, "vx":-1.01447, "vy":-0.42505, "omega":0.0, "ax":5.14644, "ay":2.15629, "alpha":0.0, "fx":[84.6215,84.6215,84.6215,84.6215], "fy":[35.4552,35.4552,35.4552,35.4552]},
    {"t":0.83758, "x":6.00741, "y":4.21735, "heading":3.14159, "vx":-0.76091, "vy":-0.31881, "omega":0.0, "ax":5.1473, "ay":2.15664, "alpha":0.0, "fx":[84.6356,84.6356,84.6356,84.6356], "fy":[35.4611,35.4611,35.4611,35.4611]},
    {"t":0.88685, "x":5.97617, "y":4.20426, "heading":3.14159, "vx":-0.5073, "vy":-0.21255, "omega":0.0, "ax":5.14795, "ay":2.15692, "alpha":0.0, "fx":[84.64638,84.64638,84.64638,84.64638], "fy":[35.46562,35.46562,35.46562,35.46562]},
    {"t":0.93612, "x":5.95742, "y":4.1964, "heading":3.14159, "vx":-0.25366, "vy":-0.10628, "omega":0.0, "ax":5.14847, "ay":2.15714, "alpha":0.0, "fx":[84.65489,84.65489,84.65489,84.65489], "fy":[35.46919,35.46919,35.46919,35.46919]},
    {"t":0.98539, "x":5.95117, "y":4.19379, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
