{
 "name":"LOfasttoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.061403274536133, "y":6.181587219238281, "heading":-2.3127437820808887, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.065159320831299, "y":5.378660202026367, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.061403274536133 m", "val":7.061403274536133}, "y":{"exp":"6.181587219238281 m", "val":6.181587219238281}, "heading":{"exp":"-2.3127437820808887 rad", "val":-2.3127437820808887}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.065159320831299}, "y":{"exp":"J.y", "val":5.378660202026367}, "heading":{"exp":"J.heading", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31349],
  "samples":[
    {"t":0.0, "x":7.0614, "y":6.18159, "heading":-2.31274, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63263, "ay":-1.86334, "alpha":0.5053, "fx":[-75.5931,-77.82122,-76.78765,-74.49039], "fy":[-32.20645,-26.38116,-29.26968,-34.69597]},
    {"t":0.04105, "x":7.0575, "y":6.18002, "heading":-2.31274, "vx":-0.19015, "vy":-0.07648, "omega":0.02074, "ax":-4.63231, "ay":-1.86321, "alpha":0.50526, "fx":[-75.58762,-77.81559,-76.78256,-74.48549], "fy":[-32.20394,-26.37969,-29.26787,-34.69326]},
    {"t":0.08209, "x":7.04579, "y":6.17531, "heading":-2.31189, "vx":-0.38029, "vy":-0.15296, "omega":0.04148, "ax":-4.63194, "ay":-1.86306, "alpha":0.5052, "fx":[-75.58289,-77.8095,-76.77541,-74.47922], "fy":[-32.19737,-26.37692,-29.2692,-34.69152]},
    {"t":0.12314, "x":7.02628, "y":6.16746, "heading":-2.31019, "vx":-0.57042, "vy":-0.22943, "omega":0.06222, "ax":-4.63152, "ay":-1.86289, "alpha":0.50513, "fx":[-75.57873,-77.80274,-76.76602,-74.47141], "fy":[-32.18665,-26.37281,-29.2736,-34.69063]},
    {"t":0.16419, "x":6.99897, "y":6.15647, "heading":-2.30764, "vx":-0.76053, "vy":-0.3059, "omega":0.08295, "ax":-4.63101, "ay":-1.86268, "alpha":0.50505, "fx":[-75.57486,-77.79504,-76.75416,-74.46184], "fy":[-32.17166,-26.3673,-29.28099,-34.69046]},
    {"t":0.20523, "x":6.96385, "y":6.14235, "heading":-2.30423, "vx":-0.95061, "vy":-0.38236, "omega":0.10368, "ax":-4.63042, "ay":-1.86244, "alpha":0.50495, "fx":[-75.57092,-77.78602,-76.73948,-74.45018], "fy":[-32.15222,-26.36033,-29.29125,-34.69081]},
    {"t":0.24628, "x":6.92093, "y":6.12509, "heading":-2.29998, "vx":-1.14068, "vy":-0.4588, "omega":0.12441, "ax":-4.62969, "ay":-1.86215, "alpha":0.50483, "fx":[-75.56641,-77.77515,-76.72151,-74.43598], "fy":[-32.12809,-26.35179,-29.3042,-34.69138]},
    {"t":0.28733, "x":6.87021, "y":6.10468, "heading":-2.29487, "vx":-1.33071, "vy":-0.53524, "omega":0.14513, "ax":-4.6288, "ay":-1.86179, "alpha":0.50469, "fx":[-75.56055,-77.76164,-76.69953,-74.41859], "fy":[-32.09893,-26.34151,-29.3196,-34.69177]},
    {"t":0.32837, "x":6.81169, "y":6.08115, "heading":-2.28891, "vx":-1.52071, "vy":-0.61166, "omega":0.16584, "ax":-4.62767, "ay":-1.86134, "alpha":0.50451, "fx":[-75.55218,-77.74428,-76.67246,-74.39696], "fy":[-32.06419,-26.32922,-29.33706,-34.69138]},
    {"t":0.36942, "x":6.74537, "y":6.05447, "heading":-2.2821, "vx":-1.71066, "vy":-0.68806, "omega":0.18655, "ax":-4.62619, "ay":-1.86074, "alpha":0.5043, "fx":[-75.53941,-77.72116,-76.63858,-74.36943], "fy":[-32.02304,-26.31445,-29.35595,-34.68926]},
    {"t":0.41047, "x":6.67125, "y":6.02466, "heading":-2.27445, "vx":-1.90055, "vy":-0.76444, "omega":0.20725, "ax":-4.62417, "ay":-1.85993, "alpha":0.50403, "fx":[-75.51897,-77.68897,-76.59487,-74.33306], "fy":[-31.97404,-26.2963,-29.37514,-34.68381]},
    {"t":0.45151, "x":6.58935, "y":5.99172, "heading":-2.26594, "vx":-2.09035, "vy":-0.84078, "omega":0.22794, "ax":-4.62126, "ay":-1.85876, "alpha":0.50369, "fx":[-75.48469,-77.64153,-76.53571,-74.28232], "fy":[-31.9145,-26.27301,-29.39251,-34.67213]},
    {"t":0.49256, "x":6.49965, "y":5.95564, "heading":-2.25658, "vx":-2.28004, "vy":-0.91708, "omega":0.24862, "ax":-4.61668, "ay":-1.85692, "alpha":0.50323, "fx":[-75.42332,-77.56562,-76.44903,-74.20524], "fy":[-31.83875,-26.24062,-29.40351,-34.64813]},
    {"t":0.53361, "x":6.40218, "y":5.91643, "heading":-2.24638, "vx":-2.46954, "vy":-0.9933, "omega":0.26927, "ax":-4.60845, "ay":-1.8536, "alpha":0.50257, "fx":[-75.30048,-77.42711,-76.30355,-74.07067], "fy":[-31.73213,-26.1885,-29.39619,-34.59633]},
    {"t":0.57465, "x":6.29693, "y":5.8741, "heading":-2.23533, "vx":-2.6587, "vy":-1.06938, "omega":0.2899, "ax":-4.58929, "ay":-1.84589, "alpha":0.5015, "fx":[-74.99051,-77.10164,-75.98507,-73.76429], "fy":[-31.54136,-26.07675,-29.32676,-34.46114]},
    {"t":0.6157, "x":6.18393, "y":5.82865, "heading":-2.22343, "vx":-2.84707, "vy":-1.14515, "omega":0.31049, "ax":-4.4946, "ay":-1.80779, "alpha":0.49857, "fx":[-73.37866,-75.4876,-74.47922,-72.26848], "fy":[-30.79553,-25.54512,-28.80509,-33.75446]},
    {"t":0.65675, "x":6.06328, "y":5.78012, "heading":-2.21068, "vx":-3.03156, "vy":-1.21935, "omega":0.33095, "ax":4.49456, "ay":1.80782, "alpha":-0.50162, "fx":[73.39752,75.5019,74.46324,72.24887], "fy":[30.74789,25.50936,28.85066,33.794]},
    {"t":0.69779, "x":5.94263, "y":5.7316, "heading":-2.1971, "vx":-2.84708, "vy":-1.14515, "omega":0.31036, "ax":4.58927, "ay":1.8459, "alpha":-0.50241, "fx":[75.05971,77.11716,75.92661,73.73698], "fy":[31.37479,26.03676,29.47921,34.51565]},
    {"t":0.73884, "x":5.82964, "y":5.68615, "heading":-2.18436, "vx":-2.6587, "vy":-1.06938, "omega":0.28974, "ax":4.60844, "ay":1.85361, "alpha":-0.50298, "fx":[75.41496,77.44807,76.20708,74.03116], "fy":[31.45768,26.13222,29.64654,34.67688]},
    {"t":0.77989, "x":5.72439, "y":5.64381, "heading":-2.17247, "vx":-2.46954, "vy":-0.99329, "omega":0.26909, "ax":4.61668, "ay":1.85692, "alpha":-0.50339, "fx":[75.57968,77.59216,76.31738,74.15373], "fy":[31.46444,26.16763,29.7446,34.75441]},
    {"t":0.82093, "x":5.62691, "y":5.60461, "heading":-2.16142, "vx":-2.28004, "vy":-0.91707, "omega":0.24843, "ax":4.62126, "ay":1.85876, "alpha":-0.50369, "fx":[75.67968,77.67335,76.37159,74.21955], "fy":[31.44805,26.18419,29.81735,34.80256]},
    {"t":0.86198, "x":5.53722, "y":5.56853, "heading":-2.15122, "vx":-2.09036, "vy":-0.84078, "omega":0.22776, "ax":4.62417, "ay":1.85993, "alpha":-0.50391, "fx":[75.74936,77.72565,76.40098,74.25995], "fy":[31.42312,26.1929,29.87674,34.83647]},
    {"t":0.90302, "x":5.45531, "y":5.53559, "heading":-2.14187, "vx":-1.90055, "vy":-0.76444, "omega":0.20707, "ax":4.62619, "ay":1.86074, "alpha":-0.50408, "fx":[75.80197,77.76224,76.4176,74.28694], "fy":[31.39531,26.19784,29.92736,34.86208]},
    {"t":0.94407, "x":5.3812, "y":5.50578, "heading":-2.13338, "vx":-1.71066, "vy":-0.68806, "omega":0.18638, "ax":4.62767, "ay":1.86134, "alpha":-0.50421, "fx":[75.84369,77.78928,76.4271,74.30608], "fy":[31.3673,26.20082,29.97132,34.88227]},
    {"t":0.98512, "x":5.31488, "y":5.4791, "heading":-2.12572, "vx":-1.52071, "vy":-0.61166, "omega":0.16569, "ax":4.6288, "ay":1.86179, "alpha":-0.50432, "fx":[75.8778,77.81007,76.43246,74.32031], "fy":[31.34054,26.20275,30.00974,34.8986]},
    {"t":1.02616, "x":5.25636, "y":5.45556, "heading":-2.11892, "vx":-1.33071, "vy":-0.53524, "omega":0.14498, "ax":4.6297, "ay":1.86215, "alpha":-0.50441, "fx":[75.90619,77.82653,76.43543,74.3313], "fy":[31.31585,26.20411,30.04326,34.91204]},
    {"t":1.06721, "x":5.20564, "y":5.43516, "heading":-2.11297, "vx":-1.14068, "vy":-0.4588, "omega":0.12428, "ax":4.63042, "ay":1.86244, "alpha":-0.50449, "fx":[75.93002,77.83987,76.43709,74.34008], "fy":[31.29376,26.20517,30.07226,34.92318]},
    {"t":1.10826, "x":5.16272, "y":5.4179, "heading":-2.10787, "vx":-0.95062, "vy":-0.38236, "omega":0.10357, "ax":4.63102, "ay":1.86268, "alpha":-0.50456, "fx":[75.95007,77.85087,76.43814,74.3473], "fy":[31.27463,26.20608,30.09701,34.93245]},
    {"t":1.1493, "x":5.1276, "y":5.40377, "heading":-2.10362, "vx":-0.76053, "vy":-0.3059, "omega":0.08286, "ax":4.63152, "ay":1.86288, "alpha":-0.50461, "fx":[75.96686,77.86007,76.43907,74.35342], "fy":[31.25869,26.20692,30.11767,34.94014]},
    {"t":1.19035, "x":5.10028, "y":5.39279, "heading":-2.10022, "vx":-0.57042, "vy":-0.22943, "omega":0.06215, "ax":4.63195, "ay":1.86305, "alpha":-0.50466, "fx":[75.98074,77.86787,76.44021,74.35874], "fy":[31.24611,26.20776,30.13437,34.94648]},
    {"t":1.2314, "x":5.08077, "y":5.38494, "heading":-2.09767, "vx":-0.38029, "vy":-0.15296, "omega":0.04143, "ax":4.63232, "ay":1.8632, "alpha":-0.50471, "fx":[75.99198,77.87454,76.44182,74.36347], "fy":[31.23702,26.20863,30.14719,34.95163]},
    {"t":1.27244, "x":5.06906, "y":5.38023, "heading":-2.09597, "vx":-0.19015, "vy":-0.07648, "omega":0.02072, "ax":4.63264, "ay":1.86333, "alpha":-0.50475, "fx":[76.00079,77.88029,76.44407,74.3678], "fy":[31.2315,26.20956,30.15619,34.9557]},
    {"t":1.31349, "x":5.06516, "y":5.37866, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
