{
 "name":"LOtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.205434799194336, "y":7.329146862030029, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.065159320831299, "y":5.378660202026367, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LO.x", "val":7.205434799194336}, "y":{"exp":"LO.y", "val":7.329146862030029}, "heading":{"exp":"LO.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.065159320831299}, "y":{"exp":"J.y", "val":5.378660202026367}, "heading":{"exp":"J.heading", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50504],
  "samples":[
    {"t":0.0, "x":7.20543, "y":7.32915, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.92568, "ay":-3.5877, "alpha":4.12774, "fx":[-34.4468,-69.74407,-87.24879,-66.75586], "fy":[-85.05246,-59.47613,-28.43833,-62.99944]},
    {"t":0.03671, "x":7.20279, "y":7.32673, "heading":3.14159, "vx":-0.1441, "vy":-0.1317, "omega":0.15152, "ax":-3.93158, "ay":-3.59303, "alpha":4.06384, "fx":[-35.08569,-69.68055,-87.04664,-66.77054], "fy":[-84.78234,-59.5323,-29.02692,-62.97501]},
    {"t":0.07342, "x":7.19485, "y":7.31947, "heading":-3.13603, "vx":-0.28843, "vy":-0.26359, "omega":0.3007, "ax":-3.93922, "ay":-3.59783, "alpha":3.99133, "fx":[-35.75412,-69.87533,-86.77702,-66.67957], "fy":[-84.49231,-59.28308,-29.7963,-63.0609]},
    {"t":0.11012, "x":7.18161, "y":7.30737, "heading":-3.12499, "vx":-0.43303, "vy":-0.39566, "omega":0.44721, "ax":-3.94849, "ay":-3.60264, "alpha":3.90733, "fx":[-36.49408,-70.28229,-86.42869,-66.49094], "fy":[-84.16278,-58.77678,-30.76175,-63.24733]},
    {"t":0.14683, "x":7.16305, "y":7.29042, "heading":-3.10858, "vx":-0.57797, "vy":-0.52791, "omega":0.59064, "ax":-3.9593, "ay":-3.60806, "alpha":3.80787, "fx":[-37.36401,-70.84279,-85.9849,-66.21519], "fy":[-83.76473,-58.07329,-31.94672,-63.52089]},
    {"t":0.18354, "x":7.13917, "y":7.26861, "heading":-3.08689, "vx":-0.72331, "vy":-0.66035, "omega":0.73042, "ax":-3.97164, "ay":-3.61488, "alpha":3.68662, "fx":[-38.44615,-71.4846,-85.4204,-65.86744], "fy":[-83.2542,-57.2504,-33.38673,-63.86278]},
    {"t":0.22025, "x":7.10994, "y":7.24194, "heading":-3.06008, "vx":-0.8691, "vy":-0.79305, "omega":0.86575, "ax":-3.98573, "ay":-3.62404, "alpha":3.53292, "fx":[-39.85865,-72.11975,-84.69608,-65.47075], "fy":[-82.5625,-56.41172,-35.13624,-64.24572]},
    {"t":0.25696, "x":7.07535, "y":7.21038, "heading":-3.0283, "vx":-1.01541, "vy":-0.92608, "omega":0.99544, "ax":-4.00217, "ay":-3.63661, "alpha":3.32859, "fx":[-41.77525,-72.64015,-83.74811,-65.0627], "fy":[-81.57701,-55.69652,-37.28175,-64.62783]},
    {"t":0.29367, "x":7.03538, "y":7.17394, "heading":-2.99176, "vx":-1.16232, "vy":-1.05958, "omega":1.11763, "ax":-4.02214, "ay":-3.65364, "alpha":3.04245, "fx":[-44.45848,-72.9079,-82.46456,-64.7088], "fy":[-80.10235,-55.29286,-39.96828,-64.93939]},
    {"t":0.33037, "x":6.99001, "y":7.13258, "heading":-2.95073, "vx":-1.30997, "vy":-1.19369, "omega":1.22931, "ax":-4.04754, "ay":-3.6755, "alpha":2.61984, "fx":[-48.31489,-72.73368,-80.62859,-64.53341], "fy":[-77.77512,-55.45681,-43.45809,-65.05091]},
    {"t":0.36708, "x":6.93919, "y":7.08629, "heading":-2.90561, "vx":-1.45855, "vy":-1.32862, "omega":1.32548, "ax":-4.08032, "ay":-3.70019, "alpha":1.95973, "fx":[-53.97887,-71.82788,-77.75702,-64.80238], "fy":[-73.86401,-56.54334,-48.27634,-64.68134]},
    {"t":0.40379, "x":6.8829, "y":7.03502, "heading":-2.85695, "vx":-1.60833, "vy":-1.46444, "omega":1.39742, "ax":-4.11722, "ay":-3.71759, "alpha":0.85467, "fx":[-62.37552,-69.68812,-72.53121,-66.19859], "fy":[-66.77464,-59.05599,-55.62136,-63.05719]},
    {"t":0.4405, "x":6.82109, "y":6.97876, "heading":-2.80566, "vx":-1.75946, "vy":-1.60091, "omega":1.42879, "ax":-4.11729, "ay":-3.68112, "alpha":-1.23486, "fx":[-74.30914,-65.33415,-60.04191,-71.11294], "fy":[-52.89938,-63.70477,-68.58127,-56.92534]},
    {"t":0.47721, "x":6.75373, "y":6.91752, "heading":-2.75321, "vx":-1.9106, "vy":-1.73604, "omega":1.38346, "ax":-3.76297, "ay":-2.97791, "alpha":-7.23868, "fx":[-87.23974,-56.79489,-14.4668,-88.99241], "fy":[-25.92672,-71.24797,-89.39495,-9.29003]},
    {"t":0.51392, "x":6.68106, "y":6.85178, "heading":-2.70242, "vx":-2.04873, "vy":-1.84535, "omega":1.11774, "ax":-3.34066, "ay":-2.49216, "alpha":-10.10529, "fx":[-87.88576,-52.00662,5.08911,-84.9151], "fy":[-22.21909,-74.42088,-89.73441,22.46292]},
    {"t":0.55062, "x":6.6036, "y":6.78236, "heading":-2.66139, "vx":-2.17136, "vy":-1.93683, "omega":0.7468, "ax":-3.11617, "ay":-2.51759, "alpha":-10.39243, "fx":[-86.20899,-48.12649,10.88162,-81.49966], "fy":[-24.78241,-75.99474,-87.65627,22.84939]},
    {"t":0.58733, "x":6.5218, "y":6.70957, "heading":-2.63398, "vx":-2.28575, "vy":-2.02925, "omega":0.36531, "ax":-2.36597, "ay":-2.62212, "alpha":-9.60497, "fx":[-77.40828,-38.22767,18.88631,-58.86214], "fy":[-29.61497,-75.0989,-76.88186,9.13636]},
    {"t":0.62404, "x":6.4363, "y":6.63331, "heading":-2.62057, "vx":-2.3726, "vy":-2.1255, "omega":0.01273, "ax":0.58879, "ay":-0.72517, "alpha":-0.15016, "fx":[8.99908,9.47767,10.36184,9.88667], "fy":[-11.75904,-12.60701,-12.0891,-11.23971]},
    {"t":0.66075, "x":6.3496, "y":6.5548, "heading":-2.6201, "vx":-2.35099, "vy":-2.15212, "omega":0.00721, "ax":0.17763, "ay":-0.19368, "alpha":-0.0006, "fx":[2.91793,2.91992,2.9234,2.92141], "fy":[-3.18386,-3.18733,-3.18532,-3.18185]},
    {"t":0.69746, "x":6.26342, "y":6.47567, "heading":-2.61984, "vx":-2.34447, "vy":-2.15923, "omega":0.00719, "ax":0.04662, "ay":-0.0506, "alpha":-0.00006, "fx":[0.76629,0.7665,0.76687,0.76666], "fy":[-0.83188,-0.83224,-0.83203,-0.83167]},
    {"t":0.73416, "x":6.17739, "y":6.39637, "heading":-2.61957, "vx":-2.34276, "vy":-2.16109, "omega":0.00719, "ax":0.00375, "ay":-0.00406, "alpha":0.00001, "fx":[0.06169,0.06166,0.06159,0.06163], "fy":[-0.06681,-0.06675,-0.06678,-0.06685]},
    {"t":0.77087, "x":6.09139, "y":6.31704, "heading":-2.61931, "vx":-2.34262, "vy":-2.16124, "omega":0.00719, "ax":-0.03199, "ay":0.03471, "alpha":0.00007, "fx":[-0.52571,-0.52596,-0.52638,-0.52614], "fy":[0.57068,0.5711,0.57086,0.57043]},
    {"t":0.80758, "x":6.00538, "y":6.23773, "heading":-2.61905, "vx":-2.3438, "vy":-2.15996, "omega":0.00719, "ax":-0.1284, "ay":0.1398, "alpha":0.00046, "fx":[-2.10912,-2.11065,-2.11331,-2.11178], "fy":[2.29808,2.30073,2.2992,2.29654]},
    {"t":0.84429, "x":5.91925, "y":6.15854, "heading":-2.61878, "vx":-2.34851, "vy":-2.15483, "omega":0.00721, "ax":-0.43377, "ay":0.53102, "alpha":0.10962, "fx":[-6.63405,-6.99097,-7.63006,-7.27447], "fy":[8.60524,9.23017,8.8577,8.23224]},
    {"t":0.881, "x":5.83275, "y":6.07979, "heading":-2.61852, "vx":-2.36443, "vy":-2.13534, "omega":0.01123, "ax":2.2857, "ay":2.54482, "alpha":9.3801, "fx":[75.49382,37.44635,-17.67441,55.06651], "fy":[29.01188,73.44692,73.91153,-8.9953]},
    {"t":0.91771, "x":5.7475, "y":6.00312, "heading":-2.6181, "vx":-2.28053, "vy":-2.04192, "omega":0.35556, "ax":3.05931, "ay":2.46984, "alpha":10.72299, "fx":[85.98724,47.02719,-12.55611,80.75511], "fy":[25.30957,76.55422,87.06939,-26.48971]},
    {"t":0.95441, "x":5.66585, "y":5.92983, "heading":-2.60505, "vx":-2.16823, "vy":-1.95126, "omega":0.74918, "ax":3.17138, "ay":2.42005, "alpha":10.94795, "fx":[87.40297,48.83961,-10.65556,82.99738], "fy":[24.10165,76.49042,88.98252,-30.40582]},
    {"t":0.99112, "x":5.58839, "y":5.85983, "heading":-2.57755, "vx":-2.05181, "vy":-1.86242, "omega":1.15106, "ax":3.85002, "ay":3.20678, "alpha":6.14159, "fx":[84.19066,54.45279,26.01288,88.56284], "fy":[34.64431,73.01334,86.61616,16.63892]},
    {"t":1.02783, "x":5.51567, "y":5.79363, "heading":-2.5353, "vx":-1.91048, "vy":-1.74471, "omega":1.37651, "ax":4.14692, "ay":3.66156, "alpha":0.99557, "fx":[72.71246,64.77765,62.98447,72.27229], "fy":[55.11772,64.26937,65.90129,55.536]},
    {"t":1.06454, "x":5.44833, "y":5.73205, "heading":-2.48477, "vx":-1.75826, "vy":-1.6103, "omega":1.41306, "ax":4.13564, "ay":3.70077, "alpha":-0.77952, "fx":[64.09238,71.35034,71.50025,65.06205], "fy":[65.12615,57.07499,56.97151,64.2305]},
    {"t":1.10125, "x":5.38657, "y":5.67543, "heading":-2.4329, "vx":-1.60644, "vy":-1.47445, "omega":1.38444, "ax":4.10005, "ay":3.69528, "alpha":-1.77208, "fx":[58.33658,75.79218,74.53833,60.99687], "fy":[70.44008,51.18512,53.14917,68.26757]},
    {"t":1.13796, "x":5.33037, "y":5.6238, "heading":-2.38208, "vx":-1.45594, "vy":-1.3388, "omega":1.31939, "ax":4.06529, "ay":3.68144, "alpha":-2.42764, "fx":[54.51845,78.89417,75.81731,58.14813], "fy":[73.50796,46.39062,51.43519,70.79816]},
    {"t":1.17466, "x":5.27966, "y":5.57713, "heading":-2.33365, "vx":-1.30671, "vy":-1.20366, "omega":1.23028, "ax":4.03441, "ay":3.66799, "alpha":-2.8927, "fx":[51.97894,81.10849,76.34479,55.91474], "fy":[75.37623,42.50917,50.73175,72.62972]},
    {"t":1.21137, "x":5.23441, "y":5.53542, "heading":-2.28848, "vx":-1.15861, "vy":-1.06902, "omega":1.12409, "ax":4.00753, "ay":3.65717, "alpha":-3.23429, "fx":[50.30048,82.71689,76.50076,54.06048], "fy":[76.5444,39.37968,50.55389,74.0574]},
    {"t":1.24808, "x":5.19458, "y":5.49864, "heading":-2.24722, "vx":-1.0115, "vy":-0.93477, "omega":1.00537, "ax":3.98432, "ay":3.64917, "alpha":-3.49024, "fx":[49.20938,83.90386,76.46234,52.47694], "fy":[77.27971,36.86084,50.65408,75.21461]},
    {"t":1.28479, "x":5.16013, "y":5.46679, "heading":-2.21032, "vx":-0.86525, "vy":-0.80082, "omega":0.87724, "ax":3.9644, "ay":3.64349, "alpha":-3.68511, "fx":[48.51485,84.79384,76.32531,51.10844], "fy":[77.74118,34.83096,50.89225,76.17143]},
    {"t":1.3215, "x":5.13104, "y":5.43985, "heading":-2.17811, "vx":-0.71972, "vy":-0.66707, "omega":0.74197, "ax":3.94733, "ay":3.63949, "alpha":-3.8363, "fx":[48.07573,85.47246,76.14733,49.92373], "fy":[78.03304,33.18738,51.18307,76.96905]},
    {"t":1.3582, "x":5.10728, "y":5.41781, "heading":-2.15088, "vx":-0.57482, "vy":-0.53347, "omega":0.60115, "ax":3.93263, "ay":3.63656, "alpha":-3.95673, "fx":[47.78271,85.99951,75.96609,48.90398], "fy":[78.22944,31.84503,51.47163,77.63386]},
    {"t":1.39491, "x":5.08883, "y":5.40068, "heading":-2.12881, "vx":-0.43046, "vy":-0.39998, "omega":0.4559, "ax":3.91983, "ay":3.63422, "alpha":-4.05623, "fx":[47.54859,86.41733,75.80764,48.03722], "fy":[78.38642,30.73464,51.72099,78.18384]},
    {"t":1.43162, "x":5.07567, "y":5.38844, "heading":-2.11207, "vx":-0.28657, "vy":-0.26657, "omega":0.30701, "ax":3.9085, "ay":3.63208, "alpha":-4.14238, "fx":[47.3028,86.75613,75.69082,47.31567], "fy":[78.54779,29.80059,51.90534,78.63166]},
    {"t":1.46833, "x":5.06779, "y":5.38111, "heading":-2.1008, "vx":-0.1431, "vy":-0.13325, "omega":0.15495, "ax":3.89823, "ay":3.62986, "alpha":-4.22102, "fx":[46.98815,87.03757,75.62958,46.73447], "fy":[78.74792,28.9991,52.00595,78.98629]},
    {"t":1.50504, "x":5.06516, "y":5.37866, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
