{
 "name":"LOtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.205434799194336, "y":7.329146862030029, "heading":-2.095116885713791, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.098748207092285, "y":5.4514479637146, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LO.x", "val":7.205434799194336}, "y":{"exp":"LO.y", "val":7.329146862030029}, "heading":{"exp":"LO.heading", "val":-2.095116885713791}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.098748207092285}, "y":{"exp":"J.y", "val":5.4514479637146}, "heading":{"exp":"J.heading", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77436],
  "samples":[
    {"t":0.0, "x":7.20543, "y":7.32915, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.16713, "ay":-3.71418, "alpha":0.0, "fx":[-68.51893,-68.51893,-68.51893,-68.51893], "fy":[-61.07122,-61.07122,-61.07122,-61.07122]},
    {"t":0.04929, "x":7.20037, "y":7.32464, "heading":-2.09512, "vx":-0.20539, "vy":-0.18306, "omega":0.0, "ax":-4.16653, "ay":-3.71365, "alpha":0.0, "fx":[-68.50916,-68.50916,-68.50916,-68.50916], "fy":[-61.06251,-61.06251,-61.06251,-61.06251]},
    {"t":0.09858, "x":7.18519, "y":7.3111, "heading":-2.09512, "vx":-0.41075, "vy":-0.3661, "omega":0.0, "ax":-4.1657, "ay":-3.71291, "alpha":0.0, "fx":[-68.49546,-68.49546,-68.49546,-68.49546], "fy":[-61.0503,-61.0503,-61.0503,-61.0503]},
    {"t":0.14786, "x":7.15988, "y":7.28855, "heading":-2.09512, "vx":-0.61607, "vy":-0.5491, "omega":0.0, "ax":-4.16445, "ay":-3.71179, "alpha":0.0, "fx":[-68.47489,-68.47489,-68.47489,-68.47489], "fy":[-61.03196,-61.03196,-61.03196,-61.03196]},
    {"t":0.19715, "x":7.12446, "y":7.25697, "heading":-2.09512, "vx":-0.82132, "vy":-0.73205, "omega":0.0, "ax":-4.16236, "ay":-3.70993, "alpha":0.0, "fx":[-68.44052,-68.44052,-68.44052,-68.44052], "fy":[-61.00133,-61.00133,-61.00133,-61.00133]},
    {"t":0.24644, "x":7.07892, "y":7.21639, "heading":-2.09512, "vx":-1.02648, "vy":-0.9149, "omega":0.0, "ax":-4.15816, "ay":-3.70619, "alpha":0.0, "fx":[-68.37155,-68.37155,-68.37155,-68.37155], "fy":[-60.93986,-60.93986,-60.93986,-60.93986]},
    {"t":0.29573, "x":7.02328, "y":7.16679, "heading":-2.09512, "vx":-1.23142, "vy":-1.09757, "omega":0.0, "ax":-4.1455, "ay":-3.6949, "alpha":0.0, "fx":[-68.16328,-68.16328,-68.16328,-68.16328], "fy":[-60.75423,-60.75423,-60.75423,-60.75423]},
    {"t":0.34502, "x":6.95755, "y":7.10821, "heading":-2.09512, "vx":-1.43575, "vy":-1.27969, "omega":0.0, "ax":-1.06022, "ay":-0.94498, "alpha":0.0, "fx":[-17.4329,-17.4329,-17.4329,-17.4329], "fy":[-15.53802,-15.53802,-15.53802,-15.53802]},
    {"t":0.3943, "x":6.8855, "y":7.04399, "heading":-2.09512, "vx":-1.488, "vy":-1.32626, "omega":0.0, "ax":-0.00008, "ay":-0.00007, "alpha":0.0, "fx":[-0.00132,-0.00132,-0.00132,-0.00132], "fy":[-0.00117,-0.00117,-0.00117,-0.00117]},
    {"t":0.44359, "x":6.81216, "y":6.97862, "heading":-2.09512, "vx":-1.48801, "vy":-1.32627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49288, "x":6.73882, "y":6.91325, "heading":-2.09512, "vx":-1.48801, "vy":-1.32627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54217, "x":6.66548, "y":6.84788, "heading":-2.09512, "vx":-1.48801, "vy":-1.32627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59145, "x":6.59214, "y":6.78251, "heading":-2.09512, "vx":-1.48801, "vy":-1.32627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64074, "x":6.5188, "y":6.71714, "heading":-2.09512, "vx":-1.48801, "vy":-1.32627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69003, "x":6.44545, "y":6.65177, "heading":-2.09512, "vx":-1.48801, "vy":-1.32627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73932, "x":6.37211, "y":6.5864, "heading":-2.09512, "vx":-1.48801, "vy":-1.32627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78861, "x":6.29877, "y":6.52104, "heading":-2.09512, "vx":-1.48801, "vy":-1.32627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83789, "x":6.22543, "y":6.45567, "heading":-2.09512, "vx":-1.48801, "vy":-1.32627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88718, "x":6.15209, "y":6.3903, "heading":-2.09512, "vx":-1.48801, "vy":-1.32627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93647, "x":6.07875, "y":6.32493, "heading":-2.09512, "vx":-1.48801, "vy":-1.32627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98576, "x":6.00541, "y":6.25956, "heading":-2.09512, "vx":-1.48801, "vy":-1.32627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03505, "x":5.93207, "y":6.19419, "heading":-2.09512, "vx":-1.48801, "vy":-1.32627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08433, "x":5.85873, "y":6.12882, "heading":-2.09512, "vx":-1.48801, "vy":-1.32627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13362, "x":5.78539, "y":6.06345, "heading":-2.09512, "vx":-1.48801, "vy":-1.32627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18291, "x":5.71205, "y":5.99808, "heading":-2.09512, "vx":-1.48801, "vy":-1.32627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2322, "x":5.63871, "y":5.93272, "heading":-2.09512, "vx":-1.48801, "vy":-1.32627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28148, "x":5.56537, "y":5.86735, "heading":-2.09512, "vx":-1.48801, "vy":-1.32627, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33077, "x":5.49203, "y":5.80198, "heading":-2.09512, "vx":-1.48801, "vy":-1.32627, "omega":0.0, "ax":0.00008, "ay":0.00007, "alpha":0.0, "fx":[0.00132,0.00132,0.00132,0.00132], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":1.38006, "x":5.41868, "y":5.73661, "heading":-2.09512, "vx":-1.488, "vy":-1.32626, "omega":0.0, "ax":1.06022, "ay":0.94498, "alpha":0.0, "fx":[17.4329,17.4329,17.4329,17.4329], "fy":[15.53802,15.53802,15.53802,15.53802]},
    {"t":1.42935, "x":5.34663, "y":5.67239, "heading":-2.09512, "vx":-1.43575, "vy":-1.27969, "omega":0.0, "ax":4.1455, "ay":3.6949, "alpha":0.0, "fx":[68.16328,68.16328,68.16328,68.16328], "fy":[60.75423,60.75423,60.75423,60.75423]},
    {"t":1.47864, "x":5.2809, "y":5.6138, "heading":-2.09512, "vx":-1.23142, "vy":-1.09757, "omega":0.0, "ax":4.15816, "ay":3.70619, "alpha":0.0, "fx":[68.37155,68.37155,68.37155,68.37155], "fy":[60.93986,60.93986,60.93986,60.93986]},
    {"t":1.52792, "x":5.22526, "y":5.56421, "heading":-2.09512, "vx":-1.02648, "vy":-0.9149, "omega":0.0, "ax":4.16236, "ay":3.70993, "alpha":0.0, "fx":[68.44052,68.44052,68.44052,68.44052], "fy":[61.00133,61.00133,61.00133,61.00133]},
    {"t":1.57721, "x":5.17972, "y":5.52362, "heading":-2.09512, "vx":-0.82132, "vy":-0.73205, "omega":0.0, "ax":4.16445, "ay":3.71179, "alpha":0.0, "fx":[68.47489,68.47489,68.47489,68.47489], "fy":[61.03196,61.03196,61.03196,61.03196]},
    {"t":1.6265, "x":5.1443, "y":5.49205, "heading":-2.09512, "vx":-0.61607, "vy":-0.5491, "omega":0.0, "ax":4.1657, "ay":3.71291, "alpha":0.0, "fx":[68.49546,68.49546,68.49546,68.49546], "fy":[61.0503,61.0503,61.0503,61.0503]},
    {"t":1.67579, "x":5.11899, "y":5.46949, "heading":-2.09512, "vx":-0.41075, "vy":-0.3661, "omega":0.0, "ax":4.16653, "ay":3.71365, "alpha":0.0, "fx":[68.50916,68.50916,68.50916,68.50916], "fy":[61.06251,61.06251,61.06251,61.06251]},
    {"t":1.72508, "x":5.10381, "y":5.45596, "heading":-2.09512, "vx":-0.20539, "vy":-0.18306, "omega":0.0, "ax":4.16713, "ay":3.71418, "alpha":0.0, "fx":[68.51893,68.51893,68.51893,68.51893], "fy":[61.07122,61.07122,61.07122,61.07122]},
    {"t":1.77436, "x":5.09875, "y":5.45145, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
