{
 "name":"LOtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.205434799194336, "y":7.329146862030029, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362081050872803, "y":5.213442325592041, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LO.x", "val":7.205434799194336}, "y":{"exp":"LO.y", "val":7.329146862030029}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.362081050872803}, "y":{"exp":"I.y", "val":5.213442325592041}, "heading":{"exp":"I.heading", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47755],
  "samples":[
    {"t":0.0, "x":7.20543, "y":7.32915, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45693, "ay":-4.03214, "alpha":4.18314, "fx":[-25.9748,-55.419,-84.33014,-61.64163], "fy":[-88.01299,-73.00264,-36.17153,-68.01]},
    {"t":0.03604, "x":7.20319, "y":7.32653, "heading":3.14159, "vx":-0.12458, "vy":-0.14531, "omega":0.15075, "ax":-3.46455, "ay":-4.03708, "alpha":4.11409, "fx":[-26.61409,-55.59765,-84.03292,-61.6219], "fy":[-87.81385,-72.85217,-36.83696,-68.01969]},
    {"t":0.07208, "x":7.19645, "y":7.31867, "heading":-3.13616, "vx":-0.24943, "vy":-0.2908, "omega":0.29901, "ax":-3.47456, "ay":-4.04216, "alpha":4.02938, "fx":[-27.27692,-56.11777,-83.6462,-61.48371], "fy":[-87.6007,-72.43586,-37.68493,-68.13504]},
    {"t":0.10811, "x":7.18521, "y":7.30557, "heading":-3.12538, "vx":-0.37465, "vy":-0.43647, "omega":0.44422, "ax":-3.48668, "ay":-4.04773, "alpha":3.92736, "fx":[-28.00647,-56.92622,-83.15496,-61.23411], "fy":[-87.35865,-71.78358,-38.7323,-68.34805]},
    {"t":0.14415, "x":7.16944, "y":7.28721, "heading":-3.10938, "vx":-0.5003, "vy":-0.58234, "omega":0.58576, "ax":-3.50062, "ay":-4.05423, "alpha":3.80552, "fx":[-28.86293,-57.95666,-82.53702,-60.88254], "fy":[-87.06528,-70.93289,-40.0043,-68.64765]},
    {"t":0.18019, "x":7.14914, "y":7.26359, "heading":-3.08827, "vx":-0.62646, "vy":-0.72844, "omega":0.7229, "ax":-3.51614, "ay":-4.06227, "alpha":3.65928, "fx":[-29.93112,-59.1272,-81.75923,-60.44231], "fy":[-86.68626,-69.93562,-41.53852,-69.01866]},
    {"t":0.21623, "x":7.12428, "y":7.2347, "heading":-3.06221, "vx":-0.75317, "vy":-0.87484, "omega":0.85477, "ax":-3.53309, "ay":-4.07268, "alpha":3.48001, "fx":[-31.33305,-60.33767,-80.77047,-59.93333], "fy":[-86.1671,-68.86559,-43.39168,-69.43974]},
    {"t":0.25226, "x":7.09484, "y":7.20053, "heading":-3.03141, "vx":-0.88049, "vy":-1.02161, "omega":0.98018, "ax":-3.55158, "ay":-4.08655, "alpha":3.25196, "fx":[-33.24881,-61.46607,-79.48825,-59.38725], "fy":[-85.41714,-67.82715,-45.65196,-69.87949]},
    {"t":0.2883, "x":7.0608, "y":7.16106, "heading":-2.99609, "vx":-1.00848, "vy":-1.16888, "omega":1.09737, "ax":-3.57214, "ay":-4.10503, "alpha":2.94673, "fx":[-35.95226,-62.36245,-77.77039,-58.85785], "fy":[-84.2761,-66.96464,-48.4628,-70.28806]},
    {"t":0.32434, "x":7.02214, "y":7.11627, "heading":-2.95654, "vx":-1.13722, "vy":-1.31681, "omega":1.20357, "ax":-3.59586, "ay":-4.12891, "alpha":2.51309, "fx":[-39.87244,-62.83628,-75.34955,-58.44473], "fy":[-82.43975,-66.47303,-52.07201,-70.57717]},
    {"t":0.36038, "x":6.97882, "y":7.06613, "heading":-2.91317, "vx":-1.2668, "vy":-1.46561, "omega":1.29413, "ax":-3.62375, "ay":-4.15683, "alpha":1.85552, "fx":[-45.69329,-62.62898,-71.65966,-58.35524], "fy":[-79.28262,-66.61064,-56.9407,-70.56463]},
    {"t":0.39641, "x":6.93082, "y":7.01062, "heading":-2.86653, "vx":-1.39739, "vy":-1.61541, "omega":1.361, "ax":-3.6523, "ay":-4.17965, "alpha":0.78292, "fx":[-54.46503,-61.35457,-65.28935,-59.10583], "fy":[-73.41009,-67.71437,-63.9959,-69.77882]},
    {"t":0.43245, "x":6.87809, "y":6.94969, "heading":-2.81748, "vx":-1.52901, "vy":-1.76604, "omega":1.38922, "ax":-3.64931, "ay":-4.15493, "alpha":-1.14142, "fx":[-67.36482,-58.37536,-51.83241,-62.44555], "fy":[-61.57303,-70.20795,-75.07324,-66.41921]},
    {"t":0.46849, "x":6.82061, "y":6.88335, "heading":-2.76742, "vx":-1.66053, "vy":-1.91577, "omega":1.34808, "ax":-3.48431, "ay":-3.72042, "alpha":-5.40888, "fx":[-83.03744,-52.58345,-14.64178,-78.90327], "fy":[-37.43123,-74.52833,-89.65801,-43.07799]},
    {"t":0.50453, "x":6.75851, "y":6.81189, "heading":-2.71884, "vx":-1.78609, "vy":-2.04985, "omega":1.15316, "ax":-3.17946, "ay":-2.77977, "alpha":-9.75575, "fx":[-86.75972,-47.76819,12.241,-86.82909], "fy":[-26.91123,-77.4627,-89.57117,11.11699]},
    {"t":0.54057, "x":6.69208, "y":6.73621, "heading":-2.67728, "vx":-1.90067, "vy":-2.15002, "omega":0.80158, "ax":-3.02425, "ay":-2.79228, "alpha":-10.01448, "fx":[-85.46497,-44.83558,15.91475,-84.522], "fy":[-29.12779,-78.66205,-88.16736,12.30647]},
    {"t":0.5766, "x":6.62162, "y":6.65692, "heading":-2.64839, "vx":-2.00966, "vy":-2.25065, "omega":0.44069, "ax":-2.77338, "ay":-2.80725, "alpha":-10.00489, "fx":[-82.8978,-41.29362,19.33196,-77.54828], "fy":[-31.08963,-78.92542,-84.95431,10.3338]},
    {"t":0.61264, "x":6.5474, "y":6.57399, "heading":-2.63251, "vx":-2.10961, "vy":-2.35182, "omega":0.08013, "ax":0.38836, "ay":-1.36967, "alpha":-2.0123, "fx":[-3.34254,3.5413,15.70828,9.63565], "fy":[-20.54757,-31.07485,-24.79953,-13.66277]},
    {"t":0.64868, "x":6.47162, "y":6.48834, "heading":-2.62962, "vx":-2.09561, "vy":-2.40118, "omega":0.00761, "ax":0.27748, "ay":-0.24356, "alpha":-0.00527, "fx":[4.5386,4.55566,4.58632,4.56926], "fy":[-3.99825,-4.02879,-4.01145,-3.98091]},
    {"t":0.68472, "x":6.39628, "y":6.40165, "heading":-2.62935, "vx":-2.08561, "vy":-2.40995, "omega":0.00742, "ax":0.07422, "ay":-0.06419, "alpha":-0.00012, "fx":[1.21989,1.22027,1.22095,1.22056], "fy":[-1.05533,-1.05601,-1.05563,-1.05495]},
    {"t":0.72075, "x":6.32117, "y":6.31476, "heading":-2.62908, "vx":-2.08294, "vy":-2.41227, "omega":0.00742, "ax":0.00117, "ay":-0.00101, "alpha":0.00002, "fx":[0.01938,0.01932,0.01922,0.01928], "fy":[-0.01665,-0.01655,-0.0166,-0.01671]},
    {"t":0.75679, "x":6.24611, "y":6.22783, "heading":-2.62881, "vx":-2.0829, "vy":-2.4123, "omega":0.00742, "ax":-0.06978, "ay":0.06035, "alpha":0.00015, "fx":[-1.14669,-1.14717,-1.14804,-1.14755], "fy":[0.99211,0.99298,0.99249,0.99162]},
    {"t":0.79283, "x":6.171, "y":6.14093, "heading":-2.62855, "vx":-2.08541, "vy":-2.41013, "omega":0.00743, "ax":-0.2631, "ay":0.2312, "alpha":0.00575, "fx":[-4.29997,-4.31864,-4.35207,-4.33341], "fy":[3.79438,3.8277,3.80876,3.77544]},
    {"t":0.82887, "x":6.09567, "y":6.05423, "heading":-2.62828, "vx":-2.09489, "vy":-2.4018, "omega":0.00763, "ax":-0.29377, "ay":1.38035, "alpha":2.20057, "fx":[5.87191,-1.83566,-15.08622,-8.27125], "fy":[20.5293,31.98946,25.24149,13.02639]},
    {"t":0.8649, "x":6.01999, "y":5.96857, "heading":-2.628, "vx":-2.10548, "vy":-2.35205, "omega":0.08694, "ax":2.76989, "ay":2.80073, "alpha":10.1039, "fx":[82.76795,40.79604,-19.7042,78.31833], "fy":[31.64135,79.2194,84.84651,-11.50064]},
    {"t":0.90094, "x":5.94591, "y":5.88562, "heading":-2.62487, "vx":-2.00566, "vy":-2.25112, "omega":0.45106, "ax":2.96146, "ay":2.77039, "alpha":10.37189, "fx":[84.96386,43.06118,-17.96062,84.71372], "fy":[30.68644,79.65253,87.69462,-15.82225]},
    {"t":0.93698, "x":5.87555, "y":5.8063, "heading":-2.60861, "vx":-1.89893, "vy":-2.15128, "omega":0.82484, "ax":3.03516, "ay":2.74436, "alpha":10.50215, "fx":[85.68743,43.98518,-16.62963,86.58237], "fy":[30.29982,79.67054,88.73949,-18.21112]},
    {"t":0.97302, "x":5.80909, "y":5.73055, "heading":-2.57889, "vx":-1.78955, "vy":-2.05238, "omega":1.20331, "ax":3.50985, "ay":3.80749, "alpha":5.00421, "fx":[79.29873,49.23,21.54826,80.76925], "fy":[44.91581,76.77544,88.18971,40.54087]},
    {"t":1.00906, "x":5.74688, "y":5.65906, "heading":-2.53552, "vx":-1.66307, "vy":-1.91517, "omega":1.38365, "ax":3.66863, "ay":4.14487, "alpha":1.02092, "fx":[66.04816,57.05885,53.79815,64.38419], "fy":[63.03121,71.29279,73.68448,64.60343]},
    {"t":1.04509, "x":5.68933, "y":5.59274, "heading":-2.48566, "vx":-1.53086, "vy":-1.7658, "omega":1.42044, "ax":3.66638, "ay":4.17158, "alpha":-0.66635, "fx":[56.21107,63.05236,64.01399,57.86352], "fy":[72.08364,66.16971,65.29921,70.8158]},
    {"t":1.08113, "x":5.63654, "y":5.53181, "heading":-2.43447, "vx":-1.39873, "vy":-1.61546, "omega":1.39643, "ax":3.64004, "ay":4.1573, "alpha":-1.66364, "fx":[49.43266,67.75751,68.20583,54.01257], "fy":[76.97988,61.44403,61.07247,73.93268]},
    {"t":1.11717, "x":5.5885, "y":5.47629, "heading":-2.38415, "vx":-1.26755, "vy":-1.46564, "omega":1.33647, "ax":3.61208, "ay":4.13454, "alpha":-2.34878, "fx":[44.72958,71.4552,70.1771,51.20783], "fy":[79.86453,57.1892,58.89984,75.97881]},
    {"t":1.15321, "x":5.54516, "y":5.42616, "heading":-2.33598, "vx":-1.13738, "vy":-1.31664, "omega":1.25183, "ax":3.58578, "ay":4.11188, "alpha":-2.85602, "fx":[41.41386,74.34828,71.13319,48.94438], "fy":[81.67591,53.45011,57.81111,77.50468]},
    {"t":1.18924, "x":5.5065, "y":5.38138, "heading":-2.29087, "vx":-1.00816, "vy":-1.16846, "omega":1.14891, "ax":3.56146, "ay":4.09209, "alpha":-3.24578, "fx":[39.0491,76.60366,71.56336,47.0242], "fy":[82.8645,50.23058,57.32732,78.71782]},
    {"t":1.22528, "x":5.47248, "y":5.34193, "heading":-2.24947, "vx":-0.87981, "vy":-1.02099, "omega":1.03194, "ax":3.53914, "ay":4.07584, "alpha":-3.55099, "fx":[37.34972,78.36058,71.70445,45.35778], "fy":[83.6691,47.50073,57.18756,79.71398]},
    {"t":1.26132, "x":5.44308, "y":5.30778, "heading":-2.21228, "vx":-0.75227, "vy":-0.87411, "omega":0.90397, "ax":3.51884, "ay":4.06289, "alpha":-3.79284, "fx":[36.11717,79.73266,71.687,43.90054], "fy":[84.22854,45.20971,57.23767,80.54423]},
    {"t":1.29736, "x":5.41825, "y":5.27892, "heading":-2.1797, "vx":-0.62546, "vy":-0.72769, "omega":0.76728, "ax":3.50054, "ay":4.05267, "alpha":-3.98679, "fx":[35.20454,80.81028,71.59041,42.62868], "fy":[84.6307,43.29736,57.38069,81.23917]},
    {"t":1.33339, "x":5.39798, "y":5.25532, "heading":-2.15205, "vx":-0.4993, "vy":-0.58164, "omega":0.62361, "ax":3.48416, "ay":4.04449, "alpha":-4.14488, "fx":[34.49741,81.66381,71.46669,41.52868], "fy":[84.93561,41.70263,57.55262,81.81882]},
    {"t":1.36943, "x":5.38225, "y":5.23699, "heading":-2.12958, "vx":-0.37374, "vy":-0.43589, "omega":0.47423, "ax":3.46955, "ay":4.03769, "alpha":-4.27681, "fx":[33.90367,82.34727,71.35188,40.59263], "fy":[85.18676,40.36869,57.7096,82.29712]},
    {"t":1.40547, "x":5.37104, "y":5.2239, "heading":-2.11249, "vx":-0.24871, "vy":-0.29038, "omega":0.32011, "ax":3.45651, "ay":4.03168, "alpha":-4.39045, "fx":[33.34811,82.90159,71.27196,39.81594], "fy":[85.41684,39.24577,57.82054,82.68406]},
    {"t":1.44151, "x":5.36432, "y":5.21606, "heading":-2.10095, "vx":-0.12414, "vy":-0.14509, "omega":0.16189, "ax":3.44483, "ay":4.02598, "alpha":-4.49212, "fx":[32.76957,83.3574,71.24617,39.19622], "fy":[85.65049,38.29232,57.86268,82.98687]},
    {"t":1.47755, "x":5.36208, "y":5.21344, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
