{
 "name":"LOtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.205434799194336, "y":7.329146862030029, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362081050872803, "y":5.213442325592041, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LO.x", "val":7.205434799194336}, "y":{"exp":"LO.y", "val":7.329146862030029}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.362081050872803}, "y":{"exp":"I.y", "val":5.213442325592041}, "heading":{"exp":"I.heading", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50924],
  "samples":[
    {"t":0.0, "x":7.20543, "y":7.32915, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.23045, "ay":-3.71625, "alpha":2.09121, "fx":[-37.86661,-52.48293,-67.3408,-54.77928], "fy":[-72.91853,-63.1725,-47.07143,-61.25858]},
    {"t":0.03593, "x":7.20335, "y":7.32675, "heading":3.14159, "vx":-0.11608, "vy":-0.13354, "omega":0.07515, "ax":-3.23098, "ay":-3.71648, "alpha":2.0794, "fx":[-37.96491,-52.49372,-67.27136,-54.77461], "fy":[-72.86195,-63.15523,-47.16196,-61.25723]},
    {"t":0.07187, "x":7.19709, "y":7.31955, "heading":-3.13889, "vx":-0.23219, "vy":-0.26709, "omega":0.14987, "ax":-3.23162, "ay":-3.71671, "alpha":2.066, "fx":[-38.06094,-52.56015,-67.18847,-54.73707], "fy":[-72.8057,-63.09074,-47.27047,-61.28462]},
    {"t":0.1078, "x":7.18666, "y":7.30755, "heading":-3.13351, "vx":-0.34831, "vy":-0.40065, "omega":0.22411, "ax":-3.23237, "ay":-3.71695, "alpha":2.0508, "fx":[-38.15754,-52.68039,-67.09076,-54.6673], "fy":[-72.74817,-62.9801,-47.39858,-61.33998]},
    {"t":0.14374, "x":7.17206, "y":7.29076, "heading":-3.12545, "vx":-0.46446, "vy":-0.53421, "omega":0.2978, "ax":-3.23324, "ay":-3.71719, "alpha":2.03358, "fx":[-38.25847,-52.85214,-66.97631,-54.56601], "fy":[-72.68724,-62.82449,-47.54853,-61.42233]},
    {"t":0.17967, "x":7.15328, "y":7.26916, "heading":-3.11475, "vx":-0.58065, "vy":-0.66779, "omega":0.37088, "ax":-3.23422, "ay":-3.71744, "alpha":2.01404, "fx":[-38.36858,-53.07256,-66.84263,-54.4341], "fy":[-72.62013,-62.62536,-47.72326,-61.53046]},
    {"t":0.21561, "x":7.13033, "y":7.24276, "heading":-3.10143, "vx":-0.69687, "vy":-0.80137, "omega":0.44325, "ax":-3.23534, "ay":-3.71771, "alpha":1.99182, "fx":[-38.49406,-53.33805,-66.68646,-54.27267], "fy":[-72.54325,-62.38453,-47.92653,-61.6628]},
    {"t":0.25154, "x":7.1032, "y":7.21157, "heading":-3.0855, "vx":-0.81313, "vy":-0.93496, "omega":0.51482, "ax":-3.23659, "ay":-3.71801, "alpha":1.96638, "fx":[-38.64284,-53.64407,-66.5036,-54.08319], "fy":[-72.45194,-62.1045,-48.16316,-61.81738]},
    {"t":0.28747, "x":7.07189, "y":7.17557, "heading":-3.067, "vx":-0.92943, "vy":-1.06857, "omega":0.58548, "ax":-3.238, "ay":-3.71836, "alpha":1.937, "fx":[-38.82517,-53.98483,-66.28859,-53.86759], "fy":[-72.34007,-61.7887,-48.43927,-61.99168]},
    {"t":0.32341, "x":7.0364, "y":7.13477, "heading":-3.04596, "vx":-1.04579, "vy":-1.20218, "omega":0.65509, "ax":-3.23958, "ay":-3.71877, "alpha":1.90262, "fx":[-39.05447,-54.3528,-66.03421,-53.62857], "fy":[-72.19945,-61.442,-48.76279,-62.18236]},
    {"t":0.35934, "x":6.99673, "y":7.08917, "heading":-3.02242, "vx":-1.1622, "vy":-1.33581, "omega":0.72346, "ax":-3.24136, "ay":-3.71926, "alpha":1.86164, "fx":[-39.34868,-54.73814,-65.73063,-53.36994], "fy":[-72.01885,-61.07126,-49.14426,-62.38491]},
    {"t":0.39528, "x":6.95287, "y":7.03877, "heading":-2.99642, "vx":-1.27867, "vy":-1.46946, "omega":0.79035, "ax":-3.2434, "ay":-3.71988, "alpha":1.8117, "fx":[-39.73247,-55.12765,-65.36402,-53.09729], "fy":[-71.78236,-60.68641,-49.59814,-62.59307]},
    {"t":0.43121, "x":6.90483, "y":6.98356, "heading":-2.96802, "vx":-1.39522, "vy":-1.60313, "omega":0.85546, "ax":-3.24577, "ay":-3.72066, "alpha":1.7491, "fx":[-40.24095,-55.50316,-64.91397,-52.81906], "fy":[-71.46647,-60.30189,-50.14521,-62.79767]},
    {"t":0.46714, "x":6.8526, "y":6.92355, "heading":-2.93728, "vx":-1.51186, "vy":-1.73683, "omega":0.91831, "ax":-3.24859, "ay":-3.72164, "alpha":1.6679, "fx":[-40.92637,-55.83867,-64.3486,-52.54871], "fy":[-71.03463,-59.93927,-50.81702,-62.98454]},
    {"t":0.50308, "x":6.79617, "y":6.85874, "heading":-2.90428, "vx":-1.62859, "vy":-1.87057, "omega":0.97824, "ax":-3.25203, "ay":-3.72282, "alpha":1.55811, "fx":[-41.87099,-56.09487,-63.61441,-52.30892], "fy":[-70.42617,-59.63186,-51.66485,-63.13019]},
    {"t":0.53901, "x":6.73555, "y":6.78912, "heading":-2.86913, "vx":-1.74545, "vy":-2.00434, "omega":1.03423, "ax":-3.25639, "ay":-3.72409, "alpha":1.40174, "fx":[-43.2138,-56.20786,-62.61293,-52.14123], "fy":[-69.53164,-59.43389,-52.77941,-63.19171]},
    {"t":0.57495, "x":6.67073, "y":6.71469, "heading":-2.83197, "vx":-1.86247, "vy":-2.13816, "omega":1.0846, "ax":-3.26201, "ay":-3.7249, "alpha":1.16318, "fx":[-45.21206,-56.06319,-61.1389,-52.13109], "fy":[-68.13038,-59.44034,-54.33971,-63.07983]},
    {"t":0.61088, "x":6.6017, "y":6.63545, "heading":-2.79299, "vx":-1.97969, "vy":-2.27202, "omega":1.1264, "ax":-3.26887, "ay":-3.72298, "alpha":0.76079, "fx":[-48.40269,-55.42628,-58.67982,-52.48795], "fy":[-65.70235,-59.83604,-56.75643,-62.56869]},
    {"t":0.64682, "x":6.52845, "y":6.5514, "heading":-2.75251, "vx":-2.09715, "vy":-2.4058, "omega":1.15374, "ax":-3.27245, "ay":-3.70681, "alpha":-0.04383, "fx":[-54.09793,-53.71347,-53.51661,-53.90395], "fy":[-60.69553,-61.03995,-61.20465,-60.85978]},
    {"t":0.68275, "x":6.45098, "y":6.46256, "heading":-2.71106, "vx":-2.21474, "vy":-2.539, "omega":1.15216, "ax":-3.20658, "ay":-3.56254, "alpha":-2.4095, "fx":[-65.95533,-48.94405,-35.26853,-60.73197], "fy":[-46.30197,-64.23256,-72.07455,-51.70226]},
    {"t":0.71868, "x":6.36932, "y":6.36902, "heading":-2.66965, "vx":-2.32997, "vy":-2.66702, "omega":1.06558, "ax":-2.60674, "ay":-2.4086, "alpha":-8.2422, "fx":[-73.39845,-40.63694,8.12346,-65.53595], "fy":[-24.3978,-66.58588,-74.38771,6.95556]},
    {"t":0.75462, "x":6.28391, "y":6.27163, "heading":-2.63136, "vx":-2.42364, "vy":-2.75357, "omega":0.7694, "ax":2.56159, "ay":2.33549, "alpha":8.75252, "fx":[73.64503,39.504,-10.93628,66.26529], "fy":[24.70327,67.51652,74.178,-12.7902]},
    {"t":0.79055, "x":6.19847, "y":6.17419, "heading":-2.60372, "vx":-2.33159, "vy":-2.66964, "omega":1.08392, "ax":3.23163, "ay":3.59963, "alpha":1.87389, "fx":[63.17724,48.77357,40.3508,60.24574], "fy":[50.14612,64.37127,69.45901,52.77424]},
    {"t":0.82649, "x":6.11678, "y":6.08058, "heading":-2.56477, "vx":-2.21547, "vy":-2.54029, "omega":1.15126, "ax":3.27403, "ay":3.70759, "alpha":-0.09858, "fx":[53.22748,54.17087,54.43203,53.50522], "fy":[61.48979,60.65496,60.43981,61.26689]},
    {"t":0.86242, "x":6.03928, "y":5.99169, "heading":-2.5234, "vx":-2.09782, "vy":-2.40706, "omega":1.14771, "ax":3.2694, "ay":3.72249, "alpha":-0.79382, "fx":[48.73276,56.9197,58.24177,51.13698], "fy":[65.45498,58.44484,57.24249,63.68901]},
    {"t":0.89835, "x":5.96601, "y":5.9076, "heading":-2.48215, "vx":-1.98033, "vy":-2.2733, "omega":1.11919, "ax":3.263, "ay":3.7252, "alpha":-1.15601, "fx":[46.33249,58.70631,59.8342,49.73736], "fy":[67.35557,56.86382,55.80701,64.98319]},
    {"t":0.93429, "x":5.89695, "y":5.82832, "heading":-2.44194, "vx":-1.86308, "vy":-2.13944, "omega":1.07765, "ax":3.25769, "ay":3.7251, "alpha":-1.38073, "fx":[44.9218,60.01617,60.60867,48.7145], "fy":[68.41469,55.62151,55.10249,65.86414]},
    {"t":0.97022, "x":5.83211, "y":5.75384, "heading":-2.40321, "vx":-1.74602, "vy":-2.00558, "omega":1.02803, "ax":3.25341, "ay":3.72428, "alpha":-1.53466, "fx":[44.05533,61.04132,60.9964,47.88682], "fy":[69.05018,54.59588,54.76383,66.53938]},
    {"t":1.00616, "x":5.77147, "y":5.68418, "heading":-2.36627, "vx":-1.62911, "vy":-1.87175, "omega":0.97289, "ax":3.24991, "ay":3.72336, "alpha":-1.64686, "fx":[43.5198,61.87429,61.17445,47.18102], "fy":[69.44258,53.72618,54.62911,67.09108]},
    {"t":1.04209, "x":5.71502, "y":5.61932, "heading":-2.33131, "vx":-1.51232, "vy":-1.73795, "omega":0.91371, "ax":3.24699, "ay":3.72253, "alpha":-1.73208, "fx":[43.19904,62.56646,61.22955,46.5621], "fy":[69.68314,52.97784,54.61502,67.55838]},
    {"t":1.07803, "x":5.66278, "y":5.55927, "heading":-2.29848, "vx":-1.39565, "vy":-1.60419, "omega":0.85147, "ax":3.2445, "ay":3.72184, "alpha":-1.79867, "fx":[43.02325,63.14963,61.20972,46.01126], "fy":[69.82366,52.32886,54.67395,67.96251]},
    {"t":1.11396, "x":5.61472, "y":5.50403, "heading":-2.26788, "vx":-1.27906, "vy":-1.47045, "omega":0.78683, "ax":3.24237, "ay":3.72129, "alpha":-1.8518, "fx":[42.94699,63.64522,61.14401,45.51745], "fy":[69.89631,51.76385,54.77648,68.31616]},
    {"t":1.14989, "x":5.57085, "y":5.45359, "heading":-2.23961, "vx":-1.16255, "vy":-1.33672, "omega":0.72029, "ax":3.24053, "ay":3.72087, "alpha":-1.89488, "fx":[42.93878,64.06867,61.05129,45.07364], "fy":[69.92261,51.2712,54.90331,68.62757]},
    {"t":1.18583, "x":5.53117, "y":5.40796, "heading":-2.21372, "vx":-1.0461, "vy":-1.20302, "omega":0.6522, "ax":3.23892, "ay":3.72054, "alpha":-1.93029, "fx":[42.97565,64.43166,60.94452,44.67504], "fy":[69.91784,50.84162,55.04122,68.90241]},
    {"t":1.22176, "x":5.49567, "y":5.36714, "heading":-2.19029, "vx":-0.92971, "vy":-1.06932, "omega":0.58284, "ax":3.23752, "ay":3.72029, "alpha":-1.95976, "fx":[43.04021,64.74336,60.83294,44.3182], "fy":[69.89344,50.46745,55.18077,69.14484]},
    {"t":1.2577, "x":5.46435, "y":5.33111, "heading":-2.16934, "vx":-0.81337, "vy":-0.93564, "omega":0.51241, "ax":3.23629, "ay":3.72009, "alpha":-1.98462, "fx":[43.11882,65.01112,60.72343,44.00051], "fy":[69.85824,50.14219,55.31507,69.358]},
    {"t":1.29363, "x":5.43721, "y":5.29989, "heading":-2.15093, "vx":-0.69708, "vy":-0.80196, "omega":0.4411, "ax":3.23521, "ay":3.71993, "alpha":-2.00587, "fx":[43.20064,65.24097,60.62121,43.71992], "fy":[69.81931,49.86028,55.43893,69.54435]},
    {"t":1.32957, "x":5.41425, "y":5.27348, "heading":-2.13508, "vx":-0.58083, "vy":-0.66829, "omega":0.36902, "ax":3.23425, "ay":3.71979, "alpha":-2.0243, "fx":[43.27686,65.43785,60.53037,43.47477], "fy":[69.7824,49.61694,55.54839,69.70586]},
    {"t":1.3655, "x":5.39547, "y":5.25186, "heading":-2.12182, "vx":-0.46461, "vy":-0.53462, "omega":0.29628, "ax":3.23341, "ay":3.71965, "alpha":-2.04056, "fx":[43.34029,65.60584,60.4541,43.26372], "fy":[69.75223,49.40811,55.64039,69.8441]},
    {"t":1.40143, "x":5.38086, "y":5.23505, "heading":-2.11117, "vx":-0.34842, "vy":-0.40096, "omega":0.22295, "ax":3.23265, "ay":3.71952, "alpha":-2.05514, "fx":[43.38505,65.74828,60.39498,43.08569], "fy":[69.73268,49.23037,55.7125,69.96035]},
    {"t":1.43737, "x":5.37043, "y":5.22305, "heading":-2.10316, "vx":-0.23225, "vy":-0.2673, "omega":0.1491, "ax":3.23196, "ay":3.71937, "alpha":-2.06845, "fx":[43.40635,65.86786,60.35507,42.93984], "fy":[69.72693,49.08092,55.76279,70.05561]},
    {"t":1.4733, "x":5.36417, "y":5.21584, "heading":-2.0978, "vx":-0.11612, "vy":-0.13365, "omega":0.07477, "ax":3.23135, "ay":3.7192, "alpha":-2.08082, "fx":[43.40031,65.96669,60.33602,42.82552], "fy":[69.73754,48.95751,55.78972,70.13065]},
    {"t":1.50924, "x":5.36208, "y":5.21344, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
