{
 "name":"LOtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.205434799194336, "y":7.329146862030029, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.098748207092285, "y":5.4514479637146, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LO.x", "val":7.205434799194336}, "y":{"exp":"LO.y", "val":7.329146862030029}, "heading":{"exp":"LO.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.098748207092285}, "y":{"exp":"J.y", "val":5.4514479637146}, "heading":{"exp":"J.heading", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48184],
  "samples":[
    {"t":0.0, "x":7.20543, "y":7.32915, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.96552, "ay":-3.53977, "alpha":4.14743, "fx":[-35.08266,-70.96906,-87.5408,-67.22334], "fy":[-84.78996,-58.00273,-27.52257,-62.49871]},
    {"t":0.03614, "x":7.20284, "y":7.32683, "heading":3.14159, "vx":-0.14332, "vy":-0.12794, "omega":0.1499, "ax":-3.97162, "ay":-3.54554, "alpha":4.08046, "fx":[-35.75296,-70.88419,-87.33827,-67.24159], "fy":[-84.50092,-58.08818,-28.13379,-62.47016]},
    {"t":0.07228, "x":7.19507, "y":7.3199, "heading":-3.13617, "vx":-0.28687, "vy":-0.25608, "omega":0.29738, "ax":-3.9794, "ay":-3.55078, "alpha":4.00515, "fx":[-36.45756,-71.0431,-87.06988,-67.15821], "fy":[-84.18901,-57.87338,-28.92625,-62.54933]},
    {"t":0.10843, "x":7.1821, "y":7.30832, "heading":-3.12543, "vx":-0.43069, "vy":-0.38441, "omega":0.44213, "ax":-3.98877, "ay":-3.55604, "alpha":3.91843, "fx":[-37.23835,-71.40038,-86.72459,-66.98139], "fy":[-83.83406,-57.40905,-29.91481,-62.72622]},
    {"t":0.14457, "x":7.16393, "y":7.2921, "heading":-3.10945, "vx":-0.57486, "vy":-0.51294, "omega":0.58375, "ax":-3.99964, "ay":-3.56196, "alpha":3.81614, "fx":[-38.15294,-71.89888,-86.28612,-66.72188], "fy":[-83.40646,-56.75731,-31.12213,-62.9872]},
    {"t":0.18071, "x":7.14054, "y":7.27124, "heading":-3.08835, "vx":-0.71941, "vy":-0.64168, "omega":0.72168, "ax":-4.01204, "ay":-3.56928, "alpha":3.69183, "fx":[-39.28156,-72.46905,-85.73014,-66.39491], "fy":[-82.86177,-55.99734,-32.58233,-63.3133]},
    {"t":0.21685, "x":7.11192, "y":7.24572, "heading":-3.06227, "vx":-0.86442, "vy":-0.77068, "omega":0.85511, "ax":-4.02622, "ay":-3.57891, "alpha":3.53489, "fx":[-40.73776,-73.02722,-85.01933,-66.02346], "fy":[-82.13138,-55.23231,-34.34733,-63.67725]},
    {"t":0.253, "x":7.07805, "y":7.21552, "heading":-3.03136, "vx":-1.00994, "vy":-0.90003, "omega":0.98287, "ax":-4.04275, "ay":-3.59184, "alpha":3.32776, "fx":[-42.68558,-73.47197,-84.09357,-65.64442], "fy":[-81.10462,-54.59782,-36.49866,-64.03758]},
    {"t":0.28914, "x":7.03891, "y":7.18065, "heading":-2.99584, "vx":-1.15605, "vy":-1.02985, "omega":1.10314, "ax":-4.06278, "ay":-3.60894, "alpha":3.04109, "fx":[-45.36711,-73.6758,-82.84926,-65.32082], "fy":[-79.59356,-54.27276,-39.17082,-64.32633]},
    {"t":0.32528, "x":6.99447, "y":7.14107, "heading":-2.95597, "vx":-1.30289, "vy":-1.16028, "omega":1.21306, "ax":-4.08802, "ay":-3.63042, "alpha":2.62492, "fx":[-49.14574,-73.46687,-81.09048,-65.16932], "fy":[-77.25907,-54.49477,-42.60184,-64.42015]},
    {"t":0.36142, "x":6.94471, "y":7.09676, "heading":-2.91212, "vx":-1.45064, "vy":-1.2915, "omega":1.30793, "ax":-4.12006, "ay":-3.65428, "alpha":1.99027, "fx":[-54.56508,-72.58886,-78.39603,-65.43033], "fy":[-73.44638,-55.58418,-47.25365,-64.06082]},
    {"t":0.39757, "x":6.88959, "y":7.0477, "heading":-2.86485, "vx":-1.59955, "vy":-1.42357, "omega":1.37986, "ax":-4.15615, "ay":-3.67186, "alpha":0.96352, "fx":[-62.37582,-70.6125,-73.67905,-66.68652], "fy":[-66.80657,-57.98057,-54.13492,-62.57965]},
    {"t":0.43371, "x":6.82906, "y":6.99385, "heading":-2.81498, "vx":-1.74976, "vy":-1.55628, "omega":1.41468, "ax":-4.16568, "ay":-3.64878, "alpha":-0.87082, "fx":[-73.20783,-66.73785,-63.25924,-70.77531], "fy":[-54.48982,-62.2832,-65.71989,-57.49055]},
    {"t":0.46985, "x":6.7631, "y":6.93522, "heading":-2.76385, "vx":-1.90032, "vy":-1.68816, "omega":1.38321, "ax":-3.9506, "ay":-3.26967, "alpha":-5.30246, "fx":[-85.47147,-59.39618,-29.47257,-85.49414], "fy":[-31.48077,-69.17138,-85.81928,-28.57755]},
    {"t":0.50599, "x":6.69184, "y":6.87207, "heading":-2.71386, "vx":-2.0431, "vy":-1.80633, "omega":1.19157, "ax":-3.40639, "ay":-2.46191, "alpha":-10.03764, "fx":[-88.3373,-53.30647,3.03263,-85.43037], "fy":[-21.13183,-73.68716,-90.10745,23.00468]},
    {"t":0.54214, "x":6.61577, "y":6.80518, "heading":-2.67079, "vx":-2.16622, "vy":-1.89531, "omega":0.82878, "ax":-3.21551, "ay":-2.47596, "alpha":-10.42252, "fx":[-87.16971,-49.91776,8.62071,-83.02052], "fy":[-23.41501,-75.41112,-88.76762,24.74755]},
    {"t":0.57828, "x":6.53538, "y":6.73506, "heading":-2.64084, "vx":-2.28244, "vy":-1.9848, "omega":0.45209, "ax":-2.93904, "ay":-2.49494, "alpha":-10.4809, "fx":[-84.55069,-45.66832,13.91292,-76.99736], "fy":[-25.75005,-76.14544,-85.08367,22.8846]},
    {"t":0.61442, "x":6.45097, "y":6.66169, "heading":-2.6245, "vx":-2.38866, "vy":-2.07497, "omega":0.07328, "ax":0.3116, "ay":-1.31797, "alpha":-1.81317, "fx":[-3.62317,2.66573,13.57671,7.87513], "fy":[-19.8704,-29.41177,-23.71855,-13.68312]},
    {"t":0.65056, "x":6.36484, "y":6.58584, "heading":-2.62185, "vx":-2.3774, "vy":-2.1226, "omega":0.00775, "ax":0.24124, "ay":-0.27145, "alpha":-0.00494, "fx":[3.94419,3.96042,3.98905,3.97282], "fy":[-4.45731,-4.48578,-4.46933,-4.44085]},
    {"t":0.68671, "x":6.27907, "y":6.50895, "heading":-2.62157, "vx":-2.36868, "vy":-2.13241, "omega":0.00757, "ax":0.06531, "ay":-0.0725, "alpha":-0.00011, "fx":[1.07333,1.07371,1.07437,1.07399], "fy":[-1.19189,-1.19255,-1.19217,-1.19151]},
    {"t":0.72285, "x":6.19351, "y":6.43183, "heading":-2.6213, "vx":-2.36632, "vy":-2.13503, "omega":0.00757, "ax":0.00473, "ay":-0.00524, "alpha":0.00001, "fx":[0.07775,0.07771,0.07765,0.07769], "fy":[-0.08611,-0.08604,-0.08608,-0.08614]},
    {"t":0.75899, "x":6.10798, "y":6.35466, "heading":-2.62102, "vx":-2.36615, "vy":-2.13522, "omega":0.00757, "ax":-0.04735, "ay":0.05254, "alpha":0.00012, "fx":[-0.77802,-0.77842,-0.77911,-0.77872], "fy":[0.86381,0.8645,0.8641,0.86341]},
    {"t":0.79513, "x":6.02243, "y":6.27752, "heading":-2.62075, "vx":-2.36786, "vy":-2.13332, "omega":0.00757, "ax":-0.1832, "ay":0.20622, "alpha":0.00464, "fx":[-2.99126,-3.00659,-3.03342,-3.0181], "fy":[3.38508,3.41184,3.39641,3.36964]},
    {"t":0.83128, "x":5.93673, "y":6.20055, "heading":-2.62048, "vx":-2.37448, "vy":-2.12587, "omega":0.00774, "ax":-0.14824, "ay":1.10946, "alpha":1.77797, "fx":[6.02893,-0.17676,-10.7042,-4.89773], "fy":[16.33704,25.92968,20.36583,10.33744]},
    {"t":0.86742, "x":5.85082, "y":6.12444, "heading":-2.6202, "vx":-2.37984, "vy":-2.08577, "omega":0.072, "ax":2.94532, "ay":2.46642, "alpha":10.58346, "fx":[84.59604,45.62934,-13.73899,77.22994], "fy":[25.7095,76.14426,84.91931,-24.5547]},
    {"t":0.90356, "x":5.76673, "y":6.05067, "heading":-2.61759, "vx":-2.27339, "vy":-1.99663, "omega":0.45451, "ax":3.13412, "ay":2.4289, "alpha":10.87417, "fx":[86.97363,48.38046,-11.33448,82.11414], "fy":[24.26065,76.3956,88.30327,-29.2088]},
    {"t":0.9397, "x":5.68661, "y":5.98009, "heading":-2.60117, "vx":-2.16011, "vy":-1.90884, "omega":0.84753, "ax":3.20899, "ay":2.39461, "alpha":10.98773, "fx":[87.79129,49.58873,-9.58171,83.25975], "fy":[23.46995,76.22811,89.44631,-31.64895]},
    {"t":0.97585, "x":5.61063, "y":5.91267, "heading":-2.57053, "vx":-2.04413, "vy":-1.8223, "omega":1.24465, "ax":4.05098, "ay":3.42298, "alpha":4.02268, "fx":[81.48151,58.10653,42.93013,83.91838], "fy":[40.80481,70.23875,79.94102,34.14785]},
    {"t":1.01199, "x":5.5394, "y":5.84904, "heading":-2.52555, "vx":-1.89772, "vy":-1.69858, "omega":1.39004, "ax":4.18614, "ay":3.639, "alpha":0.53242, "fx":[71.27976,66.88195,66.19072,70.9739], "fy":[57.0383,62.14267,62.81354,57.34573]},
    {"t":1.04813, "x":5.47355, "y":5.79002, "heading":-2.47531, "vx":-1.74642, "vy":-1.56706, "omega":1.40929, "ax":4.16765, "ay":3.66056, "alpha":-0.96226, "fx":[63.77128,72.74417,72.67713,64.91743], "fy":[65.47841,55.33308,55.52058,64.42602]},
    {"t":1.08427, "x":5.41315, "y":5.73578, "heading":-2.42438, "vx":-1.59579, "vy":-1.43476, "omega":1.37451, "ax":4.13348, "ay":3.65226, "alpha":-1.86209, "fx":[58.63921,76.81233,75.20462,61.2068], "fy":[70.20774,49.67286,52.23136,68.10029]},
    {"t":1.12042, "x":5.35817, "y":5.68631, "heading":-2.3747, "vx":-1.4464, "vy":-1.30276, "omega":1.30721, "ax":4.10011, "ay":3.63822, "alpha":-2.47768, "fx":[55.1564,79.69915,76.31063,58.50152], "fy":[73.04065,45.01582,50.71624,70.51653]},
    {"t":1.15656, "x":5.30857, "y":5.6416, "heading":-2.32745, "vx":-1.29821, "vy":-1.17126, "omega":1.21766, "ax":4.07004, "ay":3.62506, "alpha":-2.92343, "fx":[52.79803,81.78113,76.77254,56.33829], "fy":[74.80982,41.21559,50.09095,72.30678]},
    {"t":1.1927, "x":5.26431, "y":5.60163, "heading":-2.28344, "vx":-1.15111, "vy":-1.04024, "omega":1.112, "ax":4.04356, "ay":3.61452, "alpha":-3.25544, "fx":[51.21655,83.30419,76.90507,54.523], "fy":[75.93648,38.13186,49.94164,73.72004]},
    {"t":1.22884, "x":5.22535, "y":5.5664, "heading":-2.24325, "vx":-1.00497, "vy":-0.90961, "omega":0.99434, "ax":4.02052, "ay":3.60669, "alpha":-3.50692, "fx":[50.17472,84.43423,76.8618,52.96271], "fy":[76.6565,35.63574,50.04851,74.87436]},
    {"t":1.26499, "x":5.19165, "y":5.53588, "heading":-2.20731, "vx":-0.85966, "vy":-0.77925, "omega":0.86759, "ax":4.00061, "ay":3.60108, "alpha":-3.70021, "fx":[49.50157,85.28533,76.72841,51.60823], "fy":[77.11538,33.61332,50.28364,75.83383]},
    {"t":1.30113, "x":5.1632, "y":5.51007, "heading":-2.17596, "vx":-0.71506, "vy":-0.6491, "omega":0.73385, "ax":3.98342, "ay":3.59707, "alpha":-3.85151, "fx":[49.06734,85.93697,76.55772,50.43133], "fy":[77.4112,31.96691,50.56744,76.637]},
    {"t":1.33727, "x":5.13995, "y":5.48896, "heading":-2.14943, "vx":-0.57109, "vy":-0.51909, "omega":0.59465, "ax":3.96854, "ay":3.59409, "alpha":-3.97305, "fx":[48.76958,86.44514,76.3848,49.41474], "fy":[77.61525,30.61475,50.84785,77.30898]},
    {"t":1.37341, "x":5.1219, "y":5.47254, "heading":-2.12794, "vx":-0.42766, "vy":-0.3892, "omega":0.45106, "ax":3.9555, "ay":3.59169, "alpha":-4.07425, "fx":[48.52537,86.84967,76.23425,48.54739], "fy":[77.78227,29.48965,51.08937,77.86707]},
    {"t":1.40955, "x":5.10903, "y":5.46082, "heading":-2.11164, "vx":-0.2847, "vy":-0.25938, "omega":0.3038, "ax":3.94387, "ay":3.58948, "alpha":-4.16242, "fx":[48.26679,87.17915,76.12401,47.82206], "fy":[77.95555,28.53733,51.26693,78.32356]},
    {"t":1.4457, "x":5.10132, "y":5.45379, "heading":-2.10066, "vx":-0.14216, "vy":-0.12965, "omega":0.15336, "ax":3.93326, "ay":3.5872, "alpha":-4.24328, "fx":[47.93822,87.45414,76.06751,47.23424], "fy":[78.16939,27.71474,51.36212,78.68719]},
    {"t":1.48184, "x":5.09875, "y":5.45145, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
