{
 "name":"LOtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.205434799194336, "y":7.329146862030029, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.350634574890137, "y":5.199561595916748, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LO.x", "val":7.205434799194336}, "y":{"exp":"LO.y", "val":7.329146862030029}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.350634574890137}, "y":{"exp":"I.y", "val":5.199561595916748}, "heading":{"exp":"I.heading", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87468],
  "samples":[
    {"t":0.0, "x":7.20543, "y":7.32915, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.07641, "ay":-3.02058, "alpha":13.4051, "fx":[3.20003,80.93823,-91.76102,-63.17386], "fy":[-91.72401,-38.7183,-1.61469,-66.60935]},
    {"t":0.03989, "x":7.20458, "y":7.32674, "heading":3.14159, "vx":-0.04293, "vy":-0.12048, "omega":0.53469, "ax":-1.62315, "ay":-3.60531, "alpha":10.6086, "fx":[1.69646,46.52683,-91.7122,-63.26717], "fy":[-91.74776,-75.96176,-2.91031,-66.50452]},
    {"t":0.07977, "x":7.20157, "y":7.31907, "heading":-3.12027, "vx":-0.10768, "vy":-0.26429, "omega":0.95783, "ax":-2.86175, "ay":-3.7537, "alpha":7.13477, "fx":[0.27623,-34.23478,-91.54823,-62.7132], "fy":[-91.73735,-82.2947,-5.8488,-67.00324]},
    {"t":0.11966, "x":7.195, "y":7.30554, "heading":-3.08206, "vx":-0.22182, "vy":-0.41401, "omega":1.24241, "ax":-3.4377, "ay":-3.427, "alpha":6.55871, "fx":[-2.0786,-71.15825,-91.09624,-61.76725], "fy":[-91.6708,-55.39752,-10.49072,-67.8377]},
    {"t":0.15955, "x":7.18342, "y":7.2863, "heading":-3.03251, "vx":-0.35894, "vy":-0.5507, "omega":1.50402, "ax":-3.59211, "ay":-3.41923, "alpha":6.1603, "fx":[-8.11233,-77.33108,-89.90526,-60.90792], "fy":[-91.25016,-47.40108,-17.69766,-68.5368]},
    {"t":0.19943, "x":7.16625, "y":7.26162, "heading":-2.97252, "vx":-0.50222, "vy":-0.68708, "omega":1.74973, "ax":-3.79604, "ay":-3.62879, "alpha":4.48962, "fx":[-27.73666,-74.72195,-85.70641,-61.50381], "fy":[-87.08871,-51.85092,-31.92836,-67.80079]},
    {"t":0.23932, "x":7.1432, "y":7.23133, "heading":-2.90272, "vx":-0.65363, "vy":-0.83182, "omega":1.92881, "ax":-4.15345, "ay":-3.10272, "alpha":-4.79641, "fx":[-87.11255,-65.02531,-36.70979,-84.32836], "fy":[-26.18135,-63.78532,-82.89874,-31.20332]},
    {"t":0.27921, "x":7.11382, "y":7.19568, "heading":-2.82579, "vx":-0.8193, "vy":-0.95558, "omega":1.73749, "ax":-3.61358, "ay":-2.44518, "alpha":-9.17607, "fx":[-89.16693,-58.02893,-4.1956,-86.27692], "fy":[-16.79183,-69.96666,-90.08233,16.01914]},
    {"t":0.31909, "x":7.07827, "y":7.15562, "heading":-2.75649, "vx":-0.96343, "vy":-1.05311, "omega":1.37149, "ax":-3.28378, "ay":-2.67475, "alpha":-9.4926, "fx":[-87.1597,-50.98892,6.874,-84.70268], "fy":[-23.51856,-74.80664,-89.32093,11.72542]},
    {"t":0.35898, "x":7.03723, "y":7.11149, "heading":-2.70178, "vx":-1.09441, "vy":-1.1598, "omega":0.99286, "ax":-2.86644, "ay":-2.87652, "alpha":-9.72216, "fx":[-84.15623,-43.10108,18.26856,-79.53939], "fy":[-29.97305,-78.78641,-86.58448,6.15268]},
    {"t":0.39887, "x":6.99129, "y":7.06294, "heading":-2.66218, "vx":-1.20874, "vy":-1.27453, "omega":0.60508, "ax":-2.21717, "ay":-3.08664, "alpha":-9.50386, "fx":[-78.79027,-34.46045,27.45706,-60.0315], "fy":[-35.89928,-80.70046,-81.01668,-5.39455]},
    {"t":0.43875, "x":6.94132, "y":7.00965, "heading":-2.63805, "vx":-1.29718, "vy":-1.39765, "omega":0.226, "ax":-0.20884, "ay":-2.45954, "alpha":-5.08892, "fx":[-31.90063,-9.67811,22.28479,5.55812], "fy":[-35.61182,-58.05049,-47.73481,-20.36921]},
    {"t":0.47864, "x":6.88941, "y":6.95194, "heading":-2.62903, "vx":-1.30551, "vy":-1.49575, "omega":0.02302, "ax":0.19042, "ay":-0.19616, "alpha":-0.06127, "fx":[2.85324,3.0526,3.40862,3.20944], "fy":[-3.14837,-3.50345,-3.30253,-2.9474]},
    {"t":0.51853, "x":6.83749, "y":6.89212, "heading":-2.62811, "vx":-1.29791, "vy":-1.50357, "omega":0.02057, "ax":0.02518, "ay":-0.02224, "alpha":-0.00098, "fx":[0.40966,0.41286,0.41854,0.41534], "fy":[-0.36447,-0.37015,-0.36695,-0.36127]},
    {"t":0.55841, "x":6.78574, "y":6.83213, "heading":-2.62729, "vx":-1.29691, "vy":-1.50446, "omega":0.02053, "ax":0.00306, "ay":-0.00261, "alpha":0.00023, "fx":[0.05144,0.05068,0.04935,0.0501], "fy":[-0.04325,-0.04191,-0.04267,-0.044]},
    {"t":0.5983, "x":6.73401, "y":6.77212, "heading":-2.62647, "vx":-1.29679, "vy":-1.50457, "omega":0.02054, "ax":0.00033, "ay":-0.0002, "alpha":0.00034, "fx":[0.0069,0.00577,0.00379,0.00491], "fy":[-0.00377,-0.00179,-0.00291,-0.00489]},
    {"t":0.63819, "x":6.68229, "y":6.71211, "heading":-2.62566, "vx":-1.29677, "vy":-1.50457, "omega":0.02056, "ax":-0.00001, "ay":0.00009, "alpha":0.00036, "fx":[0.00141,0.00023,-0.00183,-0.00066], "fy":[0.00111,0.00317,0.002,-0.00007]},
    {"t":0.67807, "x":6.63056, "y":6.6521, "heading":-2.62484, "vx":-1.29678, "vy":-1.50457, "omega":0.02057, "ax":-0.00005, "ay":0.00013, "alpha":0.00036, "fx":[0.00074,-0.00045,-0.00253,-0.00135], "fy":[0.00171,0.0038,0.00261,0.00053]},
    {"t":0.71796, "x":6.57884, "y":6.59209, "heading":-2.62401, "vx":-1.29678, "vy":-1.50457, "omega":0.02059, "ax":-0.00006, "ay":0.00014, "alpha":0.00036, "fx":[0.00066,-0.00053,-0.00262,-0.00143], "fy":[0.00179,0.00388,0.00269,0.0006]},
    {"t":0.75785, "x":6.52712, "y":6.53207, "heading":-2.62319, "vx":-1.29678, "vy":-1.50456, "omega":0.0206, "ax":-0.00006, "ay":0.00014, "alpha":0.00036, "fx":[0.00066,-0.00054,-0.00264,-0.00144], "fy":[0.00181,0.00391,0.00271,0.00061]},
    {"t":0.79773, "x":6.47539, "y":6.47206, "heading":-2.62237, "vx":-1.29678, "vy":-1.50455, "omega":0.02061, "ax":-0.00006, "ay":0.00014, "alpha":0.00036, "fx":[0.00067,-0.00054,-0.00265,-0.00144], "fy":[0.00181,0.00392,0.00272,0.00061]},
    {"t":0.83762, "x":6.42367, "y":6.41205, "heading":-2.62155, "vx":-1.29678, "vy":-1.50455, "omega":0.02063, "ax":-0.00006, "ay":0.00014, "alpha":0.00037, "fx":[0.00067,-0.00054,-0.00265,-0.00144], "fy":[0.00182,0.00393,0.00272,0.0006]},
    {"t":0.87751, "x":6.37194, "y":6.35204, "heading":-2.62073, "vx":-1.29679, "vy":-1.50454, "omega":0.02064, "ax":-0.00006, "ay":0.00014, "alpha":0.00037, "fx":[0.00068,-0.00054,-0.00266,-0.00144], "fy":[0.00182,0.00395,0.00273,0.0006]},
    {"t":0.91739, "x":6.32022, "y":6.29203, "heading":-2.6199, "vx":-1.29679, "vy":-1.50454, "omega":0.02066, "ax":-0.00006, "ay":0.00014, "alpha":0.00037, "fx":[0.00069,-0.00053,-0.00267,-0.00144], "fy":[0.00183,0.00396,0.00274,0.0006]},
    {"t":0.95728, "x":6.26849, "y":6.23202, "heading":-2.61908, "vx":-1.29679, "vy":-1.50453, "omega":0.02067, "ax":-0.00006, "ay":0.00014, "alpha":0.00037, "fx":[0.0007,-0.00053,-0.00267,-0.00144], "fy":[0.00183,0.00398,0.00274,0.0006]},
    {"t":0.99717, "x":6.21677, "y":6.17201, "heading":-2.61826, "vx":-1.29679, "vy":-1.50453, "omega":0.02069, "ax":-0.00006, "ay":0.00014, "alpha":0.00037, "fx":[0.00071,-0.00053,-0.00268,-0.00144], "fy":[0.00184,0.00399,0.00275,0.0006]},
    {"t":1.03706, "x":6.16504, "y":6.112, "heading":-2.61743, "vx":-1.2968, "vy":-1.50452, "omega":0.0207, "ax":-0.00006, "ay":0.00014, "alpha":0.00037, "fx":[0.00072,-0.00053,-0.00269,-0.00144], "fy":[0.00184,0.004,0.00276,0.0006]},
    {"t":1.07694, "x":6.11332, "y":6.05199, "heading":-2.6166, "vx":-1.2968, "vy":-1.50452, "omega":0.02072, "ax":-0.00006, "ay":0.00014, "alpha":0.00038, "fx":[0.00073,-0.00053,-0.0027,-0.00144], "fy":[0.00185,0.00402,0.00276,0.0006]},
    {"t":1.11683, "x":6.06159, "y":5.99198, "heading":-2.61578, "vx":-1.2968, "vy":-1.50451, "omega":0.02073, "ax":-0.00006, "ay":0.00014, "alpha":0.00038, "fx":[0.00072,-0.00054,-0.00271,-0.00145], "fy":[0.00187,0.00404,0.00278,0.00061]},
    {"t":1.15672, "x":6.00987, "y":5.93197, "heading":-2.61495, "vx":-1.2968, "vy":-1.5045, "omega":0.02075, "ax":-0.00007, "ay":0.00015, "alpha":0.00038, "fx":[0.00064,-0.00063,-0.00282,-0.00155], "fy":[0.00196,0.00414,0.00287,0.00069]},
    {"t":1.1966, "x":5.95814, "y":5.87196, "heading":-2.61412, "vx":-1.29681, "vy":-1.5045, "omega":0.02076, "ax":-0.00011, "ay":0.00019, "alpha":0.00038, "fx":[-0.00011,-0.00139,-0.0036,-0.00231], "fy":[0.00263,0.00484,0.00355,0.00135]},
    {"t":1.23649, "x":5.90642, "y":5.81195, "heading":-2.6133, "vx":-1.29681, "vy":-1.50449, "omega":0.02078, "ax":-0.00049, "ay":0.00052, "alpha":0.0004, "fx":[-0.00622,-0.00756,-0.00987,-0.00852], "fy":[0.00807,0.01037,0.00903,0.00672]},
    {"t":1.27638, "x":5.85469, "y":5.75194, "heading":-2.61247, "vx":-1.29683, "vy":-1.50447, "omega":0.02079, "ax":-0.00354, "ay":0.00321, "alpha":0.00053, "fx":[-0.0558,-0.05758,-0.06064,-0.05886], "fy":[0.05209,0.05515,0.05336,0.0503]},
    {"t":1.31626, "x":5.80296, "y":5.69193, "heading":-2.61164, "vx":-1.29697, "vy":-1.50434, "omega":0.02082, "ax":-0.0282, "ay":0.02506, "alpha":0.00184, "fx":[-0.45525,-0.46144,-0.47199,-0.46581], "fy":[0.40985,0.4204,0.41422,0.40366]},
    {"t":1.35615, "x":5.75121, "y":5.63195, "heading":-2.61081, "vx":-1.2981, "vy":-1.50334, "omega":0.02089, "ax":-0.21697, "ay":0.21314, "alpha":0.05025, "fx":[-3.33869,-3.50727,-3.79628,-3.62782], "fy":[3.44564,3.73372,3.56348,3.27537]},
    {"t":1.39604, "x":5.69926, "y":5.57216, "heading":-2.60997, "vx":-1.30675, "vy":-1.49484, "omega":0.02289, "ax":-0.28594, "ay":2.36709, "alpha":4.1221, "fx":[18.25855,0.79607,-25.05822,-12.80288], "fy":[36.59709,53.93006,42.94729,22.21105]},
    {"t":1.43592, "x":5.64691, "y":5.51441, "heading":-2.60906, "vx":-1.31816, "vy":-1.40043, "omega":0.18731, "ax":1.69803, "ay":3.30818, "alpha":9.43977, "fx":[75.00897,26.84006,-35.62344,45.45519], "fy":[42.15392,83.25432,77.58301,14.59056]},
    {"t":1.47581, "x":5.59568, "y":5.46119, "heading":-2.60159, "vx":-1.25043, "vy":-1.26847, "omega":0.56383, "ax":2.45493, "ay":3.01999, "alpha":10.29689, "fx":[80.70893,33.65643,-30.33307,77.43062], "fy":[37.91905,83.14413,82.98833,-5.42433]},
    {"t":1.5157, "x":5.54776, "y":5.41299, "heading":-2.5791, "vx":-1.15251, "vy":-1.14802, "omega":0.97454, "ax":2.86299, "ay":2.77938, "alpha":10.65692, "fx":[84.1744,40.68569,-21.01939,84.46066], "fy":[32.6217,80.81089,86.8204,-17.45089]},
    {"t":1.55558, "x":5.50407, "y":5.36941, "heading":-2.54023, "vx":-1.03831, "vy":-1.03716, "omega":1.39961, "ax":3.18651, "ay":2.52191, "alpha":10.75585, "fx":[86.83014,47.4841,-9.53474,84.80028], "fy":[26.66586,77.48434,89.23745,-27.51919]},
    {"t":1.59547, "x":5.46519, "y":5.33005, "heading":-2.4844, "vx":-0.91121, "vy":-0.93657, "omega":1.82863, "ax":4.24359, "ay":3.04185, "alpha":4.70271, "fx":[83.86511,59.47338,47.04192,88.72402], "fy":[35.60564,69.00958,77.32036,18.12966]},
    {"t":1.63536, "x":5.43222, "y":5.29511, "heading":-2.41146, "vx":-0.74195, "vy":-0.81524, "omega":2.0162, "ax":3.8972, "ay":3.64964, "alpha":-3.96677, "fx":[41.43145,83.49087,78.36442,53.03552], "fy":[81.34023,36.87783,47.24909,74.57321]},
    {"t":1.67524, "x":5.40572, "y":5.2655, "heading":-2.33105, "vx":-0.5865, "vy":-0.66966, "omega":1.85798, "ax":3.43464, "ay":3.49599, "alpha":-7.15965, "fx":[12.88789,90.4403,80.10394,42.46753], "fy":[90.53193,13.6036,44.56511,81.23383]},
    {"t":1.71513, "x":5.38506, "y":5.24157, "heading":-2.25694, "vx":-0.44951, "vy":-0.53022, "omega":1.57241, "ax":3.11277, "ay":3.38527, "alpha":-8.77874, "fx":[-2.92832,91.56323,79.76704,36.32787], "fy":[91.4848,1.65166,45.29191,84.22394]},
    {"t":1.75502, "x":5.36961, "y":5.22312, "heading":-2.19422, "vx":-0.32535, "vy":-0.39519, "omega":1.22225, "ax":2.88006, "ay":3.33161, "alpha":-9.68645, "fx":[-13.02536,91.55288,79.00285,31.89356], "fy":[90.65203,-4.24103,46.67686,86.03481]},
    {"t":1.7949, "x":5.35892, "y":5.21, "heading":-2.14547, "vx":-0.21047, "vy":-0.26231, "omega":0.83589, "ax":2.70514, "ay":3.30164, "alpha":-10.26544, "fx":[-20.2842,91.39881,78.24576,28.55919], "fy":[89.34432,-7.38524,47.97381,87.21916]},
    {"t":1.83479, "x":5.35268, "y":5.20217, "heading":-2.11213, "vx":-0.10257, "vy":-0.13061, "omega":0.42643, "ax":2.57161, "ay":3.27462, "alpha":-10.69113, "fx":[-25.9318,91.24232,77.68732,26.1394], "fy":[87.90018,-9.41291,48.89843,87.9889]},
    {"t":1.87468, "x":5.35063, "y":5.19956, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
