{
 "name":"LOtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.205434799194336, "y":7.329146862030029, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.065159320831299, "y":5.378660202026367, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LO.x", "val":7.205434799194336}, "y":{"exp":"LO.y", "val":7.329146862030029}, "heading":{"exp":"LO.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.065159320831299}, "y":{"exp":"J.y", "val":5.378660202026367}, "heading":{"exp":"J.heading", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53318],
  "samples":[
    {"t":0.0, "x":7.20543, "y":7.32915, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.6374, "ay":-3.3212, "alpha":2.06899, "fx":[-45.66451,-61.43893,-71.94897,-60.18267], "fy":[-68.30264,-54.50158,-39.67572,-55.95835]},
    {"t":0.03566, "x":7.20312, "y":7.32704, "heading":3.14159, "vx":-0.12969, "vy":-0.11842, "omega":0.07377, "ax":-3.63795, "ay":-3.3214, "alpha":2.05693, "fx":[-45.76399,-61.43148,-71.8915,-60.18445], "fy":[-68.23018,-54.50058,-39.76989,-55.95047]},
    {"t":0.07131, "x":7.19619, "y":7.3207, "heading":-3.13896, "vx":-0.25941, "vy":-0.23684, "omega":0.14711, "ax":-3.63859, "ay":-3.32156, "alpha":2.04372, "fx":[-45.86579,-61.46853,-71.82111,-60.15791], "fy":[-68.15521,-54.44841,-39.88609,-55.97238]},
    {"t":0.10697, "x":7.18462, "y":7.31015, "heading":-3.13372, "vx":-0.38914, "vy":-0.35528, "omega":0.21998, "ax":-3.63932, "ay":-3.32171, "alpha":2.02917, "fx":[-45.97248,-61.54817,-71.73678,-60.10375], "fy":[-68.07586,-54.34684,-40.02571,-56.02313]},
    {"t":0.14262, "x":7.16844, "y":7.29537, "heading":-3.12587, "vx":-0.5189, "vy":-0.47371, "omega":0.29233, "ax":-3.64014, "ay":-3.32183, "alpha":2.01301, "fx":[-46.0874,-61.66799,-71.63709,-60.02279], "fy":[-67.98969,-54.19797,-40.19073,-56.10155]},
    {"t":0.17828, "x":7.14762, "y":7.27637, "heading":-3.11545, "vx":-0.64869, "vy":-0.59215, "omega":0.36411, "ax":-3.64106, "ay":-3.32195, "alpha":1.99495, "fx":[-46.21483,-61.82497,-71.5202,-59.91602], "fy":[-67.89352,-54.00434,-40.38372,-56.20616]},
    {"t":0.21393, "x":7.12218, "y":7.25314, "heading":-3.10247, "vx":-0.77852, "vy":-0.7106, "omega":0.43524, "ax":-3.6421, "ay":-3.32207, "alpha":1.97458, "fx":[-46.36021,-62.01539,-71.38372,-59.78468], "fy":[-67.78327,-53.76913,-40.60802,-56.3351]},
    {"t":0.24959, "x":7.0921, "y":7.22569, "heading":-3.08695, "vx":-0.90838, "vy":-0.82905, "omega":0.50564, "ax":-3.64325, "ay":-3.3222, "alpha":1.95138, "fx":[-46.53043,-62.23461,-71.22455,-59.63038], "fy":[-67.65369,-53.49645,-40.86785,-56.48603]},
    {"t":0.28524, "x":7.0574, "y":7.19402, "heading":-3.06892, "vx":-1.03828, "vy":-0.9475, "omega":0.57522, "ax":-3.64455, "ay":-3.32235, "alpha":1.92459, "fx":[-46.73427,-62.47687,-71.0387,-59.45525], "fy":[-67.49801,-53.19165,-41.16859,-56.65594]},
    {"t":0.3209, "x":7.01806, "y":7.15812, "heading":-3.04841, "vx":-1.16823, "vy":-1.06596, "omega":0.64384, "ax":-3.646, "ay":-3.32255, "alpha":1.89317, "fx":[-46.98303,-62.73486,-70.82091,-59.2622], "fy":[-67.30728,-52.8618,-41.51719,-56.84087]},
    {"t":0.35655, "x":6.97409, "y":7.11801, "heading":-3.02545, "vx":-1.29822, "vy":-1.18443, "omega":0.71134, "ax":-3.64766, "ay":-3.32281, "alpha":1.8556, "fx":[-47.2915,-62.99929,-70.5641,-59.05527], "fy":[-67.06949,-52.51645,-41.92277,-57.0355]},
    {"t":0.39221, "x":6.92548, "y":7.07366, "heading":-3.00009, "vx":-1.42828, "vy":-1.30291, "omega":0.7775, "ax":-3.64958, "ay":-3.32316, "alpha":1.80966, "fx":[-47.67955,-63.25799,-70.25845,-58.84032], "fy":[-66.76806,-52.16864,-42.39775,-57.23245]},
    {"t":0.42786, "x":6.87224, "y":7.02509, "heading":-2.97237, "vx":-1.55841, "vy":-1.42139, "omega":0.84203, "ax":-3.65184, "ay":-3.32361, "alpha":1.75203, "fx":[-48.17462,-63.49458,-69.8897,-58.62602], "fy":[-66.37919,-51.83657,-42.95972,-57.42106]},
    {"t":0.46352, "x":6.81435, "y":6.9723, "heading":-2.94235, "vx":-1.68862, "vy":-1.5399, "omega":0.9045, "ax":-3.65457, "ay":-3.32417, "alpha":1.67754, "fx":[-48.81614,-63.68611,-69.4361,-58.42583], "fy":[-65.86728,-51.54635,-43.63488,-57.58511]},
    {"t":0.49918, "x":6.75182, "y":6.91528, "heading":-2.9101, "vx":-1.81892, "vy":-1.65842, "omega":0.96431, "ax":-3.65794, "ay":-3.32482, "alpha":1.57789, "fx":[-49.66356,-63.79862,-68.86219,-58.26174], "fy":[-65.17591,-51.33694,-44.46482,-57.69841]},
    {"t":0.53483, "x":6.68464, "y":6.85404, "heading":-2.87571, "vx":-1.94935, "vy":-1.77697, "omega":1.02057, "ax":-3.66223, "ay":-3.3254, "alpha":1.43886, "fx":[-50.81215,-63.77823,-68.10522,-58.17227], "fy":[-64.20916,-51.2695,-45.52085,-57.71492]},
    {"t":0.57049, "x":6.61281, "y":6.78857, "heading":-2.83932, "vx":-2.07993, "vy":-1.89554, "omega":1.07187, "ax":-3.66774, "ay":-3.32545, "alpha":1.23401, "fx":[-52.42648,-63.53123,-67.04128,-58.23173], "fy":[-62.78825,-51.44702,-46.93793,-57.54446]},
    {"t":0.60614, "x":6.53632, "y":6.71887, "heading":-2.80111, "vx":-2.2107, "vy":-2.01411, "omega":1.11587, "ax":-3.67463, "ay":-3.32342, "alpha":0.90795, "fx":[-54.8197,-62.87395,-65.3851,-58.60495], "fy":[-60.53588,-52.06045,-49.00797,-56.97987]},
    {"t":0.6418, "x":6.45516, "y":6.64494, "heading":-2.76132, "vx":-2.34172, "vy":-2.13261, "omega":1.14825, "ax":-3.68088, "ay":-3.31336, "alpha":0.31975, "fx":[-58.66324,-61.38132,-62.30371,-59.74668], "fy":[-56.50165,-53.51326,-52.49775,-55.40977]},
    {"t":0.67745, "x":6.36932, "y":6.56679, "heading":-2.72038, "vx":-2.47296, "vy":-2.25074, "omega":1.15965, "ax":-3.66302, "ay":-3.26018, "alpha":-1.0448, "fx":[-65.56874,-57.79385,-54.04774,-63.50993], "fy":[-47.55614,-56.82664,-60.13764,-49.90428]},
    {"t":0.71311, "x":6.27882, "y":6.48447, "heading":-2.67903, "vx":-2.60357, "vy":-2.36699, "omega":1.12239, "ax":-3.08888, "ay":-2.3487, "alpha":-7.86344, "fx":[-76.86712,-47.36212,-4.23224,-74.69675], "fy":[-21.35434,-64.48316,-77.91985,9.28154]},
    {"t":0.74876, "x":6.18402, "y":6.39858, "heading":-2.63901, "vx":-2.71371, "vy":-2.45073, "omega":0.84202, "ax":-0.11202, "ay":-0.25284, "alpha":-0.29296, "fx":[-3.17032,-2.22444,-0.51379,-1.45893], "fy":[-3.77142,-5.47716,-4.54575,-2.83499]},
    {"t":0.78442, "x":6.08719, "y":6.31104, "heading":-2.60899, "vx":-2.7177, "vy":-2.45975, "omega":0.83158, "ax":3.15395, "ay":2.50191, "alpha":7.21775, "fx":[75.77208,46.4354,9.13345,76.09701], "fy":[25.03058,65.09115,77.27816,-2.84694]},
    {"t":0.82007, "x":5.9923, "y":6.22493, "heading":-2.57934, "vx":-2.60524, "vy":-2.37054, "omega":1.08893, "ax":3.67119, "ay":3.26467, "alpha":0.80899, "fx":[64.21552,57.8054,56.00988,63.42651], "fy":[49.4101,56.80855,58.35777,50.14402]},
    {"t":0.85573, "x":5.90174, "y":6.14248, "heading":-2.54051, "vx":-2.47435, "vy":-2.25414, "omega":1.11777, "ax":3.68212, "ay":3.31224, "alpha":-0.3679, "fx":[58.65483,61.97186,62.32752,59.22195], "fy":[56.51563,52.84705,52.49935,55.98724]},
    {"t":0.89138, "x":5.81586, "y":6.06421, "heading":-2.50066, "vx":-2.34306, "vy":-2.13604, "omega":1.10465, "ax":3.67621, "ay":3.32327, "alpha":-0.88529, "fx":[55.84626,64.22258,64.45145,57.26701], "fy":[59.57659,50.41953,50.25768,58.32068]},
    {"t":0.92704, "x":5.73465, "y":5.99016, "heading":-2.46127, "vx":-2.21198, "vy":-2.01754, "omega":1.07309, "ax":3.66996, "ay":3.3267, "alpha":-1.18044, "fx":[54.26889,65.68945,65.39801,56.02011], "fy":[61.1788,48.70174,49.23026,59.68947]},
    {"t":0.96269, "x":5.65812, "y":5.92034, "heading":-2.42301, "vx":-2.08113, "vy":-1.89893, "omega":1.031, "ax":3.66475, "ay":3.32787, "alpha":-1.37205, "fx":[53.33555,66.74832,65.85778,55.09248], "fy":[62.09865,47.38413,48.74493,60.64903]},
    {"t":0.99835, "x":5.58624, "y":5.85475, "heading":-2.38625, "vx":-1.95046, "vy":-1.78027, "omega":0.98208, "ax":3.66051, "ay":3.32825, "alpha":-1.50635, "fx":[52.77896,67.5601,66.07314,54.34312], "fy":[62.64548,46.32496,48.54209,61.38954]},
    {"t":1.03401, "x":5.51902, "y":5.79339, "heading":-2.35123, "vx":-1.81995, "vy":-1.6616, "omega":0.92837, "ax":3.65704, "ay":3.32837, "alpha":-1.60528, "fx":[52.45975,68.20613,66.15157,53.70907], "fy":[62.96715,45.44924,48.49977,61.9936]},
    {"t":1.06966, "x":5.45646, "y":5.73626, "heading":-2.31813, "vx":-1.68955, "vy":-1.54293, "omega":0.87113, "ax":3.65415, "ay":3.32841, "alpha":-1.68069, "fx":[52.29714,68.73283,66.14851,53.15806], "fy":[63.14404,44.71257,48.55264,62.50305]},
    {"t":1.10532, "x":5.39854, "y":5.68336, "heading":-2.28707, "vx":-1.55926, "vy":-1.42425, "omega":0.81121, "ax":3.65172, "ay":3.32844, "alpha":-1.73963, "fx":[52.24032,69.16924,66.09581,52.6718], "fy":[63.22436,44.08616,48.66229,62.94157]},
    {"t":1.14097, "x":5.34526, "y":5.6347, "heading":-2.25815, "vx":-1.42906, "vy":-1.30558, "omega":0.74918, "ax":3.64967, "ay":3.32848, "alpha":-1.7866, "fx":[52.25508,69.53489,66.01331,52.23905], "fy":[63.2394,43.54984,48.80445,63.32372]},
    {"t":1.17663, "x":5.29663, "y":5.59026, "heading":-2.23144, "vx":-1.29893, "vy":-1.1869, "omega":0.68548, "ax":3.64793, "ay":3.32855, "alpha":-1.82465, "fx":[52.31716,69.84367,65.91418,51.85238], "fy":[63.21079,43.08865,48.96299,63.65913]},
    {"t":1.21228, "x":5.25264, "y":5.55006, "heading":-2.20699, "vx":-1.16886, "vy":-1.06822, "omega":0.62042, "ax":3.64643, "ay":3.32862, "alpha":-1.85593, "fx":[52.40864,70.10595,65.8076,51.50662], "fy":[63.15428,42.69098,49.12668,63.95455]},
    {"t":1.24794, "x":5.21328, "y":5.51409, "heading":-2.18487, "vx":-1.03885, "vy":-0.94953, "omega":0.55425, "ax":3.64513, "ay":3.3287, "alpha":-1.88203, "fx":[52.5158,70.32967,65.70023,51.19797], "fy":[63.08183,42.34748,49.28748,64.21488]},
    {"t":1.28359, "x":5.17855, "y":5.48235, "heading":-2.16511, "vx":-0.90888, "vy":-0.83085, "omega":0.48714, "ax":3.64401, "ay":3.32878, "alpha":-1.90414, "fx":[52.62792,70.52111,65.59709,50.92351], "fy":[63.00283,42.0505,49.43943,64.4439]},
    {"t":1.31925, "x":5.14846, "y":5.45484, "heading":-2.14774, "vx":-0.77895, "vy":-0.71216, "omega":0.41925, "ax":3.64302, "ay":3.32884, "alpha":-1.92316, "fx":[52.73644,70.6853,65.50203,50.68095], "fy":[62.92481,41.79364,49.57805,64.64453]},
    {"t":1.3549, "x":5.12301, "y":5.43156, "heading":-2.13279, "vx":-0.64906, "vy":-0.59347, "omega":0.35068, "ax":3.64215, "ay":3.3289, "alpha":-1.9398, "fx":[52.83445,70.82631,65.41806,50.46842], "fy":[62.85389,41.57155,49.69989,64.81909]},
    {"t":1.39056, "x":5.10218, "y":5.41252, "heading":-2.12029, "vx":-0.51919, "vy":-0.47478, "omega":0.28151, "ax":3.64136, "ay":3.32893, "alpha":-1.95463, "fx":[52.91633,70.94746,65.34759,50.28443], "fy":[62.79515,41.37978,49.80226,64.96947]},
    {"t":1.42621, "x":5.08598, "y":5.3977, "heading":-2.11025, "vx":-0.38936, "vy":-0.35608, "omega":0.21182, "ax":3.64066, "ay":3.32894, "alpha":-1.96808, "fx":[52.97749,71.05144,65.29255,50.12777], "fy":[62.75273,41.21459,49.88302,65.09716]},
    {"t":1.46187, "x":5.07441, "y":5.38712, "heading":-2.1027, "vx":-0.25955, "vy":-0.23739, "omega":0.14165, "ax":3.64001, "ay":3.32893, "alpha":-1.9805, "fx":[53.01415,71.14043,65.25453,49.99747], "fy":[62.73009,41.07296,49.94045,65.20336]},
    {"t":1.49753, "x":5.06747, "y":5.38078, "heading":-2.09765, "vx":-0.12976, "vy":-0.11869, "omega":0.07103, "ax":3.63941, "ay":3.3289, "alpha":-1.99219, "fx":[53.02326,71.21613,65.23478,49.89279], "fy":[62.72998,40.95245,49.97315,65.28899]},
    {"t":1.53318, "x":5.06516, "y":5.37866, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
