{
 "name":"LOtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.205434799194336, "y":7.329146862030029, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.350634574890137, "y":5.199561595916748, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LO.x", "val":7.205434799194336}, "y":{"exp":"LO.y", "val":7.329146862030029}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.350634574890137}, "y":{"exp":"I.y", "val":5.199561595916748}, "heading":{"exp":"I.heading", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48316],
  "samples":[
    {"t":0.0, "x":7.20543, "y":7.32915, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45557, "ay":-4.03244, "alpha":4.18822, "fx":[-25.91577,-55.38009,-84.34542,-61.63433], "fy":[-88.03079,-73.03279,-36.13685,-68.01703]},
    {"t":0.03617, "x":7.20317, "y":7.32651, "heading":3.14159, "vx":-0.125, "vy":-0.14587, "omega":0.15151, "ax":-3.46322, "ay":-4.03744, "alpha":4.11882, "fx":[-26.55797,-55.56011,-84.04681,-61.61426], "fy":[-87.83124,-72.88142,-36.80621,-68.02702]},
    {"t":0.07235, "x":7.19639, "y":7.31859, "heading":-3.13611, "vx":-0.25028, "vy":-0.29192, "omega":0.3005, "ax":-3.47329, "ay":-4.04256, "alpha":4.0336, "fx":[-27.22379,-56.08549,-83.65781,-61.47453], "fy":[-87.61762,-72.46147,-37.66009,-68.14373]},
    {"t":0.10852, "x":7.18506, "y":7.30538, "heading":-3.12524, "vx":-0.37593, "vy":-0.43816, "omega":0.44642, "ax":-3.4855, "ay":-4.04818, "alpha":3.93088, "fx":[-27.95704,-56.90213,-83.16315,-61.22227], "fy":[-87.37486,-71.80326,-38.71557,-68.35904]},
    {"t":0.1447, "x":7.16918, "y":7.28689, "heading":-3.10909, "vx":-0.50202, "vy":-0.5846, "omega":0.58862, "ax":-3.49955, "ay":-4.05476, "alpha":3.80813, "fx":[-28.81888,-57.94246,-82.5403,-60.86707], "fy":[-87.08021,-70.94503,-39.99831,-68.66173]},
    {"t":0.18087, "x":7.14873, "y":7.26308, "heading":-3.0878, "vx":-0.62861, "vy":-0.73128, "omega":0.72637, "ax":-3.51518, "ay":-4.06291, "alpha":3.66066, "fx":[-29.89566,-59.12303,-81.75546,-60.42243], "fy":[-86.69876,-69.93964,-41.54657,-69.03635]},
    {"t":0.21705, "x":7.12369, "y":7.23397, "heading":-3.06152, "vx":-0.75577, "vy":-0.87826, "omega":0.8588, "ax":-3.53224, "ay":-4.07349, "alpha":3.47967, "fx":[-31.3118,-60.3417,-80.75643,-59.90867], "fy":[-86.17497,-68.86248,-43.41823,-69.46119]},
    {"t":0.25322, "x":7.09404, "y":7.19954, "heading":-3.03046, "vx":-0.88355, "vy":-1.02561, "omega":0.98467, "ax":-3.55084, "ay":-4.08758, "alpha":3.24901, "fx":[-33.25135,-61.47404,-79.45868,-59.3581], "fy":[-85.41611,-67.82025,-45.7035,-69.90422]},
    {"t":0.2894, "x":7.05975, "y":7.15976, "heading":-2.99484, "vx":-1.012, "vy":-1.17348, "omega":1.1022, "ax":-3.57155, "ay":-4.10641, "alpha":2.93947, "fx":[-35.99488,-62.36697,-77.71598,-58.82593], "fy":[-84.25752,-66.9606,-48.54958,-70.31438]},
    {"t":0.32557, "x":7.02081, "y":7.11462, "heading":-2.95496, "vx":-1.1412, "vy":-1.32203, "omega":1.20854, "ax":-3.59544, "ay":-4.13071, "alpha":2.49823, "fx":[-39.98303,-62.82566,-75.25183,-58.41489], "fy":[-82.3852,-66.48299,-52.21183,-70.60074]},
    {"t":0.36175, "x":6.97717, "y":7.0641, "heading":-2.91125, "vx":-1.27126, "vy":-1.47146, "omega":1.29891, "ax":-3.6235, "ay":-4.15903, "alpha":1.82643, "fx":[-45.91943,-62.5848,-71.47643,-58.3405], "fy":[-79.14979,-66.6517,-57.16768,-70.57404]},
    {"t":0.39792, "x":6.92882, "y":7.00815, "heading":-2.86426, "vx":-1.40234, "vy":-1.62191, "omega":1.36498, "ax":-3.65173, "ay":-4.18156, "alpha":0.72502, "fx":[-54.88169,-61.24648,-64.9034,-59.14612], "fy":[-73.09495,-67.81109,-64.38137,-69.73731]},
    {"t":0.4341, "x":6.8757, "y":6.94674, "heading":-2.81488, "vx":-1.53444, "vy":-1.77317, "omega":1.39121, "ax":-3.64487, "ay":-4.15228, "alpha":-1.26555, "fx":[-68.03814,-58.15006,-50.82437,-62.71379], "fy":[-60.82006,-70.39269,-75.74708,-66.1391]},
    {"t":0.47027, "x":6.8178, "y":6.87988, "heading":-2.76456, "vx":-1.66629, "vy":-1.92338, "omega":1.34543, "ax":-3.46743, "ay":-3.64843, "alpha":-5.80002, "fx":[-83.7311,-52.14953,-11.45215,-80.72324], "fy":[-35.83872,-74.8292,-90.10191,-39.19066]},
    {"t":0.50644, "x":6.75526, "y":6.80791, "heading":-2.71588, "vx":-1.79172, "vy":-2.05536, "omega":1.13561, "ax":-3.1695, "ay":-2.78189, "alpha":-9.7773, "fx":[-86.68913,-47.55501,12.54131,-86.75821], "fy":[-27.08966,-77.57938,-89.50778,11.20938]},
    {"t":0.54262, "x":6.68837, "y":6.73174, "heading":-2.6748, "vx":-1.90638, "vy":-2.15599, "omega":0.78192, "ax":-3.0111, "ay":-2.79641, "alpha":-10.02568, "fx":[-85.35412,-44.5804,16.24703,-84.3551], "fy":[-29.32807,-78.7688,-88.05001,12.22462]},
    {"t":0.57879, "x":6.61744, "y":6.65192, "heading":-2.64652, "vx":-2.01531, "vy":-2.25715, "omega":0.41925, "ax":-2.74133, "ay":-2.81486, "alpha":-9.98646, "fx":[-82.57451,-40.83927,19.78479,-76.67071], "fy":[-31.36602,-78.97512,-84.58043,9.78564]},
    {"t":0.61497, "x":6.54274, "y":6.56843, "heading":-2.63135, "vx":-2.11447, "vy":-2.35898, "omega":0.05799, "ax":0.54225, "ay":-1.18599, "alpha":-1.39456, "fx":[2.3476,6.90337,15.28975,11.12356], "fy":[-18.10336,-25.60819,-21.02047,-13.27164]},
    {"t":0.65114, "x":6.46661, "y":6.48232, "heading":-2.62925, "vx":-2.09486, "vy":-2.40188, "omega":0.00754, "ax":0.2688, "ay":-0.23512, "alpha":-0.00364, "fx":[4.40338,4.41515,4.43629,4.42451], "fy":[-3.86144,-3.88251,-3.87055,-3.84948]},
    {"t":0.68732, "x":6.391, "y":6.39527, "heading":-2.62898, "vx":-2.08513, "vy":-2.41039, "omega":0.00741, "ax":0.07142, "ay":-0.06175, "alpha":-0.00011, "fx":[1.1739,1.17426,1.17489,1.17453], "fy":[-1.01514,-1.01577,-1.01542,-1.01479]},
    {"t":0.72349, "x":6.31562, "y":6.30804, "heading":-2.62871, "vx":-2.08255, "vy":-2.41262, "omega":0.00741, "ax":0.0012, "ay":-0.00104, "alpha":0.00002, "fx":[0.01984,0.01978,0.01968,0.01974], "fy":[-0.01704,-0.01694,-0.017,-0.0171]},
    {"t":0.75967, "x":6.24028, "y":6.22076, "heading":-2.62845, "vx":-2.0825, "vy":-2.41266, "omega":0.00741, "ax":-0.06685, "ay":0.05779, "alpha":0.00014, "fx":[-1.09855,-1.09901,-1.09983,-1.09937], "fy":[0.95008,0.9509,0.95043,0.94962]},
    {"t":0.79584, "x":6.16491, "y":6.13352, "heading":-2.62818, "vx":-2.08492, "vy":-2.41057, "omega":0.00741, "ax":-0.25392, "ay":0.22225, "alpha":0.00395, "fx":[-4.15727,-4.17011,-4.19308,-4.18024], "fy":[3.64946,3.67236,3.65934,3.63644]},
    {"t":0.83202, "x":6.08932, "y":6.04647, "heading":-2.62791, "vx":-2.09411, "vy":-2.40253, "omega":0.00756, "ax":-0.46113, "ay":1.18198, "alpha":1.52994, "fx":[-0.33831,-5.4399,-14.60728,-9.94365], "fy":[17.89479,26.10457,21.12616,12.6143]},
    {"t":0.86819, "x":6.01326, "y":5.96033, "heading":-2.62764, "vx":-2.11079, "vy":-2.35977, "omega":0.0629, "ax":2.74318, "ay":2.808, "alpha":10.07733, "fx":[82.48754,40.43361,-20.05245,77.5529], "fy":[31.85082,79.23547,84.51921,-10.92055]},
    {"t":0.90436, "x":5.9387, "y":5.8768, "heading":-2.62536, "vx":-2.01156, "vy":-2.25819, "omega":0.42745, "ax":2.95318, "ay":2.77549, "alpha":10.36188, "fx":[84.88441,42.91753,-18.1514,84.58257], "fy":[30.79439,79.69535,87.606,-15.5496]},
    {"t":0.94054, "x":5.86787, "y":5.79693, "heading":-2.6099, "vx":-1.90473, "vy":-2.15779, "omega":0.80228, "ax":3.03016, "ay":2.74609, "alpha":10.50222, "fx":[85.65861,43.90796,-16.7989,86.52873], "fy":[30.33838,79.7004,88.69087,-18.117]},
    {"t":0.97671, "x":5.80095, "y":5.72067, "heading":-2.58088, "vx":-1.79511, "vy":-2.05845, "omega":1.1822, "ax":3.48445, "ay":3.74941, "alpha":5.42213, "fx":[80.08631,48.67107,18.09433,82.32343], "fy":[43.48445,77.1278,88.93463,37.05537]},
    {"t":1.01289, "x":5.73829, "y":5.64866, "heading":-2.53811, "vx":-1.66906, "vy":-1.92282, "omega":1.37834, "ax":3.66491, "ay":4.14189, "alpha":1.15295, "fx":[66.67947,56.65394,52.82882,64.88219], "fy":[62.35726,71.6127,74.3671,64.07845]},
    {"t":1.04906, "x":5.68031, "y":5.58181, "heading":-2.48825, "vx":-1.53649, "vy":-1.77299, "omega":1.42005, "ax":3.66616, "ay":4.17311, "alpha":-0.60005, "fx":[56.62031,62.74955,63.66241,58.09418], "fy":[71.76,66.45526,65.63478,70.61936]},
    {"t":1.08524, "x":5.62713, "y":5.52041, "heading":-2.43688, "vx":-1.40386, "vy":-1.62203, "omega":1.39834, "ax":3.64026, "ay":4.15948, "alpha":-1.62362, "fx":[49.68682,67.53357,68.05156,54.15151], "fy":[76.81495,61.68889,61.24077,73.8281]},
    {"t":1.12141, "x":5.57872, "y":5.46445, "heading":-2.3863, "vx":-1.27218, "vy":-1.47156, "omega":1.33961, "ax":3.61225, "ay":4.13661, "alpha":-2.32272, "fx":[44.88249,71.29322,70.10342,51.30195], "fy":[79.77835,57.39024,58.98575,75.91407]},
    {"t":1.15759, "x":5.53507, "y":5.41393, "heading":-2.33784, "vx":-1.14151, "vy":-1.32192, "omega":1.25558, "ax":3.58581, "ay":4.11363, "alpha":-2.83878, "fx":[41.49969,74.23403,71.09748,49.01065], "fy":[81.6324,53.60828,57.85421,77.46231]},
    {"t":1.19376, "x":5.49612, "y":5.3688, "heading":-2.29242, "vx":-1.01179, "vy":-1.17311, "omega":1.15289, "ax":3.56133, "ay":4.09351, "alpha":-3.23469, "fx":[39.08945,76.52531,71.5468,47.07026], "fy":[82.84576,50.34981,57.34771,78.69019]},
    {"t":1.22994, "x":5.46185, "y":5.32904, "heading":-2.25071, "vx":-0.88296, "vy":-1.02503, "omega":1.03588, "ax":3.53884, "ay":4.07696, "alpha":-3.54437, "fx":[37.35884,78.30868,71.69763,45.38774], "fy":[83.66545,47.58646,57.19615,79.69702]},
    {"t":1.26611, "x":5.43222, "y":5.29463, "heading":-2.21324, "vx":-0.75495, "vy":-0.87755, "omega":0.90766, "ax":3.51838, "ay":4.06377, "alpha":-3.78955, "fx":[36.10474,79.7,71.68486,43.91711], "fy":[84.23436,45.26772,57.24058,80.53541]},
    {"t":1.30229, "x":5.40722, "y":5.26554, "heading":-2.1804, "vx":-0.62767, "vy":-0.73054, "omega":0.77058, "ax":3.49992, "ay":4.05337, "alpha":-3.98597, "fx":[35.17724,80.79149,71.59015,42.63387], "fy":[84.64259,43.33306,57.38134,81.23673]},
    {"t":1.33846, "x":5.3868, "y":5.24177, "heading":-2.15253, "vx":-0.50106, "vy":-0.58391, "omega":0.62639, "ax":3.48339, "ay":4.04505, "alpha":-4.1459, "fx":[34.4598,81.65501,71.46683,41.52423], "fy":[84.95143,41.72064,57.55284,81.8214]},
    {"t":1.37463, "x":5.37095, "y":5.22329, "heading":-2.12987, "vx":-0.37505, "vy":-0.43758, "omega":0.47641, "ax":3.46865, "ay":4.03814, "alpha":-4.27923, "fx":[33.85867,82.3457,71.35174,40.58014], "fy":[85.20522,40.37279,57.7102,82.30361]},
    {"t":1.41081, "x":5.35966, "y":5.2101, "heading":-2.11264, "vx":-0.24958, "vy":-0.29151, "omega":0.32161, "ax":3.45549, "ay":4.03205, "alpha":-4.39396, "fx":[33.29734,82.9053,71.27141,39.79693], "fy":[85.4372,39.23889,57.82167,82.69356]},
    {"t":1.44698, "x":5.35289, "y":5.2022, "heading":-2.101, "vx":-0.12458, "vy":-0.14565, "omega":0.16266, "ax":3.44372, "ay":4.02628, "alpha":-4.49653, "fx":[32.71363,83.36505,71.24544,39.1722], "fy":[85.67243,38.2767,57.86404,82.99857]},
    {"t":1.48316, "x":5.35063, "y":5.19956, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
