{
 "name":"LtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.610282421112061, "y":5.199100017547607, "heading":-1.0455529770312977, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.404546141624451, "y":7.202147006988525, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.610282421112061}, "y":{"exp":"L.y", "val":5.199100017547607}, "heading":{"exp":"L.heading", "val":-1.0455529770312977}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.404546141624451}, "y":{"exp":"PLO.y", "val":7.202147006988525}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50659],
  "samples":[
    {"t":0.0, "x":3.61028, "y":5.1991, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.1303, "ay":3.75064, "alpha":0.4116, "fx":[-65.6331,-69.08567,-70.24817,-66.68638], "fy":[64.15308,60.42149,59.05847,63.05015]},
    {"t":0.04431, "x":3.60623, "y":5.20278, "heading":-1.04555, "vx":-0.18302, "vy":0.1662, "omega":0.01824, "ax":-4.13, "ay":3.75037, "alpha":0.40576, "fx":[-65.6605,-69.06465,-70.20961,-66.69933], "fy":[64.11414,60.43412,59.0921,63.02483]},
    {"t":0.08862, "x":3.59406, "y":5.21383, "heading":-1.04474, "vx":-0.36603, "vy":0.33238, "omega":0.03622, "ax":-4.12965, "ay":3.75004, "alpha":0.39876, "fx":[-65.69428,-69.04119,-70.16263,-66.71288], "fy":[64.06647,60.44726,59.13327,62.99658]},
    {"t":0.13293, "x":3.57379, "y":5.23224, "heading":-1.04314, "vx":-0.54902, "vy":0.49855, "omega":0.05389, "ax":-4.12922, "ay":3.74964, "alpha":0.39025, "fx":[-65.73613,-69.01379,-70.10482,-66.72802], "fy":[64.00762,60.46189,59.18405,62.96364]},
    {"t":0.17725, "x":3.54541, "y":5.25801, "heading":-1.04075, "vx":-0.73199, "vy":0.6647, "omega":0.07118, "ax":-4.12869, "ay":3.74914, "alpha":0.37965, "fx":[-65.78851,-68.98023,-70.0326,-66.74616], "fy":[63.93393,60.47944,59.24745,62.92341]},
    {"t":0.22156, "x":3.50892, "y":5.29115, "heading":-1.0376, "vx":-0.91494, "vy":0.83083, "omega":0.088, "ax":-4.128, "ay":3.7485, "alpha":0.36611, "fx":[-65.85532,-68.93704,-69.94039,-66.76947], "fy":[63.8397,60.50212,59.32818,62.87188]},
    {"t":0.26587, "x":3.46432, "y":5.33164, "heading":-1.0337, "vx":-1.09785, "vy":0.99693, "omega":0.10423, "ax":-4.12708, "ay":3.74764, "alpha":0.34821, "fx":[-65.9429,-68.87851,-69.819,-66.80147], "fy":[63.71551,60.53355,59.43394,62.8025]},
    {"t":0.31018, "x":3.41163, "y":5.3795, "heading":-1.02908, "vx":-1.28073, "vy":1.163, "omega":0.11966, "ax":-4.1258, "ay":3.74644, "alpha":0.32342, "fx":[-66.06247,-68.79453,-69.65225,-66.84829], "fy":[63.5446,60.58011,59.5782,62.7038]},
    {"t":0.35449, "x":3.35082, "y":5.43471, "heading":-1.02378, "vx":-1.46355, "vy":1.32901, "omega":0.13399, "ax":-4.12388, "ay":3.74465, "alpha":0.28685, "fx":[-66.2359,-68.66525,-69.40863,-66.9216], "fy":[63.29409,60.65418,59.78696,62.55369]},
    {"t":0.3988, "x":3.28192, "y":5.49727, "heading":-1.01784, "vx":-1.64628, "vy":1.49494, "omega":0.1467, "ax":-4.1207, "ay":3.74168, "alpha":0.22752, "fx":[-66.51204,-68.44565,-69.01758,-67.04692], "fy":[62.88934,60.78355,60.11764,62.3032]},
    {"t":0.44311, "x":3.20493, "y":5.56719, "heading":-1.01134, "vx":-1.82888, "vy":1.66074, "omega":0.15678, "ax":-4.11442, "ay":3.73582, "alpha":0.11463, "fx":[-67.02714,-68.00669,-68.28206,-67.29291], "fy":[62.11731,61.04649,60.72684,61.81788]},
    {"t":0.48743, "x":3.11985, "y":5.64445, "heading":-1.00439, "vx":-2.01119, "vy":1.82627, "omega":0.16186, "ax":-4.09635, "ay":3.71903, "alpha":-0.18385, "fx":[-68.35647,-66.76723,-66.36655,-67.9306], "fy":[60.02963,61.78295,62.24648,60.54468]},
    {"t":0.53174, "x":3.02671, "y":5.72902, "heading":-0.99722, "vx":-2.19271, "vy":1.99107, "omega":0.15371, "ax":-3.77481, "ay":3.44394, "alpha":-3.43218, "fx":[-79.3931,-47.92248,-48.68811,-72.2689], "fy":[33.37694,70.15852,72.86217,50.11335]},
    {"t":0.57605, "x":2.92584, "y":5.82063, "heading":-0.99041, "vx":-2.35998, "vy":2.14368, "omega":0.00163, "ax":-0.01829, "ay":0.00602, "alpha":-0.02708, "fx":[-0.327,-0.17577,-0.27474,-0.42526], "fy":[-0.026,0.07319,0.22383,0.12475]},
    {"t":0.62036, "x":2.82125, "y":5.91563, "heading":-0.99034, "vx":-2.36079, "vy":2.14394, "omega":0.00043, "ax":-0.00102, "ay":-0.00111, "alpha":-0.00001, "fx":[-0.01676,-0.01671,-0.01674,-0.01679], "fy":[-0.01836,-0.01833,-0.01829,-0.01832]},
    {"t":0.66467, "x":2.71664, "y":6.01063, "heading":-0.99032, "vx":-2.36083, "vy":2.14389, "omega":0.00043, "ax":-0.00019, "ay":-0.00021, "alpha":0.0, "fx":[-0.00319,-0.00319,-0.00319,-0.00319], "fy":[-0.00352,-0.00352,-0.00352,-0.00352]},
    {"t":0.70898, "x":2.61203, "y":6.10563, "heading":-0.9903, "vx":-2.36084, "vy":2.14388, "omega":0.00043, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":0.75329, "x":2.50741, "y":6.20062, "heading":-0.99028, "vx":-2.36084, "vy":2.14388, "omega":0.00043, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":0.79761, "x":2.4028, "y":6.29562, "heading":-0.99026, "vx":-2.36084, "vy":2.14388, "omega":0.00043, "ax":0.00019, "ay":0.00021, "alpha":0.0, "fx":[0.00312,0.00312,0.00312,0.00312], "fy":[0.00344,0.00344,0.00344,0.00344]},
    {"t":0.84192, "x":2.29819, "y":6.39062, "heading":-0.99024, "vx":-2.36083, "vy":2.14389, "omega":0.00043, "ax":0.001, "ay":0.00109, "alpha":0.00001, "fx":[0.01639,0.01634,0.01637,0.01641], "fy":[0.01795,0.01793,0.01788,0.01791]},
    {"t":0.88623, "x":2.19358, "y":6.48562, "heading":-0.99022, "vx":-2.36079, "vy":2.14394, "omega":0.00043, "ax":0.01816, "ay":-0.00614, "alpha":0.02703, "fx":[0.32484,0.17391,0.27273,0.42296], "fy":[0.02379,-0.07524,-0.22558,-0.12665]},
    {"t":0.93054, "x":2.08899, "y":6.58062, "heading":-0.99021, "vx":-2.35998, "vy":2.14367, "omega":0.00163, "ax":3.77498, "ay":-3.44375, "alpha":3.4321, "fx":[79.34539,47.7908,48.80595,72.34193], "fy":[-33.44725,-70.26599,-72.78699,-49.99829]},
    {"t":0.97485, "x":1.98812, "y":6.67222, "heading":-0.99013, "vx":-2.19271, "vy":1.99107, "omega":0.15371, "ax":4.09634, "ay":-3.71904, "alpha":0.18312, "fx":[68.34429,66.75503,66.3789,67.942], "fy":[-60.04313,-61.7963,-62.23346,-60.53155]},
    {"t":1.01916, "x":1.89498, "y":6.7568, "heading":-0.98332, "vx":-2.01119, "vy":1.82628, "omega":0.16182, "ax":4.11441, "ay":-3.73583, "alpha":-0.11485, "fx":[67.03635,68.02449,68.27311,67.27441], "fy":[-62.10755,-61.02653,-60.73666,-61.83808]},
    {"t":1.06347, "x":1.8099, "y":6.83406, "heading":-0.97615, "vx":-1.82888, "vy":1.66074, "omega":0.15673, "ax":4.1207, "ay":-3.74169, "alpha":-0.22755, "fx":[66.5434,68.49594,68.98878,66.99379], "fy":[-62.85653,-60.72664,-60.15024,-62.36056]},
    {"t":1.10778, "x":1.73291, "y":6.90397, "heading":-0.96921, "vx":-1.64628, "vy":1.49494, "omega":0.14665, "ax":4.12388, "ay":-3.74465, "alpha":-0.2868, "fx":[66.28889,68.74745,69.36116,66.83371], "fy":[-63.23905,-60.56069,-59.84148,-62.64789]},
    {"t":1.1521, "x":1.664, "y":6.96654, "heading":-0.96271, "vx":-1.46355, "vy":1.32901, "omega":0.13394, "ax":4.1258, "ay":-3.74644, "alpha":-0.32332, "fx":[66.13584,68.90675,69.58749,66.72737], "fy":[-63.46876,-60.45211,-59.6532,-62.83282]},
    {"t":1.19641, "x":1.6032, "y":7.02175, "heading":-0.95677, "vx":-1.28073, "vy":1.163, "omega":0.11961, "ax":4.12708, "ay":-3.74764, "alpha":-0.34809, "fx":[66.03494,69.01815,69.73855,66.6502], "fy":[-63.62065,-60.37396,-59.52766,-62.9634]},
    {"t":1.24072, "x":1.5505, "y":7.06961, "heading":-0.95147, "vx":-1.09785, "vy":0.99693, "omega":0.10419, "ax":4.128, "ay":-3.7485, "alpha":-0.36598, "fx":[65.96408,69.10108,69.846,66.59105], "fy":[-63.72787,-60.31436,-59.43861,-63.0612]},
    {"t":1.28503, "x":1.50591, "y":7.1101, "heading":-0.94686, "vx":-0.91494, "vy":0.83083, "omega":0.08797, "ax":4.12869, "ay":-3.74914, "alpha":-0.37952, "fx":[65.91184,69.16538,69.92613,66.54418], "fy":[-63.80733,-60.26728,-59.37241,-63.13735]},
    {"t":1.32934, "x":1.46942, "y":7.14324, "heading":-0.94296, "vx":-0.73199, "vy":0.6647, "omega":0.07116, "ax":4.12922, "ay":-3.74964, "alpha":-0.39011, "fx":[65.87172,69.21657,69.98822,66.5063], "fy":[-63.86859,-60.22932,-59.32124,-63.19817]},
    {"t":1.37365, "x":1.44104, "y":7.16901, "heading":-0.93981, "vx":-0.54902, "vy":0.49855, "omega":0.05387, "ax":4.12965, "ay":-3.75004, "alpha":-0.39862, "fx":[65.83975,69.25796,70.03792,66.47541], "fy":[-63.91747,-60.19845,-59.2803,-63.24748]},
    {"t":1.41796, "x":1.42077, "y":7.18742, "heading":-0.93742, "vx":-0.36603, "vy":0.33238, "omega":0.03621, "ax":4.13001, "ay":-3.75037, "alpha":-0.40562, "fx":[65.81336,69.29169,70.07888,66.45023], "fy":[-63.9577,-60.17337,-59.24647,-63.28776]},
    {"t":1.46228, "x":1.4086, "y":7.19846, "heading":-0.93581, "vx":-0.18302, "vy":0.1662, "omega":0.01823, "ax":4.1303, "ay":-3.75065, "alpha":-0.41146, "fx":[65.79081,69.31915,70.11356,66.4299], "fy":[-63.9918,-60.1532,-59.21764,-63.32066]},
    {"t":1.50659, "x":1.40455, "y":7.20215, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
