{
 "name":"LtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6176295280456543, "y":5.218267917633057, "heading":-1.0455529770312977, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.404546141624451, "y":7.202147006988525, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.6176295280456543}, "y":{"exp":"L.y", "val":5.218267917633057}, "heading":{"exp":"L.heading", "val":-1.0455529770312977}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.404546141624451}, "y":{"exp":"PLO.y", "val":7.202147006988525}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54367],
  "samples":[
    {"t":0.0, "x":3.61763, "y":5.21827, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.72106, "ay":3.33568, "alpha":0.18744, "fx":[-60.14227,-61.71343,-62.23857,-60.64316], "fy":[56.00334,54.26816,53.66175,55.45725]},
    {"t":0.0441, "x":3.61401, "y":5.22151, "heading":-1.04555, "vx":-0.16412, "vy":0.14712, "omega":0.00827, "ax":-3.72084, "ay":3.33548, "alpha":0.1873, "fx":[-60.13953,-61.70954,-62.23417,-60.63994], "fy":[55.99931,54.26545,53.65944,55.45352]},
    {"t":0.08821, "x":3.60315, "y":5.23125, "heading":-1.04519, "vx":-0.32822, "vy":0.29423, "omega":0.01653, "ax":-3.7206, "ay":3.33526, "alpha":0.18716, "fx":[-60.13663,-61.7055,-62.22899,-60.63591], "fy":[55.99452,54.26197,53.65703,55.44972]},
    {"t":0.13231, "x":3.58506, "y":5.24747, "heading":-1.04446, "vx":-0.49232, "vy":0.44133, "omega":0.02478, "ax":-3.72032, "ay":3.33501, "alpha":0.18699, "fx":[-60.13349,-61.7012,-62.22292,-60.63096], "fy":[55.98887,54.25762,53.65446,55.44574]},
    {"t":0.17642, "x":3.55973, "y":5.27017, "heading":-1.04337, "vx":-0.6564, "vy":0.58842, "omega":0.03303, "ax":-3.71999, "ay":3.33472, "alpha":0.18679, "fx":[-60.13,-61.69649,-62.21578,-60.62498], "fy":[55.98219,54.2523,53.65164,55.44144]},
    {"t":0.22052, "x":3.52716, "y":5.29937, "heading":-1.04191, "vx":-0.82047, "vy":0.7355, "omega":0.04127, "ax":-3.71961, "ay":3.33438, "alpha":0.18656, "fx":[-60.12603,-61.69117,-62.20736,-60.61782], "fy":[55.97429,54.2459,53.64846,55.43664]},
    {"t":0.26463, "x":3.48735, "y":5.33505, "heading":-1.04009, "vx":-0.98452, "vy":0.88256, "omega":0.0495, "ax":-3.71917, "ay":3.33398, "alpha":0.18629, "fx":[-60.12138,-61.68499,-62.19737,-60.60925], "fy":[55.96491,54.23822,53.64474,55.43107]},
    {"t":0.30873, "x":3.44031, "y":5.37722, "heading":-1.03791, "vx":-1.14856, "vy":1.0296, "omega":0.05771, "ax":-3.71863, "ay":3.3335, "alpha":0.18597, "fx":[-60.11579,-61.67755,-62.18538,-60.59897], "fy":[55.95365,54.22901,53.64027,55.42438]},
    {"t":0.35284, "x":3.38604, "y":5.42587, "heading":-1.03536, "vx":-1.31257, "vy":1.17663, "omega":0.06591, "ax":-3.71798, "ay":3.33291, "alpha":0.18558, "fx":[-60.10887,-61.66833,-62.1708,-60.58654], "fy":[55.93998,54.21789,53.63471,55.41605]},
    {"t":0.39694, "x":3.32453, "y":5.48101, "heading":-1.03245, "vx":-1.47655, "vy":1.32362, "omega":0.0741, "ax":-3.71715, "ay":3.33218, "alpha":0.1851, "fx":[-60.10004,-61.65651,-62.15274,-60.5713], "fy":[55.92308,54.20432,53.62756,55.4053]},
    {"t":0.44105, "x":3.2558, "y":5.54263, "heading":-1.02919, "vx":-1.64049, "vy":1.47059, "omega":0.08226, "ax":-3.7161, "ay":3.33123, "alpha":0.18448, "fx":[-60.08836,-61.64084,-62.12979,-60.5522], "fy":[55.90168,54.1874,53.61804,55.39094]},
    {"t":0.48515, "x":3.17983, "y":5.61073, "heading":-1.02556, "vx":-1.80439, "vy":1.61751, "omega":0.0904, "ax":-3.71469, "ay":3.32997, "alpha":0.18368, "fx":[-60.07229,-61.61919,-62.09964,-60.52749], "fy":[55.87367,54.16565,53.6048,55.37095]},
    {"t":0.52926, "x":3.09663, "y":5.68531, "heading":-1.02157, "vx":-1.96822, "vy":1.76438, "omega":0.0985, "ax":-3.71272, "ay":3.3282, "alpha":0.18258, "fx":[-60.04897,-61.5878,-62.05816,-60.494], "fy":[55.83529,54.13638,53.5854,55.34174]},
    {"t":0.57336, "x":3.00621, "y":5.76636, "heading":-1.01723, "vx":-2.13197, "vy":1.91117, "omega":0.10655, "ax":-3.70976, "ay":3.32555, "alpha":0.181, "fx":[-60.01264,-61.53918,-61.99713,-60.44532], "fy":[55.77911,54.09418,53.55486,55.29619]},
    {"t":0.61747, "x":2.90858, "y":5.85389, "heading":-1.01253, "vx":-2.29559, "vy":2.05784, "omega":0.11454, "ax":-3.70482, "ay":3.32112, "alpha":0.17852, "fx":[-59.9496,-61.45593,-61.8977,-60.36638], "fy":[55.68803,54.02618,53.50124,55.21786]},
    {"t":0.66157, "x":2.80373, "y":5.94788, "heading":-1.00748, "vx":-2.45899, "vy":2.20432, "omega":0.12241, "ax":-3.69495, "ay":3.31227, "alpha":0.17415, "fx":[-59.81759,-61.28657,-61.70445,-60.21131], "fy":[55.51203,53.89317,53.38751,55.05823]},
    {"t":0.70568, "x":2.69168, "y":6.04832, "heading":-1.00208, "vx":-2.62196, "vy":2.35041, "omega":0.13009, "ax":-3.66536, "ay":3.28574, "alpha":0.1645, "fx":[-59.39696,-60.7795,-61.15078,-59.74645], "fy":[55.01175,53.49382,53.0187,54.58208]},
    {"t":0.74978, "x":2.57247, "y":6.15518, "heading":-0.99634, "vx":-2.78362, "vy":2.49532, "omega":0.13735, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00016,-0.00075,-0.00016,0.00075], "fy":[0.00074,0.00015,-0.00077,-0.00018]},
    {"t":0.79389, "x":2.4497, "y":6.26524, "heading":-0.99028, "vx":-2.78362, "vy":2.49532, "omega":0.13735, "ax":3.66536, "ay":-3.28574, "alpha":-0.1645, "fx":[59.40333,60.78959,61.14484,59.73593], "fy":[-55.00524,-53.48214,-53.02515,-54.59382]},
    {"t":0.83799, "x":2.3305, "y":6.37209, "heading":-0.98422, "vx":-2.62196, "vy":2.35041, "omega":0.1301, "ax":3.69495, "ay":-3.31227, "alpha":-0.17415, "fx":[59.83083,61.30788,61.69219,60.18903], "fy":[-55.49814,-53.86871,-53.40126,-55.08283]},
    {"t":0.88209, "x":2.21845, "y":6.47254, "heading":-0.97849, "vx":-2.45899, "vy":2.20432, "omega":0.12242, "ax":3.70482, "ay":-3.32112, "alpha":-0.17853, "fx":[59.96945,61.48802,61.87936,60.33277], "fy":[-55.66702,-53.98944,-53.52203,-55.25481]},
    {"t":0.9262, "x":2.1136, "y":6.56653, "heading":-0.97309, "vx":-2.29559, "vy":2.05784, "omega":0.11454, "ax":3.70976, "ay":-3.32555, "alpha":-0.181, "fx":[60.03874,61.58143,61.97306,60.40104], "fy":[-55.75138,-54.04586,-53.5823,-55.34479]},
    {"t":0.9703, "x":2.01596, "y":6.65405, "heading":-0.96803, "vx":-2.13197, "vy":1.91117, "omega":0.10656, "ax":3.71272, "ay":-3.3282, "alpha":-0.18259, "fx":[60.08091,61.63955,62.02872,60.43975], "fy":[-55.80129,-54.07726,-53.61907,-55.40121]},
    {"t":1.01441, "x":1.92554, "y":6.73511, "heading":-0.96333, "vx":-1.96822, "vy":1.76438, "omega":0.09851, "ax":3.71469, "ay":-3.32997, "alpha":-0.18369, "fx":[60.10964,61.67972,62.06524,60.46401], "fy":[-55.83383,-54.09651,-53.64424,-55.44048]},
    {"t":1.05851, "x":1.84235, "y":6.80969, "heading":-0.95899, "vx":-1.80439, "vy":1.61751, "omega":0.09041, "ax":3.7161, "ay":-3.33123, "alpha":-0.18449, "fx":[60.1307,61.70944,62.09081,60.48024], "fy":[-55.85648,-54.10906,-53.6628,-55.46972]},
    {"t":1.10262, "x":1.76638, "y":6.87779, "heading":-0.955, "vx":-1.64049, "vy":1.47059, "omega":0.08227, "ax":3.71715, "ay":-3.33218, "alpha":-0.18511, "fx":[60.14693,61.73247,62.10958,60.49161], "fy":[-55.87298,-54.11761,-53.67718,-55.4925]},
    {"t":1.14672, "x":1.69764, "y":6.93941, "heading":-0.95137, "vx":-1.47655, "vy":1.32362, "omega":0.0741, "ax":3.71798, "ay":-3.33291, "alpha":-0.18559, "fx":[60.15987,61.75091,62.12387,60.49989], "fy":[-55.88545,-54.12363,-53.68871,-55.51084]},
    {"t":1.19083, "x":1.63614, "y":6.99454, "heading":-0.94811, "vx":-1.31257, "vy":1.17663, "omega":0.06592, "ax":3.71863, "ay":-3.3335, "alpha":-0.18598, "fx":[60.17046,61.76604,62.13508,60.50611], "fy":[-55.89516,-54.12802,-53.69819,-55.52592]},
    {"t":1.23493, "x":1.58186, "y":7.0432, "heading":-0.9452, "vx":-1.14856, "vy":1.0296, "omega":0.05772, "ax":3.71917, "ay":-3.33398, "alpha":-0.1863, "fx":[60.17928,61.77864,62.1441,60.51096], "fy":[-55.90294,-54.13134,-53.70611,-55.53854]},
    {"t":1.27904, "x":1.53482, "y":7.08536, "heading":-0.94265, "vx":-0.98452, "vy":0.88256, "omega":0.0495, "ax":3.71961, "ay":-3.33438, "alpha":-0.18657, "fx":[60.18671,61.78927,62.15154,60.51486], "fy":[-55.90933,-54.13397,-53.7128,-55.54919]},
    {"t":1.32314, "x":1.49502, "y":7.12105, "heading":-0.94047, "vx":-0.82047, "vy":0.7355, "omega":0.04127, "ax":3.71999, "ay":-3.33472, "alpha":-0.1868, "fx":[60.19301,61.7983,62.15781,60.51812], "fy":[-55.9147,-54.13614,-53.71849,-55.55824]},
    {"t":1.36725, "x":1.46245, "y":7.15024, "heading":-0.93865, "vx":-0.6564, "vy":0.58842, "omega":0.03303, "ax":3.72032, "ay":-3.33501, "alpha":-0.187, "fx":[60.19839,61.80599,62.16321,60.52097], "fy":[-55.91934,-54.13806,-53.72334,-55.56595]},
    {"t":1.41135, "x":1.43712, "y":7.17295, "heading":-0.93719, "vx":-0.49232, "vy":0.44133, "omega":0.02478, "ax":3.7206, "ay":-3.33526, "alpha":-0.18717, "fx":[60.20297,61.81254,62.16796,60.52355], "fy":[-55.92344,-54.13985,-53.72745,-55.57249]},
    {"t":1.45546, "x":1.41902, "y":7.18917, "heading":-0.9361, "vx":-0.32822, "vy":0.29423, "omega":0.01653, "ax":3.72084, "ay":-3.33548, "alpha":-0.18732, "fx":[60.20686,61.8181,62.17223,60.52599], "fy":[-55.92716,-54.14161,-53.73092,-55.57802]},
    {"t":1.49956, "x":1.40817, "y":7.1989, "heading":-0.93537, "vx":-0.16412, "vy":0.14712, "omega":0.00827, "ax":3.72106, "ay":-3.33568, "alpha":-0.18745, "fx":[60.21013,61.82278,62.17615,60.52838], "fy":[-55.9306,-54.14343,-53.73382,-55.58265]},
    {"t":1.54367, "x":1.40455, "y":7.20215, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
