{
 "name":"LtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6176295280456543, "y":5.218267917633057, "heading":-1.0455529770312977, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1702865362167358, "y":7.026541233062744, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.6176295280456543}, "y":{"exp":"L.y", "val":5.218267917633057}, "heading":{"exp":"L.heading", "val":-1.0455529770312977}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.1702865362167358}, "y":{"exp":"PLO.y", "val":7.026541233062744}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56137],
  "samples":[
    {"t":0.0, "x":3.61763, "y":5.21827, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.01914, "ay":2.96962, "alpha":0.18919, "fx":[-65.10481,-66.47348,-67.0707,-65.69331], "fy":[50.14578,48.31832,47.48213,49.36859]},
    {"t":0.04337, "x":3.61385, "y":5.22106, "heading":-1.04555, "vx":-0.17432, "vy":0.1288, "omega":0.00821, "ax":-4.01891, "ay":2.96945, "alpha":0.18868, "fx":[-65.10376,-66.46873,-67.06418,-65.69055], "fy":[50.13943,48.31697,47.48307,49.36422]},
    {"t":0.08674, "x":3.60251, "y":5.22944, "heading":-1.0452, "vx":-0.34862, "vy":0.25759, "omega":0.01639, "ax":-4.01865, "ay":2.96926, "alpha":0.1881, "fx":[-65.10273,-66.46369,-67.0567,-65.68707], "fy":[50.13208,48.31496,47.48432,49.35977]},
    {"t":0.13011, "x":3.58361, "y":5.2434, "heading":-1.04449, "vx":-0.52292, "vy":0.38637, "omega":0.02455, "ax":-4.01835, "ay":2.96905, "alpha":0.18745, "fx":[-65.10167,-66.45824,-67.04806,-65.68281], "fy":[50.12354,48.31229,47.48589,49.35511]},
    {"t":0.17349, "x":3.55715, "y":5.26295, "heading":-1.04342, "vx":-0.6972, "vy":0.51514, "omega":0.03268, "ax":-4.01802, "ay":2.9688, "alpha":0.1867, "fx":[-65.10055,-66.45222,-67.03806,-65.67768], "fy":[50.11361,48.3089,47.48781,49.35007]},
    {"t":0.21686, "x":3.52313, "y":5.28809, "heading":-1.042, "vx":-0.87146, "vy":0.6439, "omega":0.04077, "ax":-4.01762, "ay":2.96851, "alpha":0.18582, "fx":[-65.09933,-66.44538,-67.0264,-65.67155], "fy":[50.102,48.30475,47.49013,49.34446]},
    {"t":0.26023, "x":3.48156, "y":5.31881, "heading":-1.04024, "vx":-1.04571, "vy":0.77265, "omega":0.04883, "ax":-4.01716, "ay":2.96817, "alpha":0.1848, "fx":[-65.09792,-66.43743,-67.01267,-65.66427], "fy":[50.08832,48.29975,47.49289,49.33798]},
    {"t":0.3036, "x":3.43242, "y":5.35511, "heading":-1.03812, "vx":-1.21994, "vy":0.90138, "omega":0.05685, "ax":-4.01661, "ay":2.96776, "alpha":0.18358, "fx":[-65.09623,-66.42795,-66.99632,-65.65562], "fy":[50.07203,48.29382,47.49616,49.33025]},
    {"t":0.34697, "x":3.37574, "y":5.397, "heading":-1.03565, "vx":-1.39415, "vy":1.0301, "omega":0.06481, "ax":-4.01595, "ay":2.96727, "alpha":0.18211, "fx":[-65.09412,-66.41634,-66.97658,-65.64527], "fy":[50.05238,48.28681,47.50004,49.32071]},
    {"t":0.39034, "x":3.31149, "y":5.44446, "heading":-1.03284, "vx":-1.56833, "vy":1.15879, "omega":0.07271, "ax":-4.01512, "ay":2.96666, "alpha":0.18029, "fx":[-65.09137,-66.40171,-66.95228,-65.63275], "fy":[50.02826,48.27849,47.50467,49.30856]},
    {"t":0.43371, "x":3.2397, "y":5.49751, "heading":-1.02969, "vx":-1.74247, "vy":1.28746, "omega":0.08053, "ax":-4.01408, "ay":2.96589, "alpha":0.17799, "fx":[-65.08766,-66.38273,-66.92168,-65.61734], "fy":[49.99797,48.26853,47.51025,49.29255]},
    {"t":0.47709, "x":3.16035, "y":5.55614, "heading":-1.0262, "vx":-1.91657, "vy":1.4161, "omega":0.08825, "ax":-4.01271, "ay":2.96488, "alpha":0.17499, "fx":[-65.08243,-66.35721,-66.88193,-65.59787], "fy":[49.95876,48.25639,47.5171,49.27069]},
    {"t":0.52046, "x":3.07345, "y":5.62035, "heading":-1.02237, "vx":-2.0906, "vy":1.54469, "omega":0.09584, "ax":-4.01084, "ay":2.9635, "alpha":0.17091, "fx":[-65.07471,-66.3214,-66.82816,-65.57227], "fy":[49.90593,48.24108,47.52574,49.23956]},
    {"t":0.56383, "x":2.979, "y":5.69013, "heading":-1.01821, "vx":-2.26456, "vy":1.67322, "omega":0.10325, "ax":-4.00814, "ay":2.96151, "alpha":0.16505, "fx":[-65.0626,-66.2682,-66.75119,-65.53665], "fy":[49.83062,48.22071,47.53705,49.19271]},
    {"t":0.6072, "x":2.87702, "y":5.76549, "heading":-1.01373, "vx":-2.4384, "vy":1.80166, "omega":0.11041, "ax":-4.00387, "ay":2.95836, "alpha":0.15594, "fx":[-65.04182,-66.18239,-66.63143,-65.48255], "fy":[49.71397,48.19113,47.55272,49.11645]},
    {"t":0.65057, "x":2.76749, "y":5.84641, "heading":-1.00894, "vx":-2.61205, "vy":1.92997, "omega":0.11717, "ax":-3.99616, "ay":2.95268, "alpha":0.13981, "fx":[-65.00055,-66.02439,-66.41845,-65.38763], "fy":[49.50747,48.14102,47.57621,48.97551]},
    {"t":0.69394, "x":2.65045, "y":5.93289, "heading":-1.00386, "vx":-2.78537, "vy":2.05803, "omega":0.12324, "ax":-3.97802, "ay":2.9393, "alpha":0.10345, "fx":[-64.89086,-65.64885,-65.93008,-65.16809], "fy":[49.03635,48.02598,47.61484,48.64306]},
    {"t":0.73731, "x":2.5259, "y":6.02492, "heading":-0.99852, "vx":-2.9579, "vy":2.18551, "omega":0.12772, "ax":-3.88521, "ay":2.87085, "alpha":-0.06309, "fx":[-64.18832,-63.72823,-63.57941,-64.03791], "fy":[46.77707,47.38491,47.62886,47.02731]},
    {"t":0.78069, "x":2.39396, "y":6.1224, "heading":-0.99298, "vx":-3.12641, "vy":2.31003, "omega":0.12499, "ax":3.88521, "ay":-2.87084, "alpha":0.06222, "fx":[64.18321,63.72863,63.58439,64.03737], "fy":[-46.78392,-47.38468,-47.622,-47.02737]},
    {"t":0.82406, "x":2.26202, "y":6.21989, "heading":-0.98756, "vx":-2.9579, "vy":2.18552, "omega":0.12769, "ax":3.97802, "ay":-2.9393, "alpha":-0.10364, "fx":[64.89402,65.65759,65.92715,65.15905], "fy":[-49.03243,-48.01391,-47.61859,-48.65525]},
    {"t":0.86743, "x":2.13747, "y":6.31192, "heading":-0.98202, "vx":-2.78537, "vy":2.05803, "omega":0.12319, "ax":3.99616, "ay":-2.95268, "alpha":-0.13987, "fx":[65.00949,66.04311,66.41027,65.36813], "fy":[-49.49607,-48.11518,-47.58724,-49.0017]},
    {"t":0.9108, "x":2.02042, "y":6.3984, "heading":-0.97668, "vx":-2.61205, "vy":1.92997, "omega":0.11712, "ax":4.00387, "ay":-2.95836, "alpha":-0.15594, "fx":[65.05601,66.21093,66.61856,65.45267], "fy":[-49.69577,-48.15173,-47.57032,-49.15644]},
    {"t":0.95417, "x":1.9109, "y":6.47932, "heading":-0.9716, "vx":-2.4384, "vy":1.80166, "omega":0.11036, "ax":4.00814, "ay":-2.96151, "alpha":-0.16502, "fx":[65.08167,66.30614,66.73399,65.49684], "fy":[-49.80609,-48.16834,-47.56076,-49.24591]},
    {"t":0.99754, "x":1.80891, "y":6.55468, "heading":-0.96681, "vx":-2.26456, "vy":1.67322, "omega":0.1032, "ax":4.01084, "ay":-2.9635, "alpha":-0.17086, "fx":[65.09834,66.3682,66.80694,65.52308], "fy":[-49.8755,-48.17649,-47.55513,-49.3052]},
    {"t":1.04091, "x":1.71447, "y":6.62446, "heading":-0.96233, "vx":-2.0906, "vy":1.54469, "omega":0.09579, "ax":4.01271, "ay":-2.96488, "alpha":-0.17492, "fx":[65.11028,66.41227,66.85698,65.53992], "fy":[-49.92285,-48.18039,-47.55177,-49.34795]},
    {"t":1.08429, "x":1.62757, "y":6.68867, "heading":-0.95818, "vx":-1.91657, "vy":1.4161, "omega":0.08821, "ax":4.01408, "ay":-2.96589, "alpha":-0.17792, "fx":[65.11941,66.44544,66.89329,65.55129], "fy":[-49.95699,-48.18199,-47.54979,-49.38055]},
    {"t":1.12766, "x":1.54822, "y":6.7473, "heading":-0.95435, "vx":-1.74247, "vy":1.28746, "omega":0.08049, "ax":4.01512, "ay":-2.96666, "alpha":-0.18021, "fx":[65.1267,66.47143,66.92074,65.55927], "fy":[-49.98264,-48.18228,-47.54866,-49.4064]},
    {"t":1.17103, "x":1.47642, "y":6.80035, "heading":-0.95086, "vx":-1.56833, "vy":1.15879, "omega":0.07267, "ax":4.01595, "ay":-2.96727, "alpha":-0.18203, "fx":[65.13269,66.4924,66.94219,65.56505], "fy":[-50.00255,-48.18183,-47.54808,-49.42749]},
    {"t":1.2144, "x":1.41218, "y":6.84781, "heading":-0.94771, "vx":-1.39415, "vy":1.0301, "omega":0.06478, "ax":4.01661, "ay":-2.96776, "alpha":-0.1835, "fx":[65.13771,66.50971,66.95937,65.56936], "fy":[-50.01842,-48.181,-47.54784,-49.44502]},
    {"t":1.25777, "x":1.35549, "y":6.8897, "heading":-0.9449, "vx":-1.21994, "vy":0.90138, "omega":0.05682, "ax":4.01716, "ay":-2.96817, "alpha":-0.18471, "fx":[65.14197,66.52421,66.97345,65.57269], "fy":[-50.03136,-48.18001,-47.54778,-49.45981]},
    {"t":1.30114, "x":1.30636, "y":6.926, "heading":-0.94244, "vx":-1.04571, "vy":0.77265, "omega":0.04881, "ax":4.01762, "ay":-2.96851, "alpha":-0.18573, "fx":[65.14562,66.5365,66.98522,65.57536], "fy":[-50.04213,-48.179,-47.54782,-49.4724]},
    {"t":1.34451, "x":1.26478, "y":6.95672, "heading":-0.94032, "vx":-0.87146, "vy":0.6439, "omega":0.04075, "ax":4.01802, "ay":-2.9688, "alpha":-0.1866, "fx":[65.14874,66.547,66.99522,65.57759], "fy":[-50.05128,-48.1781,-47.54788,-49.48316]},
    {"t":1.38789, "x":1.23077, "y":6.98185, "heading":-0.93855, "vx":-0.6972, "vy":0.51514, "omega":0.03266, "ax":4.01836, "ay":-2.96905, "alpha":-0.18736, "fx":[65.15141,66.55601,67.00385,65.57955], "fy":[-50.05918,-48.17737,-47.54791,-49.49239]},
    {"t":1.43126, "x":1.20431, "y":7.0014, "heading":-0.93714, "vx":-0.52292, "vy":0.38637, "omega":0.02453, "ax":4.01865, "ay":-2.96926, "alpha":-0.18801, "fx":[65.15368,66.56375,67.01142,65.58137], "fy":[-50.06613,-48.17688,-47.54786,-49.50029]},
    {"t":1.47463, "x":1.18541, "y":7.01537, "heading":-0.93607, "vx":-0.34862, "vy":0.25759, "omega":0.01638, "ax":4.01891, "ay":-2.96946, "alpha":-0.18858, "fx":[65.15558,66.5704,67.01815,65.58312], "fy":[-50.07235,-48.17666,-47.54771,-49.507]},
    {"t":1.518, "x":1.17407, "y":7.02375, "heading":-0.93536, "vx":-0.17432, "vy":0.1288, "omega":0.0082, "ax":4.01914, "ay":-2.96962, "alpha":-0.18909, "fx":[65.15715,66.57607,67.02422,65.5849], "fy":[-50.07801,-48.17675,-47.54742,-49.51266]},
    {"t":1.56137, "x":1.17029, "y":7.02654, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
