{
 "name":"LtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6176295280456543, "y":5.218267917633057, "heading":-1.0455529770312977, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3702865362167358, "y":6.826541233062744, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.6176295280456543}, "y":{"exp":"L.y", "val":5.218267917633057}, "heading":{"exp":"L.heading", "val":-1.0455529770312977}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.3702865362167358}, "y":{"exp":"PLO.y", "val":6.826541233062744}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48796],
  "samples":[
    {"t":0.0, "x":3.61763, "y":5.21827, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.06378, "ay":2.90817, "alpha":0.20071, "fx":[-65.79406,-67.20759,-67.84851,-66.42804], "fy":[49.23893,47.29307,46.36491,48.37626]},
    {"t":0.04376, "x":3.61374, "y":5.22105, "heading":-1.04555, "vx":-0.17785, "vy":0.12727, "omega":0.00878, "ax":-4.06353, "ay":2.908, "alpha":0.20063, "fx":[-65.79051,-67.20344,-67.84395,-66.42408], "fy":[49.23541,47.29046,46.36265,48.37303]},
    {"t":0.08753, "x":3.60206, "y":5.22941, "heading":-1.04517, "vx":-0.35568, "vy":0.25454, "omega":0.01756, "ax":-4.06325, "ay":2.9078, "alpha":0.20054, "fx":[-65.78662,-67.19911,-67.83863,-66.41916], "fy":[49.23119,47.28694,46.36028,48.36992]},
    {"t":0.13129, "x":3.58261, "y":5.24333, "heading":-1.0444, "vx":-0.5335, "vy":0.38179, "omega":0.02634, "ax":-4.06293, "ay":2.90757, "alpha":0.20044, "fx":[-65.7823,-67.19445,-67.8324,-66.41317], "fy":[49.22617,47.28245,46.35774,48.36681]},
    {"t":0.17505, "x":3.55537, "y":5.26282, "heading":-1.04325, "vx":-0.71131, "vy":0.50904, "omega":0.03511, "ax":-4.06255, "ay":2.9073, "alpha":0.20032, "fx":[-65.77739,-67.18931,-67.82508,-66.40594], "fy":[49.2202,47.27686,46.35491,48.36359]},
    {"t":0.21882, "x":3.52035, "y":5.28789, "heading":-1.04171, "vx":-0.8891, "vy":0.63627, "omega":0.04388, "ax":-4.06211, "ay":2.90698, "alpha":0.20018, "fx":[-65.7717,-67.18346,-67.81642,-66.39726], "fy":[49.21308,47.27004,46.35169,48.36008]},
    {"t":0.26258, "x":3.47755, "y":5.31852, "heading":-1.03979, "vx":-1.06688, "vy":0.76349, "omega":0.05264, "ax":-4.06159, "ay":2.90661, "alpha":0.20002, "fx":[-65.76495,-67.17658,-67.80608,-66.38684], "fy":[49.20457,47.2618,46.3479,48.35602]},
    {"t":0.30635, "x":3.42697, "y":5.35471, "heading":-1.03749, "vx":-1.24463, "vy":0.8907, "omega":0.06139, "ax":-4.06096, "ay":2.90616, "alpha":0.19982, "fx":[-65.75678,-67.16822,-67.79357,-66.37424], "fy":[49.19429,47.25185,46.34328,48.35107]},
    {"t":0.35011, "x":3.36861, "y":5.39648, "heading":-1.0348, "vx":-1.42235, "vy":1.01788, "omega":0.07014, "ax":-4.06018, "ay":2.9056, "alpha":0.19958, "fx":[-65.7466,-67.15774,-67.77819,-66.35885], "fy":[49.18168,47.23979,46.33748,48.34472]},
    {"t":0.39387, "x":3.30247, "y":5.4438, "heading":-1.03173, "vx":-1.60004, "vy":1.14504, "omega":0.07887, "ax":-4.05918, "ay":2.90489, "alpha":0.19928, "fx":[-65.73354,-67.14411,-67.75884,-66.33972], "fy":[49.16594,47.22499,46.32992,48.33619]},
    {"t":0.43764, "x":3.22856, "y":5.4967, "heading":-1.02828, "vx":-1.77768, "vy":1.27217, "omega":0.08759, "ax":-4.05789, "ay":2.90396, "alpha":0.19889, "fx":[-65.71618,-67.12574,-67.73377,-66.31528], "fy":[49.14572,47.20642,46.31968,48.32423]},
    {"t":0.4814, "x":3.14688, "y":5.55515, "heading":-1.02444, "vx":-1.95527, "vy":1.39926, "omega":0.0963, "ax":-4.05612, "ay":2.9027, "alpha":0.19838, "fx":[-65.69205,-67.09982,-67.69998,-66.28286], "fy":[49.11875,47.1823,46.30513,48.30667]},
    {"t":0.52516, "x":3.05743, "y":5.61917, "heading":-1.02023, "vx":-2.13278, "vy":1.52629, "omega":0.10498, "ax":-4.05357, "ay":2.90087, "alpha":0.19768, "fx":[-65.65645,-67.0611,-67.65183,-66.23737], "fy":[49.08078,47.14927,46.28315,48.27946]},
    {"t":0.56893, "x":2.96021, "y":5.68874, "heading":-1.01564, "vx":-2.31018, "vy":1.65324, "omega":0.11363, "ax":-4.04955, "ay":2.898, "alpha":0.19664, "fx":[-65.59923,-66.99836,-67.57729,-66.1679], "fy":[49.0228,47.10003,46.24695,48.23397]},
    {"t":0.61269, "x":2.85523, "y":5.76387, "heading":-1.01066, "vx":-2.4874, "vy":1.78007, "omega":0.12224, "ax":-4.04233, "ay":2.89283, "alpha":0.19497, "fx":[-65.49378,-66.88254,-67.44541,-66.04597], "fy":[48.92177,47.01551,46.17853,48.14797]},
    {"t":0.65645, "x":2.7425, "y":5.84454, "heading":-1.00531, "vx":-2.66431, "vy":1.90667, "omega":0.13077, "ax":-4.0255, "ay":2.88078, "alpha":0.1918, "fx":[-65.24146,-66.60784,-67.14429,-65.76689], "fy":[48.69511,46.82517,46.01021,47.94095]},
    {"t":0.70022, "x":2.62204, "y":5.93074, "heading":-0.99959, "vx":-2.84048, "vy":2.03274, "omega":0.13916, "ax":-3.94207, "ay":2.82108, "alpha":0.1821, "fx":[-63.94957,-65.23779,-65.69261,-64.39352], "fy":[47.62682,45.89187,45.11946,46.90669]},
    {"t":0.74398, "x":2.49396, "y":6.0224, "heading":-0.9935, "vx":-3.013, "vy":2.1562, "omega":0.14713, "ax":3.94207, "ay":-2.82108, "alpha":-0.18198, "fx":[63.95285,65.24269,65.6896,64.38836], "fy":[-47.62285,-45.88463,-45.12333,-46.91404]},
    {"t":0.78775, "x":2.36587, "y":6.11407, "heading":-0.98706, "vx":-2.84048, "vy":2.03274, "omega":0.13917, "ax":4.0255, "ay":-2.88078, "alpha":-0.19176, "fx":[65.24997,66.62457,67.13676,65.74919], "fy":[-48.68421,-46.80113,-46.02064,-47.96547]},
    {"t":0.83151, "x":2.24542, "y":6.20027, "heading":-0.98097, "vx":-2.66431, "vy":1.90667, "omega":0.13078, "ax":4.04233, "ay":-2.89283, "alpha":-0.19495, "fx":[65.50757,66.91047,67.43329,66.01639], "fy":[-48.90381,-46.97553,-46.19567,-48.18877]},
    {"t":0.87527, "x":2.13269, "y":6.28094, "heading":-0.97525, "vx":-2.4874, "vy":1.78007, "omega":0.12224, "ax":4.04955, "ay":-2.898, "alpha":-0.19663, "fx":[65.61803,67.0368,67.5608,66.12715], "fy":[-48.99813,-47.04508,-46.27049,-48.29006]},
    {"t":0.91904, "x":2.02771, "y":6.35607, "heading":-0.9699, "vx":-2.31018, "vy":1.65324, "omega":0.11364, "ax":4.05357, "ay":-2.90087, "alpha":-0.19767, "fx":[65.67993,67.10934,67.63125,66.18622], "fy":[-49.04982,-47.08038,-46.31267,-48.34978]},
    {"t":0.9628, "x":1.93049, "y":6.42564, "heading":-0.96493, "vx":-2.13278, "vy":1.52629, "omega":0.10499, "ax":4.05612, "ay":-2.9027, "alpha":-0.19838, "fx":[65.71989,67.15712,67.67561,66.22209], "fy":[-49.08196,-47.10052,-46.34022,-48.39016]},
    {"t":1.00656, "x":1.84104, "y":6.48966, "heading":-0.96033, "vx":-1.95527, "vy":1.39926, "omega":0.09631, "ax":4.05789, "ay":-2.90396, "alpha":-0.1989, "fx":[65.74804,67.19135,67.7059,66.24568], "fy":[-49.10355,-47.11279,-46.3599,-48.41981]},
    {"t":1.05033, "x":1.75935, "y":6.54811, "heading":-0.95612, "vx":-1.77768, "vy":1.27217, "omega":0.0876, "ax":4.05918, "ay":-2.90489, "alpha":-0.19929, "fx":[65.76906,67.21729,67.72778,66.26208], "fy":[-49.11885,-47.12059,-46.37483,-48.44277]},
    {"t":1.09409, "x":1.68544, "y":6.60101, "heading":-0.95228, "vx":-1.60004, "vy":1.14504, "omega":0.07888, "ax":4.06018, "ay":-2.9056, "alpha":-0.19959, "fx":[65.78542,67.23773,67.74424,66.27398], "fy":[-49.13016,-47.12569,-46.38662,-48.46121]},
    {"t":1.13785, "x":1.61931, "y":6.64833, "heading":-0.94883, "vx":-1.42235, "vy":1.01788, "omega":0.07014, "ax":4.06096, "ay":-2.90616, "alpha":-0.19983, "fx":[65.79855,67.25428,67.75705,66.28293], "fy":[-49.1388,-47.12911,-46.3962,-48.47637]},
    {"t":1.18162, "x":1.56095, "y":6.6901, "heading":-0.94576, "vx":-1.24463, "vy":0.8907, "omega":0.0614, "ax":4.06159, "ay":-2.90661, "alpha":-0.20003, "fx":[65.80932,67.26794,67.76729,66.28988], "fy":[-49.1456,-47.1315,-46.40415,-48.48903]},
    {"t":1.22538, "x":1.51037, "y":6.72629, "heading":-0.94307, "vx":-1.06688, "vy":0.76349, "omega":0.05265, "ax":4.06211, "ay":-2.90698, "alpha":-0.2002, "fx":[65.8183,67.27938,67.77568,66.29547], "fy":[-49.15111,-47.13326,-46.41082,-48.49971]},
    {"t":1.26915, "x":1.46757, "y":6.75692, "heading":-0.94077, "vx":-0.8891, "vy":0.63627, "omega":0.04388, "ax":4.06255, "ay":-2.9073, "alpha":-0.20034, "fx":[65.82587,67.28903,67.7827,66.30011], "fy":[-49.1557,-47.13467,-46.41645,-48.50874]},
    {"t":1.31291, "x":1.43255, "y":6.78198, "heading":-0.93885, "vx":-0.71131, "vy":0.50904, "omega":0.03512, "ax":4.06293, "ay":-2.90757, "alpha":-0.20046, "fx":[65.83229,67.29722,67.7887,66.3041], "fy":[-49.15963,-47.13592,-46.42123,-48.51639]},
    {"t":1.35667, "x":1.40531, "y":6.80148, "heading":-0.93731, "vx":-0.5335, "vy":0.38179, "omega":0.02634, "ax":4.06325, "ay":-2.9078, "alpha":-0.20056, "fx":[65.83777,67.30416,67.79393,66.30766], "fy":[-49.1631,-47.13716,-46.42527,-48.52281]},
    {"t":1.40044, "x":1.38585, "y":6.8154, "heading":-0.93616, "vx":-0.35568, "vy":0.25454, "omega":0.01757, "ax":4.06353, "ay":-2.908, "alpha":-0.20065, "fx":[65.84244,67.31003,67.79856,66.31095], "fy":[-49.16625,-47.13848,-46.42866,-48.52815]},
    {"t":1.4442, "x":1.37418, "y":6.82376, "heading":-0.93539, "vx":-0.17785, "vy":0.12727, "omega":0.00878, "ax":4.06378, "ay":-2.90817, "alpha":-0.20073, "fx":[65.84642,67.31496,67.80275,66.31408], "fy":[-49.16919,-47.13998,-46.43148,-48.53251]},
    {"t":1.48796, "x":1.37029, "y":6.82654, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
