{
 "name":"LtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6176295280456543, "y":5.218267917633057, "heading":-1.0455529770312977, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.404546141624451, "y":7.202147006988525, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.6176295280456543}, "y":{"exp":"L.y", "val":5.218267917633057}, "heading":{"exp":"L.heading", "val":-1.0455529770312977}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.404546141624451}, "y":{"exp":"PLO.y", "val":7.202147006988525}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50422],
  "samples":[
    {"t":0.0, "x":3.61763, "y":5.21827, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.15422, "ay":3.72387, "alpha":0.4259, "fx":[-65.95636,-69.49597,-70.71289,-67.06125], "fy":[63.82071,59.94925,58.50114,62.65105]},
    {"t":0.04424, "x":3.61356, "y":5.22191, "heading":-1.04555, "vx":-0.18379, "vy":0.16475, "omega":0.01884, "ax":-4.15394, "ay":3.72361, "alpha":0.4184, "fx":[-65.99284,-69.47105,-70.66538,-67.07906], "fy":[63.77208,59.9667,58.54628,62.62036]},
    {"t":0.08848, "x":3.60137, "y":5.23285, "heading":-1.04472, "vx":-0.36757, "vy":0.32949, "omega":0.03735, "ax":-4.15361, "ay":3.72331, "alpha":0.40945, "fx":[-66.0375,-69.44303,-70.60773,-67.09828], "fy":[63.71281,59.98548,58.60118,62.58588]},
    {"t":0.13273, "x":3.58104, "y":5.25107, "heading":-1.04307, "vx":-0.55133, "vy":0.49422, "omega":0.05547, "ax":-4.1532, "ay":3.72294, "alpha":0.39857, "fx":[-66.0925,-69.41015,-70.53702,-67.12022], "fy":[63.63986,60.00688,58.66854,62.54551]},
    {"t":0.17697, "x":3.55258, "y":5.27658, "heading":-1.04061, "vx":-0.73508, "vy":0.65893, "omega":0.0731, "ax":-4.1527, "ay":3.72247, "alpha":0.38506, "fx":[-66.16112,-69.36976,-70.44892,-67.14677], "fy":[63.54875,60.03286,58.75235,62.49612]},
    {"t":0.22121, "x":3.516, "y":5.30937, "heading":-1.03738, "vx":-0.9188, "vy":0.82362, "omega":0.09014, "ax":-4.15204, "ay":3.72187, "alpha":0.36782, "fx":[-66.2484,-69.31779,-70.33668,-67.18082], "fy":[63.43248,60.06642,58.85875,62.43295]},
    {"t":0.26545, "x":3.47129, "y":5.34945, "heading":-1.03339, "vx":-1.10249, "vy":0.98828, "omega":0.10641, "ax":-4.15117, "ay":3.72107, "alpha":0.34509, "fx":[-66.3626,-69.24752,-70.1893,-67.22703], "fy":[63.27952,60.11243,58.99775,62.34824]},
    {"t":0.30969, "x":3.41845, "y":5.39682, "heading":-1.02868, "vx":-1.28615, "vy":1.1529, "omega":0.12168, "ax":-4.14996, "ay":3.71995, "alpha":0.31375, "fx":[-66.51824,-69.14714,-69.98747,-67.29341], "fy":[63.06945,60.17945,59.18677,62.22853]},
    {"t":0.35393, "x":3.35748, "y":5.45146, "heading":-1.0233, "vx":-1.46975, "vy":1.31748, "omega":0.13556, "ax":-4.14813, "ay":3.71827, "alpha":0.26776, "fx":[-66.74333,-68.9936,-69.69387,-67.39515], "fy":[62.76245,60.28402,59.45905,62.04811]},
    {"t":0.39818, "x":3.2884, "y":5.51339, "heading":-1.0173, "vx":-1.65327, "vy":1.48199, "omega":0.14741, "ax":-4.14508, "ay":3.71547, "alpha":0.19377, "fx":[-67.09985,-68.73503,-69.22595,-67.56484], "fy":[62.26895,60.4629,59.88698,61.75098]},
    {"t":0.44242, "x":3.2112, "y":5.58259, "heading":-1.01078, "vx":-1.83666, "vy":1.64636, "omega":0.15598, "ax":-4.13904, "ay":3.70993, "alpha":0.05507, "fx":[-67.75719,-68.22495,-68.35794,-67.88803], "fy":[61.33723,60.81805,60.66315,61.18701]},
    {"t":0.48666, "x":3.12589, "y":5.65906, "heading":-1.00388, "vx":-2.01978, "vy":1.8105, "omega":0.15841, "ax":-4.12164, "ay":3.69403, "alpha":-0.29901, "fx":[-69.39961,-66.82482,-66.17451,-68.68486], "fy":[58.88636,61.77758,62.52509,59.77043]},
    {"t":0.5309, "x":3.0325, "y":5.74278, "heading":-0.99687, "vx":-2.20213, "vy":1.97393, "omega":0.14519, "ax":-3.87149, "ay":3.48508, "alpha":-3.22705, "fx":[-80.28222,-50.81097,-50.50242,-73.03599], "fy":[35.14711,70.41016,72.91897,50.74045]},
    {"t":0.57514, "x":2.93128, "y":5.83352, "heading":-0.99045, "vx":-2.37341, "vy":2.12812, "omega":0.00241, "ax":-0.02536, "ay":0.01293, "alpha":-0.04418, "fx":[-0.45933,-0.21326,-0.37459,-0.62062], "fy":[0.00884,0.17018,0.41622,0.25488]},
    {"t":0.61939, "x":2.82625, "y":5.92768, "heading":-0.99034, "vx":-2.37453, "vy":2.12869, "omega":0.00046, "ax":-0.00095, "ay":-0.00105, "alpha":-0.00001, "fx":[-0.01563,-0.01556,-0.0156,-0.01568], "fy":[-0.01729,-0.01724,-0.01717,-0.01722]},
    {"t":0.66363, "x":2.7212, "y":6.02186, "heading":-0.99032, "vx":-2.37457, "vy":2.12864, "omega":0.00046, "ax":-0.00018, "ay":-0.0002, "alpha":0.0, "fx":[-0.00299,-0.00299,-0.00299,-0.00299], "fy":[-0.00333,-0.00333,-0.00333,-0.00333]},
    {"t":0.70787, "x":2.61614, "y":6.11603, "heading":-0.9903, "vx":-2.37458, "vy":2.12863, "omega":0.00046, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":0.75211, "x":2.51109, "y":6.21021, "heading":-0.99028, "vx":-2.37458, "vy":2.12863, "omega":0.00046, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":0.79635, "x":2.40603, "y":6.30438, "heading":-0.99026, "vx":-2.37458, "vy":2.12863, "omega":0.00046, "ax":0.00018, "ay":0.0002, "alpha":0.0, "fx":[0.00293,0.00293,0.00293,0.00293], "fy":[0.00326,0.00326,0.00326,0.00326]},
    {"t":0.8406, "x":2.30098, "y":6.39856, "heading":-0.99024, "vx":-2.37457, "vy":2.12864, "omega":0.00046, "ax":0.00093, "ay":0.00103, "alpha":0.00001, "fx":[0.01532,0.01524,0.01529,0.01536], "fy":[0.01694,0.01689,0.01682,0.01687]},
    {"t":0.88484, "x":2.19592, "y":6.49273, "heading":-0.99022, "vx":-2.37453, "vy":2.12869, "omega":0.00046, "ax":0.02524, "ay":-0.01302, "alpha":0.0441, "fx":[0.4573,0.21173,0.37281,0.61835], "fy":[-0.01076,-0.17186,-0.4174,-0.25631]},
    {"t":0.92908, "x":2.09089, "y":6.5869, "heading":-0.9902, "vx":-2.37341, "vy":2.12811, "omega":0.00241, "ax":3.87164, "ay":-3.48492, "alpha":3.22697, "fx":[80.24096,50.68813,50.60778,73.10446], "fy":[-35.21339,-70.50976,-72.84842,-50.63505]},
    {"t":0.97332, "x":1.98968, "y":6.67764, "heading":-0.99009, "vx":-2.20213, "vy":1.97393, "omega":0.14518, "ax":4.12163, "ay":-3.69404, "alpha":0.2982, "fx":[69.38286,66.80451,66.19243,68.70366], "fy":[-58.90553,-61.7998,-62.50638,-59.74837]},
    {"t":1.01756, "x":1.89629, "y":6.76135, "heading":-0.98367, "vx":-2.01978, "vy":1.8105, "omega":0.15837, "ax":4.13903, "ay":-3.70993, "alpha":-0.05533, "fx":[67.76041,68.23373,68.35465,67.87895], "fy":[-61.33373,-60.80812,-60.66672,-61.19708]},
    {"t":1.0618, "x":1.81098, "y":6.83782, "heading":-0.97666, "vx":-1.83666, "vy":1.64637, "omega":0.15592, "ax":4.14508, "ay":-3.71547, "alpha":-0.19381, "fx":[67.12517,68.77686,69.20245,67.52096], "fy":[-62.24197,-60.4151,-59.91376,-61.79914]},
    {"t":1.10605, "x":1.73378, "y":6.90702, "heading":-0.96976, "vx":-1.65327, "vy":1.48199, "omega":0.14735, "ax":4.14812, "ay":-3.71827, "alpha":-0.2677, "fx":[66.79093,69.06876,69.65102,67.3151], "fy":[-62.71222,-60.19762,-59.50872,-62.13523]},
    {"t":1.15029, "x":1.66469, "y":6.96895, "heading":-0.96325, "vx":-1.46975, "vy":1.31748, "omega":0.13551, "ax":4.14995, "ay":-3.71995, "alpha":-0.31364, "fx":[66.58724,69.25416,69.92652,67.17829], "fy":[-62.99709,-60.05596,-59.25816,-62.35313]},
    {"t":1.19453, "x":1.60373, "y":7.0236, "heading":-0.95725, "vx":-1.28615, "vy":1.15291, "omega":0.12163, "ax":4.15117, "ay":-3.72107, "alpha":-0.34495, "fx":[66.45151,69.38398,70.11177,67.07919], "fy":[-63.18669,-59.95454,-59.08922,-62.50763]},
    {"t":1.23877, "x":1.55089, "y":7.07096, "heading":-0.95187, "vx":-1.10249, "vy":0.98828, "omega":0.10637, "ax":4.15205, "ay":-3.72187, "alpha":-0.36767, "fx":[66.35531,69.4807,70.24429,67.00342], "fy":[-63.3212,-59.87756,-58.9683,-62.62368]},
    {"t":1.28301, "x":1.50618, "y":7.11104, "heading":-0.94716, "vx":-0.9188, "vy":0.82362, "omega":0.0901, "ax":4.1527, "ay":-3.72247, "alpha":-0.3849, "fx":[66.28386,69.55576,70.34357,66.94344], "fy":[-63.42128,-59.81692,-58.87776,-62.71426]},
    {"t":1.32726, "x":1.46959, "y":7.14384, "heading":-0.94318, "vx":-0.73508, "vy":0.65893, "omega":0.07307, "ax":4.1532, "ay":-3.72294, "alpha":-0.39841, "fx":[66.22872,69.61559,70.42072,66.89496], "fy":[-63.49864,-59.76809,-58.80742,-62.78676]},
    {"t":1.3715, "x":1.44114, "y":7.16935, "heading":-0.93994, "vx":-0.55133, "vy":0.49422, "omega":0.05545, "ax":4.15361, "ay":-3.72331, "alpha":-0.40929, "fx":[66.18467,69.66408,70.48259,66.85532], "fy":[-63.56044,-59.7283,-58.75099,-62.84572]},
    {"t":1.41574, "x":1.42081, "y":7.18757, "heading":-0.93749, "vx":-0.36757, "vy":0.32949, "omega":0.03734, "ax":4.15394, "ay":-3.72362, "alpha":-0.41824, "fx":[66.14835,69.70369,70.53358,66.82283], "fy":[-63.61128,-59.69582,-58.70437,-62.89406]},
    {"t":1.45998, "x":1.40861, "y":7.1985, "heading":-0.93584, "vx":-0.18379, "vy":0.16475, "omega":0.01884, "ax":4.15422, "ay":-3.72387, "alpha":-0.42573, "fx":[66.11746,69.7361,70.5767,66.79635], "fy":[-63.65427,-59.66946,-58.66477,-62.93375]},
    {"t":1.50422, "x":1.40455, "y":7.20215, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
