{
 "name":"PLOtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1702865362167358, "y":7.026541233062744, "heading":-0.9350057865774468, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0977840423583984, "y":6.358265399932861, "heading":-0.2046422514571394, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0298080444335938, "y":4.182521820068359, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.1702865362167358}, "y":{"exp":"PLO.y", "val":7.026541233062744}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0977840423583984 m", "val":2.0977840423583984}, "y":{"exp":"6.358265399932861 m", "val":6.358265399932861}, "heading":{"exp":"-0.2046422514571394 rad", "val":-0.2046422514571394}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.0298080444335938}, "y":{"exp":"A.y", "val":4.182521820068359}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69939,1.73478],
  "samples":[
    {"t":0.0, "x":1.17029, "y":7.02654, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34961, "ay":-1.87738, "alpha":3.91489, "fx":[81.87791,67.7595,58.39904,78.04139], "fy":[6.09132,-46.15863,-57.7486,-25.66091]},
    {"t":0.02331, "x":1.17147, "y":7.02603, "heading":-0.93501, "vx":0.1014, "vy":-0.04377, "omega":0.09127, "ax":4.33028, "ay":-1.93204, "alpha":3.88562, "fx":[81.96525,66.96921,58.07678,77.79528], "fy":[4.67047,-47.28977,-58.06712,-26.38564]},
    {"t":0.04663, "x":1.17501, "y":7.02449, "heading":-0.93288, "vx":0.20235, "vy":-0.08881, "omega":0.18185, "ax":4.30864, "ay":-1.99005, "alpha":3.85687, "fx":[82.03099,66.05581,57.75571,77.54074], "fy":[3.15531,-48.54967,-58.38073,-27.11198]},
    {"t":0.06994, "x":1.1809, "y":7.02187, "heading":-0.92864, "vx":0.3028, "vy":-0.1352, "omega":0.27177, "ax":4.28454, "ay":-2.05158, "alpha":3.82782, "fx":[82.07023,65.02005,57.43296,77.27458], "fy":[1.52746,-49.92086,-58.69229,-27.84834]},
    {"t":0.09325, "x":1.18912, "y":7.01817, "heading":-0.9223, "vx":0.40268, "vy":-0.18303, "omega":0.361, "ax":4.25779, "ay":-2.11686, "alpha":3.79742, "fx":[82.0762,63.86402,57.10535,76.99278], "fy":[-0.23433,-51.38449,-59.00487,-28.60431]},
    {"t":0.11656, "x":1.19967, "y":7.01332, "heading":-0.91389, "vx":0.50195, "vy":-0.23238, "omega":0.44953, "ax":4.22817, "ay":-2.18619, "alpha":3.7643, "fx":[82.03954,62.59145,56.76926,76.69032], "fy":[-2.15455,-52.92062,-59.32178,-29.39092]},
    {"t":0.13988, "x":1.21252, "y":7.00731, "heading":-0.90341, "vx":0.60052, "vy":-0.28335, "omega":0.53729, "ax":4.19543, "ay":-2.25993, "alpha":3.72671, "fx":[81.94755,61.208,56.42049,76.36088], "fy":[-4.26119,-54.50862,-59.64674,-30.22095]},
    {"t":0.16319, "x":1.22766, "y":7.00009, "heading":-0.89088, "vx":0.69832, "vy":-0.33603, "omega":0.62417, "ax":4.15921, "ay":-2.33852, "alpha":3.68249, "fx":[81.78302,59.72143,56.05409,75.99654], "fy":[-6.58589,-56.12768,-59.98397,-31.10929]},
    {"t":0.1865, "x":1.24507, "y":6.99162, "heading":-0.87633, "vx":0.79529, "vy":-0.39055, "omega":0.71002, "ax":4.11908, "ay":-2.42254, "alpha":3.62896, "fx":[81.52283,58.14153,55.66414,75.58725], "fy":[-9.16386,-57.75734,-60.33833,-32.07339]},
    {"t":0.20982, "x":1.26473, "y":6.98186, "heading":-0.85978, "vx":0.89131, "vy":-0.44703, "omega":0.79462, "ax":4.07444, "ay":-2.51267, "alpha":3.563, "fx":[81.13622,56.48003,55.24339,75.1202], "fy":[-12.03325,-59.37813,-60.71559,-33.1338]},
    {"t":0.23313, "x":1.28661, "y":6.97075, "heading":-0.84125, "vx":0.9863, "vy":-0.5056, "omega":0.87768, "ax":4.0245, "ay":-2.60971, "alpha":3.48108, "fx":[80.58272,54.75017,54.78293,74.57897], "fy":[-15.23374,-60.97217,-61.12258,-34.31471]},
    {"t":0.25644, "x":1.3107, "y":6.95826, "heading":-0.82079, "vx":1.08012, "vy":-0.56644, "omega":0.95884, "ax":3.96817, "ay":-2.71457, "alpha":3.37942, "fx":[79.80995,52.96617,54.27164,73.94226], "fy":[-18.80392,-62.52374,-61.56752,-35.64468]},
    {"t":0.27975, "x":1.33696, "y":6.94432, "heading":-0.79844, "vx":1.17263, "vy":-0.62973, "omega":1.03762, "ax":3.90404, "ay":-2.82821, "alpha":3.25424, "fx":[78.75176,51.1425,53.69554,73.18228], "fy":[-22.77675,-64.01977,-62.0603,-37.15726]},
    {"t":0.30307, "x":1.36536, "y":6.92887, "heading":-0.77425, "vx":1.26365, "vy":-0.69566, "omega":1.11349, "ax":3.83026, "ay":-2.95157, "alpha":3.10222, "fx":[77.32739,49.29302,53.03693,72.26248], "fy":[-27.17272,-65.45023,-62.61285,-38.89158]},
    {"t":0.32638, "x":1.39586, "y":6.91185, "heading":-0.74829, "vx":1.35294, "vy":-0.76447, "omega":1.18581, "ax":3.74453, "ay":-3.08542, "alpha":2.92098, "fx":[75.44319,47.4301,52.27323,71.13445], "fy":[-31.99027,-66.80832,-63.23952,-40.89252]},
    {"t":0.34969, "x":1.42842, "y":6.89319, "heading":-0.72065, "vx":1.44024, "vy":-0.8364, "omega":1.2539, "ax":3.64404, "ay":-3.23019, "alpha":2.70967, "fx":[72.99862,45.5636,51.37548,69.73388], "fy":[-37.19421,-68.09053,-63.95741,-43.2103]},
    {"t":0.37301, "x":1.46298, "y":6.87281, "heading":-0.69141, "vx":1.52519, "vy":-0.91171, "omega":1.31708, "ax":3.52558, "ay":-3.38578, "alpha":2.46932, "fx":[69.89862,43.70006,50.30636,67.97525], "fy":[-42.7041,-69.29653,-64.78666,-45.89842]},
    {"t":0.39632, "x":1.4995, "y":6.85063, "heading":-0.66071, "vx":1.60738, "vy":-0.99064, "omega":1.37464, "ax":3.38566, "ay":-3.55135, "alpha":2.20275, "fx":[66.07283,41.8419,49.01746,65.74558], "fy":[-48.38712,-70.42889,-65.75053,-49.00893]},
    {"t":0.41963, "x":1.53789, "y":6.82658, "heading":-0.62866, "vx":1.68631, "vy":-1.07343, "omega":1.42599, "ax":3.22072, "ay":-3.72523, "alpha":1.9137, "fx":[61.49937,39.98677,47.44557,62.89791], "fy":[-54.06115,-71.49267,-66.87502,-52.58289]},
    {"t":0.44294, "x":1.57808, "y":6.80054, "heading":-0.59542, "vx":1.76139, "vy":-1.16028, "omega":1.47061, "ax":3.0273, "ay":-3.9049, "alpha":1.60499, "fx":[56.22596,38.12706,45.50771,59.24743], "fy":[-59.51285,-72.49496,-68.18767,-56.63323]},
    {"t":0.46626, "x":1.61996, "y":6.77243, "heading":-0.56113, "vx":1.83197, "vy":-1.25131, "omega":1.50802, "ax":2.80212, "ay":-4.08701, "alpha":1.27654, "fx":[50.37849,36.24942,43.09436,54.57594], "fy":[-64.52992,-73.44432,-69.71468,-61.11728]},
    {"t":0.48957, "x":1.66343, "y":6.74215, "heading":-0.52598, "vx":1.89729, "vy":-1.34659, "omega":1.53778, "ax":2.54216, "ay":-4.26729, "alpha":0.92446, "fx":[44.14932,34.33427,40.06084,48.65562], "fy":[-68.93874,-74.35027,-71.47497,-65.8994]},
    {"t":0.51288, "x":1.70835, "y":6.70959, "heading":-0.49013, "vx":1.95656, "vy":-1.44607, "omega":1.55934, "ax":2.24483, "ay":-4.44024, "alpha":0.54276, "fx":[37.76634,32.35513,36.21742,41.30551], "fy":[-72.63362,-75.2227,-73.46835,-70.71377]},
    {"t":0.5362, "x":1.75458, "y":6.67467, "heading":-0.45377, "vx":2.00889, "vy":-1.54959, "omega":1.57199, "ax":1.90873, "ay":-4.5988, "alpha":0.12777, "fx":[31.45352,30.27776,31.3211,32.48632], "fy":[-75.58684,-76.07116,-75.65378,-75.15527]},
    {"t":0.55951, "x":1.80193, "y":6.6373, "heading":-0.41713, "vx":2.05339, "vy":-1.6568, "omega":1.57497, "ax":1.53472, "ay":-4.73451, "alpha":-0.31754, "fx":[25.39734,28.05905,25.0778,22.40582], "fy":[-77.83852,-76.90397,-77.91218,-78.73858]},
    {"t":0.58282, "x":1.85022, "y":6.59739, "heading":-0.38041, "vx":2.08917, "vy":-1.76717, "omega":1.56757, "ax":1.12679, "ay":-4.8385, "alpha":-0.78473, "fx":[19.72829,25.64557,17.17408,11.56188], "fy":[-79.47392,-77.7269,-79.9914,-81.04036]},
    {"t":0.60613, "x":1.89923, "y":6.55488, "heading":-0.34387, "vx":2.11544, "vy":-1.87997, "omega":1.54927, "ax":0.69198, "ay":-4.90263, "alpha":-1.26824, "fx":[14.51861,22.97191,7.37191,0.64964], "fy":[-80.5986,-78.54118,-81.44743,-81.86345]},
    {"t":0.62945, "x":1.94873, "y":6.50972, "heading":-0.30775, "vx":2.13157, "vy":-1.99427, "omega":1.5197, "ax":0.24022, "ay":-4.9202, "alpha":-1.77282, "fx":[9.79095,19.95885,-4.30506,-9.64511], "fy":[-81.31879,-79.34045,-81.638,-81.30842]},
    {"t":0.65276, "x":1.99849, "y":6.46189, "heading":-0.27232, "vx":2.13717, "vy":-2.10897, "omega":1.47838, "ax":-0.21491, "ay":-4.88678, "alpha":-2.30653, "fx":[5.5318,16.51199,-17.34059,-18.8383], "fy":[-81.72939,-80.10611,-79.87252,-79.70005]},
    {"t":0.67607, "x":2.04826, "y":6.41139, "heading":-0.23785, "vx":2.13216, "vy":-2.22289, "omega":1.4246, "ax":-0.65603, "ay":-4.80317, "alpha":-2.85886, "fx":[1.70481,12.52243,-30.65811,-26.71705], "fy":[-81.90865,-80.80038,-75.76263,-77.43727]},
    {"t":0.69939, "x":2.09778, "y":6.35827, "heading":-0.20464, "vx":2.11687, "vy":-2.33487, "omega":1.35796, "ax":-0.95397, "ay":-4.75747, "alpha":-2.87387, "fx":[-1.8159,6.15189,-36.94932,-30.13001], "fy":[-81.97462,-81.62752,-73.04349,-76.25769]},
    {"t":0.73076, "x":2.16373, "y":6.28267, "heading":-0.16204, "vx":2.08694, "vy":-2.48414, "omega":1.26779, "ax":-1.14593, "ay":-4.69061, "alpha":-3.10187, "fx":[-2.99867,3.15657,-42.806,-32.72081], "fy":[-81.90589,-81.72566,-69.72049,-75.15336]},
    {"t":0.76214, "x":2.22865, "y":6.20242, "heading":-0.12226, "vx":2.05098, "vy":-2.63131, "omega":1.17046, "ax":-1.38617, "ay":-4.5946, "alpha":-3.35738, "fx":[-4.70945,-1.05986,-49.47562,-35.92472], "fy":[-81.78159,-81.67897,-65.09133,-73.63916]},
    {"t":0.79351, "x":2.29231, "y":6.1176, "heading":-0.08553, "vx":2.00749, "vy":-2.77547, "omega":1.06512, "ax":-1.69372, "ay":-4.45275, "alpha":-3.62229, "fx":[-7.20677,-7.35134,-56.92006,-39.91919], "fy":[-81.54114,-81.20626,-58.60833,-71.50579]},
    {"t":0.82489, "x":2.35447, "y":6.02832, "heading":-0.05212, "vx":1.95435, "vy":-2.91517, "omega":0.95147, "ax":-2.10005, "ay":-4.23462, "alpha":-3.84482, "fx":[-10.95725,-17.44204,-64.8038,-44.91887], "fy":[-81.04115,-79.41761,-49.64259,-68.41366]},
    {"t":0.85626, "x":2.41475, "y":5.93477, "heading":-0.02226, "vx":1.88846, "vy":-3.04804, "omega":0.83084, "ax":-2.66029, "ay":-3.87029, "alpha":-3.94687, "fx":[-16.85528,-34.59686,-72.33661,-51.18073], "fy":[-79.9028,-73.18502,-37.6856,-63.77871]},
    {"t":0.88764, "x":2.47269, "y":5.83724, "heading":0.00381, "vx":1.80499, "vy":-3.16947, "omega":0.70701, "ax":-3.42826, "ay":-3.15577, "alpha":-4.08989, "fx":[-26.53948,-61.39904,-78.45049,-59.09063], "fy":[-77.03699,-52.00759,-22.10772,-56.40544]},
    {"t":0.91901, "x":2.52764, "y":5.73624, "heading":0.02599, "vx":1.69743, "vy":-3.26848, "omega":0.57868, "ax":-4.15275, "ay":-1.80326, "alpha":-5.07837, "fx":[-42.77527,-80.26854,-81.4432,-68.64335], "fy":[-69.00793,-3.00017,-2.48599,-44.10772]},
    {"t":0.95039, "x":2.57885, "y":5.6328, "heading":0.04414, "vx":1.56713, "vy":-3.32506, "omega":0.41935, "ax":-4.48898, "ay":-0.19306, "alpha":-5.46496, "fx":[-67.2965,-70.8629,-79.47361,-77.61143], "fy":[-44.70712,38.81261,18.09199,-24.89543]},
    {"t":0.98176, "x":2.62581, "y":5.52838, "heading":0.0573, "vx":1.42629, "vy":-3.33112, "omega":0.24788, "ax":-4.45379, "ay":1.49272, "alpha":-3.90725, "fx":[-80.55533,-57.54418,-73.35702,-81.47334], "fy":[4.98671,57.3091,35.67416,0.20787]},
    {"t":1.01314, "x":2.66837, "y":5.4246, "heading":0.06508, "vx":1.28655, "vy":-3.28428, "omega":0.12529, "ax":-3.95413, "ay":2.77648, "alpha":-2.70317, "fx":[-68.57063,-48.42177,-65.5118,-77.56249], "fy":[43.2743,65.51934,48.73374,25.08407]},
    {"t":1.04452, "x":2.70679, "y":5.32292, "heading":0.06901, "vx":1.16249, "vy":-3.19717, "omega":0.04048, "ax":-3.40713, "ay":3.51805, "alpha":-1.98593, "fx":[-55.1347,-42.38849,-57.805,-68.76167], "fy":[59.89558,69.76414,57.77326,43.95216]},
    {"t":1.07589, "x":2.74159, "y":5.22434, "heading":0.07028, "vx":1.05559, "vy":-3.08679, "omega":-0.02183, "ax":-2.96029, "ay":3.94854, "alpha":-1.45275, "fx":[-46.1697,-38.21927,-51.03631,-59.27574], "fy":[67.29626,72.25546,63.91582,56.23152]},
    {"t":1.10727, "x":2.77325, "y":5.12943, "heading":0.06959, "vx":0.96271, "vy":-2.9629, "omega":-0.06741, "ax":-2.61357, "ay":4.21169, "alpha":-1.05082, "fx":[-40.28174,-35.20044,-45.35441,-51.0604], "fy":[71.12664,73.85886,68.13148,63.88936]},
    {"t":1.13864, "x":2.80217, "y":5.03854, "heading":0.06748, "vx":0.8807, "vy":-2.83076, "omega":-0.10038, "ax":-2.34511, "ay":4.38137, "alpha":-0.74806, "fx":[-36.22253,-32.9278,-40.65393,-44.43587], "fy":[73.37533,74.96252,71.08856,68.74028]},
    {"t":1.17002, "x":2.82865, "y":4.95188, "heading":0.06433, "vx":0.80712, "vy":-2.69329, "omega":-0.12385, "ax":-2.13451, "ay":4.49634, "alpha":-0.51646, "fx":[-33.28185,-31.16266,-36.76737,-39.17706], "fy":[74.8241,75.76134,73.21611,71.9266]},
    {"t":1.20139, "x":2.85292, "y":4.86959, "heading":0.06044, "vx":0.74015, "vy":-2.55222, "omega":-0.14006, "ax":-1.96641, "ay":4.57765, "alpha":-0.33538, "fx":[-31.06087,-29.75683,-33.53519,-34.9796], "fy":[75.82395,76.3623,74.78576,74.10444]},
    {"t":1.23277, "x":2.87517, "y":4.79177, "heading":0.05605, "vx":0.67846, "vy":-2.40859, "omega":-0.15058, "ax":-1.82984, "ay":4.63731, "alpha":-0.19066, "fx":[-29.32564,-28.61399,-30.82472,-31.586], "fy":[76.55089,76.82842,75.97118,75.64927]},
    {"t":1.26414, "x":2.89556, "y":4.71848, "heading":0.05133, "vx":0.62104, "vy":-2.26309, "omega":-0.15656, "ax":-1.71708, "ay":4.68243, "alpha":-0.07267, "fx":[-27.93206,-27.66904,-28.53089,-28.80157], "fy":[77.10121,77.19897,76.88553,76.78158]},
    {"t":1.29552, "x":2.9142, "y":4.64978, "heading":0.04641, "vx":0.56717, "vy":-2.11618, "omega":-0.15884, "ax":-1.62259, "ay":4.71745, "alpha":0.02522, "fx":[-26.78724,-26.87645,-26.57191,-26.48367], "fy":[77.53142,77.4996,77.60427,77.63537]},
    {"t":1.32689, "x":2.9312, "y":4.58571, "heading":0.04143, "vx":0.51626, "vy":-1.96817, "omega":-0.15805, "ax":-1.5424, "ay":4.74523, "alpha":0.10765, "fx":[-25.82901,-26.20342,-24.88427,-24.52808], "fy":[77.87657,77.7477,78.17885,78.29504]},
    {"t":1.35827, "x":2.94664, "y":4.52629, "heading":0.03647, "vx":0.46787, "vy":-1.81928, "omega":-0.15467, "ax":-1.47355, "ay":4.7677, "alpha":0.17799, "fx":[-25.01429,-25.62579,-23.41848,-22.8581], "fy":[78.15942,77.95546,78.64516,78.81554]},
    {"t":1.38965, "x":2.96059, "y":4.47156, "heading":0.03162, "vx":0.42163, "vy":-1.66969, "omega":-0.14909, "ax":-1.41385, "ay":4.78615, "alpha":0.23867, "fx":[-24.31243,-25.12531,-22.13564,-21.41654], "fy":[78.39536,78.13165,79.02874,79.23373]},
    {"t":1.42102, "x":2.97312, "y":4.42153, "heading":0.02694, "vx":0.37727, "vy":-1.51953, "omega":-0.1416, "ax":-1.36161, "ay":4.80153, "alpha":0.29155, "fx":[-23.70103,-24.68797,-21.00496,-20.16021], "fy":[78.59509,78.28273,79.34814,79.57507]},
    {"t":1.4524, "x":2.98429, "y":4.37621, "heading":0.0225, "vx":0.33455, "vy":-1.36888, "omega":-0.13245, "ax":-1.31554, "ay":4.81451, "alpha":0.33803, "fx":[-23.16342,-24.30284,-20.00179,-19.056], "fy":[78.76629,78.41357,79.61703,79.85751]},
    {"t":1.48377, "x":2.99414, "y":4.33563, "heading":0.01834, "vx":0.29328, "vy":-1.21782, "omega":-0.12185, "ax":-1.27462, "ay":4.82557, "alpha":0.37919, "fx":[-22.68692,-23.96124,-19.10624,-18.07821], "fy":[78.91458,78.52792,79.84569,80.09405]},
    {"t":1.51515, "x":3.00271, "y":4.2998, "heading":0.01452, "vx":0.25329, "vy":-1.06641, "omega":-0.10995, "ax":-1.23804, "ay":4.8351, "alpha":0.4159, "fx":[-22.26176,-23.65622,-18.3021,-17.20663], "fy":[79.04417,78.62866,80.04194,80.29425]},
    {"t":1.54652, "x":3.01005, "y":4.26872, "heading":0.01107, "vx":0.21444, "vy":-0.91471, "omega":-0.0969, "ax":-1.20515, "ay":4.84338, "alpha":0.44884, "fx":[-21.88028,-23.38212,-17.57606,-16.42519], "fy":[79.15828,78.7181,80.21181,80.46528]},
    {"t":1.5779, "x":3.01619, "y":4.2424, "heading":0.00803, "vx":0.17663, "vy":-0.76275, "omega":-0.08282, "ax":-1.17543, "ay":4.85063, "alpha":0.47855, "fx":[-21.53643,-23.13431,-16.91707,-15.72096], "fy":[79.2594,78.79807,80.36001,80.6126]},
    {"t":1.60927, "x":3.02115, "y":4.22086, "heading":0.00543, "vx":0.13975, "vy":-0.61056, "omega":-0.0678, "ax":-1.14844, "ay":4.85702, "alpha":0.50549, "fx":[-21.22532,-22.90894,-16.31592,-15.08344], "fy":[79.34947,78.87006,80.49026,80.74043]},
    {"t":1.64065, "x":3.02497, "y":4.20409, "heading":0.0033, "vx":0.10372, "vy":-0.45817, "omega":-0.05194, "ax":-1.12382, "ay":4.86268, "alpha":0.53003, "fx":[-20.94303,-22.7028,-15.76485,-14.50403], "fy":[79.43006,78.93528,80.60554,80.85207]},
    {"t":1.67202, "x":3.02767, "y":4.19211, "heading":0.00167, "vx":0.06846, "vy":-0.3056, "omega":-0.03531, "ax":-1.10128, "ay":4.86774, "alpha":0.55247, "fx":[-20.68632,-22.51318,-15.25729,-13.97563], "fy":[79.50241,78.99474,80.70823,80.95014]},
    {"t":1.7034, "x":3.02928, "y":4.18492, "heading":0.00056, "vx":0.0339, "vy":-0.15287, "omega":-0.01798, "ax":-1.08057, "ay":4.87227, "alpha":0.57308, "fx":[-20.45253,-22.33777,-14.78764,-13.49231], "fy":[79.56754,79.04927,80.80029,81.03673]},
    {"t":1.73478, "x":3.02981, "y":4.18252, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
