{
 "name":"PLOtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3702865362167358, "y":6.826541233062744, "heading":-0.9350057865774468, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6176295280456543, "y":5.218267917633057, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.3702865362167358}, "y":{"exp":"PLO.y", "val":6.826541233062744}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6176295280456543 m", "val":3.6176295280456543}, "y":{"exp":"5.218267917633057 m", "val":5.218267917633057}, "heading":{"exp":"L.heading", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48796],
  "samples":[
    {"t":0.0, "x":1.37029, "y":6.82654, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06378, "ay":-2.90817, "alpha":-0.20073, "fx":[65.84663,67.31532,67.80256,66.31369], "fy":[-49.16891,-47.13947,-46.43175,-48.53303]},
    {"t":0.04376, "x":1.37418, "y":6.82376, "heading":-0.93501, "vx":0.17785, "vy":-0.12727, "omega":-0.00878, "ax":4.06353, "ay":-2.908, "alpha":-0.20065, "fx":[65.84306,67.31112,67.79801,66.30979], "fy":[-49.16543,-47.13692,-46.42946,-48.52974]},
    {"t":0.08753, "x":1.38585, "y":6.8154, "heading":-0.93539, "vx":0.35568, "vy":-0.25454, "omega":-0.01757, "ax":4.06325, "ay":-2.9078, "alpha":-0.20056, "fx":[65.83879,67.30598,67.79302,66.30573], "fy":[-49.16174,-47.13455,-46.42659,-48.52546]},
    {"t":0.13129, "x":1.40531, "y":6.80148, "heading":-0.93616, "vx":0.5335, "vy":-0.38179, "omega":-0.02634, "ax":4.06293, "ay":-2.90757, "alpha":-0.20046, "fx":[65.83371,67.29977,67.78744,66.3014], "fy":[-49.15773,-47.13227,-46.42307,-48.52009]},
    {"t":0.17505, "x":1.43255, "y":6.78198, "heading":-0.93731, "vx":0.71131, "vy":-0.50904, "omega":-0.03512, "ax":4.06255, "ay":-2.9073, "alpha":-0.20034, "fx":[65.82769,67.29231,67.78109,66.29663], "fy":[-49.15327,-47.12998,-46.4188,-48.51351]},
    {"t":0.21882, "x":1.46757, "y":6.75692, "heading":-0.93885, "vx":0.8891, "vy":-0.63627, "omega":-0.04388, "ax":4.06211, "ay":-2.90698, "alpha":-0.2002, "fx":[65.82051,67.28339,67.77371,66.29122], "fy":[-49.14816,-47.12753,-46.41367,-48.50553]},
    {"t":0.26258, "x":1.51037, "y":6.72629, "heading":-0.94077, "vx":1.06688, "vy":-0.76349, "omega":-0.05265, "ax":4.06159, "ay":-2.90661, "alpha":-0.20003, "fx":[65.81192,67.27268,67.76498,66.28486], "fy":[-49.14214,-47.12473,-46.4075,-48.49592]},
    {"t":0.30635, "x":1.56095, "y":6.6901, "heading":-0.94307, "vx":1.24463, "vy":-0.8907, "omega":-0.0614, "ax":4.06096, "ay":-2.90616, "alpha":-0.19983, "fx":[65.80154,67.25974,67.7544,66.27713], "fy":[-49.13484,-47.1213,-46.40004,-48.48431]},
    {"t":0.35011, "x":1.61931, "y":6.64833, "heading":-0.94576, "vx":1.42235, "vy":-1.01788, "omega":-0.07014, "ax":4.06018, "ay":-2.9056, "alpha":-0.19959, "fx":[65.78878,67.24392,67.74127,66.26741], "fy":[-49.1257,-47.11684,-46.39093,-48.47021]},
    {"t":0.39387, "x":1.68544, "y":6.60101, "heading":-0.94883, "vx":1.60004, "vy":-1.14504, "omega":-0.07888, "ax":4.05918, "ay":-2.90489, "alpha":-0.19929, "fx":[65.77277,67.22421,67.72448,66.25475], "fy":[-49.11392,-47.1107,-46.37959,-48.45283]},
    {"t":0.43764, "x":1.75935, "y":6.54811, "heading":-0.95228, "vx":1.77768, "vy":-1.27217, "omega":-0.0876, "ax":4.05789, "ay":-2.90396, "alpha":-0.1989, "fx":[65.7521,67.19898,67.7023,66.23758], "fy":[-49.09815,-47.10187,-46.36511,-48.43092]},
    {"t":0.4814, "x":1.84104, "y":6.48966, "heading":-0.95612, "vx":1.95527, "vy":-1.39926, "omega":-0.09631, "ax":4.05612, "ay":-2.9027, "alpha":-0.19838, "fx":[65.7243,67.16546,67.67171,66.21324], "fy":[-49.07612,-47.08857,-46.34584,-48.40231]},
    {"t":0.52516, "x":1.93049, "y":6.42564, "heading":-0.96033, "vx":2.13278, "vy":-1.52629, "omega":-0.10499, "ax":4.05357, "ay":-2.90087, "alpha":-0.19768, "fx":[65.68467,67.11839,67.62707,66.17663], "fy":[-49.04358,-47.06743,-46.31868,-48.36296]},
    {"t":0.56893, "x":2.02771, "y":6.35607, "heading":-0.96493, "vx":2.31018, "vy":-1.65324, "omega":-0.11364, "ax":4.04955, "ay":-2.898, "alpha":-0.19663, "fx":[65.62306,67.04652,67.55634,66.11685], "fy":[-48.99151,-47.03117,-46.27685,-48.30423]},
    {"t":0.61269, "x":2.13269, "y":6.28094, "heading":-0.9699, "vx":2.4874, "vy":-1.78007, "omega":-0.12224, "ax":4.04233, "ay":-2.89283, "alpha":-0.19496, "fx":[65.51288,66.9208,67.42859,66.00543], "fy":[-48.89689,-46.96072,-46.20232,-48.20386]},
    {"t":0.65645, "x":2.24542, "y":6.20027, "heading":-0.97525, "vx":2.66431, "vy":-1.90667, "omega":-0.13078, "ax":4.0255, "ay":-2.88078, "alpha":-0.19177, "fx":[65.25551,66.63539,67.13185,65.73775], "fy":[-48.67711,-46.78558,-46.02744,-47.98132]},
    {"t":0.70022, "x":2.36587, "y":6.11407, "heading":-0.98097, "vx":2.84048, "vy":-2.03274, "omega":-0.13917, "ax":3.94207, "ay":-2.82108, "alpha":-0.18199, "fx":[63.95852,65.25328,65.6845,64.37721], "fy":[-47.61621,-45.86914,-45.12967,-46.92982]},
    {"t":0.74398, "x":2.49396, "y":6.0224, "heading":-0.98706, "vx":3.013, "vy":-2.1562, "omega":-0.14713, "ax":-3.94207, "ay":2.82108, "alpha":0.1821, "fx":[-63.95518,-65.24842,-65.68757,-64.38233], "fy":[47.62027,45.87633,45.12571,46.92252]},
    {"t":0.78775, "x":2.62204, "y":5.93074, "heading":-0.9935, "vx":2.84048, "vy":-2.03274, "omega":-0.13916, "ax":-4.0255, "ay":2.88078, "alpha":0.1918, "fx":[-65.2468,-66.61875,-67.13959,-65.75535], "fy":[48.68828,46.80951,46.01671,47.95693]},
    {"t":0.83151, "x":2.7425, "y":5.84454, "heading":-0.99959, "vx":2.66431, "vy":-1.90667, "omega":-0.13077, "ax":-4.04233, "ay":2.89283, "alpha":0.19497, "fx":[-65.49878,-66.89301,-67.44104,-66.03487], "fy":[48.91527,47.00052,46.18471,48.16328]},
    {"t":0.87527, "x":2.85523, "y":5.76387, "heading":-1.00531, "vx":2.4874, "vy":-1.78007, "omega":-0.12224, "ax":-4.04955, "ay":2.898, "alpha":0.19664, "fx":[-65.60386,-67.00826,-67.57325,-66.15741], "fy":[49.01673,47.08589,46.25271,48.24842]},
    {"t":0.91904, "x":2.96021, "y":5.68874, "heading":-1.01066, "vx":2.31018, "vy":-1.65324, "omega":-0.11363, "ax":-4.05357, "ay":2.90087, "alpha":0.19768, "fx":[-65.66071,-67.07036,-67.64812,-66.22756], "fy":[49.07517,47.13606,46.28846,48.29296]},
    {"t":0.9628, "x":3.05743, "y":5.61917, "heading":-1.01564, "vx":2.13278, "vy":-1.52629, "omega":-0.10498, "ax":-4.05612, "ay":2.9027, "alpha":0.19838, "fx":[-65.69595,-67.1084,-67.69661,-66.27376], "fy":[49.11361,47.17008,46.30999,48.31918]},
    {"t":1.00656, "x":3.14688, "y":5.55515, "heading":-1.02023, "vx":1.95527, "vy":-1.39926, "omega":-0.0963, "ax":-4.05789, "ay":2.90396, "alpha":0.19889, "fx":[-65.71972,-67.13361,-67.73071,-66.30693], "fy":[49.14105,47.1952,46.32409,48.33571]},
    {"t":1.05033, "x":3.22856, "y":5.4967, "heading":-1.02445, "vx":1.77768, "vy":-1.27217, "omega":-0.08759, "ax":-4.05918, "ay":2.90489, "alpha":0.19928, "fx":[-65.73672,-67.15127,-67.75609,-66.33213], "fy":[49.16173,47.2148,46.33389,48.34663]},
    {"t":1.09409, "x":3.30247, "y":5.4438, "heading":-1.02828, "vx":1.60004, "vy":-1.14504, "omega":-0.07887, "ax":-4.06018, "ay":2.9056, "alpha":0.19958, "fx":[-65.74943,-67.16416,-67.77575,-66.35204], "fy":[49.17794,47.23065,46.341,48.35409]},
    {"t":1.13785, "x":3.36861, "y":5.39648, "heading":-1.03173, "vx":1.42235, "vy":-1.01788, "omega":-0.07014, "ax":-4.06096, "ay":2.90616, "alpha":0.19982, "fx":[-65.75926,-67.17391,-67.79144,-66.36821], "fy":[49.191,47.24376,46.34637,48.35936]},
    {"t":1.18162, "x":3.42697, "y":5.35471, "heading":-1.0348, "vx":1.24463, "vy":-0.8907, "omega":-0.06139, "ax":-4.06159, "ay":2.90661, "alpha":0.20002, "fx":[-65.76709,-67.18152,-67.80424,-66.38159], "fy":[49.20173,47.25477,46.35056,48.36323]},
    {"t":1.22538, "x":3.47755, "y":5.31852, "heading":-1.03749, "vx":1.06688, "vy":-0.76349, "omega":-0.05264, "ax":-4.06211, "ay":2.90698, "alpha":0.20018, "fx":[-65.7735,-67.18765,-67.81487,-66.39282], "fy":[49.21069,47.26408,46.35393,48.36619]},
    {"t":1.26915, "x":3.52035, "y":5.28789, "heading":-1.03979, "vx":0.8891, "vy":-0.63627, "omega":-0.04388, "ax":-4.06255, "ay":2.9073, "alpha":0.20032, "fx":[-65.77886,-67.19275,-67.82382,-66.4023], "fy":[49.21824,47.27197,46.35674,48.3686]},
    {"t":1.31291, "x":3.55537, "y":5.26282, "heading":-1.04171, "vx":0.71131, "vy":-0.50904, "omega":-0.03511, "ax":-4.06293, "ay":2.90757, "alpha":0.20044, "fx":[-65.78344,-67.19713,-67.83142,-66.41033], "fy":[49.22465,47.27864,46.35916,48.37071]},
    {"t":1.35667, "x":3.58261, "y":5.24333, "heading":-1.04325, "vx":0.5335, "vy":-0.38179, "omega":-0.02634, "ax":-4.06325, "ay":2.9078, "alpha":0.20054, "fx":[-65.78744,-67.20102,-67.83793,-66.41713], "fy":[49.23011,47.28422,46.3613,48.3727]},
    {"t":1.40044, "x":3.60206, "y":5.22941, "heading":-1.0444, "vx":0.35568, "vy":-0.25454, "omega":-0.01756, "ax":-4.06353, "ay":2.908, "alpha":0.20063, "fx":[-65.791,-67.20459,-67.84353,-66.42286], "fy":[49.23476,47.28883,46.36326,48.3747]},
    {"t":1.4442, "x":3.61374, "y":5.22105, "heading":-1.04517, "vx":0.17785, "vy":-0.12727, "omega":-0.00878, "ax":-4.06378, "ay":2.90817, "alpha":0.20071, "fx":[-65.79423,-67.20797,-67.84837,-66.42764], "fy":[49.23871,47.29252,46.36512,48.37681]},
    {"t":1.48796, "x":3.61763, "y":5.21827, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
