{
 "name":"PLOtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.404546141624451, "y":7.202147006988525, "heading":-0.9350057865774468, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9083547592163086, "y":5.389866352081299, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.404546141624451}, "y":{"exp":"PLO.y", "val":7.202147006988525}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9083547592163086 m", "val":3.9083547592163086}, "y":{"exp":"5.389866352081299 m", "val":5.389866352081299}, "heading":{"exp":"K.heading", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90958],
  "samples":[
    {"t":0.0, "x":1.40455, "y":7.20215, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.50875, "ay":-3.26221, "alpha":-1.05779, "fx":[69.15193,76.71769,79.382,71.29283], "fy":[-60.34577,-50.38451,-46.04909,-57.77909]},
    {"t":0.04547, "x":1.40921, "y":7.19878, "heading":-0.93501, "vx":0.205, "vy":-0.14832, "omega":-0.04809, "ax":4.5088, "ay":-3.26201, "alpha":-1.03184, "fx":[69.27036,76.65739,79.25258,71.36755], "fy":[-60.18893,-50.45216,-46.24205,-57.66215]},
    {"t":0.09093, "x":1.42319, "y":7.18866, "heading":-0.93719, "vx":0.40999, "vy":-0.29663, "omega":-0.09501, "ax":4.50885, "ay":-3.26172, "alpha":-0.99579, "fx":[69.42794,76.56382,79.07664,71.48247], "fy":[-59.97796,-50.56064,-46.50186,-57.48553]},
    {"t":0.1364, "x":1.44649, "y":7.1718, "heading":-0.94151, "vx":0.61499, "vy":-0.44493, "omega":-0.14028, "ax":4.50885, "ay":-3.26124, "alpha":-0.94244, "fx":[69.65908,76.42076,78.81694,71.65454], "fy":[-59.66576,-50.72694,-46.88159,-57.22061]},
    {"t":0.18187, "x":1.47911, "y":7.1482, "heading":-0.94789, "vx":0.82, "vy":-0.59321, "omega":-0.18313, "ax":4.50871, "ay":-3.26037, "alpha":-0.85558, "fx":[70.0411,76.19058,78.38897,71.92127], "fy":[-59.14455,-50.99046,-47.49918,-56.80346]},
    {"t":0.22733, "x":1.52105, "y":7.11786, "heading":-0.95622, "vx":1.02499, "vy":-0.74144, "omega":-0.22203, "ax":4.50791, "ay":-3.25835, "alpha":-0.68918, "fx":[70.79162,75.76202,77.55092,72.3844], "fy":[-58.10099,-51.46641,-48.68005,-56.05716]},
    {"t":0.2728, "x":1.57231, "y":7.08078, "heading":-0.96631, "vx":1.22995, "vy":-0.88959, "omega":-0.25337, "ax":4.50232, "ay":-3.25054, "alpha":-0.24089, "fx":[72.84949,74.60252,75.22258,73.44718], "fy":[-55.07929,-52.69095,-51.77111,-54.24929]},
    {"t":0.31826, "x":1.63289, "y":7.03698, "heading":-0.97783, "vx":1.43465, "vy":-1.03738, "omega":-0.26432, "ax":3.91267, "ay":-2.9326, "alpha":5.77581, "fx":[87.77085,42.24392,47.50169,79.82319], "fy":[-3.34956,-73.94574,-75.32209,-40.26252]},
    {"t":0.36373, "x":1.70216, "y":6.98678, "heading":-0.98985, "vx":1.61255, "vy":-1.17071, "omega":-0.00171, "ax":0.04246, "ay":0.04183, "alpha":0.02297, "fx":[0.72017,0.59233,0.67628,0.80411], "fy":[0.79361,0.70969,0.58184,0.66576]},
    {"t":0.4092, "x":1.77552, "y":6.9336, "heading":-0.98993, "vx":1.61448, "vy":-1.16881, "omega":-0.00067, "ax":0.00307, "ay":0.00424, "alpha":0.0, "fx":[0.0505,0.05048,0.05049,0.0505], "fy":[0.06974,0.06973,0.06971,0.06972]},
    {"t":0.45466, "x":1.84893, "y":6.88046, "heading":-0.98996, "vx":1.61462, "vy":-1.16862, "omega":-0.00067, "ax":0.00027, "ay":0.00038, "alpha":0.0, "fx":[0.0045,0.00449,0.0045,0.0045], "fy":[0.00621,0.00621,0.00621,0.00621]},
    {"t":0.50013, "x":1.92234, "y":6.82733, "heading":-0.98999, "vx":1.61463, "vy":-1.1686, "omega":-0.00067, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":0.5456, "x":1.99575, "y":6.77419, "heading":-0.99002, "vx":1.61463, "vy":-1.1686, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.59106, "x":2.06916, "y":6.72106, "heading":-0.99005, "vx":1.61463, "vy":-1.1686, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63653, "x":2.14257, "y":6.66793, "heading":-0.99008, "vx":1.61463, "vy":-1.1686, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68199, "x":2.21598, "y":6.6148, "heading":-0.99011, "vx":1.61463, "vy":-1.1686, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72746, "x":2.2894, "y":6.56167, "heading":-0.99014, "vx":1.61463, "vy":-1.1686, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77293, "x":2.36281, "y":6.50853, "heading":-0.99017, "vx":1.61463, "vy":-1.1686, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81839, "x":2.43622, "y":6.4554, "heading":-0.9902, "vx":1.61463, "vy":-1.1686, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86386, "x":2.50963, "y":6.40227, "heading":-0.99023, "vx":1.61463, "vy":-1.1686, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90933, "x":2.58304, "y":6.34914, "heading":-0.99026, "vx":1.61463, "vy":-1.1686, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95479, "x":2.65645, "y":6.29601, "heading":-0.99029, "vx":1.61463, "vy":-1.1686, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00026, "x":2.72986, "y":6.24288, "heading":-0.99032, "vx":1.61463, "vy":-1.1686, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04572, "x":2.80327, "y":6.18974, "heading":-0.99035, "vx":1.61463, "vy":-1.1686, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09119, "x":2.87668, "y":6.13661, "heading":-0.99038, "vx":1.61463, "vy":-1.1686, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13666, "x":2.9501, "y":6.08348, "heading":-0.99041, "vx":1.61463, "vy":-1.1686, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18212, "x":3.02351, "y":6.03035, "heading":-0.99044, "vx":1.61463, "vy":-1.1686, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22759, "x":3.09692, "y":5.97722, "heading":-0.99047, "vx":1.61463, "vy":-1.1686, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27306, "x":3.17033, "y":5.92408, "heading":-0.99051, "vx":1.61463, "vy":-1.1686, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31852, "x":3.24374, "y":5.87095, "heading":-0.99054, "vx":1.61463, "vy":-1.1686, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.36399, "x":3.31715, "y":5.81782, "heading":-0.99057, "vx":1.61463, "vy":-1.1686, "omega":-0.00067, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":1.40945, "x":3.39056, "y":5.76469, "heading":-0.9906, "vx":1.61463, "vy":-1.1686, "omega":-0.00067, "ax":-0.00028, "ay":-0.00039, "alpha":0.0, "fx":[-0.00462,-0.00462,-0.00462,-0.00462], "fy":[-0.00639,-0.00639,-0.00639,-0.00639]},
    {"t":1.45492, "x":3.46397, "y":5.71156, "heading":-0.99063, "vx":1.61462, "vy":-1.16862, "omega":-0.00067, "ax":-0.00316, "ay":-0.00436, "alpha":0.0, "fx":[-0.05192,-0.0519,-0.05191,-0.05193], "fy":[-0.0717,-0.07169,-0.07168,-0.07169]},
    {"t":1.50039, "x":3.53738, "y":5.65842, "heading":-0.99066, "vx":1.61447, "vy":-1.16882, "omega":-0.00067, "ax":-0.04347, "ay":-0.04315, "alpha":-0.02311, "fx":[-0.73687,-0.60813,-0.69252,-0.82125], "fy":[-0.81598,-0.73162,-0.60287,-0.68723]},
    {"t":1.54585, "x":3.61074, "y":5.60523, "heading":-0.99069, "vx":1.6125, "vy":-1.17078, "omega":-0.00172, "ax":-3.91124, "ay":2.93437, "alpha":-5.76746, "fx":[-87.81379,-42.63475,-47.12466,-79.6724], "fy":[3.22144,73.63592,75.55557,40.58323]},
    {"t":1.59132, "x":3.68001, "y":5.55504, "heading":-0.99077, "vx":1.43467, "vy":-1.03736, "omega":-0.26395, "ax":-4.50245, "ay":3.25041, "alpha":0.23758, "fx":[-72.85331,-74.56892,-75.22096,-73.48721], "fy":[55.07383,52.73864,51.77434,54.19531]},
    {"t":1.63679, "x":3.74059, "y":5.51123, "heading":-1.00277, "vx":1.22996, "vy":-0.88958, "omega":-0.25314, "ax":-4.50798, "ay":3.25828, "alpha":0.68834, "fx":[-70.70659,-75.61601,-77.60919,-72.56181], "fy":[58.20324,51.68131,48.58895,55.82662]},
    {"t":1.68225, "x":3.79185, "y":5.47415, "heading":-1.01428, "vx":1.025, "vy":-0.74144, "omega":-0.22185, "ax":-4.50875, "ay":3.26033, "alpha":0.85515, "fx":[-69.87715,-75.93871,-78.49069,-72.23806], "fy":[59.33676,51.36554,47.33317,56.39904]},
    {"t":1.72772, "x":3.83379, "y":5.44381, "heading":-1.02436, "vx":0.82, "vy":-0.5932, "omega":-0.18297, "ax":-4.50888, "ay":3.26121, "alpha":0.94188, "fx":[-69.42837,-76.07804,-78.95237,-72.0944], "fy":[59.93261,51.24024,46.65557,56.66434]},
    {"t":1.77318, "x":3.86641, "y":5.42021, "heading":-1.03268, "vx":0.615, "vy":-0.44493, "omega":-0.14014, "ax":-4.50887, "ay":3.2617, "alpha":0.99497, "fx":[-69.14428,-76.14874,-79.23724,-72.02212], "fy":[60.30333,51.18435,46.23006,56.80688]},
    {"t":1.81865, "x":3.88971, "y":5.40335, "heading":-1.03905, "vx":0.41, "vy":-0.29663, "omega":-0.09491, "ax":-4.50882, "ay":3.262, "alpha":1.03079, "fx":[-68.9485,-76.19031,-79.43019,-71.98024], "fy":[60.55605,51.15545,45.93859,56.89445]},
    {"t":1.86412, "x":3.90369, "y":5.39324, "heading":-1.04337, "vx":0.205, "vy":-0.14832, "omega":-0.04804, "ax":-4.50877, "ay":3.2622, "alpha":1.05661, "fx":[-68.80716,-76.22012,-79.56862,-71.94976], "fy":[60.73737,51.13469,45.72799,56.95801]},
    {"t":1.90958, "x":3.90835, "y":5.38987, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
