{
 "name":"PLOtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3702865362167358, "y":6.826541233062744, "heading":-0.9350057865774468, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0977840423583984, "y":6.358265399932861, "heading":-0.2046422514571394, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0298080444335938, "y":4.182521820068359, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.3702865362167358}, "y":{"exp":"PLO.y", "val":6.826541233062744}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0977840423583984 m", "val":2.0977840423583984}, "y":{"exp":"6.358265399932861 m", "val":6.358265399932861}, "heading":{"exp":"-0.2046422514571394 rad", "val":-0.2046422514571394}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.0298080444335938}, "y":{"exp":"A.y", "val":4.182521820068359}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61823,1.68292],
  "samples":[
    {"t":0.0, "x":1.37029, "y":6.82654, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.36721, "ay":-1.38982, "alpha":4.85082, "fx":[78.12407,72.02672,57.10456,79.98002], "fy":[25.27838,-38.87269,-59.02603,-18.78916]},
    {"t":0.0229, "x":1.37143, "y":6.82618, "heading":-0.93501, "vx":0.1, "vy":-0.03182, "omega":0.11107, "ax":4.34417, "ay":-1.47527, "alpha":4.83555, "fx":[78.66139,70.57984,56.73198,79.74678], "fy":[23.52857,-41.44177,-59.37841,-19.73836]},
    {"t":0.04579, "x":1.37486, "y":6.82506, "heading":-0.93246, "vx":0.19947, "vy":-0.0656, "omega":0.22179, "ax":4.31719, "ay":-1.5655, "alpha":4.82529, "fx":[79.19168,68.88584,56.36801,79.50023], "fy":[21.64694,-44.20213,-59.71808,-20.6912]},
    {"t":0.06869, "x":1.38056, "y":6.82315, "heading":-0.92738, "vx":0.29832, "vy":-0.10145, "omega":0.33228, "ax":4.28632, "ay":-1.66014, "alpha":4.81866, "fx":[79.71427,66.9567,56.00789,79.23634], "fy":[19.59841,-47.07654,-60.04981,-21.66122]},
    {"t":0.09159, "x":1.38851, "y":6.82039, "heading":-0.91978, "vx":0.39647, "vy":-0.13946, "omega":0.44261, "ax":4.25167, "ay":-1.75902, "alpha":4.81319, "fx":[80.22566,64.81459,55.64642,78.94974], "fy":[17.34014,-49.98948,-60.37857,-22.6642]},
    {"t":0.11449, "x":1.39871, "y":6.81674, "heading":-0.90964, "vx":0.49382, "vy":-0.17974, "omega":0.55282, "ax":4.21343, "ay":-1.86221, "alpha":4.80504, "fx":[80.71793,62.49179,55.27777,78.63326], "fy":[14.81989,-52.87053,-60.70963,-23.71867]},
    {"t":0.13738, "x":1.41112, "y":6.81213, "heading":-0.89698, "vx":0.5903, "vy":-0.22238, "omega":0.66285, "ax":4.17173, "ay":-1.97016, "alpha":4.78882, "fx":[81.17628,60.02942,54.89528,78.27738], "fy":[11.97411,-55.65761,-61.04875,-24.84665]},
    {"t":0.16028, "x":1.42573, "y":6.80652, "heading":-0.88181, "vx":0.68582, "vy":-0.26749, "omega":0.7725, "ax":4.12661, "ay":-2.08375, "alpha":4.75746, "fx":[81.57526,57.47491,54.4911,77.86945], "fy":[8.72636,-58.29962,-61.40245,-26.07456]},
    {"t":0.18318, "x":1.44251, "y":6.79985, "heading":-0.86412, "vx":0.78031, "vy":-0.3152, "omega":0.88143, "ax":4.0778, "ay":-2.20438, "alpha":4.70229, "fx":[81.87332,54.87876,54.05568,77.39247], "fy":[4.98647,-60.75805,-61.77832,-27.43428]},
    {"t":0.20608, "x":1.46145, "y":6.79206, "heading":-0.84393, "vx":0.87368, "vy":-0.36568, "omega":0.9891, "ax":4.02452, "ay":-2.33394, "alpha":4.61324, "fx":[82.00505,52.29098,53.57708,76.82344], "fy":[0.65203,-63.00749,-62.18548,-28.9645]},
    {"t":0.22897, "x":1.48251, "y":6.78307, "heading":-0.82129, "vx":0.96583, "vy":-0.41912, "omega":1.09473, "ax":3.96528, "ay":-2.47477, "alpha":4.47942, "fx":[81.87117,49.75775,53.0401,76.13095], "fy":[-4.38546,-65.03505,-62.63508,-30.71212]},
    {"t":0.25187, "x":1.50566, "y":6.77283, "heading":-0.79622, "vx":1.05662, "vy":-0.47578, "omega":1.1973, "ax":3.89751, "ay":-2.62942, "alpha":4.29021, "fx":[81.3276,47.31856,52.42506,75.27175], "fy":[-10.22575,-66.8389,-63.14092,-32.73366]},
    {"t":0.27477, "x":1.53088, "y":6.76124, "heading":-0.7688, "vx":1.14587, "vy":-0.53599, "omega":1.29554, "ax":3.81741, "ay":-2.80024, "alpha":4.03712, "fx":[80.1782,45.00415,51.70628,74.18577], "fy":[-16.93154,-68.4263,-63.72008,-35.09614]},
    {"t":0.29767, "x":1.55812, "y":6.74824, "heading":-0.73914, "vx":1.23327, "vy":-0.60011, "omega":1.38798, "ax":3.71982, "ay":-2.98864, "alpha":3.71653, "fx":[78.181,42.8353,50.85005,72.78937], "fy":[-24.48371,-69.81144,-64.39353,-37.87675]},
    {"t":0.32056, "x":1.58733, "y":6.73371, "heading":-0.70736, "vx":1.31845, "vy":-0.66854, "omega":1.47307, "ax":3.59861, "ay":-3.1942, "alpha":3.33262, "fx":[75.08327,40.82242,49.81205,70.96628], "fy":[-32.72626,-71.01328,-65.18657,-41.15958]},
    {"t":0.34346, "x":1.61846, "y":6.71757, "heading":-0.67363, "vx":1.40085, "vy":-0.74168, "omega":1.54938, "ax":3.44762, "ay":-3.4139, "alpha":2.89862, "fx":[70.69678,38.9659,48.53398,68.55666], "fy":[-41.32637,-72.05369,-66.12888,-45.02653]},
    {"t":0.36636, "x":1.65144, "y":6.69969, "heading":-0.63815, "vx":1.47979, "vy":-0.81985, "omega":1.61575, "ax":3.26197, "ay":-3.64204, "alpha":2.43395, "fx":[64.99947,37.25701,46.93913,65.34681], "fy":[-49.7926,-72.95577,-67.25377,-49.53777]},
    {"t":0.38926, "x":1.68618, "y":6.67996, "heading":-0.60116, "vx":1.55448, "vy":-0.90324, "omega":1.67148, "ax":3.03905, "ay":-3.87124, "alpha":1.95608, "fx":[58.20846,35.67926,44.92637,61.06679], "fy":[-57.58021,-73.7427,-68.59612,-54.69578]},
    {"t":0.41215, "x":1.72257, "y":6.65827, "heading":-0.56288, "vx":1.62407, "vy":-0.99188, "omega":1.71627, "ax":2.77845, "ay":-4.09396, "alpha":1.47162, "fx":[50.75749,34.20974,42.36239,55.41166], "fy":[-64.24955,-74.43689,-70.18776,-60.38933]},
    {"t":0.43505, "x":1.76049, "y":6.63448, "heading":-0.52359, "vx":1.68769, "vy":-1.08563, "omega":1.74997, "ax":2.48097, "ay":-4.30313, "alpha":0.97415, "fx":[43.17229,32.82012,39.07195,48.11158], "fy":[-69.58496,-75.05952,-72.04823,-66.32797]},
    {"t":0.45795, "x":1.79978, "y":6.6085, "heading":-0.48352, "vx":1.74449, "vy":-1.18416, "omega":1.77228, "ax":2.14825, "ay":-4.49156, "alpha":0.4531, "fx":[35.91949,31.47732,34.82828,39.06748], "fy":[-73.60676,-75.63043,-74.16726,-72.00922]},
    {"t":0.48085, "x":1.84029, "y":6.5802, "heading":-0.44294, "vx":1.79368, "vy":-1.287, "omega":1.78265, "ax":1.78381, "ay":-4.65143, "alpha":-0.09297, "fx":[29.31375,30.14365,29.34982,28.51582], "fy":[-76.49498,-76.16804,-76.47342,-76.79213]},
    {"t":0.50374, "x":1.88183, "y":6.54952, "heading":-0.40212, "vx":1.83453, "vy":-1.39351, "omega":1.78052, "ax":1.3942, "ay":-4.77532, "alpha":-0.65225, "fx":[23.50576,28.77667,22.31864,17.09648], "fy":[-78.49192,-76.68933,-78.78438,-80.11171]},
    {"t":0.52664, "x":1.9242, "y":6.51636, "heading":-0.36135, "vx":1.86645, "vy":-1.50285, "omega":1.76559, "ax":0.98823, "ay":-4.85796, "alpha":-1.21192, "fx":[18.51989,27.32863,13.44967,5.69868], "fy":[-79.83222,-77.20961,-80.74467,-81.72569]},
    {"t":0.54954, "x":1.96719, "y":6.48067, "heading":-0.32092, "vx":1.88908, "vy":-1.61408, "omega":1.73784, "ax":0.57532, "ay":-4.89635, "alpha":-1.77489, "fx":[14.30344,25.74556,2.64512,-4.85462], "fy":[-80.70992,-77.74208,-81.7901,-81.79532]},
    {"t":0.57244, "x":2.0106, "y":6.44243, "heading":-0.28113, "vx":1.90225, "vy":-1.7262, "omega":1.6972, "ax":0.16574, "ay":-4.88883, "alpha":-2.35902, "fx":[10.76651,23.96605,-9.77834,-14.05357], "fy":[-81.27156,-78.29692,-81.22992,-80.74442]},
    {"t":0.59533, "x":2.0542, "y":6.40162, "heading":-0.24227, "vx":1.90605, "vy":-1.83814, "omega":1.64318, "ax":-0.22737, "ay":-4.8361, "alpha":-2.97323, "fx":[7.80774,21.92036,-22.94152,-21.74061], "fy":[-81.62175,-78.87954,-78.52959,-79.0435]},
    {"t":0.61823, "x":2.09778, "y":6.35827, "heading":-0.20464, "vx":1.90084, "vy":-1.94887, "omega":1.5751, "ax":-0.4611, "ay":-4.82764, "alpha":-2.95035, "fx":[5.2041,16.71535,-28.18394,-24.06261], "fy":[-81.89472,-80.23884,-76.93865,-78.446]},
    {"t":0.65049, "x":2.15887, "y":6.29288, "heading":-0.15382, "vx":1.88596, "vy":-2.10463, "omega":1.47991, "ax":-0.57226, "ay":-4.7978, "alpha":-3.12742, "fx":[5.08324,15.18509,-32.57168,-25.33464], "fy":[-81.88026,-80.49696,-75.15296,-78.02559]},
    {"t":0.68276, "x":2.21942, "y":6.22248, "heading":-0.10608, "vx":1.8675, "vy":-2.25942, "omega":1.37901, "ax":-0.70844, "ay":-4.75728, "alpha":-3.33122, "fx":[4.71379,13.17527,-37.50459,-26.9795], "fy":[-81.87493,-80.79076,-72.77562,-77.44902]},
    {"t":0.71502, "x":2.27931, "y":6.1471, "heading":-0.06159, "vx":1.84464, "vy":-2.41291, "omega":1.27154, "ax":-0.87901, "ay":-4.70039, "alpha":-3.56681, "fx":[4.01091,10.45132,-43.14824,-29.12738], "fy":[-81.87743,-81.10704,-69.52605,-76.63808]},
    {"t":0.74728, "x":2.33836, "y":6.06681, "heading":-0.02056, "vx":1.81628, "vy":-2.56456, "omega":1.15646, "ax":-1.0984, "ay":-4.61742, "alpha":-3.83668, "fx":[2.83778,6.56256,-49.67996,-31.96334], "fy":[-81.88053,-81.39705,-64.95207,-75.46221]},
    {"t":0.77955, "x":2.39639, "y":5.98166, "heading":0.01675, "vx":1.78085, "vy":-2.71354, "omega":1.03267, "ax":-1.39075, "ay":-4.49081, "alpha":-4.13099, "fx":[0.95819,0.54086,-57.21428,-35.75573], "fy":[-81.86116,-81.47668,-58.33441,-73.69218]},
    {"t":0.81181, "x":2.45312, "y":5.89178, "heading":0.05007, "vx":1.73598, "vy":-2.85842, "omega":0.89939, "ax":-1.80297, "ay":-4.28448, "alpha":-4.40137, "fx":[-2.07294,-10.02699,-65.58911,-40.89362], "fy":[-81.74937,-80.53598,-48.60504,-70.90342]},
    {"t":0.84407, "x":2.50819, "y":5.79732, "heading":0.07909, "vx":1.67781, "vy":-2.99666, "omega":0.75739, "ax":-2.44883, "ay":-3.89152, "alpha":-4.54723, "fx":[-7.20151,-32.04568,-73.90461,-47.90976], "fy":[-81.31484,-73.86332,-34.50081,-66.26987]},
    {"t":0.87634, "x":2.56105, "y":5.69862, "heading":0.10352, "vx":1.5988, "vy":-3.12221, "omega":0.61068, "ax":-3.4471, "ay":-2.82747, "alpha":-5.29307, "fx":[-16.78545,-72.55088,-80.02124,-57.36139], "fy":[-79.63428,-32.71388,-15.47819,-58.13865]},
    {"t":0.9086, "x":2.61084, "y":5.59641, "heading":0.12322, "vx":1.48758, "vy":-3.21343, "omega":0.43991, "ax":-3.94718, "ay":-1.11539, "alpha":-7.59338, "fx":[-37.23579,-72.1428,-81.21141,-69.01973], "fy":[-71.80931,35.12604,6.75692,-43.43407]},
    {"t":0.94087, "x":2.65678, "y":5.49215, "heading":0.13742, "vx":1.36023, "vy":-3.24942, "omega":0.19492, "ax":-4.33896, "ay":0.58334, "alpha":-6.02843, "fx":[-74.27168,-55.27637,-76.56758,-79.26188], "fy":[-30.14452,59.20962,28.02034,-18.71887]},
    {"t":0.97313, "x":2.69841, "y":5.38762, "heading":0.14371, "vx":1.22024, "vy":-3.2306, "omega":0.00042, "ax":-4.0358, "ay":2.47628, "alpha":-3.52138, "fx":[-71.25201,-45.5478,-68.23497,-80.40325], "fy":[37.75452,67.43807,44.76665,12.90799]},
    {"t":1.00539, "x":2.73568, "y":5.28468, "heading":0.14372, "vx":1.09003, "vy":-3.15071, "omega":-0.11319, "ax":-3.3971, "ay":3.47538, "alpha":-2.43522, "fx":[-53.19963,-39.8262,-59.13858,-71.26608], "fy":[61.41169,71.20622,56.35802,39.60286]},
    {"t":1.03766, "x":2.76908, "y":5.18484, "heading":0.14007, "vx":0.98043, "vy":-3.03858, "omega":-0.19176, "ax":-2.88323, "ay":3.99159, "alpha":-1.62773, "fx":[-43.24075,-36.14599,-50.94778,-59.29837], "fy":[69.14971,73.28821,63.95449,56.13824]},
    {"t":1.06992, "x":2.79921, "y":5.08888, "heading":0.13388, "vx":0.88741, "vy":-2.9098, "omega":-0.24428, "ax":-2.49891, "ay":4.2798, "alpha":-1.04417, "fx":[-37.55746,-33.60968,-44.12096,-49.06735], "fy":[72.58365,74.58246,68.91632,65.40376]},
    {"t":1.10218, "x":2.82654, "y":4.99722, "heading":0.126, "vx":0.80679, "vy":-2.77172, "omega":-0.27796, "ax":-2.21274, "ay":4.45227, "alpha":-0.62875, "fx":[-33.94966,-31.77314,-38.57982,-41.23152], "fy":[74.45444,75.45248,72.22252,70.7002]},
    {"t":1.13445, "x":2.85142, "y":4.91012, "heading":0.11703, "vx":0.73539, "vy":-2.62807, "omega":-0.29825, "ax":-1.99581, "ay":4.56247, "alpha":-0.32502, "fx":[-31.46005,-30.39414,-34.09976,-35.3124], "fy":[75.61669,76.07041,74.48836,73.9025]},
    {"t":1.16671, "x":2.8741, "y":4.8277, "heading":0.10741, "vx":0.671, "vy":-2.48087, "omega":-0.30874, "ax":-1.82743, "ay":4.63695, "alpha":-0.0952, "fx":[-29.63231,-29.32965,-30.45656,-30.77293], "fy":[76.40601,76.52752,76.08735,75.95515]},
    {"t":1.19897, "x":2.8948, "y":4.75007, "heading":0.09745, "vx":0.61204, "vy":-2.33126, "omega":-0.31181, "ax":-1.69368, "ay":4.68963, "alpha":0.08417, "fx":[-28.22629,-28.48982,-27.46538,-27.21317], "fy":[76.97731,76.87641,77.24736,77.34034]},
    {"t":1.23124, "x":2.91367, "y":4.6773, "heading":0.08739, "vx":0.5574, "vy":-2.17996, "omega":-0.30909, "ax":-1.58523, "ay":4.72834, "alpha":0.22786, "fx":[-27.10507,-27.81532,-24.98301,-24.35868], "fy":[77.41084,77.14941,78.11026,78.31638]},
    {"t":1.2635, "x":2.93082, "y":4.60943, "heading":0.07742, "vx":0.50625, "vy":-2.02741, "omega":-0.30174, "ax":-1.49571, "ay":4.75766, "alpha":0.34547, "fx":[-26.18536,-27.2654,-22.90071,-22.02296], "fy":[77.75198,77.36743,78.76667,79.0292]},
    {"t":1.29576, "x":2.94638, "y":4.54649, "heading":0.06768, "vx":0.458, "vy":-1.87391, "omega":-0.2906, "ax":-1.42067, "ay":4.78045, "alpha":0.44346, "fx":[-25.41392,-26.81113,-21.13597,-20.07765], "fy":[78.02811,77.5446,79.27607,79.56553]},
    {"t":1.32803, "x":2.96042, "y":4.48852, "heading":0.0583, "vx":0.41216, "vy":-1.71968, "omega":-0.27629, "ax":-1.35691, "ay":4.79855, "alpha":0.52633, "fx":[-24.75524,-26.43142,-19.62587,-18.43264], "fy":[78.25667,77.69074,79.67851,79.9792]},
    {"t":1.36029, "x":2.97301, "y":4.43554, "heading":0.04939, "vx":0.36838, "vy":-1.56486, "omega":-0.25931, "ax":-1.30211, "ay":4.8132, "alpha":0.59732, "fx":[-24.18483,-26.11052,-18.32189,-17.02337], "fy":[78.44925,77.81293,80.00157,80.30499]},
    {"t":1.39255, "x":2.98422, "y":4.38755, "heading":0.04102, "vx":0.32637, "vy":-1.40957, "omega":-0.24003, "ax":-1.25452, "ay":4.82525, "alpha":0.6588, "fx":[-23.68535,-25.83646,-17.18622,-15.80257], "fy":[78.61382,77.91638,80.26472,80.56612]},
    {"t":1.42482, "x":2.99409, "y":4.34459, "heading":0.03328, "vx":0.2859, "vy":-1.25389, "omega":-0.21878, "ax":-1.21282, "ay":4.83529, "alpha":0.71255, "fx":[-23.24418,-25.59995,-16.18903,-14.73504], "fy":[78.75605,78.005,80.48195,80.77859]},
    {"t":1.45708, "x":3.00269, "y":4.30665, "heading":0.02622, "vx":0.24677, "vy":-1.09788, "omega":-0.19579, "ax":-1.176, "ay":4.84377, "alpha":0.75993, "fx":[-22.85197,-25.39373,-15.30655,-13.79405], "fy":[78.88005,78.08177,80.66348,80.95369]},
    {"t":1.48934, "x":3.01004, "y":4.27375, "heading":0.0199, "vx":0.20883, "vy":-0.94161, "omega":-0.17127, "ax":-1.14325, "ay":4.851, "alpha":0.80202, "fx":[-22.50169,-25.21199,-14.51961,-12.95899], "fy":[78.98888,78.14902,80.81693,81.09957]},
    {"t":1.52161, "x":3.01618, "y":4.24589, "heading":0.01438, "vx":0.17194, "vy":-0.7851, "omega":-0.1454, "ax":-1.11393, "ay":4.85722, "alpha":0.83965, "fx":[-22.18794,-25.05008,-13.81257,-12.21378], "fy":[79.08485,78.20861,80.94806,81.22228]},
    {"t":1.55387, "x":3.02115, "y":4.22309, "heading":0.00969, "vx":0.136, "vy":-0.62839, "omega":-0.11831, "ax":-1.08755, "ay":4.86263, "alpha":0.8735, "fx":[-21.90652,-24.9042,-13.17259,-11.54567], "fy":[79.16975,78.26198,81.06126,81.32632]},
    {"t":1.58613, "x":3.02497, "y":4.20535, "heading":0.00587, "vx":0.10091, "vy":-0.4715, "omega":-0.09012, "ax":-1.06367, "ay":4.86736, "alpha":0.90411, "fx":[-21.65416,-24.77122,-12.58901,-10.94445], "fy":[79.24497,78.31033,81.15994,81.41515]},
    {"t":1.6184, "x":3.02767, "y":4.19267, "heading":0.00296, "vx":0.0666, "vy":-0.31446, "omega":-0.06095, "ax":-1.04197, "ay":4.87152, "alpha":0.93194, "fx":[-21.42823,-24.64852,-12.05293,-10.40187], "fy":[79.31161,78.35465,81.24677,81.49145]},
    {"t":1.65066, "x":3.02928, "y":4.18506, "heading":0.001, "vx":0.03298, "vy":-0.15729, "omega":-0.03089, "ax":-1.02216, "ay":4.87522, "alpha":0.95735, "fx":[-21.22664,-24.53392,-11.55683,-9.91118], "fy":[79.37057,78.39573,81.32385,81.55732]},
    {"t":1.68292, "x":3.02981, "y":4.18252, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
