{
 "name":"PLOtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.404546141624451, "y":7.202147006988525, "heading":-0.9350057865774468, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.610282421112061, "y":5.199100017547607, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.404546141624451}, "y":{"exp":"PLO.y", "val":7.202147006988525}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.610282421112061}, "y":{"exp":"L.y", "val":5.199100017547607}, "heading":{"exp":"L.heading", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50659],
  "samples":[
    {"t":0.0, "x":1.40455, "y":7.20215, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1303, "ay":-3.75065, "alpha":-0.4114, "fx":[65.79233,69.32062,70.11216,66.42827], "fy":[-63.99024,-60.15151,-59.21931,-63.32237]},
    {"t":0.04431, "x":1.4086, "y":7.19846, "heading":-0.93501, "vx":0.18302, "vy":-0.1662, "omega":-0.01823, "ax":4.13, "ay":-3.75037, "alpha":-0.40557, "fx":[65.81726,69.29642,70.0754,66.44503], "fy":[-63.95371,-60.16791,-59.25057,-63.29323]},
    {"t":0.08862, "x":1.42077, "y":7.18742, "heading":-0.93581, "vx":0.36603, "vy":-0.33238, "omega":-0.0362, "ax":4.12965, "ay":-3.75005, "alpha":-0.39858, "fx":[65.84587,69.26581,70.03249,66.46681], "fy":[-63.91119,-60.18941,-59.28669,-63.25653]},
    {"t":0.13293, "x":1.44104, "y":7.16901, "heading":-0.93742, "vx":0.54902, "vy":-0.49855, "omega":-0.05386, "ax":4.12922, "ay":-3.74964, "alpha":-0.39008, "fx":[65.87988,69.22734,69.98099,66.49452], "fy":[-63.86021,-60.21692,-59.32973,-63.21058]},
    {"t":0.17725, "x":1.46942, "y":7.14324, "heading":-0.9398, "vx":0.73199, "vy":-0.6647, "omega":-0.07115, "ax":4.12869, "ay":-3.74914, "alpha":-0.3795, "fx":[65.92178,69.17883,69.91732,66.52951], "fy":[-63.79709,-60.25182,-59.38274,-63.15284]},
    {"t":0.22156, "x":1.50591, "y":7.1101, "heading":-0.94296, "vx":0.91494, "vy":-0.83083, "omega":-0.08796, "ax":4.128, "ay":-3.7485, "alpha":-0.36598, "fx":[65.97549,69.11686,69.83587,66.57389], "fy":[-63.71611,-60.29625,-59.45044,-63.07937]},
    {"t":0.26587, "x":1.5505, "y":7.06961, "heading":-0.94685, "vx":1.09785, "vy":-0.99693, "omega":-0.10418, "ax":4.12708, "ay":-3.74764, "alpha":-0.3481, "fx":[66.04736,69.03577,69.72748,66.63109], "fy":[-63.60783,-60.35377,-59.54054,-62.98367]},
    {"t":0.31018, "x":1.6032, "y":7.02175, "heading":-0.95147, "vx":1.28073, "vy":-1.163, "omega":-0.11961, "ax":4.1258, "ay":-3.74645, "alpha":-0.32336, "fx":[66.14863,68.92547,69.57603,66.70716], "fy":[-63.45552,-60.43071,-59.66647,-62.85435]},
    {"t":0.35449, "x":1.664, "y":6.96654, "heading":-0.95677, "vx":1.46355, "vy":-1.32901, "omega":-0.13393, "ax":4.12388, "ay":-3.74465, "alpha":-0.28688, "fx":[66.30105,68.76608,69.35013,66.81373], "fy":[-63.22642,-60.53948,-59.85412,-62.66928]},
    {"t":0.3988, "x":1.7329, "y":6.90397, "heading":-0.96271, "vx":1.64628, "vy":-1.49494, "omega":-0.14665, "ax":4.12069, "ay":-3.74169, "alpha":-0.22769, "fx":[66.55321,68.51228,68.97969,66.97644], "fy":[-62.84627,-60.70812,-60.16052,-62.37928]},
    {"t":0.44311, "x":1.8099, "y":6.83406, "heading":-0.9692, "vx":1.82888, "vy":-1.66074, "omega":-0.15674, "ax":4.1144, "ay":-3.73583, "alpha":-0.11511, "fx":[67.04034,68.03383,68.26918,67.26462], "fy":[-62.10335,-61.01606,-60.74097,-61.84878]},
    {"t":0.48743, "x":1.89498, "y":6.7568, "heading":-0.97615, "vx":2.01119, "vy":-1.82628, "omega":-0.16184, "ax":4.09634, "ay":-3.71905, "alpha":0.18254, "fx":[68.33292,66.74291,66.3905,67.95339], "fy":[-60.05579,-61.80962,-62.2213,-60.51851]},
    {"t":0.53174, "x":1.98812, "y":6.67222, "heading":-0.98332, "vx":2.19271, "vy":-1.99107, "omega":-0.15375, "ax":3.77515, "ay":-3.44357, "alpha":3.43305, "fx":[79.30323,47.65763,48.91826,72.41595], "fy":[-33.50958,-70.37569,-72.71714,-49.88433]},
    {"t":0.57605, "x":2.08899, "y":6.58062, "heading":-0.99013, "vx":2.35999, "vy":-2.14366, "omega":-0.00162, "ax":0.01805, "ay":-0.00626, "alpha":0.02701, "fx":[0.32298,0.17215,0.27093,0.42105], "fy":[0.02178,-0.07721,-0.22744,-0.12855]},
    {"t":0.62036, "x":2.19358, "y":6.48562, "heading":-0.99021, "vx":2.36079, "vy":-2.14394, "omega":-0.00043, "ax":0.00098, "ay":0.00107, "alpha":0.00001, "fx":[0.01604,0.016,0.01603,0.01607], "fy":[0.01757,0.01755,0.0175,0.01753]},
    {"t":0.66467, "x":2.29819, "y":6.39062, "heading":-0.99022, "vx":2.36083, "vy":-2.14389, "omega":-0.00043, "ax":0.00019, "ay":0.0002, "alpha":0.0, "fx":[0.00306,0.00306,0.00306,0.00306], "fy":[0.00336,0.00336,0.00336,0.00336]},
    {"t":0.70898, "x":2.4028, "y":6.29562, "heading":-0.99024, "vx":2.36084, "vy":-2.14388, "omega":-0.00043, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":0.75329, "x":2.50741, "y":6.20062, "heading":-0.99026, "vx":2.36084, "vy":-2.14388, "omega":-0.00043, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":0.79761, "x":2.61203, "y":6.10563, "heading":-0.99028, "vx":2.36084, "vy":-2.14388, "omega":-0.00043, "ax":-0.00019, "ay":-0.00021, "alpha":0.0, "fx":[-0.00313,-0.00313,-0.00313,-0.00313], "fy":[-0.00345,-0.00345,-0.00345,-0.00345]},
    {"t":0.84192, "x":2.71664, "y":6.01063, "heading":-0.9903, "vx":2.36083, "vy":-2.14389, "omega":-0.00043, "ax":-0.001, "ay":-0.00109, "alpha":-0.00001, "fx":[-0.01642,-0.01638,-0.01641,-0.01645], "fy":[-0.01799,-0.01796,-0.01792,-0.01795]},
    {"t":0.88623, "x":2.82125, "y":5.91563, "heading":-0.99032, "vx":2.36079, "vy":-2.14394, "omega":-0.00043, "ax":-0.01818, "ay":0.00613, "alpha":-0.02706, "fx":[-0.32517,-0.17406,-0.27298,-0.42339], "fy":[-0.02403,0.07511,0.22563,0.1266]},
    {"t":0.93054, "x":2.92584, "y":5.82063, "heading":-0.99034, "vx":2.35998, "vy":-2.14367, "omega":-0.00163, "ax":-3.77497, "ay":3.44376, "alpha":-3.43313, "fx":[-79.35142,-47.78803,-48.80066,-72.34323], "fy":[33.43829,70.26949,72.79241,49.99929]},
    {"t":0.97485, "x":3.02671, "y":5.72902, "heading":-0.99041, "vx":2.19271, "vy":-1.99107, "omega":-0.15375, "ax":-4.09635, "ay":3.71904, "alpha":-0.18325, "fx":[-68.34514,-66.75495,-66.37813,-67.94215], "fy":[60.04223,61.79645,62.23436,60.53147]},
    {"t":1.01916, "x":3.11985, "y":5.64445, "heading":-0.99722, "vx":2.01119, "vy":-1.82628, "omega":-0.16187, "ax":-4.11441, "ay":3.73583, "alpha":0.1149, "fx":[-67.03083,-68.01614,-68.27844,-67.283], "fy":[62.11345,61.03591,60.73079,61.82869]},
    {"t":1.06347, "x":3.20493, "y":5.56719, "heading":-1.0044, "vx":1.82888, "vy":-1.66074, "omega":-0.15678, "ax":-4.1207, "ay":3.74168, "alpha":0.22766, "fx":[-66.52115,-68.46236,-69.00923,-67.02916], "fy":[62.87983,60.76467,60.12708,62.32238]},
    {"t":1.10778, "x":3.28192, "y":5.49727, "heading":-1.01134, "vx":1.64628, "vy":-1.49494, "omega":-0.14669, "ax":-4.12388, "ay":3.74465, "alpha":0.28693, "fx":[-66.24704,-68.68444,-69.39871,-66.90097], "fy":[63.28254,60.63238,59.79835,62.57582]},
    {"t":1.1521, "x":3.35082, "y":5.43471, "heading":-1.01784, "vx":1.46355, "vy":-1.32901, "omega":-0.13398, "ax":-4.1258, "ay":3.74644, "alpha":0.32346, "fx":[-66.07402,-68.81396,-69.64215,-66.82724], "fy":[63.53268,60.55798,59.58991,62.72629]},
    {"t":1.19641, "x":3.41163, "y":5.3795, "heading":-1.02378, "vx":1.28073, "vy":-1.163, "omega":-0.11965, "ax":-4.12708, "ay":3.74764, "alpha":0.34822, "fx":[-65.95397,-68.89692,-69.80942,-66.78143], "fy":[63.70412,60.51256,59.4451,62.82385]},
    {"t":1.24072, "x":3.46432, "y":5.33164, "heading":-1.02908, "vx":1.09785, "vy":-0.99693, "omega":-0.10422, "ax":-4.128, "ay":3.7485, "alpha":0.36611, "fx":[-65.86538,-68.95362,-69.93176,-66.75135], "fy":[63.82938,60.4832,59.33828,62.89115]},
    {"t":1.28503, "x":3.50892, "y":5.29115, "heading":-1.0337, "vx":0.91494, "vy":-0.83083, "omega":-0.08799, "ax":-4.12869, "ay":3.74914, "alpha":0.37963, "fx":[-65.79721,-68.99443,-70.02519,-66.73059], "fy":[63.92502,60.46322,59.25616,62.93995]},
    {"t":1.32934, "x":3.54541, "y":5.25801, "heading":-1.0376, "vx":0.73199, "vy":-0.6647, "omega":-0.07117, "ax":-4.12922, "ay":3.74964, "alpha":0.39021, "fx":[-65.74322,-69.02522,-70.09879,-66.71546], "fy":[64.00036,60.44883,59.19115,62.97697]},
    {"t":1.37365, "x":3.57379, "y":5.23224, "heading":-1.04075, "vx":0.54902, "vy":-0.49855, "omega":-0.05388, "ax":-4.12965, "ay":3.75004, "alpha":0.39872, "fx":[-65.6996,-69.04954,-70.15811,-66.70367], "fy":[64.06104,60.43771,59.13862,63.00635]},
    {"t":1.41796, "x":3.59406, "y":5.21383, "heading":-1.04314, "vx":0.36603, "vy":-0.33238, "omega":-0.03621, "ax":-4.13, "ay":3.75037, "alpha":0.4057, "fx":[-65.6639,-69.06971,-70.20668,-66.69373], "fy":[64.11066,60.42833,59.09556,63.03076]},
    {"t":1.46228, "x":3.60623, "y":5.20278, "heading":-1.04474, "vx":0.18302, "vy":-0.1662, "omega":-0.01824, "ax":-4.1303, "ay":3.75065, "alpha":0.41154, "fx":[-65.63449,-69.08726,-70.24692,-66.68461], "fy":[64.15166,60.41967,59.05995,63.05204]},
    {"t":1.50659, "x":3.61028, "y":5.1991, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
