{
 "name":"PLOtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.404546141624451, "y":7.202147006988525, "heading":-0.9350057865774468, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9083547592163086, "y":5.389866352081299, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.404546141624451}, "y":{"exp":"PLO.y", "val":7.202147006988525}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9083547592163086 m", "val":3.9083547592163086}, "y":{"exp":"5.389866352081299 m", "val":5.389866352081299}, "heading":{"exp":"K.heading", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57362],
  "samples":[
    {"t":0.0, "x":1.40455, "y":7.20215, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.04808, "ay":-2.93003, "alpha":-0.19633, "fx":[65.60554,67.05514,67.52767,66.05781], "fy":[-49.49015,-47.50882,-46.8307,-48.88086]},
    {"t":0.04371, "x":1.40841, "y":7.19935, "heading":-0.93501, "vx":0.17695, "vy":-0.12808, "omega":-0.00858, "ax":4.04786, "ay":-2.92986, "alpha":-0.19519, "fx":[65.60744,67.04862,67.51821,66.057], "fy":[-49.47989,-47.51002,-46.836,-48.87389]},
    {"t":0.08742, "x":1.42002, "y":7.19095, "heading":-0.93538, "vx":0.35389, "vy":-0.25615, "omega":-0.01711, "ax":4.0476, "ay":-2.92968, "alpha":-0.1939, "fx":[65.60938,67.04091,67.5077,66.05645], "fy":[-49.46857,-47.51187,-46.84173,-48.86553]},
    {"t":0.13114, "x":1.43935, "y":7.17695, "heading":-0.93613, "vx":0.53082, "vy":-0.38421, "omega":-0.02559, "ax":4.04731, "ay":-2.92947, "alpha":-0.19243, "fx":[65.61143,67.03183,67.49588,66.05613], "fy":[-49.45588,-47.51437,-46.84805,-48.8556]},
    {"t":0.17485, "x":1.46642, "y":7.15736, "heading":-0.93725, "vx":0.70773, "vy":-0.51226, "omega":-0.034, "ax":4.04698, "ay":-2.92923, "alpha":-0.19074, "fx":[65.61365,67.02118,67.48242,66.05599], "fy":[-49.44146,-47.51757,-46.85514,-48.84388]},
    {"t":0.21856, "x":1.50122, "y":7.13217, "heading":-0.93873, "vx":0.88463, "vy":-0.6403, "omega":-0.04234, "ax":4.04659, "ay":-2.92895, "alpha":-0.18879, "fx":[65.61615,67.00867,67.46686,66.05599], "fy":[-49.42483,-47.52149,-46.86326,-48.83007]},
    {"t":0.26227, "x":1.54376, "y":7.10138, "heading":-0.94058, "vx":1.06151, "vy":-0.76833, "omega":-0.05059, "ax":4.04613, "ay":-2.92862, "alpha":-0.18649, "fx":[65.61905,66.99391,67.44862,66.05604], "fy":[-49.40533,-47.52617,-46.87276,-48.81376]},
    {"t":0.30598, "x":1.59402, "y":7.065, "heading":-0.9428, "vx":1.23838, "vy":-0.89635, "omega":-0.05874, "ax":4.04559, "ay":-2.92823, "alpha":-0.18375, "fx":[65.62253,66.97635,67.42686,66.05605], "fy":[-49.38205,-47.53168,-46.8841,-48.79441]},
    {"t":0.34969, "x":1.65202, "y":7.02302, "heading":-0.94536, "vx":1.41522, "vy":-1.02434, "omega":-0.06677, "ax":4.04493, "ay":-2.92775, "alpha":-0.18043, "fx":[65.62683,66.95524,67.40042,66.05586], "fy":[-49.35371,-47.5381,-46.89795,-48.77123]},
    {"t":0.39341, "x":1.71775, "y":6.97545, "heading":-0.94828, "vx":1.59203, "vy":-1.15232, "omega":-0.07466, "ax":4.04411, "ay":-2.92717, "alpha":-0.17632, "fx":[65.63231,66.92944,67.36756,66.05528], "fy":[-49.3184,-47.54558,-46.91527,-48.74305]},
    {"t":0.43712, "x":1.7912, "y":6.92228, "heading":-0.95155, "vx":1.7688, "vy":-1.28027, "omega":-0.08237, "ax":4.04307, "ay":-2.92642, "alpha":-0.17112, "fx":[65.63952,66.89722,67.32566,66.05396], "fy":[-49.27322,-47.5543,-46.93756,-48.70811]},
    {"t":0.48083, "x":1.87238, "y":6.86353, "heading":-0.95515, "vx":1.94553, "vy":-1.40819, "omega":-0.08985, "ax":4.04171, "ay":-2.92544, "alpha":-0.16432, "fx":[65.6493,66.85574,67.27043,66.05137], "fy":[-49.21347,-47.5646,-46.96719,-48.66351]},
    {"t":0.52454, "x":1.96128, "y":6.79918, "heading":-0.95907, "vx":2.1222, "vy":-1.53607, "omega":-0.09703, "ax":4.03985, "ay":-2.9241, "alpha":-0.15504, "fx":[65.66313,66.8001,67.1945,66.04657], "fy":[-49.13103,-47.57702,-47.00822,-48.60432]},
    {"t":0.56825, "x":2.05791, "y":6.72924, "heading":-0.96332, "vx":2.29879, "vy":-1.66388, "omega":-0.10381, "ax":4.03714, "ay":-2.92215, "alpha":-0.14162, "fx":[65.6837,66.72097,67.08395,66.03776], "fy":[-49.01051,-47.59259,-47.06828,-48.52117]},
    {"t":0.61196, "x":2.16225, "y":6.65372, "heading":-0.96785, "vx":2.47526, "vy":-1.79162, "omega":-0.11, "ax":4.03286, "ay":-2.91907, "alpha":-0.12053, "fx":[65.71656,66.59819,66.9089,66.021], "fy":[-48.81889,-47.61342,-47.16343,-48.39409]},
    {"t":0.65568, "x":2.2743, "y":6.57261, "heading":-0.97266, "vx":2.65154, "vy":-1.91921, "omega":-0.11527, "ax":4.02505, "ay":-2.91345, "alpha":-0.08258, "fx":[65.7754,66.37858,66.59166,65.98563], "fy":[-48.46983,-47.64464,-47.3345,-48.17141]},
    {"t":0.69939, "x":2.39405, "y":6.48594, "heading":-0.9777, "vx":2.82749, "vy":-2.04657, "omega":-0.11888, "ax":4.00639, "ay":-2.90002, "alpha":0.00593, "fx":[65.9051,65.86187,65.84681,65.89003], "fy":[-47.64353,-47.70275,-47.72496,-47.6658]},
    {"t":0.7431, "x":2.52147, "y":6.39371, "heading":-0.9829, "vx":3.00261, "vy":-2.17333, "omega":-0.11862, "ax":3.90436, "ay":-2.82658, "alpha":0.45595, "fx":[66.37181,63.05269,62.06615,65.30242], "fy":[-43.30761,-47.87556,-49.48142,-45.2424]},
    {"t":0.78681, "x":2.65645, "y":6.29601, "heading":-0.98808, "vx":3.17328, "vy":-2.29689, "omega":-0.09869, "ax":-3.90437, "ay":2.82659, "alpha":-0.45892, "fx":[-66.3914,-63.05724,-62.04597,-65.29912], "fy":[43.28002,47.86896,49.5078,45.25068]},
    {"t":0.83052, "x":2.79143, "y":6.19831, "heading":-0.99239, "vx":3.00261, "vy":-2.17333, "omega":-0.11875, "ax":-4.00639, "ay":2.90003, "alpha":-0.0066, "fx":[-65.90869,-65.86084,-65.84338,-65.89121], "fy":[47.63869,47.70422,47.72989,47.66444]},
    {"t":0.87423, "x":2.91885, "y":6.10608, "heading":-0.99759, "vx":2.82749, "vy":-2.04657, "omega":-0.11904, "ax":-4.02505, "ay":2.91345, "alpha":0.08237, "fx":[-65.77158,-66.36804,-66.59529,-65.99649], "fy":[48.47486,47.65945,47.32965,48.1565]},
    {"t":0.91795, "x":3.0386, "y":6.0194, "heading":-1.00279, "vx":2.65154, "vy":-1.91921, "omega":-0.11544, "ax":-4.03286, "ay":2.91907, "alpha":0.12052, "fx":[-65.70655,-66.57755,-66.91819,-66.04242], "fy":[48.83211,47.64244,47.15058,48.36474]},
    {"t":0.96166, "x":3.15065, "y":5.9383, "heading":-1.00783, "vx":2.47526, "vy":-1.79162, "omega":-0.11017, "ax":-4.03714, "ay":2.92215, "alpha":0.14171, "fx":[-65.66806,-66.69033,-67.09828,-66.06972], "fy":[49.03116,47.6357,47.04822,48.4775]},
    {"t":1.00537, "x":3.25499, "y":5.86277, "heading":-1.01265, "vx":2.29879, "vy":-1.66388, "omega":-0.10397, "ax":-4.03985, "ay":2.9241, "alpha":0.1552, "fx":[-65.64228,-66.75983,-67.21345,-66.08872], "fy":[49.15855,47.63369,46.98152,48.54682]},
    {"t":1.04908, "x":3.35162, "y":5.79284, "heading":-1.0172, "vx":2.1222, "vy":-1.53607, "omega":-0.09719, "ax":-4.04171, "ay":2.92544, "alpha":0.16453, "fx":[-65.62362,-66.80634,-67.29362,-66.1032], "fy":[49.24736,47.63413,46.93435,48.5929]},
    {"t":1.09279, "x":3.44052, "y":5.72849, "heading":-1.02144, "vx":1.94553, "vy":-1.40819, "omega":-0.09, "ax":-4.04307, "ay":2.92642, "alpha":0.17136, "fx":[-65.60937,-66.83928,-67.35276,-66.11488], "fy":[49.313,47.63588,46.89907,48.6252]},
    {"t":1.1365, "x":3.5217, "y":5.66973, "heading":-1.02538, "vx":1.7688, "vy":-1.28027, "omega":-0.08251, "ax":-4.04411, "ay":2.92716, "alpha":0.17659, "fx":[-65.59807,-66.8636,-67.39823,-66.12462], "fy":[49.36357,47.63831,46.87161,48.64875]},
    {"t":1.18022, "x":3.59515, "y":5.61656, "heading":-1.02898, "vx":1.59203, "vy":-1.15232, "omega":-0.07479, "ax":-4.04492, "ay":2.92775, "alpha":0.18071, "fx":[-65.58887,-66.88215,-67.43432,-66.13294], "fy":[49.40379,47.64106,46.84959,48.66648]},
    {"t":1.22393, "x":3.66088, "y":5.56899, "heading":-1.03225, "vx":1.41522, "vy":-1.02434, "omega":-0.06689, "ax":-4.04558, "ay":2.92823, "alpha":0.18404, "fx":[-65.58122,-66.8967,-67.46367,-66.14011], "fy":[49.43656,47.64389,46.83152,48.68022]},
    {"t":1.26764, "x":3.71888, "y":5.52701, "heading":-1.03518, "vx":1.23838, "vy":-0.89635, "omega":-0.05884, "ax":-4.04613, "ay":2.92862, "alpha":0.18679, "fx":[-65.57477,-66.90841,-67.488,-66.14635], "fy":[49.46375,47.64663,46.81644,48.69113]},
    {"t":1.31135, "x":3.76914, "y":5.49063, "heading":-1.03775, "vx":1.06151, "vy":-0.76833, "omega":-0.05068, "ax":-4.04659, "ay":2.92895, "alpha":0.1891, "fx":[-65.56927,-66.91805,-67.50847,-66.15177], "fy":[49.48667,47.64917,46.80368,48.70005]},
    {"t":1.35506, "x":3.81168, "y":5.45984, "heading":-1.03996, "vx":0.88463, "vy":-0.6403, "omega":-0.04241, "ax":-4.04697, "ay":2.92923, "alpha":0.19107, "fx":[-65.56456,-66.92619,-67.52592,-66.15646], "fy":[49.50622,47.65143,46.79279,48.70754]},
    {"t":1.39878, "x":3.84648, "y":5.43465, "heading":-1.04182, "vx":0.70773, "vy":-0.51226, "omega":-0.03406, "ax":-4.04731, "ay":2.92947, "alpha":0.19276, "fx":[-65.56051,-66.93321,-67.54095,-66.16049], "fy":[49.52304,47.65336,46.78341,48.71402]},
    {"t":1.44249, "x":3.87355, "y":5.41506, "heading":-1.04331, "vx":0.53082, "vy":-0.38421, "omega":-0.02564, "ax":-4.0476, "ay":2.92968, "alpha":0.19424, "fx":[-65.55703,-66.93941,-67.55399,-66.16389], "fy":[49.53762,47.6549,46.77529,48.7198]},
    {"t":1.4862, "x":3.89289, "y":5.40106, "heading":-1.04443, "vx":0.35389, "vy":-0.25615, "omega":-0.01714, "ax":-4.04786, "ay":2.92986, "alpha":0.19554, "fx":[-65.55403,-66.94502,-67.56538,-66.16671], "fy":[49.55033,47.65602,46.76825,48.72511]},
    {"t":1.52991, "x":3.90449, "y":5.39267, "heading":-1.04518, "vx":0.17695, "vy":-0.12808, "omega":-0.0086, "ax":-4.04808, "ay":2.93003, "alpha":0.19668, "fx":[-65.55148,-66.95022,-67.57538,-66.16896], "fy":[49.56146,47.6567,46.76214,48.73014]},
    {"t":1.57362, "x":3.90835, "y":5.38987, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
