{
 "name":"PLOtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.404546141624451, "y":7.202147006988525, "heading":-0.9350057865774468, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6176295280456543, "y":5.218267917633057, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.404546141624451}, "y":{"exp":"PLO.y", "val":7.202147006988525}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6176295280456543 m", "val":3.6176295280456543}, "y":{"exp":"5.218267917633057 m", "val":5.218267917633057}, "heading":{"exp":"L.heading", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50422],
  "samples":[
    {"t":0.0, "x":1.40455, "y":7.20215, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.15422, "ay":-3.72387, "alpha":-0.42567, "fx":[66.11907,69.73766,70.57524,66.79461], "fy":[-63.65261,-59.66762,-58.66653,-62.93559]},
    {"t":0.04424, "x":1.40861, "y":7.1985, "heading":-0.93501, "vx":0.18379, "vy":-0.16475, "omega":-0.01883, "ax":4.15394, "ay":-3.72362, "alpha":-0.41819, "fx":[66.15243,69.7087,70.52997,66.81731], "fy":[-63.60704,-59.68996,-58.7087,-62.89994]},
    {"t":0.08848, "x":1.42081, "y":7.18757, "heading":-0.93584, "vx":0.36757, "vy":-0.32949, "omega":-0.03733, "ax":4.15361, "ay":-3.72331, "alpha":-0.40925, "fx":[66.19105,69.67233,70.47697,66.84625], "fy":[-63.55381,-59.71866,-58.7577,-62.85539]},
    {"t":0.13273, "x":1.44114, "y":7.16935, "heading":-0.93749, "vx":0.55133, "vy":-0.49422, "omega":-0.05544, "ax":4.1532, "ay":-3.72294, "alpha":-0.39838, "fx":[66.23715,69.62685,70.4133,66.88263], "fy":[-63.48987,-59.75496,-58.81627,-62.79992]},
    {"t":0.17697, "x":1.46959, "y":7.14384, "heading":-0.93994, "vx":0.73508, "vy":-0.65893, "omega":-0.07306, "ax":4.1527, "ay":-3.72247, "alpha":-0.38488, "fx":[66.29404,69.56968,70.3346,66.92824], "fy":[-63.41068,-59.80071,-58.88842,-62.73052]},
    {"t":0.22121, "x":1.50618, "y":7.11104, "heading":-0.94318, "vx":0.9188, "vy":-0.82362, "omega":-0.09009, "ax":4.15204, "ay":-3.72187, "alpha":-0.36767, "fx":[66.36683,69.49683,70.23412,66.98585], "fy":[-63.30918,-59.8588,-58.98036,-62.64251]},
    {"t":0.26545, "x":1.55089, "y":7.07096, "heading":-0.94716, "vx":1.10249, "vy":-0.98828, "omega":-0.10636, "ax":4.15117, "ay":-3.72107, "alpha":-0.34497, "fx":[66.46382,69.4017,70.10084,67.05998], "fy":[-63.17381,-59.93399,-59.10211,-62.52829]},
    {"t":0.30969, "x":1.60373, "y":7.0236, "heading":-0.95187, "vx":1.28615, "vy":-1.15291, "omega":-0.12162, "ax":4.14995, "ay":-3.71995, "alpha":-0.31368, "fx":[66.59956,69.27253,69.91548,67.15849], "fy":[-62.98415,-60.03472,-59.27108,-62.37451]},
    {"t":0.35393, "x":1.66469, "y":6.96895, "heading":-0.95725, "vx":1.46975, "vy":-1.31748, "omega":-0.1355, "ax":4.14812, "ay":-3.71827, "alpha":-0.26779, "fx":[66.80208,69.08628,69.64088,67.2964], "fy":[-62.70045,-60.17745,-59.52046,-62.15556]},
    {"t":0.39818, "x":1.73378, "y":6.90702, "heading":-0.96324, "vx":1.65327, "vy":-1.48199, "omega":-0.14735, "ax":4.14507, "ay":-3.71548, "alpha":-0.19396, "fx":[67.13317,68.79086,69.19498,67.50621], "fy":[-62.23345,-60.3991,-59.92227,-61.81531]},
    {"t":0.44242, "x":1.81098, "y":6.83782, "heading":-0.96976, "vx":1.83666, "vy":-1.64637, "omega":-0.15593, "ax":4.13903, "ay":-3.70994, "alpha":-0.0556, "fx":[67.76142,68.23864,68.35356,67.87384], "fy":[-61.33267,-60.8026,-60.66789,-61.20276]},
    {"t":0.48666, "x":1.89628, "y":6.76135, "heading":-0.97666, "vx":2.01978, "vy":-1.8105, "omega":-0.15839, "ax":4.12163, "ay":-3.69405, "alpha":0.29761, "fx":[69.36746,66.78437,66.20904,68.72238], "fy":[-58.92323,-61.8219,-62.48914,-59.72653]},
    {"t":0.5309, "x":1.98968, "y":6.67764, "heading":-0.98367, "vx":2.20213, "vy":-1.97393, "omega":-0.14522, "ax":3.87178, "ay":-3.48478, "alpha":3.22795, "fx":[80.20534,50.56368,50.70729,73.17381], "fy":[-35.27112,-70.61175,-72.78337,-50.53058]},
    {"t":0.57514, "x":2.09089, "y":6.5869, "heading":-0.99009, "vx":2.37342, "vy":-2.12811, "omega":-0.00241, "ax":0.02515, "ay":-0.01312, "alpha":0.04408, "fx":[0.45573,0.2103,0.37134,0.61674], "fy":[-0.01246,-0.17351,-0.41892,-0.25788]},
    {"t":0.61939, "x":2.19592, "y":6.49273, "heading":-0.9902, "vx":2.37453, "vy":-2.12869, "omega":-0.00046, "ax":0.00091, "ay":0.00101, "alpha":0.00001, "fx":[0.01503,0.01496,0.015,0.01508], "fy":[0.01662,0.01657,0.0165,0.01655]},
    {"t":0.66363, "x":2.30098, "y":6.39856, "heading":-0.99022, "vx":2.37457, "vy":-2.12864, "omega":-0.00046, "ax":0.00017, "ay":0.00019, "alpha":0.0, "fx":[0.00287,0.00287,0.00287,0.00287], "fy":[0.0032,0.0032,0.0032,0.0032]},
    {"t":0.70787, "x":2.40603, "y":6.30438, "heading":-0.99024, "vx":2.37458, "vy":-2.12863, "omega":-0.00046, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":0.75211, "x":2.51109, "y":6.21021, "heading":-0.99026, "vx":2.37458, "vy":-2.12863, "omega":-0.00046, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":0.79635, "x":2.61614, "y":6.11603, "heading":-0.99028, "vx":2.37458, "vy":-2.12863, "omega":-0.00046, "ax":-0.00018, "ay":-0.0002, "alpha":0.0, "fx":[-0.00293,-0.00293,-0.00293,-0.00293], "fy":[-0.00327,-0.00327,-0.00327,-0.00327]},
    {"t":0.8406, "x":2.7212, "y":6.02186, "heading":-0.9903, "vx":2.37457, "vy":-2.12864, "omega":-0.00046, "ax":-0.00093, "ay":-0.00103, "alpha":-0.00001, "fx":[-0.01535,-0.01528,-0.01533,-0.0154], "fy":[-0.01698,-0.01693,-0.01686,-0.01691]},
    {"t":0.88484, "x":2.82625, "y":5.92768, "heading":-0.99032, "vx":2.37453, "vy":-2.12869, "omega":-0.00046, "ax":-0.02527, "ay":0.01302, "alpha":-0.04416, "fx":[-0.4578,-0.21188,-0.37315,-0.61904], "fy":[0.0105,0.17179,0.41769,0.2564]},
    {"t":0.92908, "x":2.93128, "y":5.83352, "heading":-0.99034, "vx":2.37341, "vy":-2.12811, "omega":-0.00241, "ax":-3.87162, "ay":3.48493, "alpha":-3.22803, "fx":[-80.24704,-50.68544,-50.60208,-73.10561], "fy":[35.20397,70.51326,72.85403,50.6359]},
    {"t":0.97332, "x":3.0325, "y":5.74278, "heading":-0.99045, "vx":2.20213, "vy":-1.97393, "omega":-0.14523, "ax":-4.12163, "ay":3.69404, "alpha":-0.29841, "fx":[-69.38436,-66.80444,-66.19101,-68.70379], "fy":[58.90388,61.79995,62.50799,59.74836]},
    {"t":1.01756, "x":3.12589, "y":5.65906, "heading":-0.99687, "vx":2.01978, "vy":-1.8105, "omega":-0.15843, "ax":-4.13903, "ay":3.70993, "alpha":0.05535, "fx":[-67.75801,-68.22988,-68.35703,-67.88289], "fy":[61.33638,60.8125,60.66411,61.19272]},
    {"t":1.0618, "x":3.2112, "y":5.58259, "heading":-1.00388, "vx":1.83666, "vy":-1.64637, "omega":-0.15598, "ax":-4.14508, "ay":3.71547, "alpha":0.19392, "fx":[-67.10726,-68.74932,-69.2191,-67.54977], "fy":[62.26108,60.44659,59.89478,61.76752]},
    {"t":1.10605, "x":3.2884, "y":5.51339, "heading":-1.01078, "vx":1.65327, "vy":-1.48199, "omega":-0.1474, "ax":-4.14812, "ay":3.71827, "alpha":0.26785, "fx":[-66.75354,-69.01163,-69.68474,-67.37586], "fy":[62.7517,60.26332,59.46962,62.06913]},
    {"t":1.15029, "x":3.35748, "y":5.45146, "heading":-1.0173, "vx":1.46975, "vy":-1.31748, "omega":-0.13555, "ax":-4.14995, "ay":3.71995, "alpha":0.3138, "fx":[-66.52936,-69.16619,-69.97774,-67.27283], "fy":[63.0578,60.15751,59.19817,62.25083]},
    {"t":1.19453, "x":3.41845, "y":5.39682, "heading":-1.0233, "vx":1.28615, "vy":-1.15291, "omega":-0.12167, "ax":-4.15117, "ay":3.72107, "alpha":0.34511, "fx":[-66.37358,-69.26601,-70.17985,-67.2069], "fy":[63.26808,60.09108,59.00891,62.36997]},
    {"t":1.23877, "x":3.47129, "y":5.34945, "heading":-1.02868, "vx":1.10249, "vy":-0.98828, "omega":-0.1064, "ax":-4.15204, "ay":3.72187, "alpha":0.36782, "fx":[-66.25856,-69.33472,-70.32802,-67.1623], "fy":[63.42193,60.04684,58.86903,62.45291]},
    {"t":1.28301, "x":3.516, "y":5.30937, "heading":-1.03339, "vx":0.9188, "vy":-0.82362, "omega":-0.09013, "ax":-4.1527, "ay":3.72247, "alpha":0.38504, "fx":[-66.17002,-69.38444,-70.44139,-67.13065], "fy":[63.53953,60.01588,58.76132,62.51347]},
    {"t":1.32726, "x":3.55258, "y":5.27658, "heading":-1.03738, "vx":0.73508, "vy":-0.65893, "omega":-0.07309, "ax":-4.1532, "ay":3.72294, "alpha":0.39854, "fx":[-66.09983,-69.42207,-70.53085,-67.10709], "fy":[63.63228,59.99307,58.67592,62.55962]},
    {"t":1.3715, "x":3.58104, "y":5.25107, "heading":-1.04061, "vx":0.55133, "vy":-0.49422, "omega":-0.05546, "ax":-4.15361, "ay":3.72331, "alpha":0.40941, "fx":[-66.04303,-69.45182,-70.60308,-67.08857], "fy":[63.70709,59.97529,58.60677,62.5963]},
    {"t":1.41574, "x":3.60137, "y":5.23285, "heading":-1.04307, "vx":0.36757, "vy":-0.32949, "omega":-0.03735, "ax":-4.15394, "ay":3.72362, "alpha":0.41835, "fx":[-65.99641,-69.4764,-70.66236,-67.07312], "fy":[63.7684,59.96049,58.54991,62.62673]},
    {"t":1.45998, "x":3.61356, "y":5.22191, "heading":-1.04472, "vx":0.18379, "vy":-0.16475, "omega":-0.01884, "ax":-4.15422, "ay":3.72387, "alpha":0.42583, "fx":[-65.95782,-69.49767,-70.7116,-67.05935], "fy":[63.8192,59.94727,58.5027,62.65308]},
    {"t":1.50422, "x":3.61763, "y":5.21827, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
