{
 "name":"PLOtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1702865362167358, "y":7.026541233062744, "heading":-0.9350057865774468, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6176295280456543, "y":5.218267917633057, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.1702865362167358}, "y":{"exp":"PLO.y", "val":7.026541233062744}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6176295280456543 m", "val":3.6176295280456543}, "y":{"exp":"5.218267917633057 m", "val":5.218267917633057}, "heading":{"exp":"L.heading", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56137],
  "samples":[
    {"t":0.0, "x":1.17029, "y":7.02654, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.01914, "ay":-2.96962, "alpha":-0.18907, "fx":[65.15744,66.57634,67.02395,65.58461], "fy":[-50.07764,-48.17637,-47.5478,-49.51304]},
    {"t":0.04337, "x":1.17407, "y":7.02375, "heading":-0.93501, "vx":0.17432, "vy":-0.1288, "omega":-0.0082, "ax":4.01891, "ay":-2.96946, "alpha":-0.18856, "fx":[65.15623,66.57131,67.01756,65.58216], "fy":[-50.07151,-48.17539,-47.54854,-49.50829]},
    {"t":0.08674, "x":1.18541, "y":7.01537, "heading":-0.93536, "vx":0.34862, "vy":-0.25759, "omega":-0.01638, "ax":4.01865, "ay":-2.96926, "alpha":-0.18799, "fx":[65.15469,66.56531,67.01051,65.57972], "fy":[-50.06483,-48.17472,-47.54915,-49.50247]},
    {"t":0.13011, "x":1.20431, "y":7.0014, "heading":-0.93607, "vx":0.52292, "vy":-0.38637, "omega":-0.02453, "ax":4.01836, "ay":-2.96905, "alpha":-0.18734, "fx":[65.15277,66.5582,67.00262,65.57724], "fy":[-50.05742,-48.17433,-47.54963,-49.49546]},
    {"t":0.17349, "x":1.23077, "y":6.98185, "heading":-0.93714, "vx":0.6972, "vy":-0.51514, "omega":-0.03266, "ax":4.01802, "ay":-2.9688, "alpha":-0.18659, "fx":[65.15044,66.54982,66.99368,65.57461], "fy":[-50.04908,-48.17419,-47.55004,-49.48712]},
    {"t":0.21686, "x":1.26478, "y":6.95672, "heading":-0.93855, "vx":0.87146, "vy":-0.6439, "omega":-0.04075, "ax":4.01762, "ay":-2.96851, "alpha":-0.18572, "fx":[65.14765,66.53995,66.98338,65.57172], "fy":[-50.0395,-48.17424,-47.55039,-49.47722]},
    {"t":0.26023, "x":1.30636, "y":6.926, "heading":-0.94032, "vx":1.04571, "vy":-0.77265, "omega":-0.0488, "ax":4.01716, "ay":-2.96817, "alpha":-0.1847, "fx":[65.14432,66.52827,66.97133,65.56841], "fy":[-50.02832,-48.17439,-47.55075,-49.46549]},
    {"t":0.3036, "x":1.35549, "y":6.8897, "heading":-0.94244, "vx":1.21994, "vy":-0.90138, "omega":-0.05682, "ax":4.01661, "ay":-2.96776, "alpha":-0.18349, "fx":[65.14036,66.51436,66.95698,65.56445], "fy":[-50.01499,-48.17456,-47.55119,-49.45155]},
    {"t":0.34697, "x":1.41218, "y":6.84781, "heading":-0.9449, "vx":1.39415, "vy":-1.0301, "omega":-0.06477, "ax":4.01595, "ay":-2.96727, "alpha":-0.18202, "fx":[65.13562,66.49764,66.93954,65.55952], "fy":[-49.99875,-48.17459,-47.55179,-49.43483]},
    {"t":0.39034, "x":1.47642, "y":6.80035, "heading":-0.94771, "vx":1.56833, "vy":-1.15879, "omega":-0.07267, "ax":4.01512, "ay":-2.96666, "alpha":-0.18021, "fx":[65.1299,66.47723,66.91786,65.55316], "fy":[-49.97851,-48.17426,-47.55269,-49.41453]},
    {"t":0.43371, "x":1.54822, "y":6.7473, "heading":-0.95086, "vx":1.74247, "vy":-1.28746, "omega":-0.08048, "ax":4.01408, "ay":-2.96589, "alpha":-0.17792, "fx":[65.12284,66.45177,66.8902,65.54462], "fy":[-49.95257,-48.17324,-47.55409,-49.38942]},
    {"t":0.47709, "x":1.62757, "y":6.68867, "heading":-0.95435, "vx":1.91657, "vy":-1.4161, "omega":-0.0882, "ax":4.01271, "ay":-2.96488, "alpha":-0.17494, "fx":[65.11389,66.4191,66.85373,65.53274], "fy":[-49.91819,-48.17097,-47.55629,-49.35751]},
    {"t":0.52046, "x":1.71447, "y":6.62446, "heading":-0.95818, "vx":2.0906, "vy":-1.54469, "omega":-0.09579, "ax":4.01084, "ay":-2.9635, "alpha":-0.17088, "fx":[65.10207,66.37544,66.80357,65.51547], "fy":[-49.87069,-48.16648,-47.55979,-49.31535]},
    {"t":0.56383, "x":1.80891, "y":6.55468, "heading":-0.96233, "vx":2.26456, "vy":-1.67322, "omega":-0.1032, "ax":4.00814, "ay":-2.96151, "alpha":-0.16506, "fx":[65.08544,66.31369,66.73059,65.48891], "fy":[-49.80125,-48.15791,-47.56544,-49.25649]},
    {"t":0.6072, "x":1.9109, "y":6.47932, "heading":-0.96681, "vx":2.4384, "vy":-1.80166, "omega":-0.11036, "ax":4.00387, "ay":-2.95836, "alpha":-0.156, "fx":[65.05964,66.2186,66.61528,65.44464], "fy":[-49.69112,-48.14113,-47.57481,-49.16718]},
    {"t":0.65057, "x":2.02042, "y":6.3984, "heading":-0.97159, "vx":2.61205, "vy":-1.92997, "omega":-0.11713, "ax":3.99616, "ay":-2.95268, "alpha":-0.13998, "fx":[65.01266,66.0505,66.40739,65.36042], "fy":[-49.49205,-48.10498,-47.59111,-49.01203]},
    {"t":0.69394, "x":2.13747, "y":6.31192, "heading":-0.97667, "vx":2.78537, "vy":-2.05803, "omega":-0.1232, "ax":3.97802, "ay":-2.9393, "alpha":-0.10385, "fx":[64.89581,65.66362,65.92552,65.15284], "fy":[-49.03025,-48.00563,-47.62065,-48.66363]},
    {"t":0.73731, "x":2.26202, "y":6.21989, "heading":-0.98202, "vx":2.9579, "vy":-2.18552, "omega":-0.1277, "ax":3.88521, "ay":-2.87085, "alpha":0.06149, "fx":[64.1781,63.72727,63.58969,64.03885], "fy":[-46.79087,-47.38714,-47.61519,-47.02497]},
    {"t":0.78069, "x":2.39396, "y":6.1224, "heading":-0.98756, "vx":3.12641, "vy":-2.31003, "omega":-0.12503, "ax":-3.88522, "ay":2.87085, "alpha":-0.06236, "fx":[-64.18318,-63.7268,-63.58473,-64.03946], "fy":[46.78405,47.38746,47.62203,47.02481]},
    {"t":0.82406, "x":2.5259, "y":6.02492, "heading":-0.99298, "vx":2.9579, "vy":-2.18551, "omega":-0.12774, "ax":-3.97802, "ay":2.9393, "alpha":0.10366, "fx":[-64.89255,-65.65489,-65.92856,-65.16186], "fy":[49.03431,48.01768,47.61676,48.65147]},
    {"t":0.86743, "x":2.65045, "y":5.93289, "heading":-0.99852, "vx":2.78537, "vy":-2.05803, "omega":-0.12324, "ax":-3.99616, "ay":2.95268, "alpha":0.13992, "fx":[-65.00351,-66.03186,-66.41578,-65.37984], "fy":[49.50371,48.13073,47.57979,48.98596]},
    {"t":0.9108, "x":2.76749, "y":5.84641, "heading":-1.00386, "vx":2.61205, "vy":-1.92997, "omega":-0.11717, "ax":-4.00387, "ay":2.95836, "alpha":0.15601, "fx":[-65.04516,-66.19018,-66.62844,-65.47439], "fy":[49.7097,48.18039,47.55679,49.12737]},
    {"t":0.95417, "x":2.87702, "y":5.76549, "heading":-1.00895, "vx":2.4384, "vy":-1.80166, "omega":-0.11041, "ax":-4.00814, "ay":2.96151, "alpha":0.16509, "fx":[-65.066,-66.27591,-66.74815,-65.52856], "fy":[49.82625,48.21008,47.54122,49.20353]},
    {"t":0.99754, "x":2.979, "y":5.69013, "heading":-1.01374, "vx":2.26456, "vy":-1.67322, "omega":-0.10325, "ax":-4.01084, "ay":2.9635, "alpha":0.17093, "fx":[-65.07803,-66.32882,-66.82522,-65.56447], "fy":[49.90166,48.23084,47.52981,49.24998]},
    {"t":1.04091, "x":3.07345, "y":5.62035, "heading":-1.01821, "vx":2.0906, "vy":-1.54469, "omega":-0.09583, "ax":-4.01271, "ay":2.96488, "alpha":0.175, "fx":[-65.08559,-66.36423,-66.87913,-65.59048], "fy":[49.95469,48.24671,47.52099,49.28056]},
    {"t":1.08429, "x":3.16035, "y":5.55614, "heading":-1.02237, "vx":1.91657, "vy":-1.4161, "omega":-0.08824, "ax":-4.01408, "ay":2.96589, "alpha":0.17799, "fx":[-65.09062,-66.38927,-66.91907,-65.61045], "fy":[49.99416,48.25951,47.51389,49.30175]},
    {"t":1.12766, "x":3.2397, "y":5.49751, "heading":-1.0262, "vx":1.74247, "vy":-1.28746, "omega":-0.08052, "ax":-4.01512, "ay":2.96666, "alpha":0.18029, "fx":[-65.0941,-66.40773,-66.94988,-65.62641], "fy":[50.02474,48.2702,47.50802,49.31701]},
    {"t":1.17103, "x":3.31149, "y":5.44446, "heading":-1.02969, "vx":1.56833, "vy":-1.15879, "omega":-0.0727, "ax":-4.01595, "ay":2.96727, "alpha":0.1821, "fx":[-65.0966,-66.42179,-66.97439,-65.63951], "fy":[50.04919,48.27929,47.50308,49.32838]},
    {"t":1.2144, "x":3.37574, "y":5.397, "heading":-1.03284, "vx":1.39415, "vy":-1.0301, "omega":-0.06481, "ax":-4.01661, "ay":2.96776, "alpha":0.18358, "fx":[-65.09845,-66.43281,-66.99437,-65.65049], "fy":[50.06917,48.28712,47.49888,49.33708]},
    {"t":1.25777, "x":3.43242, "y":5.35511, "heading":-1.03565, "vx":1.21994, "vy":-0.90138, "omega":-0.05684, "ax":-4.01716, "ay":2.96817, "alpha":0.18479, "fx":[-65.09987,-66.44168,-67.01096,-65.65979], "fy":[50.0858,48.2939,47.49528,49.34395]},
    {"t":1.30114, "x":3.48156, "y":5.31881, "heading":-1.03812, "vx":1.04571, "vy":-0.77265, "omega":-0.04883, "ax":-4.01762, "ay":2.96851, "alpha":0.18581, "fx":[-65.101,-66.449,-67.02493,-65.66774], "fy":[50.09984,48.29976,47.49219,49.34955]},
    {"t":1.34451, "x":3.52313, "y":5.28809, "heading":-1.04024, "vx":0.87146, "vy":-0.6439, "omega":-0.04077, "ax":-4.01802, "ay":2.9688, "alpha":0.18668, "fx":[-65.10195,-66.45519,-67.03684,-65.67454], "fy":[50.11181,48.30481,47.48954,49.35425]},
    {"t":1.38789, "x":3.55715, "y":5.26295, "heading":-1.042, "vx":0.6972, "vy":-0.51514, "omega":-0.03267, "ax":-4.01835, "ay":2.96905, "alpha":0.18743, "fx":[-65.10279,-66.46056,-67.04708,-65.68037], "fy":[50.1221,48.3091,47.48727,49.35837]},
    {"t":1.43126, "x":3.58361, "y":5.2434, "heading":-1.04342, "vx":0.52292, "vy":-0.38637, "omega":-0.02454, "ax":-4.01865, "ay":2.96926, "alpha":0.18809, "fx":[-65.10356,-66.46534,-67.05596,-65.68533], "fy":[50.131,48.31269,47.48535,49.36209]},
    {"t":1.47463, "x":3.60251, "y":5.22944, "heading":-1.04449, "vx":0.34862, "vy":-0.25759, "omega":-0.01639, "ax":-4.01891, "ay":2.96945, "alpha":0.18866, "fx":[-65.10431,-66.46971,-67.0637,-65.68952], "fy":[50.13873,48.31562,47.48376,49.3656]},
    {"t":1.518, "x":3.61385, "y":5.22106, "heading":-1.0452, "vx":0.17432, "vy":-0.1288, "omega":-0.0082, "ax":-4.01914, "ay":2.96962, "alpha":0.18917, "fx":[-65.10507,-66.47378,-67.07047,-65.693], "fy":[50.14544,48.31791,47.48246,49.36901]},
    {"t":1.56137, "x":3.61763, "y":5.21827, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
