{
 "name":"PLOtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.404546141624451, "y":7.202147006988525, "heading":-0.9350057865774468, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6176295280456543, "y":5.218267917633057, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.404546141624451}, "y":{"exp":"PLO.y", "val":7.202147006988525}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6176295280456543 m", "val":3.6176295280456543}, "y":{"exp":"5.218267917633057 m", "val":5.218267917633057}, "heading":{"exp":"L.heading", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54367],
  "samples":[
    {"t":0.0, "x":1.40455, "y":7.20215, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.72106, "ay":-3.33568, "alpha":-0.18745, "fx":[60.21038,61.82312,62.17591,60.52802], "fy":[-55.93033,-54.14303,-53.73409,-55.58304]},
    {"t":0.0441, "x":1.40817, "y":7.1989, "heading":-0.93501, "vx":0.16412, "vy":-0.14712, "omega":-0.00827, "ax":3.72084, "ay":-3.33548, "alpha":-0.18732, "fx":[60.2076,61.81915,62.17155,60.52489], "fy":[-55.92637,-54.14042,-53.73171,-55.57922]},
    {"t":0.08821, "x":1.41902, "y":7.18917, "heading":-0.93537, "vx":0.32822, "vy":-0.29423, "omega":-0.01653, "ax":3.7206, "ay":-3.33526, "alpha":-0.18717, "fx":[60.20419,61.81429,62.16683,60.52172], "fy":[-55.92213,-54.13786,-53.72876,-55.57449]},
    {"t":0.13231, "x":1.43712, "y":7.17295, "heading":-0.9361, "vx":0.49232, "vy":-0.44133, "omega":-0.02478, "ax":3.72032, "ay":-3.33501, "alpha":-0.187, "fx":[60.20009,61.80843,62.16162,60.51841], "fy":[-55.91751,-54.13527,-53.72516,-55.56874]},
    {"t":0.17642, "x":1.46245, "y":7.15024, "heading":-0.93719, "vx":0.6564, "vy":-0.58842, "omega":-0.03303, "ax":3.71999, "ay":-3.33472, "alpha":-0.1868, "fx":[60.19519,61.80144,62.15578,60.51484], "fy":[-55.91236,-54.13255,-53.72083,-55.56183]},
    {"t":0.22052, "x":1.49502, "y":7.12105, "heading":-0.93865, "vx":0.82047, "vy":-0.7355, "omega":-0.04127, "ax":3.71961, "ay":-3.33438, "alpha":-0.18657, "fx":[60.18936,61.79311,62.14907,60.51084], "fy":[-55.90648,-54.12958,-53.71565,-55.55357]},
    {"t":0.26463, "x":1.53482, "y":7.08536, "heading":-0.94047, "vx":0.98452, "vy":-0.88256, "omega":-0.0495, "ax":3.71917, "ay":-3.33398, "alpha":-0.1863, "fx":[60.18239,61.78317,62.1412,60.50621], "fy":[-55.8996,-54.12616,-53.70945,-55.54372]},
    {"t":0.30873, "x":1.58186, "y":7.0432, "heading":-0.94265, "vx":1.14856, "vy":-1.0296, "omega":-0.05772, "ax":3.71863, "ay":-3.3335, "alpha":-0.18598, "fx":[60.17403,61.77126,62.13175,60.50064], "fy":[-55.89133,-54.12205,-53.70202,-55.5319]},
    {"t":0.35284, "x":1.63614, "y":6.99454, "heading":-0.9452, "vx":1.31257, "vy":-1.17663, "omega":-0.06592, "ax":3.71798, "ay":-3.33291, "alpha":-0.18559, "fx":[60.16389,61.75683,62.12013,60.49369], "fy":[-55.88114,-54.11687,-53.69301,-55.5176]},
    {"t":0.39694, "x":1.69764, "y":6.93941, "heading":-0.94811, "vx":1.47655, "vy":-1.32362, "omega":-0.0741, "ax":3.71715, "ay":-3.33218, "alpha":-0.18511, "fx":[60.15138,61.73907,62.10544,60.4847], "fy":[-55.86821,-54.11006,-53.68194,-55.50006]},
    {"t":0.44105, "x":1.76638, "y":6.87779, "heading":-0.95137, "vx":1.64049, "vy":-1.47059, "omega":-0.08227, "ax":3.7161, "ay":-3.33123, "alpha":-0.18449, "fx":[60.13558,61.71671,62.08628,60.47262], "fy":[-55.85126,-54.10074,-53.668,-55.47805]},
    {"t":0.48515, "x":1.84235, "y":6.80969, "heading":-0.955, "vx":1.80439, "vy":-1.61751, "omega":-0.09041, "ax":3.71469, "ay":-3.32997, "alpha":-0.18369, "fx":[60.11492,61.68766,62.06034,60.4557], "fy":[-55.82819,-54.08743,-53.64987,-55.44958]},
    {"t":0.52926, "x":1.92554, "y":6.73511, "heading":-0.95899, "vx":1.96822, "vy":-1.76438, "omega":-0.09851, "ax":3.71272, "ay":-3.3282, "alpha":-0.18259, "fx":[60.08657,61.64813,62.02347,60.43076], "fy":[-55.79525,-54.06743,-53.62508,-55.41105]},
    {"t":0.57336, "x":2.01596, "y":6.65405, "heading":-0.96333, "vx":2.13197, "vy":-1.91117, "omega":-0.10656, "ax":3.70976, "ay":-3.32555, "alpha":-0.181, "fx":[60.04475,61.59062,61.96748,60.39141], "fy":[-55.74499,-54.03533,-53.58866,-55.35535]},
    {"t":0.61747, "x":2.1136, "y":6.56653, "heading":-0.96803, "vx":2.29559, "vy":-2.05784, "omega":-0.11454, "ax":3.70482, "ay":-3.32112, "alpha":-0.17853, "fx":[59.97575,61.49775,61.87351,60.32259], "fy":[-55.66035,-53.97828,-53.52867,-55.266]},
    {"t":0.66157, "x":2.21845, "y":6.47254, "heading":-0.97309, "vx":2.45899, "vy":-2.20432, "omega":-0.12242, "ax":3.69495, "ay":-3.31227, "alpha":-0.17416, "fx":[59.83733,61.31799,61.68615,60.17846], "fy":[-55.49132,-53.85709,-53.40804,-55.0945]},
    {"t":0.70568, "x":2.3305, "y":6.37209, "heading":-0.97849, "vx":2.62196, "vy":-2.35041, "omega":-0.1301, "ax":3.66536, "ay":-3.28574, "alpha":-0.16451, "fx":[59.40977,60.79964,61.13883,59.72545], "fy":[-54.99864,-53.47051,-53.03169,-54.60551]},
    {"t":0.74978, "x":2.4497, "y":6.26524, "heading":-0.98422, "vx":2.78362, "vy":-2.49532, "omega":-0.13735, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00015,-0.00075,-0.00015,0.00074], "fy":[0.00073,0.00013,-0.00076,-0.00017]},
    {"t":0.79389, "x":2.57247, "y":6.15518, "heading":-0.99028, "vx":2.78362, "vy":-2.49532, "omega":-0.13735, "ax":-3.66536, "ay":3.28574, "alpha":0.16451, "fx":[-59.40329,-60.78962,-61.14489,-59.7359], "fy":[55.00529,53.48212,53.0251,54.59385]},
    {"t":0.83799, "x":2.69168, "y":6.04832, "heading":-0.99634, "vx":2.62196, "vy":-2.35041, "omega":-0.13009, "ax":-3.69495, "ay":3.31227, "alpha":0.17416, "fx":[-59.82385,-61.29682,-61.69866,-60.20059], "fy":[55.50547,53.8814,53.39399,55.07007]},
    {"t":0.88209, "x":2.80373, "y":5.94788, "heading":-1.00208, "vx":2.45899, "vy":-2.20432, "omega":-0.12241, "ax":-3.70482, "ay":3.32112, "alpha":0.17853, "fx":[-59.95557,-61.46585,-61.8922,-60.35598], "fy":[55.68172,54.01482,53.50747,55.22929]},
    {"t":0.9262, "x":2.90858, "y":5.85389, "heading":-1.00748, "vx":2.29559, "vy":-2.05784, "omega":-0.11454, "ax":-3.70976, "ay":3.32555, "alpha":0.181, "fx":[-60.01824,-61.5486,-61.99199,-60.43543], "fy":[55.77316,54.0834,53.56072,55.30705]},
    {"t":0.9703, "x":3.00621, "y":5.76636, "heading":-1.01253, "vx":2.13197, "vy":-1.91117, "omega":-0.10655, "ax":-3.71272, "ay":3.3282, "alpha":0.18258, "fx":[-60.05417,-61.59666,-62.05339,-60.48471], "fy":[55.82976,54.12628,53.59085,55.35193]},
    {"t":1.01441, "x":3.09663, "y":5.68531, "heading":-1.01723, "vx":1.96822, "vy":-1.76438, "omega":-0.0985, "ax":-3.71469, "ay":3.32997, "alpha":0.18368, "fx":[-60.07707,-61.62742,-62.09527,-60.51886], "fy":[55.86858,54.15626,53.60982,55.38041]},
    {"t":1.05851, "x":3.17983, "y":5.61073, "heading":-1.02157, "vx":1.80439, "vy":-1.61751, "omega":-0.0904, "ax":-3.7161, "ay":3.33123, "alpha":0.18448, "fx":[-60.09273,-61.64841,-62.12581,-60.54425], "fy":[55.89703,54.17876,53.62262,55.39965]},
    {"t":1.10262, "x":3.2558, "y":5.54263, "heading":-1.02556, "vx":1.64049, "vy":-1.47059, "omega":-0.08226, "ax":-3.71715, "ay":3.33218, "alpha":0.1851, "fx":[-60.10398,-61.66341,-62.14915,-60.56406], "fy":[55.91888,54.19646,53.63169,55.41324]},
    {"t":1.14672, "x":3.32453, "y":5.48101, "heading":-1.02919, "vx":1.47655, "vy":-1.32362, "omega":-0.0741, "ax":-3.71798, "ay":3.33291, "alpha":0.18558, "fx":[-60.11239,-61.67453,-62.1676,-60.58002], "fy":[55.93623,54.21082,53.63839,55.42318]},
    {"t":1.19083, "x":3.38604, "y":5.42587, "heading":-1.03245, "vx":1.31257, "vy":-1.17663, "omega":-0.06591, "ax":-3.71863, "ay":3.3335, "alpha":0.18597, "fx":[-60.11888,-61.68305,-62.18256,-60.59319], "fy":[55.95034,54.22275,53.64351,55.4307]},
    {"t":1.23493, "x":3.44031, "y":5.37722, "heading":-1.03536, "vx":1.14856, "vy":-1.0296, "omega":-0.05771, "ax":-3.71917, "ay":3.33398, "alpha":0.18629, "fx":[-60.12406,-61.68977,-62.19493,-60.60422], "fy":[55.96204,54.23277,53.64755,55.43657]},
    {"t":1.27904, "x":3.48735, "y":5.33505, "heading":-1.03791, "vx":0.98452, "vy":-0.88256, "omega":-0.0495, "ax":-3.71961, "ay":3.33438, "alpha":0.18656, "fx":[-60.12829,-61.69523,-62.20531,-60.61355], "fy":[55.97187,54.24128,53.65083,55.44131]},
    {"t":1.32314, "x":3.52716, "y":5.29937, "heading":-1.04009, "vx":0.82047, "vy":-0.7355, "omega":-0.04127, "ax":-3.71999, "ay":3.33472, "alpha":0.18679, "fx":[-60.13185,-61.69982,-62.2141,-60.62148], "fy":[55.98021,54.24851,53.65358,55.44528]},
    {"t":1.36725, "x":3.55973, "y":5.27017, "heading":-1.04191, "vx":0.6564, "vy":-0.58842, "omega":-0.03303, "ax":-3.72032, "ay":3.33501, "alpha":0.18698, "fx":[-60.13493,-61.70379,-62.22161,-60.62823], "fy":[55.98733,54.25466,53.65597,55.44873]},
    {"t":1.41135, "x":3.58506, "y":5.24747, "heading":-1.04337, "vx":0.49232, "vy":-0.44133, "omega":-0.02478, "ax":-3.7206, "ay":3.33526, "alpha":0.18715, "fx":[-60.13766,-61.70735,-62.22806,-60.63396], "fy":[55.99342,54.25985,53.65811,55.45186]},
    {"t":1.45546, "x":3.60315, "y":5.23125, "heading":-1.04446, "vx":0.32822, "vy":-0.29423, "omega":-0.01653, "ax":-3.72084, "ay":3.33548, "alpha":0.1873, "fx":[-60.14015,-61.71065,-62.2336,-60.63877], "fy":[55.99865,54.26419,53.66009,55.4548]},
    {"t":1.49956, "x":3.61401, "y":5.22151, "heading":-1.04519, "vx":0.16412, "vy":-0.14712, "omega":-0.00827, "ax":-3.72106, "ay":3.33568, "alpha":0.18744, "fx":[-60.14248,-61.7138,-62.23838,-60.64277], "fy":[56.00312,54.26774,53.66197,55.45768]},
    {"t":1.54367, "x":3.61763, "y":5.21827, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
