{
 "name":"PLOtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3702865362167358, "y":6.826541233062744, "heading":-0.9350057865774468, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9083547592163086, "y":5.389866352081299, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.3702865362167358}, "y":{"exp":"PLO.y", "val":6.826541233062744}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9083547592163086 m", "val":3.9083547592163086}, "y":{"exp":"5.389866352081299 m", "val":5.389866352081299}, "heading":{"exp":"K.heading", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52916],
  "samples":[
    {"t":0.0, "x":1.37029, "y":6.82654, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34886, "ay":-2.46167, "alpha":-0.19063, "fx":[70.68287,71.8243,72.33147,71.1896], "fy":[-41.91966,-39.93431,-39.00368,-41.04878]},
    {"t":0.04369, "x":1.37444, "y":6.82419, "heading":-0.93501, "vx":0.19, "vy":-0.10755, "omega":-0.00833, "ax":4.3486, "ay":-2.46153, "alpha":-0.19053, "fx":[70.6792,71.81998,72.32672,71.1855], "fy":[-41.91643,-39.93231,-39.00219,-41.04599]},
    {"t":0.08738, "x":1.38689, "y":6.81714, "heading":-0.93537, "vx":0.37999, "vy":-0.2151, "omega":-0.01665, "ax":4.34831, "ay":-2.46136, "alpha":-0.19041, "fx":[70.67492,71.8148,72.32145,71.18117], "fy":[-41.91296,-39.93055,-39.00031,-41.04229]},
    {"t":0.13107, "x":1.40764, "y":6.8054, "heading":-0.9361, "vx":0.56997, "vy":-0.32263, "omega":-0.02497, "ax":4.34798, "ay":-2.46118, "alpha":-0.19027, "fx":[70.66992,71.80863,72.31552,71.17648], "fy":[-41.90919,-39.929,-38.998,-41.0376]},
    {"t":0.17476, "x":1.43669, "y":6.78895, "heading":-0.93719, "vx":0.75994, "vy":-0.43016, "omega":-0.03328, "ax":4.3476, "ay":-2.46096, "alpha":-0.19011, "fx":[70.66407,71.80131,72.30875,71.17128], "fy":[-41.90497,-39.92756,-38.99519,-41.03183]},
    {"t":0.21845, "x":1.47404, "y":6.76781, "heading":-0.93864, "vx":0.94989, "vy":-0.53768, "omega":-0.04159, "ax":4.34715, "ay":-2.46071, "alpha":-0.18993, "fx":[70.65717,71.79263,72.3009,71.16536], "fy":[-41.90016,-39.92613,-38.99182,-41.02483]},
    {"t":0.26214, "x":1.51969, "y":6.74197, "heading":-0.94046, "vx":1.13982, "vy":-0.64519, "omega":-0.04989, "ax":4.34662, "ay":-2.46041, "alpha":-0.18971, "fx":[70.64898,71.78229,72.29165,71.15845], "fy":[-41.89453,-39.92458,-38.98778,-41.01641]},
    {"t":0.30583, "x":1.57364, "y":6.71143, "heading":-0.94264, "vx":1.32972, "vy":-0.75269, "omega":-0.05818, "ax":4.34599, "ay":-2.46005, "alpha":-0.18946, "fx":[70.63916,71.76988,72.28055,71.15014], "fy":[-41.88777,-39.92271,-38.98293,-41.00633]},
    {"t":0.34952, "x":1.63589, "y":6.6762, "heading":-0.94518, "vx":1.5196, "vy":-0.86017, "omega":-0.06646, "ax":4.34522, "ay":-2.45961, "alpha":-0.18914, "fx":[70.62718,71.75483,72.26696,71.13987], "fy":[-41.87944,-39.92023,-38.97706,-40.9942]},
    {"t":0.39321, "x":1.70642, "y":6.63627, "heading":-0.94808, "vx":1.70944, "vy":-0.96763, "omega":-0.07472, "ax":4.34425, "ay":-2.45906, "alpha":-0.18876, "fx":[70.61228,71.73623,72.24989,71.12678], "fy":[-41.86888,-39.9167,-38.96985,-40.97946]},
    {"t":0.4369, "x":1.78526, "y":6.59165, "heading":-0.95135, "vx":1.89924, "vy":-1.07507, "omega":-0.08297, "ax":4.34301, "ay":-2.45836, "alpha":-0.18827, "fx":[70.59326,71.71271,72.22783,71.10952], "fy":[-41.85508,-39.91146,-38.96077,-40.96125]},
    {"t":0.48059, "x":1.87238, "y":6.54233, "heading":-0.95497, "vx":2.08899, "vy":-1.18247, "omega":-0.09119, "ax":4.34134, "ay":-2.45742, "alpha":-0.18763, "fx":[70.56807,71.68196,72.19826,71.08584], "fy":[-41.83635,-39.90335,-38.94896,-40.93809]},
    {"t":0.52428, "x":1.96779, "y":6.48832, "heading":-0.95896, "vx":2.27867, "vy":-1.28984, "omega":-0.09939, "ax":4.33902, "ay":-2.4561, "alpha":-0.18676, "fx":[70.53304,71.63981,72.15665,71.0517], "fy":[-41.8097,-39.89031,-38.93278,-40.9074]},
    {"t":0.56797, "x":2.07149, "y":6.42962, "heading":-0.9633, "vx":2.46824, "vy":-1.39715, "omega":-0.10755, "ax":4.33553, "ay":-2.45413, "alpha":-0.18552, "fx":[70.48075,71.57798,72.09401,70.99895], "fy":[-41.76924,-39.86818,-38.90888,-40.86399]},
    {"t":0.61166, "x":2.18347, "y":6.36624, "heading":-0.968, "vx":2.65766, "vy":-1.50437, "omega":-0.11565, "ax":4.32971, "ay":-2.45084, "alpha":-0.18361, "fx":[70.39369,71.47719,71.98959,70.90859], "fy":[-41.70156,-39.82713,-38.86909,-40.79592]},
    {"t":0.65535, "x":2.30371, "y":6.29817, "heading":-0.97305, "vx":2.84683, "vy":-1.61145, "omega":-0.12368, "ax":4.31808, "ay":-2.44425, "alpha":-0.18031, "fx":[70.21861,71.27984,71.78191,70.7234], "fy":[-41.56783,-39.7373,-38.78751,-40.66786]},
    {"t":0.69905, "x":2.43221, "y":6.22544, "heading":-0.97846, "vx":3.03548, "vy":-1.71824, "omega":-0.13155, "ax":4.28325, "ay":-2.42454, "alpha":-0.17333, "fx":[69.68444,70.70102,71.17099,70.15697], "fy":[-41.18497,-39.44677,-38.52472,-40.30765]},
    {"t":0.74274, "x":2.56892, "y":6.14805, "heading":-0.9842, "vx":3.22262, "vy":-1.82417, "omega":-0.13913, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00021,-0.00093,-0.00017,0.00097], "fy":[0.00095,0.00019,-0.00095,-0.00019]},
    {"t":0.78643, "x":2.70972, "y":6.06835, "heading":-0.99028, "vx":3.22262, "vy":-1.82417, "omega":-0.13912, "ax":-4.28325, "ay":2.42454, "alpha":0.17334, "fx":[-69.68102,-70.69245,-71.17393,-70.16602], "fy":[41.1902,39.46231,38.51991,40.29169]},
    {"t":0.83012, "x":2.84643, "y":5.99097, "heading":-0.99636, "vx":3.03549, "vy":-1.71824, "omega":-0.13154, "ax":-4.31808, "ay":2.44425, "alpha":0.18031, "fx":[-70.2118,-71.26206,-71.78767,-70.74223], "fy":[41.57875,39.76938,38.77749,40.63489]},
    {"t":0.87381, "x":2.97493, "y":5.91823, "heading":-1.00211, "vx":2.84683, "vy":-1.61145, "omega":-0.12367, "ax":-4.32971, "ay":2.45084, "alpha":0.18361, "fx":[-70.38365,-71.45058,-71.99803,-70.93679], "fy":[41.71793,39.87502,38.85409,40.74666]},
    {"t":0.9175, "x":3.09518, "y":5.85017, "heading":-1.00751, "vx":2.65766, "vy":-1.50437, "omega":-0.11564, "ax":-4.33553, "ay":2.45413, "alpha":0.18552, "fx":[-70.46767,-71.54308,-72.10497,-71.03598], "fy":[41.79073,39.93096,38.88921,40.79939]},
    {"t":0.96119, "x":3.20715, "y":5.78678, "heading":-1.01256, "vx":2.46824, "vy":-1.39715, "omega":-0.10754, "ax":-4.33902, "ay":2.4561, "alpha":0.18675, "fx":[-70.51714,-71.59715,-72.16994,-71.09697], "fy":[41.83596,39.967,38.90876,40.82847]},
    {"t":1.00488, "x":3.31085, "y":5.72809, "heading":-1.01726, "vx":2.27867, "vy":-1.28984, "omega":-0.09938, "ax":-4.34134, "ay":2.45742, "alpha":0.18762, "fx":[-70.54956,-71.63212,-72.2137,-71.13875], "fy":[41.86703,39.99291,38.92091,40.8459]},
    {"t":1.04857, "x":3.40626, "y":5.67408, "heading":-1.0216, "vx":2.08899, "vy":-1.18247, "omega":-0.09118, "ax":-4.34301, "ay":2.45836, "alpha":0.18826, "fx":[-70.57235,-71.65628,-72.24525,-71.16944], "fy":[41.8898,40.01285,38.92905,40.85686]},
    {"t":1.09226, "x":3.49338, "y":5.62476, "heading":-1.02559, "vx":1.89924, "vy":-1.07507, "omega":-0.08296, "ax":-4.34425, "ay":2.45906, "alpha":0.18874, "fx":[-70.58921,-71.67379,-72.2691,-71.19309], "fy":[41.90727,40.02888,38.93478,40.86397]},
    {"t":1.13595, "x":3.57222, "y":5.58014, "heading":-1.02921, "vx":1.70944, "vy":-0.96763, "omega":-0.07471, "ax":-4.34522, "ay":2.45961, "alpha":0.18913, "fx":[-70.60215,-71.68696,-72.28777,-71.21195], "fy":[41.92113,40.04213,38.93899,40.86868]},
    {"t":1.17964, "x":3.64276, "y":5.54021, "heading":-1.03248, "vx":1.5196, "vy":-0.86017, "omega":-0.06645, "ax":-4.34599, "ay":2.46005, "alpha":0.18944, "fx":[-70.6124,-71.69719,-72.30279,-71.22736], "fy":[41.93239,40.05327,38.9422,40.87188]},
    {"t":1.22333, "x":3.705, "y":5.50498, "heading":-1.03538, "vx":1.32972, "vy":-0.75269, "omega":-0.05817, "ax":-4.34662, "ay":2.46041, "alpha":0.1897, "fx":[-70.62072,-71.70535,-72.31513,-71.24018], "fy":[41.9417,40.06274,38.94472,40.87413]},
    {"t":1.26702, "x":3.75895, "y":5.47444, "heading":-1.03792, "vx":1.13982, "vy":-0.64519, "omega":-0.04988, "ax":-4.34715, "ay":2.46071, "alpha":0.18991, "fx":[-70.62762,-71.71205,-72.32543,-71.25097], "fy":[41.94953,40.07082,38.94678,40.87581]},
    {"t":1.31071, "x":3.8046, "y":5.4486, "heading":-1.0401, "vx":0.94989, "vy":-0.53768, "omega":-0.04159, "ax":-4.3476, "ay":2.46096, "alpha":0.19009, "fx":[-70.63344,-71.71768,-72.33416,-71.26013], "fy":[41.95616,40.07771,38.9485,40.87718]},
    {"t":1.3544, "x":3.84195, "y":5.42746, "heading":-1.04192, "vx":0.75994, "vy":-0.43016, "omega":-0.03328, "ax":-4.34798, "ay":2.46118, "alpha":0.19025, "fx":[-70.63845,-71.72255,-72.34162,-71.26794], "fy":[41.96182,40.08354,38.95,40.87842]},
    {"t":1.39809, "x":3.871, "y":5.41101, "heading":-1.04337, "vx":0.56997, "vy":-0.32263, "omega":-0.02497, "ax":-4.34831, "ay":2.46136, "alpha":0.19039, "fx":[-70.64282,-71.72686,-72.34807,-71.2746], "fy":[41.96668,40.08842,38.95134,40.87968]},
    {"t":1.44178, "x":3.89175, "y":5.39926, "heading":-1.04446, "vx":0.37999, "vy":-0.2151, "omega":-0.01665, "ax":-4.3486, "ay":2.46153, "alpha":0.19051, "fx":[-70.64668,-71.73079,-72.35367,-71.28028], "fy":[41.97085,40.09242,38.95258,40.88105]},
    {"t":1.48547, "x":3.9042, "y":5.39222, "heading":-1.04519, "vx":0.19, "vy":-0.10755, "omega":-0.00833, "ax":-4.34886, "ay":2.46167, "alpha":0.19061, "fx":[-70.65015,-71.73444,-72.35856,-71.28508], "fy":[41.97443,40.09561,38.95376,40.88263]},
    {"t":1.52916, "x":3.90835, "y":5.38987, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
