{
 "name":"PLOtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.404546141624451, "y":7.202147006988525, "heading":-0.9350057865774468, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9083547592163086, "y":5.389866352081299, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.404546141624451}, "y":{"exp":"PLO.y", "val":7.202147006988525}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9083547592163086 m", "val":3.9083547592163086}, "y":{"exp":"5.389866352081299 m", "val":5.389866352081299}, "heading":{"exp":"K.heading", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54142],
  "samples":[
    {"t":0.0, "x":1.40455, "y":7.20215, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.51896, "ay":-3.27081, "alpha":-0.46463, "fx":[72.05921,75.46056,76.59945,73.09654], "fy":[-56.84059,-52.24348,-50.54914,-55.49082]},
    {"t":0.04404, "x":1.40893, "y":7.19898, "heading":-0.93501, "vx":0.19902, "vy":-0.14405, "omega":-0.02046, "ax":4.51873, "ay":-3.27064, "alpha":-0.45176, "fx":[72.11698,75.42551,76.53146,73.12691], "fy":[-56.75539,-52.28133,-50.63832,-55.4381]},
    {"t":0.08808, "x":1.42208, "y":7.18946, "heading":-0.93591, "vx":0.39803, "vy":-0.28809, "omega":-0.04036, "ax":4.51845, "ay":-3.27044, "alpha":-0.43647, "fx":[72.18453,75.3819,76.45147,73.16491], "fy":[-56.65528,-52.32904,-50.74277,-55.37287]},
    {"t":0.13212, "x":1.44399, "y":7.1736, "heading":-0.93768, "vx":0.59702, "vy":-0.43212, "omega":-0.05958, "ax":4.51812, "ay":-3.2702, "alpha":-0.41798, "fx":[72.26542,75.32784,76.35535,73.21193], "fy":[-56.53487,-52.38849,-50.86778,-55.29253]},
    {"t":0.17616, "x":1.47466, "y":7.1514, "heading":-0.94031, "vx":0.796, "vy":-0.57614, "omega":-0.07799, "ax":4.51769, "ay":-3.26988, "alpha":-0.3952, "fx":[72.36485,75.26051,76.23698,73.26996], "fy":[-56.38625,-52.46251,-51.02108,-55.19325]},
    {"t":0.2202, "x":1.5141, "y":7.12285, "heading":-0.94374, "vx":0.99496, "vy":-0.72015, "omega":-0.09539, "ax":4.51713, "ay":-3.26947, "alpha":-0.36643, "fx":[72.49073,75.17558,76.08711,73.3421], "fy":[-56.19728,-52.55547,-51.21429,-55.06922]},
    {"t":0.26424, "x":1.5623, "y":7.08797, "heading":-0.94794, "vx":1.1939, "vy":-0.86414, "omega":-0.11153, "ax":4.51637, "ay":-3.26892, "alpha":-0.32897, "fx":[72.65564,75.06591,75.89083,73.43324], "fy":[-55.94842,-52.6745,-51.4659,-54.9111]},
    {"t":0.30828, "x":1.61926, "y":7.04674, "heading":-0.95286, "vx":1.3928, "vy":-1.00811, "omega":-0.12602, "ax":4.51529, "ay":-3.26813, "alpha":-0.27815, "fx":[72.88098,74.91907,75.62265,73.5517], "fy":[-55.60596,-52.83206,-51.80709,-54.70301]},
    {"t":0.35232, "x":1.68498, "y":6.99917, "heading":-0.95841, "vx":1.59166, "vy":-1.15204, "omega":-0.13827, "ax":4.51363, "ay":-3.26693, "alpha":-0.20533, "fx":[73.20631,74.71127,75.23494,73.71269], "fy":[-55.10626,-53.0518,-52.29502,-54.41569]},
    {"t":0.39637, "x":1.75945, "y":6.94527, "heading":-0.9645, "vx":1.79044, "vy":-1.29591, "omega":-0.14731, "ax":4.5108, "ay":-3.26487, "alpha":-0.09224, "fx":[73.71395,74.39068,74.62728,73.94719], "fy":[-54.31318,-53.38478,-53.047,-53.98869]},
    {"t":0.44041, "x":1.84268, "y":6.88503, "heading":-0.97098, "vx":1.9891, "vy":-1.4397, "omega":-0.15138, "ax":4.50506, "ay":-3.26071, "alpha":0.10716, "fx":[74.6076,73.81963,73.54554,74.32917], "fy":[-52.87346,-53.96434,-54.34764,-53.27456]},
    {"t":0.48445, "x":1.93465, "y":6.81846, "heading":-0.97765, "vx":2.18751, "vy":-1.5833, "omega":-0.14666, "ax":4.48883, "ay":-3.24896, "alpha":0.55248, "fx":[76.56178,72.47468,71.1106,75.08746], "fy":[-49.50251,-55.27964,-57.108,-51.79711]},
    {"t":0.52849, "x":2.03534, "y":6.74558, "heading":-0.98411, "vx":2.3852, "vy":-1.72639, "omega":-0.12232, "ax":4.36581, "ay":-3.16705, "alpha":2.43625, "fx":[83.50022,65.10614,61.11769,77.41932], "fy":[-33.49469,-61.5946,-66.4751,-46.73559]},
    {"t":0.57253, "x":2.14462, "y":6.66648, "heading":-0.9895, "vx":2.57747, "vy":-1.86587, "omega":-0.01503, "ax":0.13102, "ay":-0.08928, "alpha":0.32835, "fx":[2.46986,0.64016,1.84055,3.66661], "fy":[0.04707,-1.15602,-2.98274,-1.78022]},
    {"t":0.61657, "x":2.25826, "y":6.58422, "heading":-0.99016, "vx":2.58324, "vy":-1.8698, "omega":-0.00057, "ax":0.00056, "ay":0.00069, "alpha":0.0001, "fx":[0.00932,0.00877,0.00913,0.00969], "fy":[0.01186,0.0115,0.01095,0.01131]},
    {"t":0.66061, "x":2.37203, "y":6.50187, "heading":-0.99018, "vx":2.58326, "vy":-1.86977, "omega":-0.00057, "ax":0.0001, "ay":0.00014, "alpha":0.0, "fx":[0.0017,0.0017,0.0017,0.0017], "fy":[0.00234,0.00234,0.00234,0.00234]},
    {"t":0.70465, "x":2.4858, "y":6.41952, "heading":-0.99021, "vx":2.58327, "vy":-1.86976, "omega":-0.00057, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":0.74869, "x":2.59957, "y":6.33718, "heading":-0.99023, "vx":2.58327, "vy":-1.86976, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79273, "x":2.71334, "y":6.25483, "heading":-0.99026, "vx":2.58327, "vy":-1.86976, "omega":-0.00057, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":0.83677, "x":2.8271, "y":6.17249, "heading":-0.99028, "vx":2.58327, "vy":-1.86976, "omega":-0.00057, "ax":-0.0001, "ay":-0.00014, "alpha":0.0, "fx":[-0.00171,-0.00171,-0.00171,-0.00171], "fy":[-0.00236,-0.00236,-0.00236,-0.00236]},
    {"t":0.88081, "x":2.94087, "y":6.09014, "heading":-0.99031, "vx":2.58326, "vy":-1.86977, "omega":-0.00057, "ax":-0.00057, "ay":-0.0007, "alpha":-0.0001, "fx":[-0.00939,-0.00884,-0.0092,-0.00976], "fy":[-0.01196,-0.0116,-0.01104,-0.01141]},
    {"t":0.92485, "x":3.05464, "y":6.0078, "heading":-0.99033, "vx":2.58324, "vy":-1.8698, "omega":-0.00057, "ax":-0.13117, "ay":0.08934, "alpha":-0.32884, "fx":[-2.47416,-0.64075,-1.84139,-3.67114], "fy":[-0.04795,1.15539,2.98582,1.78303]},
    {"t":0.96889, "x":3.16828, "y":5.92554, "heading":-0.99036, "vx":2.57746, "vy":-1.86587, "omega":-0.01505, "ax":-4.36569, "ay":3.16702, "alpha":-2.43747, "fx":[-83.52456,-65.19382,-61.04783,-77.36906], "fy":[33.44225,61.49754,66.53743,46.82077]},
    {"t":1.01293, "x":3.27756, "y":5.84643, "heading":-0.99102, "vx":2.3852, "vy":-1.72639, "omega":-0.1224, "ax":-4.48882, "ay":3.24896, "alpha":-0.55334, "fx":[-76.58065,-72.51174,-71.08625,-75.0552], "fy":[49.47422,55.23053,57.13769,51.84428]},
    {"t":1.05697, "x":3.37825, "y":5.77355, "heading":-0.99641, "vx":2.1875, "vy":-1.5833, "omega":-0.14677, "ax":-4.50506, "ay":3.26071, "alpha":-0.10742, "fx":[-74.61503,-73.83282,-73.53774,-74.31636], "fy":[52.86317,53.9462,54.35804,53.29254]},
    {"t":1.10102, "x":3.47022, "y":5.70698, "heading":-1.00287, "vx":1.9891, "vy":-1.4397, "omega":-0.1515, "ax":-4.5108, "ay":3.26487, "alpha":0.09228, "fx":[-73.70539,-74.37329,-74.63542,-73.96502], "fy":[54.32463,53.40909,53.03573,53.96418]},
    {"t":1.14506, "x":3.55345, "y":5.64675, "heading":-1.00955, "vx":1.79044, "vy":-1.29591, "omega":-0.14744, "ax":-4.51363, "ay":3.26693, "alpha":0.20552, "fx":[-73.17968,-74.66058,-75.25871,-73.7662], "fy":[55.14125,53.1233,52.26123,54.34293]},
    {"t":1.1891, "x":3.62792, "y":5.59284, "heading":-1.01604, "vx":1.59166, "vy":-1.15204, "omega":-0.13838, "ax":-4.51528, "ay":3.26813, "alpha":0.27843, "fx":[-72.83579,-74.83488,-75.66133,-73.64228], "fy":[55.66463,52.95149,51.75116,54.58074]},
    {"t":1.23314, "x":3.69364, "y":5.54527, "heading":-1.02213, "vx":1.3928, "vy":-1.0081, "omega":-0.12612, "ax":-4.51637, "ay":3.26892, "alpha":0.32929, "fx":[-72.59243,-74.94958,-75.94336,-73.56008], "fy":[56.02983,52.84017,51.38905,54.74074]},
    {"t":1.27718, "x":3.7506, "y":5.50405, "heading":-1.02769, "vx":1.1939, "vy":-0.86414, "omega":-0.11162, "ax":-4.51712, "ay":3.26947, "alpha":0.36677, "fx":[-72.4107,-75.0295,-76.15215,-73.50297], "fy":[56.29974,52.76411,51.1183,54.85396]},
    {"t":1.32122, "x":3.7988, "y":5.46916, "heading":-1.0326, "vx":0.99496, "vy":-0.72015, "omega":-0.09547, "ax":-4.51768, "ay":3.26988, "alpha":0.39555, "fx":[-72.26965,-75.08776,-76.31302,-73.46165], "fy":[56.50757,52.70978,50.90809,54.93748]},
    {"t":1.36526, "x":3.83824, "y":5.44062, "heading":-1.03681, "vx":0.796, "vy":-0.57614, "omega":-0.07805, "ax":-4.51811, "ay":3.27019, "alpha":0.41832, "fx":[-72.15702,-75.13202,-76.4407,-73.43052], "fy":[56.67249,52.66924,50.74025,55.00151]},
    {"t":1.4093, "x":3.86891, "y":5.41841, "heading":-1.04025, "vx":0.59702, "vy":-0.43212, "omega":-0.05962, "ax":-4.51845, "ay":3.27044, "alpha":0.4368, "fx":[-72.06518,-75.16703,-76.54438,-73.40595], "fy":[56.80635,52.63753,50.60335,55.05255]},
    {"t":1.45334, "x":3.89083, "y":5.40255, "heading":-1.04287, "vx":0.39802, "vy":-0.28809, "omega":-0.04039, "ax":-4.51872, "ay":3.27064, "alpha":0.45209, "fx":[-71.9891,-75.19591,-76.63004,-73.38552], "fy":[56.91686,52.61134,50.48983,55.09493]},
    {"t":1.49738, "x":3.90397, "y":5.39304, "heading":-1.04465, "vx":0.19902, "vy":-0.14405, "omega":-0.02048, "ax":-4.51895, "ay":3.27081, "alpha":0.46495, "fx":[-71.92536,-75.22079,-76.70178,-73.36752], "fy":[57.00925,52.58841,50.39452,55.13168]},
    {"t":1.54142, "x":3.90835, "y":5.38987, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
