{
 "name":"PLOtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1702865362167358, "y":7.026541233062744, "heading":-0.9350057865774468, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9083547592163086, "y":5.389866352081299, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.1702865362167358}, "y":{"exp":"PLO.y", "val":7.026541233062744}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9083547592163086 m", "val":3.9083547592163086}, "y":{"exp":"5.389866352081299 m", "val":5.389866352081299}, "heading":{"exp":"K.heading", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59882],
  "samples":[
    {"t":0.0, "x":1.17029, "y":7.02654, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.28932, "ay":-2.56392, "alpha":-0.20877, "fx":[69.59802,70.91091,71.46078,70.14271], "fy":[-43.69961,-41.53721,-40.57921,-42.81523]},
    {"t":0.04441, "x":1.17452, "y":7.02401, "heading":-0.93501, "vx":0.1905, "vy":-0.11387, "omega":-0.00927, "ax":4.28909, "ay":-2.56378, "alpha":-0.20687, "fx":[69.60272,70.90363,71.44832,70.14231], "fy":[-43.68334,-41.54048,-40.59152,-42.80666]},
    {"t":0.08882, "x":1.18721, "y":7.01643, "heading":-0.93542, "vx":0.38098, "vy":-0.22773, "omega":-0.01846, "ax":4.28882, "ay":-2.56362, "alpha":-0.20472, "fx":[69.60786,70.89503,71.43437,70.14226], "fy":[-43.66519,-41.54481,-40.60521,-42.79633]},
    {"t":0.13324, "x":1.20836, "y":7.00379, "heading":-0.93624, "vx":0.57146, "vy":-0.34158, "omega":-0.02755, "ax":4.28852, "ay":-2.56344, "alpha":-0.20226, "fx":[69.61359,70.88491,71.41856,70.14251], "fy":[-43.64469,-41.55025,-40.62062,-42.78403]},
    {"t":0.17765, "x":1.23797, "y":6.98609, "heading":-0.93746, "vx":0.76192, "vy":-0.45543, "omega":-0.03653, "ax":4.28817, "ay":-2.56323, "alpha":-0.19942, "fx":[69.62008,70.87303,71.40043,70.14302], "fy":[-43.62122,-41.5569,-40.63821,-42.76948]},
    {"t":0.22206, "x":1.27603, "y":6.96333, "heading":-0.93908, "vx":0.95236, "vy":-0.56927, "omega":-0.04539, "ax":4.28776, "ay":-2.56298, "alpha":-0.19612, "fx":[69.62757,70.85905,71.37938,70.14376], "fy":[-43.59398,-41.56486,-40.65858,-42.75232]},
    {"t":0.26647, "x":1.32256, "y":6.93552, "heading":-0.9411, "vx":1.14279, "vy":-0.6831, "omega":-0.0541, "ax":4.28728, "ay":-2.5627, "alpha":-0.19223, "fx":[69.63639,70.84254,71.35457,70.14466], "fy":[-43.56186,-41.5743,-40.68258,-42.73207]},
    {"t":0.31088, "x":1.37754, "y":6.90266, "heading":-0.9435, "vx":1.33319, "vy":-0.79691, "omega":-0.06264, "ax":4.2867, "ay":-2.56235, "alpha":-0.18758, "fx":[69.64697,70.82285,71.32485,70.14562], "fy":[-43.52334,-41.58543,-40.71132,-42.70802]},
    {"t":0.35529, "x":1.44098, "y":6.86474, "heading":-0.94628, "vx":1.52357, "vy":-0.91071, "omega":-0.07097, "ax":4.286, "ay":-2.56193, "alpha":-0.18192, "fx":[69.65995,70.7991,71.28856,70.14652], "fy":[-43.47622,-41.59857,-40.74646,-42.67919]},
    {"t":0.39971, "x":1.51287, "y":6.82177, "heading":-0.94944, "vx":1.71392, "vy":-1.02449, "omega":-0.07905, "ax":4.28513, "ay":-2.56141, "alpha":-0.17487, "fx":[69.67626,70.76992,71.24323,70.14717], "fy":[-43.41724,-41.61421,-40.79039,-42.64411]},
    {"t":0.44412, "x":1.59321, "y":6.77374, "heading":-0.95295, "vx":1.90423, "vy":-1.13824, "omega":-0.08681, "ax":4.28401, "ay":-2.56073, "alpha":-0.16586, "fx":[69.69734,70.73321,71.18504,70.14727], "fy":[-43.34132,-41.63308,-40.84688,-42.6005]},
    {"t":0.48853, "x":1.68201, "y":6.72066, "heading":-0.9568, "vx":2.09449, "vy":-1.25197, "omega":-0.09418, "ax":4.28252, "ay":-2.55984, "alpha":-0.15395, "fx":[69.72552,70.68548,71.1077,70.14636], "fy":[-43.24012,-41.65644,-40.92202,-42.54459]},
    {"t":0.53294, "x":1.77925, "y":6.66254, "heading":-0.96098, "vx":2.28469, "vy":-1.36566, "omega":-0.10102, "ax":4.28045, "ay":-2.5586, "alpha":-0.13745, "fx":[69.7649,70.62052,71.00008,70.14357], "fy":[-43.09887,-41.68647,-41.02658,-42.46978]},
    {"t":0.57735, "x":1.88494, "y":6.59936, "heading":-0.96547, "vx":2.47479, "vy":-1.47929, "omega":-0.10712, "ax":4.27738, "ay":-2.55677, "alpha":-0.11312, "fx":[69.82333,70.52613,70.84048,70.13723], "fy":[-42.88871,-41.72748,-41.1813,-42.36323]},
    {"t":0.62176, "x":1.99907, "y":6.53114, "heading":-0.97023, "vx":2.66475, "vy":-1.59284, "omega":-0.11215, "ax":4.27235, "ay":-2.55375, "alpha":-0.07364, "fx":[69.91804,70.37455,70.58017,70.12353], "fy":[-42.54467,-41.78916,-41.43222,-42.19642]},
    {"t":0.66618, "x":2.12163, "y":6.45788, "heading":-0.97521, "vx":2.8545, "vy":-1.70626, "omega":-0.11542, "ax":4.26261, "ay":-2.54791, "alpha":0.00149, "fx":[70.09558,70.08635,70.08218,70.09141], "fy":[-41.88336,-41.89869,-41.90592,-41.89059]},
    {"t":0.71059, "x":2.2526, "y":6.37959, "heading":-0.98034, "vx":3.04381, "vy":-1.81941, "omega":-0.11535, "ax":4.23583, "ay":-2.53187, "alpha":0.20022, "fx":[70.53966,69.30623,68.75761,69.99078], "fy":[-40.1076,-42.17272,-43.12308,-41.12003]},
    {"t":0.755, "x":2.39196, "y":6.29629, "heading":-0.98546, "vx":3.23193, "vy":-1.93186, "omega":-0.10646, "ax":3.87854, "ay":-2.3244, "alpha":2.31127, "fx":[72.6721,58.50839,55.16524,68.74903], "fy":[-20.20518,-44.98764,-52.9036,-34.78124]},
    {"t":0.79941, "x":2.53932, "y":6.2082, "heading":-0.99019, "vx":3.40418, "vy":-2.03509, "omega":-0.00381, "ax":-3.87854, "ay":2.3244, "alpha":-2.31166, "fx":[-72.68749,-58.56529,-55.12275,-68.71955], "fy":[20.18594,44.90325,52.94239,34.84607]},
    {"t":0.84382, "x":2.68668, "y":6.12011, "heading":-0.99036, "vx":3.23193, "vy":-1.93186, "omega":-0.10648, "ax":-4.23583, "ay":2.53187, "alpha":-0.20052, "fx":[-70.54409,-69.31496,-68.75261,-69.98259], "fy":[40.10034,42.15819,43.1307,41.13424]},
    {"t":0.88823, "x":2.82604, "y":6.03681, "heading":-0.99508, "vx":3.04381, "vy":-1.81941, "omega":-0.11538, "ax":-4.26261, "ay":2.54791, "alpha":-0.0016, "fx":[-70.09611,-70.08632,-70.08167,-70.09145], "fy":[41.8825,41.89874,41.9068,41.89056]},
    {"t":0.93265, "x":2.95702, "y":5.95852, "heading":-1.00021, "vx":2.8545, "vy":-1.70626, "omega":-0.11545, "ax":-4.27235, "ay":2.55375, "alpha":0.07361, "fx":[-69.91445,-70.36464,-70.58353,-70.13368], "fy":[42.55039,41.80591,41.42669,42.1795]},
    {"t":0.97706, "x":3.07958, "y":5.88526, "heading":-1.00534, "vx":2.66475, "vy":-1.59284, "omega":-0.11218, "ax":-4.27738, "ay":2.55677, "alpha":0.11313, "fx":[-69.81558,-70.50608,-70.84751,-70.15801], "fy":[42.90105,41.76146,41.16952,42.32871]},
    {"t":1.02147, "x":3.1937, "y":5.81704, "heading":-1.01032, "vx":2.47479, "vy":-1.47929, "omega":-0.10716, "ax":-4.28045, "ay":2.5586, "alpha":0.13748, "fx":[-69.75307,-70.59048,-71.01057,-70.17494], "fy":[43.11767,41.73746,41.00879,42.41778]},
    {"t":1.06588, "x":3.29939, "y":5.75387, "heading":-1.01508, "vx":2.28469, "vy":-1.36566, "omega":-0.10105, "ax":-4.28252, "ay":2.55984, "alpha":0.15399, "fx":[-69.70978,-70.6458,-71.12146,-70.188], "fy":[43.26512,41.72383,40.89853,42.4757]},
    {"t":1.11029, "x":3.39664, "y":5.69574, "heading":-1.01956, "vx":2.09449, "vy":-1.25197, "omega":-0.09421, "ax":-4.28401, "ay":2.56073, "alpha":0.16591, "fx":[-69.67789,-70.6844,-71.20185,-70.1987], "fy":[43.37218,41.71605,40.81801,42.51555]},
    {"t":1.1547, "x":3.48543, "y":5.64267, "heading":-1.02375, "vx":1.90423, "vy":-1.13824, "omega":-0.08684, "ax":-4.28513, "ay":2.56141, "alpha":0.17493, "fx":[-69.65336,-70.71256,-71.26287,-70.20777], "fy":[43.45356,41.71175,40.75654,42.5441]},
    {"t":1.19912, "x":3.56577, "y":5.59464, "heading":-1.02761, "vx":1.71392, "vy":-1.02449, "omega":-0.07908, "ax":-4.286, "ay":2.56193, "alpha":0.18198, "fx":[-69.63386,-70.73384,-71.31078,-70.21562], "fy":[43.51759,41.70959,40.70802,42.56524]},
    {"t":1.24353, "x":3.63767, "y":5.55167, "heading":-1.03112, "vx":1.52357, "vy":-0.91071, "omega":-0.07099, "ax":-4.2867, "ay":2.56235, "alpha":0.18765, "fx":[-69.61798,-70.75039,-71.34941,-70.22249], "fy":[43.56929,41.70875,40.66873,42.58133]},
    {"t":1.28794, "x":3.7011, "y":5.51375, "heading":-1.03427, "vx":1.33319, "vy":-0.79691, "omega":-0.06266, "ax":-4.28728, "ay":2.5627, "alpha":0.1923, "fx":[-69.60479,-70.76359,-71.38122,-70.22853], "fy":[43.61193,41.70868,40.63626,42.59392]},
    {"t":1.33235, "x":3.75608, "y":5.48089, "heading":-1.03705, "vx":1.14279, "vy":-0.6831, "omega":-0.05412, "ax":-4.28776, "ay":2.56298, "alpha":0.19619, "fx":[-69.59368,-70.77439,-71.40786,-70.23382], "fy":[43.64767,41.70901,40.60901,42.60405]},
    {"t":1.37676, "x":3.80261, "y":5.45308, "heading":-1.03946, "vx":0.95236, "vy":-0.56927, "omega":-0.04541, "ax":-4.28817, "ay":2.56323, "alpha":0.19949, "fx":[-69.5842,-70.78342,-71.43047,-70.23844], "fy":[43.67803,41.70949,40.58583,42.61244]},
    {"t":1.42118, "x":3.84068, "y":5.43032, "heading":-1.04147, "vx":0.76192, "vy":-0.45543, "omega":-0.03655, "ax":-4.28852, "ay":2.56344, "alpha":0.20233, "fx":[-69.57606,-70.79115,-71.44989,-70.24243], "fy":[43.7041,41.70992,40.56591,42.61963]},
    {"t":1.46559, "x":3.87028, "y":5.41262, "heading":-1.0431, "vx":0.57146, "vy":-0.34158, "omega":-0.02756, "ax":-4.28882, "ay":2.56362, "alpha":0.20479, "fx":[-69.56901,-70.79794,-71.46673,-70.24581], "fy":[43.72669,41.71017,40.54865,42.626]},
    {"t":1.51, "x":3.89143, "y":5.39998, "heading":-1.04432, "vx":0.38098, "vy":-0.22773, "omega":-0.01847, "ax":-4.28909, "ay":2.56378, "alpha":0.20694, "fx":[-69.56288,-70.80404,-71.48143,-70.2486], "fy":[43.7464,41.71013,40.5336,42.63186]},
    {"t":1.55441, "x":3.90412, "y":5.39239, "heading":-1.04514, "vx":0.1905, "vy":-0.11387, "omega":-0.00928, "ax":-4.28932, "ay":2.56392, "alpha":0.20885, "fx":[-69.55753,-70.80965,-71.49436,-70.25084], "fy":[43.76369,41.70971,40.5204,42.63744]},
    {"t":1.59882, "x":3.90835, "y":5.38987, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
