{
 "name":"PROtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606067657470703, "y":2.8407979011535645, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.606067657470703}, "y":{"exp":"C.y", "val":2.8407979011535645}, "heading":{"exp":"C.heading", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5423],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.32281, "ay":3.73277, "alpha":0.15789, "fx":[53.92281,55.50223,55.33152,53.7879], "fy":[62.01199,60.60273,60.76126,62.13163]},
    {"t":0.04407, "x":1.63656, "y":0.6283, "heading":0.942, "vx":0.14642, "vy":0.16449, "omega":0.00696, "ax":3.32262, "ay":3.73255, "alpha":0.15779, "fx":[53.92011,55.49836,55.32787,53.78537], "fy":[62.00788,60.59969,60.75817,62.12754]},
    {"t":0.08813, "x":1.64624, "y":0.63917, "heading":0.94231, "vx":0.29284, "vy":0.32896, "omega":0.01391, "ax":3.3224, "ay":3.73231, "alpha":0.15766, "fx":[53.91731,55.49419,55.32348,53.78228], "fy":[62.003,60.59605,60.75491,62.12309]},
    {"t":0.1322, "x":1.66237, "y":0.65729, "heading":0.94292, "vx":0.43924, "vy":0.49343, "omega":0.02086, "ax":3.32215, "ay":3.73202, "alpha":0.15753, "fx":[53.91435,55.4896,55.31824,53.77856], "fy":[61.99722,60.59172,60.75139,62.11818]},
    {"t":0.17626, "x":1.68495, "y":0.68266, "heading":0.94384, "vx":0.58563, "vy":0.65789, "omega":0.0278, "ax":3.32186, "ay":3.7317, "alpha":0.15737, "fx":[53.9111,55.48445,55.31201,53.77411], "fy":[61.99039,60.58659,60.74748,62.11263]},
    {"t":0.22033, "x":1.71398, "y":0.71527, "heading":0.94506, "vx":0.73201, "vy":0.82233, "omega":0.03473, "ax":3.32152, "ay":3.73132, "alpha":0.15718, "fx":[53.90745,55.47855,55.30462,53.76882], "fy":[61.9823,60.58051,60.74303,62.10625]},
    {"t":0.26439, "x":1.74946, "y":0.75513, "heading":0.94659, "vx":0.87838, "vy":0.98675, "omega":0.04166, "ax":3.32112, "ay":3.73087, "alpha":0.15696, "fx":[53.90319,55.47163,55.29582,53.7625], "fy":[61.97269,60.57327,60.73783,62.09876]},
    {"t":0.30846, "x":1.79139, "y":0.80224, "heading":0.94843, "vx":1.02473, "vy":1.15115, "omega":0.04858, "ax":3.32064, "ay":3.73033, "alpha":0.1567, "fx":[53.89807,55.46332,55.28526,53.75492], "fy":[61.96117,60.56458,60.73158,62.08977]},
    {"t":0.35253, "x":1.83977, "y":0.85658, "heading":0.95057, "vx":1.17105, "vy":1.31553, "omega":0.05548, "ax":3.32006, "ay":3.72967, "alpha":0.15638, "fx":[53.89171,55.4531,55.27246,53.74571], "fy":[61.94717,60.55402,60.72385,62.07872]},
    {"t":0.39659, "x":1.8946, "y":0.91818, "heading":0.95302, "vx":1.31735, "vy":1.47988, "omega":0.06237, "ax":3.31932, "ay":3.72885, "alpha":0.15599, "fx":[53.88353,55.44017,55.25668,53.73436], "fy":[61.92986,60.54095,60.71398,62.06476]},
    {"t":0.44066, "x":1.95587, "y":0.98701, "heading":0.95576, "vx":1.46362, "vy":1.6442, "omega":0.06925, "ax":3.31838, "ay":3.72779, "alpha":0.15549, "fx":[53.87262,55.42329,55.23674,53.72002], "fy":[61.90793,60.52437,60.70095,62.04659]},
    {"t":0.48472, "x":2.02359, "y":1.06308, "heading":0.95882, "vx":1.60985, "vy":1.80846, "omega":0.0761, "ax":3.31712, "ay":3.72637, "alpha":0.15484, "fx":[53.85746,55.40042,55.21073,53.70126], "fy":[61.8792,60.50259,60.68302,62.022]},
    {"t":0.52879, "x":2.09775, "y":1.14639, "heading":0.96217, "vx":1.75602, "vy":1.97267, "omega":0.08292, "ax":3.31536, "ay":3.72439, "alpha":0.15394, "fx":[53.8353,55.36787,55.1752,53.67553], "fy":[61.83979,60.47255,60.65709,61.9871]},
    {"t":0.57285, "x":2.17835, "y":1.23693, "heading":0.96582, "vx":1.90211, "vy":2.13679, "omega":0.08971, "ax":3.31271, "ay":3.72142, "alpha":0.15266, "fx":[53.80056,55.31839,55.12329,53.63759], "fy":[61.78194,60.42807,60.61687,61.93412]},
    {"t":0.61692, "x":2.26538, "y":1.3347, "heading":0.96978, "vx":2.04809, "vy":2.30078, "omega":0.09643, "ax":3.3083, "ay":3.71646, "alpha":0.15066, "fx":[53.74009,55.23524,55.03917,53.57505], "fy":[61.68773,60.35452,60.54754,61.84512]},
    {"t":0.66099, "x":2.35885, "y":1.4397, "heading":0.97403, "vx":2.19387, "vy":2.46454, "omega":0.10307, "ax":3.29947, "ay":3.70654, "alpha":0.14714, "fx":[53.6137,55.06926,54.87606,53.44976], "fy":[61.50412,60.20718,60.40405,61.66714]},
    {"t":0.70505, "x":2.45872, "y":1.5519, "heading":0.97857, "vx":2.33927, "vy":2.62788, "omega":0.10956, "ax":3.27302, "ay":3.67683, "alpha":0.13943, "fx":[53.21553,54.58362,54.40638,53.06403], "fy":[60.97247,59.75638,59.95685,61.14302]},
    {"t":0.74912, "x":2.56498, "y":1.67127, "heading":0.98339, "vx":2.48349, "vy":2.7899, "omega":0.1157, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00024,-0.00005,-0.00024,0.00004], "fy":[0.00006,0.00025,-0.00004,-0.00023]},
    {"t":0.79318, "x":2.67442, "y":1.79421, "heading":0.98849, "vx":2.48349, "vy":2.7899, "omega":0.1157, "ax":-3.27302, "ay":-3.67683, "alpha":-0.13943, "fx":[-53.22321,-54.58938,-54.39892,-53.05806], "fy":[-60.9656,-59.75134,-59.96379,-61.14799]},
    {"t":0.83725, "x":2.78068, "y":1.91358, "heading":0.99359, "vx":2.33927, "vy":2.62788, "omega":0.10955, "ax":-3.29947, "ay":-3.70654, "alpha":-0.14714, "fx":[-53.6299,-55.08122,-54.86033,-53.43734], "fy":[-61.48982,-60.19648,-60.41851,-61.67768]},
    {"t":0.88131, "x":2.88056, "y":2.02578, "heading":0.99842, "vx":2.19387, "vy":2.46454, "omega":0.10307, "ax":-3.3083, "ay":-3.71646, "alpha":-0.15066, "fx":[-53.76449,-55.25313,-55.0155,-53.55643], "fy":[-61.66629,-60.33838,-60.56922,-61.86102]},
    {"t":0.92538, "x":2.97402, "y":2.13077, "heading":1.00296, "vx":2.04809, "vy":2.30078, "omega":0.09643, "ax":-3.31271, "ay":-3.72142, "alpha":-0.15266, "fx":[-53.83271,-55.34187,-55.09211,-53.61314], "fy":[-61.75376,-60.40681,-60.64537,-61.95507]},
    {"t":0.96945, "x":3.06105, "y":2.22854, "heading":1.00721, "vx":1.90211, "vy":2.13679, "omega":0.0897, "ax":-3.31536, "ay":-3.72439, "alpha":-0.15394, "fx":[-53.87468,-55.39656,-55.13702,-53.64564], "fy":[-61.80532,-60.4465,-60.69196,-62.01276]},
    {"t":1.01351, "x":3.14165, "y":2.31909, "heading":1.01116, "vx":1.75602, "vy":1.97267, "omega":0.08292, "ax":-3.31712, "ay":-3.72637, "alpha":-0.15483, "fx":[-53.90355,-55.43392,-55.16606,-53.66634], "fy":[-61.83889,-60.47211,-60.72379,-62.05202]},
    {"t":1.05758, "x":3.21581, "y":2.40239, "heading":1.01482, "vx":1.60985, "vy":1.80846, "omega":0.0761, "ax":-3.31838, "ay":-3.72779, "alpha":-0.15549, "fx":[-53.92488,-55.46123,-55.18609,-53.68047], "fy":[-61.86225,-60.48983,-60.74715,-62.0806]},
    {"t":1.10164, "x":3.28353, "y":2.47847, "heading":1.01817, "vx":1.46362, "vy":1.6442, "omega":0.06925, "ax":-3.31932, "ay":-3.72885, "alpha":-0.15599, "fx":[-53.94141,-55.48213,-55.20058,-53.6906], "fy":[-61.87929,-60.50271,-60.76513,-62.10243]},
    {"t":1.14571, "x":3.3448, "y":2.5473, "heading":1.02122, "vx":1.31735, "vy":1.47988, "omega":0.06237, "ax":-3.32006, "ay":-3.72967, "alpha":-0.15638, "fx":[-53.95468,-55.49869,-55.21146,-53.69817], "fy":[-61.89218,-60.51244,-60.77947,-62.11967]},
    {"t":1.18977, "x":3.39963, "y":2.60889, "heading":1.02397, "vx":1.17105, "vy":1.31553, "omega":0.05548, "ax":-3.32064, "ay":-3.73033, "alpha":-0.1567, "fx":[-53.96557,-55.51214,-55.21987,-53.70399], "fy":[-61.90224,-60.52003,-60.79119,-62.13364]},
    {"t":1.23384, "x":3.44801, "y":2.66324, "heading":1.02641, "vx":1.02473, "vy":1.15115, "omega":0.04858, "ax":-3.32112, "ay":-3.73087, "alpha":-0.15696, "fx":[-53.97467,-55.52327,-55.22658,-53.70863], "fy":[-61.91031,-60.52612,-60.80093,-62.14519]},
    {"t":1.27791, "x":3.48994, "y":2.71034, "heading":1.02856, "vx":0.87838, "vy":0.98675, "omega":0.04166, "ax":-3.32152, "ay":-3.73132, "alpha":-0.15718, "fx":[-53.98235,-55.53261,-55.23206,-53.71241], "fy":[-61.91695,-60.53113,-60.80914,-62.15488]},
    {"t":1.32197, "x":3.52542, "y":2.7502, "heading":1.03039, "vx":0.73201, "vy":0.82233, "omega":0.03473, "ax":-3.32186, "ay":-3.7317, "alpha":-0.15736, "fx":[-53.98887,-55.54053,-55.23668,-53.71559], "fy":[-61.92254,-60.53535,-60.81611,-62.16309]},
    {"t":1.36604, "x":3.55445, "y":2.78282, "heading":1.03192, "vx":0.58563, "vy":0.65789, "omega":0.0278, "ax":-3.32215, "ay":-3.73202, "alpha":-0.15752, "fx":[-53.99443,-55.5473,-55.24067,-53.71834], "fy":[-61.92736,-60.53899,-60.82204,-62.1701]},
    {"t":1.4101, "x":3.57703, "y":2.80818, "heading":1.03315, "vx":0.43924, "vy":0.49343, "omega":0.02086, "ax":-3.3224, "ay":-3.73231, "alpha":-0.15766, "fx":[-53.99915,-55.5531,-55.24422,-53.72079], "fy":[-61.93162,-60.5422,-60.82711,-62.17613]},
    {"t":1.45417, "x":3.59316, "y":2.8263, "heading":1.03407, "vx":0.29284, "vy":0.32896, "omega":0.01391, "ax":-3.32262, "ay":-3.73255, "alpha":-0.15778, "fx":[-54.00314,-55.55809,-55.24745,-53.72302], "fy":[-61.93547,-60.54509,-60.83141,-62.18132]},
    {"t":1.49823, "x":3.60284, "y":2.83717, "heading":1.03468, "vx":0.14642, "vy":0.16449, "omega":0.00696, "ax":-3.32281, "ay":-3.73277, "alpha":-0.15789, "fx":[-54.00648,-55.56237,-55.25049,-53.72512], "fy":[-61.93903,-60.54774,-60.83505,-62.18579]},
    {"t":1.5423, "x":3.60607, "y":2.8408, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
