{
 "name":"PROtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.134981632232666, "y":1.0470823049545288, "heading":0.9420001549844138, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606067657470703, "y":2.8407979011535645, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.134981632232666}, "y":{"exp":"PRO.y", "val":1.0470823049545288}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.606067657470703}, "y":{"exp":"C.y", "val":2.8407979011535645}, "heading":{"exp":"C.heading", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5646],
  "samples":[
    {"t":0.0, "x":1.13498, "y":1.04708, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.04437, "ay":2.93574, "alpha":0.15428, "fx":[66.10924,67.26259,66.88572,65.74455], "fy":[48.81477,47.21395,47.74941,49.30787]},
    {"t":0.0447, "x":1.13902, "y":1.05002, "heading":0.942, "vx":0.1808, "vy":0.13124, "omega":0.0069, "ax":4.04414, "ay":2.93557, "alpha":0.15411, "fx":[66.10581,67.25788,66.88152,65.74161], "fy":[48.81133,47.21235,47.74725,49.30396]},
    {"t":0.08941, "x":1.15115, "y":1.05882, "heading":0.94231, "vx":0.36158, "vy":0.26246, "omega":0.01379, "ax":4.04388, "ay":2.93538, "alpha":0.15393, "fx":[66.10215,67.25265,66.87654,65.73815], "fy":[48.8071,47.21039,47.74513,49.2997]},
    {"t":0.13411, "x":1.17135, "y":1.07348, "heading":0.94292, "vx":0.54235, "vy":0.39368, "omega":0.02067, "ax":4.04358, "ay":2.93516, "alpha":0.15371, "fx":[66.09817,67.24677,66.87065,65.73409], "fy":[48.802,47.208,47.74298,49.29496]},
    {"t":0.17881, "x":1.19963, "y":1.09401, "heading":0.94385, "vx":0.72311, "vy":0.52489, "omega":0.02754, "ax":4.04323, "ay":2.93491, "alpha":0.15347, "fx":[66.09374,67.24006,66.8637,65.72931], "fy":[48.79588,47.20514,47.74071,49.28962]},
    {"t":0.22351, "x":1.236, "y":1.12041, "heading":0.94508, "vx":0.90386, "vy":0.65609, "omega":0.0344, "ax":4.04282, "ay":2.93461, "alpha":0.15318, "fx":[66.08869,67.23229,66.85548,65.72368], "fy":[48.7886,47.20171,47.73822,49.28345]},
    {"t":0.26822, "x":1.28044, "y":1.15267, "heading":0.94662, "vx":1.08458, "vy":0.78728, "omega":0.04125, "ax":4.04234, "ay":2.93426, "alpha":0.15284, "fx":[66.08277,67.22314,66.8457,65.71699], "fy":[48.7799,47.19762,47.73534,49.27621]},
    {"t":0.31292, "x":1.33297, "y":1.1908, "heading":0.94846, "vx":1.26529, "vy":0.91845, "omega":0.04808, "ax":4.04177, "ay":2.93384, "alpha":0.15243, "fx":[66.07565,67.21215,66.83398,65.70895], "fy":[48.76949,47.19271,47.73188,49.26752]},
    {"t":0.35762, "x":1.39357, "y":1.23479, "heading":0.95061, "vx":1.44597, "vy":1.0496, "omega":0.05489, "ax":4.04106, "ay":2.93333, "alpha":0.15194, "fx":[66.06685,67.19867,66.81973,65.69916], "fy":[48.75688,47.18676,47.72752,49.25684]},
    {"t":0.40233, "x":1.46224, "y":1.28464, "heading":0.95306, "vx":1.62661, "vy":1.18073, "omega":0.06168, "ax":4.04018, "ay":2.93269, "alpha":0.15133, "fx":[66.05565,67.18175,66.80211,65.687], "fy":[48.74138,47.17942,47.72179,49.24337]},
    {"t":0.44703, "x":1.539, "y":1.34035, "heading":0.95582, "vx":1.80722, "vy":1.31183, "omega":0.06845, "ax":4.03905, "ay":2.93187, "alpha":0.15055, "fx":[66.04089,67.15986,66.77976,65.67149], "fy":[48.72192,47.17015,47.71396,49.22586]},
    {"t":0.49173, "x":1.62382, "y":1.40192, "heading":0.95888, "vx":1.98778, "vy":1.44289, "omega":0.07518, "ax":4.03754, "ay":2.93078, "alpha":0.14951, "fx":[66.02068,67.13049,66.75045,65.65099], "fy":[48.69668,47.15803,47.7028,49.20223]},
    {"t":0.53643, "x":1.71671, "y":1.46935, "heading":0.96224, "vx":2.16827, "vy":1.57391, "omega":0.08186, "ax":4.03542, "ay":2.92924, "alpha":0.1481, "fx":[65.99154,67.08912,66.71014,65.62251], "fy":[48.66242,47.14136,47.68606,49.16878]},
    {"t":0.58114, "x":1.81767, "y":1.54264, "heading":0.9659, "vx":2.34866, "vy":1.70485, "omega":0.08848, "ax":4.03224, "ay":2.92693, "alpha":0.14603, "fx":[65.94653,67.0268,66.65081,65.57999], "fy":[48.61272,47.11664,47.65923,49.1182]},
    {"t":0.62584, "x":1.92669, "y":1.62177, "heading":0.96986, "vx":2.52892, "vy":1.83569, "omega":0.09501, "ax":4.02693, "ay":2.92308, "alpha":0.14273, "fx":[65.86933,66.92286,66.55379,65.50906], "fy":[48.53274,47.07536,47.6116,49.03373]},
    {"t":0.67054, "x":2.04377, "y":1.70675, "heading":0.9741, "vx":2.70893, "vy":1.96636, "omega":0.10139, "ax":4.0163, "ay":2.91536, "alpha":0.13671, "fx":[65.71046,66.71643,66.36351,65.36539], "fy":[48.37867,46.99036,47.51029,48.86657]},
    {"t":0.71525, "x":2.16888, "y":1.79757, "heading":0.97864, "vx":2.88847, "vy":2.09669, "omega":0.1075, "ax":3.98439, "ay":2.8922, "alpha":0.12242, "fx":[65.21864,66.11412,65.80666,64.91732], "fy":[47.93899,46.71189,47.18473,48.38673]},
    {"t":0.75995, "x":2.30198, "y":1.89419, "heading":0.98344, "vx":3.06659, "vy":2.22598, "omega":0.11298, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00027,-0.00005,-0.00027,0.00006], "fy":[0.00006,0.00027,-0.00005,-0.00027]},
    {"t":0.80465, "x":2.43907, "y":1.99369, "heading":0.98849, "vx":3.06659, "vy":2.22598, "omega":0.11297, "ax":-3.98439, "ay":-2.8922, "alpha":-0.12241, "fx":[-65.22468,-66.11685,-65.80084,-64.91438], "fy":[-47.93065,-46.70831,-47.19297,-48.39041]},
    {"t":0.84936, "x":2.57217, "y":2.09031, "heading":0.99354, "vx":2.88847, "vy":2.09669, "omega":0.1075, "ax":-4.0163, "ay":-2.91536, "alpha":-0.1367, "fx":[-65.72393,-66.72238,-66.35057,-65.35892], "fy":[-48.36023,-46.98223,-47.52848,-48.87494]},
    {"t":0.89406, "x":2.69728, "y":2.18113, "heading":0.99835, "vx":2.70893, "vy":1.96636, "omega":0.10139, "ax":-4.02693, "ay":-2.92308, "alpha":-0.14273, "fx":[-65.89004,-66.9319,-66.53393,-65.49917], "fy":[-48.50447,-47.06283,-47.63948,-49.04665]},
    {"t":0.93876, "x":2.81436, "y":2.26611, "heading":1.00288, "vx":2.52892, "vy":1.83569, "omega":0.09501, "ax":-4.03224, "ay":-2.92693, "alpha":-0.14602, "fx":[-65.97411,-67.03875,-66.6244,-65.56688], "fy":[-48.57515,-47.09996,-47.69629,-49.1354]},
    {"t":0.98346, "x":2.92338, "y":2.34524, "heading":1.00713, "vx":2.34866, "vy":1.70485, "omega":0.08848, "ax":-4.03542, "ay":-2.92924, "alpha":-0.14809, "fx":[-66.02554,-67.10378,-66.67759,-65.60639], "fy":[-48.61613,-47.12081,-47.7317,-49.18999]},
    {"t":1.02817, "x":3.02434, "y":2.41853, "heading":1.01108, "vx":2.16827, "vy":1.57391, "omega":0.08186, "ax":-4.03754, "ay":-2.93078, "alpha":-0.14951, "fx":[-66.06065,-67.14766,-66.7122,-65.63209], "fy":[-48.6423,-47.13388,-47.7564,-49.22715]},
    {"t":1.07287, "x":3.11723, "y":2.48596, "heading":1.01474, "vx":1.98778, "vy":1.44289, "omega":0.07518, "ax":-4.03905, "ay":-2.93187, "alpha":-0.15054, "fx":[-66.08636,-67.17935,-66.73627,-65.65003], "fy":[-48.66009,-47.1427,-47.7749,-49.25419]},
    {"t":1.11757, "x":3.20205, "y":2.54753, "heading":1.0181, "vx":1.80722, "vy":1.31183, "omega":0.06845, "ax":-4.04018, "ay":-2.93269, "alpha":-0.15132, "fx":[-66.10613,-67.20333,-66.75383,-65.66321], "fy":[-48.67276,-47.14896,-47.78942,-49.27481]},
    {"t":1.16228, "x":3.2788, "y":2.60324, "heading":1.02116, "vx":1.62661, "vy":1.18073, "omega":0.06168, "ax":-4.04106, "ay":-2.93333, "alpha":-0.15194, "fx":[-66.12187,-67.22214,-66.76713,-65.67328], "fy":[-48.68211,-47.1536,-47.8012,-49.29108]},
    {"t":1.20698, "x":3.34748, "y":2.65309, "heading":1.02392, "vx":1.44597, "vy":1.0496, "omega":0.05489, "ax":-4.04177, "ay":-2.93384, "alpha":-0.15243, "fx":[-66.13471,-67.2373,-66.77752,-65.6812], "fy":[-48.68924,-47.15714,-47.81096,-49.30426]},
    {"t":1.25168, "x":3.40808, "y":2.69708, "heading":1.02638, "vx":1.26529, "vy":0.91845, "omega":0.04808, "ax":-4.04234, "ay":-2.93426, "alpha":-0.15284, "fx":[-66.14538,-67.24976,-66.78585,-65.6876], "fy":[-48.69484,-47.15995,-47.81916,-49.31513]},
    {"t":1.29638, "x":3.4606, "y":2.73521, "heading":1.02852, "vx":1.08458, "vy":0.78728, "omega":0.04124, "ax":-4.04282, "ay":-2.93461, "alpha":-0.15317, "fx":[-66.15437,-67.26017,-66.7927,-65.69289], "fy":[-48.69939,-47.16223,-47.82612,-49.32425]},
    {"t":1.34109, "x":3.50505, "y":2.76747, "heading":1.03037, "vx":0.90386, "vy":0.65609, "omega":0.0344, "ax":-4.04323, "ay":-2.93491, "alpha":-0.15346, "fx":[-66.16199,-67.269,-66.79847,-65.69736], "fy":[-48.70319,-47.16414,-47.83204,-49.33198]},
    {"t":1.38579, "x":3.54141, "y":2.79387, "heading":1.03191, "vx":0.72311, "vy":0.52489, "omega":0.02754, "ax":-4.04358, "ay":-2.93516, "alpha":-0.15371, "fx":[-66.1685,-67.27654,-66.80345,-65.7012], "fy":[-48.7065,-47.16579,-47.83707,-49.33858]},
    {"t":1.43049, "x":3.5697, "y":2.8144, "heading":1.03314, "vx":0.54235, "vy":0.39368, "omega":0.02067, "ax":-4.04388, "ay":-2.93538, "alpha":-0.15392, "fx":[-66.17406,-67.28305,-66.80783,-65.70455], "fy":[-48.70946,-47.16727,-47.84132,-49.34426]},
    {"t":1.4752, "x":3.5899, "y":2.82906, "heading":1.03406, "vx":0.36158, "vy":0.26246, "omega":0.01379, "ax":-4.04414, "ay":-2.93557, "alpha":-0.15411, "fx":[-66.1788,-67.28871,-66.81178,-65.70754], "fy":[-48.71223,-47.16862,-47.84488,-49.34917]},
    {"t":1.5199, "x":3.60203, "y":2.83786, "heading":1.03468, "vx":0.1808, "vy":0.13124, "omega":0.0069, "ax":-4.04437, "ay":-2.93574, "alpha":-0.15427, "fx":[-66.18282,-67.29363,-66.81542,-65.71024], "fy":[-48.71488,-47.1699,-47.84781,-49.35341]},
    {"t":1.5646, "x":3.60607, "y":2.8408, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
