{
 "name":"PROtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"C.heading", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54884],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66961, "ay":4.20335, "alpha":0.35075, "fx":[58.70133,62.28207,61.89464,58.4756], "fy":[70.5457,67.40596,67.76778,70.73865]},
    {"t":0.04425, "x":1.63693, "y":0.62879, "heading":0.942, "vx":0.16239, "vy":0.18601, "omega":0.01552, "ax":3.66934, "ay":4.20304, "alpha":0.34536, "fx":[58.72265,62.24689,61.86684,58.49935], "fy":[70.51766,67.42772,67.78291,70.70915]},
    {"t":0.0885, "x":1.64771, "y":0.64114, "heading":0.94269, "vx":0.32477, "vy":0.372, "omega":0.0308, "ax":3.66901, "ay":4.20266, "alpha":0.33891, "fx":[58.74941,62.20587,61.83235,58.52668], "fy":[70.48306,67.45276,67.80213,70.67474]},
    {"t":0.13276, "x":1.66567, "y":0.66172, "heading":0.94405, "vx":0.48713, "vy":0.55798, "omega":0.0458, "ax":3.66862, "ay":4.2022, "alpha":0.33106, "fx":[58.78282,62.15668,61.78944,58.55919], "fy":[70.44023,67.48253,67.82631,70.63342]},
    {"t":0.17701, "x":1.69082, "y":0.69052, "heading":0.94608, "vx":0.64948, "vy":0.74394, "omega":0.06045, "ax":3.66812, "ay":4.20163, "alpha":0.3213, "fx":[58.8247,62.09591,61.73561,58.59927], "fy":[70.38665,67.51914,67.85676,70.58226]},
    {"t":0.22126, "x":1.72315, "y":0.72756, "heading":0.94875, "vx":0.8118, "vy":0.92987, "omega":0.07467, "ax":3.66748, "ay":4.20089, "alpha":0.30883, "fx":[58.87788,62.01825,61.66687,58.65063], "fy":[70.31845,67.56588,67.8955,70.51665]},
    {"t":0.26551, "x":1.76267, "y":0.77282, "heading":0.95206, "vx":0.97409, "vy":1.11577, "omega":0.08834, "ax":3.66664, "ay":4.19992, "alpha":0.29237, "fx":[58.94693,61.91503,61.57671,58.71932], "fy":[70.22924,67.62807,67.94589,70.42907]},
    {"t":0.30977, "x":1.80936, "y":0.82631, "heading":0.95597, "vx":1.13635, "vy":1.30163, "omega":0.10128, "ax":3.66546, "ay":4.19856, "alpha":0.26961, "fx":[59.03994,61.77102,61.45349,58.81601], "fy":[70.10782,67.715,68.01385,70.30613]},
    {"t":0.35402, "x":1.86324, "y":0.88802, "heading":0.96045, "vx":1.29856, "vy":1.48743, "omega":0.11321, "ax":3.6637, "ay":4.19653, "alpha":0.23611, "fx":[59.17242,61.55675,61.27445,58.96138], "fy":[69.93246,67.84444,68.11093,70.1217]},
    {"t":0.39827, "x":1.92429, "y":0.95795, "heading":0.96546, "vx":1.46069, "vy":1.67313, "omega":0.12365, "ax":3.66081, "ay":4.19319, "alpha":0.18191, "fx":[59.37845,61.20684,60.988,59.20156], "fy":[69.65501,68.05534,68.26302,69.81676]},
    {"t":0.44252, "x":1.99251, "y":1.0361, "heading":0.97093, "vx":1.62269, "vy":1.85869, "omega":0.1317, "ax":3.65517, "ay":4.18668, "alpha":0.07933, "fx":[59.75032,60.54097,60.44753,59.66478], "fy":[69.14295,68.4526,68.54236,69.22397]},
    {"t":0.48678, "x":2.0679, "y":1.12245, "heading":0.97676, "vx":1.78444, "vy":2.04396, "omega":0.13522, "ax":3.63939, "ay":4.16849, "alpha":-0.18864, "fx":[60.65373,58.81359,59.00712,60.89116], "fy":[67.85245,69.44986,69.25461,67.60813]},
    {"t":0.53103, "x":2.15043, "y":1.21698, "heading":0.98274, "vx":1.94549, "vy":2.22843, "omega":0.12687, "ax":3.4147, "ay":3.91649, "alpha":-2.83151, "fx":[66.58441,44.60683,41.58504,71.81174], "fy":[57.78266,75.89459,75.51355,48.40033]},
    {"t":0.57528, "x":2.23987, "y":1.31943, "heading":0.98836, "vx":2.0966, "vy":2.40174, "omega":0.00157, "ax":0.01492, "ay":0.0137, "alpha":-0.02703, "fx":[0.36986,0.21962,0.12053,0.2713], "fy":[0.25084,0.35,0.1999,0.10057]},
    {"t":0.61953, "x":2.33266, "y":1.42573, "heading":0.98842, "vx":2.09726, "vy":2.40235, "omega":0.00037, "ax":0.00033, "ay":-0.00028, "alpha":-0.00001, "fx":[0.00543,0.00538,0.00535,0.0054], "fy":[-0.00458,-0.00455,-0.00459,-0.00462]},
    {"t":0.66379, "x":2.42547, "y":1.53204, "heading":0.98844, "vx":2.09727, "vy":2.40234, "omega":0.00037, "ax":0.00006, "ay":-0.00005, "alpha":0.0, "fx":[0.00103,0.00103,0.00103,0.00103], "fy":[-0.0009,-0.0009,-0.0009,-0.0009]},
    {"t":0.70804, "x":2.51828, "y":1.63834, "heading":0.98846, "vx":2.09727, "vy":2.40234, "omega":0.00037, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.75229, "x":2.61109, "y":1.74465, "heading":0.98847, "vx":2.09727, "vy":2.40233, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79654, "x":2.7039, "y":1.85096, "heading":0.98849, "vx":2.09727, "vy":2.40233, "omega":0.00037, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.8408, "x":2.79671, "y":1.95727, "heading":0.98851, "vx":2.09727, "vy":2.40234, "omega":0.00037, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":0.88505, "x":2.88952, "y":2.06358, "heading":0.98852, "vx":2.09727, "vy":2.40234, "omega":0.00037, "ax":-0.00034, "ay":0.00029, "alpha":0.00001, "fx":[-0.00566,-0.00561,-0.00559,-0.00563], "fy":[0.00478,0.00475,0.00479,0.00482]},
    {"t":0.9293, "x":2.98233, "y":2.16989, "heading":0.98854, "vx":2.09726, "vy":2.40235, "omega":0.00037, "ax":-0.015, "ay":-0.01364, "alpha":0.02705, "fx":[-0.37118,-0.22082,-0.1217,-0.27258], "fy":[-0.24989,-0.34908,-0.19887,-0.09951]},
    {"t":0.97355, "x":3.07512, "y":2.27619, "heading":0.98856, "vx":2.09659, "vy":2.40175, "omega":0.00157, "ax":-3.4146, "ay":-3.91658, "alpha":2.83157, "fx":[-66.52373,-44.52399,-41.67249,-71.86079], "fy":[-57.85723,-75.94011,-75.45579,-48.34403]},
    {"t":1.01781, "x":3.16456, "y":2.37864, "heading":0.98862, "vx":1.94549, "vy":2.22843, "omega":0.12687, "ax":-3.63939, "ay":-4.16848, "alpha":0.18886, "fx":[-60.64256,-58.8026,-59.01884,-60.90199], "fy":[-67.86263,-69.45901,-69.24447,-67.59861]},
    {"t":1.06206, "x":3.24709, "y":2.47317, "heading":0.99424, "vx":1.78444, "vy":2.04396, "omega":0.13523, "ax":-3.65517, "ay":-4.18668, "alpha":-0.07927, "fx":[-59.76104,-60.5486,-60.43708,-59.65712], "fy":[-69.13362,-68.44597,-68.55166,-69.23048]},
    {"t":1.10631, "x":3.32247, "y":2.55952, "heading":1.00022, "vx":1.62269, "vy":1.85869, "omega":0.13172, "ax":-3.66081, "ay":-4.19319, "alpha":-0.1819, "fx":[-59.41441,-61.23364,-60.95324,-59.17372], "fy":[-69.62417,-68.03147,-68.29423,-69.84015]},
    {"t":1.15056, "x":3.3907, "y":2.63767, "heading":1.00605, "vx":1.46069, "vy":1.67313, "omega":0.12367, "ax":-3.6637, "ay":-4.19653, "alpha":-0.23613, "fx":[-59.23382,-61.60219,-61.21557,-58.91352], "fy":[-69.88023,-67.8035,-68.16407,-70.16164]},
    {"t":1.19482, "x":3.45175, "y":2.7076, "heading":1.01152, "vx":1.29856, "vy":1.48743, "omega":0.11322, "ax":-3.66546, "ay":-4.19855, "alpha":-0.26965, "fx":[-59.12565,-61.83393,-61.37176,-58.74918], "fy":[-70.03528,-67.6579,-68.08785,-70.36167]},
    {"t":1.23907, "x":3.50562, "y":2.76931, "heading":1.01654, "vx":1.13635, "vy":1.30163, "omega":0.10129, "ax":-3.66664, "ay":-4.19992, "alpha":-0.29241, "fx":[-59.05509,-61.9939,-61.47396,-58.63508], "fy":[-70.13803,-67.55615,-68.03911,-70.4989]},
    {"t":1.28332, "x":3.55232, "y":2.8228, "heading":1.02102, "vx":0.97409, "vy":1.11577, "omega":0.08835, "ax":-3.66748, "ay":-4.20089, "alpha":-0.30888, "fx":[-59.00621,-62.11132,-61.54531,-58.55082], "fy":[-70.21051,-67.48072,-68.00597,-70.59922]},
    {"t":1.32757, "x":3.59184, "y":2.86806, "heading":1.02493, "vx":0.8118, "vy":0.92987, "omega":0.07468, "ax":-3.66812, "ay":-4.20163, "alpha":-0.32134, "fx":[-58.97065,-62.20126,-61.59766,-58.48593], "fy":[-70.26414,-67.42249,-67.98225,-70.67587]},
    {"t":1.37183, "x":3.62417, "y":2.90509, "heading":1.02823, "vx":0.64948, "vy":0.74394, "omega":0.06046, "ax":-3.66862, "ay":-4.2022, "alpha":-0.3311, "fx":[-58.94361,-62.27228,-61.63773,-58.4345], "fy":[-70.30545,-67.37624,-67.96446,-70.73629]},
    {"t":1.41608, "x":3.64932, "y":2.9339, "heading":1.03091, "vx":0.48713, "vy":0.55798, "omega":0.04581, "ax":-3.66901, "ay":-4.20266, "alpha":-0.33895, "fx":[-58.92214,-62.32962,-61.66959,-58.39293], "fy":[-70.33845,-67.33879,-67.95044,-70.78498]},
    {"t":1.46033, "x":3.66728, "y":2.95448, "heading":1.03293, "vx":0.32477, "vy":0.372, "omega":0.03081, "ax":-3.66934, "ay":-4.20304, "alpha":-0.34541, "fx":[-58.90431,-62.37662,-61.69588,-58.35889], "fy":[-70.36573,-67.30807,-67.93879,-70.82483]},
    {"t":1.50458, "x":3.67806, "y":2.96682, "heading":1.0343, "vx":0.16239, "vy":0.18601, "omega":0.01552, "ax":-3.66961, "ay":-4.20335, "alpha":-0.3508, "fx":[-58.8888,-62.41557,-61.71839,-58.33084], "fy":[-70.38904,-67.28269,-67.92856,-70.85779]},
    {"t":1.54884, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
