{
 "name":"PROtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"D.heading", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57397],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0794, "ay":3.80766, "alpha":0.30754, "fx":[65.9461,68.732,68.16157,65.46616], "fy":[63.82742,60.81842,61.46255,64.32497]},
    {"t":0.04497, "x":1.63746, "y":0.62853, "heading":0.942, "vx":0.18345, "vy":0.17123, "omega":0.01383, "ax":4.07907, "ay":3.80735, "alpha":0.30608, "fx":[65.94602,68.71835,68.1511,65.46841], "fy":[63.81608,60.82197,61.46287,64.31181]},
    {"t":0.08994, "x":1.64983, "y":0.64008, "heading":0.94262, "vx":0.36689, "vy":0.34245, "omega":0.02759, "ax":4.07867, "ay":3.80697, "alpha":0.30433, "fx":[65.94696,68.70262,68.13757,65.47039], "fy":[63.80141,60.82549,61.46433,64.29676]},
    {"t":0.13491, "x":1.67046, "y":0.65933, "heading":0.94386, "vx":0.55031, "vy":0.51365, "omega":0.04128, "ax":4.07818, "ay":3.80651, "alpha":0.3022, "fx":[65.94889,68.6839,68.1203,65.47226], "fy":[63.78269,60.82924,61.46693,64.2789]},
    {"t":0.17988, "x":1.69933, "y":0.68628, "heading":0.94572, "vx":0.73371, "vy":0.68483, "omega":0.05487, "ax":4.07757, "ay":3.80594, "alpha":0.29954, "fx":[65.95176,68.66081,68.09829,65.47428], "fy":[63.75883,60.83359,61.47065,64.25692]},
    {"t":0.22485, "x":1.73645, "y":0.72092, "heading":0.94819, "vx":0.91708, "vy":0.85599, "omega":0.06834, "ax":4.07678, "ay":3.8052, "alpha":0.29612, "fx":[65.95547,68.63122,68.06997,65.47681], "fy":[63.72815,60.83911,61.47547,64.22872]},
    {"t":0.26982, "x":1.78181, "y":0.76326, "heading":0.95126, "vx":1.10041, "vy":1.02711, "omega":0.08166, "ax":4.07573, "ay":3.80422, "alpha":0.29158, "fx":[65.95988,68.59155,68.03269,65.48047], "fy":[63.68785,60.84674,61.48134,64.19084]},
    {"t":0.31479, "x":1.83542, "y":0.8133, "heading":0.95493, "vx":1.2837, "vy":1.19819, "omega":0.09477, "ax":4.07427, "ay":3.80284, "alpha":0.28524, "fx":[65.96472,68.53548,67.98177,65.48632], "fy":[63.6329,60.85813,61.48819,64.13708]},
    {"t":0.35976, "x":1.89727, "y":0.87103, "heading":0.95919, "vx":1.46693, "vy":1.36921, "omega":0.1076, "ax":4.07208, "ay":3.80078, "alpha":0.27582, "fx":[65.96939,68.45046,67.90783,65.49637], "fy":[63.55341,60.87642,61.4958,64.0552]},
    {"t":0.40474, "x":1.96735, "y":0.93645, "heading":0.96403, "vx":1.65005, "vy":1.54013, "omega":0.12, "ax":4.06843, "ay":3.79736, "alpha":0.26031, "fx":[65.97231,68.30773,67.78925,65.51499], "fy":[63.42661,60.90859,61.50348,63.91697]},
    {"t":0.44971, "x":2.04567, "y":1.00955, "heading":0.96943, "vx":1.83301, "vy":1.7109, "omega":0.13171, "ax":4.06118, "ay":3.79055, "alpha":0.23007, "fx":[65.968,68.02353,67.56232,65.55379], "fy":[63.18626,60.97359,61.5084,63.63973]},
    {"t":0.49468, "x":2.13221, "y":1.09032, "heading":0.97535, "vx":2.01564, "vy":1.88136, "omega":0.14205, "ax":4.03985, "ay":3.77052, "alpha":0.14505, "fx":[65.92189,67.20556,66.92131,65.6559], "fy":[62.52262,61.1478,61.48854,62.83143]},
    {"t":0.53965, "x":2.22694, "y":1.17874, "heading":0.98174, "vx":2.19732, "vy":2.05092, "omega":0.14858, "ax":2.97615, "ay":2.78155, "alpha":-3.29418, "fx":[60.61926,39.8777,34.05316,61.19395], "fy":[42.50481,61.03139,52.90142,26.50713]},
    {"t":0.58462, "x":2.32876, "y":1.27378, "heading":0.98842, "vx":2.33116, "vy":2.17601, "omega":0.00044, "ax":0.00308, "ay":0.00055, "alpha":-0.00334, "fx":[0.06595,0.04746,0.03516,0.05375], "fy":[0.01218,0.02437,0.00581,-0.00641]},
    {"t":0.62959, "x":2.4336, "y":1.37164, "heading":0.98844, "vx":2.33129, "vy":2.17604, "omega":0.00029, "ax":0.00022, "ay":-0.00023, "alpha":0.0, "fx":[0.00358,0.00357,0.00357,0.00358], "fy":[-0.00381,-0.00381,-0.00381,-0.00382]},
    {"t":0.67456, "x":2.53844, "y":1.4695, "heading":0.98845, "vx":2.3313, "vy":2.17603, "omega":0.00029, "ax":0.00004, "ay":-0.00004, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":0.71953, "x":2.64328, "y":1.56735, "heading":0.98847, "vx":2.33131, "vy":2.17602, "omega":0.00029, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.7645, "x":2.74812, "y":1.66521, "heading":0.98848, "vx":2.33131, "vy":2.17602, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80947, "x":2.85296, "y":1.76307, "heading":0.98849, "vx":2.33131, "vy":2.17602, "omega":0.00029, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.85444, "x":2.9578, "y":1.86093, "heading":0.98851, "vx":2.33131, "vy":2.17602, "omega":0.00029, "ax":-0.00004, "ay":0.00004, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":0.89941, "x":3.06264, "y":1.95878, "heading":0.98852, "vx":2.3313, "vy":2.17603, "omega":0.00029, "ax":-0.00022, "ay":0.00024, "alpha":0.0, "fx":[-0.00366,-0.00365,-0.00365,-0.00366], "fy":[0.0039,0.0039,0.0039,0.0039]},
    {"t":0.94438, "x":3.16748, "y":2.05664, "heading":0.98853, "vx":2.33129, "vy":2.17604, "omega":0.00029, "ax":-0.0031, "ay":-0.00052, "alpha":0.00334, "fx":[-0.06639,-0.04788,-0.03558,-0.05419], "fy":[-0.01173,-0.02392,-0.00535,0.00687]},
    {"t":0.98935, "x":3.27232, "y":2.1545, "heading":0.98855, "vx":2.33115, "vy":2.17601, "omega":0.00044, "ax":-2.97611, "ay":-2.78159, "alpha":3.294, "fx":[-60.56347,-39.77906,-34.13525,-61.26368], "fy":[-42.60822,-61.07182,-52.78405,-26.48338]},
    {"t":1.03432, "x":3.37414, "y":2.24954, "heading":0.98856, "vx":2.19732, "vy":2.05092, "omega":0.14857, "ax":-4.03985, "ay":-3.77052, "alpha":-0.14499, "fx":[-65.9326,-67.21163,-66.91103,-65.64959], "fy":[-62.51117,-61.14138,-61.49987,-62.83778]},
    {"t":1.07929, "x":3.46887, "y":2.33796, "heading":0.99525, "vx":2.01564, "vy":1.88136, "omega":0.14205, "ax":-4.06118, "ay":-3.79055, "alpha":-0.23005, "fx":[-66.00104,-68.04282,-67.53098,-65.53292], "fy":[-63.1515,-60.95248,-61.54304,-63.66087]},
    {"t":1.12426, "x":3.55541, "y":2.41873, "heading":1.00163, "vx":1.83301, "vy":1.7109, "omega":0.1317, "ax":-4.06843, "ay":-3.79736, "alpha":-0.26031, "fx":[-66.027,-68.33936,-67.73766,-65.48033], "fy":[-63.3694,-60.87356,-61.56055,-63.95208]},
    {"t":1.16924, "x":3.63373, "y":2.49183, "heading":1.00756, "vx":1.65005, "vy":1.54013, "omega":0.12, "ax":-4.07208, "ay":-3.80078, "alpha":-0.27582, "fx":[-66.04416,-68.49337,-67.83752,-65.44903], "fy":[-63.47542,-60.82861,-61.5736,-64.10316]},
    {"t":1.21421, "x":3.70381, "y":2.55725, "heading":1.01295, "vx":1.46693, "vy":1.36921, "omega":0.10759, "ax":-4.07427, "ay":-3.80284, "alpha":-0.28524, "fx":[-66.05769,-68.58854,-67.89453,-65.42756], "fy":[-63.5361,-60.79879,-61.58476,-64.19662]},
    {"t":1.25918, "x":3.76566, "y":2.61498, "heading":1.01779, "vx":1.2837, "vy":1.19819, "omega":0.09477, "ax":-4.07573, "ay":-3.80422, "alpha":-0.29157, "fx":[-66.06903,-68.65357,-67.93041,-65.41161], "fy":[-63.57433,-60.77722,-61.59458,-64.26062]},
    {"t":1.30415, "x":3.81927, "y":2.66502, "heading":1.02205, "vx":1.10042, "vy":1.02711, "omega":0.08165, "ax":-4.07678, "ay":-3.8052, "alpha":-0.29611, "fx":[-66.0787,-68.70098,-67.95461,-65.39919], "fy":[-63.6001,-60.76076,-61.60319,-64.30738]},
    {"t":1.34912, "x":3.86463, "y":2.70736, "heading":1.02573, "vx":0.91708, "vy":0.85599, "omega":0.06834, "ax":-4.07757, "ay":-3.80594, "alpha":-0.29953, "fx":[-66.08691,-68.73709,-67.97188,-65.38928], "fy":[-63.61848,-60.74781,-61.61063,-64.34306]},
    {"t":1.39409, "x":3.90175, "y":2.742, "heading":1.0288, "vx":0.73371, "vy":0.68483, "omega":0.05487, "ax":-4.07818, "ay":-3.80651, "alpha":-0.30219, "fx":[-66.09378,-68.76544,-67.98486,-65.38128], "fy":[-63.63229,-60.73745,-61.61691,-64.3711]},
    {"t":1.43906, "x":3.93062, "y":2.76895, "heading":1.03127, "vx":0.55031, "vy":0.51365, "omega":0.04128, "ax":-4.07867, "ay":-3.80697, "alpha":-0.30432, "fx":[-66.09937,-68.78818,-67.99517,-65.37482], "fy":[-63.64327,-60.7291,-61.62202,-64.39359]},
    {"t":1.48403, "x":3.95125, "y":2.7882, "heading":1.03312, "vx":0.36689, "vy":0.34245, "omega":0.02759, "ax":-4.07907, "ay":-3.80735, "alpha":-0.30606, "fx":[-66.1037,-68.80666,-68.00384,-65.36968], "fy":[-63.65252,-60.7224,-61.62595,-64.41186]},
    {"t":1.529, "x":3.96362, "y":2.79975, "heading":1.03436, "vx":0.18345, "vy":0.17123, "omega":0.01383, "ax":-4.0794, "ay":-3.80766, "alpha":-0.30752, "fx":[-66.10679,-68.82181,-68.01154,-65.36568], "fy":[-63.66076,-60.7171,-61.62869,-64.42679]},
    {"t":1.57397, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
