{
 "name":"PROtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.899487018585205, "y":2.678480625152588, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.899487018585205 m", "val":3.899487018585205}, "y":{"exp":"2.678480625152588 m", "val":2.678480625152588}, "heading":{"exp":"D.heading", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53169],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.13487, "ay":3.74739, "alpha":0.30584, "fx":[66.90682,69.62349,69.02816,66.39569], "fy":[62.81991,59.79619,60.48799,63.36532]},
    {"t":0.04505, "x":1.63753, "y":0.62848, "heading":0.942, "vx":0.18627, "vy":0.16882, "omega":0.01378, "ax":4.13453, "ay":3.74708, "alpha":0.30446, "fx":[66.90617,69.61025,69.01806,66.39742], "fy":[62.80903,59.79955,60.48806,63.35249]},
    {"t":0.0901, "x":1.65012, "y":0.63989, "heading":0.94262, "vx":0.37253, "vy":0.33762, "omega":0.02749, "ax":4.13413, "ay":3.74672, "alpha":0.30281, "fx":[66.90642,69.59499,69.005,66.39881], "fy":[62.79488,59.80286,60.48924,63.33781]},
    {"t":0.13515, "x":1.6711, "y":0.6589, "heading":0.94386, "vx":0.55877, "vy":0.50641, "omega":0.04114, "ax":4.13363, "ay":3.74626, "alpha":0.30079, "fx":[66.90748,69.57682,68.9883,66.39999], "fy":[62.77678,59.80636,60.49151,63.32042]},
    {"t":0.1802, "x":1.70046, "y":0.68551, "heading":0.94571, "vx":0.74499, "vy":0.67518, "omega":0.05469, "ax":4.13301, "ay":3.7457, "alpha":0.29827, "fx":[66.90927,69.5544,68.96702,66.40115], "fy":[62.75368,59.81039,60.49483,63.299]},
    {"t":0.22525, "x":1.73822, "y":0.71973, "heading":0.94818, "vx":0.93118, "vy":0.84392, "omega":0.06812, "ax":4.13221, "ay":3.74497, "alpha":0.29504, "fx":[66.91159,69.52566,68.93961,66.40258], "fy":[62.72397,59.81552,60.49913,63.27153]},
    {"t":0.2703, "x":1.78436, "y":0.76155, "heading":0.95125, "vx":1.11734, "vy":1.01263, "omega":0.08141, "ax":4.13115, "ay":3.744, "alpha":0.29074, "fx":[66.91418,69.48714,68.90354,66.40475], "fy":[62.68494,59.82261,60.50433,63.23462]},
    {"t":0.31535, "x":1.83889, "y":0.81097, "heading":0.95491, "vx":1.30344, "vy":1.1813, "omega":0.09451, "ax":4.12967, "ay":3.74265, "alpha":0.28475, "fx":[66.9165,69.43269,68.85426,66.40847], "fy":[62.63178,59.83321,60.51022,63.18225]},
    {"t":0.3604, "x":1.9018, "y":0.86798, "heading":0.95917, "vx":1.48948, "vy":1.3499, "omega":0.10734, "ax":4.12744, "ay":3.74062, "alpha":0.27583, "fx":[66.91744,69.35014,68.78272,66.41527], "fy":[62.55495,59.85031,60.51637,63.10243]},
    {"t":0.40545, "x":1.97309, "y":0.93259, "heading":0.96401, "vx":1.67542, "vy":1.51842, "omega":0.11977, "ax":4.12374, "ay":3.73725, "alpha":0.26115, "fx":[66.91428,69.21155,68.668,66.42838], "fy":[62.43256,59.88044,60.5216,62.96767]},
    {"t":0.4505, "x":2.05275, "y":1.00479, "heading":0.9694, "vx":1.8612, "vy":1.68678, "omega":0.13153, "ax":4.11638, "ay":3.73054, "alpha":0.23254, "fx":[66.89813,68.93544,68.44839,66.456], "fy":[62.20077,59.94127,60.52153,62.69733]},
    {"t":0.49555, "x":2.14077, "y":1.08456, "heading":0.97533, "vx":2.04664, "vy":1.85484, "omega":0.14201, "ax":4.09466, "ay":3.71074, "alpha":0.15221, "fx":[66.81803,68.13945,67.8272,66.52456], "fy":[61.56054,60.1027,60.48656,61.90899]},
    {"t":0.5406, "x":2.23713, "y":1.17189, "heading":0.98172, "vx":2.2311, "vy":2.022, "omega":0.14886, "ax":2.92479, "ay":2.65399, "alpha":-3.29514, "fx":[59.78459,39.43971,33.39327,59.7485], "fy":[40.82324,59.14465,50.14736,24.44005]},
    {"t":0.58565, "x":2.34061, "y":1.26567, "heading":0.98843, "vx":2.36286, "vy":2.14157, "omega":0.00042, "ax":0.00277, "ay":0.00042, "alpha":-0.00299, "fx":[0.05941,0.04283,0.03182,0.04845], "fy":[0.00971,0.02062,0.00399,-0.00694]},
    {"t":0.63069, "x":2.44705, "y":1.36215, "heading":0.98845, "vx":2.36299, "vy":2.14158, "omega":0.00028, "ax":0.0002, "ay":-0.00021, "alpha":0.0, "fx":[0.00321,0.00321,0.00321,0.00321], "fy":[-0.00353,-0.00352,-0.00353,-0.00353]},
    {"t":0.67574, "x":2.55351, "y":1.45862, "heading":0.98846, "vx":2.363, "vy":2.14157, "omega":0.00028, "ax":0.00004, "ay":-0.00004, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":0.72079, "x":2.65996, "y":1.5551, "heading":0.98847, "vx":2.363, "vy":2.14157, "omega":0.00028, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.76584, "x":2.76641, "y":1.65158, "heading":0.98849, "vx":2.363, "vy":2.14157, "omega":0.00028, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.81089, "x":2.87286, "y":1.74806, "heading":0.9885, "vx":2.363, "vy":2.14157, "omega":0.00028, "ax":-0.00004, "ay":0.00004, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":0.85594, "x":2.97932, "y":1.84453, "heading":0.98851, "vx":2.363, "vy":2.14157, "omega":0.00028, "ax":-0.0002, "ay":0.00022, "alpha":0.0, "fx":[-0.00328,-0.00327,-0.00327,-0.00327], "fy":[0.0036,0.00359,0.0036,0.0036]},
    {"t":0.90099, "x":3.08577, "y":1.94101, "heading":0.98853, "vx":2.36299, "vy":2.14158, "omega":0.00028, "ax":-0.0028, "ay":-0.00039, "alpha":0.00299, "fx":[-0.05976,-0.04317,-0.03216,-0.0488], "fy":[-0.00934,-0.02025,-0.0036,0.00732]},
    {"t":0.94604, "x":3.19222, "y":2.03749, "heading":0.98854, "vx":2.36286, "vy":2.14157, "omega":0.00042, "ax":-2.92476, "ay":-2.65402, "alpha":3.29495, "fx":[-59.73087,-39.34215,-33.47168,-59.8193], "fy":[-40.92731,-59.18279,-50.02592,-24.42151]},
    {"t":0.99109, "x":3.29569, "y":2.13127, "heading":0.98856, "vx":2.2311, "vy":2.022, "omega":0.14885, "ax":-4.09466, "ay":-3.71074, "alpha":-0.15215, "fx":[-66.82918,-68.14559,-67.8165,-66.51813], "fy":[-61.54828,-60.09602,-60.49869,-61.91564]},
    {"t":1.03614, "x":3.39205, "y":2.2186, "heading":0.99526, "vx":2.04664, "vy":1.85484, "omega":0.142, "ax":-4.11638, "ay":-3.73054, "alpha":-0.23253, "fx":[-66.93137,-68.95415,-68.4169,-66.43562], "fy":[-62.16475,-59.92016,-60.55735,-62.71855]},
    {"t":1.08119, "x":3.48007, "y":2.29837, "heading":1.00166, "vx":1.8612, "vy":1.68678, "omega":0.13152, "ax":-4.12374, "ay":-3.73725, "alpha":-0.26115, "fx":[-66.9689,-69.24199,-68.61657,-66.39481], "fy":[-62.3737,-59.8457,-60.58015,-63.00266]},
    {"t":1.12624, "x":3.55973, "y":2.37057, "heading":1.00759, "vx":1.67542, "vy":1.51842, "omega":0.11976, "ax":-4.12744, "ay":-3.74062, "alpha":-0.27582, "fx":[-66.99184,-69.39129,-68.71287,-66.3696], "fy":[-62.47499,-59.80308,-60.59592,-63.15005]},
    {"t":1.17129, "x":3.63102, "y":2.43518, "heading":1.01298, "vx":1.48948, "vy":1.3499, "omega":0.10733, "ax":-4.12967, "ay":-3.74265, "alpha":-0.28474, "fx":[-67.00881,-69.48347,-68.76776,-66.3519], "fy":[-62.53272,-59.77472,-60.60875,-63.24124]},
    {"t":1.21634, "x":3.69393, "y":2.49219, "heading":1.01782, "vx":1.30344, "vy":1.1813, "omega":0.09451, "ax":-4.13115, "ay":-3.744, "alpha":-0.29073, "fx":[-67.02241,-69.5464,-68.80227,-66.33854], "fy":[-62.56893,-59.75417,-60.6197,-63.30368]},
    {"t":1.26139, "x":3.74846, "y":2.54161, "heading":1.02207, "vx":1.11734, "vy":1.01263, "omega":0.08141, "ax":-4.13221, "ay":-3.74497, "alpha":-0.29503, "fx":[-67.03366,-69.59225,-68.8255,-66.32802], "fy":[-62.59323,-59.73847,-60.62914,-63.34929]},
    {"t":1.30644, "x":3.7946, "y":2.58343, "heading":1.02574, "vx":0.93118, "vy":0.84392, "omega":0.06812, "ax":-4.13301, "ay":-3.7457, "alpha":-0.29826, "fx":[-67.04305,-69.62716,-68.84206,-66.31957], "fy":[-62.61048,-59.72611,-60.63721,-63.3841]},
    {"t":1.35149, "x":3.83236, "y":2.61764, "heading":1.02881, "vx":0.74499, "vy":0.67518, "omega":0.05468, "ax":-4.13363, "ay":-3.74626, "alpha":-0.30077, "fx":[-67.05082,-69.65455,-68.8545,-66.31272], "fy":[-62.62341,-59.71622,-60.64398,-63.41145]},
    {"t":1.39654, "x":3.86173, "y":2.64426, "heading":1.03127, "vx":0.55877, "vy":0.50641, "omega":0.04113, "ax":-4.13413, "ay":-3.74672, "alpha":-0.30279, "fx":[-67.05713,-69.67652,-68.86439,-66.30719], "fy":[-62.63369,-59.70825,-60.64948,-63.43339]},
    {"t":1.44159, "x":3.8827, "y":2.66327, "heading":1.03313, "vx":0.37253, "vy":0.33762, "omega":0.02749, "ax":-4.13453, "ay":-3.74709, "alpha":-0.30444, "fx":[-67.06204,-69.69437,-68.8727,-66.3028], "fy":[-62.64236,-59.70186,-60.65372,-63.4512]},
    {"t":1.48664, "x":3.89529, "y":2.67468, "heading":1.03436, "vx":0.18627, "vy":0.16882, "omega":0.01378, "ax":-4.13487, "ay":-3.74739, "alpha":-0.30582, "fx":[-67.06563,-69.70901,-68.8801,-66.29942], "fy":[-62.65015,-59.69681,-60.65671,-63.46575]},
    {"t":1.53169, "x":3.89949, "y":2.67848, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
