{
 "name":"PROtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.899487018585205, "y":2.678480625152588, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.899487018585205 m", "val":3.899487018585205}, "y":{"exp":"2.678480625152588 m", "val":2.678480625152588}, "heading":{"exp":"D.heading", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56585],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.70304, "ay":3.35605, "alpha":0.15409, "fx":[60.34787,61.70776,61.41629,60.08028], "fy":[55.78057,54.27296,54.60533,56.0714]},
    {"t":0.04474, "x":1.63704, "y":0.62804, "heading":0.942, "vx":0.16567, "vy":0.15014, "omega":0.00689, "ax":3.70283, "ay":3.35585, "alpha":0.15392, "fx":[60.34495,61.70328,61.41224,60.07775], "fy":[55.77665,54.27082,54.60286,56.06724]},
    {"t":0.08948, "x":1.64816, "y":0.63811, "heading":0.94231, "vx":0.33133, "vy":0.30028, "omega":0.01378, "ax":3.70259, "ay":3.35564, "alpha":0.15373, "fx":[60.3419,61.69836,61.40741,60.0747], "fy":[55.77193,54.26822,54.60034,56.06272]},
    {"t":0.13422, "x":1.66669, "y":0.6549, "heading":0.94293, "vx":0.49698, "vy":0.45041, "omega":0.02066, "ax":3.70231, "ay":3.35539, "alpha":0.15351, "fx":[60.33863,61.69287,61.40167,60.07107], "fy":[55.7663,54.26509,54.5977,56.0577]},
    {"t":0.17895, "x":1.69263, "y":0.67841, "heading":0.94385, "vx":0.66261, "vy":0.60052, "omega":0.02753, "ax":3.70199, "ay":3.3551, "alpha":0.15326, "fx":[60.33502,61.68665,61.39489,60.06677], "fy":[55.75962,54.26135,54.59483,56.05203]},
    {"t":0.22369, "x":1.72598, "y":0.70864, "heading":0.94508, "vx":0.82824, "vy":0.75063, "omega":0.03438, "ax":3.70162, "ay":3.35476, "alpha":0.15296, "fx":[60.33094,61.67946,61.38685,60.06167], "fy":[55.7517,54.2569,54.59161,56.04551]},
    {"t":0.26843, "x":1.76673, "y":0.74558, "heading":0.94662, "vx":0.99384, "vy":0.90071, "omega":0.04123, "ax":3.70118, "ay":3.35436, "alpha":0.15262, "fx":[60.32617,61.67101,61.37729,60.05559], "fy":[55.74226,54.25159,54.58788,56.03783]},
    {"t":0.31317, "x":1.8149, "y":0.78923, "heading":0.94846, "vx":1.15943, "vy":1.05078, "omega":0.04805, "ax":3.70066, "ay":3.35389, "alpha":0.1522, "fx":[60.32043,61.66086,61.36583,60.04829], "fy":[55.73094,54.24522,54.58338,56.02862]},
    {"t":0.35791, "x":1.87048, "y":0.8396, "heading":0.95061, "vx":1.32499, "vy":1.20083, "omega":0.05486, "ax":3.70001, "ay":3.3533, "alpha":0.1517, "fx":[60.31331,61.6484,61.35191,60.03943], "fy":[55.71722,54.23749,54.57776,56.0173]},
    {"t":0.40265, "x":1.93346, "y":0.89668, "heading":0.95307, "vx":1.49052, "vy":1.35085, "omega":0.06165, "ax":3.69921, "ay":3.35257, "alpha":0.15107, "fx":[60.30419,61.63271,61.33472,60.02845], "fy":[55.7003,54.22795,54.5705,56.00301]},
    {"t":0.44739, "x":2.00384, "y":0.96047, "heading":0.95583, "vx":1.65602, "vy":1.50084, "omega":0.06841, "ax":3.69817, "ay":3.35163, "alpha":0.15027, "fx":[60.29208,61.61235,61.31295,60.01453], "fy":[55.67893,54.21588,54.56076,55.98442]},
    {"t":0.49212, "x":2.08163, "y":1.03097, "heading":0.95889, "vx":1.82147, "vy":1.65079, "omega":0.07513, "ax":3.69679, "ay":3.35038, "alpha":0.14921, "fx":[60.27534,61.58492,61.28446,59.99624], "fy":[55.65106,54.20008,54.54712,55.95931]},
    {"t":0.53686, "x":2.16682, "y":1.10817, "heading":0.96225, "vx":1.98686, "vy":1.80068, "omega":0.08181, "ax":3.69485, "ay":3.34863, "alpha":0.14776, "fx":[60.251,61.54615,61.24539,59.97097], "fy":[55.61298,54.17834,54.52705,55.9237]},
    {"t":0.5816, "x":2.25941, "y":1.19209, "heading":0.96591, "vx":2.15216, "vy":1.95049, "omega":0.08842, "ax":3.69194, "ay":3.34599, "alpha":0.14564, "fx":[60.21305,61.48754,61.18805,59.93347], "fy":[55.55735,54.14614,54.49538,55.86975]},
    {"t":0.62634, "x":2.35939, "y":1.2827, "heading":0.96986, "vx":2.31733, "vy":2.10019, "omega":0.09493, "ax":3.68708, "ay":3.34159, "alpha":0.14226, "fx":[60.14732,61.38956,61.09464,59.87116], "fy":[55.46718,54.09268,54.4399,55.77939]},
    {"t":0.67108, "x":2.46675, "y":1.38, "heading":0.97411, "vx":2.48229, "vy":2.24969, "omega":0.1013, "ax":3.67735, "ay":3.33277, "alpha":0.13606, "fx":[60.01058,61.1948,60.91237,59.74504], "fy":[55.29242,53.98408,54.32312,55.59964]},
    {"t":0.71582, "x":2.58149, "y":1.48398, "heading":0.97864, "vx":2.64681, "vy":2.39879, "omega":0.10738, "ax":3.64814, "ay":3.3063, "alpha":0.12133, "fx":[59.58042,60.62837,60.38379,59.34898], "fy":[54.79111,53.63864,53.95037,55.07803]},
    {"t":0.76056, "x":2.70355, "y":1.59461, "heading":0.98345, "vx":2.81002, "vy":2.54671, "omega":0.11281, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00022,-0.00005,-0.00022,0.00004], "fy":[0.00005,0.00022,-0.00004,-0.00021]},
    {"t":0.8053, "x":2.82927, "y":1.70855, "heading":0.98849, "vx":2.81002, "vy":2.54671, "omega":0.11281, "ax":-3.64814, "ay":-3.3063, "alpha":-0.12132, "fx":[-59.58686,-60.63216,-60.37754,-59.34499], "fy":[-54.78397,-53.63458,-53.95749,-55.08211]},
    {"t":0.85003, "x":2.95133, "y":1.81917, "heading":0.99354, "vx":2.64681, "vy":2.39879, "omega":0.10738, "ax":-3.67735, "ay":-3.33277, "alpha":-0.13606, "fx":[-60.025,-61.20317,-60.89844,-59.73618], "fy":[-55.27661,-53.97485,-54.33888,-55.60891]},
    {"t":0.89477, "x":3.06607, "y":1.92316, "heading":0.99834, "vx":2.48229, "vy":2.24969, "omega":0.10129, "ax":-3.68708, "ay":-3.34159, "alpha":-0.14225, "fx":[-60.16953,-61.40235,-61.07322,-59.85759], "fy":[-55.44293,-54.07843,-54.46408,-55.7937]},
    {"t":0.93951, "x":3.17343, "y":2.02046, "heading":1.00288, "vx":2.31733, "vy":2.10019, "omega":0.09493, "ax":-3.69194, "ay":-3.34599, "alpha":-0.14564, "fx":[-60.24264,-61.50449,-61.15954,-59.91545], "fy":[-55.5251,-54.12716,-54.52753,-55.88884]},
    {"t":0.98425, "x":3.27341, "y":2.11107, "heading":1.00712, "vx":2.15216, "vy":1.95049, "omega":0.08841, "ax":-3.69485, "ay":-3.34863, "alpha":-0.14776, "fx":[-60.28751,-61.56698,-61.21023,-59.94879], "fy":[-55.57324,-54.15492,-54.56666,-55.94724]},
    {"t":1.02899, "x":3.366, "y":2.19498, "heading":1.01108, "vx":1.98686, "vy":1.80068, "omega":0.0818, "ax":-3.69679, "ay":-3.35038, "alpha":-0.14921, "fx":[-60.31827,-61.60936,-61.24313,-59.9702], "fy":[-55.60437,-54.17256,-54.59366,-55.98698]},
    {"t":1.07373, "x":3.45119, "y":2.27219, "heading":1.01474, "vx":1.82147, "vy":1.65079, "omega":0.07513, "ax":-3.69817, "ay":-3.35163, "alpha":-0.15027, "fx":[-60.34092,-61.64009,-61.26594,-59.98495], "fy":[-55.62584,-54.18458,-54.61367,-56.01589]},
    {"t":1.11847, "x":3.52898, "y":2.34269, "heading":1.0181, "vx":1.65602, "vy":1.50084, "omega":0.06841, "ax":-3.69921, "ay":-3.35257, "alpha":-0.15107, "fx":[-60.35843,-61.66347,-61.28252,-59.99564], "fy":[-55.64136,-54.19321,-54.62924,-56.03794]},
    {"t":1.1632, "x":3.59937, "y":2.40648, "heading":1.02116, "vx":1.49052, "vy":1.35085, "omega":0.06165, "ax":-3.70001, "ay":-3.3533, "alpha":-0.15169, "fx":[-60.37244,-61.68187,-61.29503,-60.00371], "fy":[-55.65301,-54.19966,-54.64176,-56.05535]},
    {"t":1.20794, "x":3.66235, "y":2.46356, "heading":1.02392, "vx":1.32499, "vy":1.20083, "omega":0.05486, "ax":-3.70066, "ay":-3.35389, "alpha":-0.1522, "fx":[-60.38392,-61.69675,-61.30477,-60.00998], "fy":[-55.66202,-54.20463,-54.65207,-56.06945]},
    {"t":1.25268, "x":3.71792, "y":2.51393, "heading":1.02637, "vx":1.15943, "vy":1.05078, "omega":0.04805, "ax":-3.70118, "ay":-3.35436, "alpha":-0.15261, "fx":[-60.39348,-61.70901,-61.31255,-60.01501], "fy":[-55.66919,-54.20858,-54.6607,-56.08109]},
    {"t":1.29742, "x":3.76609, "y":2.55758, "heading":1.02852, "vx":0.99384, "vy":0.90071, "omega":0.04122, "ax":-3.70162, "ay":-3.35476, "alpha":-0.15296, "fx":[-60.40155,-61.71928,-61.31894,-60.01914], "fy":[-55.67506,-54.21181,-54.66799,-56.09086]},
    {"t":1.34216, "x":3.80685, "y":2.59452, "heading":1.03037, "vx":0.82824, "vy":0.75063, "omega":0.03438, "ax":-3.70199, "ay":-3.3551, "alpha":-0.15325, "fx":[-60.40841,-61.72798,-61.32432,-60.02261], "fy":[-55.67999,-54.21452,-54.67419,-56.09913]},
    {"t":1.3869, "x":3.8402, "y":2.62475, "heading":1.0319, "vx":0.66261, "vy":0.60052, "omega":0.02752, "ax":-3.70231, "ay":-3.35539, "alpha":-0.15351, "fx":[-60.41425,-61.73542,-61.32896,-60.02561], "fy":[-55.68425,-54.21686,-54.67947,-56.10621]},
    {"t":1.43164, "x":3.86614, "y":2.64825, "heading":1.03314, "vx":0.49698, "vy":0.45041, "omega":0.02066, "ax":-3.70259, "ay":-3.35564, "alpha":-0.15372, "fx":[-60.41923,-61.74183,-61.33306,-60.02825], "fy":[-55.68804,-54.21894,-54.68395,-56.11229]},
    {"t":1.47637, "x":3.88466, "y":2.66505, "heading":1.03406, "vx":0.33133, "vy":0.30028, "omega":0.01378, "ax":-3.70283, "ay":-3.35586, "alpha":-0.15392, "fx":[-60.42346,-61.74737,-61.33677,-60.03063], "fy":[-55.69149,-54.22083,-54.68773,-56.11753]},
    {"t":1.52111, "x":3.89578, "y":2.67512, "heading":1.03468, "vx":0.16567, "vy":0.15014, "omega":0.00689, "ax":-3.70304, "ay":-3.35605, "alpha":-0.15408, "fx":[-60.42701,-61.75216,-61.34021,-60.03282], "fy":[-55.69472,-54.2226,-54.69087,-56.12206]},
    {"t":1.56585, "x":3.89949, "y":2.67848, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
