{
 "name":"PROtoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.134981632232666, "y":1.0470823049545288, "heading":0.9420001549844138, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2113797664642334, "y":1.9232527017593384, "heading":0.4201964644153087, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0226590633392334, "y":3.845562696456909, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.134981632232666}, "y":{"exp":"PRO.y", "val":1.0470823049545288}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2113797664642334 m", "val":2.2113797664642334}, "y":{"exp":"1.9232527017593384 m", "val":1.9232527017593384}, "heading":{"exp":"0.4201964644153087 rad", "val":0.4201964644153087}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.0226590633392334}, "y":{"exp":"B.y", "val":3.845562696456909}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75895,1.7063],
  "samples":[
    {"t":0.0, "x":1.13498, "y":1.04708, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.26518, "ay":2.43616, "alpha":-2.24532, "fx":[74.15548,60.98787,66.02789,79.35322], "fy":[35.3438,55.01541,48.75978,21.10919]},
    {"t":0.0253, "x":1.13635, "y":1.04786, "heading":0.942, "vx":0.1079, "vy":0.06163, "omega":-0.0568, "ax":4.24613, "ay":2.47091, "alpha":-2.23044, "fx":[73.90382,60.67642,65.56861,79.12323], "fy":[35.85807,55.35273,49.36678,21.93626]},
    {"t":0.0506, "x":1.14044, "y":1.05021, "heading":0.94056, "vx":0.21532, "vy":0.12414, "omega":-0.11323, "ax":4.22541, "ay":2.50794, "alpha":-2.2148, "fx":[73.63951,60.35071,65.05331,78.86553], "fy":[36.38828,55.70136,50.03465,22.82533]},
    {"t":0.0759, "x":1.14723, "y":1.05415, "heading":0.9377, "vx":0.32222, "vy":0.18759, "omega":-0.16926, "ax":4.2028, "ay":2.54748, "alpha":-2.19821, "fx":[73.35955,60.00815,64.4786,78.5755], "fy":[36.93934,56.0636,50.76355,23.78366]},
    {"t":0.10119, "x":1.15673, "y":1.05972, "heading":0.93342, "vx":0.42854, "vy":0.25203, "omega":-0.22487, "ax":4.17805, "ay":2.58978, "alpha":-2.18041, "fx":[73.06037,59.64572,63.84072,78.24756], "fy":[37.51686,56.44198,51.55351,24.81956]},
    {"t":0.12649, "x":1.16891, "y":1.06692, "heading":0.92773, "vx":0.53424, "vy":0.31755, "omega":-0.28003, "ax":4.15089, "ay":2.63511, "alpha":-2.16109, "fx":[72.73764,59.25995,63.13552,77.87493], "fy":[38.12732,56.8394,52.40442,25.94248]},
    {"t":0.15179, "x":1.18375, "y":1.0758, "heading":0.92064, "vx":0.63925, "vy":0.38422, "omega":-0.3347, "ax":4.12098, "ay":2.68381, "alpha":-2.13989, "fx":[72.38617,58.84676,62.35837,77.44935], "fy":[38.77818,57.25912,53.31608,27.16314]},
    {"t":0.17709, "x":1.20124, "y":1.08638, "heading":0.91218, "vx":0.7435, "vy":0.45211, "omega":-0.38884, "ax":4.08791, "ay":2.73624, "alpha":-2.11635, "fx":[71.9996,58.40129,61.5041,76.96072], "fy":[39.47814,57.70491,54.28813,28.49366]},
    {"t":0.20239, "x":1.22136, "y":1.09869, "heading":0.90234, "vx":0.84692, "vy":0.52133, "omega":-0.44238, "ax":4.05121, "ay":2.79282, "alpha":-2.08995, "fx":[71.57015,57.91774,60.56693,76.39668], "fy":[40.23732,58.18112,55.32009,29.94769]},
    {"t":0.22769, "x":1.24408, "y":1.11277, "heading":0.89115, "vx":0.94941, "vy":0.59199, "omega":-0.49525, "ax":4.01028, "ay":2.85403, "alpha":-2.06005, "fx":[71.08821,57.38911,59.54033,75.74199], "fy":[41.06756,58.69281,56.41137,31.54044]},
    {"t":0.25298, "x":1.26939, "y":1.12866, "heading":0.87862, "vx":1.05086, "vy":0.66419, "omega":-0.54737, "ax":3.96442, "ay":2.92042, "alpha":-2.02588, "fx":[70.54178,56.80688,58.41689,74.97785], "fy":[41.98279,59.24594,57.56125,33.28878]},
    {"t":0.27828, "x":1.29724, "y":1.1464, "heading":0.86477, "vx":1.15116, "vy":0.73807, "omega":-0.59862, "ax":3.91276, "ay":2.99261, "alpha":-1.98653, "fx":[69.9158,56.16056,57.18816,74.081], "fy":[42.99941,59.8475,58.7689,35.21112]},
    {"t":0.30358, "x":1.32761, "y":1.16603, "heading":0.84963, "vx":1.25014, "vy":0.81378, "omega":-0.64888, "ax":3.85422, "ay":3.07131, "alpha":-1.94095, "fx":[69.19111,55.43714,55.84434,73.02262], "fy":[44.13679,60.50576,60.03339,37.32715]},
    {"t":0.32888, "x":1.36047, "y":1.1876, "heading":0.83321, "vx":1.34765, "vy":0.89148, "omega":-0.69798, "ax":3.78746, "ay":3.15731, "alpha":-1.88792, "fx":[68.34314,54.62034,54.374,71.767], "fy":[45.4178,61.2305,61.35368,39.65734]},
    {"t":0.35418, "x":1.39578, "y":1.21116, "heading":0.81555, "vx":1.44347, "vy":0.97135, "omega":-0.74574, "ax":3.71081, "ay":3.25149, "alpha":-1.82603, "fx":[67.34005,53.68957,52.76365,70.27], "fy":[46.86941,62.0333,62.72858,42.22192]},
    {"t":0.37948, "x":1.43348, "y":1.23678, "heading":0.79669, "vx":1.53734, "vy":1.05361, "omega":-0.79194, "ax":3.62217, "ay":3.35478, "alpha":-1.75373, "fx":[66.1401,52.61854,50.99719,68.47734], "fy":[48.52318,62.92786,64.1567,45.03914]},
    {"t":0.40477, "x":1.47353, "y":1.2645, "heading":0.77665, "vx":1.62898, "vy":1.13848, "omega":-0.8363, "ax":3.51887, "ay":3.46817, "alpha":-1.66929, "fx":[64.68803,51.37331,49.05519,66.32294], "fy":[50.41565,63.93023,65.63637,48.12261]},
    {"t":0.43007, "x":1.51587, "y":1.29442, "heading":0.7555, "vx":1.718, "vy":1.22622, "omega":-0.87853, "ax":3.39757, "ay":3.59261, "alpha":-1.57085, "fx":[62.91004,49.90958,46.91399,63.72767], "fy":[52.588,65.05906,67.16529,51.47706]},
    {"t":0.45537, "x":1.56042, "y":1.32659, "heading":0.73327, "vx":1.80395, "vy":1.31711, "omega":-0.91827, "ax":3.25401, "ay":3.72889, "alpha":-1.45641, "fx":[60.70682,48.16885,44.54455,60.59924], "fy":[55.08454,66.33547,68.74023,55.0924]},
    {"t":0.48067, "x":1.6071, "y":1.3611, "heading":0.71004, "vx":1.88627, "vy":1.41144, "omega":-0.95512, "ax":3.08287, "ay":3.87744, "alpha":-1.32377, "fx":[57.94443,46.07304,41.91097,56.83451], "fy":[57.94842,67.78236,70.35622,58.93558]},
    {"t":0.50597, "x":1.65581, "y":1.39805, "heading":0.68588, "vx":1.96426, "vy":1.50953, "omega":-0.98861, "ax":2.87748, "ay":4.03797, "alpha":-1.17038, "fx":[54.44307,43.51681,38.9688,52.32595], "fy":[61.21209,69.42238,72.00536,62.94075]},
    {"t":0.53127, "x":1.70642, "y":1.43753, "heading":0.66087, "vx":2.03706, "vy":1.61169, "omega":-1.01821, "ax":2.62974, "ay":4.20894, "alpha":-0.99302, "fx":[49.96591,40.357,35.66292,46.97437], "fy":[64.87815,71.27312,73.67493,66.99922]},
    {"t":0.55656, "x":1.75879, "y":1.47965, "heading":0.63511, "vx":2.10359, "vy":1.71817, "omega":-1.04334, "ax":2.33003, "ay":4.38672, "alpha":-0.78734, "fx":[44.21473,36.39864,31.92537,40.70946], "fy":[68.88442,73.33684,75.34431,70.95278]},
    {"t":0.58186, "x":1.81276, "y":1.52452, "heading":0.60871, "vx":2.16253, "vy":1.82914, "omega":-1.06325, "ax":1.96771, "ay":4.56439, "alpha":-0.54772, "fx":[36.84891,31.37861,27.67329,33.51718], "fy":[73.04797,75.5796,76.98027,74.59595]},
    {"t":0.60716, "x":1.8681, "y":1.57225, "heading":0.58181, "vx":2.21231, "vy":1.94462, "omega":-1.07711, "ax":1.53241, "ay":4.7302, "alpha":-0.26825, "fx":[27.55879,24.95319,22.8079,25.46808], "fy":[76.99476,77.89118,78.52997,77.69363]},
    {"t":0.63246, "x":1.92455, "y":1.62296, "heading":0.55457, "vx":2.25108, "vy":2.06428, "omega":-1.0839, "ax":1.01698, "ay":4.86629, "alpha":0.05398, "fx":[16.22746,16.70908,17.2162,16.73491], "fy":[80.11772,80.01534,79.91093,80.01637]},
    {"t":0.65776, "x":1.98183, "y":1.67674, "heading":0.52714, "vx":2.27681, "vy":2.18739, "omega":-1.08253, "ax":0.42226, "ay":4.94891, "alpha":0.41485, "fx":[3.16244,6.24537,10.77851,7.58604], "fy":[81.65939,81.45017,80.99781,81.38695]},
    {"t":0.68306, "x":2.03956, "y":1.73367, "heading":0.49976, "vx":2.28749, "vy":2.31259, "omega":-1.07204, "ax":-0.23752, "ay":4.95207, "alpha":0.80337, "fx":[-10.76195,-6.59589,3.38705,-1.65123], "fy":[80.9996,81.37322,81.60775,81.72144]},
    {"t":0.70835, "x":2.09736, "y":1.79375, "heading":0.47264, "vx":2.28148, "vy":2.43787, "omega":-1.05171, "ax":-0.93179, "ay":4.85517, "alpha":1.20656, "fx":[-24.29096,-21.32761,-5.01794,-10.64823], "fy":[78.0253,78.76732,81.49028,81.04603]},
    {"t":0.73365, "x":2.15478, "y":1.85698, "heading":0.44603, "vx":2.25791, "vy":2.5607, "omega":-1.02119, "ax":-1.61666, "ay":4.65288, "alpha":1.60473, "fx":[-36.28756,-36.51987,-14.38974,-19.13174], "fy":[73.24481,72.96121,80.33578,79.48205]},
    {"t":0.75895, "x":2.21138, "y":1.92325, "heading":0.4202, "vx":2.21701, "vy":2.67841, "omega":-0.98059, "ax":-2.12955, "ay":4.42914, "alpha":1.83194, "fx":[-44.09427,-47.33173,-22.98178,-25.6546], "fy":[68.86668,66.49164,78.30806,77.64204]},
    {"t":0.78681, "x":2.27233, "y":1.9996, "heading":0.39287, "vx":2.15767, "vy":2.80182, "omega":-0.92955, "ax":-2.55515, "ay":4.16211, "alpha":2.22367, "fx":[-50.80541,-57.31197,-29.70219,-30.23524], "fy":[64.01025,57.97759,75.85776,75.90041]},
    {"t":0.81468, "x":2.33145, "y":2.07928, "heading":0.36697, "vx":2.08648, "vy":2.91779, "omega":-0.86759, "ax":-3.04403, "ay":3.78187, "alpha":2.51485, "fx":[-57.51844,-66.65626,-39.71067,-36.32301], "fy":[57.96612,46.77822,70.91327,73.0794]},
    {"t":0.84254, "x":2.38841, "y":2.16205, "heading":0.3428, "vx":2.00166, "vy":3.02316, "omega":-0.79752, "ax":-3.5219, "ay":3.36348, "alpha":2.21106, "fx":[-62.52933,-71.19494,-52.58936,-45.3247], "fy":[52.37045,39.36304,61.77814,67.70741]},
    {"t":0.8704, "x":2.44281, "y":2.24759, "heading":0.32058, "vx":1.90353, "vy":3.11688, "omega":-0.73591, "ax":-3.97579, "ay":2.88929, "alpha":1.30591, "fx":[-66.8599,-72.18758,-64.21283,-58.23099], "fy":[46.43024,37.31276,49.54357,56.74484]},
    {"t":0.89827, "x":2.49431, "y":2.33556, "heading":0.30007, "vx":1.79275, "vy":3.19739, "omega":-0.69952, "ax":-4.49393, "ay":2.02874, "alpha":0.52861, "fx":[-73.90092,-75.84217,-74.0279,-71.79891], "fy":[33.6739,28.87967,33.06778,37.81097]},
    {"t":0.92613, "x":2.54252, "y":2.42544, "heading":0.28058, "vx":1.66754, "vy":3.25391, "omega":-0.68479, "ax":-4.90119, "ay":0.50185, "alpha":0.55076, "fx":[-80.51841,-81.03757,-80.7885,-80.01086], "fy":[10.1494,3.69118,6.13743,13.02914]},
    {"t":0.95399, "x":2.58708, "y":2.5163, "heading":0.2615, "vx":1.53098, "vy":3.2679, "omega":-0.66945, "ax":-4.79659, "ay":-1.12881, "alpha":0.7268, "fx":[-79.95021,-77.87692,-77.67822,-79.97081], "fy":[-14.35479,-23.0815,-23.30285,-13.50339]},
    {"t":0.98186, "x":2.62787, "y":2.60691, "heading":0.24285, "vx":1.39733, "vy":3.23644, "omega":-0.6492, "ax":-4.32744, "ay":-2.36949, "alpha":0.8442, "fx":[-74.23013,-69.56827,-67.61286,-73.20841], "fy":[-33.30894,-42.23978,-45.09417,-35.20067]},
    {"t":1.00972, "x":2.66513, "y":2.69617, "heading":0.22476, "vx":1.27675, "vy":3.17042, "omega":-0.62568, "ax":-3.7934, "ay":-3.16654, "alpha":0.89692, "fx":[-67.20528,-61.05363,-56.96487,-64.27165], "fy":[-46.09417,-54.04285,-58.2082,-49.92116]},
    {"t":1.03758, "x":2.69923, "y":2.78328, "heading":0.20733, "vx":1.17105, "vy":3.08219, "omega":-0.60068, "ax":-3.32999, "ay":-3.66022, "alpha":0.91669, "fx":[-60.77386,-54.02223,-48.2458,-55.97463], "fy":[-54.46082,-61.22824,-65.78918,-59.25746]},
    {"t":1.06545, "x":2.73057, "y":2.86774, "heading":0.19059, "vx":1.07827, "vy":2.98021, "omega":-0.57514, "ax":-2.95853, "ay":-3.97367, "alpha":0.92259, "fx":[-55.39735,-48.53077,-41.56309,-49.09373], "fy":[-60.04267,-65.77735,-70.32515,-65.20665]},
    {"t":1.09331, "x":2.75946, "y":2.94923, "heading":0.17456, "vx":0.99584, "vy":2.86949, "omega":-0.54944, "ax":-2.66541, "ay":-4.1814, "alpha":0.92277, "fx":[-51.01274,-44.26266,-36.4668,-43.56441], "fy":[-63.89991,-68.80346,-73.18739,-69.12353]},
    {"t":1.12117, "x":2.78617, "y":3.02756, "heading":0.15926, "vx":0.92157, "vy":2.75298, "omega":-0.52372, "ax":-2.43264, "ay":-4.3252, "alpha":0.9206, "fx":[-47.43821,-40.90673,-32.5255,-39.12663], "fy":[-66.66556,-70.91184,-75.08954,-71.80511]},
    {"t":1.14904, "x":2.81091, "y":3.10259, "heading":0.14466, "vx":0.85379, "vy":2.63247, "omega":-0.49807, "ax":-2.24527, "ay":-4.42871, "alpha":0.9175, "fx":[-44.49852,-38.22511,-29.41963,-35.52991], "fy":[-68.71673,-72.44073,-76.41214,-73.71072]},
    {"t":1.1769, "x":2.83383, "y":3.17422, "heading":0.13079, "vx":0.79123, "vy":2.50907, "omega":-0.47251, "ax":-2.09213, "ay":-4.50578, "alpha":0.91413, "fx":[-42.05255,-36.04666,-26.92573,-32.57616], "fy":[-70.28361,-73.58745,-77.36767,-75.11046]},
    {"t":1.20476, "x":2.85506, "y":3.24238, "heading":0.11762, "vx":0.73293, "vy":2.38352, "omega":-0.44704, "ax":-1.96512, "ay":-4.56483, "alpha":0.91077, "fx":[-39.99256,-34.24939,-24.8884,-30.11732], "fy":[-71.51135,-74.47229,-78.08058,-76.16845]},
    {"t":1.23263, "x":2.87472, "y":3.30702, "heading":0.10516, "vx":0.67818, "vy":2.25633, "omega":-0.42166, "ax":-1.85835, "ay":-4.61118, "alpha":0.90756, "fx":[-38.23748,-32.74562,-23.19822,-28.04415], "fy":[-72.49452,-75.17165,-78.62713,-76.98798]},
    {"t":1.26049, "x":2.89289, "y":3.3681, "heading":0.09341, "vx":0.6264, "vy":2.12785, "omega":-0.39637, "ax":-1.7675, "ay":-4.64833, "alpha":0.90455, "fx":[-36.72621,-31.47144,-21.77682,-26.27576], "fy":[-73.29666,-75.73586,-79.05595,-77.63629]},
    {"t":1.28835, "x":2.90966, "y":3.42559, "heading":0.08237, "vx":0.57715, "vy":1.99833, "omega":-0.37117, "ax":-1.68936, "ay":-4.67864, "alpha":0.90175, "fx":[-35.41235,-30.37949,-20.56694,-24.75166], "fy":[-73.9617,-76.19913,-79.39915,-78.1585]},
    {"t":1.31621, "x":2.92509, "y":3.47945, "heading":0.07203, "vx":0.53008, "vy":1.86797, "omega":-0.34604, "ax":-1.62148, "ay":-4.70376, "alpha":0.89915, "fx":[-34.26027,-29.4341,-19.52598,-23.426], "fy":[-74.52078,-76.58543,-79.6786,-78.58577]},
    {"t":1.34408, "x":2.93923, "y":3.52967, "heading":0.06239, "vx":0.4849, "vy":1.73691, "omega":-0.32099, "ax":-1.56202, "ay":-4.72486, "alpha":0.89674, "fx":[-33.24229,-28.60796,-18.62169,-22.26362], "fy":[-74.99649,-76.91192,-79.9096,-78.94012]},
    {"t":1.37194, "x":2.95213, "y":3.57623, "heading":0.05344, "vx":0.44138, "vy":1.60526, "omega":-0.29601, "ax":-1.50953, "ay":-4.74279, "alpha":0.89452, "fx":[-32.33668,-27.8799,-17.82926,-21.23713], "fy":[-75.40554,-77.19118,-80.10312,-79.2375]},
    {"t":1.3998, "x":2.96384, "y":3.61912, "heading":0.04519, "vx":0.39932, "vy":1.47311, "omega":-0.27108, "ax":-1.46286, "ay":-4.75818, "alpha":0.89245, "fx":[-31.52618,-27.23327,-17.12934,-20.32498], "fy":[-75.76053,-77.43264,-80.26718,-79.48967]},
    {"t":1.42767, "x":2.9744, "y":3.65832, "heading":0.03764, "vx":0.35856, "vy":1.34053, "omega":-0.24621, "ax":-1.42112, "ay":-4.77153, "alpha":0.89053, "fx":[-30.7969,-26.65479,-16.5066,-19.50998], "fy":[-76.0711,-77.64345,-80.40776,-79.70546]},
    {"t":1.45553, "x":2.98384, "y":3.69382, "heading":0.03078, "vx":0.31896, "vy":1.20758, "omega":-0.2214, "ax":-1.38357, "ay":-4.78319, "alpha":0.88874, "fx":[-30.13761,-26.1338,-15.94877,-18.77827], "fy":[-76.34475,-77.82912,-80.52939,-79.8916]},
    {"t":1.48339, "x":2.99219, "y":3.72561, "heading":0.02461, "vx":0.28041, "vy":1.0743, "omega":-0.19664, "ax":-1.34961, "ay":-4.79346, "alpha":0.88706, "fx":[-29.53911,-25.66159,-15.44594,-18.11859], "fy":[-76.5874,-77.99401,-80.63557,-80.05333]},
    {"t":1.51126, "x":2.99948, "y":3.75368, "heading":0.01913, "vx":0.2428, "vy":0.94074, "omega":-0.17192, "ax":-1.31877, "ay":-4.80257, "alpha":0.88549, "fx":[-28.99378,-25.23105,-14.98999,-17.52167], "fy":[-76.80375,-78.14153,-80.72901,-80.19472]},
    {"t":1.53912, "x":3.00573, "y":3.77803, "heading":0.01434, "vx":0.20606, "vy":0.80693, "omega":-0.14725, "ax":-1.29063, "ay":-4.81068, "alpha":0.88402, "fx":[-28.49531,-24.83626,-14.57422,-16.97985], "fy":[-76.9976,-78.27445,-80.81186,-80.31902]},
    {"t":1.56698, "x":3.01097, "y":3.79865, "heading":0.01024, "vx":0.1701, "vy":0.67289, "omega":-0.12262, "ax":-1.26485, "ay":-4.81796, "alpha":0.88263, "fx":[-28.03838,-24.47228,-14.19306,-16.48672], "fy":[-77.17205,-78.39499,-80.88583,-80.42885]},
    {"t":1.59485, "x":3.01522, "y":3.81553, "heading":0.00682, "vx":0.13486, "vy":0.53864, "omega":-0.09803, "ax":-1.24116, "ay":-4.82452, "alpha":0.88132, "fx":[-27.61851,-24.13497,-13.84184,-16.03687], "fy":[-77.32964,-78.50499,-80.95232,-80.5263]},
    {"t":1.62271, "x":3.0185, "y":3.82866, "heading":0.00409, "vx":0.10027, "vy":0.40422, "omega":-0.07347, "ax":-1.21931, "ay":-4.83046, "alpha":0.88008, "fx":[-27.23187,-23.8208,-13.51663,-15.62577], "fy":[-77.47248,-78.60596,-81.01245,-80.61311]},
    {"t":1.65057, "x":3.02082, "y":3.83805, "heading":0.00205, "vx":0.0663, "vy":0.26962, "omega":-0.04895, "ax":-1.1991, "ay":-4.83587, "alpha":0.8789, "fx":[-26.8752,-23.52677,-13.21408,-15.24951], "fy":[-77.60233,-78.69915,-81.06713,-80.69068]},
    {"t":1.67844, "x":3.0222, "y":3.84368, "heading":0.00068, "vx":0.03289, "vy":0.13488, "omega":-0.02446, "ax":-1.18034, "ay":-4.8408, "alpha":0.87778, "fx":[-26.54567,-23.2503,-12.93133,-14.90478], "fy":[-77.72069,-78.78561,-81.11714,-80.76021]},
    {"t":1.7063, "x":3.02266, "y":3.84556, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
