{
 "name":"PROtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.334981632232666, "y":1.2470823049545288, "heading":0.9420001549844138, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.899487018585205, "y":2.678480625152588, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.334981632232666}, "y":{"exp":"PRO.y", "val":1.2470823049545288}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.899487018585205 m", "val":3.899487018585205}, "y":{"exp":"2.678480625152588 m", "val":2.678480625152588}, "heading":{"exp":"D.heading", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53448],
  "samples":[
    {"t":0.0, "x":1.33498, "y":1.24708, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.36371, "ay":2.43564, "alpha":0.15933, "fx":[71.49807,72.43622,72.00508,71.06605], "fy":[40.51019,38.8096,39.60747,41.26702]},
    {"t":0.04384, "x":1.33918, "y":1.24942, "heading":0.942, "vx":0.19132, "vy":0.10678, "omega":0.00699, "ax":4.36346, "ay":2.4355, "alpha":0.15924, "fx":[71.49396,72.43154,72.00078,71.06232], "fy":[40.50749,38.80806,39.60544,41.26389]},
    {"t":0.08768, "x":1.35176, "y":1.25645, "heading":0.94231, "vx":0.38262, "vy":0.21356, "omega":0.01397, "ax":4.36317, "ay":2.43534, "alpha":0.15913, "fx":[71.48951,72.4263,71.9957,71.05801], "fy":[40.50405,38.80618,39.60352,41.26049]},
    {"t":0.13153, "x":1.37273, "y":1.26815, "heading":0.94292, "vx":0.57391, "vy":0.32033, "omega":0.02094, "ax":4.36284, "ay":2.43515, "alpha":0.159, "fx":[71.48461,72.42038,71.98971,71.05301], "fy":[40.49979,38.80391,39.60164,41.25672]},
    {"t":0.17537, "x":1.40208, "y":1.28453, "heading":0.94384, "vx":0.76519, "vy":0.4271, "omega":0.02791, "ax":4.36245, "ay":2.43494, "alpha":0.15886, "fx":[71.4791,72.41359,71.98267,71.04719], "fy":[40.49462,38.80121,39.59972,41.25247]},
    {"t":0.21921, "x":1.43982, "y":1.3056, "heading":0.94506, "vx":0.95645, "vy":0.53385, "omega":0.03488, "ax":4.36201, "ay":2.43469, "alpha":0.1587, "fx":[71.47278,72.40571,71.97435,71.04035], "fy":[40.4884,38.79798,39.59766,41.24758]},
    {"t":0.26305, "x":1.48595, "y":1.33134, "heading":0.94659, "vx":1.14769, "vy":0.64059, "omega":0.04184, "ax":4.36148, "ay":2.43439, "alpha":0.1585, "fx":[71.46536,72.39642,71.96446,71.03224], "fy":[40.48096,38.79413,39.59532,41.24185]},
    {"t":0.3069, "x":1.54045, "y":1.36177, "heading":0.94842, "vx":1.33891, "vy":0.74732, "omega":0.04879, "ax":4.36085, "ay":2.43404, "alpha":0.15827, "fx":[71.45645,72.38527,71.9526,71.0225], "fy":[40.47203,38.78951,39.59251,41.23496]},
    {"t":0.35074, "x":1.60335, "y":1.39687, "heading":0.95056, "vx":1.5301, "vy":0.85404, "omega":0.05572, "ax":4.36007, "ay":2.43361, "alpha":0.15799, "fx":[71.44548,72.37162,71.93818,71.01062], "fy":[40.46126,38.78389,39.58893,41.22651]},
    {"t":0.39458, "x":1.67462, "y":1.43665, "heading":0.95301, "vx":1.72125, "vy":0.96073, "omega":0.06265, "ax":4.3591, "ay":2.43307, "alpha":0.15764, "fx":[71.43159,72.35451,71.92031,70.99581], "fy":[40.4481,38.77694,39.58415,41.21585]},
    {"t":0.43842, "x":1.75427, "y":1.48111, "heading":0.95575, "vx":1.91237, "vy":1.0674, "omega":0.06956, "ax":4.35786, "ay":2.43237, "alpha":0.15719, "fx":[71.41342,72.33243,71.89761,70.97684], "fy":[40.4317,38.76814,39.57749,41.202]},
    {"t":0.48227, "x":1.84231, "y":1.53025, "heading":0.9588, "vx":2.10343, "vy":1.17404, "omega":0.07645, "ax":4.3562, "ay":2.43145, "alpha":0.15662, "fx":[71.38874,72.30289,71.86775,70.95166], "fy":[40.41064,38.75657,39.56781,41.18332]},
    {"t":0.52611, "x":1.93871, "y":1.58406, "heading":0.96215, "vx":2.29441, "vy":1.28064, "omega":0.08332, "ax":4.35387, "ay":2.43015, "alpha":0.15583, "fx":[71.35346,72.26141,71.82661,70.91653], "fy":[40.38238,38.74059,39.55305,41.15691]},
    {"t":0.56995, "x":2.04349, "y":1.64254, "heading":0.96581, "vx":2.4853, "vy":1.38719, "omega":0.09015, "ax":4.35038, "ay":2.4282, "alpha":0.1547, "fx":[71.29948,72.19908,71.76586,70.86395], "fy":[40.34188,38.71678,39.52905,41.11704]},
    {"t":0.61379, "x":2.15663, "y":1.70569, "heading":0.96976, "vx":2.67603, "vy":1.49365, "omega":0.09694, "ax":4.34456, "ay":2.42495, "alpha":0.15296, "fx":[71.20774,72.09528,71.66621,70.77622], "fy":[40.27746,38.67688,39.48602,41.05066]},
    {"t":0.65764, "x":2.27813, "y":1.77351, "heading":0.97401, "vx":2.8665, "vy":1.59996, "omega":0.10364, "ax":4.33291, "ay":2.41845, "alpha":0.14992, "fx":[71.02107,71.88889,71.46997,70.59964], "fy":[40.15455,38.59495,39.39426,40.91979]},
    {"t":0.70148, "x":2.40797, "y":1.84598, "heading":0.97855, "vx":3.05647, "vy":1.70599, "omega":0.11021, "ax":4.29806, "ay":2.399, "alpha":0.14341, "fx":[70.45324,71.28103,70.89149,70.06143], "fy":[39.80435,38.33206,39.10285,40.54482]},
    {"t":0.74532, "x":2.5461, "y":1.92308, "heading":0.98339, "vx":3.24491, "vy":1.81117, "omega":0.1165, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00046,-0.00008,-0.00045,0.0001], "fy":[0.00009,0.00045,-0.00009,-0.00045]},
    {"t":0.78916, "x":2.68837, "y":2.00248, "heading":0.98849, "vx":3.24491, "vy":1.81117, "omega":0.1165, "ax":-4.29806, "ay":-2.399, "alpha":-0.14341, "fx":[-70.45945,-71.28305,-70.88556,-70.05913], "fy":[-39.79321,-38.32874,-39.11374,-40.54838]},
    {"t":0.83301, "x":2.8265, "y":2.07958, "heading":0.9936, "vx":3.05647, "vy":1.70599, "omega":0.11021, "ax":-4.33291, "ay":-2.41845, "alpha":-0.14992, "fx":[-71.03405,-71.89286,-71.4576,-70.59506], "fy":[-40.13144,-38.58799,-39.41684,-40.92728]},
    {"t":0.87685, "x":2.95634, "y":2.15206, "heading":0.99843, "vx":2.8665, "vy":1.59996, "omega":0.10364, "ax":-4.34456, "ay":-2.42495, "alpha":-0.15295, "fx":[-71.22722,-72.10112,-71.64766,-70.76945], "fy":[-40.24286,-38.66644,-39.51981,-41.06192]},
    {"t":0.92069, "x":3.07784, "y":2.21987, "heading":1.00298, "vx":2.67603, "vy":1.49365, "omega":0.09693, "ax":-4.35038, "ay":-2.4282, "alpha":-0.1547, "fx":[-71.32508,-72.20668,-71.74149,-70.85512], "fy":[-40.29646,-38.70306,-39.57339,-41.13185]},
    {"t":0.96453, "x":3.19098, "y":2.28302, "heading":1.00723, "vx":2.4853, "vy":1.38719, "omega":0.09015, "ax":-4.35387, "ay":-2.43015, "alpha":-0.15583, "fx":[-71.38478,-72.27063,-71.79681,-70.90579], "fy":[-40.32685,-38.72382,-39.60724,-41.17501]},
    {"t":1.00838, "x":3.29576, "y":2.3415, "heading":1.01118, "vx":2.29441, "vy":1.28064, "omega":0.08332, "ax":-4.3562, "ay":-2.43145, "alpha":-0.15661, "fx":[-71.42535,-72.31362,-71.83292,-70.93915], "fy":[-40.34575,-38.73698,-39.63113,-41.20448]},
    {"t":1.05222, "x":3.39216, "y":2.39531, "heading":1.01483, "vx":2.10343, "vy":1.17404, "omega":0.07645, "ax":-4.35786, "ay":-2.43237, "alpha":-0.15719, "fx":[-71.45491,-72.34453,-71.85815,-70.96271], "fy":[-40.3582,-38.74596,-39.6492,-41.22596]},
    {"t":1.09606, "x":3.48019, "y":2.44445, "heading":1.01818, "vx":1.91237, "vy":1.0674, "omega":0.06956, "ax":-4.3591, "ay":-2.43307, "alpha":-0.15763, "fx":[-71.47751,-72.36786,-71.87664,-70.9802], "fy":[-40.36676,-38.75242,-39.6635,-41.24236]},
    {"t":1.1399, "x":3.55985, "y":2.48891, "heading":1.02123, "vx":1.72125, "vy":0.96073, "omega":0.06265, "ax":-4.36007, "ay":-2.43361, "alpha":-0.15798, "fx":[-71.49541,-72.38609,-71.89071,-70.99369], "fy":[-40.37284,-38.75725,-39.67518,-41.25531]},
    {"t":1.18374, "x":3.63112, "y":2.52869, "heading":1.02398, "vx":1.5301, "vy":0.85404, "omega":0.05572, "ax":-4.36085, "ay":-2.43404, "alpha":-0.15826, "fx":[-71.50995,-72.40074,-71.90174,-71.00439], "fy":[-40.37731,-38.761,-39.6849,-41.2658]},
    {"t":1.22759, "x":3.69401, "y":2.56379, "heading":1.02642, "vx":1.33891, "vy":0.74732, "omega":0.04878, "ax":-4.36148, "ay":-2.43439, "alpha":-0.15849, "fx":[-71.52199,-72.41276,-71.91063,-71.01311], "fy":[-40.38071,-38.76399,-39.69311,-41.27446]},
    {"t":1.27143, "x":3.74852, "y":2.59422, "heading":1.02856, "vx":1.14769, "vy":0.64059, "omega":0.04183, "ax":-4.36201, "ay":-2.43469, "alpha":-0.15869, "fx":[-71.5321,-72.42279,-71.91796,-71.02034], "fy":[-40.3834,-38.76644,-39.70008,-41.28171]},
    {"t":1.31527, "x":3.79465, "y":2.61996, "heading":1.0304, "vx":0.95645, "vy":0.53385, "omega":0.03488, "ax":-4.36245, "ay":-2.43494, "alpha":-0.15885, "fx":[-71.54068,-72.43128,-71.92414,-71.02645], "fy":[-40.38564,-38.7685,-39.70602,-41.28787]},
    {"t":1.35911, "x":3.83239, "y":2.64103, "heading":1.03192, "vx":0.76519, "vy":0.4271, "omega":0.02791, "ax":-4.36284, "ay":-2.43515, "alpha":-0.159, "fx":[-71.548,-72.43856,-71.92946,-71.0317], "fy":[-40.38761,-38.77028,-39.71105,-41.29313]},
    {"t":1.40296, "x":3.86174, "y":2.65741, "heading":1.03315, "vx":0.57391, "vy":0.32033, "omega":0.02094, "ax":-4.36317, "ay":-2.43534, "alpha":-0.15912, "fx":[-71.55427,-72.44484,-71.93415,-71.03626], "fy":[-40.38944,-38.77185,-39.71529,-41.29765]},
    {"t":1.4468, "x":3.88271, "y":2.66912, "heading":1.03407, "vx":0.38262, "vy":0.21356, "omega":0.01397, "ax":-4.36346, "ay":-2.4355, "alpha":-0.15923, "fx":[-71.55965,-72.45031,-71.93834,-71.04029], "fy":[-40.39124,-38.77328,-39.71881,-41.30155]},
    {"t":1.49064, "x":3.89529, "y":2.67614, "heading":1.03468, "vx":0.19132, "vy":0.10678, "omega":0.00699, "ax":-4.36371, "ay":-2.43564, "alpha":-0.15932, "fx":[-71.56425,-72.45511,-71.94218,-71.04388], "fy":[-40.39308,-38.7746,-39.72167,-41.30493]},
    {"t":1.53448, "x":3.89949, "y":2.67848, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
