{
 "name":"PROtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606067657470703, "y":2.8407979011535645, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.606067657470703}, "y":{"exp":"C.y", "val":2.8407979011535645}, "heading":{"exp":"C.heading", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50251],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.70994, "ay":4.16763, "alpha":0.36303, "fx":[59.33958,63.0125,62.57898,59.07523], "fy":[70.00959,66.72362,67.13653,70.23877]},
    {"t":0.04419, "x":1.63696, "y":0.62875, "heading":0.942, "vx":0.16395, "vy":0.18417, "omega":0.01604, "ax":3.70968, "ay":4.16733, "alpha":0.35619, "fx":[59.36741,62.96933,62.54573,59.10664], "fy":[69.9757,66.75362,67.15725,70.20248]},
    {"t":0.08838, "x":1.64782, "y":0.64095, "heading":0.94271, "vx":0.32788, "vy":0.36833, "omega":0.03178, "ax":3.70937, "ay":4.16698, "alpha":0.34801, "fx":[59.40195,62.91885,62.50465,59.14304], "fy":[69.93409,66.7884,67.18322,70.16003]},
    {"t":0.13257, "x":1.66594, "y":0.6613, "heading":0.94411, "vx":0.49181, "vy":0.55248, "omega":0.04716, "ax":3.70899, "ay":4.16654, "alpha":0.33808, "fx":[59.44478,62.85828,62.45377,59.18651], "fy":[69.88277,66.82988,67.21561,70.10901]},
    {"t":0.17677, "x":1.69129, "y":0.68978, "heading":0.9462, "vx":0.65571, "vy":0.7366, "omega":0.0621, "ax":3.70851, "ay":4.166, "alpha":0.32575, "fx":[59.4982,62.78347,62.3901,59.24017], "fy":[69.81881,66.88093,67.25619,70.04582]},
    {"t":0.22096, "x":1.72389, "y":0.7264, "heading":0.94894, "vx":0.81959, "vy":0.9207, "omega":0.0765, "ax":3.7079, "ay":4.16531, "alpha":0.31005, "fx":[59.56575,62.68809,62.30902,59.30879], "fy":[69.73764,66.94592,67.3077,69.96491]},
    {"t":0.26515, "x":1.76373, "y":0.77116, "heading":0.95232, "vx":0.98345, "vy":1.10478, "omega":0.0902, "ax":3.70708, "ay":4.16439, "alpha":0.28937, "fx":[59.65325,62.56177,62.2029,59.40018], "fy":[69.63186,67.03193,67.37462,69.85718]},
    {"t":0.30934, "x":1.81081, "y":0.82405, "heading":0.95631, "vx":1.14727, "vy":1.28881, "omega":0.10299, "ax":3.70595, "ay":4.16311, "alpha":0.26091, "fx":[59.77074,62.38648,62.05824,59.52797], "fy":[69.48849,67.15121,67.46487,69.70657]},
    {"t":0.35353, "x":1.86513, "y":0.88506, "heading":0.96086, "vx":1.31104, "vy":1.47278, "omega":0.11452, "ax":3.70426, "ay":4.16119, "alpha":0.21925, "fx":[59.93739,62.12764,61.84874,59.71841], "fy":[69.2827,67.32694,67.59377,69.48191]},
    {"t":0.39772, "x":1.92668, "y":0.95421, "heading":0.96592, "vx":1.47474, "vy":1.65667, "omega":0.12421, "ax":3.70147, "ay":4.15804, "alpha":0.15247, "fx":[60.19466,61.70955,61.51545,60.02928], "fy":[68.96015,67.60914,67.7953,69.11357]},
    {"t":0.44191, "x":1.99547, "y":1.03148, "heading":0.97141, "vx":1.63831, "vy":1.84042, "omega":0.13094, "ax":3.69604, "ay":4.1519, "alpha":0.0281, "fx":[60.65179,60.9283,60.89356,60.61801], "fy":[68.37506,68.12911,68.16266,68.40751]},
    {"t":0.48611, "x":2.07147, "y":1.11687, "heading":0.9772, "vx":1.80165, "vy":2.0239, "omega":0.13219, "ax":3.68099, "ay":4.13491, "alpha":-0.28491, "fx":[61.71856,58.98149,59.28371,62.11827], "fy":[66.95989,69.3774,69.07512,66.5441]},
    {"t":0.5303, "x":2.15469, "y":1.21034, "heading":0.98304, "vx":1.96431, "vy":2.20662, "omega":0.1196, "ax":3.50834, "ay":3.94589, "alpha":-2.65256, "fx":[67.33345,46.41387,44.39384,72.60524], "fy":[58.31782,75.91215,75.61601,49.67893]},
    {"t":0.57449, "x":2.24492, "y":1.31171, "heading":0.98832, "vx":2.11935, "vy":2.381, "omega":0.00238, "ax":0.02253, "ay":0.02211, "alpha":-0.04476, "fx":[0.57676,0.32796,0.16397,0.41335], "fy":[0.40591,0.57003,0.32142,0.15711]},
    {"t":0.61868, "x":2.3386, "y":1.41695, "heading":0.98843, "vx":2.12035, "vy":2.38197, "omega":0.0004, "ax":0.00031, "ay":-0.00027, "alpha":-0.00001, "fx":[0.00523,0.00516,0.00511,0.00518], "fy":[-0.0044,-0.00435,-0.00442,-0.00447]},
    {"t":0.66287, "x":2.4323, "y":1.52221, "heading":0.98845, "vx":2.12036, "vy":2.38196, "omega":0.0004, "ax":0.00006, "ay":-0.00005, "alpha":0.0, "fx":[0.00098,0.00098,0.00098,0.00098], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":0.70706, "x":2.526, "y":1.62748, "heading":0.98846, "vx":2.12036, "vy":2.38196, "omega":0.0004, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":0.75125, "x":2.6197, "y":1.73274, "heading":0.98848, "vx":2.12037, "vy":2.38196, "omega":0.0004, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":0.79544, "x":2.7134, "y":1.838, "heading":0.9885, "vx":2.12036, "vy":2.38196, "omega":0.0004, "ax":-0.00006, "ay":0.00005, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":0.83964, "x":2.80711, "y":1.94326, "heading":0.98852, "vx":2.12036, "vy":2.38196, "omega":0.0004, "ax":-0.00033, "ay":0.00028, "alpha":0.00001, "fx":[-0.00542,-0.00535,-0.0053,-0.00537], "fy":[0.00457,0.00452,0.00459,0.00464]},
    {"t":0.88383, "x":2.90081, "y":2.04852, "heading":0.98853, "vx":2.12035, "vy":2.38197, "omega":0.0004, "ax":-0.0226, "ay":-0.02207, "alpha":0.04479, "fx":[-0.57797,-0.32897,-0.16493,-0.4145], "fy":[-0.40519,-0.56937,-0.32056,-0.1562]},
    {"t":0.92802, "x":2.99449, "y":2.15377, "heading":0.98855, "vx":2.11935, "vy":2.381, "omega":0.00238, "ax":-3.50825, "ay":-3.94597, "alpha":2.65263, "fx":[-67.27764,-46.34019,-44.47456,-72.64821], "fy":[-58.38547,-75.955,-75.56241,-49.62689]},
    {"t":0.97221, "x":3.08472, "y":2.25513, "heading":0.98866, "vx":1.96431, "vy":2.20662, "omega":0.1196, "ax":-3.68099, "ay":-4.1349, "alpha":0.28516, "fx":[-61.70204,-58.96591,-59.30117,-62.13314], "fy":[-66.97538,-69.39042,-69.0599,-66.53055]},
    {"t":1.0164, "x":3.16793, "y":2.34861, "heading":0.99394, "vx":1.80165, "vy":2.02389, "omega":0.1322, "ax":-3.69604, "ay":-4.1519, "alpha":-0.02802, "fx":[-60.6557,-60.93057,-60.88975,-60.61581], "fy":[-68.37158,-68.12712,-68.16609,-68.40943]},
    {"t":1.06059, "x":3.24394, "y":2.43399, "heading":0.99978, "vx":1.63831, "vy":1.84042, "omega":0.13096, "ax":-3.70147, "ay":-4.15804, "alpha":-0.15246, "fx":[-60.22394,-61.731,-61.48702,-60.0071], "fy":[-68.93444,-67.58975,-67.82123,-69.13265]},
    {"t":1.10478, "x":3.31272, "y":2.51126, "heading":1.00557, "vx":1.47474, "vy":1.65667, "omega":0.12423, "ax":-3.70426, "ay":-4.16119, "alpha":-0.21927, "fx":[-59.99317,-62.16821,-61.79516,-59.67573], "fy":[-69.2342,-67.28977,-67.64296,-69.51832]},
    {"t":1.14898, "x":3.37428, "y":2.58041, "heading":1.01106, "vx":1.31104, "vy":1.47278, "omega":0.11454, "ax":-3.70595, "ay":-4.1631, "alpha":-0.26095, "fx":[-59.85235,-62.44526,-61.98039,-59.46548], "fy":[-69.41797,-67.09689,-67.53662,-69.75959]},
    {"t":1.19317, "x":3.42859, "y":2.64143, "heading":1.01612, "vx":1.14727, "vy":1.28881, "omega":0.103, "ax":-3.70708, "ay":-4.16439, "alpha":-0.28942, "fx":[-59.75906,-62.63737,-62.10247,-59.31923], "fy":[-69.5408,-66.96167,-67.46745,-69.92561]},
    {"t":1.23736, "x":3.47567, "y":2.69432, "heading":1.02067, "vx":0.98345, "vy":1.10478, "omega":0.09021, "ax":-3.7079, "ay":-4.16531, "alpha":-0.31011, "fx":[-59.69356,-62.77879,-62.18816,-59.21115], "fy":[-69.62799,-66.86126,-67.41963,-70.04724]},
    {"t":1.28155, "x":3.51551, "y":2.73907, "heading":1.02466, "vx":0.81959, "vy":0.9207, "omega":0.07651, "ax":-3.70851, "ay":-4.166, "alpha":-0.32581, "fx":[-59.64538,-62.88735,-62.25131,-59.12789], "fy":[-69.69282,-66.78366,-67.38494,-70.14029]},
    {"t":1.32574, "x":3.54811, "y":2.77569, "heading":1.02804, "vx":0.65571, "vy":0.7366, "omega":0.06211, "ax":-3.70899, "ay":-4.16654, "alpha":-0.33814, "fx":[-59.60848,-62.97325,-62.29976,-59.06183], "fy":[-69.74291,-66.72194,-67.35864,-70.21375]},
    {"t":1.36993, "x":3.57347, "y":2.80417, "heading":1.03079, "vx":0.49181, "vy":0.55248, "omega":0.04717, "ax":-3.70937, "ay":-4.16698, "alpha":-0.34807, "fx":[-59.57907,-63.04273,-62.33832,-59.00834], "fy":[-69.78299,-66.67185,-67.33783,-70.27304]},
    {"t":1.41412, "x":3.59158, "y":2.82452, "heading":1.03287, "vx":0.32788, "vy":0.36833, "omega":0.03179, "ax":-3.70968, "ay":-4.16733, "alpha":-0.35624, "fx":[-59.55469,-63.09984,-62.37011,-58.96441], "fy":[-69.81611,-66.63064,-67.32061,-70.32167]},
    {"t":1.45832, "x":3.60245, "y":2.83673, "heading":1.03428, "vx":0.16395, "vy":0.18417, "omega":0.01605, "ax":-3.70994, "ay":-4.16763, "alpha":-0.36309, "fx":[-59.53365,-63.1473,-62.39723,-58.92805], "fy":[-69.84438,-66.59641,-67.3057,-70.362]},
    {"t":1.50251, "x":3.60607, "y":2.8408, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
