{
 "name":"PROtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.334981632232666, "y":1.2470823049545288, "heading":0.9420001549844138, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606067657470703, "y":2.8407979011535645, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.334981632232666}, "y":{"exp":"PRO.y", "val":1.2470823049545288}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.606067657470703}, "y":{"exp":"C.y", "val":2.8407979011535645}, "heading":{"exp":"C.heading", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49088],
  "samples":[
    {"t":0.0, "x":1.33498, "y":1.24708, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.09066, "ay":2.87059, "alpha":0.16821, "fx":[66.85756,68.0804,67.65956,66.44909], "fy":[47.78175,46.02395,46.64388,48.35161]},
    {"t":0.04385, "x":1.33891, "y":1.24984, "heading":0.942, "vx":0.17937, "vy":0.12587, "omega":0.00738, "ax":4.09042, "ay":2.87041, "alpha":0.16814, "fx":[66.8536,68.0759,67.65537,66.44543], "fy":[47.77856,46.02163,46.64132,48.34824]},
    {"t":0.0877, "x":1.35071, "y":1.25812, "heading":0.94232, "vx":0.35873, "vy":0.25174, "omega":0.01475, "ax":4.09013, "ay":2.87022, "alpha":0.16806, "fx":[66.84937,68.07091,67.65034,66.44112], "fy":[47.77455,46.0188,46.63879,48.34459]},
    {"t":0.13155, "x":1.37037, "y":1.27192, "heading":0.94297, "vx":0.53808, "vy":0.3776, "omega":0.02212, "ax":4.08981, "ay":2.86999, "alpha":0.16797, "fx":[66.84474,68.06528,67.64435,66.43607], "fy":[47.76963,46.0154,46.63619,48.34056]},
    {"t":0.1754, "x":1.3979, "y":1.29124, "heading":0.94394, "vx":0.71742, "vy":0.50344, "omega":0.02948, "ax":4.08943, "ay":2.86973, "alpha":0.16787, "fx":[66.83955,68.05883,67.63722,66.4301], "fy":[47.76366,46.01133,46.63343,48.336]},
    {"t":0.21925, "x":1.43329, "y":1.31607, "heading":0.94523, "vx":0.89674, "vy":0.62928, "omega":0.03685, "ax":4.08899, "ay":2.86942, "alpha":0.16775, "fx":[66.83358,68.05132,67.62874,66.42304], "fy":[47.75648,46.00646,46.63037,48.33075]},
    {"t":0.2631, "x":1.47654, "y":1.34642, "heading":0.94685, "vx":1.07604, "vy":0.7551, "omega":0.0442, "ax":4.08847, "ay":2.86905, "alpha":0.16761, "fx":[66.82654,68.04241,67.61857,66.4146], "fy":[47.74784,46.00062,46.6268,48.32454]},
    {"t":0.30695, "x":1.52766, "y":1.38229, "heading":0.94879, "vx":1.25532, "vy":0.88091, "omega":0.05155, "ax":4.08783, "ay":2.8686, "alpha":0.16743, "fx":[66.81799,68.03162,67.60629,66.40438], "fy":[47.73741,45.99356,46.62246,48.31701]},
    {"t":0.35079, "x":1.58663, "y":1.42368, "heading":0.95105, "vx":1.43456, "vy":1.00669, "omega":0.05889, "ax":4.08704, "ay":2.86805, "alpha":0.16722, "fx":[66.8073,68.01824,67.59123,66.3918], "fy":[47.7247,45.98491,46.61692,48.30764]},
    {"t":0.39464, "x":1.65347, "y":1.47058, "heading":0.95363, "vx":1.61378, "vy":1.13246, "omega":0.06622, "ax":4.08605, "ay":2.86735, "alpha":0.16696, "fx":[66.79352,68.0012,67.57239,66.37596], "fy":[47.70894,45.97408,46.60956,48.29563]},
    {"t":0.43849, "x":1.72816, "y":1.52299, "heading":0.95653, "vx":1.79295, "vy":1.25819, "omega":0.07355, "ax":4.08475, "ay":2.86644, "alpha":0.16662, "fx":[66.77507,67.97877,67.54815,66.35542], "fy":[47.68892,45.96013,46.59935,48.27968]},
    {"t":0.48234, "x":1.8107, "y":1.58092, "heading":0.95976, "vx":1.97206, "vy":1.38388, "omega":0.08085, "ax":4.08297, "ay":2.86519, "alpha":0.16617, "fx":[66.74924,67.94796,67.5157,66.32765], "fy":[47.66253,45.94144,46.58453,48.25759]},
    {"t":0.52619, "x":1.9011, "y":1.64435, "heading":0.9633, "vx":2.1511, "vy":1.50951, "omega":0.08814, "ax":4.0804, "ay":2.86339, "alpha":0.16556, "fx":[66.71093,67.90316,67.46979,66.28786], "fy":[47.62584,45.91485,46.56171,48.22522]},
    {"t":0.57004, "x":1.99935, "y":1.7133, "heading":0.96717, "vx":2.33002, "vy":1.63507, "omega":0.0954, "ax":4.07637, "ay":2.86056, "alpha":0.16465, "fx":[66.64913,67.83245,67.39914,66.22572], "fy":[47.57043,45.87357,46.52365,48.17381]},
    {"t":0.61389, "x":2.10544, "y":1.78774, "heading":0.97135, "vx":2.50877, "vy":1.76051, "omega":0.10262, "ax":4.06911, "ay":2.85546, "alpha":0.16318, "fx":[66.53518,67.70502,67.27459,66.11417], "fy":[47.47459,45.79956,46.45136,48.08087]},
    {"t":0.65774, "x":2.21936, "y":1.86769, "heading":0.97585, "vx":2.68719, "vy":1.88572, "omega":0.10977, "ax":4.05219, "ay":2.84359, "alpha":0.16038, "fx":[66.26383,67.40935,66.98985,65.85314], "fy":[47.25969,45.62536,46.27474,47.86572]},
    {"t":0.70159, "x":2.34109, "y":1.95311, "heading":0.98066, "vx":2.86488, "vy":2.01041, "omega":0.11681, "ax":3.96834, "ay":2.78475, "alpha":0.15174, "fx":[64.89371,65.96557,65.60305,64.539], "fy":[46.23432,44.73248,45.36181,46.82695]},
    {"t":0.74544, "x":2.47052, "y":2.04394, "heading":0.98579, "vx":3.03889, "vy":2.13252, "omega":0.12346, "ax":-3.96834, "ay":-2.78475, "alpha":-0.1518, "fx":[-64.89731,-65.96757,-65.5996,-64.53684], "fy":[-46.22907,-44.7299,-45.36698,-46.8296]},
    {"t":0.78929, "x":2.59996, "y":2.13477, "heading":0.9912, "vx":2.86488, "vy":2.01041, "omega":0.1168, "ax":-4.05219, "ay":-2.84359, "alpha":-0.1604, "fx":[-66.27606,-67.41464,-66.97818,-65.84728], "fy":[-47.24236,-45.61794,-46.29179,-47.87341]},
    {"t":0.83314, "x":2.72169, "y":2.22019, "heading":0.99632, "vx":2.68719, "vy":1.88572, "omega":0.10977, "ax":-4.06911, "ay":-2.85546, "alpha":-0.16319, "fx":[-66.55563,-67.71357,-67.25511,-66.10465], "fy":[-47.44575,-45.78732,-46.47972,-48.0936]},
    {"t":0.87699, "x":2.83561, "y":2.30014, "heading":1.00114, "vx":2.50877, "vy":1.76051, "omega":0.10261, "ax":-4.07637, "ay":-2.86056, "alpha":-0.16465, "fx":[-66.6773,-67.84408,-67.37232,-66.21274], "fy":[-47.53076,-45.85676,-46.56264,-48.19129]},
    {"t":0.92084, "x":2.9417, "y":2.37458, "heading":1.00564, "vx":2.33002, "vy":1.63507, "omega":0.09539, "ax":-4.0804, "ay":-2.86339, "alpha":-0.16556, "fx":[-66.74631,-67.91766,-67.43611,-66.27165], "fy":[-47.57607,-45.89378,-46.61062,-48.24715]},
    {"t":0.96469, "x":3.03995, "y":2.44353, "heading":1.00982, "vx":2.1511, "vy":1.50951, "omega":0.08813, "ax":-4.08297, "ay":-2.86519, "alpha":-0.16617, "fx":[-66.7913,-67.96511,-67.47569,-66.30846], "fy":[-47.60342,-45.91642,-46.64262,-48.28363]},
    {"t":1.00853, "x":3.13034, "y":2.50696, "heading":1.01368, "vx":1.97206, "vy":1.38388, "omega":0.08085, "ax":-4.08475, "ay":-2.86644, "alpha":-0.16662, "fx":[-66.82325,-67.99836,-67.5023,-66.33349], "fy":[-47.62122,-45.9315,-46.66588,-48.30949]},
    {"t":1.05238, "x":3.21289, "y":2.56489, "heading":1.01723, "vx":1.79295, "vy":1.25819, "omega":0.07354, "ax":-4.08605, "ay":-2.86735, "alpha":-0.16695, "fx":[-66.84729,-68.023,-67.52124,-66.35154], "fy":[-47.63342,-45.94216,-46.68377,-48.32886]},
    {"t":1.09623, "x":3.28758, "y":2.6173, "heading":1.02045, "vx":1.61378, "vy":1.13246, "omega":0.06622, "ax":-4.08704, "ay":-2.86805, "alpha":-0.16722, "fx":[-66.86611,-68.04203,-67.5353,-66.36514], "fy":[-47.64212,-45.95003,-46.69805,-48.34396]},
    {"t":1.14008, "x":3.35442, "y":2.6642, "heading":1.02336, "vx":1.43456, "vy":1.00669, "omega":0.05889, "ax":-4.08783, "ay":-2.8686, "alpha":-0.16743, "fx":[-66.88128,-68.05717,-67.5461,-66.37573], "fy":[-47.64855,-45.95607,-46.70976,-48.35607]},
    {"t":1.18393, "x":3.41339, "y":2.70559, "heading":1.02594, "vx":1.25532, "vy":0.88091, "omega":0.05155, "ax":-4.08847, "ay":-2.86905, "alpha":-0.1676, "fx":[-66.89376,-68.0695,-67.55464,-66.38421], "fy":[-47.65348,-45.96083,-46.71951,-48.36599]},
    {"t":1.22778, "x":3.46451, "y":2.74146, "heading":1.0282, "vx":1.07604, "vy":0.7551, "omega":0.0442, "ax":-4.08899, "ay":-2.86942, "alpha":-0.16774, "fx":[-66.90419,-68.07973,-67.56159,-66.39117], "fy":[-47.65738,-45.96471,-46.72772,-48.37425]},
    {"t":1.27163, "x":3.50776, "y":2.77181, "heading":1.03014, "vx":0.89674, "vy":0.62928, "omega":0.03684, "ax":-4.08943, "ay":-2.86973, "alpha":-0.16786, "fx":[-66.91298,-68.08833,-67.56739,-66.397], "fy":[-47.66061,-45.96794,-46.73467,-48.38121]},
    {"t":1.31548, "x":3.54315, "y":2.79664, "heading":1.03175, "vx":0.71742, "vy":0.50344, "omega":0.02948, "ax":-4.08981, "ay":-2.86999, "alpha":-0.16796, "fx":[-66.92044,-68.09565,-67.57236,-66.40198], "fy":[-47.6634,-45.97071,-46.74055,-48.38712]},
    {"t":1.35933, "x":3.57067, "y":2.81596, "heading":1.03305, "vx":0.53808, "vy":0.3776, "omega":0.02212, "ax":-4.09013, "ay":-2.87022, "alpha":-0.16805, "fx":[-66.92679,-68.10193,-67.57672,-66.4063], "fy":[-47.66592,-45.97314,-46.7455,-48.39217]},
    {"t":1.40318, "x":3.59034, "y":2.82976, "heading":1.03402, "vx":0.35873, "vy":0.25174, "omega":0.01475, "ax":-4.09042, "ay":-2.87041, "alpha":-0.16813, "fx":[-66.93218,-68.10735,-67.58064,-66.41012], "fy":[-47.66831,-45.97532,-46.74962,-48.3965]},
    {"t":1.44703, "x":3.60213, "y":2.83804, "heading":1.03466, "vx":0.17937, "vy":0.12587, "omega":0.00738, "ax":-4.09066, "ay":-2.87059, "alpha":-0.1682, "fx":[-66.93674,-68.11205,-67.58426,-66.41355], "fy":[-47.67066,-45.97733,-46.753,-48.40021]},
    {"t":1.49088, "x":3.60607, "y":2.8408, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
