{
 "name":"PROtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.134981632232666, "y":1.0470823049545288, "heading":0.9420001549844138, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.899487018585205, "y":2.678480625152588, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.134981632232666}, "y":{"exp":"PRO.y", "val":1.0470823049545288}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.899487018585205 m", "val":3.899487018585205}, "y":{"exp":"2.678480625152588 m", "val":2.678480625152588}, "heading":{"exp":"D.heading", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60394],
  "samples":[
    {"t":0.0, "x":1.13498, "y":1.04708, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.30393, "ay":2.53984, "alpha":0.16791, "fx":[70.47129,71.51482,71.06437,70.0229], "fy":[42.27335,40.48467,41.27397,43.01568]},
    {"t":0.04455, "x":1.13925, "y":1.0496, "heading":0.942, "vx":0.19176, "vy":0.11316, "omega":0.00748, "ax":4.30369, "ay":2.5397, "alpha":0.16683, "fx":[70.46917,71.50597,71.05854,70.02379], "fy":[42.26756,40.49068,41.27475,43.00527]},
    {"t":0.08911, "x":1.15207, "y":1.05717, "heading":0.94233, "vx":0.3835, "vy":0.22631, "omega":0.01491, "ax":4.30341, "ay":2.53954, "alpha":0.1656, "fx":[70.46703,71.49602,71.05169,70.02469], "fy":[42.26057,40.49732,41.27606,42.99365]},
    {"t":0.13366, "x":1.17343, "y":1.06977, "heading":0.943, "vx":0.57524, "vy":0.33946, "omega":0.02229, "ax":4.3031, "ay":2.53935, "alpha":0.16421, "fx":[70.46479,71.48474,71.04368,70.02563], "fy":[42.25225,40.50477,41.27788,42.98052]},
    {"t":0.17822, "x":1.20333, "y":1.08741, "heading":0.94399, "vx":0.76696, "vy":0.4526, "omega":0.02961, "ax":4.30274, "ay":2.53914, "alpha":0.16259, "fx":[70.46236,71.4718,71.03429,70.02664], "fy":[42.2424,40.51326,41.28025,42.96549]},
    {"t":0.22277, "x":1.24177, "y":1.1101, "heading":0.94531, "vx":0.95866, "vy":0.56573, "omega":0.03685, "ax":4.30232, "ay":2.53889, "alpha":0.16071, "fx":[70.45964,71.45675,71.02324,70.02778], "fy":[42.23076,40.52308,41.28317,42.94803]},
    {"t":0.26732, "x":1.28875, "y":1.13782, "heading":0.94695, "vx":1.15035, "vy":0.67884, "omega":0.04401, "ax":4.30182, "ay":2.5386, "alpha":0.15849, "fx":[70.45645,71.43901,71.01017,70.02911], "fy":[42.21697,40.53464,41.28666,42.92744]},
    {"t":0.31188, "x":1.34427, "y":1.17059, "heading":0.94891, "vx":1.34201, "vy":0.79195, "omega":0.05107, "ax":4.30123, "ay":2.53824, "alpha":0.15584, "fx":[70.45258,71.41773,70.99455,70.03072], "fy":[42.20053,40.54851,41.29077,42.90273]},
    {"t":0.35643, "x":1.40833, "y":1.20839, "heading":0.95119, "vx":1.53365, "vy":0.90504, "omega":0.05802, "ax":4.3005, "ay":2.53781, "alpha":0.1526, "fx":[70.44771,71.39173,70.97561,70.03272], "fy":[42.18075,40.5655,41.29554,42.8725]},
    {"t":0.40099, "x":1.48093, "y":1.25123, "heading":0.95377, "vx":1.72525, "vy":1.01811, "omega":0.06482, "ax":4.29959, "ay":2.53728, "alpha":0.14856, "fx":[70.44137,71.35922,70.95224,70.0353], "fy":[42.15655,40.58682,41.30105,42.83462]},
    {"t":0.44554, "x":1.56207, "y":1.29911, "heading":0.95666, "vx":1.91682, "vy":1.13115, "omega":0.07144, "ax":4.29843, "ay":2.53659, "alpha":0.14339, "fx":[70.43282,71.31743,70.92266,70.03873], "fy":[42.12627,40.61433,41.30741,42.78581]},
    {"t":0.49009, "x":1.65173, "y":1.35203, "heading":0.95984, "vx":2.10833, "vy":1.24417, "omega":0.07782, "ax":4.29689, "ay":2.53568, "alpha":0.13653, "fx":[70.42082,71.26177,70.88393,70.04344], "fy":[42.08718,40.65111,41.31481,42.72062]},
    {"t":0.53465, "x":1.74993, "y":1.40998, "heading":0.96331, "vx":2.29977, "vy":1.35714, "omega":0.08391, "ax":4.29473, "ay":2.5344, "alpha":0.127, "fx":[70.40321,71.18407,70.83081,70.05019], "fy":[42.03441,40.70258,41.32358,42.62938]},
    {"t":0.5792, "x":1.85666, "y":1.47296, "heading":0.96705, "vx":2.49112, "vy":1.47006, "omega":0.08957, "ax":4.29152, "ay":2.53251, "alpha":0.11287, "fx":[70.37566,71.06828,70.7529,70.06035], "fy":[41.95844,40.77931,41.33436,42.49306]},
    {"t":0.62376, "x":1.97191, "y":1.54097, "heading":0.97104, "vx":2.68232, "vy":1.58289, "omega":0.09459, "ax":4.28623, "ay":2.52938, "alpha":0.08975, "fx":[70.32829,70.87788,70.62638,70.07676], "fy":[41.83768,40.90496,41.34848,42.26839]},
    {"t":0.66831, "x":2.09567, "y":1.614, "heading":0.97526, "vx":2.87329, "vy":1.69559, "omega":0.09859, "ax":4.27588, "ay":2.52326, "alpha":0.04511, "fx":[70.23247,70.50804,70.38189,70.10629], "fy":[41.61079,41.14597,41.36939,41.83101]},
    {"t":0.71286, "x":2.22793, "y":1.69205, "heading":0.97965, "vx":3.0638, "vy":1.80801, "omega":0.1006, "ax":4.24667, "ay":2.50599, "alpha":-0.07739, "fx":[69.95659,69.48537,69.69701,70.16814], "fy":[41.00687,41.78832,41.40835,40.61771]},
    {"t":0.75742, "x":2.36865, "y":1.7751, "heading":0.98413, "vx":3.253, "vy":1.91966, "omega":0.09716, "ax":3.6779, "ay":2.17387, "alpha":-2.14969, "fx":[65.55363,53.1869,55.0474,68.11088], "fy":[33.06641,49.19304,40.89214,19.82582]},
    {"t":0.80197, "x":2.51723, "y":1.86278, "heading":0.98846, "vx":3.41687, "vy":2.01651, "omega":0.00138, "ax":-3.6779, "ay":-2.17387, "alpha":2.14986, "fx":[-65.52948,-53.15285,-55.08977,-68.12685], "fy":[-33.12117,-49.22015,-40.8212,-19.81479]},
    {"t":0.84652, "x":2.66582, "y":1.95047, "heading":0.98852, "vx":3.253, "vy":1.91966, "omega":0.09716, "ax":-4.24667, "ay":-2.50599, "alpha":0.07749, "fx":[-69.95375,-69.48375,-69.69991,-70.16967], "fy":[-41.01181,-41.79086,-41.40338,-40.61523]},
    {"t":0.89108, "x":2.80654, "y":2.03351, "heading":0.99285, "vx":3.0638, "vy":1.80801, "omega":0.10062, "ax":-4.27588, "ay":-2.52326, "alpha":-0.04508, "fx":[-70.23608,-70.50917,-70.37832,-70.10511], "fy":[-41.60466,-41.14416,-41.37549,-41.83288]},
    {"t":0.93563, "x":2.9388, "y":2.11156, "heading":0.99733, "vx":2.87329, "vy":1.69559, "omega":0.09861, "ax":-4.28623, "ay":-2.52938, "alpha":-0.08975, "fx":[-70.33903,-70.88149,-70.61594,-70.07285], "fy":[-41.81955,-40.89893,-41.36639,-42.27467]},
    {"t":0.98019, "x":3.06256, "y":2.18459, "heading":1.00173, "vx":2.68232, "vy":1.58289, "omega":0.09461, "ax":-4.29152, "ay":-2.53251, "alpha":-0.11288, "fx":[-70.39355,-71.07424,-70.73564,-70.05376], "fy":[-41.92832,-40.76919,-41.36399,-42.50367]},
    {"t":1.02474, "x":3.17781, "y":2.2526, "heading":1.00594, "vx":2.49112, "vy":1.47006, "omega":0.08958, "ax":-4.29473, "ay":-2.5344, "alpha":-0.12701, "fx":[-70.42804,-71.19225,-70.80695,-70.04103], "fy":[-41.99269,-40.68858,-41.36454,-42.64414]},
    {"t":1.06929, "x":3.28454, "y":2.31558, "heading":1.00993, "vx":2.29977, "vy":1.35714, "omega":0.08392, "ax":-4.29688, "ay":-2.53568, "alpha":-0.13655, "fx":[-70.45226,-71.27202,-70.85382,-70.03185], "fy":[-42.03442,-40.63345,-41.36653,-42.73932]},
    {"t":1.11385, "x":3.38273, "y":2.37353, "heading":1.01367, "vx":2.10833, "vy":1.24417, "omega":0.07784, "ax":-4.29843, "ay":-2.53659, "alpha":-0.14341, "fx":[-70.47046,-71.32962,-70.88668,-70.02486], "fy":[-42.06315,-40.59325,-41.36923,-42.80819]},
    {"t":1.1584, "x":3.4724, "y":2.42645, "heading":1.01714, "vx":1.91681, "vy":1.13115, "omega":0.07145, "ax":-4.29959, "ay":-2.53728, "alpha":-0.14858, "fx":[-70.48478,-71.37319,-70.91082,-70.01932], "fy":[-42.08381,-40.56258,-41.37223,-42.86042]},
    {"t":1.20296, "x":3.55354, "y":2.47433, "heading":1.02032, "vx":1.72525, "vy":1.01811, "omega":0.06483, "ax":-4.3005, "ay":-2.53781, "alpha":-0.15262, "fx":[-70.49642,-71.40732,-70.9292,-70.01482], "fy":[-42.09918,-40.53838,-41.37532,-42.90141]},
    {"t":1.24751, "x":3.62614, "y":2.51717, "heading":1.02321, "vx":1.53365, "vy":0.90504, "omega":0.05803, "ax":-4.30123, "ay":-2.53824, "alpha":-0.15586, "fx":[-70.50608,-71.43478,-70.94362,-70.01108], "fy":[-42.11097,-40.51879,-41.37832,-42.93447]},
    {"t":1.29206, "x":3.6902, "y":2.55497, "heading":1.0258, "vx":1.34201, "vy":0.79195, "omega":0.05108, "ax":-4.30182, "ay":-2.5386, "alpha":-0.15852, "fx":[-70.51424,-71.45735,-70.95521,-70.00793], "fy":[-42.12026,-40.50261,-41.38116,-42.96168]},
    {"t":1.33662, "x":3.74572, "y":2.58774, "heading":1.02807, "vx":1.15035, "vy":0.67884, "omega":0.04402, "ax":-4.30232, "ay":-2.53889, "alpha":-0.16074, "fx":[-70.52119,-71.47623,-70.96474,-70.00525], "fy":[-42.12778,-40.48904,-41.38375,-42.98446]},
    {"t":1.38117, "x":3.7927, "y":2.61546, "heading":1.03003, "vx":0.95866, "vy":0.56573, "omega":0.03686, "ax":-4.30274, "ay":-2.53914, "alpha":-0.16262, "fx":[-70.52714,-71.49223,-70.97276,-70.00296], "fy":[-42.13406,-40.4775,-41.38604,-43.00379]},
    {"t":1.42573, "x":3.83114, "y":2.63815, "heading":1.03167, "vx":0.76696, "vy":0.4526, "omega":0.02961, "ax":-4.3031, "ay":-2.53935, "alpha":-0.16423, "fx":[-70.53224,-71.50596,-70.97964,-70.00099], "fy":[-42.13945,-40.4676,-41.38801,-43.02037]},
    {"t":1.47028, "x":3.86104, "y":2.65579, "heading":1.03299, "vx":0.57524, "vy":0.33946, "omega":0.0223, "ax":-4.30341, "ay":-2.53954, "alpha":-0.16563, "fx":[-70.53661,-71.51786,-70.98566,-69.9993], "fy":[-42.14423,-40.45904,-41.38961,-43.03472]},
    {"t":1.51483, "x":3.8824, "y":2.6684, "heading":1.03399, "vx":0.3835, "vy":0.22631, "omega":0.01492, "ax":-4.30369, "ay":-2.5397, "alpha":-0.16686, "fx":[-70.54033,-71.52824,-70.99104,-69.99785], "fy":[-42.1486,-40.4516,-41.39083,-43.04723]},
    {"t":1.55939, "x":3.89522, "y":2.67596, "heading":1.03465, "vx":0.19176, "vy":0.11316, "omega":0.00748, "ax":-4.30393, "ay":-2.53984, "alpha":-0.16794, "fx":[-70.54345,-71.53736,-70.99594,-69.99662], "fy":[-42.15274,-40.4451,-41.39165,-43.05819]},
    {"t":1.60394, "x":3.89949, "y":2.67848, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
