{
 "name":"PROtoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.334981632232666, "y":1.2470823049545288, "heading":0.9420001549844138, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2113797664642334, "y":1.9232527017593384, "heading":0.4201964644153087, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0226590633392334, "y":3.845562696456909, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.334981632232666}, "y":{"exp":"PRO.y", "val":1.2470823049545288}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2113797664642334 m", "val":2.2113797664642334}, "y":{"exp":"1.9232527017593384 m", "val":1.9232527017593384}, "heading":{"exp":"0.4201964644153087 rad", "val":0.4201964644153087}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.0226590633392334}, "y":{"exp":"B.y", "val":3.845562696456909}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68078,1.64248],
  "samples":[
    {"t":0.0, "x":1.33498, "y":1.24708, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.35464, "ay":2.18132, "alpha":-2.74036, "fx":[76.01834,61.19691,67.88941,81.30368], "fy":[31.13588,54.77714,46.08937,11.46487]},
    {"t":0.02431, "x":1.33627, "y":1.24773, "heading":0.942, "vx":0.10588, "vy":0.05304, "omega":-0.06663, "ax":4.33061, "ay":2.23156, "alpha":-2.72397, "fx":[75.72246,60.76758,67.21241,81.1258], "fy":[31.8383,55.2469,47.06114,12.6254]},
    {"t":0.04863, "x":1.34012, "y":1.24968, "heading":0.94038, "vx":0.21117, "vy":0.10729, "omega":-0.13286, "ax":4.30419, "ay":2.28509, "alpha":-2.70693, "fx":[75.40868,60.31728,66.44916,80.91529], "fy":[32.56354,55.73177,48.12262,13.87419]},
    {"t":0.07294, "x":1.34653, "y":1.25296, "heading":0.93715, "vx":0.31582, "vy":0.16285, "omega":-0.19867, "ax":4.27507, "ay":2.34219, "alpha":-2.6889, "fx":[75.073,59.84247,65.59413,80.66548], "fy":[33.31856,56.23459,49.27135,15.22329]},
    {"t":0.09725, "x":1.35547, "y":1.25761, "heading":0.93232, "vx":0.41976, "vy":0.2198, "omega":-0.26405, "ax":4.2429, "ay":2.4032, "alpha":-2.66943, "fx":[74.71054,59.33904,64.64148,80.36802], "fy":[34.11131,56.75851,50.50419,16.68651]},
    {"t":0.12157, "x":1.36693, "y":1.26367, "heading":0.9259, "vx":0.52292, "vy":0.27823, "omega":-0.32895, "ax":4.20726, "ay":2.46849, "alpha":-2.64799, "fx":[74.31533,58.80224,63.58509,80.01246], "fy":[34.95098,57.30702,51.81724,18.27957]},
    {"t":0.14588, "x":1.38089, "y":1.27116, "heading":0.9179, "vx":0.62521, "vy":0.33824, "omega":-0.39333, "ax":4.16766, "ay":2.53848, "alpha":-2.62388, "fx":[73.88004,58.22645,62.4186,79.58568], "fy":[35.84816,57.8841,53.20583,20.02025]},
    {"t":0.17019, "x":1.39732, "y":1.28013, "heading":0.90834, "vx":0.72654, "vy":0.39996, "omega":-0.45713, "ax":4.12352, "ay":2.61365, "alpha":-2.59623, "fx":[73.3956,57.60503,61.13551,79.07119], "fy":[36.81517,58.49424,54.66443,21.92848]},
    {"t":0.19451, "x":1.41621, "y":1.29063, "heading":0.89722, "vx":0.8268, "vy":0.46351, "omega":-0.52025, "ax":4.07411, "ay":2.69453, "alpha":-2.56398, "fx":[72.85072,56.92997,59.72917,78.44817], "fy":[37.86633,59.14259,56.18665,24.02636]},
    {"t":0.21882, "x":1.43751, "y":1.3027, "heading":0.88458, "vx":0.92585, "vy":0.52902, "omega":-0.58259, "ax":4.01859, "ay":2.78173, "alpha":-2.52581, "fx":[72.23123,56.19161,58.19285,77.69044], "fy":[39.01835,59.8351,57.76522,26.33793]},
    {"t":0.24313, "x":1.46121, "y":1.31638, "heading":0.87041, "vx":1.02356, "vy":0.59666, "omega":-0.644, "ax":3.95589, "ay":2.87589, "alpha":-2.48018, "fx":[71.51922,55.37816,56.51976,76.76503], "fy":[40.29073,60.57861,59.39201,28.88866]},
    {"t":0.26745, "x":1.48727, "y":1.33174, "heading":0.85475, "vx":1.11974, "vy":0.66658, "omega":-0.7043, "ax":3.88471, "ay":2.97776, "alpha":-2.42527, "fx":[70.69186,54.47511,54.703,75.63067], "fy":[41.7062,61.38106,61.05812,31.70445]},
    {"t":0.29176, "x":1.51564, "y":1.34883, "heading":0.83763, "vx":1.21419, "vy":0.73898, "omega":-0.76327, "ax":3.80344, "ay":3.08809, "alpha":-2.35908, "fx":[69.71981,53.46448,52.73546,74.23612], "fy":[43.29112,62.25159,62.75386,34.80978]},
    {"t":0.31607, "x":1.54628, "y":1.36771, "heading":0.81907, "vx":1.30666, "vy":0.81406, "omega":-0.82063, "ax":3.71011, "ay":3.20765, "alpha":-2.27944, "fx":[68.56505,52.3238,50.60969,72.51857], "fy":[45.07579,63.20067,64.46894,38.2248]},
    {"t":0.34039, "x":1.57915, "y":1.38845, "heading":0.79912, "vx":1.39687, "vy":0.89205, "omega":-0.87605, "ax":3.60225, "ay":3.33716, "alpha":-2.18418, "fx":[67.17806,51.02481,48.3176,70.40264], "fy":[47.09444,64.24017,66.19249,41.96086]},
    {"t":0.3647, "x":1.61418, "y":1.41112, "heading":0.77782, "vx":1.48445, "vy":0.97319, "omega":-0.92915, "ax":3.47687, "ay":3.47715, "alpha":-2.07131, "fx":[65.49393,49.53172,45.85009,67.80082], "fy":[49.38462,65.38326,67.91312,46.01411]},
    {"t":0.38901, "x":1.6513, "y":1.43581, "heading":0.75523, "vx":1.56899, "vy":1.05773, "omega":-0.97951, "ax":3.33034, "ay":3.62783, "alpha":-1.93921, "fx":[63.42745,47.79892,43.1966,64.61644], "fy":[51.98529,66.64408,69.61894,50.35724]},
    {"t":0.41333, "x":1.69043, "y":1.4626, "heading":0.73141, "vx":1.64996, "vy":1.14593, "omega":-1.02666, "ax":3.1584, "ay":3.78886, "alpha":-1.78681, "fx":[60.86712,45.76803,40.34444,60.751], "fy":[54.93261,68.03679,71.29736,54.92989]},
    {"t":0.43764, "x":1.73148, "y":1.49158, "heading":0.70645, "vx":1.72675, "vy":1.23805, "omega":-1.0701, "ax":2.95615, "ay":3.95905, "alpha":-1.61358, "fx":[57.66868,43.3641,37.27824,56.11743], "fy":[58.25167,69.57385,72.9348,59.62982]},
    {"t":0.46195, "x":1.77434, "y":1.52285, "heading":0.68043, "vx":1.79862, "vy":1.33431, "omega":-1.10934, "ax":2.71822, "ay":4.13601, "alpha":-1.41918, "fx":[53.65024,40.49087,33.97919,50.65958], "fy":[61.94171,71.26263,74.51606,64.30857]},
    {"t":0.48627, "x":1.81887, "y":1.55652, "heading":0.65346, "vx":1.86471, "vy":1.43487, "omega":-1.14384, "ax":2.43907, "ay":4.31576, "alpha":-1.20277, "fx":[48.59395,37.02551,30.42453,44.37581], "fy":[65.95187,73.09932,76.02341,68.77674]},
    {"t":0.51058, "x":1.86493, "y":1.59268, "heading":0.62565, "vx":1.92402, "vy":1.5398, "omega":-1.17308, "ax":2.11346, "ay":4.49231, "alpha":-0.9622, "fx":[42.2636,32.81361,26.58715,37.33989], "fy":[70.1466,75.05853,77.43525,72.82291]},
    {"t":0.53489, "x":1.91233, "y":1.63144, "heading":0.59713, "vx":1.9754, "vy":1.64903, "omega":-1.19648, "ax":1.73732, "ay":4.65728, "alpha":-0.69405, "fx":[34.45298,27.66732,22.43563,29.70946], "fy":[74.26689,77.07617,78.72435,76.24593]},
    {"t":0.55921, "x":1.96087, "y":1.67291, "heading":0.56804, "vx":2.01764, "vy":1.76226, "omega":-1.21335, "ax":1.30906, "ay":4.79972, "alpha":-0.39543, "fx":[25.07668,21.37284,17.93498,21.71361], "fy":[77.9104,79.02377,79.85556,78.89233]},
    {"t":0.58352, "x":2.01032, "y":1.71718, "heading":0.53854, "vx":2.04947, "vy":1.87896, "omega":-1.22297, "ax":0.83132, "ay":4.90667, "alpha":-0.06743, "fx":[14.29031,13.71879,13.04852,13.61934], "fy":[80.57229,80.6751,80.78321,80.68533]},
    {"t":0.60783, "x":2.06039, "y":1.76431, "heading":0.5088, "vx":2.06968, "vy":1.99826, "omega":-1.22461, "ax":0.31268, "ay":4.9648, "alpha":0.28287, "fx":[2.57387,4.56234,7.74151,5.68722], "fy":[81.78091,81.67665,81.44834,81.63374]},
    {"t":0.63215, "x":2.11081, "y":1.81437, "heading":0.47903, "vx":2.07728, "vy":2.11897, "omega":-1.21773, "ax":-0.23199, "ay":4.96328, "alpha":0.64512, "fx":[-9.32107,-6.05649,1.98715,-1.86748], "fy":[81.29044,81.55369,81.77647,81.8186]},
    {"t":0.65646, "x":2.16124, "y":1.86735, "heading":0.44942, "vx":2.07164, "vy":2.23964, "omega":-1.20204, "ax":-0.78283, "ay":4.89653, "alpha":1.01061, "fx":[-20.5864,-17.7799,-4.22449,-8.89661], "fy":[79.20259,79.80339,81.67709,81.3658]},
    {"t":0.68078, "x":2.21138, "y":1.92325, "heading":0.4202, "vx":2.05261, "vy":2.35869, "omega":-1.17747, "ax":-1.15965, "ay":4.82102, "alpha":1.08746, "fx":[-26.5984,-25.23351,-10.36514,-14.07404], "fy":[77.43651,77.81554,81.16211,80.66877]},
    {"t":0.70906, "x":2.26898, "y":1.9919, "heading":0.38689, "vx":2.01981, "vy":2.49506, "omega":-1.14671, "ax":-1.40759, "ay":4.74422, "alpha":1.25818, "fx":[-31.02257,-31.01947,-13.68671,-16.84976], "fy":[75.72463,75.62368,80.59671,80.08629]},
    {"t":0.73735, "x":2.32554, "y":2.06437, "heading":0.35446, "vx":1.97999, "vy":2.62925, "omega":-1.11113, "ax":-1.7253, "ay":4.62321, "alpha":1.47586, "fx":[-36.404,-38.38578,-18.26316,-20.42164], "fy":[73.22929,72.0698,79.58582,79.18773]},
    {"t":0.76563, "x":2.38086, "y":2.14059, "heading":0.32303, "vx":1.93119, "vy":2.76002, "omega":-1.06938, "ax":-2.1385, "ay":4.42498, "alpha":1.75095, "fx":[-42.96303,-47.67818,-24.85138,-25.15819], "fy":[69.50668,66.16225,77.63812,77.72817]},
    {"t":0.79392, "x":2.43463, "y":2.22043, "heading":0.29278, "vx":1.8707, "vy":2.88518, "omega":-1.01985, "ax":-2.67749, "ay":4.0881, "alpha":2.07587, "fx":[-50.86623,-58.81696,-34.7635,-31.65396], "fy":[63.84823,56.31672,73.51449,75.19865]},
    {"t":0.8222, "x":2.48647, "y":2.30367, "heading":0.26393, "vx":1.79497, "vy":3.00082, "omega":-0.96114, "ax":-3.36183, "ay":3.50016, "alpha":2.39245, "fx":[-60.04136,-70.40556,-49.83126,-40.83242], "fy":[55.17061,40.67851,63.8976,70.46203]},
    {"t":0.85049, "x":2.5359, "y":2.38995, "heading":0.23675, "vx":1.69988, "vy":3.09982, "omega":-0.89346, "ax":-4.13692, "ay":2.46983, "alpha":2.66589, "fx":[-69.81877,-79.09886,-69.47367,-53.69778], "fy":[41.93215,18.52257,41.03512,60.9531]},
    {"t":0.87877, "x":2.58232, "y":2.47862, "heading":0.21147, "vx":1.58286, "vy":3.16968, "omega":-0.81806, "ax":-4.6972, "ay":0.87579, "alpha":3.06872, "fx":[-78.04745,-80.94359,-80.56914,-69.37875], "fy":[23.02426,-7.15095,-0.06574,41.79381]},
    {"t":0.90706, "x":2.62522, "y":2.56863, "heading":0.18833, "vx":1.45, "vy":3.19445, "omega":-0.73126, "ax":-4.70138, "ay":-0.86311, "alpha":3.13276, "fx":[-81.36345,-75.81458,-71.74634,-80.28952], "fy":[0.44696,-29.53075,-37.28045,9.59675]},
    {"t":0.93535, "x":2.66435, "y":2.65864, "heading":0.16765, "vx":1.31702, "vy":3.17004, "omega":-0.64265, "ax":-4.28097, "ay":-2.24658, "alpha":2.59804, "fx":[-78.68244,-67.76744,-58.01207,-77.10119], "fy":[-20.94665,-45.2607,-56.80451,-24.74762]},
    {"t":0.96363, "x":2.69989, "y":2.74741, "heading":0.14947, "vx":1.19593, "vy":3.1065, "omega":-0.56916, "ax":-3.7338, "ay":-3.14379, "alpha":2.10043, "fx":[-72.30402,-59.91413,-47.57946,-65.77774], "fy":[-37.64327,-55.40999,-66.08728,-47.62927]},
    {"t":0.99192, "x":2.73223, "y":2.83402, "heading":0.13337, "vx":1.09032, "vy":3.01757, "omega":-0.50975, "ax":-3.24768, "ay":-3.68359, "alpha":1.75991, "fx":[-65.01485,-53.28465,-40.36604,-54.93719], "fy":[-49.33278,-61.9367,-70.9105,-60.09288]},
    {"t":1.0202, "x":2.76177, "y":2.9179, "heading":0.11895, "vx":0.99846, "vy":2.91338, "omega":-0.45997, "ax":-2.86104, "ay":-4.01553, "alpha":1.51457, "fx":[-58.29349,-47.92724,-35.28623,-46.66604], "fy":[-57.24014,-66.2614,-73.69464,-66.90849]},
    {"t":1.04849, "x":2.78886, "y":2.9987, "heading":0.10594, "vx":0.91753, "vy":2.7998, "omega":-0.41713, "ax":-2.5597, "ay":-4.22995, "alpha":1.32814, "fx":[-52.57321,-43.62489,-31.57533,-40.58057], "fy":[-62.62723,-69.23939,-75.44704,-70.8941]},
    {"t":1.07677, "x":2.81379, "y":3.0762, "heading":0.09415, "vx":0.84513, "vy":2.68015, "omega":-0.37956, "ax":-2.32307, "ay":-4.37548, "alpha":1.18228, "fx":[-47.83511,-40.14355,-28.76705,-36.04458], "fy":[-66.38771,-71.3682,-76.62678,-73.39667]},
    {"t":1.10506, "x":2.83677, "y":3.15026, "heading":0.08341, "vx":0.77942, "vy":2.55639, "omega":-0.34612, "ax":-2.13434, "ay":-4.47862, "alpha":1.06586, "fx":[-43.92868,-37.29186,-26.57646,-32.58062], "fy":[-69.09034,-72.9417,-77.46365,-75.06707]},
    {"t":1.13334, "x":2.85796, "y":3.22078, "heading":0.07362, "vx":0.71905, "vy":2.42971, "omega":-0.31597, "ax":-1.98127, "ay":-4.55444, "alpha":0.97133, "fx":[-40.69215,-34.92478,-24.82381,-29.86923], "fy":[-71.08913,-74.13895,-78.08234,-76.23919]},
    {"t":1.16163, "x":2.87751, "y":3.28768, "heading":0.06468, "vx":0.663, "vy":2.30088, "omega":-0.28849, "ax":-1.85511, "ay":-4.61193, "alpha":0.89338, "fx":[-37.9873,-32.93459,-23.39148,-27.69906], "fy":[-72.60664,-75.07289,-78.55518,-77.09578]},
    {"t":1.18992, "x":2.89552, "y":3.35092, "heading":0.05652, "vx":0.61053, "vy":2.17043, "omega":-0.26323, "ax":-1.74961, "ay":-4.65666, "alpha":0.8282, "fx":[-35.7044,-31.2413,-22.19987,-25.92805], "fy":[-73.78591,-75.81719,-78.9265,-77.74292]},
    {"t":1.2182, "x":2.91209, "y":3.41045, "heading":0.04908, "vx":0.56104, "vy":2.03872, "omega":-0.2398, "ax":-1.66024, "ay":-4.69224, "alpha":0.77302, "fx":[-33.75849,-29.78502,-21.19337,-24.45842], "fy":[-74.7213,-76.42142,-79.22476,-78.24544]},
    {"t":1.24649, "x":2.92729, "y":3.46624, "heading":0.04229, "vx":0.51408, "vy":1.90599, "omega":-0.21793, "ax":-1.58365, "ay":-4.72109, "alpha":0.72577, "fx":[-32.08416,-28.52034,-20.33209,-23.22119], "fy":[-75.47667,-76.91986,-79.46891,-78.64473]},
    {"t":1.27477, "x":2.9412, "y":3.51826, "heading":0.03613, "vx":0.46929, "vy":1.77245, "omega":-0.1974, "ax":-1.51734, "ay":-4.74486, "alpha":0.6849, "fx":[-30.63089,-27.41243,-19.58674,-22.16657], "fy":[-76.09633,-77.33681,-79.67204,-78.9682]},
    {"t":1.30306, "x":2.95387, "y":3.5665, "heading":0.03055, "vx":0.42637, "vy":1.63824, "omega":-0.17803, "ax":-1.45941, "ay":-4.76472, "alpha":0.64923, "fx":[-29.35938,-26.43419,-18.93533,-21.25781], "fy":[-76.61175,-77.68993,-79.84341,-79.23464]},
    {"t":1.33134, "x":2.96534, "y":3.61093, "heading":0.02551, "vx":0.38509, "vy":1.50347, "omega":-0.15967, "ax":-1.4084, "ay":-4.78152, "alpha":0.61785, "fx":[-28.23877,-25.5643,-18.36105,-20.46728], "fy":[-77.04574,-77.99224,-79.98974,-79.45725]},
    {"t":1.35963, "x":2.97567, "y":3.65154, "heading":0.02099, "vx":0.34525, "vy":1.36822, "omega":-0.14219, "ax":-1.36314, "ay":-4.7959, "alpha":0.59005, "fx":[-27.24458,-24.7858,-17.85087,-19.77384], "fy":[-77.41514,-78.25357,-80.11604,-79.64557]},
    {"t":1.38791, "x":2.98489, "y":3.68832, "heading":0.01697, "vx":0.30669, "vy":1.23257, "omega":-0.1255, "ax":-1.32274, "ay":-4.80831, "alpha":0.56524, "fx":[-26.35723,-24.085,-17.39449,-19.16106], "fy":[-77.73262,-78.48143,-80.22607,-79.80662]},
    {"t":1.4162, "x":2.99304, "y":3.72126, "heading":0.01342, "vx":0.26928, "vy":1.09656, "omega":-0.10951, "ax":-1.28646, "ay":-4.81912, "alpha":0.54299, "fx":[-25.56087,-23.45081,-16.98372,-18.61598], "fy":[-78.00785,-78.68165,-80.32273,-79.94569]},
    {"t":1.44449, "x":3.00014, "y":3.75035, "heading":0.01032, "vx":0.23289, "vy":0.96025, "omega":-0.09415, "ax":-1.2537, "ay":-4.82861, "alpha":0.52292, "fx":[-24.84261,-22.87411,-16.61193,-18.12828], "fy":[-78.24831,-78.85884,-80.40828,-80.06678]},
    {"t":1.47277, "x":3.00623, "y":3.77558, "heading":0.00766, "vx":0.19743, "vy":0.82367, "omega":-0.07936, "ax":-1.22398, "ay":-4.837, "alpha":0.50472, "fx":[-24.19182,-22.34734,-16.27369,-17.6896], "fy":[-78.45987,-79.01663,-80.48452,-80.17304]},
    {"t":1.50106, "x":3.01132, "y":3.79695, "heading":0.00542, "vx":0.16281, "vy":0.68685, "omega":-0.06509, "ax":-1.19691, "ay":-4.84447, "alpha":0.48815, "fx":[-23.59968,-21.86421,-15.96456,-17.29313], "fy":[-78.64719,-79.15797,-80.55288,-80.2669]},
    {"t":1.52934, "x":3.01545, "y":3.81444, "heading":0.00357, "vx":0.12895, "vy":0.54983, "omega":-0.05128, "ax":-1.17213, "ay":-4.85114, "alpha":0.47301, "fx":[-23.05885,-21.41943,-15.68082,-16.93326], "fy":[-78.81401,-79.28525,-80.6145,-80.35034]},
    {"t":1.55763, "x":3.01863, "y":3.82805, "heading":0.00212, "vx":0.0958, "vy":0.41261, "omega":-0.0379, "ax":-1.14939, "ay":-4.85715, "alpha":0.45911, "fx":[-22.56312,-21.00852,-15.41936,-16.60534], "fy":[-78.96336,-79.40042,-80.67034,-80.42491]},
    {"t":1.58591, "x":3.02088, "y":3.83778, "heading":0.00105, "vx":0.06329, "vy":0.27522, "omega":-0.02491, "ax":-1.12843, "ay":-4.86257, "alpha":0.44632, "fx":[-22.10726,-20.62766,-15.17757,-16.30546], "fy":[-79.09772,-79.50511,-80.72117,-80.49189]},
    {"t":1.6142, "x":3.02222, "y":3.84362, "heading":0.00035, "vx":0.03137, "vy":0.13768, "omega":-0.01229, "ax":-1.10906, "ay":-4.8675, "alpha":0.43449, "fx":[-21.68678,-20.27358,-14.9532,-16.03034], "fy":[-79.21912,-79.60067,-80.76764,-80.55233]},
    {"t":1.64248, "x":3.02266, "y":3.84556, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
