{
 "name":"Reefscape",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"3.1651506423950195 m",
     "val":3.1651506423950195
    },
    "y":{
     "exp":"4.182002544403076 m",
     "val":4.182002544403076
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"3.1738216876983643 m",
     "val":3.1738216876983643
    },
    "y":{
     "exp":"3.852503538131714 m",
     "val":3.852503538131714
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.606067657470703 m",
     "val":3.606067657470703
    },
    "y":{
     "exp":"2.8407979011535645 m",
     "val":2.8407979011535645
    },
    "heading":{
     "exp":"1.0349851207246612 rad",
     "val":1.0349851207246612
    }
   },
   "D":{
    "x":{
     "exp":"3.899487018585205 m",
     "val":3.899487018585205
    },
    "y":{
     "exp":"2.678480625152588 m",
     "val":2.678480625152588
    },
    "heading":{
     "exp":"1.0349851207246612 rad",
     "val":1.0349851207246612
    }
   },
   "E":{
    "x":{
     "exp":"5.087156772613525 m",
     "val":5.087156772613525
    },
    "y":{
     "exp":"2.6758601665496826 m",
     "val":2.6758601665496826
    },
    "heading":{
     "exp":"2.0928880900706415 rad",
     "val":2.0928880900706415
    }
   },
   "F":{
    "x":{
     "exp":"5.362677097320557 m",
     "val":5.362677097320557
    },
    "y":{
     "exp":"2.8363707065582275 m",
     "val":2.8363707065582275
    },
    "heading":{
     "exp":"2.0928880900706415 rad",
     "val":2.0928880900706415
    }
   },
   "G":{
    "x":{
     "exp":"5.947524070739746 m",
     "val":5.947524070739746
    },
    "y":{
     "exp":"3.864046812057495 m",
     "val":3.864046812057495
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"5.951170921325684 m",
     "val":5.951170921325684
    },
    "y":{
     "exp":"4.193785667419434 m",
     "val":4.193785667419434
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "I":{
    "x":{
     "exp":"5.362081050872803 m",
     "val":5.362081050872803
    },
    "y":{
     "exp":"5.213442325592041 m",
     "val":5.213442325592041
    },
    "heading":{
     "exp":"-2.095116885713791 rad",
     "val":-2.095116885713791
    }
   },
   "J":{
    "x":{
     "exp":"5.065159320831299 m",
     "val":5.065159320831299
    },
    "y":{
     "exp":"5.378660202026367 m",
     "val":5.378660202026367
    },
    "heading":{
     "exp":"-2.095116885713791 rad",
     "val":-2.095116885713791
    }
   },
   "K":{
    "x":{
     "exp":"3.9083547592163086 m",
     "val":3.9083547592163086
    },
    "y":{
     "exp":"5.389866352081299 m",
     "val":5.389866352081299
    },
    "heading":{
     "exp":"-1.0455529770312977 rad",
     "val":-1.0455529770312977
    }
   },
   "L":{
    "x":{
     "exp":"3.6176295280456543 m",
     "val":3.6176295280456543
    },
    "y":{
     "exp":"5.218267917633057 m",
     "val":5.218267917633057
    },
    "heading":{
     "exp":"-1.0455529770312977 rad",
     "val":-1.0455529770312977
    }
   },
   "LI":{
    "x":{
     "exp":"7.1 m",
     "val":7.1
    },
    "y":{
     "exp":"5.889204978942871 m",
     "val":5.889204978942871
    },
    "heading":{
     "exp":"K.heading",
     "val":-1.0455529770312977
    }
   },
   "LM":{
    "x":{
     "exp":"7.2 m",
     "val":7.2
    },
    "y":{
     "exp":"4.717027187347412 m",
     "val":4.717027187347412
    },
    "heading":{
     "exp":"H.heading",
     "val":3.141592653589793
    }
   },
   "LO":{
    "x":{
     "exp":"7.205434799194336 m",
     "val":7.205434799194336
    },
    "y":{
     "exp":"7.329146862030029 m",
     "val":7.329146862030029
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "LS":{
    "x":{
     "exp":"7.266337871551514 m",
     "val":7.266337871551514
    },
    "y":{
     "exp":"2.3670942783355713 m",
     "val":2.3670942783355713
    },
    "heading":{
     "exp":"1.5940473094638272 rad",
     "val":1.5940473094638272
    }
   },
   "PL":{
    "x":{
     "exp":"7.814075469970703 m",
     "val":7.814075469970703
    },
    "y":{
     "exp":"6.987168312072754 m",
     "val":6.987168312072754
    },
    "heading":{
     "exp":"-2.339803208370139 rad",
     "val":-2.339803208370139
    }
   },
   "PLI":{
    "x":{
     "exp":"0.6153400540351868 m",
     "val":0.6153400540351868
    },
    "y":{
     "exp":"6.673182487487793 m",
     "val":6.673182487487793
    },
    "heading":{
     "exp":"-0.9350057865774469 rad",
     "val":-0.9350057865774468
    }
   },
   "PLM":{
    "x":{
     "exp":"1.0301326513290405 m",
     "val":1.0301326513290403
    },
    "y":{
     "exp":"6.979412078857422 m",
     "val":6.979412078857422
    },
    "heading":{
     "exp":"-0.9350057865774469 rad",
     "val":-0.9350057865774468
    }
   },
   "PLO":{
    "x":{
     "exp":"1.4045461416244507 m",
     "val":1.404546141624451
    },
    "y":{
     "exp":"7.202147006988525 m",
     "val":7.202147006988525
    },
    "heading":{
     "exp":"-0.9350057865774469 rad",
     "val":-0.9350057865774468
    }
   },
   "PM":{
    "x":{
     "exp":"7.1130218505859375 m",
     "val":7.1130218505859375
    },
    "y":{
     "exp":"6.26765775680542 m",
     "val":6.26765775680542
    },
    "heading":{
     "exp":"-2.339803208370139 rad",
     "val":-2.339803208370139
    }
   },
   "PR":{
    "x":{
     "exp":"7.823184013366699 m",
     "val":7.823184013366699
    },
    "y":{
     "exp":"5.593533992767334 m",
     "val":5.593533992767334
    },
    "heading":{
     "exp":"-2.339803208370139 rad",
     "val":-2.339803208370139
    }
   },
   "PRI":{
    "x":{
     "exp":"0.645270586013794 m",
     "val":0.645270586013794
    },
    "y":{
     "exp":"1.340916395187378 m",
     "val":1.340916395187378
    },
    "heading":{
     "exp":"PRM.heading",
     "val":0.9420001549844138
    }
   },
   "PRM":{
    "x":{
     "exp":"1.1213834285736084 m",
     "val":1.1213834285736084
    },
    "y":{
     "exp":"0.9940196871757507 m",
     "val":0.9940196871757508
    },
    "heading":{
     "exp":"0.9420001549844138 rad",
     "val":0.9420001549844138
    }
   },
   "PRO":{
    "x":{
     "exp":"1.6333351135253906 m",
     "val":1.6333351135253906
    },
    "y":{
     "exp":"0.6246773600578308 m",
     "val":0.6246773600578308
    },
    "heading":{
     "exp":"0.9420001549844138 rad",
     "val":0.9420001549844138
    }
   },
   "RI":{
    "x":{
     "exp":"7.1 m",
     "val":7.1
    },
    "y":{
     "exp":"2.0451512336730957 m",
     "val":2.0451512336730957
    },
    "heading":{
     "exp":"D.heading",
     "val":1.0349851207246612
    }
   },
   "RM":{
    "x":{
     "exp":"7.2 m",
     "val":7.2
    },
    "y":{
     "exp":"3.303518533706665 m",
     "val":3.303518533706665
    },
    "heading":{
     "exp":"G.heading",
     "val":3.141592653589793
    }
   },
   "RO":{
    "x":{
     "exp":"7.1 m",
     "val":7.1
    },
    "y":{
     "exp":"0.7523078918457031 m",
     "val":0.7523078918457031
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "RS":{
    "x":{
     "exp":"7.233171463012695 m",
     "val":7.233171463012695
    },
    "y":{
     "exp":"G.y",
     "val":3.864046812057495
    },
    "heading":{
     "exp":"3.14159265359 rad",
     "val":3.14159265359
    }
   },
   "SLI":{
    "x":{
     "exp":"7.239044666290283 m",
     "val":7.239044666290283
    },
    "y":{
     "exp":"H.y",
     "val":4.193785667419434
    },
    "heading":{
     "exp":"H.heading",
     "val":3.141592653589793
    }
   },
   "barge":{
    "x":{
     "exp":"7.122094631195068 m",
     "val":7.122094631195068
    },
    "y":{
     "exp":"6.084847450256348 m",
     "val":6.084847450256348
    },
    "heading":{
     "exp":"bargeR.heading",
     "val":0.0
    }
   },
   "bargeR":{
    "x":{
     "exp":"7.575727462768555 m",
     "val":7.575727462768555
    },
    "y":{
     "exp":"5.133123874664307 m",
     "val":5.133123874664307
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12 in",
    "val":0.30479999999999996
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-(12) in",
    "val":-0.30479999999999996
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "mass":{
   "exp":"145 lbs",
   "val":65.77089365
  },
  "inertia":{
   "exp":"8.119 kg m ^ 2",
   "val":8.119
  },
  "gearing":{
   "exp":"5.625",
   "val":5.625
  },
  "radius":{
   "exp":"1.75 in",
   "val":0.04445
  },
  "vmax":{
   "exp":"4800 RPM",
   "val":502.6548245743669
  },
  "tmax":{
   "exp":"0.65 N * m",
   "val":0.65
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
