{
 "name":"RMtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.303518533706665, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.947524070739746, "y":3.864046812057495, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RM.x", "val":7.2}, "y":{"exp":"RM.y", "val":3.303518533706665}, "heading":{"exp":"RM.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.947524070739746}, "y":{"exp":"G.y", "val":3.864046812057495}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99198],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.30352, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.09517, "ay":2.28027, "alpha":0.0, "fx":[-83.77839,-83.77839,-83.77839,-83.77839], "fy":[37.49386,37.49386,37.49386,37.49386]},
    {"t":0.0496, "x":7.19373, "y":3.30632, "heading":3.14159, "vx":-0.25271, "vy":0.1131, "omega":0.0, "ax":-5.09466, "ay":2.28004, "alpha":0.0, "fx":[-83.77002,-83.77002,-83.77002,-83.77002], "fy":[37.49012,37.49012,37.49012,37.49012]},
    {"t":0.0992, "x":7.17493, "y":3.31474, "heading":3.14159, "vx":-0.5054, "vy":0.22619, "omega":0.0, "ax":-5.09401, "ay":2.27975, "alpha":0.0, "fx":[-83.75943,-83.75943,-83.75943,-83.75943], "fy":[37.48537,37.48537,37.48537,37.48537]},
    {"t":0.1488, "x":7.1436, "y":3.32876, "heading":3.14159, "vx":-0.75806, "vy":0.33926, "omega":0.0, "ax":-5.09317, "ay":2.27938, "alpha":0.0, "fx":[-83.74557,-83.74557,-83.74557,-83.74557], "fy":[37.47917,37.47917,37.47917,37.47917]},
    {"t":0.1984, "x":7.09974, "y":3.34839, "heading":3.14159, "vx":-1.01068, "vy":0.45231, "omega":0.0, "ax":-5.09202, "ay":2.27886, "alpha":0.0, "fx":[-83.72667,-83.72667,-83.72667,-83.72667], "fy":[37.47071,37.47071,37.47071,37.47071]},
    {"t":0.24799, "x":7.04334, "y":3.37363, "heading":3.14159, "vx":-1.26323, "vy":0.56534, "omega":0.0, "ax":-5.09036, "ay":2.27812, "alpha":0.0, "fx":[-83.69937,-83.69937,-83.69937,-83.69937], "fy":[37.4585,37.4585,37.4585,37.4585]},
    {"t":0.29759, "x":6.97443, "y":3.40447, "heading":3.14159, "vx":-1.51571, "vy":0.67833, "omega":0.0, "ax":-5.08775, "ay":2.27695, "alpha":0.0, "fx":[-83.65648,-83.65648,-83.65648,-83.65648], "fy":[37.4393,37.4393,37.4393,37.4393]},
    {"t":0.34719, "x":6.89299, "y":3.44092, "heading":3.14159, "vx":-1.76806, "vy":0.79127, "omega":0.0, "ax":-5.08306, "ay":2.27485, "alpha":0.0, "fx":[-83.57931,-83.57931,-83.57931,-83.57931], "fy":[37.40476,37.40476,37.40476,37.40476]},
    {"t":0.39679, "x":6.79905, "y":3.48296, "heading":3.14159, "vx":-2.02017, "vy":0.9041, "omega":0.0, "ax":-5.07212, "ay":2.26996, "alpha":0.0, "fx":[-83.39941,-83.39941,-83.39941,-83.39941], "fy":[37.32425,37.32425,37.32425,37.32425]},
    {"t":0.44639, "x":6.69261, "y":3.53059, "heading":3.14159, "vx":-2.27174, "vy":1.01669, "omega":0.0, "ax":-5.01771, "ay":2.24561, "alpha":0.0, "fx":[-82.50479,-82.50479,-82.50479,-82.50479], "fy":[36.92388,36.92388,36.92388,36.92388]},
    {"t":0.49599, "x":6.57376, "y":3.58378, "heading":3.14159, "vx":-2.52061, "vy":1.12807, "omega":0.0, "ax":5.01771, "ay":-2.24561, "alpha":0.0, "fx":[82.50479,82.50479,82.50479,82.50479], "fy":[-36.92388,-36.92388,-36.92388,-36.92388]},
    {"t":0.54559, "x":6.45491, "y":3.63697, "heading":3.14159, "vx":-2.27174, "vy":1.01669, "omega":0.0, "ax":5.07212, "ay":-2.26996, "alpha":0.0, "fx":[83.39941,83.39941,83.39941,83.39941], "fy":[-37.32425,-37.32425,-37.32425,-37.32425]},
    {"t":0.59519, "x":6.34848, "y":3.68461, "heading":3.14159, "vx":-2.02017, "vy":0.9041, "omega":0.0, "ax":5.08306, "ay":-2.27485, "alpha":0.0, "fx":[83.57931,83.57931,83.57931,83.57931], "fy":[-37.40476,-37.40476,-37.40476,-37.40476]},
    {"t":0.64478, "x":6.25453, "y":3.72665, "heading":3.14159, "vx":-1.76806, "vy":0.79127, "omega":0.0, "ax":5.08775, "ay":-2.27695, "alpha":0.0, "fx":[83.65648,83.65648,83.65648,83.65648], "fy":[-37.4393,-37.4393,-37.4393,-37.4393]},
    {"t":0.69438, "x":6.1731, "y":3.76309, "heading":3.14159, "vx":-1.51571, "vy":0.67833, "omega":0.0, "ax":5.09036, "ay":-2.27812, "alpha":0.0, "fx":[83.69937,83.69937,83.69937,83.69937], "fy":[-37.4585,-37.4585,-37.4585,-37.4585]},
    {"t":0.74398, "x":6.10418, "y":3.79394, "heading":3.14159, "vx":-1.26323, "vy":0.56534, "omega":0.0, "ax":5.09202, "ay":-2.27886, "alpha":0.0, "fx":[83.72667,83.72667,83.72667,83.72667], "fy":[-37.47071,-37.47071,-37.47071,-37.47071]},
    {"t":0.79358, "x":6.04779, "y":3.81917, "heading":3.14159, "vx":-1.01068, "vy":0.45231, "omega":0.0, "ax":5.09317, "ay":-2.27938, "alpha":0.0, "fx":[83.74557,83.74557,83.74557,83.74557], "fy":[-37.47917,-37.47917,-37.47917,-37.47917]},
    {"t":0.84318, "x":6.00393, "y":3.83881, "heading":3.14159, "vx":-0.75806, "vy":0.33926, "omega":0.0, "ax":5.09401, "ay":-2.27975, "alpha":0.0, "fx":[83.75943,83.75943,83.75943,83.75943], "fy":[-37.48537,-37.48537,-37.48537,-37.48537]},
    {"t":0.89278, "x":5.97259, "y":3.85283, "heading":3.14159, "vx":-0.5054, "vy":0.22619, "omega":0.0, "ax":5.09466, "ay":-2.28004, "alpha":0.0, "fx":[83.77002,83.77002,83.77002,83.77002], "fy":[-37.49012,-37.49012,-37.49012,-37.49012]},
    {"t":0.94238, "x":5.95379, "y":3.86124, "heading":3.14159, "vx":-0.25271, "vy":0.1131, "omega":0.0, "ax":5.09517, "ay":-2.28027, "alpha":0.0, "fx":[83.77839,83.77839,83.77839,83.77839], "fy":[-37.49386,-37.49386,-37.49386,-37.49386]},
    {"t":0.99198, "x":5.94752, "y":3.86405, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
