{
 "name":"RMtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.303518533706665, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.947524070739746, "y":3.864046812057495, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RM.x", "val":7.2}, "y":{"exp":"RM.y", "val":3.303518533706665}, "heading":{"exp":"RM.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.947524070739746}, "y":{"exp":"G.y", "val":3.864046812057495}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04946],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.30352, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.5623, "ay":2.04179, "alpha":0.0, "fx":[-75.01664,-75.01664,-75.01664,-75.01664], "fy":[33.57266,33.57266,33.57266,33.57266]},
    {"t":0.04997, "x":7.1943, "y":3.30607, "heading":3.14159, "vx":-0.228, "vy":0.10204, "omega":0.0, "ax":-4.56188, "ay":2.0416, "alpha":0.0, "fx":[-75.00966,-75.00966,-75.00966,-75.00966], "fy":[33.56953,33.56953,33.56953,33.56953]},
    {"t":0.09995, "x":7.17721, "y":3.31372, "heading":3.14159, "vx":-0.45597, "vy":0.20406, "omega":0.0, "ax":-4.56134, "ay":2.04137, "alpha":0.0, "fx":[-75.00093,-75.00093,-75.00093,-75.00093], "fy":[33.56563,33.56563,33.56563,33.56563]},
    {"t":0.14992, "x":7.14873, "y":3.32646, "heading":3.14159, "vx":-0.68392, "vy":0.30608, "omega":0.0, "ax":-4.56066, "ay":2.04106, "alpha":0.0, "fx":[-74.98971,-74.98971,-74.98971,-74.98971], "fy":[33.56061,33.56061,33.56061,33.56061]},
    {"t":0.1999, "x":7.10886, "y":3.34431, "heading":3.14159, "vx":-0.91184, "vy":0.40808, "omega":0.0, "ax":-4.55975, "ay":2.04065, "alpha":0.0, "fx":[-74.97475,-74.97475,-74.97475,-74.97475], "fy":[33.55391,33.55391,33.55391,33.55391]},
    {"t":0.24987, "x":7.05759, "y":3.36725, "heading":3.14159, "vx":-1.13971, "vy":0.51006, "omega":0.0, "ax":-4.55848, "ay":2.04008, "alpha":0.0, "fx":[-74.95381,-74.95381,-74.95381,-74.95381], "fy":[33.54454,33.54454,33.54454,33.54454]},
    {"t":0.29984, "x":6.99495, "y":3.39529, "heading":3.14159, "vx":-1.36751, "vy":0.61201, "omega":0.0, "ax":-4.55657, "ay":2.03923, "alpha":0.0, "fx":[-74.92242,-74.92242,-74.92242,-74.92242], "fy":[33.53049,33.53049,33.53049,33.53049]},
    {"t":0.34982, "x":6.92092, "y":3.42842, "heading":3.14159, "vx":-1.59522, "vy":0.71392, "omega":0.0, "ax":-4.55339, "ay":2.03781, "alpha":0.0, "fx":[-74.87012,-74.87012,-74.87012,-74.87012], "fy":[33.50709,33.50709,33.50709,33.50709]},
    {"t":0.39979, "x":6.83551, "y":3.46664, "heading":3.14159, "vx":-1.82277, "vy":0.81576, "omega":0.0, "ax":-4.54703, "ay":2.03496, "alpha":0.0, "fx":[-74.76563,-74.76563,-74.76563,-74.76563], "fy":[33.46032,33.46032,33.46032,33.46032]},
    {"t":0.44977, "x":6.73874, "y":3.50995, "heading":3.14159, "vx":-2.05001, "vy":0.91745, "omega":0.0, "ax":-4.52802, "ay":2.02645, "alpha":0.0, "fx":[-74.45302,-74.45302,-74.45302,-74.45302], "fy":[33.32042,33.32042,33.32042,33.32042]},
    {"t":0.49974, "x":6.63064, "y":3.55833, "heading":3.14159, "vx":-2.27629, "vy":1.01872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54972, "x":6.51688, "y":3.60924, "heading":3.14159, "vx":-2.27629, "vy":1.01872, "omega":0.0, "ax":4.52802, "ay":-2.02645, "alpha":0.0, "fx":[74.45302,74.45302,74.45302,74.45302], "fy":[-33.32042,-33.32042,-33.32042,-33.32042]},
    {"t":0.59969, "x":6.40878, "y":3.65762, "heading":3.14159, "vx":-2.05001, "vy":0.91745, "omega":0.0, "ax":4.54703, "ay":-2.03496, "alpha":0.0, "fx":[74.76563,74.76563,74.76563,74.76563], "fy":[-33.46032,-33.46032,-33.46032,-33.46032]},
    {"t":0.64966, "x":6.31201, "y":3.70092, "heading":3.14159, "vx":-1.82277, "vy":0.81576, "omega":0.0, "ax":4.55339, "ay":-2.03781, "alpha":0.0, "fx":[74.87012,74.87012,74.87012,74.87012], "fy":[-33.50709,-33.50709,-33.50709,-33.50709]},
    {"t":0.69964, "x":6.22661, "y":3.73915, "heading":3.14159, "vx":-1.59522, "vy":0.71392, "omega":0.0, "ax":4.55657, "ay":-2.03923, "alpha":0.0, "fx":[74.92242,74.92242,74.92242,74.92242], "fy":[-33.53049,-33.53049,-33.53049,-33.53049]},
    {"t":0.74961, "x":6.15258, "y":3.77228, "heading":3.14159, "vx":-1.36751, "vy":0.61201, "omega":0.0, "ax":4.55848, "ay":-2.04008, "alpha":0.0, "fx":[74.95381,74.95381,74.95381,74.95381], "fy":[-33.54454,-33.54454,-33.54454,-33.54454]},
    {"t":0.79959, "x":6.08993, "y":3.80032, "heading":3.14159, "vx":-1.13971, "vy":0.51006, "omega":0.0, "ax":4.55975, "ay":-2.04065, "alpha":0.0, "fx":[74.97475,74.97475,74.97475,74.97475], "fy":[-33.55391,-33.55391,-33.55391,-33.55391]},
    {"t":0.84956, "x":6.03867, "y":3.82326, "heading":3.14159, "vx":-0.91184, "vy":0.40808, "omega":0.0, "ax":4.56066, "ay":-2.04106, "alpha":0.0, "fx":[74.98971,74.98971,74.98971,74.98971], "fy":[-33.56061,-33.56061,-33.56061,-33.56061]},
    {"t":0.89953, "x":5.99879, "y":3.8411, "heading":3.14159, "vx":-0.68392, "vy":0.30608, "omega":0.0, "ax":4.56134, "ay":-2.04137, "alpha":0.0, "fx":[75.00093,75.00093,75.00093,75.00093], "fy":[-33.56563,-33.56563,-33.56563,-33.56563]},
    {"t":0.94951, "x":5.97031, "y":3.85385, "heading":3.14159, "vx":-0.45597, "vy":0.20406, "omega":0.0, "ax":4.56188, "ay":-2.0416, "alpha":0.0, "fx":[75.00966,75.00966,75.00966,75.00966], "fy":[-33.56953,-33.56953,-33.56953,-33.56953]},
    {"t":0.99948, "x":5.95322, "y":3.8615, "heading":3.14159, "vx":-0.228, "vy":0.10204, "omega":0.0, "ax":4.5623, "ay":-2.04179, "alpha":0.0, "fx":[75.01664,75.01664,75.01664,75.01664], "fy":[-33.57266,-33.57266,-33.57266,-33.57266]},
    {"t":1.04946, "x":5.94752, "y":3.86405, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
