{
 "name":"ROfasttoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.089768886566162, "y":2.1225473880767822, "heading":2.3365891240864087, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.087156772613525, "y":2.6758601665496826, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.089768886566162 m", "val":7.089768886566162}, "y":{"exp":"2.1225473880767822 m", "val":2.1225473880767822}, "heading":{"exp":"ROfast.heading", "val":2.3365891240864087}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.087156772613525}, "y":{"exp":"E.y", "val":2.6758601665496826}, "heading":{"exp":"E.heading", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29091],
  "samples":[
    {"t":0.0, "x":7.08977, "y":2.12255, "heading":2.33659, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.81152, "ay":1.32941, "alpha":-0.58574, "fx":[-77.6464,-79.54022,-80.47403,-78.79707], "fy":[26.89615,20.64729,16.60842,23.28468]},
    {"t":0.04034, "x":7.08585, "y":2.12363, "heading":2.33659, "vx":-0.1941, "vy":0.05363, "omega":-0.02363, "ax":-4.81118, "ay":1.32932, "alpha":-0.58569, "fx":[-77.64114,-79.53493,-80.46818,-78.79115], "fy":[26.89391,20.64601,16.60764,23.28281]},
    {"t":0.08068, "x":7.07411, "y":2.12687, "heading":2.33564, "vx":-0.38819, "vy":0.10726, "omega":-0.04726, "ax":-4.81079, "ay":1.32921, "alpha":-0.58563, "fx":[-77.63459,-79.52764,-80.46167,-78.78589], "fy":[26.89283,20.64919,16.6058,23.27545]},
    {"t":0.12102, "x":7.05453, "y":2.13228, "heading":2.33373, "vx":-0.58226, "vy":0.16088, "omega":-0.07088, "ax":-4.81034, "ay":1.32908, "alpha":-0.58556, "fx":[-77.62655,-79.51817,-80.45427,-78.78108], "fy":[26.89282,20.65678,16.60289,23.26255]},
    {"t":0.16136, "x":7.02713, "y":2.13985, "heading":2.33087, "vx":-0.77631, "vy":0.21449, "omega":-0.0945, "ax":-4.80981, "ay":1.32894, "alpha":-0.58547, "fx":[-77.61678,-79.50627,-80.44572,-78.77643], "fy":[26.89375,20.66872,16.5989,23.24401]},
    {"t":0.2017, "x":6.9919, "y":2.14959, "heading":2.32706, "vx":-0.97034, "vy":0.2681, "omega":-0.11812, "ax":-4.80917, "ay":1.32876, "alpha":-0.58537, "fx":[-77.60494,-79.49158,-80.43562,-78.77155], "fy":[26.89543,20.68493,16.59382,23.21969]},
    {"t":0.24205, "x":6.94884, "y":2.16148, "heading":2.32229, "vx":-1.16435, "vy":0.32171, "omega":-0.14174, "ax":-4.80841, "ay":1.32855, "alpha":-0.58524, "fx":[-77.59055,-79.47361,-80.4234,-78.76588], "fy":[26.89761,20.70528,16.58763,23.18942]},
    {"t":0.28239, "x":6.89796, "y":2.17554, "heading":2.31657, "vx":-1.35833, "vy":0.3753, "omega":-0.16535, "ax":-4.80747, "ay":1.32829, "alpha":-0.58509, "fx":[-77.5729,-79.45161,-80.40826,-78.7586], "fy":[26.89991,20.72961,16.58028,23.15294]},
    {"t":0.32273, "x":6.83925, "y":2.19176, "heading":2.3099, "vx":-1.55226, "vy":0.42889, "omega":-0.18895, "ax":-4.80627, "ay":1.32796, "alpha":-0.5849, "fx":[-77.55088,-79.42446,-80.38896,-78.74844], "fy":[26.90181,20.75762,16.57168,23.10983]},
    {"t":0.36307, "x":6.77272, "y":2.21015, "heading":2.30228, "vx":-1.74615, "vy":0.48246, "omega":-0.21254, "ax":-4.80471, "ay":1.32752, "alpha":-0.58468, "fx":[-77.52271,-79.39035,-80.36349,-78.73337], "fy":[26.90249,20.78887,16.56161,23.05948]},
    {"t":0.40341, "x":6.69837, "y":2.23069, "heading":2.29371, "vx":-1.93998, "vy":0.53601, "omega":-0.23613, "ax":-4.80258, "ay":1.32693, "alpha":-0.5844, "fx":[-77.48526,-79.34617,-80.32842,-78.70986], "fy":[26.9006,20.82254,16.54963,23.00083]},
    {"t":0.44375, "x":6.6162, "y":2.25339, "heading":2.28418, "vx":-2.13372, "vy":0.58954, "omega":-0.25971, "ax":-4.7995, "ay":1.32608, "alpha":-0.58405, "fx":[-77.4326,-79.28602,-80.2773,-78.67128], "fy":[26.89374,20.85711,16.53475,22.93191]},
    {"t":0.48409, "x":6.52622, "y":2.27825, "heading":2.27371, "vx":-2.32733, "vy":0.64304, "omega":-0.28327, "ax":-4.79466, "ay":1.32474, "alpha":-0.58358, "fx":[-77.35197,-79.19735,-80.19637,-78.60339], "fy":[26.87694,20.88927,16.51467,22.84854]},
    {"t":0.52443, "x":6.42843, "y":2.30527, "heading":2.26228, "vx":-2.52075, "vy":0.69648, "omega":-0.30681, "ax":-4.78596, "ay":1.32233, "alpha":-0.58292, "fx":[-77.21011,-79.04752,-80.05001,-78.46928], "fy":[26.8377,20.91039,16.48295,22.73999]},
    {"t":0.56477, "x":6.32285, "y":2.33445, "heading":2.2499, "vx":-2.71382, "vy":0.74982, "omega":-0.33032, "ax":-4.76571, "ay":1.31673, "alpha":-0.58187, "fx":[-76.88515,-78.71742,-79.70835,-78.13415], "fy":[26.73145,20.8889,16.41492,22.56716]},
    {"t":0.60511, "x":6.20949, "y":2.36576, "heading":2.23658, "vx":-2.90608, "vy":0.80294, "omega":-0.3538, "ax":-4.66567, "ay":1.28905, "alpha":-0.57896, "fx":[-75.29322,-77.14888,-78.02025,-76.40318], "fy":[26.16846,20.54358,16.08531,21.98449]},
    {"t":0.64545, "x":6.08846, "y":2.39921, "heading":2.2223, "vx":-3.09429, "vy":0.85494, "omega":-0.37715, "ax":4.66561, "ay":-1.28915, "alpha":0.58233, "fx":[75.27612,77.13286,78.03022,76.42238], "fy":[-26.21285,-20.61009,-16.05129,-21.91415]},
    {"t":0.68579, "x":5.96743, "y":2.43265, "heading":2.20709, "vx":-2.90608, "vy":0.80293, "omega":-0.35366, "ax":4.76569, "ay":-1.31676, "alpha":0.58287, "fx":[76.86385,78.66223,79.71642,78.20096], "fy":[-26.78573,-21.09749,-16.38833,-22.33277]},
    {"t":0.72614, "x":5.85408, "y":2.46396, "heading":2.19282, "vx":-2.71383, "vy":0.74982, "omega":-0.33015, "ax":4.78595, "ay":-1.32235, "alpha":0.58337, "fx":[77.1805,78.95693,80.05936,78.57932], "fy":[-26.91581,-21.2512,-16.44973,-22.35516]},
    {"t":0.76648, "x":5.74849, "y":2.49314, "heading":2.1795, "vx":-2.52076, "vy":0.69647, "omega":-0.30661, "ax":4.79465, "ay":-1.32475, "alpha":0.58375, "fx":[77.31407,79.07392,80.20724,78.75346], "fy":[-26.97902,-21.35287,-16.47361,-22.32427]},
    {"t":0.80682, "x":5.65071, "y":2.52016, "heading":2.16713, "vx":-2.32734, "vy":0.64303, "omega":-0.28307, "ax":4.7995, "ay":-1.32608, "alpha":0.58403, "fx":[77.38692,79.13227,80.28965,78.85827], "fy":[-27.01836,-21.43411,-16.4861,-22.27896]},
    {"t":0.84716, "x":5.56072, "y":2.54502, "heading":2.15572, "vx":-2.13372, "vy":0.58953, "omega":-0.25951, "ax":4.80258, "ay":-1.32693, "alpha":0.58425, "fx":[77.43244,79.1646,80.34212,78.93066], "fy":[-27.04592,-21.50351,-16.49401,-22.22993]},
    {"t":0.8875, "x":5.47856, "y":2.56772, "heading":2.14525, "vx":-1.93998, "vy":0.536, "omega":-0.23594, "ax":4.80471, "ay":-1.32752, "alpha":0.58443, "fx":[77.46346,79.18348,80.37838,78.98488], "fy":[-27.06651,-21.56437,-16.49977,-22.18137]},
    {"t":0.92784, "x":5.40421, "y":2.58826, "heading":2.13573, "vx":-1.74616, "vy":0.48245, "omega":-0.21236, "ax":4.80628, "ay":-1.32795, "alpha":0.58457, "fx":[77.48591,79.19479,80.40489,79.02757], "fy":[-27.08251,-21.6182,-16.50441,-22.13522]},
    {"t":0.96818, "x":5.33767, "y":2.60664, "heading":2.12716, "vx":-1.55227, "vy":0.42888, "omega":-0.18878, "ax":4.80747, "ay":-1.32828, "alpha":0.58468, "fx":[77.50292,79.20166,80.42506,79.06226], "fy":[-27.09524,-21.66582,-16.50839,-22.09254]},
    {"t":1.00852, "x":5.27897, "y":2.62286, "heading":2.11955, "vx":-1.35833, "vy":0.3753, "omega":-0.16519, "ax":4.80842, "ay":-1.32854, "alpha":0.58478, "fx":[77.51627,79.2059,80.44091,79.091], "fy":[-27.10552,-21.70769,-16.51192,-22.05395]},
    {"t":1.04886, "x":5.22808, "y":2.63692, "heading":2.11288, "vx":-1.16435, "vy":0.3217, "omega":-0.1416, "ax":4.80918, "ay":-1.32875, "alpha":0.58486, "fx":[77.52707,79.20862,80.45366,79.11505], "fy":[-27.11391,-21.74408,-16.51508,-22.01984]},
    {"t":1.0892, "x":5.18503, "y":2.64882, "heading":2.10717, "vx":-0.97035, "vy":0.2681, "omega":-0.11801, "ax":4.80982, "ay":-1.32892, "alpha":0.58494, "fx":[77.53602,79.21057,80.46415,79.13523], "fy":[-27.12078,-21.7752,-16.5179,-21.99045]},
    {"t":1.12954, "x":5.14979, "y":2.65855, "heading":2.10241, "vx":-0.77631, "vy":0.21449, "omega":-0.09441, "ax":4.81035, "ay":-1.32907, "alpha":0.585, "fx":[77.54358,79.21225,80.47292,79.15213], "fy":[-27.12643,-21.80116,-16.52038,-21.96595]},
    {"t":1.16988, "x":5.12239, "y":2.66613, "heading":2.0986, "vx":-0.58226, "vy":0.16087, "omega":-0.07081, "ax":4.8108, "ay":-1.32919, "alpha":0.58505, "fx":[77.5501,79.21401,80.48039,79.16612], "fy":[-27.13106,-21.82205,-16.5225,-21.94648]},
    {"t":1.21023, "x":5.10282, "y":2.67153, "heading":2.09574, "vx":-0.38819, "vy":0.10725, "omega":-0.04721, "ax":4.81119, "ay":-1.3293, "alpha":0.5851, "fx":[77.5558,79.21611,80.48684,79.17751], "fy":[-27.13484,-21.83794,-16.52426,-21.93211]},
    {"t":1.25057, "x":5.09107, "y":2.67478, "heading":2.09384, "vx":-0.1941, "vy":0.05363, "omega":-0.02361, "ax":4.81153, "ay":-1.32939, "alpha":0.58514, "fx":[77.56086,79.21874,80.49249,79.18651], "fy":[-27.13787,-21.84887,-16.52563,-21.92292]},
    {"t":1.29091, "x":5.08716, "y":2.67586, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
