{
 "name":"ROtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":0.7523078918457031, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.009561061859131, "y":2.7982044219970703, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RO.x", "val":7.1}, "y":{"exp":"RO.y", "val":0.7523078918457031}, "heading":{"exp":"RO.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.009561061859131}, "y":{"exp":"E.y", "val":2.7982044219970703}, "heading":{"exp":"E.heading", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51453],
  "samples":[
    {"t":0.0, "x":7.1, "y":0.75231, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78606, "ay":3.72874, "alpha":-4.156, "fx":[-65.21995,-86.5193,-65.68179,-31.5913], "fy":[64.58655,30.57705,63.92512,86.15354]},
    {"t":0.03606, "x":7.09754, "y":0.75473, "heading":3.14159, "vx":-0.13653, "vy":0.13446, "omega":-0.14987, "ax":-3.79258, "ay":3.73407, "alpha":-4.08943, "fx":[-65.22519,-86.28495,-65.67906,-32.25226], "fy":[64.57265,31.20948,63.91133,85.89997]},
    {"t":0.07212, "x":7.09015, "y":0.76201, "heading":3.13619, "vx":-0.27329, "vy":0.26911, "omega":-0.29733, "ax":-3.8011, "ay":3.73906, "alpha":-4.01198, "fx":[-65.12284,-85.97649,-65.95874,-32.94338], "fy":[64.66577,32.02427,63.60404,85.62731]},
    {"t":0.10818, "x":7.07782, "y":0.77414, "heading":3.12547, "vx":-0.41036, "vy":0.40394, "omega":-0.44201, "ax":-3.81142, "ay":3.74419, "alpha":-3.92114, "fx":[-64.92068,-85.58157,-66.47103,-33.70706], "fy":[64.85673,33.03701,63.04741,85.31747]},
    {"t":0.14424, "x":7.06055, "y":0.79114, "heading":3.10953, "vx":-0.5478, "vy":0.53896, "omega":-0.5834, "ax":-3.82337, "ay":3.75004, "alpha":-3.81341, "fx":[-64.629,-85.08192,-67.15372,-34.60193], "fy":[65.13292,34.27133,62.29574,84.94363]},
    {"t":0.1803, "x":7.03831, "y":0.81302, "heading":3.08849, "vx":-0.68567, "vy":0.67419, "omega":-0.72092, "ax":-3.83686, "ay":3.75735, "alpha":-3.68304, "fx":[-64.26232,-84.4503,-67.93102,-35.71002], "fy":[65.4769,35.76262,61.41956,84.46529]},
    {"t":0.21636, "x":7.01109, "y":0.83977, "heading":3.06249, "vx":-0.82403, "vy":0.80968, "omega":-0.85373, "ax":-3.85197, "ay":3.76702, "alpha":-3.52021, "fx":[-63.84258,-83.6448,-68.71169,-37.14818], "fy":[65.86376,37.56463,60.51282,83.81928]},
    {"t":0.25242, "x":6.97887, "y":0.87142, "heading":3.03171, "vx":-0.96293, "vy":0.94552, "omega":-0.98067, "ax":-3.86911, "ay":3.78011, "alpha":-3.308, "fx":[-63.40481,-82.59788,-69.3855,-39.08669], "fy":[66.25601,39.76149,59.70125,82.9026]},
    {"t":0.28848, "x":6.94163, "y":0.90797, "heading":2.99634, "vx":-1.10245, "vy":1.08183, "omega":-1.09996, "ax":-3.88922, "ay":3.79764, "alpha":-3.01742, "fx":[-63.0089,-81.19311,-69.81581,-41.77992], "fy":[66.59281,42.49137,59.15241,81.53778]},
    {"t":0.32454, "x":6.89935, "y":0.94945, "heading":2.95668, "vx":-1.2427, "vy":1.21878, "omega":-1.20877, "ax":-3.91383, "ay":3.82006, "alpha":-2.59812, "fx":[-62.76573,-79.21085,-69.8234,-45.61618], "fy":[66.76459,45.99676,59.08886,79.39874]},
    {"t":0.3606, "x":6.85199, "y":0.99589, "heading":2.91309, "vx":-1.38383, "vy":1.35653, "omega":-1.30245, "ax":-3.94443, "ay":3.84567, "alpha":-1.95897, "fx":[-62.90464,-76.18176,-69.15106,-51.19126], "fy":[66.54308,50.74156,59.80705,75.84154]},
    {"t":0.39666, "x":6.79952, "y":1.0473, "heading":2.86612, "vx":-1.52607, "vy":1.49521, "omega":-1.3731, "ax":-3.97818, "ay":3.86577, "alpha":-0.92084, "fx":[-63.9866,-70.9108,-67.38668,-59.36431], "fy":[65.33788,57.71144,61.70412,69.50145]},
    {"t":0.43272, "x":6.74191, "y":1.10373, "heading":2.81661, "vx":-1.66953, "vy":1.63461, "omega":-1.4063, "ax":-3.98433, "ay":3.84376, "alpha":0.93663, "fx":[-67.82432,-59.47333,-63.79649,-70.95868], "fy":[60.94053,69.17153,65.30299,57.3922]},
    {"t":0.46878, "x":6.67911, "y":1.16518, "heading":2.7659, "vx":-1.8132, "vy":1.77321, "omega":-1.37253, "ax":-3.79077, "ay":3.45279, "alpha":5.27589, "fx":[-83.22626,-24.60686,-57.00704,-84.48195], "fy":[34.48379,87.38562,71.17253,34.05131]},
    {"t":0.50484, "x":6.61126, "y":1.23137, "heading":2.7164, "vx":-1.9499, "vy":1.89772, "omega":-1.18228, "ax":-3.33164, "ay":2.58364, "alpha":9.9205, "fx":[-86.24067,6.25892,-51.353,-87.78987], "fy":[-18.5401,90.04509,75.09336,23.33017]},
    {"t":0.54091, "x":6.53878, "y":1.30148, "heading":2.67377, "vx":-2.07004, "vy":1.99089, "omega":-0.82454, "ax":-3.1566, "ay":2.59543, "alpha":10.2583, "fx":[-83.92442,11.05842,-48.15745,-86.58878], "fy":[-20.14601,88.67774,76.60689,25.56521]},
    {"t":0.57697, "x":6.46208, "y":1.37496, "heading":2.64404, "vx":-2.18387, "vy":2.08448, "omega":-0.45462, "ax":-2.89613, "ay":2.611, "alpha":10.29843, "fx":[-77.77498,15.57889,-44.23685,-84.04796], "fy":[-18.40128,85.24369,77.16709,27.71854]},
    {"t":0.61303, "x":6.38145, "y":1.45182, "heading":2.62764, "vx":-2.2883, "vy":2.17864, "omega":-0.08326, "ax":0.28963, "ay":1.39762, "alpha":2.09317, "fx":[8.02305,14.54472,1.90807,-5.42648], "fy":[13.80373,25.38555,31.81216,20.9213]},
    {"t":0.64909, "x":6.29912, "y":1.53129, "heading":2.62464, "vx":-2.27786, "vy":2.22903, "omega":-0.00778, "ax":0.26067, "ay":0.26795, "alpha":0.00573, "fx":[4.29339,4.31211,4.27885,4.26013], "fy":[4.37985,4.41294,4.43194,4.39886]},
    {"t":0.68515, "x":6.21715, "y":1.61185, "heading":2.62436, "vx":-2.26846, "vy":2.2387, "omega":-0.00757, "ax":0.07378, "ay":0.07471, "alpha":0.00013, "fx":[1.21327,1.2137,1.21294,1.2125], "fy":[1.22776,1.22853,1.22896,1.2282]},
    {"t":0.72121, "x":6.1354, "y":1.69262, "heading":2.62409, "vx":-2.2658, "vy":2.24139, "omega":-0.00756, "ax":0.01637, "ay":0.01655, "alpha":0.00001, "fx":[0.26918,0.26922,0.26916,0.26913], "fy":[0.27205,0.27211,0.27214,0.27208]},
    {"t":0.75727, "x":6.0537, "y":1.77346, "heading":2.62382, "vx":-2.26521, "vy":2.24199, "omega":-0.00756, "ax":-0.0117, "ay":-0.01183, "alpha":-0.00004, "fx":[-0.19245,-0.19259,-0.19234,-0.1922], "fy":[-0.19436,-0.19462,-0.19476,-0.19451]},
    {"t":0.79333, "x":5.97201, "y":1.8543, "heading":2.62354, "vx":-2.26563, "vy":2.24156, "omega":-0.00757, "ax":-0.06075, "ay":-0.0615, "alpha":-0.00015, "fx":[-0.99916,-0.99965,-0.99879,-0.99829], "fy":[-1.0106,-1.01147,-1.01197,-1.0111]},
    {"t":0.82939, "x":5.89027, "y":1.93509, "heading":2.62327, "vx":-2.26782, "vy":2.23934, "omega":-0.00757, "ax":-0.21657, "ay":-0.22283, "alpha":-0.0058, "fx":[-3.56822,-3.58727,-3.55363,-3.53458], "fy":[-3.63762,-3.67114,-3.69039,-3.65688]},
    {"t":0.86545, "x":5.80835, "y":2.0157, "heading":2.623, "vx":-2.27563, "vy":2.23131, "omega":-0.00778, "ax":-0.1364, "ay":-1.28049, "alpha":-2.17925, "fx":[-5.3789,-12.44293,0.55299,8.29737], "fy":[-11.44469,-23.68692,-30.2971,-18.79039]},
    {"t":0.90151, "x":5.7262, "y":2.09533, "heading":2.62272, "vx":-2.28055, "vy":2.18513, "omega":-0.08636, "ax":2.89881, "ay":-2.59103, "alpha":-10.40734, "fx":[78.23498,-15.62996,44.01205,84.04023], "fy":[19.95007,-85.12956,-77.3061,-27.92849]},
    {"t":0.93757, "x":5.64585, "y":2.17244, "heading":2.6196, "vx":-2.17602, "vy":2.0917, "omega":-0.46166, "ax":3.08192, "ay":-2.55669, "alpha":-10.68447, "fx":[83.4257,-13.52031,46.50777,86.28753], "fy":[24.37679,-88.21327,-77.61751,-26.7015]},
    {"t":0.97363, "x":5.56939, "y":2.2462, "heading":2.60295, "vx":-2.06488, "vy":1.9995, "omega":-0.84694, "ax":3.15456, "ay":-2.52547, "alpha":-10.80653, "fx":[84.77545,-11.95043,47.58847,87.06444], "fy":[26.8002,-89.30062,-77.52806,-26.0737]},
    {"t":1.00969, "x":5.49698, "y":2.31666, "heading":2.57241, "vx":-1.95113, "vy":1.90843, "omega":-1.23663, "ax":3.86028, "ay":-3.5817, "alpha":-4.34616, "fx":[82.75018,35.67624,54.89493,80.57302], "fy":[-36.74101,-83.44911,-72.79896,-42.58248]},
    {"t":1.04575, "x":5.42913, "y":2.38315, "heading":2.52782, "vx":-1.81192, "vy":1.77928, "omega":-1.39335, "ax":4.00581, "ay":-3.8324, "alpha":-0.6915, "fx":[68.66293,62.07875,63.41623,69.30803], "fy":[-60.07762,-66.87308,-65.68544,-59.42395]},
    {"t":1.08181, "x":5.36639, "y":2.44482, "heading":2.47758, "vx":-1.66747, "vy":1.64108, "omega":-1.41829, "ax":3.99213, "ay":-3.85481, "alpha":0.86628, "fx":[62.39846,69.76932,69.41814,60.9802], "fy":[-66.86483,-59.12582,-59.45353,-68.09002]},
    {"t":1.11787, "x":5.30886, "y":2.5015, "heading":2.42643, "vx":-1.52352, "vy":1.50207, "omega":-1.38705, "ax":3.96018, "ay":-3.84399, "alpha":1.80106, "fx":[58.6041,72.82586,73.77857,55.25573], "fy":[-70.35174,-55.49411,-54.07192,-72.90502]},
    {"t":1.15393, "x":5.2565, "y":2.55316, "heading":2.37641, "vx":-1.38071, "vy":1.36346, "omega":-1.3221, "ax":3.92816, "ay":-3.82656, "alpha":2.44373, "fx":[55.83836,74.20374,76.98912,51.32739], "fy":[-72.64382,-53.74733,-49.50033,-75.78465]},
    {"t":1.18999, "x":5.20926, "y":2.59984, "heading":2.32874, "vx":-1.23906, "vy":1.22547, "omega":-1.23398, "ax":3.89881, "ay":-3.80984, "alpha":2.91385, "fx":[53.61989,74.81831,79.37241,48.61785], "fy":[-74.34572,-52.9621,-45.67293,-77.59555]},
    {"t":1.22605, "x":5.16711, "y":2.64155, "heading":2.28424, "vx":-1.09847, "vy":1.08809, "omega":-1.12891, "ax":3.87248, "ay":-3.79597, "alpha":3.26831, "fx":[51.75133,75.04046,81.15506,46.7499], "fy":[-75.69239,-52.6992,-42.50392,-78.76876]},
    {"t":1.26211, "x":5.13002, "y":2.67832, "heading":2.24353, "vx":-0.95882, "vy":0.9512, "omega":-1.01105, "ax":3.84912, "ay":-3.78522, "alpha":3.54009, "fx":[50.13991,75.05066,82.5002,45.46938], "fy":[-76.79427,-52.72348,-39.89855,-79.54121]},
    {"t":1.29817, "x":5.09795, "y":2.71016, "heading":2.20707, "vx":-0.82002, "vy":0.81471, "omega":-0.88339, "ax":3.82856, "ay":-3.77716, "alpha":3.75124, "fx":[48.73746,74.94917,83.52602,44.59497], "fy":[-77.71097,-52.8974,-37.76284,-80.05611]},
    {"t":1.33423, "x":5.07087, "y":2.73709, "heading":2.17522, "vx":-0.68196, "vy":0.6785, "omega":-0.74812, "ax":3.81054, "ay":-3.77114, "alpha":3.91787, "fx":[47.51694,74.79751,84.31831,43.98992], "fy":[-78.47831,-53.13506,-36.00988,-80.40803]},
    {"t":1.37029, "x":5.04875, "y":2.7591, "heading":2.14824, "vx":-0.54455, "vy":0.54251, "omega":-0.60684, "ax":3.79475, "ay":-3.76652, "alpha":4.05237, "fx":[46.46214,74.63634,84.93948,43.54645], "fy":[-79.11965,-53.38009,-34.56311,-80.66434]},
    {"t":1.40635, "x":5.03158, "y":2.77622, "heading":2.12636, "vx":-0.40771, "vy":0.40669, "omega":-0.46071, "ax":3.78084, "ay":-3.76274, "alpha":4.16441, "fx":[45.5629,74.49403,85.435,43.17723], "fy":[-79.65114,-53.59401,-33.35741,-80.87595]},
    {"t":1.44241, "x":5.01934, "y":2.78843, "heading":2.10974, "vx":-0.27138, "vy":0.271, "omega":-0.31054, "ax":3.76843, "ay":-3.75934, "alpha":4.26165, "fx":[44.81279,74.3912,85.83808,42.81063], "fy":[-80.08426,-53.7496,-32.33889,-81.08251]},
    {"t":1.47847, "x":5.012, "y":2.79576, "heading":2.09854, "vx":-0.13548, "vy":0.13544, "omega":-0.15687, "ax":3.75717, "ay":-3.75597, "alpha":4.35013, "fx":[44.20797,74.34323,86.17292,42.38805], "fy":[-80.42725,-53.82689,-31.46421,-81.31502]},
    {"t":1.51453, "x":5.00956, "y":2.7982, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
