{
 "name":"ROtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":0.7523078918457031, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362677097320557, "y":2.8363707065582275, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RO.x", "val":7.1}, "y":{"exp":"RO.y", "val":0.7523078918457031}, "heading":{"exp":"RO.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.362677097320557}, "y":{"exp":"F.y", "val":2.8363707065582275}, "heading":{"exp":"F.heading", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48433],
  "samples":[
    {"t":0.0, "x":7.1, "y":0.75231, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15016, "ay":3.78606, "alpha":-2.07381, "fx":[-53.70278,-66.23677,-50.6849,-36.56444], "fy":[62.20255,48.60916,64.62199,73.57886]},
    {"t":0.03534, "x":7.09803, "y":0.75467, "heading":3.14159, "vx":-0.11133, "vy":0.1338, "omega":-0.07329, "ax":-3.15048, "ay":3.78615, "alpha":-2.06555, "fx":[-53.69789,-66.18527,-50.69404,-36.63245], "fy":[62.2013,48.67075,64.60656,73.5396]},
    {"t":0.07068, "x":7.09213, "y":0.76177, "heading":3.139, "vx":-0.22267, "vy":0.26761, "omega":-0.14629, "ax":-3.15088, "ay":3.78622, "alpha":-2.05603, "fx":[-53.66113,-66.12311,-50.75703,-36.69464], "fy":[62.22694,48.74584,64.54791,73.5025]},
    {"t":0.10602, "x":7.08229, "y":0.77359, "heading":3.13383, "vx":-0.33403, "vy":0.40142, "omega":-0.21895, "ax":-3.15136, "ay":3.78629, "alpha":-2.04512, "fx":[-53.59288,-66.04921,-50.87268,-36.75306], "fy":[62.27893,48.83564,64.44656,73.46643]},
    {"t":0.14137, "x":7.06852, "y":0.79014, "heading":3.12609, "vx":-0.4454, "vy":0.53523, "omega":-0.29123, "ax":-3.15193, "ay":3.78635, "alpha":-2.03269, "fx":[-53.49358,-65.96208,-51.03944,-36.81042], "fy":[62.3566,48.94184,64.30306,73.42989]},
    {"t":0.17671, "x":7.05081, "y":0.81142, "heading":3.1158, "vx":-0.5568, "vy":0.66905, "omega":-0.36307, "ax":-3.1526, "ay":3.7864, "alpha":-2.01855, "fx":[-53.36374,-65.85974,-51.25542,-36.87027], "fy":[62.4591,49.06668,64.11802,73.39093]},
    {"t":0.21205, "x":7.02916, "y":0.83743, "heading":3.10297, "vx":-0.66821, "vy":0.80286, "omega":-0.43441, "ax":-3.15335, "ay":3.78644, "alpha":-2.00248, "fx":[-53.204,-65.73963,-51.51816,-36.93716], "fy":[62.58533,49.21305,63.89225,73.34699]},
    {"t":0.24739, "x":7.00358, "y":0.86817, "heading":3.08762, "vx":-0.77966, "vy":0.93668, "omega":-0.50518, "ax":-3.15421, "ay":3.78648, "alpha":-1.98415, "fx":[-53.01523,-65.59848,-51.82454,-37.01692], "fy":[62.7339,49.38458,63.62692,73.29481]},
    {"t":0.28273, "x":6.97406, "y":0.90364, "heading":3.06976, "vx":-0.89113, "vy":1.0705, "omega":-0.5753, "ax":-3.15517, "ay":3.78652, "alpha":-1.96313, "fx":[-52.79857,-65.43208,-52.1705,-37.11703], "fy":[62.90305,49.58583,63.32373,73.23011]},
    {"t":0.31807, "x":6.94059, "y":0.94383, "heading":3.04943, "vx":-1.00264, "vy":1.20432, "omega":-0.64468, "ax":-3.15624, "ay":3.78656, "alpha":-1.93874, "fx":[-52.5556,-65.23495,-52.5507,-37.24726], "fy":[63.09044,49.82266,62.98524,73.14724]},
    {"t":0.35341, "x":6.90319, "y":0.98876, "heading":3.02665, "vx":-1.11418, "vy":1.33814, "omega":-0.7132, "ax":-3.15743, "ay":3.78662, "alpha":-1.91, "fx":[-52.28861,-64.99981,-52.95812,-37.42061], "fy":[63.293,50.10266,62.61528,73.03854]},
    {"t":0.38875, "x":6.86184, "y":1.03842, "heading":3.00144, "vx":-1.22577, "vy":1.47197, "omega":-0.7807, "ax":-3.15878, "ay":3.78671, "alpha":-1.87539, "fx":[-52.00091,-64.71659,-53.38322,-37.65479], "fy":[63.50645,50.43605,62.2196,72.89331]},
    {"t":0.4241, "x":6.81654, "y":1.0928, "heading":2.97385, "vx":-1.33741, "vy":1.60579, "omega":-0.84698, "ax":-3.1603, "ay":3.78685, "alpha":-1.83254, "fx":[-51.69755,-64.3708,-53.81285,-37.97486], "fy":[63.72467,50.83718,61.80682,72.696]},
    {"t":0.45944, "x":6.76731, "y":1.15192, "heading":2.94392, "vx":-1.44909, "vy":1.73963, "omega":-0.91174, "ax":-3.16208, "ay":3.78707, "alpha":-1.77761, "fx":[-51.38648,-63.94039,-54.22816,-38.41789], "fy":[63.9384,51.32734,61.39014,72.42278]},
    {"t":0.49478, "x":6.71412, "y":1.21576, "heading":2.9117, "vx":-1.56085, "vy":1.87347, "omega":-0.97456, "ax":-3.16421, "ay":3.78736, "alpha":-1.7041, "fx":[-51.08094,-63.38934,-54.60071,-39.04189], "fy":[64.13264,51.94036,60.99037,72.03482]},
    {"t":0.53012, "x":6.65698, "y":1.28434, "heading":2.87726, "vx":-1.67267, "vy":2.00732, "omega":-1.03479, "ax":-3.16686, "ay":3.7877, "alpha":-1.60037, "fx":[-50.80473,-62.65349,-54.88458,-39.94464], "fy":[64.28091,52.73466,60.64181,71.46333]},
    {"t":0.56546, "x":6.59589, "y":1.35765, "heading":2.84068, "vx":-1.78459, "vy":2.14118, "omega":-1.09135, "ax":-3.17032, "ay":3.78786, "alpha":-1.44354, "fx":[-50.60529,-61.60429,-54.998,-41.30742], "fy":[64.3304,53.82284,60.40539,70.57253]},
    {"t":0.6008, "x":6.53084, "y":1.43568, "heading":2.80211, "vx":-1.89664, "vy":2.27505, "omega":-1.14236, "ax":-3.17494, "ay":3.78683, "alpha":-1.1821, "fx":[-50.59335,-59.93779,-54.77456,-43.51309], "fy":[64.15592,55.4563,60.40151,69.0497]},
    {"t":0.63614, "x":6.46183, "y":1.51845, "heading":2.76174, "vx":-2.00884, "vy":2.40888, "omega":-1.18414, "ax":-3.18013, "ay":3.77966, "alpha":-0.67127, "fx":[-51.10415,-56.71792,-53.80129,-47.53638], "fy":[63.36323,58.3355,60.91042,65.9826]},
    {"t":0.67148, "x":6.38884, "y":1.60595, "heading":2.71989, "vx":-2.12123, "vy":2.54246, "omega":-1.20787, "ax":-3.1667, "ay":3.72627, "alpha":0.71493, "fx":[-53.85905,-47.11556,-50.65913,-56.64302], "fy":[59.69883,65.27416,62.77483,57.33202]},
    {"t":0.70683, "x":6.3119, "y":1.69813, "heading":2.67721, "vx":-2.23315, "vy":2.67415, "omega":-1.1826, "ax":-2.59725, "ay":2.5042, "alpha":7.86802, "fx":[-64.91332,7.20319,-40.34528,-72.768], "fy":[-1.57821,74.30036,66.54593,25.43531]},
    {"t":0.74217, "x":6.23136, "y":1.7942, "heading":2.63541, "vx":-2.32494, "vy":2.76265, "omega":-0.90453, "ax":2.5879, "ay":-2.47234, "alpha":-8.29524, "fx":[67.3283,-9.55432,39.25777,73.17653], "fy":[6.19191,-74.70278,-67.78846,-26.30866]},
    {"t":0.77751, "x":6.1508, "y":1.89029, "heading":2.60344, "vx":-2.23348, "vy":2.67527, "omega":-1.1977, "ax":3.1713, "ay":-3.73652, "alpha":-0.49386, "fx":[53.72587,48.89943,50.76383,55.19028], "fy":[-60.03598,-64.08614,-62.76839,-58.86385]},
    {"t":0.81285, "x":6.07385, "y":1.9825, "heading":2.56112, "vx":-2.1214, "vy":2.54322, "omega":-1.21515, "ax":3.18026, "ay":-3.78119, "alpha":0.70063, "fx":[50.17165,56.4971,54.83039,47.66916], "fy":[-64.13842,-58.60937,-60.03635,-65.90781]},
    {"t":0.84819, "x":6.00086, "y":2.07002, "heading":2.51817, "vx":-2.00901, "vy":2.40959, "omega":-1.19039, "ax":3.17561, "ay":-3.78832, "alpha":1.16804, "fx":[48.59077,58.82821,57.00918,44.43456], "fy":[-65.6923,-56.67698,-58.34189,-68.45001]},
    {"t":0.88353, "x":5.93185, "y":2.15282, "heading":2.4761, "vx":-1.89678, "vy":2.2757, "omega":-1.14911, "ax":3.17128, "ay":-3.78956, "alpha":1.42151, "fx":[47.53275,59.81871,58.48025,42.7464], "fy":[-66.63088,-55.84085,-57.08422,-69.6867]},
    {"t":0.91887, "x":5.86679, "y":2.23087, "heading":2.43549, "vx":-1.7847, "vy":2.14178, "omega":-1.09887, "ax":3.16783, "ay":-3.7894, "alpha":1.58236, "fx":[46.7008,60.27645,59.58873,41.78488], "fy":[-67.31607,-55.47414,-56.06927,-70.37278]},
    {"t":0.95421, "x":5.8057, "y":2.3042, "heading":2.39665, "vx":-1.67275, "vy":2.00785, "omega":-1.04295, "ax":3.16503, "ay":-3.78892, "alpha":1.69411, "fx":[45.99686,60.47242,60.47336,41.22431], "fy":[-67.86438,-55.34588,-55.21577,-70.77437]},
    {"t":0.98956, "x":5.74856, "y":2.3728, "heading":2.3598, "vx":-1.56089, "vy":1.87395, "omega":-0.98308, "ax":3.16271, "ay":-3.78842, "alpha":1.77628, "fx":[45.37955,60.52394,61.2023,40.90836], "fy":[-68.32487,-55.3505,-54.48287,-71.00956]},
    {"t":1.0249, "x":5.69537, "y":2.43666, "heading":2.32505, "vx":-1.44911, "vy":1.74006, "omega":-0.9203, "ax":3.16074, "ay":-3.78801, "alpha":1.83898, "fx":[44.82849,60.49073,61.81419,40.75115], "fy":[-68.722,-55.43236,-53.84683,-71.13954]},
    {"t":1.06024, "x":5.64613, "y":2.49579, "heading":2.29253, "vx":-1.33741, "vy":1.60619, "omega":-0.85531, "ax":3.15904, "ay":-3.7877, "alpha":1.88806, "fx":[44.3324,60.40682,62.33352,40.70038], "fy":[-69.06957,-55.55903,-53.29208,-71.19983]},
    {"t":1.09558, "x":5.60084, "y":2.55019, "heading":2.2623, "vx":-1.22577, "vy":1.47233, "omega":-0.78858, "ax":3.15757, "ay":-3.78749, "alpha":1.92719, "fx":[43.88442,60.29336,62.77719,40.72155], "fy":[-69.37614,-55.71017,-52.80735,-71.21304]},
    {"t":1.13092, "x":5.55949, "y":2.59986, "heading":2.23443, "vx":-1.11417, "vy":1.33847, "omega":-0.72047, "ax":3.1563, "ay":-3.78736, "alpha":1.95884, "fx":[43.48005,60.16435,63.15765,40.79034], "fy":[-69.64747,-55.87225,-52.38384,-71.19463]},
    {"t":1.16626, "x":5.52208, "y":2.64479, "heading":2.20897, "vx":-1.00263, "vy":1.20462, "omega":-0.65124, "ax":3.15518, "ay":-3.78729, "alpha":1.98476, "fx":[43.11609,60.02959,63.48449,40.88879], "fy":[-69.88764,-56.03587,-52.01433,-71.15584]},
    {"t":1.2016, "x":5.48862, "y":2.685, "heading":2.18595, "vx":-0.89112, "vy":1.07077, "omega":-0.5811, "ax":3.1542, "ay":-3.78727, "alpha":2.00625, "fx":[42.79013,59.89617,63.76538,41.00306], "fy":[-70.09974,-56.19429,-51.69269,-71.10522]},
    {"t":1.23694, "x":5.4591, "y":2.72048, "heading":2.16542, "vx":-0.77964, "vy":0.93693, "omega":-0.5102, "ax":3.15335, "ay":-3.78727, "alpha":2.0243, "fx":[42.50028,59.76945,64.00656,41.12224], "fy":[-70.28619,-56.34254,-51.41367,-71.04952]},
    {"t":1.27229, "x":5.43351, "y":2.75123, "heading":2.14738, "vx":-0.6682, "vy":0.80308, "omega":-0.43866, "ax":3.1526, "ay":-3.78728, "alpha":2.03968, "fx":[42.24499,59.65354,64.21316,41.23753], "fy":[-70.44889,-56.47685,-51.17269,-70.99423]},
    {"t":1.30763, "x":5.41186, "y":2.77724, "heading":2.13188, "vx":-0.55678, "vy":0.66923, "omega":-0.36657, "ax":3.15194, "ay":-3.78729, "alpha":2.053, "fx":[42.02296,59.55166,64.38945,41.34176], "fy":[-70.58941,-56.59435,-50.96583,-70.94383]},
    {"t":1.34297, "x":5.39416, "y":2.79853, "heading":2.11893, "vx":-0.44539, "vy":0.53538, "omega":-0.29402, "ax":3.15136, "ay":-3.78729, "alpha":2.06476, "fx":[41.83314,59.46638,64.53895,41.42907], "fy":[-70.70902,-56.69279,-50.7897,-70.90205]},
    {"t":1.37831, "x":5.38038, "y":2.81508, "heading":2.10854, "vx":-0.33402, "vy":0.40154, "omega":-0.22104, "ax":3.15084, "ay":-3.78728, "alpha":2.07534, "fx":[41.67466,59.39974,64.66456,41.49463], "fy":[-70.80875,-56.77042,-50.64149,-70.87194]},
    {"t":1.41365, "x":5.37055, "y":2.82691, "heading":2.10072, "vx":-0.22266, "vy":0.26769, "omega":-0.1477, "ax":3.15038, "ay":-3.78724, "alpha":2.08506, "fx":[41.54681,59.3534,64.76859,41.53455], "fy":[-70.88942,-56.82582,-50.51887,-70.85603]},
    {"t":1.44899, "x":5.36464, "y":2.83401, "heading":2.0955, "vx":-0.11132, "vy":0.13384, "omega":-0.07401, "ax":3.14997, "ay":-3.78717, "alpha":2.09416, "fx":[41.44908,59.32866,64.85286,41.5457], "fy":[-70.95165,-56.85786,-50.42003,-70.8563]},
    {"t":1.48433, "x":5.36268, "y":2.83637, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
