{
 "name":"ROtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":0.7523078918457031, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.087156772613525, "y":2.6758601665496826, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RO.x", "val":7.1}, "y":{"exp":"RO.y", "val":0.7523078918457031}, "heading":{"exp":"RO.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.087156772613525}, "y":{"exp":"E.y", "val":2.6758601665496826}, "heading":{"exp":"E.heading", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50329],
  "samples":[
    {"t":0.0, "x":7.1, "y":0.75231, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.55839, "ay":3.40595, "alpha":-2.06657, "fx":[-59.11832,-71.05344,-59.72232,-44.14439], "fy":[57.08176,41.25724,56.37756,69.29554]},
    {"t":0.03579, "x":7.09772, "y":0.75449, "heading":3.14159, "vx":-0.12736, "vy":0.12191, "omega":-0.07397, "ax":-3.55881, "ay":3.40607, "alpha":-2.05656, "fx":[-59.11834,-71.00264,-59.71819,-44.22714], "fy":[57.0758,41.33489,56.37258,69.2369]},
    {"t":0.07159, "x":7.09088, "y":0.76103, "heading":3.13895, "vx":-0.25474, "vy":0.24382, "omega":-0.14758, "ax":-3.55932, "ay":3.40616, "alpha":-2.04552, "fx":[-59.08904,-70.93969,-59.76091,-44.30969], "fy":[57.09953,41.43219,56.31694,69.17751]},
    {"t":0.10738, "x":7.07948, "y":0.77194, "heading":3.13366, "vx":-0.38214, "vy":0.36573, "omega":-0.22079, "ax":-3.5599, "ay":3.40622, "alpha":-2.03327, "fx":[-59.03098,-70.86361,-59.84883,-44.39431], "fy":[57.15216,41.55043,56.21196,69.11579]},
    {"t":0.14317, "x":7.06353, "y":0.78722, "heading":3.12576, "vx":-0.50956, "vy":0.48765, "omega":-0.29357, "ax":-3.56057, "ay":3.40626, "alpha":-2.01962, "fx":[-58.94481,-70.77306,-59.97984,-44.48403], "fy":[57.2327,41.69143,56.0592,69.04961]},
    {"t":0.17896, "x":7.04301, "y":0.80685, "heading":3.11525, "vx":-0.637, "vy":0.60957, "omega":-0.36586, "ax":-3.56133, "ay":3.40628, "alpha":-2.00432, "fx":[-58.83133,-70.66624,-60.15127,-44.58277], "fy":[57.3399,41.85763,55.86058,68.9762]},
    {"t":0.21476, "x":7.01793, "y":0.83085, "heading":3.10216, "vx":-0.76447, "vy":0.73149, "omega":-0.43759, "ax":-3.56218, "ay":3.40629, "alpha":-1.98704, "fx":[-58.69153,-70.54083,-60.35981,-44.69556], "fy":[57.47218,42.05213,55.61852,68.89198]},
    {"t":0.25055, "x":6.98828, "y":0.85922, "heading":3.0865, "vx":-0.89197, "vy":0.85341, "omega":-0.50872, "ax":-3.56314, "ay":3.40629, "alpha":-1.96733, "fx":[-58.52671,-70.39384,-60.60124,-44.8288], "fy":[57.62752,42.27893,55.33619,68.79232]},
    {"t":0.28634, "x":6.95407, "y":0.89194, "heading":3.06829, "vx":-1.0195, "vy":0.97533, "omega":-0.57913, "ax":-3.56421, "ay":3.4063, "alpha":-1.94456, "fx":[-58.33861,-70.22135,-60.87029,-44.99073], "fy":[57.80333,42.54308,55.01784,68.67119]},
    {"t":0.32213, "x":6.9153, "y":0.92903, "heading":3.04756, "vx":-1.14707, "vy":1.09725, "omega":-0.64873, "ax":-3.56541, "ay":3.40633, "alpha":-1.91783, "fx":[-58.12964,-70.01827,-61.16019,-45.19205], "fy":[57.99619,42.85112,54.66923,68.52061]},
    {"t":0.35793, "x":6.87196, "y":0.97049, "heading":3.02434, "vx":-1.27469, "vy":1.21917, "omega":-0.71738, "ax":-3.56677, "ay":3.40639, "alpha":-1.88579, "fx":[-57.90321,-69.77766,-61.46217,-45.44692], "fy":[58.20145,43.21169,54.29832,68.32976]},
    {"t":0.39372, "x":6.82405, "y":1.01631, "heading":2.99866, "vx":-1.40235, "vy":1.34109, "omega":-0.78487, "ax":-3.56835, "ay":3.40651, "alpha":-1.84642, "fx":[-57.66431,-69.48986,-61.76461,-45.77462], "fy":[58.41262,43.63656,53.91626,68.08352]},
    {"t":0.42951, "x":6.77157, "y":1.06649, "heading":2.97057, "vx":-1.53007, "vy":1.46302, "omega":-0.85096, "ax":-3.5702, "ay":3.4067, "alpha":-1.79665, "fx":[-57.42048,-69.14075,-62.05161,-46.20224], "fy":[58.62023,44.14255,53.53899,67.75991]},
    {"t":0.4653, "x":6.71452, "y":1.12104, "heading":2.94011, "vx":-1.65786, "vy":1.58496, "omega":-0.91527, "ax":-3.57244, "ay":3.40698, "alpha":-1.73155, "fx":[-57.18366,-68.70851,-62.30047,-46.76968], "fy":[58.80968,44.75505,53.19006,67.32536]},
    {"t":0.5011, "x":6.65289, "y":1.17995, "heading":2.90735, "vx":-1.78573, "vy":1.7069, "omega":-0.97725, "ax":-3.57524, "ay":3.40733, "alpha":-1.64295, "fx":[-56.97384,-68.15691,-62.47676,-47.53894], "fy":[58.95689,45.51515,52.90568,66.72527]},
    {"t":0.53689, "x":6.58669, "y":1.24323, "heading":2.87237, "vx":-1.91369, "vy":1.82886, "omega":-1.03605, "ax":-3.57886, "ay":3.40762, "alpha":-1.51629, "fx":[-56.8272,-67.42008,-62.52414,-48.61357], "fy":[59.01836,46.49529,52.74492,65.86336]},
    {"t":0.57268, "x":6.5159, "y":1.31087, "heading":2.83529, "vx":-2.04179, "vy":1.95082, "omega":-1.09032, "ax":-3.58369, "ay":3.40739, "alpha":-1.32318, "fx":[-56.81675,-66.36269,-62.3402,-50.18307], "fy":[58.90528,47.83849,52.8124,64.55058]},
    {"t":0.60847, "x":6.44052, "y":1.38288, "heading":2.79627, "vx":-2.17006, "vy":2.07278, "omega":-1.13768, "ax":-3.59002, "ay":3.40495, "alpha":-0.9996, "fx":[-57.11592,-64.65277,-61.71056,-52.63925], "fy":[58.40005,49.87468,53.31625,62.35549]},
    {"t":0.64427, "x":6.36055, "y":1.45925, "heading":2.75554, "vx":-2.29855, "vy":2.19466, "omega":-1.17346, "ax":-3.59566, "ay":3.39266, "alpha":-0.36281, "fx":[-58.26466,-61.20347,-60.08372,-56.93813], "fy":[56.77973,53.57131,54.74635,58.04093]},
    {"t":0.68006, "x":6.27598, "y":1.53998, "heading":2.71354, "vx":-2.42725, "vy":2.31609, "omega":-1.18645, "ax":-3.5596, "ay":3.30721, "alpha":1.44089, "fx":[-63.16558,-49.58553,-55.46745,-65.8998], "fy":[49.34027,63.20249,58.59057,46.38466]},
    {"t":0.71585, "x":6.18682, "y":1.62499, "heading":2.67108, "vx":-2.55466, "vy":2.43446, "omega":-1.13487, "ax":-2.775, "ay":2.20592, "alpha":8.27403, "fx":[-66.17269,2.14571,-44.11528,-74.37228], "fy":[-13.30814,73.78967,63.95266,20.65097]},
    {"t":0.75164, "x":6.0936, "y":1.71354, "heading":2.63046, "vx":-2.65398, "vy":2.51342, "omega":-0.83873, "ax":2.74625, "ay":-2.12696, "alpha":-8.87146, "fx":[67.06313,-5.00746,43.45127,75.11626], "fy":[19.94686,-74.25792,-65.04272,-20.53809]},
    {"t":0.78744, "x":6.00037, "y":1.80214, "heading":2.60044, "vx":-2.55569, "vy":2.43729, "omega":-1.15626, "ax":3.58336, "ay":-3.33023, "alpha":-0.81261, "fx":[61.86358,54.32726,56.49356,62.99632], "fy":[-51.4776,-59.44866,-57.67374,-50.43206]},
    {"t":0.82323, "x":5.91119, "y":1.88724, "heading":2.55905, "vx":-2.42743, "vy":2.31809, "omega":-1.18534, "ax":3.59703, "ay":-3.39143, "alpha":0.54243, "fx":[57.30885,61.8862,61.21771,56.16741], "fy":[-57.82208,-52.87613,-53.53041,-58.82861]},
    {"t":0.85902, "x":5.82661, "y":1.96804, "heading":2.51663, "vx":-2.29868, "vy":2.1967, "omega":-1.16593, "ax":3.59062, "ay":-3.40335, "alpha":1.05993, "fx":[55.43172,64.04139,63.53127,53.15402], "fy":[-60.02094,-50.71632,-51.18643,-61.91769]},
    {"t":0.89481, "x":5.74663, "y":2.04449, "heading":2.47489, "vx":-2.17017, "vy":2.07489, "omega":-1.12799, "ax":3.5846, "ay":-3.40694, "alpha":1.33764, "fx":[54.25764,64.92326,64.98867,51.59286], "fy":[-61.27325,-49.82149,-49.57122,-63.41183]},
    {"t":0.93061, "x":5.67126, "y":2.11657, "heading":2.43452, "vx":-2.04186, "vy":1.95294, "omega":-1.08011, "ax":3.57985, "ay":-3.40826, "alpha":1.51186, "fx":[53.37955,65.31536,66.02862,50.72639], "fy":[-62.14962,-49.45003,-48.34134,-64.22317]},
    {"t":0.9664, "x":5.60046, "y":2.18429, "heading":2.39586, "vx":-1.91373, "vy":1.83095, "omega":-1.026, "ax":3.57609, "ay":-3.40882, "alpha":1.63128, "fx":[52.66272,65.47149,66.82343,50.24505], "fy":[-62.82987,-49.33861,-47.3533,-64.67955]},
    {"t":1.00219, "x":5.53426, "y":2.24764, "heading":2.35914, "vx":-1.78573, "vy":1.70894, "omega":-0.96761, "ax":3.57306, "ay":-3.40913, "alpha":1.71779, "fx":[52.05012,65.49932,67.45589,49.99786], "fy":[-63.38867,-49.36943,-46.53534,-64.9283]},
    {"t":1.03798, "x":5.47263, "y":2.30662, "heading":2.3245, "vx":-1.65785, "vy":1.58692, "omega":-0.90613, "ax":3.57057, "ay":-3.40937, "alpha":1.78281, "fx":[51.51347,65.45293,67.97184,49.90112], "fy":[-63.86285,-49.48137,-45.84635,-65.04645]},
    {"t":1.07378, "x":5.41558, "y":2.36124, "heading":2.29207, "vx":-1.53005, "vy":1.46489, "omega":-0.84232, "ax":3.56849, "ay":-3.40958, "alpha":1.83296, "fx":[51.03709,65.36285,68.39951,49.90361], "fy":[-64.27291,-49.63922,-45.2601,-65.07907]},
    {"t":1.10957, "x":5.3631, "y":2.41149, "heading":2.26192, "vx":-1.40232, "vy":1.34285, "omega":-0.77671, "ax":3.56675, "ay":-3.4098, "alpha":1.87242, "fx":[50.61143,65.24788,68.75776,49.97152], "fy":[-64.63142,-49.82111,-44.75832,-65.05494]},
    {"t":1.14536, "x":5.31519, "y":2.45737, "heading":2.23412, "vx":-1.27466, "vy":1.22081, "omega":-0.70969, "ax":3.56528, "ay":-3.41003, "alpha":1.90397, "fx":[50.23023,65.12042,69.06,50.08112], "fy":[-64.94667,-50.01261,-44.3274,-64.99383]},
    {"t":1.18115, "x":5.27185, "y":2.49888, "heading":2.20872, "vx":-1.14705, "vy":1.09876, "omega":-0.64154, "ax":3.56403, "ay":-3.41025, "alpha":1.92959, "fx":[49.88907,64.9891,69.31623,50.21497], "fy":[-65.22449,-50.20381,-43.9567,-64.91009]},
    {"t":1.21695, "x":5.23308, "y":2.53602, "heading":2.18576, "vx":-1.01948, "vy":0.97669, "omega":-0.57248, "ax":3.56296, "ay":-3.41046, "alpha":1.95071, "fx":[49.58468,64.86017,69.53418,50.35978], "fy":[-65.46917,-50.38762,-43.63759,-64.81463]},
    {"t":1.25274, "x":5.19887, "y":2.56879, "heading":2.16527, "vx":-0.89195, "vy":0.85462, "omega":-0.50266, "ax":3.56203, "ay":-3.41066, "alpha":1.96842, "fx":[49.31451,64.7383,69.71998,50.50518], "fy":[-65.68404,-50.55885,-43.36294,-64.71601]},
    {"t":1.28853, "x":5.16923, "y":2.5972, "heading":2.14728, "vx":-0.76446, "vy":0.73255, "omega":-0.4322, "ax":3.56123, "ay":-3.41083, "alpha":1.98353, "fx":[49.07652,64.62709,69.87855,50.6429], "fy":[-65.87168,-50.71361,-43.12676,-64.62113]},
    {"t":1.32432, "x":5.14415, "y":2.62123, "heading":2.13181, "vx":-0.637, "vy":0.61047, "omega":-0.36121, "ax":3.56052, "ay":-3.41097, "alpha":1.9967, "fx":[48.86905,64.52936,70.01389,50.76627], "fy":[-66.03418,-50.84891,-42.92404,-64.53562]},
    {"t":1.36012, "x":5.12363, "y":2.6409, "heading":2.11888, "vx":-0.50956, "vy":0.48838, "omega":-0.28974, "ax":3.55989, "ay":-3.41109, "alpha":2.00841, "fx":[48.69073,64.44737,70.12927,50.86989], "fy":[-66.17325,-50.96245,-42.75054,-64.46414]},
    {"t":1.39591, "x":5.10767, "y":2.65619, "heading":2.10851, "vx":-0.38214, "vy":0.36629, "omega":-0.21785, "ax":3.55933, "ay":-3.41117, "alpha":2.01908, "fx":[48.54045,64.3829,70.22733,50.94935], "fy":[-66.29023,-51.0524,-42.60279,-64.4105]},
    {"t":1.4317, "x":5.09627, "y":2.66712, "heading":2.10071, "vx":-0.25474, "vy":0.24419, "omega":-0.14559, "ax":3.55881, "ay":-3.41122, "alpha":2.02902, "fx":[48.41732,64.3374,70.31019,51.00107], "fy":[-66.38621,-51.11731,-42.47793,-64.37783]},
    {"t":1.46749, "x":5.08944, "y":2.67368, "heading":2.0955, "vx":-0.12736, "vy":0.1221, "omega":-0.07296, "ax":3.55833, "ay":-3.41124, "alpha":2.03848, "fx":[48.32068,64.31205,70.37952,51.02217], "fy":[-66.46201,-51.15599,-42.37372,-64.36865]},
    {"t":1.50329, "x":5.08716, "y":2.67586, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
