{
 "name":"ROtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":0.7523078918457031, "heading":2.0928880900706415, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.009561061859131, "y":2.7982044219970703, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RO.x", "val":7.1}, "y":{"exp":"RO.y", "val":0.7523078918457031}, "heading":{"exp":"RO.heading", "val":2.0928880900706415}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.009561061859131}, "y":{"exp":"E.y", "val":2.7982044219970703}, "heading":{"exp":"E.heading", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82599],
  "samples":[
    {"t":0.0, "x":7.1, "y":0.75231, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98944, "ay":3.90443, "alpha":0.0, "fx":[-65.59722,-65.59722,-65.59722,-65.59722], "fy":[64.19949,64.19949,64.19949,64.19949]},
    {"t":0.04935, "x":7.09514, "y":0.75706, "heading":2.09289, "vx":-0.19688, "vy":0.19269, "omega":0.0, "ax":-3.98887, "ay":3.90388, "alpha":0.0, "fx":[-65.58788,-65.58788,-65.58788,-65.58788], "fy":[64.19036,64.19036,64.19036,64.19036]},
    {"t":0.0987, "x":7.08057, "y":0.77133, "heading":2.09289, "vx":-0.39374, "vy":0.38535, "omega":0.0, "ax":-3.98807, "ay":3.9031, "alpha":0.0, "fx":[-65.57479,-65.57479,-65.57479,-65.57479], "fy":[64.17755,64.17755,64.17755,64.17755]},
    {"t":0.14805, "x":7.05628, "y":0.7951, "heading":2.09289, "vx":-0.59055, "vy":0.57797, "omega":0.0, "ax":-3.98688, "ay":3.90193, "alpha":0.0, "fx":[-65.55514,-65.55514,-65.55514,-65.55514], "fy":[64.15831,64.15831,64.15831,64.15831]},
    {"t":0.1974, "x":7.02228, "y":0.82837, "heading":2.09289, "vx":-0.78731, "vy":0.77053, "omega":0.0, "ax":-3.98488, "ay":3.89997, "alpha":0.0, "fx":[-65.5223,-65.5223,-65.5223,-65.5223], "fy":[64.12617,64.12617,64.12617,64.12617]},
    {"t":0.24676, "x":6.97857, "y":0.87115, "heading":2.09289, "vx":-0.98397, "vy":0.963, "omega":0.0, "ax":-3.98087, "ay":3.89605, "alpha":0.0, "fx":[-65.45637,-65.45637,-65.45637,-65.45637], "fy":[64.06165,64.06165,64.06165,64.06165]},
    {"t":0.29611, "x":6.92517, "y":0.92342, "heading":2.09289, "vx":-1.18043, "vy":1.15528, "omega":0.0, "ax":-3.96876, "ay":3.88419, "alpha":0.0, "fx":[-65.25717,-65.25717,-65.25717,-65.25717], "fy":[63.8667,63.8667,63.8667,63.8667]},
    {"t":0.34546, "x":6.86208, "y":0.98516, "heading":2.09289, "vx":-1.37629, "vy":1.34696, "omega":0.0, "ax":-0.97793, "ay":0.95709, "alpha":0.0, "fx":[-16.07981,-16.07981,-16.07981,-16.07981], "fy":[15.73719,15.73719,15.73719,15.73719]},
    {"t":0.39481, "x":6.79297, "y":1.0528, "heading":2.09289, "vx":-1.42455, "vy":1.3942, "omega":0.0, "ax":-0.00007, "ay":0.00007, "alpha":0.0, "fx":[-0.0012,-0.0012,-0.0012,-0.0012], "fy":[0.00118,0.00118,0.00118,0.00118]},
    {"t":0.44416, "x":6.72266, "y":1.12161, "heading":2.09289, "vx":-1.42456, "vy":1.3942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49351, "x":6.65236, "y":1.19041, "heading":2.09289, "vx":-1.42456, "vy":1.3942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54286, "x":6.58206, "y":1.25922, "heading":2.09289, "vx":-1.42456, "vy":1.3942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59221, "x":6.51175, "y":1.32802, "heading":2.09289, "vx":-1.42456, "vy":1.3942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64156, "x":6.44145, "y":1.39683, "heading":2.09289, "vx":-1.42456, "vy":1.3942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69091, "x":6.37115, "y":1.46563, "heading":2.09289, "vx":-1.42456, "vy":1.3942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74027, "x":6.30084, "y":1.53444, "heading":2.09289, "vx":-1.42456, "vy":1.3942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78962, "x":6.23054, "y":1.60324, "heading":2.09289, "vx":-1.42456, "vy":1.3942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83897, "x":6.16024, "y":1.67205, "heading":2.09289, "vx":-1.42456, "vy":1.3942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88832, "x":6.08993, "y":1.74085, "heading":2.09289, "vx":-1.42456, "vy":1.3942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93767, "x":6.01963, "y":1.80966, "heading":2.09289, "vx":-1.42456, "vy":1.3942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98702, "x":5.94933, "y":1.87846, "heading":2.09289, "vx":-1.42456, "vy":1.3942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03637, "x":5.87902, "y":1.94727, "heading":2.09289, "vx":-1.42456, "vy":1.3942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08572, "x":5.80872, "y":2.01607, "heading":2.09289, "vx":-1.42456, "vy":1.3942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13507, "x":5.73842, "y":2.08488, "heading":2.09289, "vx":-1.42456, "vy":1.3942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18442, "x":5.66811, "y":2.15369, "heading":2.09289, "vx":-1.42456, "vy":1.3942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23378, "x":5.59781, "y":2.22249, "heading":2.09289, "vx":-1.42456, "vy":1.3942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28313, "x":5.52751, "y":2.2913, "heading":2.09289, "vx":-1.42456, "vy":1.3942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33248, "x":5.4572, "y":2.3601, "heading":2.09289, "vx":-1.42456, "vy":1.3942, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38183, "x":5.3869, "y":2.42891, "heading":2.09289, "vx":-1.42456, "vy":1.3942, "omega":0.0, "ax":0.00007, "ay":-0.00007, "alpha":0.0, "fx":[0.0012,0.0012,0.0012,0.0012], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":1.43118, "x":5.3166, "y":2.49771, "heading":2.09289, "vx":-1.42455, "vy":1.3942, "omega":0.0, "ax":0.97793, "ay":-0.95709, "alpha":0.0, "fx":[16.07981,16.07981,16.07981,16.07981], "fy":[-15.73719,-15.73719,-15.73719,-15.73719]},
    {"t":1.48053, "x":5.24748, "y":2.56535, "heading":2.09289, "vx":-1.37629, "vy":1.34696, "omega":0.0, "ax":3.96876, "ay":-3.88419, "alpha":0.0, "fx":[65.25717,65.25717,65.25717,65.25717], "fy":[-63.8667,-63.8667,-63.8667,-63.8667]},
    {"t":1.52988, "x":5.1844, "y":2.6271, "heading":2.09289, "vx":-1.18043, "vy":1.15528, "omega":0.0, "ax":3.98087, "ay":-3.89605, "alpha":0.0, "fx":[65.45637,65.45637,65.45637,65.45637], "fy":[-64.06165,-64.06165,-64.06165,-64.06165]},
    {"t":1.57923, "x":5.13099, "y":2.67937, "heading":2.09289, "vx":-0.98397, "vy":0.963, "omega":0.0, "ax":3.98488, "ay":-3.89997, "alpha":0.0, "fx":[65.5223,65.5223,65.5223,65.5223], "fy":[-64.12617,-64.12617,-64.12617,-64.12617]},
    {"t":1.62858, "x":5.08728, "y":2.72214, "heading":2.09289, "vx":-0.78731, "vy":0.77053, "omega":0.0, "ax":3.98688, "ay":-3.90193, "alpha":0.0, "fx":[65.55514,65.55514,65.55514,65.55514], "fy":[-64.15831,-64.15831,-64.15831,-64.15831]},
    {"t":1.67794, "x":5.05328, "y":2.75542, "heading":2.09289, "vx":-0.59055, "vy":0.57797, "omega":0.0, "ax":3.98807, "ay":-3.9031, "alpha":0.0, "fx":[65.57479,65.57479,65.57479,65.57479], "fy":[-64.17755,-64.17755,-64.17755,-64.17755]},
    {"t":1.72729, "x":5.02899, "y":2.77919, "heading":2.09289, "vx":-0.39374, "vy":0.38535, "omega":0.0, "ax":3.98887, "ay":-3.90388, "alpha":0.0, "fx":[65.58788,65.58788,65.58788,65.58788], "fy":[-64.19036,-64.19036,-64.19036,-64.19036]},
    {"t":1.77664, "x":5.01442, "y":2.79345, "heading":2.09289, "vx":-0.19688, "vy":0.19269, "omega":0.0, "ax":3.98944, "ay":-3.90443, "alpha":0.0, "fx":[65.59722,65.59722,65.59722,65.59722], "fy":[-64.19949,-64.19949,-64.19949,-64.19949]},
    {"t":1.82599, "x":5.00956, "y":2.7982, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
