{
 "name":"ROtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":0.7523078918457031, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362677097320557, "y":2.8363707065582275, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RO.x", "val":7.1}, "y":{"exp":"RO.y", "val":0.7523078918457031}, "heading":{"exp":"RO.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.362677097320557}, "y":{"exp":"F.y", "val":2.8363707065582275}, "heading":{"exp":"F.heading", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44859],
  "samples":[
    {"t":0.0, "x":7.1, "y":0.75231, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3597, "ay":4.109, "alpha":-4.21392, "fx":[-60.62454,-83.70399,-52.32902,-24.31296], "fy":[68.9187,37.59675,75.2495,88.48778]},
    {"t":0.03621, "x":7.0978, "y":0.755, "heading":3.14159, "vx":-0.12167, "vy":0.14881, "omega":-0.15261, "ax":-3.36776, "ay":4.11402, "alpha":-4.14307, "fx":[-60.59708,-83.38686,-52.56693,-24.94956], "fy":[68.93476,38.27579,75.0694,88.30255]},
    {"t":0.07243, "x":7.09118, "y":0.76309, "heading":3.13607, "vx":-0.24363, "vy":0.29779, "omega":-0.30265, "ax":-3.37834, "ay":4.11932, "alpha":-4.05494, "fx":[-60.44584,-82.97456,-53.16872,-25.6073], "fy":[69.05793,39.14027,74.62837,88.10463]},
    {"t":0.10864, "x":7.08014, "y":0.77658, "heading":3.12511, "vx":-0.36598, "vy":0.44698, "omega":-0.4495, "ax":-3.39115, "ay":4.12524, "alpha":-3.94809, "fx":[-60.17782,-82.45099,-54.07964,-26.3305], "fy":[69.28034,40.20764,73.95269,87.87978]},
    {"t":0.14486, "x":7.06467, "y":0.79547, "heading":3.10883, "vx":-0.48879, "vy":0.59637, "omega":-0.59248, "ax":-3.40587, "ay":4.13218, "alpha":-3.82023, "fx":[-59.80239,-81.79228,-55.23112,-27.18118], "fy":[69.59105,41.50407,73.07584,87.60636]},
    {"t":0.18107, "x":7.04473, "y":0.81977, "heading":3.08737, "vx":-0.61213, "vy":0.74602, "omega":-0.73082, "ax":-3.42219, "ay":4.14074, "alpha":-3.66698, "fx":[-59.3328,-80.96268,-56.53792,-28.24711], "fy":[69.97505,43.06855,72.04552,87.251]},
    {"t":0.21729, "x":7.02032, "y":0.84951, "heading":3.0609, "vx":-0.73607, "vy":0.89597, "omega":-0.86362, "ax":-3.43991, "ay":4.15174, "alpha":-3.4798, "fx":[-58.7889,-79.90686,-57.89502,-29.65521], "fy":[70.41139,44.95999,70.93179,86.76026]},
    {"t":0.2535, "x":6.99141, "y":0.88468, "heading":3.02963, "vx":-0.86064, "vy":1.04633, "omega":-0.98964, "ax":-3.45906, "ay":4.16628, "alpha":-3.2427, "fx":[-58.20225,-78.53513,-59.17382,-31.59399], "fy":[70.86931,47.2701,69.83609,86.04422]},
    {"t":0.28972, "x":6.95797, "y":0.9253, "heading":2.99379, "vx":-0.98591, "vy":1.19721, "omega":-1.10708, "ax":-3.48007, "ay":4.18561, "alpha":-2.92636, "fx":[-57.6267,-76.69216,-60.21617,-34.35244], "fy":[71.30016,50.14828,68.90102,84.94168]},
    {"t":0.32593, "x":6.91998, "y":0.9714, "heading":2.9537, "vx":-1.11194, "vy":1.34879, "omega":-1.21305, "ax":-3.50393, "ay":4.21057, "alpha":-2.47703, "fx":[-57.16261,-74.08401,-60.82204,-38.38795], "fy":[71.61762,53.85276,68.3208,83.14152]},
    {"t":0.36215, "x":6.87742, "y":1.02301, "heading":2.90977, "vx":-1.23883, "vy":1.50127, "omega":-1.30276, "ax":-3.53145, "ay":4.23971, "alpha":-1.79315, "fx":[-57.02144,-70.08371,-60.72251,-44.43886], "fy":[71.64218,58.86313,68.35307,79.99101]},
    {"t":0.39836, "x":6.83024, "y":1.08016, "heading":2.86259, "vx":-1.36673, "vy":1.65481, "omega":-1.3677, "ax":-3.55826, "ay":4.26274, "alpha":-0.66889, "fx":[-57.74131,-63.11441,-59.52119,-53.65305], "fy":[70.90009,66.13204,69.3317,74.00067]},
    {"t":0.43458, "x":6.77841, "y":1.14288, "heading":2.81306, "vx":-1.49559, "vy":1.80919, "omega":-1.39192, "ax":-3.54764, "ay":4.23011, "alpha":1.36866, "fx":[-61.22721,-48.22735,-56.57203,-67.30513], "fy":[67.49928,77.42314,71.66979,61.62607]},
    {"t":0.47079, "x":6.72192, "y":1.21118, "heading":2.76265, "vx":-1.62406, "vy":1.96238, "omega":-1.34236, "ax":-3.37825, "ay":3.68254, "alpha":5.98687, "fx":[-80.22929,-7.55073,-50.77763,-83.63281], "fy":[39.85283,90.52136,75.77164,36.05786]},
    {"t":0.50701, "x":6.66089, "y":1.28466, "heading":2.71403, "vx":-1.74641, "vy":2.09574, "omega":-1.12554, "ax":-3.1207, "ay":2.83428, "alpha":9.74271, "fx":[-86.73427,14.28479,-46.44987,-86.35183], "fy":[-9.23057,89.27002,78.24929,28.12465]},
    {"t":0.54322, "x":6.5956, "y":1.36241, "heading":2.67327, "vx":-1.85942, "vy":2.19839, "omega":-0.77271, "ax":-2.96473, "ay":2.85012, "alpha":9.9697, "fx":[-84.26292,17.75679,-43.51437,-84.97226], "fy":[-10.07232,87.79003,79.36348,30.37389]},
    {"t":0.57944, "x":6.52631, "y":1.4439, "heading":2.64529, "vx":-1.96679, "vy":2.3016, "omega":-0.41166, "ax":-2.68807, "ay":2.86991, "alpha":9.90967, "fx":[-75.98849,21.08263,-39.78812,-82.10308], "fy":[-7.40242,84.28507,79.47817,32.39595]},
    {"t":0.61565, "x":6.45332, "y":1.52913, "heading":2.63038, "vx":-2.06414, "vy":2.40554, "omega":-0.05278, "ax":0.59732, "ay":1.13283, "alpha":1.25033, "fx":[11.78846,15.5098,8.01172,3.97596], "fy":[13.01259,19.97251,24.14941,17.37252]},
    {"t":0.65187, "x":6.37896, "y":1.61699, "heading":2.62847, "vx":-2.04251, "vy":2.44656, "omega":-0.0075, "ax":0.26739, "ay":0.22377, "alpha":0.00323, "fx":[4.40082,4.41131,4.39253,4.38204], "fy":[3.66473,3.68346,3.69411,3.67538]},
    {"t":0.68808, "x":6.30517, "y":1.70574, "heading":2.6282, "vx":-2.03282, "vy":2.45466, "omega":-0.00739, "ax":0.0565, "ay":0.04677, "alpha":0.00008, "fx":[0.92907,0.92933,0.92887,0.92862], "fy":[0.76866,0.76911,0.76937,0.76891]},
    {"t":0.7243, "x":6.23159, "y":1.79466, "heading":2.62793, "vx":-2.03078, "vy":2.45636, "omega":-0.00738, "ax":-0.05377, "ay":-0.04452, "alpha":-0.00011, "fx":[-0.88431,-0.88469,-0.88403,-0.88366], "fy":[-0.73147,-0.73213,-0.7325,-0.73184]},
    {"t":0.76051, "x":6.15801, "y":1.88359, "heading":2.62766, "vx":-2.03272, "vy":2.45475, "omega":-0.00739, "ax":-0.25976, "ay":-0.21753, "alpha":-0.00356, "fx":[-4.27571,-4.28728,-4.26661,-4.25504], "fy":[-3.56057,-3.58118,-3.59291,-3.5723]},
    {"t":0.79673, "x":6.08422, "y":1.97235, "heading":2.6274, "vx":-2.04213, "vy":2.44687, "omega":-0.00752, "ax":-0.5396, "ay":-1.14986, "alpha":-1.38217, "fx":[-11.01763,-15.18766,-6.91333,-2.37162], "fy":[-12.71542,-20.40034,-24.98131,-17.53006]},
    {"t":0.83294, "x":6.00992, "y":2.0602, "heading":2.62712, "vx":-2.06167, "vy":2.40523, "omega":-0.05757, "ax":2.68951, "ay":-2.86579, "alpha":-9.9964, "fx":[76.97453,-21.41768,39.33764,81.99712], "fy":[8.44181,-84.22691,-79.76426,-32.93614]},
    {"t":0.86916, "x":5.93702, "y":2.14543, "heading":2.62504, "vx":-1.96427, "vy":2.30144, "omega":-0.41959, "ax":2.90993, "ay":-2.83313, "alpha":-10.2859, "fx":[84.6622,-19.57029,41.83978,84.45685], "fy":[13.18593,-87.34276,-80.26954,-31.91129]},
    {"t":0.90537, "x":5.86779, "y":2.22692, "heading":2.60984, "vx":-1.85889, "vy":2.19884, "omega":-0.79209, "ax":2.98913, "ay":-2.8044, "alpha":-10.42912, "fx":[86.81194,-18.26083,42.81432,85.23235], "fy":[15.78346,-88.43561,-80.29756,-31.49815]},
    {"t":0.94158, "x":5.80243, "y":2.30471, "heading":2.58116, "vx":-1.75064, "vy":2.09728, "omega":-1.16978, "ax":3.38291, "ay":-3.77854, "alpha":-5.71925, "fx":[82.29946,13.22593,46.99577,79.97578], "fy":[-36.87975,-89.79056,-78.16565,-43.68211]},
    {"t":0.9778, "x":5.74125, "y":2.37818, "heading":2.53879, "vx":-1.62813, "vy":1.96044, "omega":-1.3769, "ax":3.56677, "ay":-4.22065, "alpha":-1.2753, "fx":[63.73238,50.11293,54.80711,65.93726], "fy":[-65.20252,-76.21594,-73.03829,-63.13921]},
    {"t":1.01401, "x":5.68463, "y":2.44641, "heading":2.48893, "vx":-1.49896, "vy":1.80759, "omega":-1.42309, "ax":3.57208, "ay":-4.25516, "alpha":0.5352, "fx":[56.804,61.87151,60.89148,55.37195], "fy":[-71.65611,-67.32005,-68.16185,-72.72747]},
    {"t":1.05023, "x":5.63268, "y":2.50909, "heading":2.43739, "vx":-1.3696, "vy":1.65349, "omega":-1.4037, "ax":3.5478, "ay":-4.24089, "alpha":1.58411, "fx":[52.8277,66.65455,65.76135,48.09861], "fy":[-74.7794,-62.75469,-63.57301,-77.82023]},
    {"t":1.08644, "x":5.58541, "y":2.56619, "heading":2.38656, "vx":-1.24111, "vy":1.49991, "omega":-1.34634, "ax":3.5209, "ay":-4.21663, "alpha":2.29805, "fx":[49.95895,68.90363,69.65282,43.05711], "fy":[-76.80412,-60.38045,-59.3676,-80.77959]},
    {"t":1.12266, "x":5.54277, "y":2.61774, "heading":2.3378, "vx":-1.1136, "vy":1.3472, "omega":-1.26311, "ax":3.49534, "ay":-4.19204, "alpha":2.82553, "fx":[47.64945,70.00724,72.73763,39.4973], "fy":[-78.30707,-59.1671,-55.61827,-82.62149]},
    {"t":1.15887, "x":5.50474, "y":2.66378, "heading":2.29206, "vx":-0.98702, "vy":1.19539, "omega":-1.16079, "ax":3.47151, "ay":-4.17026, "alpha":3.23158, "fx":[45.69004,70.5211,75.16603,36.94747], "fy":[-79.49987,-58.60325,-52.35362,-83.82472]},
    {"t":1.19509, "x":5.47127, "y":2.70434, "heading":2.25002, "vx":-0.8613, "vy":1.04437, "omega":-1.04376, "ax":3.44944, "ay":-4.15214, "alpha":3.55058, "fx":[43.98817,70.71107,77.07082,35.10265], "fy":[-80.47843,-58.41059,-49.56237,-84.63859]},
    {"t":1.2313, "x":5.44234, "y":2.73943, "heading":2.21222, "vx":-0.73638, "vy":0.894, "omega":-0.91517, "ax":3.42917, "ay":-4.13754, "alpha":3.80422, "fx":[42.4987,70.72234,78.56521,33.75321], "fy":[-81.29336,-58.42503,-47.20603,-85.2056]},
    {"t":1.26752, "x":5.41792, "y":2.7691, "heading":2.17908, "vx":-0.61219, "vy":0.74416, "omega":-0.7774, "ax":3.41075, "ay":-4.12591, "alpha":4.00811, "fx":[41.19803,70.64252,79.74197,32.74537], "fy":[-81.97478,-58.5436,-45.23172,-85.61444]},
    {"t":1.30373, "x":5.39798, "y":2.79334, "heading":2.15092, "vx":-0.48867, "vy":0.59474, "omega":-0.63225, "ax":3.39416, "ay":-4.11653, "alpha":4.17447, "fx":[40.07312,70.52867,80.67496,31.96015], "fy":[-82.54235,-58.69846,-43.58216,-85.92467]},
    {"t":1.33995, "x":5.38251, "y":2.81218, "heading":2.12803, "vx":-0.36576, "vy":0.44566, "omega":-0.48107, "ax":3.37931, "ay":-4.10871, "alpha":4.31319, "fx":[39.11654,70.42012,81.42163,31.30212], "fy":[-83.00976,-58.84318,-42.20212,-86.17878]},
    {"t":1.37616, "x":5.37148, "y":2.82562, "heading":2.11061, "vx":-0.24337, "vy":0.29686, "omega":-0.32487, "ax":3.36606, "ay":-4.10185, "alpha":4.43231, "fx":[38.32416,70.34512,82.026,30.69353], "fy":[-83.38686,-58.94493,-41.04219,-86.4083]},
    {"t":1.41238, "x":5.36488, "y":2.83369, "heading":2.09884, "vx":-0.12147, "vy":0.14831, "omega":-0.16436, "ax":3.35424, "ay":-4.0954, "alpha":4.53836, "fx":[37.694,70.32452,82.52119,30.07135], "fy":[-83.68078,-58.97973,-40.06064,-86.63666]},
    {"t":1.44859, "x":5.36268, "y":2.83637, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
