{
 "name":"ROtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":0.7523078918457031, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.295655250549316, "y":2.9655425548553467, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RO.x", "val":7.1}, "y":{"exp":"RO.y", "val":0.7523078918457031}, "heading":{"exp":"RO.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.295655250549316}, "y":{"exp":"F.y", "val":2.9655425548553467}, "heading":{"exp":"F.heading", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49324],
  "samples":[
    {"t":0.0, "x":7.1, "y":0.75231, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31346, "ay":4.14687, "alpha":-4.21414, "fx":[-60.11685,-83.31467,-50.84827,-23.64912], "fy":[69.36243,38.45195,76.26033,88.66838]},
    {"t":0.03642, "x":7.0978, "y":0.75506, "heading":3.14159, "vx":-0.12068, "vy":0.15103, "omega":-0.15348, "ax":-3.32151, "ay":4.15184, "alpha":-4.14354, "fx":[-60.08578,-82.99176,-51.10856,-24.27289], "fy":[69.3813,39.12513,76.07211,88.49183]},
    {"t":0.07284, "x":7.0912, "y":0.76331, "heading":3.136, "vx":-0.24165, "vy":0.30224, "omega":-0.30439, "ax":-3.33213, "ay":4.15719, "alpha":-4.05505, "fx":[-59.92827,-82.57164,-51.74164,-24.91534], "fy":[69.50795,39.98319,75.62698,88.30369]},
    {"t":0.10926, "x":7.08019, "y":0.77708, "heading":3.12492, "vx":-0.36301, "vy":0.45365, "omega":-0.45208, "ax":-3.34499, "ay":4.1632, "alpha":-3.94733, "fx":[-59.65116,-82.03778,-52.69336,-25.62093], "fy":[69.73466,41.0439,74.94872,88.09014]},
    {"t":0.14568, "x":7.06475, "y":0.79636, "heading":3.10845, "vx":-0.48483, "vy":0.60528, "omega":-0.59584, "ax":-3.3598, "ay":4.17028, "alpha":-3.81819, "fx":[-59.26366,-81.3656,-53.89551,-26.45207], "fy":[70.05066,42.33397,74.06803,87.8301]},
    {"t":0.1821, "x":7.04487, "y":0.82117, "heading":3.08675, "vx":-0.6072, "vy":0.75716, "omega":-0.7349, "ax":-3.37622, "ay":4.17897, "alpha":-3.66336, "fx":[-58.77881,-80.51816,-55.26257,-27.49752], "fy":[70.44118,43.8932,73.02958,87.49088]},
    {"t":0.21852, "x":7.02051, "y":0.85152, "heading":3.05999, "vx":-0.73016, "vy":0.90936, "omega":-0.86832, "ax":-3.39404, "ay":4.19012, "alpha":-3.47438, "fx":[-58.2162,-79.43813,-56.68821,-28.88626], "fy":[70.88555,45.78187,71.90055,87.01989]},
    {"t":0.25494, "x":6.99167, "y":0.88742, "heading":3.02836, "vx":-0.85377, "vy":1.06197, "omega":-0.99486, "ax":-3.41323, "ay":4.20483, "alpha":-3.23516, "fx":[-57.6071,-78.03214,-58.04108,-30.81109], "fy":[71.3535,48.09405,70.78018,86.32792]},
    {"t":0.29136, "x":6.95831, "y":0.92888, "heading":2.99213, "vx":-0.97809, "vy":1.21511, "omega":-1.11269, "ax":-3.43421, "ay":4.22443, "alpha":-2.91578, "fx":[-57.00512,-76.13753,-59.15841,-33.57025], "fy":[71.79701,50.98362,69.81014,85.2535]},
    {"t":0.32778, "x":6.92041, "y":0.97594, "heading":2.9516, "vx":-1.10316, "vy":1.36896, "omega":-1.21888, "ax":-3.45791, "ay":4.24983, "alpha":-2.46069, "fx":[-56.51104,-73.44404,-59.83312,-37.64134], "fy":[72.1305,54.71798,69.18593,83.48066]},
    {"t":0.36421, "x":6.87794, "y":1.02862, "heading":2.90721, "vx":-1.2291, "vy":1.52374, "omega":-1.3085, "ax":-3.48506, "ay":4.27963, "alpha":-1.7633, "fx":[-56.33995,-69.28247,-59.78542,-43.80792], "fy":[72.17409,59.79699,69.16968,80.33426]},
    {"t":0.40063, "x":6.83086, "y":1.08695, "heading":2.85955, "vx":-1.35603, "vy":1.67961, "omega":-1.37272, "ax":-3.51082, "ay":4.30282, "alpha":-0.60355, "fx":[-57.05166,-61.94268,-58.60063,-53.31452], "fy":[71.44277,67.21826,70.10427,74.23531]},
    {"t":0.43705, "x":6.77915, "y":1.15098, "heading":2.80956, "vx":-1.48389, "vy":1.83632, "omega":-1.3947, "ax":-3.49434, "ay":4.2635, "alpha":1.53459, "fx":[-60.71984,-45.9404,-55.59762,-67.56812], "fy":[67.90521,78.77797,72.41714,61.31411]},
    {"t":0.47347, "x":6.72279, "y":1.22068, "heading":2.75876, "vx":-1.61116, "vy":1.9916, "omega":-1.33881, "ax":-3.31901, "ay":3.57498, "alpha":6.62494, "fx":[-82.55632,-1.70609,-49.62002,-84.41166], "fy":[33.69759,90.78439,76.51736,34.13027]},
    {"t":0.50989, "x":6.66191, "y":1.29559, "heading":2.71, "vx":-1.73204, "vy":2.1218, "omega":-1.09753, "ax":-3.08166, "ay":2.86153, "alpha":9.74489, "fx":[-86.45109,15.47127,-45.64114,-86.0627], "fy":[-8.30127,89.00971,78.67513,28.82177]},
    {"t":0.54631, "x":6.59678, "y":1.37477, "heading":2.67003, "vx":-1.84428, "vy":2.22602, "omega":-0.74262, "ax":-2.91401, "ay":2.88188, "alpha":9.94009, "fx":[-83.50316,18.95192,-42.58037,-84.52571], "fy":[-8.67134,87.34783,79.72863,31.1389]},
    {"t":0.58273, "x":6.52768, "y":1.45775, "heading":2.64298, "vx":-1.95041, "vy":2.33098, "omega":-0.38059, "ax":-2.5358, "ay":2.91924, "alpha":9.73957, "fx":[-71.03512,22.71762,-37.89806,-80.56626], "fy":[-3.72576,82.65291,79.53722,33.53685]},
    {"t":0.61915, "x":6.45496, "y":1.54458, "heading":2.62912, "vx":-2.04276, "vy":2.4373, "omega":-0.02587, "ax":0.74665, "ay":0.86764, "alpha":0.51005, "fx":[13.03671,14.56534,11.54175,9.96426], "fy":[11.93644,14.81844,16.58679,13.72385]},
    {"t":0.65557, "x":6.38106, "y":1.63392, "heading":2.62818, "vx":-2.01557, "vy":2.4689, "omega":-0.0073, "ax":0.25358, "ay":0.20682, "alpha":0.00145, "fx":[4.17135,4.17604,4.16765,4.16295], "fy":[3.3941,3.40248,3.40723,3.39886]},
    {"t":0.69199, "x":6.30782, "y":1.72398, "heading":2.62791, "vx":-2.00633, "vy":2.47643, "omega":-0.00724, "ax":0.06627, "ay":0.05366, "alpha":0.00009, "fx":[1.08985,1.09013,1.08963,1.08935], "fy":[0.88195,0.88245,0.88273,0.88223]},
    {"t":0.72841, "x":6.23479, "y":1.81421, "heading":2.62765, "vx":-2.00392, "vy":2.47839, "omega":-0.00724, "ax":0.0003, "ay":0.00024, "alpha":-0.00002, "fx":[0.00497,0.00491,0.00501,0.00507], "fy":[0.00408,0.00397,0.00392,0.00402]},
    {"t":0.76483, "x":6.16181, "y":1.90447, "heading":2.62739, "vx":-2.00391, "vy":2.4784, "omega":-0.00724, "ax":-0.06511, "ay":-0.05272, "alpha":-0.00012, "fx":[-1.0707,-1.0711,-1.0704,-1.07], "fy":[-0.86631,-0.86701,-0.8674,-0.8667]},
    {"t":0.80125, "x":6.08878, "y":1.9947, "heading":2.62712, "vx":-2.00628, "vy":2.47648, "omega":-0.00725, "ax":-0.24971, "ay":-0.20371, "alpha":-0.00158, "fx":[-4.10799,-4.11315,-4.10396,-4.09881], "fy":[-3.34236,-3.35152,-3.35674,-3.34758]},
    {"t":0.83767, "x":6.01555, "y":2.08476, "heading":2.62686, "vx":-2.01537, "vy":2.46906, "omega":-0.0073, "ax":-0.72193, "ay":-0.87227, "alpha":-0.56106, "fx":[-12.69966,-14.39287,-11.07053,-9.31902], "fy":[-11.78189,-14.94665,-16.89114,-13.75029]},
    {"t":0.87409, "x":5.94167, "y":2.17411, "heading":2.62659, "vx":-2.04167, "vy":2.43729, "omega":-0.02774, "ax":2.55247, "ay":-2.91308, "alpha":-9.82723, "fx":[72.66459,-22.95621,37.58855,80.58106], "fy":[4.9395,-82.71486,-79.82067,-33.99968]},
    {"t":0.91051, "x":5.869, "y":2.26094, "heading":2.62558, "vx":-1.9487, "vy":2.33119, "omega":-0.38565, "ax":2.86718, "ay":-2.86737, "alpha":-10.22406, "fx":[84.08719,-20.57185,41.02891,84.03271], "fy":[11.50372,-86.93489,-80.55713,-32.60141]},
    {"t":0.94693, "x":5.79993, "y":2.34395, "heading":2.61154, "vx":-1.84428, "vy":2.22676, "omega":-0.75802, "ax":2.96048, "ay":-2.83428, "alpha":-10.3854, "fx":[86.73068,-19.15177,42.17835,84.95588], "fy":[14.45453,-88.19263,-80.58885,-32.08624]},
    {"t":0.98335, "x":5.73472, "y":2.42317, "heading":2.58393, "vx":-1.73646, "vy":2.12354, "omega":-1.13626, "ax":3.3028, "ay":-3.69122, "alpha":-6.42905, "fx":[84.31159,6.46268,45.58401,80.86961], "fy":[-31.35653,-90.48138,-78.98138,-41.95547]},
    {"t":1.01977, "x":5.67367, "y":2.49806, "heading":2.54255, "vx":-1.61617, "vy":1.9891, "omega":-1.37041, "ax":3.51372, "ay":-4.25381, "alpha":-1.46031, "fx":[63.60835,47.7529,53.56514,66.17395], "fy":[-65.27413,-77.68791,-73.94319,-62.87188]},
    {"t":1.05619, "x":5.61714, "y":2.56768, "heading":2.49264, "vx":-1.4882, "vy":1.83417, "omega":-1.42359, "ax":3.52472, "ay":-4.29527, "alpha":0.45688, "fx":[56.3191,60.69945,59.75844,55.04719], "fy":[-72.0241,-68.36474,-69.1496,-72.96534]},
    {"t":1.09262, "x":5.56528, "y":2.63163, "heading":2.44079, "vx":-1.35982, "vy":1.67774, "omega":-1.40695, "ax":3.50165, "ay":-4.2812, "alpha":1.54196, "fx":[52.26078,65.86444,64.72815,47.45328], "fy":[-75.1714,-63.57611,-64.61891,-78.21193]},
    {"t":1.12904, "x":5.51807, "y":2.6899, "heading":2.38955, "vx":-1.23229, "vy":1.52182, "omega":-1.35079, "ax":3.4754, "ay":-4.25623, "alpha":2.2714, "fx":[49.36458,68.27144,68.7147,42.22969], "fy":[-77.18524,-61.09029,-60.44656,-81.21405]},
    {"t":1.16546, "x":5.4755, "y":2.7425, "heading":2.34035, "vx":-1.10572, "vy":1.3668, "omega":-1.26807, "ax":3.45045, "ay":-4.2308, "alpha":2.80703, "fx":[47.04199,69.45091,71.88643,38.56008], "fy":[-78.67261,-59.81689,-56.7108,-83.06312]},
    {"t":1.20188, "x":5.43752, "y":2.78947, "heading":2.29417, "vx":-0.98005, "vy":1.21271, "omega":-1.16583, "ax":3.42718, "ay":-4.20822, "alpha":3.21824, "fx":[45.07408,70.00415,74.39071,35.93966], "fy":[-79.85052,-59.21855,-53.44701,-84.26253]},
    {"t":1.2383, "x":5.40409, "y":2.83085, "heading":2.25171, "vx":-0.85523, "vy":1.05945, "omega":-1.04862, "ax":3.40557, "ay":-4.1894, "alpha":3.54096, "fx":[43.36561,70.21518,76.35938,34.04704], "fy":[-80.81577,-59.00515,-50.64971,-85.06993]},
    {"t":1.27472, "x":5.37521, "y":2.86666, "heading":2.21351, "vx":-0.7312, "vy":0.90687, "omega":-0.91966, "ax":3.38567, "ay":-4.1742, "alpha":3.79742, "fx":[41.87079,70.23755,77.90611,32.66411], "fy":[-81.61893,-59.00671,-48.28464,-85.6305]},
    {"t":1.31114, "x":5.35082, "y":2.89692, "heading":2.18002, "vx":-0.60789, "vy":0.75484, "omega":-0.78136, "ax":3.36755, "ay":-4.16206, "alpha":4.00345, "fx":[40.56598,70.16331,79.12494,31.63248], "fy":[-82.2899,-59.11709,-46.30168,-86.03348]},
    {"t":1.34756, "x":5.33091, "y":2.92165, "heading":2.15156, "vx":-0.48524, "vy":0.60326, "omega":-0.63555, "ax":3.35121, "ay":-4.15226, "alpha":4.17136, "fx":[39.43828,70.05204,80.09123,30.83056], "fy":[-82.84812,-59.26664,-44.64519,-86.33816]},
    {"t":1.38398, "x":5.31546, "y":2.94087, "heading":2.12842, "vx":-0.36319, "vy":0.45203, "omega":-0.48363, "ax":3.33659, "ay":-4.14412, "alpha":4.31111, "fx":[38.48046,69.94464,80.8639,30.1613], "fy":[-83.30714,-59.40786,-43.26083,-86.58645]},
    {"t":1.4204, "x":5.30445, "y":2.95458, "heading":2.1108, "vx":-0.24167, "vy":0.3011, "omega":-0.32661, "ax":3.32355, "ay":-4.13698, "alpha":4.43081, "fx":[37.68853,69.87036,81.48823,29.54599], "fy":[-83.6767,-59.50727,-42.09968,-86.80921]},
    {"t":1.45682, "x":5.29785, "y":2.9628, "heading":2.09891, "vx":-0.12062, "vy":0.15043, "omega":-0.16524, "ax":3.31196, "ay":-4.1303, "alpha":4.537, "fx":[37.06065,69.85075,81.99834,28.92105], "fy":[-83.96384,-59.54047,-41.12024,-87.02926]},
    {"t":1.49324, "x":5.29566, "y":2.96554, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
