{
 "name":"ROtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":0.7523078918457031, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.087156772613525, "y":2.6758601665496826, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RO.x", "val":7.1}, "y":{"exp":"RO.y", "val":0.7523078918457031}, "heading":{"exp":"RO.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.087156772613525}, "y":{"exp":"E.y", "val":2.6758601665496826}, "heading":{"exp":"E.heading", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47034],
  "samples":[
    {"t":0.0, "x":7.1, "y":0.75231, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.83354, "ay":3.68317, "alpha":-4.13933, "fx":[-65.73133,-86.74569,-67.06358,-32.59459], "fy":[64.06526,29.92817,62.47385,85.77782]},
    {"t":0.03586, "x":7.09753, "y":0.75468, "heading":3.14159, "vx":-0.13748, "vy":0.13209, "omega":-0.14844, "ax":-3.83983, "ay":3.68847, "alpha":-4.07378, "fx":[-65.74002,-86.52235,-67.03927,-33.24768], "fy":[64.04767,30.54469,62.48294,85.51842]},
    {"t":0.07172, "x":7.09014, "y":0.76178, "heading":3.13627, "vx":-0.27518, "vy":0.26436, "omega":-0.29454, "ax":-3.848, "ay":3.69337, "alpha":-3.99825, "fx":[-65.64454,-86.22845,-67.28205,-33.93113], "fy":[64.13535,31.33917,62.20241,85.2395]},
    {"t":0.10759, "x":7.07779, "y":0.77364, "heading":3.12571, "vx":-0.41318, "vy":0.39681, "omega":-0.43792, "ax":-3.85787, "ay":3.69837, "alpha":-3.91017, "fx":[-65.45255,-85.85236,-67.74496,-34.68589], "fy":[64.3192,32.32659,61.67644,84.92299]},
    {"t":0.14345, "x":7.06049, "y":0.79025, "heading":3.11, "vx":-0.55153, "vy":0.52944, "omega":-0.57815, "ax":-3.86932, "ay":3.70404, "alpha":-3.80599, "fx":[-65.1741,-85.37694,-68.36921,-35.5684], "fy":[64.58678,33.5296,60.9592,84.54225]},
    {"t":0.17931, "x":7.03823, "y":0.81162, "heading":3.08927, "vx":-0.69029, "vy":0.66228, "omega":-0.71464, "ax":-3.88227, "ay":3.71108, "alpha":-3.68002, "fx":[-64.8234,-84.77671,-69.08321,-36.65733], "fy":[64.9209,34.98208,60.12063,84.0573]},
    {"t":0.21517, "x":7.01098, "y":0.83775, "heading":3.06364, "vx":-0.82951, "vy":0.79536, "omega":-0.84661, "ax":-3.89685, "ay":3.72036, "alpha":-3.52267, "fx":[-64.42174,-84.01262,-69.80075,-38.06431], "fy":[65.29699,36.73531,59.25324,83.40614]},
    {"t":0.25103, "x":6.97872, "y":0.86867, "heading":3.03328, "vx":-0.96926, "vy":0.92878, "omega":-0.97294, "ax":-3.91349, "ay":3.7329, "alpha":-3.31767, "fx":[-64.00308,-83.02207,-70.41759,-39.95129], "fy":[65.6782,38.86925,58.48024,82.48854]},
    {"t":0.28689, "x":6.94145, "y":0.90438, "heading":2.99839, "vx":-1.10961, "vy":1.06265, "omega":-1.09192, "ax":-3.93314, "ay":3.74966, "alpha":-3.03736, "fx":[-63.62506,-81.6979,-70.80427,-42.55883], "fy":[66.00492,41.51468,57.96542,81.13347]},
    {"t":0.32276, "x":6.89912, "y":0.9449, "heading":2.95923, "vx":-1.25066, "vy":1.19712, "omega":-1.20084, "ax":-3.95731, "ay":3.77108, "alpha":-2.63414, "fx":[-63.3935,-79.83967,-70.79038,-46.25217], "fy":[66.17059,44.90005,57.92653,79.03024]},
    {"t":0.35862, "x":6.85173, "y":0.99025, "heading":2.91617, "vx":-1.39257, "vy":1.33236, "omega":-1.29531, "ax":-3.9876, "ay":3.79566, "alpha":-2.02266, "fx":[-63.52462,-77.02381,-70.13055,-51.58925], "fy":[65.95601,49.46026,58.65479,75.57315]},
    {"t":0.39448, "x":6.79922, "y":1.04047, "heading":2.86971, "vx":-1.53558, "vy":1.46848, "omega":-1.36784, "ax":-4.02202, "ay":3.8157, "alpha":-1.03692, "fx":[-64.53664,-72.18798,-68.43017,-59.37731], "fy":[64.80673,56.11685,60.54375,69.49489]},
    {"t":0.43034, "x":6.74157, "y":1.09559, "heading":2.82066, "vx":-1.67981, "vy":1.60531, "omega":-1.40503, "ax":-4.03482, "ay":3.79986, "alpha":0.70611, "fx":[-68.04348,-61.90979,-64.98298,-70.43739], "fy":[60.73868,67.02069,64.12067,58.04014]},
    {"t":0.4662, "x":6.67873, "y":1.1556, "heading":2.77027, "vx":-1.82451, "vy":1.74158, "omega":-1.37971, "ax":-3.87295, "ay":3.49811, "alpha":4.63609, "fx":[-81.53993,-31.06713,-58.44632,-83.67389], "fy":[38.7459,85.33176,69.9925,36.00349]},
    {"t":0.50207, "x":6.61081, "y":1.22031, "heading":2.72079, "vx":-1.9634, "vy":1.86703, "omega":-1.21345, "ax":-3.36873, "ay":2.55129, "alpha":9.89892, "fx":[-86.18281,4.8311,-52.19826,-88.01415], "fy":[-19.37079,90.13402,74.51659,22.52113]},
    {"t":0.53793, "x":6.53824, "y":1.28891, "heading":2.67728, "vx":-2.08421, "vy":1.95853, "omega":-0.85846, "ax":-3.19217, "ay":2.55978, "alpha":10.26715, "fx":[-83.88623,9.8094,-49.00472,-86.87033], "fy":[-21.29914,88.84483,76.09477,24.71866]},
    {"t":0.57379, "x":6.46144, "y":1.36079, "heading":2.64649, "vx":-2.19869, "vy":2.05033, "omega":-0.49026, "ax":-2.94284, "ay":2.57301, "alpha":10.34409, "fx":[-78.27988,14.42166,-45.18803,-84.50716], "fy":[-19.98187,85.61478,76.75841,26.83777]},
    {"t":0.60965, "x":6.3807, "y":1.43597, "heading":2.62891, "vx":-2.30422, "vy":2.1426, "omega":-0.1193, "ax":0.00263, "ay":1.65101, "alpha":3.10703, "fx":[4.76406,14.90831,-3.9003,-15.59927], "fy":[13.77878,31.16677,39.61808,24.02457]},
    {"t":0.64551, "x":6.29807, "y":1.51387, "heading":2.62463, "vx":-2.30413, "vy":2.20181, "omega":-0.00787, "ax":0.27137, "ay":0.28705, "alpha":0.009, "fx":[4.47354,4.5029,4.45068,4.42131], "fy":[4.67891,4.73085,4.76069,4.70878]},
    {"t":0.68137, "x":6.21561, "y":1.59302, "heading":2.62435, "vx":-2.2944, "vy":2.2121, "omega":-0.00755, "ax":0.07423, "ay":0.07694, "alpha":0.00014, "fx":[1.2207,1.22116,1.22036,1.2199], "fy":[1.26443,1.26524,1.2657,1.26489]},
    {"t":0.71724, "x":6.13338, "y":1.67239, "heading":2.62408, "vx":-2.29173, "vy":2.21486, "omega":-0.00755, "ax":0.00416, "ay":0.0043, "alpha":-0.00001, "fx":[0.06835,0.06831,0.06839,0.06843], "fy":[0.07077,0.0707,0.07065,0.07073]},
    {"t":0.7531, "x":6.05119, "y":1.75183, "heading":2.62381, "vx":-2.29158, "vy":2.21501, "omega":-0.00755, "ax":-0.0586, "ay":-0.06072, "alpha":-0.00015, "fx":[-0.96373,-0.96423,-0.96335,-0.96285], "fy":[-0.99775,-0.99863,-0.99913,-0.99825]},
    {"t":0.78896, "x":5.96898, "y":1.83122, "heading":2.62354, "vx":-2.29369, "vy":2.21284, "omega":-0.00755, "ax":-0.22156, "ay":-0.235, "alpha":-0.00936, "fx":[-3.65479,-3.68548,-3.63126,-3.60056], "fy":[-3.82152,-3.87555,-3.90656,-3.85256]},
    {"t":0.82482, "x":5.88658, "y":1.91043, "heading":2.62327, "vx":-2.30163, "vy":2.20441, "omega":-0.00789, "ax":0.18875, "ay":-1.54241, "alpha":-3.29365, "fx":[-1.34374,-12.68639,6.9718,19.47284], "fy":[-11.00572,-29.92239,-38.67697,-21.84031]},
    {"t":0.86068, "x":5.80416, "y":1.98849, "heading":2.62298, "vx":-2.29486, "vy":2.14909, "omega":-0.126, "ax":2.94175, "ay":-2.54953, "alpha":-10.47542, "fx":[78.63966,-14.5831,44.918,84.50694], "fy":[21.77033,-85.47785,-76.93047,-27.0469]},
    {"t":0.89655, "x":5.72375, "y":2.06392, "heading":2.61847, "vx":-2.18937, "vy":2.05766, "omega":-0.50167, "ax":3.10724, "ay":-2.51549, "alpha":-10.74411, "fx":[83.19307,-12.62316,47.21971,86.57616], "fy":[26.00712,-88.3548,-77.21403,-25.88433]},
    {"t":0.93241, "x":5.64724, "y":2.13609, "heading":2.60047, "vx":-2.07793, "vy":1.96745, "omega":-0.88698, "ax":3.18208, "ay":-2.49477, "alpha":-10.8179, "fx":[84.56493,-10.82306,48.26376,87.28241], "fy":[27.85534,-89.43109,-77.11745,-25.39001]},
    {"t":0.96827, "x":5.57476, "y":2.20505, "heading":2.56867, "vx":-1.96382, "vy":1.87799, "omega":-1.27493, "ax":3.95046, "ay":-3.60611, "alpha":-3.60258, "fx":[80.79072,42.67245,56.88578,79.47623], "fy":[-41.15316,-80.16305,-71.25279,-44.6079]},
    {"t":1.00413, "x":5.50688, "y":2.27008, "heading":2.52294, "vx":-1.82215, "vy":1.74867, "omega":-1.40412, "ax":4.05334, "ay":-3.78986, "alpha":-0.41813, "fx":[68.31614,64.45078,65.10498,68.7198], "fy":[-60.51536,-64.62374,-64.01342,-60.10982]},
    {"t":1.03999, "x":5.44414, "y":2.33035, "heading":2.47259, "vx":-1.67679, "vy":1.61275, "omega":-1.41912, "ax":4.03381, "ay":-3.80566, "alpha":1.01833, "fx":[62.53882,71.00252,70.83402,60.93196], "fy":[-66.74754,-57.65569,-57.76235,-68.13578]},
    {"t":1.07585, "x":5.3866, "y":2.38574, "heading":2.4217, "vx":-1.53213, "vy":1.47628, "omega":-1.3826, "ax":4.00099, "ay":-3.79432, "alpha":1.89817, "fx":[58.93969,73.65025,74.95223,55.60636], "fy":[-70.07648,-54.40408,-52.43668,-72.63842]},
    {"t":1.11172, "x":5.33423, "y":2.43624, "heading":2.37212, "vx":-1.38865, "vy":1.34021, "omega":-1.31452, "ax":3.96904, "ay":-3.77787, "alpha":2.50731, "fx":[56.28122,74.84166,77.95937,51.96474], "fy":[-72.30368,-52.86035,-47.96164,-75.34843]},
    {"t":1.14758, "x":5.28698, "y":2.48187, "heading":2.32497, "vx":-1.24631, "vy":1.20472, "omega":-1.22461, "ax":3.94004, "ay":-3.76255, "alpha":2.95343, "fx":[54.1357,75.35944,80.17873,49.46637], "fy":[-73.97189,-52.19201,-44.24584,-77.05622]},
    {"t":1.18344, "x":5.24482, "y":2.52266, "heading":2.28106, "vx":-1.10501, "vy":1.06979, "omega":-1.11869, "ax":3.91423, "ay":-3.75007, "alpha":3.28942, "fx":[52.32366,75.52801,81.8327,47.75818], "fy":[-75.29804,-51.99954,-41.18749,-78.16009]},
    {"t":1.2193, "x":5.20771, "y":2.55861, "heading":2.24094, "vx":-0.96464, "vy":0.93531, "omega":-1.00073, "ax":3.89148, "ay":-3.74054, "alpha":3.54657, "fx":[50.75923,75.5079,83.07825,46.60097], "fy":[-76.38606,-52.06726,-38.68333,-78.88199]},
    {"t":1.25516, "x":5.17562, "y":2.58975, "heading":2.20505, "vx":-0.82508, "vy":0.80117, "omega":-0.87354, "ax":3.87158, "ay":-3.73349, "alpha":3.74606, "fx":[49.39709,75.38943,84.02746,45.82311], "fy":[-77.29285,-52.26826,-36.63583,-79.35792]},
    {"t":1.29103, "x":5.14852, "y":2.61608, "heading":2.17372, "vx":-0.68624, "vy":0.66728, "omega":-0.7392, "ax":3.85422, "ay":-3.72828, "alpha":3.9034, "fx":[48.21144,75.22857,84.76082,45.29451], "fy":[-78.05294,-52.52291,-34.95744,-79.67883]},
    {"t":1.32689, "x":5.12639, "y":2.63761, "heading":2.14722, "vx":-0.54802, "vy":0.53357, "omega":-0.59922, "ax":3.83905, "ay":-3.7243, "alpha":4.03046, "fx":[47.18658,75.06256,85.33644,44.91245], "fy":[-78.68903,-52.77877,-33.57252,-79.91027]},
    {"t":1.36275, "x":5.1092, "y":2.65435, "heading":2.12573, "vx":-0.41035, "vy":0.40001, "omega":-0.45468, "ax":3.82571, "ay":-3.72104, "alpha":4.13652, "fx":[46.31254,74.91757,85.79647,44.59359], "fy":[-79.21685,-52.99992,-32.41748,-80.10219]},
    {"t":1.39861, "x":5.09695, "y":2.6663, "heading":2.10942, "vx":-0.27315, "vy":0.26657, "omega":-0.30633, "ax":3.8138, "ay":-3.7181, "alpha":4.22886, "fx":[45.58293,74.81269,86.17162,44.2696], "fy":[-79.64765,-53.16087,-31.44016,-80.29378]},
    {"t":1.43447, "x":5.0896, "y":2.67347, "heading":2.09844, "vx":-0.13638, "vy":0.13323, "omega":-0.15468, "ax":3.80297, "ay":-3.71512, "alpha":4.31322, "fx":[44.99384,74.76219,86.48423,43.88454], "fy":[-79.98947,-53.24289,-30.59876,-80.51582]},
    {"t":1.47034, "x":5.08716, "y":2.67586, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
